[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "TSUG" && EnemyNear,Name != "TSUX" && EnemyNear,Name != "TSUK"
trigger1 = EnemyNear,Name != "SHEX"
trigger1 = EnemyNear,Name != "JUST" && EnemyNear,Name != "JUSX" && EnemyNear,Name != "JUSK"
trigger1 = EnemyNear,Name != "GOLI" && EnemyNear,Name != "GOLX" && EnemyNear,Name != "GOLK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "TSUG" && EnemyNear,Name != "TSUX" && EnemyNear,Name != "TSUK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(EnemyNear,Map(WinQuoteNum)=[11,12],97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = EnemyNear,Map(WinQuoteNum)!=[11,12]
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

;============================
; HEARTBREAKER
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 12 
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 8
x = -16
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 9
x = -8
[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 3
value = F0, 3

;============================
; RUN SOUND
;============================

[State 0, Snd Run Step]
type = PlaySnd
triggerall = Anim = 100 || Anim = 7050
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = F2,2
channel = 2

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 5325 || Anim = 5326
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimTime = 0
x = 8

;============================
; FX COLOR
;============================

[State 0, MapSet]
type = MapSet
triggerall = RoundState >= 1 && Map(FXColor) = 0
trigger1 = Name != "TSUK" && !Map(AltPal)
trigger2 = Name = "TSUK" && Map(AltPal)
map = "FXColor"
value = ifelse(Var(59)=1,57592,ifelse(Var(59)=2,16294112,ifelse(Var(59)=3,10545400,ifelse(Var(59)=4,14219360,ifelse(Var(59)=5,16312480,ifelse(Var(59)=6,8413432,ifelse(Var(59)=7,16277664,ifelse(Var(59)=8,14164032,ifelse(Var(59)=9,14735600,ifelse(Var(59)=10,6349000,ifelse(Var(59)=11,16312496,ifelse(Var(59)=12,13164792,ifelse(Var(59)=13,10510584,ifelse(Var(59)=14,16304128,ifelse(Var(59)=15,16277696,ifelse(Var(59)=16,15775800,ifelse(Var(59)=17,16304128,ifelse(Var(59)=18,14156024,ifelse(Var(59)=19,6303824,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,15777800,43072)))))))))))))))))))))))

[State 0, MapSet]
type = MapSet
triggerall = RoundState >= 1 && Map(FXColor) = 0
trigger1 = Name = "TSUK" && !Map(AltPal)
trigger2 = Name != "TSUK" && Map(AltPal)
map = "FXColor"
value = ifelse(Var(59)=1,57592,ifelse(Var(59)=2,16261248,ifelse(Var(59)=3,4258032,ifelse(Var(59)=4,12646464,ifelse(Var(59)=5,16285760,ifelse(Var(59)=6,12591264,ifelse(Var(59)=7,16252992,ifelse(Var(59)=8,12582952,ifelse(Var(59)=9,8388640,ifelse(Var(59)=10,13164792,ifelse(Var(59)=11,15259808,ifelse(Var(59)=12,16302272,ifelse(Var(59)=13,573624,ifelse(Var(59)=14,16261120,ifelse(Var(59)=15,8438008,ifelse(Var(59)=16,8405240,ifelse(Var(59)=17,4253944,ifelse(Var(59)=18,14156024,ifelse(Var(59)=19,6303824,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,15777800,43072)))))))))))))))))))))))

;============================
; EX PALETTES
;============================

[State 0, MapSet]
type = MapSet
trigger1 = RoundState = 0
trigger2 = MoveType = H
trigger3 = Ctrl
map = "TsugPalFX"
value = 0
ignorehitpause = 1
[State 0, EX Pal Add]
type = MapAdd
trigger1 = Map(TsugPalFX) > 0
trigger1 = !Var(8) || GameTime%2 = 0
map = "TsugPalFX"
value = -1
ignorehitpause = 1
[State 0, MapSet]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1 + 2 * Map(AltPal) + (!!Map(TsugPalFX)&&GameTime%5=1||!!Map(TsugPalFX)&&GameTime%5>=3),Var(59)
ignorehitpause = 1

;============================
; RAIJIN SPIRIT
;============================

[State 0, Map Stack Add]
type = MapSet
triggerall = Name = "TSUG"
triggerall = Var(8) = 1 && MoveContact
triggerall = HitCount <= 1 || StateNo != 1105
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = !Map(TsugLimit) || StateNo >= 2000
trigger1 = StateNo = 1000
trigger2 = StateNo = 1005
trigger3 = StateNo = 1015
trigger4 = StateNo = 1100
trigger5 = StateNo = 1105 && (MoveHit || AnimElemNo(0) = 3)
trigger6 = StateNo = 2000
trigger7 = 0;StateNo = 2100
trigger8 = StateNo = 2250
trigger9 = StateNo = 2300
map = "TsugStack"
value = min(4,Map(TsugStack)+1)
ignorehitpause = 1
[State 0, Var AfterImage Turn On]
type = VarSet
triggerall = Var(30) < 7 && StateNo != [2000,3000)
trigger1 = Map(TsugStack) >= 4
v = 30
value = 7

[State 0, Map Stack Loss]
type = MapSet
triggerall = Map(TsugStack) > 0
trigger1 = RoundState != 2
trigger2 = Map(HitCheck) = 0
trigger2 = MoveType = H && EnemyNear,Var(51)
map = "TsugStack"
value = max(0,min(4,Map(TsugStack)-1))
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = Map(HitCheck) = 0
trigger1 = MoveType = H && EnemyNear,Var(51)
trigger2 = Map(HitCheck) = 1
trigger2 = !(MoveType = H && EnemyNear,Var(51))
map = "HitCheck"
value = (MoveType = H && EnemyNear,Var(51))
[State 0, Stack Reset]
type = MapSet
triggerall = !!Map(TsugStack)
trigger1 = RoundState < 2
map = "TsugStack"
value = 0

[State 0, Map Limiter Reset]
type = MapSet
triggerall = Name = "TSUG"
triggerall = Map(TsugLimit)
trigger1 = !Var(51)
map = "TsugLimit"
value = 0
ignorehitpause = 1

[State 0, Counter Gain]
type = MapSet
triggerall = Name = "TSUX"
triggerall = MoveHit && !MoveReversed && NumTarget
triggerall = EnemyNear,MoveType = H && HitCount = 1
trigger1 = Var(8) = 1 && Var(10) >= 1
map = "TsugStack"
value = Min(8,Map(TsugStack)+1)
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Name = "TSUG" && RoundState = 2
map = "SpeedMod"
value = 1.0 + 0.125 * (Map(TsugStack)>=4)
[State 0, MapSet]
type = MapSet
trigger1 = Name = "TSUX" && RoundState = 2
map = "SpeedMod"
value = 0.9 + 0.025 * Map(TsugStack)
[State 0, MapSet]
type = MapSet
trigger1 = Name = "TSUK" && RoundState = 2
map = "SpeedMod"
value = 0.7 + 0.3 * !!(Var(41)) + floor(Var(40)*0.001)*0.075 + 0.75 * Map(TsukOD)

;============================
; VAR 30 - AFTERIMAGE
;============================

[State 0, Var AfterImage Turn Off]
type = VarSet
triggerall = Var(30) 
trigger1 = Var(30) > 1 
trigger1 = StateNo != [2000,3000)
trigger1 = !(Var(30) = 2 && Var(41)) && Map(TsugStack) < 4
trigger2 = MoveType = H 
trigger3 = Var(30) = 1 && !Var(11)
trigger4 = Var(30) = 3 && !Var(41) && StateNo != [2000,3000)
trigger5 = Var(30) != 0 && RoundState != 2
trigger6 = Var(30) = 7 && Map(TsugStack)<4 && StateNo != 900 && Map(TsukOD) < 0.01
v = 30
value = 0

;=====================================
; VAR 40, 41 - BATTERY GAUGE / UNGLUED
;=====================================

[State 0, Var Battery Gauge Default]
type = VarSet
trigger1 = Var(40) = 0 && RoundState < 2
v = 40
value = 1000
[State 0, Var Battery Passive Gain]
type = VarSet
trigger1 = RoundState = 2 && !Var(54)
trigger1 = !Var(41) && Map(TsukOD) <= 0.01
trigger1 = MoveType != H
v = 40
value = min(3000,Var(40) + 1 + (MoveType = A) + 0.75 * (Abs(Vel X) + Abs(Vel Y)) + 15 * (MoveContact && Var(8) = 1) + 15 * (MoveHit && Var(8) = 1))
ignorehitpause = 1

[State 0, Var Unglued Countdown]
type = VarAdd
trigger1 = Var(41) > 1
trigger1 = !Var(54)
v = 41
value = -1 - (GameTime%2&&Var(41)>3)
ignorehitpause = 1
[State 0, Var Battery Unglued]
type = VarSet
trigger1 = Var(41)
trigger2 = StateNo = [2600,2610]
v = 40
value = floor(Var(41) * 5.1)
ignorehitpause = 1

[State 0, Map OD Countdown]
type = MapSet
triggerall = Name = "TSUK"
trigger1 = Map(TsukOD) > 0.01
trigger2 = Map(TsukOD) > 0
trigger2 = !Var(51) || EnemyNear,StateNo = [5100,5300)
map = "TsukOD"
value = max(0,Map(TsukOD)-0.01)
[State 0, Map OD Reset]
type = MapSet
triggerall = Name = "TSUK"
triggerall = Map(TsukOD) != 0
trigger1 = EnemyNear,Var(51)
trigger2 = RoundState != 2
trigger3 = StateNo = [2000,3000)
map = "TsukOD"
value = 0

[State 0, Var SuperTrail]
type = VarSet
triggerall = Var(41) || Map(TsukOD) > 0.01
triggerall = Var(30) = 0
triggerall = Name = "TSUK"
triggerall = RoundState = 2
trigger1 = StateNo != [2000,3000)
trigger1 = MoveType != H
v = 30
value = 3 + 4 * !!Map(TsukOD)

[State 0, Explod Install Aura]
type = Explod
triggerall = Name = "TSUK"
trigger1 = Var(41) > 0 || Map(TsukOD) > 0.01
trigger1 = MoveType != H || StateNo = [120,160)
trigger1 = GameTime%3
anim = 2620 + floor((GameTime%26)*0.5)
pos = 0,-abs(const(size.head.pos.y) * 0.5)
postype = p1
removetime = 1
pausemovetime = -1
supermovetime = -1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) < 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410 || StateNo = 430
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 205 || StateNo = 206
trigger8 = StateNo = 305 || StateNo = 415 || StateNo = 420
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 1000 || StateNo = 1005 || StateNo = 1015
trigger2 = StateNo = 1100 || StateNo = 1105
trigger3 = StateNo = 1200 || StateNo = 1205
trigger4 = StateNo = 2100 || StateNo = 2250
trigger5 = (StateNo = 1300 || StateNo = 1310 || StateNo = 1320 || StateNo = 1400) && (Var(7) <= 0 || Var(51) <= 0)
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening SX]
type = VarSet
trigger1 = StateNo = 1610 && Time = 95
trigger2 = StateNo = 1611 && Time = 81
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
trigger1 = !(StateNo = [1300,1400] && Var(7)) || !Var(51)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000) && StateNo != 2100 && StateNo != 2250
trigger2 = (StateNo = 2100 || StateNo = 2250) && Var(8) = 1
fv = 15
value = 0.5
ignorehitpause = 1

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%f";  %f"
params = floor(Map(OTGs))
ignorehitpause = 1
