;---------------------------------------------------------------------------
; CTech
[Statedef 900]
type    = S
movetype= A
physics = N
velset = 0,0
movehitpersist = 1
ctrl = 0
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != [901,902]
v = 5
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 900 + Var(5)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = (Map(TsugStack)>=4 && MoveHit) || (Map(TsugStack)>=2 && MoveGuarded)

[State 0, MapSet]
type = MapSet
trigger1 = Var(6)
trigger1 = !Time
map = "TsugStack"
value = max(0,Map(TsugStack)-2-2*!!MoveHit)

[State 0, Map Limiter]
type = MapSet
triggerall = Var(51)
trigger1 = Var(6)
trigger1 = !Time
map = "TsugLimit"
value = 1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = !Time
trigger1 = Var(6)
time = 2
add = 256,256,256
color = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [2,17]
value = ,NA,SA,NP,SP
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = Var(6) && !Ctrl
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger1 = Anim != 900
x = ifelse(Anim=901,8,-6)
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger1 = Anim != 900
x = ifelse(Anim=901,4,-3)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 2
trigger1 = Anim != 900
x = ifelse(Anim=901,4.5 + 2.25 * Var(6),-3 - 1.5 * Var(6))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.85

[State 0, Explod Dust Fwd]
type = Explod
triggerall = Anim != 900
trigger1 = !Time
trigger2 = Time = 2
anim = F84
pos = ifelse(Anim=902,-4+random%6,4-random%6),4
postype = p1
facing = -1+(2*random%2)
vfacing = -1+(2*random%2)
vel = ifelse(Anim=901,(20+random%10)*0.1,(-20-random%10)*0.1),(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 2
time = 15 * 2
add = -24,-24,-24
sinadd = 12,12,12,3

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "slippery people"
ID = 905
stateno = 905
pos = 0,0
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_x)
v = 5
value = ifelse(command="holddown",400,200)
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_y)
v = 5
value = ifelse(command="holddown",410,210)
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_a)
v = 5
value = ifelse(command="holddown",500,300)
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_b)
v = 5
value = ifelse(command="holddown",510,310)
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdfwd" && map(b_x)
trigger2 = map(QCF) && map(b_x)
v = 5
value = 1000
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdfwd" && map(b_y)
trigger2 = map(QCF) && map(b_y)
v = 5
value = 1005
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdup" && map(b_x)
trigger2 = map(DP) && map(b_x)
v = 5
value = 1100
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdup" && map(b_y)
trigger2 = map(DP) && map(b_y)
v = 5
value = 1105
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdback" && map(b_x)
trigger2 = map(QCB) && map(b_x)
v = 5
value = 1200
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = command = "holdback" && map(b_y)
trigger2 = map(QCB) && map(b_y)
v = 5
value = 1205
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_xa)
v = 5
value = 800
[State 0, VarSet]
type = VarSet
triggerall = Time > 4
trigger1 = map(b_yb)
v = 5
value = 900 + command = "holdfwd" + command = "holdback" * 2

[State 0, Snd Zoooom]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 21
trigger2 = Time = 15 && Var(6)
value = 1

[State 200, 3]
type = ChangeState
trigger1 = ctrl
trigger1 = Var(5) != 0
value = Var(5)
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech F
[Statedef 901]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 900

;---------------------------------------------------------------------------
; CTech B
[Statedef 902]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 900

;---------------------------------------------------------------------------
; H - Dodger
[Statedef 905]
type    = S
movetype= A
physics = N
anim = 905

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 1
pos = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 906
;p2stateno = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Time >= 19
trigger2 = Parent,StateNo != 900 && Parent,Name = "TSUG"
trigger3 = Parent,MoveType = H
trigger4 = Parent,StateNo != 1500 && Parent,Name = "TSUK"

;---------------------------------------------------------------------------
; H - Hodgepodger
[Statedef 906]
type    = S
movetype= H
physics = N
anim = 666

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Parent,Name = "TSUG"
v = 18
value = 334
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Parent,Name = "TSUK"
v = 40
value = 500

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 905

;---------------------------------------------------------------------------
; CTech L
[Statedef 910]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 910 + (Map(TsugTimer)>0)
movehitpersist = 1
ctrl = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 1
[State 0, VarSet]
type = VarSet
triggerall = Var(6)
trigger1 = !(command = "holdb" && command = "holdy")
v = 6
value = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 13
trigger1 = Var(6)
value = 910
elem = 8
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 8
trigger1 = !Var(6)
value = 910
elem = 13

[State 0, MapAdd]
type = MapSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
map = "TsugStack"
value = min(8,Map(TsugStack) + 1)
[State 0, Map Tsug Shock Palette]
type = MapSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
map = "TsugPalFX"
value = Map(TsugStack)

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = F0,1
channel = 1
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = S2000,0
channel = 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
trigger1 = Random%2
v = 34
value = random%9

[State 0, Explod Elec]
type = Explod
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [3,12]
anim = 912 + (AnimElemNo(0)-3-5*(AnimElemNo(0)>=9))
ID = 3000
postype = p1
sprpriority = 2
removetime = 1
ownpal = 1
removeongethit = 1
[State 0, Explod Elec X]
type = Explod
trigger1 = AnimElem = 13
anim = 918
ID = 3000
postype = p1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech L OLD
[Statedef 915]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2200
ctrl = 0
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 1
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 916
;p2stateno = -1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 1
time = 37 * 2
add = 24,24,24
sinadd = 24,24,24,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2201
trigger1 = AnimElemNo(0) = 1
movetype = I
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 38
value = 2201

[State 0, ChangeState]
type = ChangeState
trigger1 = Anim = 2201
trigger1 = AnimElemNo(0) >= 5
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech L S
[Statedef 916]
type    = S
movetype= I
physics = N
velset = 0,0
anim = ifelse(command="holdback"&&command!="holdfwd",902,ifelse(command="holdfwd"&&command!="holdback",901,900))
movehitpersist = 1
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimTime < -2
value = ,NA,SA,HA,NP,SP,HP
time = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger1 = Anim != 900
x = ifelse(Anim=901,8,-8)
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger1 = Anim != 900
x = ifelse(Anim=901,4,-4)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 2
trigger1 = Anim != 900
x = ifelse(Anim=901,3.5,-3)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.85

[State 0, Explod Dust Fwd]
type = Explod
triggerall = Anim != 900
trigger1 = !Time
trigger2 = Time = 2
anim = F84
pos = ifelse(Anim=901,-4+random%6,4-random%6),4
postype = p1
facing = -1+(2*random%2)
vfacing = -1+(2*random%2)
vel = ifelse(Anim=901,(20+random%10)*0.1,(-20-random%10)*0.1),(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 2
add = 128,128,128

[State 0, Snd Zoooom]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%5

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = 334
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech S
[Statedef 920]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 920
movehitpersist = 1
ctrl = 0
sprpriority = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 13
trigger1 = Var(6)
value = 910
elem = 8

[State 0, Battery Cost]
type = VarAdd
trigger1 = AnimElem = 3
v = 40
value = -1000
[State 0, OD Enable]
type = MapSet
trigger1 = AnimElem = 3
map = "TsukOD"
value = 1.0

[State 0, Map Tsug Shock Palette]
type = MapSet
trigger1 = AnimElem = 3
map = "TsugPalFX"
value = 12

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 3
x = -1+random%3
y = -1+random%3

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 3
v = 9
value = 6

[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1100,0
channel = 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+LP
[Statedef 1000]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2*(Name="TSUG") + Map(TsugStack)*(Name="TSUX")
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "TSUX"
trigger1 = Map(TsugStack) > 0
map = "TsugStack"
value = min(4,Map(TsugStack)-1)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo = 900
value = anim
elem = 4

[State 210, 1]
type = PlaySnd
triggerall = Var(5)
trigger1 = AnimElem = 3
trigger2 = !Time
trigger2 = PrevStateNo = 900
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2
[State 210, 1]
type = PlaySnd
trigger1 = !Time
value = F2, 3

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 5
map = "TsugPalFX"
value = 10

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%8

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
[State 0, VelAdd]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = !Time && PrevStateNo = 900
x = max(0,Vel X) + min(4.5,p2dist x * 0.05)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.8

[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [3,6]
anim = 1007 + AnimElemNo(0)
postype = p1
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 7
anim = 1014
id = 3000
postype = p1
bindtime = 4
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
trigger1 = PrevStateNo != 900
trigger2 = !Time
trigger2 = PrevStateNo = 900
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128 + 8 * !!Var(5) + 4 * (Var(5)*(Var(5)>4))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3 + !!Var(5)
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12 + ceil(Var(5)*0.33) - 2 * (PrevStateNo=900)
yaccel = 0.5
fall = 1
ground.velocity = -2,-4 - (Var(5)*0.125)
air.velocity = -2,-2.75 - (Var(5)*0.125)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) != 2 && Var(11) <= 1
triggerall = EnemyNear,StateType != A || Var(5) > 4
trigger1 = Var(8) = 1
value = ifelse(Var(5)>4,5340,5390)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = Var(5)
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Gauge Gain]
type = VarAdd
triggerall = Name = "TSUX"
trigger1 = Var(8) = 1 && NumTarget
v = 18
value = (25 * Var(5)) * (1 + !!MoveHit)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SP
[Statedef 1005]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2*(Name="TSUG") + Map(TsugStack)*(Name="TSUX")
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "TSUX"
trigger1 = Map(TsugStack) > 0
map = "TsugStack"
value = min(4,Map(TsugStack)-1)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !Time
trigger1 = PrevStateNo = 900
;trigger2 = EnemyNear,MoveType = H
;trigger2 = EnemyNear,StateType = A
;trigger2 = PrevStateNo = [200,600)
value = anim
elem = 4

[State 210, 1]
type = PlaySnd
triggerall = Var(5)
trigger1 = AnimElem = 3
trigger2 = !Time
trigger2 = PrevStateNo = 900
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0, 2
[State 210, 1]
type = PlaySnd
trigger1 = !Time
value = F2, 3

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 9
map = "TsugPalFX"
value = 13

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1005
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%6

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 8
trigger1 = PrevStateNo != 900
x = max(0,min(Time,p2bodydist x * 0.1)) * (1.0 + 0.05 * Var(5))
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 1 + max(0,min(3,p2bodydist x * 0.1)) + (P2Dist X * 0.01 * (PrevStateNo=900))
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 5
x = 0
y = 0.5
[State 0, VelMul]
type = VelMul
trigger1 = MoveHit = 1
trigger2 = AnimElem = 10
x = 0.8

[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [3,4]
trigger2 = AnimElemNo(0) = [5,10]
anim = 1007 + AnimElemNo(0) + (AnimElemNo(0)>4) * 8
postype = p1
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 11
anim = 1026
id = 3000
postype = p1
bindtime = 4
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
trigger1 = PrevStateNo != 900
trigger2 = !Time
trigger2 = PrevStateNo = 900
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128 + 8 * !!Var(5) + 4 * (Var(5)*(Var(5)>4))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + !!Var(5)
guardsound = 5,1
ground.type = High
ground.slidetime = 20 + ceil(Var(5)*0.5)
ground.hittime = 20 + ceil(Var(5)*0.5)
guard.hittime = 10 + ceil(Var(5)*0.33) - 2 * (PrevStateNo=900)
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -5,8
fall.yvelocity = -3.5 + (EnemyNear,Pos Y*0.025) - (Var(5)*0.125)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) != 2 && Var(11) <= 1
triggerall = EnemyNear,StateType = A || Var(5) > 4
trigger1 = Var(8) = 1
value = ifelse(Var(5)>4,5345,5355)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = Var(5)
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Gauge Gain]
type = VarAdd
triggerall = Name = "TSUX"
trigger1 = Var(8) = 1 && NumTarget
v = 18
value = (25 * Var(5)) * (1 + !!MoveHit)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = 5
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElemNo(0) >= 6
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1006

;---------------------------------------------------------------------------
; QCF Land
[Statedef 1006]
type    = S
movetype= I
physics = S
anim = 47
movehitpersist = 1
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SK
[Statedef 1010]
type    = S
movetype= A
physics = N
velset = 0,0
movehitpersist = 1
anim = 1002
ctrl = 0
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = !Time
value = F2, 3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 8
x = Time
[State 0, VelMul]
type = VelMul
trigger1 = Time >= 8
x = 0.85

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+LK
[Statedef 1015]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1003
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2*(Name="TSUG") + Map(TsugStack)*(Name="TSUX")
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "TSUX"
trigger1 = Map(TsugStack) > 0
map = "TsugStack"
value = min(4,Map(TsugStack)-1)

[State 210, 1]
type = PlaySnd
triggerall = Var(5)
trigger1 = AnimElem = 3
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2
[State 210, 1]
type = PlaySnd
trigger1 = !Time
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1010
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%9

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 8
x = Time*0.75 * (0.9 + 0.05 * Var(5))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.7

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 3
map = "TsugPalFX"
value = 10

[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [3,6]
anim = 1007 + AnimElemNo(0)
postype = p1
pos = 0 + (AnimElemNo(0) = 5),0 + (AnimElemNo(0) >= 5)*8 + (AnimElemNo(0) = 6)*8
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 7
anim = 1014
postype = p1
pos = 0,16
bindtime = 4
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128 + 8 * !!Var(5) + 4 * (Var(5)*(Var(5)>4))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,SA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3 + !!Var(5)
guardsound = 5,1
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15 + ceil(Var(5)*0.33)
yaccel = 0.5
fall = 1
ground.velocity = -1,-6.25 - (Var(5)*0.1) - 1.25 * (Var(10)=2||Var(11)>=2||Var(5)>4)
air.velocity = -2.5 + 1.5 * (Var(10)=2||Var(11)>=2||Var(5)>4),-3.75 - (Var(5)*0.125) - 3.5 * (Var(10)=2||Var(11)>=2||Var(5)>4)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(5) > 4
value = 5400
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5400
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = Var(5)
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Gauge Gain]
type = VarAdd
triggerall = Name = "TSUX"
trigger1 = Var(8) = 1 && NumTarget
v = 18
value = (25 * Var(5)) * (1 + !!MoveHit)
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DP+LP
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2*(Name="TSUG") + Map(TsugStack)*(Name="TSUX")
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "TSUX"
trigger1 = Map(TsugStack) > 0
map = "TsugStack"
value = min(4,Map(TsugStack)-1)

[State 210, 1]
type = PlaySnd
trigger1 = !Time
value = F0, 2
[State 210, 1]
type = PlaySnd
triggerall = Var(5)
trigger1 = AnimElem = 2
value = S1100, 0

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 3
map = "TsugPalFX"
value = 10

[State 0, HitBy]
type = NotHitBy
trigger1 = Time < 7
value = A
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % (3 + 3 * !(Name="TSUX"&&!Var(5)))

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = -4

[State 0, Explod]
type = Explod
triggerall = Var(5)
trigger1 = !Time
anim = 1101
postype = p1
bindtime = 666
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = Var(5)
trigger1 = AnimElemNo(0) = 3
anim = 1102
postype = p1
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 4
anim = 1103
postype = p1
bindtime = 4
pausemovetime = 1
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120 + 8 * !!Var(5) + 4 * (Var(5)*(Var(5)>4))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3 + !!Var(5)
guardsound = 5,1
ground.type = Low
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 13 + ceil(Var(5)*0.33) - 2 * (PrevStateNo=900)
yaccel = 0.5
fall = 1
ground.velocity = -0.5 + (Var(5)*0.025),-7 - (Var(5)*0.25)
air.velocity = -0.5 + (Var(5)*0.025),-3 - (Var(5)*0.25)
guard.velocity = -4
fall.yvelocity = -4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(5) > 4
value = 5335
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = Var(5)
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Gauge Gain]
type = VarAdd
triggerall = Name = "TSUX"
trigger1 = Var(8) = 1 && NumTarget
v = 18
value = (25 * Var(5)) * (1 + !!MoveHit)
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 25
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DP+HP
[Statedef 1105]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1105
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2*(Name="TSUG") + Map(TsugStack)*(Name="TSUX")
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "TSUX"
trigger1 = Map(TsugStack) > 0
map = "TsugStack"
value = min(4,Map(TsugStack)-1)

[State 210, 1]
type = PlaySnd
triggerall = Var(5)
trigger1 = AnimElem = 3
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
map = "TsugPalFX"
value = 12

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1105
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%9

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 10
value = ,NA,SA,NP,SP,NT,ST,HT
time = 1
[State 0, HitBy]
type = NotHitBy
trigger1 = Time = (10,13]
value = A
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2.5
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 4
y = 0.5

[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [2,5]
anim = 1104 + AnimElemNo(0)
postype = p1
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 6
anim = 1110
postype = p1
ownpal = 1
vel = 2,-2
accel = 0,0.25
sprpriority = 4
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 38 + 27 * !Var(5) + floor(2 * !!Var(5) + 1 * (Var(5)*(Var(5)>4)))

[State 0, HitDef]
type = HitDef
triggerall = Var(5)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 8,8
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 8 + ceil(Var(5)*0.33)
yaccel = 0.5
fall = 1
ground.velocity = -2,-6
air.velocity = -2,-6 - (p2dist y * 0.02)
guard.velocity = -4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5 && Var(5)
trigger2 = !MoveContact && !MoveReversed
trigger2 = !Var(5)
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit))),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 8 + ceil(Var(5)*0.33)
yaccel = 0.5
fall = 1
ground.velocity = -2,-8
air.velocity = -2,-8
guard.velocity = -4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(5) > 4 && AnimElemNo(0) >= 5
value = 5330
ignorehitpause = 1
[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 5
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 5 || Var(5) = 0
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, TargetState]
type = MapSet
triggerall = Var(5)
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Gauge Gain]
type = VarAdd
triggerall = Name = "TSUX"
trigger1 = Var(8) = 1 && NumTarget
trigger1 = HitCount = 1
v = 18
value = (25 * Var(5)) * (1 + !!MoveHit)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animElemNo(0) >= 4
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1006

;---------------------------------------------------------------------------
; QCB+LP
[Statedef 1200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo = 900
value = anim
elem = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarSet]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
x = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = F0,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElem = 6
anim = 1210
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 8
anim = 1211
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX3]
type = Explod
trigger1 = AnimElem = 10
anim = 1212
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX4]
type = Explod
trigger1 = AnimElem = 12
anim = 1213
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1

[State 0, Explod FX]
type = Explod
trigger1 = AnimElemNo(0) = [5,11]
trigger1 = GameTime%3 = 0
anim = 1611 + floor(GameTime*0.33)%4
ID = 3000
pos = -16,0
postype = p1
sprpriority = 5
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 29

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(1 + Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit))),Ceil(128*0.25*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.33)
pausetime = 3,6+Var(13)
guard.pausetime = 3,3
sparkno = ifelse((Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A)&&AnimElemNo(0)>=11,30,5 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5)-random%16,-44+Floor(P2Dist Y*0.5)-random%16
hitsound = 1,1
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12 - 2 * (PrevStateNo=900)
yaccel = 0.5
air.fall = 1
ground.velocity = -0.5,0
air.velocity = -1,-1
guard.velocity = -1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard)*0.5)
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard)*0.5)
ground.cornerpush.veloff = ifelse(AnimElemNo(0) >= 10,-5,0)
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = ifelse(AnimElemNo(0) >= 10,-5,0)

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 11
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11)>=2 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) = 11
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SP
[Statedef 1205]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo = 900
value = anim
elem = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarSet]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12, 2
trigger1 = Time < 32 - (PrevStateNo = 900) * 7
value = anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12
trigger1 = Time >= 32 - (PrevStateNo = 900) * 7
value = 1205

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 1200
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger2 = Time < 27 - (PrevStateNo = 900) * 7
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 1205
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -8

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 1200
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = F0,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 1200 && AnimElem = 2
v = 33
value = 1205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 1200 && AnimElem = 2
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 1205 && AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 1205 && AnimElem = 2
v = 34
value = 15 + random%5

[State 0, Explod FX1]
type = Explod
trigger1 = Anim = 1200
trigger1 = AnimElem = 6
anim = 1210
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = Anim = 1200
trigger1 = AnimElem = 8
anim = 1211
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX3]
type = Explod
trigger1 = Anim = 1200
trigger1 = AnimElem = 10
anim = 1212
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1
[State 0, Explod FX4]
type = Explod
trigger1 = Anim = 1200
trigger1 = AnimElem = 12
trigger2 = Anim = 1205
trigger2 = AnimElem = 1
anim = 1213
id = 3000
pos = -16,0
postype = p1
bindtime = 666
sprpriority = 4
removeongethit = 1

[State 0, Explod FX]
type = Explod
trigger1 = Anim = 1200 && AnimElemNo(0) = [5,11]
trigger1 = GameTime%3 = 0
anim = 1611 + floor(GameTime*0.33)%4
ID = 3000
pos = -16,0
postype = p1
sprpriority = 5
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 18

[State 0, HitDef]
type = HitDef
triggerall = Anim = 1200
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(1 + Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit))),Ceil(128*0.25*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.33)
pausetime = 3,12+Var(13)
guard.pausetime = 3,3
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5)-random%16,-44+Floor(P2Dist Y*0.5)-random%16
hitsound = 1,1
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 10 - 2 * (PrevStateNo=900)
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -0.5,-1
guard.velocity = -1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard)*0.5)
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard)*0.5)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 1205
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(1 + Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 12 - 2 * (PrevStateNo=900)
yaccel = 0.5
fall = 1
ground.velocity = -3,-5
air.velocity = -3,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Anim = 1205
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Anim = 1205
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 1205
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 1205
trigger1 = AnimElem = 7
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+LP S-K
[Statedef 1300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1300 + 2 * (PrevStateNo=1301&&Var(5)||Var(41)!=0)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1301 || Var(41)
v = 5
value = (Var(41)!=0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1301
v = 7
value = ifelse(PrevStateNo=1310||PrevStateNo=1320,Var(7)+1,0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = !Var(7)
v = 3
value = 100 * (random%2)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(7) > 2 && Var(41) > 1
v = 41
value = max(1,Var(41)-32)

[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = Var(40) >= 1000 && !Map(TsukOD) && !Var(41)
trigger1 = map(b_y) && map(b_b)
v = 6
value = 920
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = command = "holdback" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1500
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = command = "holdfwd" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1501
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_a)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
trigger3 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1310
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_b)
trigger2 = Var(17) = 1200 && Var(15) && Random < 125
trigger3 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1311
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCB) && map(b_x)
trigger2 = Var(17) = 1700 && Var(15) && Random < 500
v = 6
value = 1320
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCB) && map(b_y)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1321
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_x)
v = 6
value = 1400
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_y)
v = 6
value = 1401

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && Var(5)
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) < 3
v = 33
value = 1000 + Var(7) + Var(3)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) < 3
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) >= 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) >= 3
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 8
x = Time * (0.5 + 0.125 * Var(5))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.8

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 4
map = "TsugPalFX"
value = 12

[State 0, Explod Lightnin']
type = Explod
triggerall = GameTime%3
triggerall = Var(5)
trigger1 = AnimElemNo(0) = [3,6]
anim = 1007 + AnimElemNo(0)
postype = p1
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 7
anim = 1014
id = 3000
postype = p1
bindtime = 4
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.25 * (Var(51) && Var(7))) + Ceil(Var(5) * (4 + 4 * (Var(41)=0)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&Var(7)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 20 + 1 * Var(5)
ground.hittime = 20 + 1 * Var(5)
guard.hittime = 14 + 2 * Var(5)
yaccel = 0.5
air.fall = 1
ground.velocity = -4 - Var(5),0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Var(7) < 2
var(11) = 3
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Var(7) = 2
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
trigger1 = Var(5)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 0, Var Stack Catcher]
type = VarSet
trigger1 = AnimTime >= -5
trigger1 = Var(11) = 3
v = 11
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(6) && (Var(7) < 2 || Var(41) > 1 && !MoveGuarded)
trigger1 = MoveType = I && AnimTime < -5
value = Var(6)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SP S-K
[Statedef 1301]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (Var(40)>=1000)
[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 40
value = -1000 * Var(5)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(PrevStateNo=1310||PrevStateNo=1320||PrevStateNo=1330,Var(7)+1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1300

;---------------------------------------------------------------------------
; QCF+LK S-K
[Statedef 1310]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1310 + 2 * (PrevStateNo=1311&&Var(5)||Var(41)!=0)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1311 || Var(41)
v = 5
value = (Var(41)!=0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1311
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1320,Var(7)+1,0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = !Var(7)
v = 3
value = 100 * (random%2)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(7) > 2 && Var(41) > 1
v = 41
value = max(1,Var(41)-32)

[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = Var(40) >= 1000 && !Map(TsukOD) && !Var(41)
trigger1 = map(b_y) && map(b_b)
v = 6
value = 920
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = command = "holdback" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1500
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0; && !MoveGuarded
trigger1 = command = "holdfwd" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1501
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_x)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
v = 6
value = 1300
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_y)
trigger2 = Var(17) = 1200 && Var(15) && Random < 125
v = 6
value = 1301
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCB) && map(b_x)
trigger2 = Var(17) = 1700 && Var(15) && Random < 500
v = 6
value = 1320
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(QCB) && map(b_y)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1321
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_x)
v = 6
value = 1400
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_y)
v = 6
value = 1401

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && Var(5)
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) < 3
v = 33
value = 1000 + Var(7) + Var(3)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) < 3
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) >= 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2 && Var(7) >= 3
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 8
x = Time * (0.5 + 0.125 * Var(5))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.8

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 4
map = "TsugPalFX"
value = 12

[State 0, Explod Lightnin']
type = Explod
triggerall = GameTime%3
triggerall = Var(5)
trigger1 = AnimElemNo(0) = [3,6]
anim = 1007 + AnimElemNo(0)
postype = p1
pos = 0 + (AnimElemNo(0) = 5),0 + (AnimElemNo(0) >= 5)*8 + (AnimElemNo(0) = 6)*8
bindtime = 1
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4
ignorehitpause = 1
[State 0, Explod Lightnin']
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 7
anim = 1014
postype = p1
pos = 0,16
bindtime = 4
pausemovetime = 1
ownpal = 1
removeongethit = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 76

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,SA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.25 * (Var(51) && Var(7))) + Ceil(Var(5) * (4 + 4 * (Var(41)=0)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&Var(7)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-20+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4 - Var(5),0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Var(7) < 2
var(11) = 3
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Var(7) = 2
map = "DireAct"
value = 5330
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
trigger1 = Var(5)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 0, Var Stack Catcher]
type = VarSet
trigger1 = AnimTime >= -5
trigger1 = Var(11) = 3
v = 11
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(6) && (Var(7) < 2 || Var(41) > 1 && !MoveGuarded)
trigger1 = MoveType = I && AnimTime < -5
value = Var(6)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SK S-K
[Statedef 1311]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (Var(40)>=1000)
[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 40
value = -1000 * Var(5)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1320||PrevStateNo=1330,Var(7)+1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1310

;---------------------------------------------------------------------------
; QCB+LP S-K
[Statedef 1320]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1320; + (PrevStateNo=1321&&Var(5))
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1321 || Var(41)
v = 5
value = (Var(41)!=0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1321
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1310,Var(7)+1,0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = !Var(7)
v = 3
value = 100 * (random%2)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(7) > 2 && Var(41) > 1
v = 41
value = max(1,Var(41)-32)

[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = Var(40) >= 1000 && !Map(TsukOD) && !Var(41)
trigger1 = map(b_y) && map(b_b)
v = 6
value = 920
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = command = "holdback" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1500
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0; && !MoveGuarded
trigger1 = command = "holdfwd" && map(b_ab)
trigger2 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1501
[State 0, Var Chain]
type = VarSet
triggerall = Time >= 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_x)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
v = 6
value = 1300
[State 0, Var Chain]
type = VarSet
triggerall = Time >= 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_y)
trigger2 = Var(17) = 1200 && Var(15) && Random < 125
v = 6
value = 1301
[State 0, Var Chain]
type = VarSet
triggerall = Time >= 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_a)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
trigger3 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1310
[State 0, Var Chain]
type = VarSet
triggerall = Time >= 2
triggerall = Var(6) = 0
trigger1 = map(QCF) && map(b_b)
trigger2 = Var(17) = 1200 && Var(15) && Random < 125
trigger3 = Var(17) = 1700 && Var(15) && Random < 125
v = 6
value = 1311
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_x)
v = 6
value = 1400
[State 0, Var Chain]
type = VarSet
triggerall = Time > 2
triggerall = Var(6) = 0
trigger1 = map(DD) && map(b_y)
v = 6
value = 1401

[State 0, Map Tsug Shock Palette]
type = MapSet
triggerall = Var(5)
trigger1 = AnimElem = 7
map = "TsugPalFX"
value = 12

[State 0, Explod Slash FX 1]
type = Explod
triggerall = Var(5)
trigger1 = AnimElemNo(0) = [6,9]
trigger1 = GameTime%2 = 0
anim = 1322 + (AnimElemNo(-(Var(8)!=0))-6)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
triggerall = Var(5)
trigger1 = AnimElem = 10
anim = 1326
ID = 3000
pos = -32,0
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = 0;-8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 8 && Var(5)
value = S1000, 0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6 && Var(7) < 3
v = 33
value = 1000 + Var(7) + Var(3)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6 && Var(7) < 3
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6 && Var(7) >= 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6 && Var(7) >= 3
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 84

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.25 * (Var(51) && Var(7))) + Ceil(Var(5) * (4 + 4 * (Var(41)=0)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12 + Var(13) + 2 * Var(5)
guard.pausetime = 12,12 + 2 * Var(5)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&Var(7)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -2,8
fall.yvelocity = -2.5 + EnemyNear,Pos Y * 0.01 - Var(5)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = !(Var(10)=2||Var(11)>1) || Var(7) < 2
trigger1 = Var(5) || EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Var(7) < 2
var(11) = 3
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Var(7) = 2
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
trigger1 = Var(5)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 0, Var Stack Catcher]
type = VarSet
trigger1 = AnimTime >= -5
trigger1 = Var(11) = 3
v = 11
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(6) && (Var(7) < 2 || Var(41) > 1 && !MoveGuarded)
trigger1 = MoveType = I && AnimTime < -5
value = Var(6)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SP S-K
[Statedef 1321]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (Var(40)>=1000)
[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 40
value = -1000 * Var(5)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1310||PrevStateNo=1330,Var(7)+1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1320

;---------------------------------------------------------------------------
; DD+LP S-K
[Statedef 1400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1400 + (PrevStateNo=1401&&Var(5)&&!Var(41))
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1401 || Var(41)
v = 5
value = (Var(41)!=0)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1401
v = 7
value = ifelse(PrevStateNo=[1300,1320],Var(7)+1,0)

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
v = 6
value = 1
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, Explod Overlay]
type = Explod
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [5,8]
trigger2 = AnimElemNo(0) = 9 && Var(5)
anim = 1403 + (AnimElemNo(0)%2) - 2 * (AnimElemNo(0)=5)
ID = 3000
postype = p1
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Underlay]
type = Explod
triggerall = GameTime%4
trigger1 = AnimElemNo(0) = [5,8]
trigger2 = AnimElemNo(0) = 9 && Var(5)
anim = 1406 + (AnimElemNo(0)%2) - 2 * (AnimElemNo(0)=5)
ID = 3000
postype = p1
ownpal = 1
sprpriority = -3
removeongethit = 1
ignorehitpause = 1

[State 0, Explod FX End]
type = Explod
trigger1 = AnimElem = 8 && !Var(5)
trigger2 = AnimElem = 9 && Var(5)
anim = 1408
postype = p1
ownpal = 1
sprpriority = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5) && Time <= 15
value = ,NA,SA,NP,SP,NT,ST,HT
time = 1
[State 0, HitBy]
type = NotHitBy
trigger1 = !Var(5) && Time <= 17
trigger2 = Var(5) && Time = (15,24]
value = A
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
x = 2 + 0.25 * Var(5) + 0.50 * (Var(41)>0)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 2
x = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = ifelse(Var(5),60,88) * (1.0 - 0.90 * (Var(51) && Var(7)))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 6 && Var(5)
trigger3 = AnimElem = 7 && Var(5)
trigger4 = AnimElem = 8 && Var(5) && Var(6) < 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.25 * !!MoveHit) + Ceil(Var(5) * 8 * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))),Ceil(30*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = ifelse(Var(5)&&Var(6)<3,6,12),12 + Var(13) + 2 * Var(5)
guard.pausetime = ifelse(Var(5)&&Var(6)<3,6,12),12 + 2 * Var(5)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&(AnimElemNo(0)>=9||Var(6)>=2||!Var(5)),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14 - 6 * (Var(5)!=0)
yaccel = 0.5
fall = 1
ground.velocity = -1.5,-4.5 - Var(5)
air.velocity = -2 - Var(5),-2.5 - Var(5)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Var(6) < 3 && Var(5)
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Var(6) = 3 || !Var(5)
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = EnemyNear,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
trigger2 = MoveContact && !Var(5)
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 13
trigger2 = AnimElem = 11 && !Var(5)
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DD+SP S-K
[Statedef 1401]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (Var(40)>=1000)
[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 40
value = -1000 * Var(5)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(PrevStateNo=[1300,1320],Var(7)+1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1400

;---------------------------------------------------------------------------
; 6KK
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
movehitpersist = 1
ctrl = 0
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1501
v = 5
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 902 - Var(5)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [2,5]
value = ,NP,SP
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [2,5]
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = ifelse(Anim=901,8,-6)
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = ifelse(Anim=901,4,-3)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 2
x = ifelse(Anim=901,6 * Map(SpeedMod),-4.5 * Map(SpeedMod))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.85

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = !Time
trigger2 = Time = 2
anim = F84
pos = ifelse(Anim=902,-4+random%6,4-random%6),4
postype = p1
facing = -1+(2*random%2)
vfacing = -1+(2*random%2)
vel = ifelse(Anim=901,(20+random%10)*0.1,(-20-random%10)*0.1),(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "slippery people"
ID = 905
stateno = 905
pos = 0,0
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, Snd Zoooom]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 4KK
[Statedef 1501]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1500

;---------------------------------------------------------------------------
; 360+LK S-K
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1600 + (PrevStateNo=1601)
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=1601)
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = Var(10)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1601
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1310||PrevStateNo=1320,Var(7)+1,0)

[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 40
value = -1000 * Var(5)

[State 800, 1]
type = HitDef
triggerall = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
trigger1 = Time = 5 && !Var(5)
trigger2 = Time = 14 && Var(5)
attr = S, ST
hitflag = M-
priority = 5, Miss
sparkno = 50
sparkxy = -24,-48
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1610 + Var(5)
p2stateno = 1620 + Var(5)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, ST
hitflag = M+
priority = 5, Miss
sparkno = 50
sparkxy = -24,-48
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1610 + Var(5)
p2stateno = 1620 + Var(5)
numhits = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 193
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4 && !Var(5)
trigger2 = AnimElem = 7 && Var(5)
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+SK S-K
[Statedef 1601]
type    = S
movetype= A
physics = S
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(PrevStateNo=1300||PrevStateNo=1310||PrevStateNo=1320,Var(7)+1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1600

;---------------------------------------------------------------------------
; 360+LK S-K S
[Statedef 1610]
type    = S
movetype= A
physics = N
anim = 1610
velset = 0,0
sprpriority = 4

[State 0, Width]
type = Width
trigger1 = 1
edge = 48 + (AnimElemNo(0)>= 8) * 16,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 23
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
anim = F0 + random%4
pos = 64 + random%17,-40 - random%33
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 23
anim = F0 + ifelse(Var(11)>1,30,10 + random%4)
pos = 64 + random%17,-40 - random%33
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
anim = 1611 + floor((GameTime%16)*0.25)
ID = 3000
postype = p1
sprpriority = 5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 13
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 64,0

[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
value = F1,0 + (time%3 = 1)
channel = 1 + time%3
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 23
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 21
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 21
v = 34
value = random%4

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 23
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
v = 51
value = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 23
trigger1 = Var(11) >= 2
value = 5335

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(6) > 0
v = 32
value = 63 + (Var(6) = 2) + (Var(6) = 3) * 10
[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = !Time
trigger1 = Var(10) = 2
v = 11
value = 3
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = Var(11) > 1
trigger1 = AnimElem = 23
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = AnimElem = 23
v = 18
value = 500
ignorehitpause = 1
[State 0, Var Battery Gain]
type = VarSet
triggerall = Var(41) = 0
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
v = 40
value = min(3000,Var(40) + 75)
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = 10
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 23
v = 12
value = 32
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
value = -Ceil(Var(12) * FVar(10))
kill = AnimElemNo(0)>=23
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
v = 22
value = -ceil(EnemyNear,Var(12) * EnemyNear,FVar(10) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 23
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+SK S-K S
[Statedef 1611]
type    = S
movetype= A
physics = N
anim = 1615
velset = 0,0
sprpriority = 4

[State 0, Width]
type = Width
trigger1 = 1
edge = 48 + (AnimElemNo(0)>= 5) * 16,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 20
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
anim = F0 + random%4
pos = 64 + random%17,-40 - random%33
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 20
anim = F0 + ifelse(Var(11)>1,30,10 + random%4)
pos = 64 + random%17,-40 - random%33
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod Punchy FX]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
anim = 1611 + floor((GameTime%16)*0.25)
ID = 3000
postype = p1
sprpriority = 5
[State 0, Explod Elec FX]
type = Explod
trigger1 = AnimElem = 18
anim = 1616
ID = 3000
pos = 0,0
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1

[State 0, Map Tsug Shock Palette]
type = MapSet
trigger1 = AnimElem = 19
map = "TsugPalFX"
value = 12

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 13
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 64,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 20
value = 826

[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
value = F1,0 + (time%3 = 1)
channel = 1 + time%3
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 20
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 18
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 18
v = 34
value = random%4

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 20
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
v = 51
value = 1

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(6) > 0
v = 32
value = 63 + (Var(6) = 2) + (Var(6) = 3) * 10
[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = !Time
trigger1 = Var(10) = 2
v = 11
value = 2
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = AnimElem = 20
v = 18
value = 500
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 10
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 20
v = 12
value = 32
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
value = -Ceil(Var(12) * FVar(10))
kill = AnimElemNo(0)>=20
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
v = 22
value = -ceil(EnemyNear,Var(12) * EnemyNear,FVar(10) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 20
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+LK S-K V
[Statedef 1620]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [2,13]
trigger2 = AnimElemNo(0) = 17
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1620

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = -2
y = -4.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 18
y = 0.5

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 800, 2]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 360+SK S-K V
[Statedef 1621]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [2,13]
trigger2 = AnimElemNo(0) = 17
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1621

[State 0, VelSet]
type = VelSet
Trigger1 = AnimTime = 0
x = -0.25
y = -6.5

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 800, 2]
type = SelfState
Trigger1 = AnimTime = 0
value = 5401
