; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 5
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
5,0, 0,0, 3

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -62, 7, -44
6,0, 0,0, 3

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -5, -58, 10, -40
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -5, -58, 10, -40
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
21,0, 0,0, 4
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 5
21,4, 0,0, 4
21,5, 0,0, 5
21,6, 0,0, 4
21,7, 0,0, 5

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
42,6, 0,0, 5
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 3

; Run F
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 13, -69, 28, -51
100,0, 0,0, 4
100,1, 0,0, 7
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 7
100,6, 0,0, 3
100,7, 0,0, 4

; Run FX
[Begin Action 101]
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1
101,5, 0,0, 1
101,6, 0,0, 1
101,7, 0,0, 2
101,8, 0,0, 2
101,9, 0,0, 2
101,10, 0,0, 2

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -76, 15, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 8
105,0, 0,0, 5
105,1, 0,0, 5

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 3

; Super F Dash
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
110,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Super B Dash
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
111,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Super Jump
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Super Air Dash F
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -15, -65, 15, -17
41,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Super Air Dash B
[Begin Action 116]
Clsn2: 1
  Clsn2[0] = -15, -65, 15, -17
41,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -15, -78, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,0, 0,0, 2

; Guard FX Start
[Begin Action 122]
120,100, 0,0, 1

; Guard S
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -15, -78, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,1, 0,0, 2

; Guard FX1
[Begin Action 132]
120,101, 0,0, 1

; Guard FX2
[Begin Action 133]
120,102, 0,0, 1

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,0, 0,0, 2

; Guard FX End
[Begin Action 142]
120,100, 0,0, 1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -15, -78, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard FX Hit
[Begin Action 152]
120,103, 0,0, 1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 6
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 66, 0
310,4, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 16
310,6, 0,0, 4
310,7, 0,0, 4
310,8, 0,0, 4

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -74, 16, -56
1000,7, 0,0, 3
1000,6, 0,0, 2

Clsn2Default: 2
  Clsn2[0] = -17, -68, 10, 0
  Clsn2[1] = -9, -84, 6, -66
165,0, 0,0, 4
165,1, 0,0, 12
165,2, 0,0, 4
165,3, 0,0, 3
165,4, 0,0, 3
165,5, 0,0, 8
165,6, 0,0, 3
165,7, 0,0, 2
165,8, 0,0, 4
165,9, 0,0, 12
165,10, 0,0, 5
200,0, 0,0, 3

; Taunt POS 1
[Begin Action 166]
180,2, -20,36, 1
180,2, -32,36, 1
180,2, -26,36, 1
180,2, -29,36, 1
180,3, -28,36, 13
180,4, -28,36, 4
180,5, -28,36, 3
180,6, -28,36, 4
180,7, -28,36, 2
180,2, -29,36, 1
180,2, -26,36, 1
180,2, -32,36, 1
180,2, -20,36, 1

;---------------------------
; Lose
[Begin Action 170]
5010,0, 0,0, 4, H
2300,6, 16,0, 3
2300,9, 0,0, 5
2300,10, 0,0, 6
2300,11, 0,0, 6
5070,1, 32,8, 5
5070,2, 32,24, 3
5045,0, 24,0, 4
5045,1, 24,0, 16
170,0, 8,0, 6
170,1, 8,0, 6
170,2, 8,0, -1

;---------------------------
; Win - thumbs up soldier
[Begin Action 180]
1000,7, 0,0, 4
1000,6, 0,0, 3
165,0, 0,0, 4
165,1, 0,0, 24
165,2, 0,0, 4
165,3, 0,0, 3
165,4, 0,0, 3
165,5, 0,0, 32
180,0, 0,0, 6
180,1, 0,0, -1

; Win FX - thumbs up soldier
[Begin Action 10180]
180,2, 8,0, 1
180,2, -4,0, 1
180,2, 2,0, 1
180,2, -1,0, 1
180,3, 0,0, 24
180,4, 0,0, 4
180,5, 0,0, 3
180,6, 0,0, 4
180,7, 0,0, -1

; Win - you make me proud
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 4
181,2, 0,0, 48
181,3, 0,0, 4
181,4, 0,0, 4
LoopStart
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,6, 0,0, 5

; Win - you make me proud FX1
[Begin Action 18100]
183,26, 0,0, 2
183,27, 0,0, 2
183,28, 0,0, 2
183,29, 0,0, 2

; Win - you make me proud FX2
[Begin Action 18101]
183,3, 0,1, 1
183,3, 0,-1, 1
183,3, 0,1, 1
183,3, 0,-1, 1
183,3, 0,1, 2
183,3, 0,0, -1

; Win - you make me proud FX3
[Begin Action 18102]
183,4, 0,0, 6
183,5, 0,0, -1

; Win - you make me proud FX4
[Begin Action 18103]
183,30, 0,0, 2
183,31, 0,0, 2
183,32, 0,0, 2
183,33, 0,0, 2

; Win - you make me proud FX5
[Begin Action 18104]
183,9, 0,0, 5
183,10, 0,0, 5
183,11, 0,0, 32
183,12, 0,0, 4
183,13, 0,0, -1

; Win - you make me proud FX6
[Begin Action 18105]
183,9, 0,0, 5
183,18, 0,0, 5
loopstart
183,19, 0,0, 8
183,20, 0,0, 8

; Win - you make me proud FX7
[Begin Action 18106]
183,9, 0,0, 5
183,14, 0,0, 5
183,15, 0,0, -1

; Win - you make me proud FX8
[Begin Action 18107]
183,9, 0,0, 5
183,16, 0,0, 5
183,17, 0,0, -1

; Win - you make me proud FX9
[Begin Action 18108]
183,9, 0,0, 4
183,21, 0,0, 4
183,22, 0,0, -1

; Win - you make me proud FX10
[Begin Action 18109]
183,23, 0,0, 4
183,24, 0,0, 4
183,25, 0,0, -1

; Win - youre not romeo
[Begin Action 182]
1300,0,0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 6
1400,5, 0,0, 32
1400,9, 2,0, 1
1400,9, -1,0, 1
1400,7, 0,0, -1

; Win - youre not romeo Puddle FX1
[Begin Action 18200]
950,100, 0,0, 3
950,101, 0,0, 3
950,102, 0,0, 3
950,103, 0,0, 3

; Win - youre not romeo Puddle FX2
[Begin Action 18201]
970,0, 0,0, 2
970,1, 0,0, 2
970,2, 0,0, 2
970,1, 0,0, 2

; Win - youre not romeo Puddle FX3
[Begin Action 18202]
1100,4, -8,0, 2
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 4
1101,3, 0,0, 6
1101,4, 0,0, 3
1101,5, 0,0, -1

; Win - youre not romeo Puddle FX4
[Begin Action 18203]
1101,6, 0,0, 8
1101,7, 0,0, -1

; Win - youre not romeo FX1
[Begin Action 18210]
182,0, 0,5, 1
182,0, 0,0, 1
182,1, 0,2, 1
182,1, 0,0, 1
182,2, 0,0, -1

; Win - youre not romeo FX2
[Begin Action 18211]
182,3, 0,5, 1
182,3, 0,0, 1
182,4, 0,3, 1
182,4, 0,1, 1
182,5, 0,0, -1

; Win - youre not romeo FX3
[Begin Action 18212]
182,6, 0,5, 1
182,6, 0,0, 1
182,7, 0,3, 1
182,7, 0,1, 1
182,8, 0,0, -1

; Win - youre not romeo FX4
[Begin Action 18213]
182,9, 0,5, 1
182,9, 0,0, 1
182,10, 0,3, 1
182,10, 0,1, 1
182,11, 0,0, -1

;-----------------------------------
; Intro - slip'n'slide
[Begin Action 190]
-1,0, 0,0, 8
-1,0, 0,0, 64
-1,0, 0,0, 32
190,1, 0,0, 8
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 12
190,3, 0,0, 4
830,5, 8,0, 3, H
830,6, 8,0, 6, H
42,5, 0,0, 3, H
1000,6, 0,0, 5, H
1000,7, 0,0, 5, H
5,0, 0,0, 5, H

; Intro - slip'n'slide FX1
[Begin Action 19000]
190,0, 0,0, 1

; Intro - slip'n'slide FX2
[Begin Action 19001]
190,1, 0,0, 1

; Intro - slip'n'slide FX3
[Begin Action 19002]
1200,13, 0,0, 2
1200,14, 0,0, 2

; Intro - slip'n'slide FX4
[Begin Action 19003]
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 4

; Intro - slip'n'slide FX5
[Begin Action 19004]
1200,16, 0,0, 4
1200,17, 0,0, 4
1200,10, 16,0, 4
1200,11, 16,0, 4

; Intro - AM cant hear us
[Begin Action 191]
-1,0, 0,0, 8
-1,0, 0,0, 32
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 5
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 32
191,7, 0,0, 5
5125,4, 0,0, 4

; Intro - AM cant hear us FX1
[Begin Action 19100]
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,2, 0,0, 4
2101,3, 0,0, 4
2101,4, 0,0, 4
2101,5, 0,0, 3
LoopStart
2101,6, 0,0, 3
2101,7, 0,0, 3
2101,8, 0,0, 3

; Intro - AM cant hear us FX2
[Begin Action 19101]
2101,9, 0,0, 3
2101,10, 0,0, 3
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4

; Intro - snapoff
[Begin Action 192]
2100,1, 0,0, 64
2100,2, 0,0, 3
2100,3, 0,0, 4
2100,4, 0,0, 6
2100,5, 0,0, 8
2100,6, 0,0, 5
2100,7, 0,0, 40
2100,8, 0,0, 4
2100,0, 0,0, 4

; Intro - snapoff Poseidon
[Begin Action 19200]
901,0, 8,0, 1
901,0, -4,0, 1
901,0, 2,0, 1
901,0, -1,0, 1
901,1, 0,0, 4
901,2, 0,0, 2
901,3, 0,0, 2
901,4, 0,0, 12
901,5, 0,0, 4
901,6, 0,0, 4
901,7, 0,0, 4

; Intro - Baldies
[Begin Action 193]
2100,1, 0,0, 32
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 3
2100,1, 0,0, 16
192,6, 0,0, 6
2100,1, 0,0, 4
192,6, 0,0, 4
2100,1, 0,0, 6
192,6, 0,0, 4
2100,1, 0,0, 4
192,6, 0,0, 4
2100,1, 0,0, 4
192,6, 0,0, 4
2100,1, 0,0, 4
192,6, 0,0, 4
2100,1, 0,0, 64
2100,0, 0,0, 5

; Intro - i liked jojo before it was cool
[Begin Action 194]
200,0, 0,0, 8
1001,0, 0,0, 4
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,8, 0,0, 3
1001,9, 0,0, 2
1001,10, 0,0, 4
1001,11, 0,0, 20
10,0, 0,0, 3
3000,0, 0,4, 3
3000,1, 0,0, 4
3000,2, 0,0, 32
10,0, 0,0, 4

; Intro - i liked jojo before it was cool
[Begin Action 19400]
200,0, 0,0, 8
1001,0, 0,0, 4
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,8, 0,0, 3
1001,9, 0,0, 2
1001,10, 0,0, 4
1001,11, 0,0, 20
10,0, 0,0, 3

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -66, 54, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -64, 52, -34
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -66, 49, -38
200,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -66, 46, -38
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -66, 36, -38
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -66, 54, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
  Clsn2[2] = -2, -64, 52, -34
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -1, -78, 14, -60
  Clsn2[2] = 11, -66, 49, -38
200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -78, 12, -60
200,8, 0,0, 4

;-----------------------------------
; st.LP S-K
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -66, 53, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -64, 51, -34
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = -2, -66, 49, -51
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
200,0, 0,0, 5

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -77, 10, -59
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -73, 7, -55
210,1, -16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -77, 7, -59
210,2, -32,0, 2
Clsn1: 1
  Clsn1[0] = 10, -73, 53, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -78, 10, -60
  Clsn2[2] = 8, -71, 51, -34
210,3, -48,0, 5
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -78, 10, -60
  Clsn2[2] = 8, -65, 51, -47
210,4, -48,0, 5
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 2, -78, 17, -60
  Clsn2[2] = 13, -60, 40, -42
210,5, -48,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
210,6, -56,0, 5

;-----------------------------------
; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -77, 10, -59
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -77, 10, -59
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -77, 7, -59
210,2, -32,0, 2
Clsn1: 1
  Clsn1[0] = 10, -73, 53, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -78, 10, -60
  Clsn2[2] = 8, -71, 51, -34
210,3, -48,0, 4
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -78, 10, -60
  Clsn2[2] = 8, -65, 51, -47
210,4, -48,0, 5
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 2, -78, 17, -60
  Clsn2[2] = 13, -60, 40, -42
210,5, -48,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
210,6, -56,0, 5

; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -77, 10, -59
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -9, -74, 6, -56
205,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -15, -57, 15, 0
  Clsn2[1] = -9, -73, 6, -55
205,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -3, -68, 12, -50
205,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -61, 56, -32
Clsn2: 3
  Clsn2[0] = -15, -50, 15, 0
  Clsn2[1] = 5, -65, 20, -47
  Clsn2[2] = 13, -59, 54, -30
205,4, -32,0, 3
Clsn2: 2
  Clsn2[0] = -15, -57, 15, 0
  Clsn2[1] = -5, -73, 10, -55
205,5, -32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 0
  Clsn2[1] = -16, -79, -1, -61
205,6, -36,0, 5
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 0
  Clsn2[1] = -14, -79, 1, -61
2300,0, 4,0, 5
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -8, -80, 7, -62
0,6, 0,0, 3

; f+SP S-K
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -77, 15, -59
2200,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -70, 22, -52
2200,1, 0,0, 3
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,2, 0,0, 2
2200,5, 0,0, 3
2200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -60, 57, -30
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -75, 20, -57
  Clsn2[2] = 13, -62, 59, -32
2200,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -75, 20, -57
  Clsn2[2] = 13, -60, 54, -43
2200,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -10, -77, 5, -59
2200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -12, -73, 3, -55
210,1, -20,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -76, 6, -58
210,0, -4,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
0,6, 0,0, 4

; f+SP S-K FX1
[Begin Action 226]
225,0, 0,0, 1

; f+SP S-K FX2
[Begin Action 227]
225,1, 0,0, 1
225,2, 0,0, 3
225,3, 0,0, 3
225,4, 0,0, 3

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -7, -77, 8, -59
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -75, 9, -57
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -71, 62, -32
Clsn2: 3
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -5, -80, 10, -62
  Clsn2[2] = 8, -69, 53, -34
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -6, -79, 9, -61
  Clsn2[2] = 7, -67, 51, -46
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -8, -79, 7, -61
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -6, -75, 9, -57
10,0, 0,0, 4

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
315,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -30
  Clsn2[1] = -8, -78, 7, -60
315,1, -24,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -30
  Clsn2[1] = -8, -78, 7, -60
315,2, -32,0, 2
Clsn1: 1
  Clsn1[0] = 8, -70, 50, -32
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -30
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = 6, -72, 48, -30
315,3, -36,0, 3
Clsn1: 1
  Clsn1[0] = 12, -62, 55, -30
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -30
  Clsn2[1] = -4, -78, 11, -60
  Clsn2[2] = 10, -60, 52, -30
315,4, -40,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -30
  Clsn2[1] = -18, -70, -3, -52
315,5, -44,0, 3
Clsn2: 2
  Clsn2[0] = -15, -53, 15, 0
  Clsn2[1] = -25, -53, -10, -35
2300,5, 24,0, 4
Clsn2: 2
  Clsn2[0] = -15, -53, 15, 0
  Clsn2[1] = -25, -53, -10, -35
2300,4, 24,0, 5
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = -13, -68, 2, -50
315,6, -44,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -6, -75, 9, -57
10,0, 0,0, 4

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
310,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
310,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -77, 7, -59
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -23, -71, -8, -53
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 62, -30
Clsn2: 3
  Clsn2[0] = -15, -66, 15, 0
  Clsn2[1] = -28, -62, -13, -44
  Clsn2[2] = 15, -57, 60, -28
310,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -66, 15, 0
  Clsn2[1] = -28, -62, -13, -44
  Clsn2[2] = 13, -57, 62, -28
310,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -62, 14, 0
  Clsn2[1] = -29, -65, -14, -47
  Clsn2[2] = 12, -47, 61, -28
310,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -62, 14, 0
  Clsn2[1] = -26, -64, -11, -46
310,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -62, 14, 0
  Clsn2[1] = -8, -77, 7, -59
310,8, 0,0, 4

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -62, 7, -44
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -63, 7, -45
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -56, 54, -30
Clsn2: 3
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -4, -64, 11, -46
  Clsn2[2] = 9, -54, 52, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -4, -64, 11, -46
  Clsn2[2] = 9, -53, 51, -40
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -62, 7, -44
400,0, 0,0, 5

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -62, 7, -44
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -62, 7, -44
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 56, -32
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -10, -48, 40, -34
420,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 12, -63, 27, -45
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -2, -63, 13, -45
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -7, -60, 8, -42
420,6, 0,0, 5

; df+SP
[Begin Action 415]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,1, -4,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,2, -4,0, 3
Clsn1: 1
  Clsn1[0] = 4, -53, 40, -30
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 7, -89, 35, -66
  Clsn1[1] = -7, -68, 24, -43
Clsn2: 1
  Clsn2[0] = -12, -66, 18, -17
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -74, 25, -26
  Clsn2[1] = 16, -90, 31, -72
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -74, 25, -26
  Clsn2[1] = 16, -90, 31, -72
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 15, -18, 30, 0
410,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 15, -29, 30, -11
410,8, -4,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -51, 17, -33
410,9, 0,0, 5

; cr.SP S-K
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,1, -4,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,2, -4,0, 3
Clsn1: 1
  Clsn1[0] = 4, -53, 32, -30
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
410,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 7, -89, 35, -66
  Clsn1[1] = -7, -68, 24, -43
Clsn2: 1
  Clsn2[0] = -12, -66, 18, -17
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -74, 25, -26
  Clsn2[1] = 16, -90, 31, -72
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -74, 25, -26
  Clsn2[1] = 16, -90, 31, -72
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 15, -18, 30, 0
410,7, -8,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 15, -29, 30, -11
410,8, -4,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -51, 17, -33
410,9, 0,0, 5

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -4, -61, 11, -43
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -7, -61, 8, -43
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 49, 0
Clsn2: 3
  Clsn2[0] = -26, -45, 4, 0
  Clsn2[1] = -18, -61, -3, -43
  Clsn2[2] = 2, -22, 46, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -45, 4, 0
  Clsn2[1] = -18, -61, -3, -43
  Clsn2[2] = 2, -22, 46, 0
500,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -8, -64, 7, -46
500,4, 0,0, 3

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -11, -59, 4, -41
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -14, -54, 1, -36
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -17, -47, -2, -29
510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 48, 0
Clsn2: 2
  Clsn2[0] = -15, -28, 46, 0
  Clsn2[1] = -18, -40, -3, -22
510,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -28, 48, 0
Clsn2: 2
  Clsn2[0] = -15, -28, 46, 0
  Clsn2[1] = -18, -40, -3, -22
510,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -24, 46, 0
  Clsn2[1] = -18, -40, -3, -22
510,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -32, 22, 0
  Clsn2[1] = -15, -48, 0, -30
510,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -11, -59, 4, -41
510,0, 0,0, 5

; cr.SK S-K
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -4, -61, 11, -43
920,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 8, -60, 23, -42
920,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 8, -60, 23, -42
920,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -42, 15, 0
  Clsn2[1] = 5, -52, 20, -34
920,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -28, 96, 0
Clsn2: 3
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = 8, -41, 23, -23
  Clsn2[2] = 13, -26, 50, 0
920,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = 8, -41, 23, -23
  Clsn2[2] = 13, -26, 50, 0
920,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -43, 27, 0
  Clsn2[1] = 2, -48, 17, -30
920,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -1, -55, 14, -37
920,7, 0,0, 4

; cr.SK S-K FX1
[Begin Action 521]
921,0, 8,0, 1
921,0, -4,0, 1
921,0, 2,0, 1
921,0, -1,0, 1
921,1, 0,0, 1
921,2, 0,0, 2

; cr.SK S-K FX2
[Begin Action 522]
921,3, 0,0, 1
921,4, 0,0, 6
921,5, 0,0, 4
921,6, 0,0, 4
901,8, 0,-1, 1
901,8, 0,2, 1
901,8, 0,-4, 1
901,8, 0,8, 1

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -7, -73, 8, -55
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -6, -75, 9, -57
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -67, 53, -47
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -5, -76, 10, -58
  Clsn2[2] = 10, -65, 51, -49
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -5, -76, 10, -58
  Clsn2[2] = 10, -65, 51, -49
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -7, -73, 8, -55
600,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 2, -71, 17, -53
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -14, -78, 1, -60
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -21, -77, -6, -59
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -10, -78, 5, -60
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -48, 44, -5
  Clsn1[1] = -13, -29, 15, -14
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 3, -60, 42, -20
610,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 2, -45, 17, -27
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 2, -45, 17, -27
610,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 2, -55, 17, -37
610,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = 0, -71, 15, -53
610,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SP FX
[Begin Action 611]
610,100, 0,0, 2

; j.2SP
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -24
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -50, 21, -22
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, -24
1101,4, 0,0, 3
1101,5, 0,0, -1

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -13, -76, 2, -58
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -16, -75, -1, -57
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -12, -78, 3, -60
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 40, -10
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -5, -73, 10, -55
  Clsn2[2] = 7, -34, 37, -8
700,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -5, -73, 10, -55
  Clsn2[2] = 7, -34, 37, -8
700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -7, -75, 8, -57
700,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 40, -10
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -11, -74, 4, -56
  Clsn2[2] = 3, -34, 33, -8
700,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -11, -74, 4, -56
  Clsn2[2] = 5, -32, 25, -6
700,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -9, -76, 6, -58
700,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -6, -77, 9, -59
700,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -7, -77, 8, -59
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -6, -75, 9, -57
710,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -6, -75, 9, -57
710,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -7, -76, 8, -58
710,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -88, 43, -24
Clsn2: 3
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -7, -78, 8, -60
  Clsn2[2] = 6, -64, 45, -26
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -7, -78, 8, -60
710,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -16
  Clsn2[1] = -6, -78, 9, -60
710,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
710,7, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 35, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 8
800,4, 0,0, 4
200,0, 0,0, 4

; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 6
810,3, 0,0, 2
810,4, 0,0, 4
810,5, 0,0, 8
810,6, 0,0, 3
810,7, 0,0, 3
810,8, -4,0, 2
300,2, 0,0, 8
300,3, 0,0, 8
300,4, 0,0, 6

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 16
5010,1, 0,0, 12
5070,0, 0,0, 6
5070,1, 0,0, 14
5030,0, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, -1

; B.Throw S
[Begin Action 830]
800,1, 0,0, 12
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 6
830,0, 0,0, 3
830,1, 0,0, 4
830,2, 0,0, 12
830,3, 0,0, 12
830,4, 0,0, 6
830,5, 8,0, 3, H
830,6, 8,0, 6, H
42,5, 0,0, 3, H
1000,6, 0,0, 5, H
1000,7, 0,0, 5, H
5,0, 0,0, 5, H

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 12
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,1, 0,0, 6
5072,0, 0,0, 3
5072,1, 0,0, 4
5072,2, 0,0, 12
5012,3, 0,0, 12, V
5030,5, 0,0, 2, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5070,0, 0,0, 3, H
5070,1, 0,0, 3, H

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 3
850,3, 0,0, 7
850,4, -2,2, 4
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 4
860,2, 0,0, 8
860,3, -24,0, 6
860,4, -24,0, 18
42,6, 0,0, 5
42,5, 0,0, 4
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, -1

; ju.Throw S FX
[Begin Action 861]
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3

; ju.Throw V
[Begin Action 870]
5031,0, 0,0, 8
5031,1, 0,0, 4
5031,2, 0,0, 8
5040,0, 0,0, 6
5040,0, 0,0, 12
5040,1, 0,0, 6
5040,2, 0,0, 8

; CTech C
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 15, 0
960,0, 0,0, 2
960,2, 0,0, 2
960,3, 0,0, 4
960,4, 0,0, 8
960,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
960,6, 0,0, 5

; CTech Dash1
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
907,2, 0,0, 2, H
907,0, 0,0, 2, H
907,1, 0,0, 2, H
907,2, 0,0, 2, H
907,0, 0,0, 2, H
907,1, 0,0, 2, H
907,2, 0,0, 2, H
907,0, 0,0, 2, H
907,1, 0,0, 2, H
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; CTech Dash2
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
908,2, 0,0, 2
908,0, 0,0, 2
908,1, 0,0, 2
908,2, 0,0, 2
908,0, 0,0, 2
908,1, 0,0, 2
908,2, 0,0, 2
908,0, 0,0, 2
908,1, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; CTech Dash3
[Begin Action 903]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
907,2, 0,0, 2
907,0, 0,0, 2
907,1, 0,0, 2
907,2, 0,0, 2
907,0, 0,0, 2
907,1, 0,0, 2
907,2, 0,0, 2
907,0, 0,0, 2
907,1, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; CTech Dash4
[Begin Action 904]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
909,2, 0,6, 2
909,0, 0,6, 2
909,1, 0,6, 2
909,2, 0,6, 2
909,0, 0,6, 2
909,1, 0,6, 2
909,2, 0,6, 2
909,0, 0,6, 2
909,1, 0,6, 2
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; ju.CTech C
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 4
905,4, 0,0, 4
905,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; CTech Dash6
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
906,2, 0,6, 2
906,0, 0,6, 2
906,1, 0,6, 2
906,2, 0,6, 2
906,0, 0,6, 2
906,1, 0,6, 2
906,2, 0,6, 2
906,0, 0,6, 2
906,1, 0,6, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; CTech Dash7
[Begin Action 907]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
111,1, 0,0, 2
111,2, 0,0, 2
111,3, 0,0, 2
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; CTech Dash8
[Begin Action 908]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; CTech Dash9
[Begin Action 909]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -16
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Puddle Spawn Fall
[Begin Action 910]
951,0, 0,0, 3
951,1, 0,0, 2
951,2, 0,0, 2
951,3, 0,0, 2
951,4, 0,0, 2
951,5, 0,0, 2
951,6, 0,0, 3
951,7, 0,0, 3
951,8, 0,0, 3
951,9, 0,0, 3
951,10, 0,0, 3
951,11, 0,0, 3

; Puddle Idle
[Begin Action 911]
950,0, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3
950,6, 0,0, 3
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3
950,11, 0,0, 3
LoopStart
950,12, 0,0, 3
950,13, 0,0, 3
950,14, 0,0, 3
950,15, 0,0, 3

; Puddle Despawn, FDash
[Begin Action 912]
952,0, 0,0, 2
952,1, 0,0, 2
952,2, 0,0, 2
952,3, 0,0, 2
952,4, 0,0, 2
952,5, 0,0, 2
952,6, 0,0, 2
952,7, 0,0, 2
952,8, 0,0, 2
952,9, 0,0, 2

; Puddle Despawn, SJump
[Begin Action 913]
953,0, 0,0, 2
953,1, 0,0, 2
953,2, 0,0, 2
953,3, 0,0, 2
953,4, 0,0, 2
953,5, 0,0, 2
953,6, 0,0, 2
953,7, 0,0, 2
953,8, 0,0, 2
953,9, 0,0, 2
953,10, 0,0, 2
953,11, 0,0, 2

; Puddle Spawn Splash
[Begin Action 914]
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 3
1110,3, 0,0, 3
951,9, 0,0, 3
951,10, 0,0, 3
951,11, 0,0, 3

; Puddle Spawn Slide
[Begin Action 915]
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3

; Puddle Idle 2
[Begin Action 916]
950,0, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3

; CTech L
[Begin Action 920]
Clsn2: 2
  Clsn2[0] = -1, -76, 14, -58
  Clsn2[1] = -15, -62, 15, 0
960,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -68, 20, -50
  Clsn2[1] = -15, -62, 15, 0
960,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -74, 9, -56
  Clsn2[1] = -15, -62, 15, 0
960,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -76, -1, -58
  Clsn2[1] = -15, -62, 15, 0
960,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -76, 0, -58
  Clsn2[1] = -15, -62, 15, 0
960,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -78, 4, -60
  Clsn2[1] = -15, -62, 15, 0
960,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -79, 5, -61
  Clsn2[1] = -15, -62, 15, 0
960,6, 0,0, 4

; CTech L Pos
[Begin Action 921]
961,0, 0,8, 1
961,0, 0,-4, 1
961,0, 0,2, 1
961,0, 0,-1, 1
961,1, 0,0, 2
961,2, 0,0, 4
961,3, 0,0, 4

; CTech L Pos FX
[Begin Action 922]
962,0, 0,0, 2
962,1, 0,0, 2
962,2, 0,0, 2
962,3, 0,0, 3
962,4, 0,0, 3
962,5, 0,0, 3
962,6, 0,0, 3
962,7, 0,0, 3
962,8, 0,0, 3
962,9, 0,0, 3

; CTech L Drippy FX1
[Begin Action 924]
991,2, 0,0, 1
991,2, 0,0, 2, , AS128D128

; CTech L Drippy FX2
[Begin Action 925]
991,1, 0,0, 1
991,1, 0,0, 1, , AS128D128

; CTech L Drippy FX3
[Begin Action 926]
991,0, 0,0, 2
991,0, 0,0, 1, , AS128D128

; CTech L HUD1
[Begin Action 927]
990,0, 0,0, 1

; CTech L HUD2
[Begin Action 928]
990,1, 0,0, 1, , AS256D64

; CTech L HUD3
[Begin Action 929]
990,2, 0,0, 1

; CTech S Recall
[Begin Action 930]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2100,0, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 2
2100,5, 0,0, 4
2100,6, 0,0, 2
2100,7, 0,0, 6
2100,8, 0,0, 4

; CTech S Pos1
[Begin Action 935]
901,8, 0,8, 1
901,8, 0,-4, 1
901,8, 0,2, 1
901,8, 0,-1, 1
901,7, 0,0, 2

; d.CTech S-K
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -74, 15, -56
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = 5, -66, 20, -48
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -9, -87, 6, -69
165,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -9, -87, 6, -69
1500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 0
1500,1, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 0
1500,1, 0,4, 1
Clsn2: 1
  Clsn2[0] = -15, -34, 15, 0
1500,2, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -15, -34, 15, 0
1500,2, 0,4, 1
-1,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -80, 20, 0
  Clsn1[1] = -32, -28, 32, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -77, -1, -59
960,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -77, 0, -59
960,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -10, -78, 5, -60
960,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
960,6, 0,0, 4

; d.CTech S-K FX1
[Begin Action 941]
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,4, 0,0, 2
2400,1, 0,0, 2

; f.CTech S-K FX1
[Begin Action 950]
980,0, 0,0, 2
980,1, 0,0, 2
980,2, 0,0, 2
980,3, 0,0, 2
980,4, 0,0, 2
980,5, 0,0, 2
980,6, 0,0, 2
951,0, 0,0, 2
951,1, 0,0, 2
951,2, 0,0, 2
951,3, 0,0, 2
951,4, 0,0, 2
951,5, 0,0, 2
951,6, 0,0, 3
951,7, 0,0, 3
951,8, 0,0, 3
951,9, 0,0, 3
951,10, 0,0, 3
951,11, 0,0, 3

; CTech S HUD
[Begin Action 997]
990,3, 0,0, 1

; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -72, 0, -54
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -28, -63, -13, -45
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -66, 0, -48
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -67, 44, -25
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 5, -65, 42, -23
1000,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 5, -65, 42, -23
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -66, 20, -48
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -74, 16, -56
1000,7, 0,0, 5

; QCF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -72, 0, -54
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -28, -63, -13, -45
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -66, 0, -48
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -67, 44, -25
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 5, -65, 42, -23
1000,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 5, -65, 42, -23
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -66, 20, -48
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -74, 16, -56
1000,7, 0,0, 6

; QCF+P, P
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
1000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -78, 9, -60
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -5, -78, 10, -60
1001,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 13, -77, 72, -29
Clsn2Default: 2
  Clsn2[0] = 6, -75, 21, -57
  Clsn2[1] = -15, -62, 15, 0
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,8, 0,0, 4
1001,9, -6,0, 2
Clsn1: 1
  Clsn1[0] = 13, -81, 76, -29
1001,10, -12,0, 2
1001,11, -12,0, 10
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -78, 12, -60
200,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 6

; QCF+P FX1
[Begin Action 1012]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2

; QCF+P FX2
[Begin Action 1013]
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2

; QCF+P FX3
[Begin Action 1014]
1002,8, 0,0, 2
1002,9, 0,0, 2
1002,10, 0,0, 2
1002,11, 0,0, 2

; QCF+P FX4
[Begin Action 1015]
1002,12, 0,0, 2
1002,13, 0,0, 2
1002,14, 0,0, 2
1002,15, 0,0, 2

; QCF+P FX5
[Begin Action 1016]
1002,16, 0,0, 2
1002,17, 0,0, 2
1002,18, 0,0, 2
1002,19, 0,0, 2

; QCF+P FX6
[Begin Action 1017]
1002,20, 0,0, 2
1002,21, 0,0, 2
1002,22, 0,0, 2
1002,23, 0,0, 2

; QCF+P FX7
[Begin Action 1020]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2

; QCF+P FX8
[Begin Action 1021]
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2

; QCF+P FX9
[Begin Action 1022]
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2

; QCF+P FX10
[Begin Action 1023]
1003,9, 0,0, 2
1003,10, 0,0, 2
1003,11, 0,0, 2

; ju.QCF+P
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 3, -71, 18, -53
  Clsn2[1] = -15, -62, 15, -16
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -77, 3, -59
  Clsn2[1] = -15, -62, 15, -16
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -76, -1, -58
  Clsn2[1] = -15, -62, 15, -16
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -67, 11, -49
  Clsn2[1] = -15, -62, 15, -16
1050,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 15, -16
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,4, 0,0, 2
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,6, 0,0, 2
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,8, 0,0, 2
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,6, 0,0, 2
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,8, 0,0, 2
1050,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -35, 34, -1
1050,10, 0,0, 2
1050,11, 0,0, 8
1050,12, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.QCF+P FX1
[Begin Action 1052]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2

; ju.QCF+P FX2
[Begin Action 1053]
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2

; QC+K Fast
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -45, 18, 0
  Clsn2[1] = 7, -54, 22, -36
1100,6, 0,0, 32
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 4

; QC+K Mid
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -45, 18, 0
  Clsn2[1] = 7, -54, 22, -36
1100,6, 0,0, 32
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 4

; QC+K Slow
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -45, 18, 0
  Clsn2[1] = 7, -54, 22, -36
1100,6, 0,0, 32
Clsn2: 2
  Clsn2[0] = -15, -52, 15, 0
  Clsn2[1] = -5, -63, 10, -45
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -5, -75, 10, -57
10,0, 0,0, 4

; QC+K, SP
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -18, -45, 18, 0
  Clsn2[1] = 7, -54, 22, -36
1100,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -24
1100,4, -8,0, 2
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 4
1101,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -21, -50, 21, -22
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, -24
1101,4, 0,0, 3
1101,5, 0,0, -1

; QC+K, SP Fast
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -18, -45, 18, 0
  Clsn2[1] = 7, -54, 22, -36
1100,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -24
1100,4, -8,0, 2
1101,0, 0,0, 2
1101,1, 0,0, 3
1101,2, 0,0, 3
1101,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -50, 21, -22
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, -24
1101,4, 0,0, 3
1101,5, 0,0, -1

; QCB+P Land
[Begin Action 1115]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 19, 0
1101,6, 0,0, 3
1101,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -62, 15, 0
1101,8, 0,0, 3
1101,9, 0,0, 4
41,4, 0,0, 3
10,0, 0,0, 6

; QC+K, LK
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,4, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -66, 20, -48
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -74, 16, -56
1000,7, 0,0, 5

; QC+K, SK
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
510,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
510,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -26, 48, 0
Clsn2: 1
  Clsn2[0] = -15, -28, 46, 0
510,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -26, 48, 0
Clsn2: 1
  Clsn2[0] = -15, -28, 46, 0
510,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -24, 46, 0
  Clsn2[1] = -18, -40, -3, -22
510,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, 22, 0
  Clsn2[1] = -15, -48, 0, -30
510,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = -11, -59, 4, -41
510,0, 0,0, 4

; QC+K, SK FX1
[Begin Action 1131]
1200,12, -16,0, 1

; QC+K, SK FX2
[Begin Action 1132]
1200,13, -16,0, 1

; QC+K, SK FX3
[Begin Action 1133]
1200,14, -16,0, 1

; QC+K, SK FX4
[Begin Action 1134]
1200,15, -16,0, 1

; QC+K, SK FX5
[Begin Action 1135]
1200,16, -16,0, 3
1200,17, -16,0, 3
1200,10, 0,0, 3

; ju.QCB+P
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -24
1101,0, 0,0, 4
1101,1, 0,0, 4
1101,2, 0,0, 4
1101,3, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -21, -50, 21, -22
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, -24
1101,4, 0,0, 3
1101,5, 0,0, -1

; DD+P
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -2, -76, 13, -58
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -69, 22, -51
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -67, 24, -49
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -2, -76, 13, -58
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1300,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -9, -81, 6, -63
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -9, -81, 6, -63
200,0, 0,0, 4

; DD+P Pos
[Begin Action 1310]
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,2, 0,8, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 28, 16
1301,3, 0,16, 2
Clsn1: 1
  Clsn1[0] = 3, -95, 36, 22
Clsn2: 2
  Clsn2[0] = -14, -40, 21, 24
  Clsn2[1] = 5, -91, 34, -28
1301,4, 0,24, 3
Clsn2: 2
  Clsn2[0] = -14, -40, 21, 24
  Clsn2[1] = 5, -91, 34, -28
1301,5, 0,24, 8
Clsn2: 1
  Clsn2[0] = -12, -40, 23, 24
1301,6, 0,24, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 21, 23
1301,7, -4,32, 4
1301,8, -8,38, 4
901,7, 0,0, 2

; Poseidon LETS GO AWAY
[Begin Action 1311]
901,7, 0,0, 12
901,7, 0,0, 12

; Poseidon H1
[Begin Action 1312]
903,0, 0,0, 4
903,1, 0,0, 12
903,2, 0,0, 12

; Poseidon H2
[Begin Action 1313]
902,0, 0,0, 4
902,1, 0,0, 12
902,2, 0,0, 12

; Poseidon LETS RETURN1
[Begin Action 1314]
975,0, 0,0, 12
975,0, 0,0, 12

; Poseidon LETS RETURN2
[Begin Action 1315]
975,1, 0,0, 12
975,1, 0,0, 12

; DD+K
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -7, -78, 8, -60
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -7, -78, 8, -60
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -7, -78, 8, -60
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -13, -78, 2, -60
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -22, -76, -7, -58
1400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -18, -77, -3, -59
1400,5, 0,0, 17
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -79, 0, -61
1400,6, 0,0, 5

; DD+K Poseidon A
[Begin Action 1405]
1401,0, 0,0, 2
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -32, 38, 0
1401,4, 0,0, 1
1401,4, 0,0, 3
1401,5, 0,0, 8
1401,6, 0,0, 3
1401,7, 0,0, 3
1401,8, 0,0, 3
1401,9, 0,0, 3
1401,10, 0,0, 3

; DD+LK Poseidon S
[Begin Action 1410]
1401,4, 0,0, 4
1410,0, 0,0, 8
1410,1, 0,0, 6
1410,2, 0,0, 6
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 4
1410,7, 0,0, 16
1410,8, 0,0, 3
1410,9, 0,0, 6
1410,10, 0,0, 4
1410,11, 0,0, 4
1410,12, 0,0, 3

; DD+K Poseidon OL
[Begin Action 1411]
1411,0, 0,0, 8
1411,1, 0,0, 6
1411,2, 0,0, 6
1411,3, 0,0, 2
1411,4, 0,0, 2

; DD+LK Poseidon V
[Begin Action 1420]
5010,1, 0,0, 4
5010,0, 0,0, 8
5010,1, 0,0, 6
5010,2, 0,0, 6
5010,2, 0,0, 2
5010,2, 0,0, 2
5010,0, 0,0, 2

; DD+SK Poseidon V
[Begin Action 1421]
5010,1, 0,0, 4
5010,0, 0,0, 8
5010,1, 0,0, 6
5010,2, 0,0, 6
5010,2, 0,0, 2
5030,0, 0,0, 2
5030,2, 0,0, 2

; QCB+LP S-L
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
1600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -75, 12, -57
1600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -73, 15, -55
1600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
1600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 40, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
1600,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,5, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -9, -81, 6, -63
1600,6, 0,0, 4
1600,7, 0,0, 4
1600,6, 0,0, 4
1600,7, 0,0, 4
1300,8, 0,0, 5

; QCB+SP S-L
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
1600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -75, 12, -57
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -73, 15, -55
1600,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
1600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 40, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
1600,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,5, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -9, -81, 6, -63
1600,6, 0,0, 4
1600,7, 0,0, 4
1600,6, 0,0, 4
1600,7, 0,0, 4
1300,8, 0,0, 5

; QCB+P S-L S
[Begin Action 1510]
1600,3, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 6
1610,0, 0,0, 4
1610,1, 0,0, 4
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 9
1610,4, 0,0, 3
1610,5, 0,0, 2
1001,10, 0,0, 8
1001,11, 0,0, 12
200,8, 0,0, 4
200,0, 0,0, 4

; QCB+P S-L S FX1
[Begin Action 1511]
1611,0, 8,0, 1
1611,0, -4,0, 1
1611,0, 2,0, 1
1611,0, -1,0, 1
1611,1, 0,0, 6
1611,2, 0,0, 4
1611,3, 0,0, 4
1611,4, 0,0, 32
1611,2, 0,0, 3
1611,1, 0,0, 8
1611,0, -1,0, 1
1611,0, 2,0, 1
1611,0, -4,0, 1
1611,0, 8,0, 1

; QCB+P S-L S FX2
[Begin Action 1512]
1611,5, 0,0, 1

; QCB+P S-L S FX3
[Begin Action 1513]
1611,6, 0,0, 1

; QCB+P S-L V
[Begin Action 1520]
5010,0, 0,0, 2
5000,0, 0,0, 3
5000,0, 0,0, 6
5010,1, 0,0, 4
5010,2, 0,0, 4
5010,1, 0,0, 36
5010,0, 0,0, 3
5010,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -68, 16, -8
5000,3, 0,0, 8
5030,2, 0,0, 5
5030,3, 0,0, 5
5030,4, 0,0, 5

; DP+LP
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -90, 40, -30
5010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -90, 40, -30
2300,6, -24,0, 2, H
1700,4, 0,0, 4
1700,5, -4,0, 6
1700,6, -4,0, 5
1700,7, -4,0, 4
900,6, 0,0, 4, H

; DP+SP
[Begin Action 1601]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 5
1700,3, 0,0, 5
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -90, 40, -30
5010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -90, 40, -30
2300,6, -24,0, 2, H
1700,4, 0,0, 4
1700,5, -4,0, 6
1700,6, -4,0, 5
1700,7, -4,0, 4
900,6, 0,0, 4, H

; DP+P FX1
[Begin Action 1602]
1701,0, 0,0, 1

; DP+P FX2
[Begin Action 1603]
1701,1, 0,0, 1

; DP+P FX3
[Begin Action 1604]
1701,2, 0,0, 1

; DP+P FX4
[Begin Action 1605]
1701,3, 0,0, 1

; DP+P FX5
[Begin Action 1606]
1701,4, 0,0, 1

; DP+P FX6
[Begin Action 1607]
1701,5, 0,0, 1

; DP+P FX7
[Begin Action 1608]
1701,6, 0,0, 2
1701,7, 0,0, 3
1701,8, 0,0, 3
1701,9, 0,0, 3
1701,10, 0,0, 3

; QCF+LK Off
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,0, 8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,1, 16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -16, -72, -1, -54
2300,3, 24,0, 3
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = -17, -54, -2, -36
2300,4, 32,0, 3
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = -17, -54, -2, -36
2300,5, 32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = 0, -59, 15, -41
2300,6, 8,0, 2
Clsn1: 1
  Clsn1[0] = -6, -60, 20, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,7, -16,0, 3
Clsn1: 1
  Clsn1[0] = -6, -60, 20, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,8, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 3, -69, 18, -51
2300,9, -32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -54, 24, -36
2300,10, -24,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -64, 24, -46
2300,11, -16,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,12, -8,0, 4
200,0, 0,0, 4

; QCF+LK On
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,0, 8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,1, 16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -16, -72, -1, -54
2300,3, 24,0, 3
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = -17, -54, -2, -36
2300,4, 32,0, 3
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = -17, -54, -2, -36
2300,5, 32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -44, 15, 0
  Clsn2[1] = 0, -59, 15, -41
2300,6, 8,0, 2
Clsn1: 2
  Clsn1[0] = -6, -60, 20, 0
  Clsn1[1] = -6, -60, 32, -30
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,7, -16,0, 3
Clsn1: 2
  Clsn1[0] = -6, -60, 20, 0
  Clsn1[1] = -6, -60, 32, -30
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,8, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 3, -69, 18, -51
2300,9, -32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -54, 24, -36
2300,10, -24,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -64, 24, -46
2300,11, -16,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,12, -8,0, 4
200,0, 0,0, 4

; QCF+LK Pos
[Begin Action 1702]
911,0, 8,0, 1
911,0, -4,0, 1
911,0, 2,0, 1
911,0, -1,0, 1
911,1, 0,0, 3
911,2, 0,0, 6
911,3, 0,0, 2
911,4, 0,0, 6
911,5, 0,0, 4
911,6, 0,0, 4
911,7, 0,0, 4
911,8, 0,0, 4

; QCF+SK
[Begin Action 1705]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -13, -78, 2, -60
910,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -22, -75, -7, -57
910,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -23, -75, -8, -57
910,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -12, -78, 3, -60
910,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 13, -78, 28, -60
910,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 13, -78, 28, -60
910,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -78, 12, -60
910,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 4

; QCF+SK Pos1
[Begin Action 1710]
911,9, 0,8, 1
911,9, 0,-4, 1
911,9, 0,2, 1
911,9, 0,-1, 1
911,1, 0,0, 2

; QCF+SK Pos2
[Begin Action 1711]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 16
911,1, 0,0, 2
911,2, 0,0, 2
911,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -32, 32, 8
911,4, 0,0, 6
911,5, 0,0, 4
911,6, 0,0, 4
911,7, 0,0, 4
911,8, 0,0, 4

; QCF+SK Pos3
[Begin Action 1712]
911,0, 8,0, 1
911,0, -4,0, 1
911,0, 2,0, 1
911,0, -1,0, 1
911,1, 0,0, 2

; QCF+LP Off
[Begin Action 1750]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -72, 0, -54
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -28, -63, -13, -45
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -66, 0, -48
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -1, -77, 14, -59
1001,0, 4,4, 2
Clsn1Default: 1
  Clsn1[0] = 13, -61, 61, -29
Clsn2Default: 3
  Clsn2[0] = 6, -75, 21, -57
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 15, -59, 59, -29
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -61, 61, -29
1001,7, 0,0, 2
1001,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -2, -75, 13, -57
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -77, 16, -59
1001,9, -6,0, 2
Clsn1: 1
  Clsn1[0] = 13, -64, 70, -30
Clsn2: 3
  Clsn2[0] = 13, -77, 28, -59
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 13, -62, 64, -32
1001,10, -12,0, 2
Clsn2: 3
  Clsn2[0] = 13, -77, 28, -59
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 13, -62, 64, -42
1001,11, -12,0, 10
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -78, 12, -60
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 5

; QCF+LP On
[Begin Action 1751]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -72, 0, -54
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -28, -63, -13, -45
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -15, -66, 0, -48
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -1, -77, 14, -59
1001,0, 4,4, 2
Clsn1Default: 1
  Clsn1[0] = 13, -65, 77, -29
Clsn2Default: 3
  Clsn2[0] = 6, -75, 21, -57
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 15, -59, 59, -29
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -73, 77, -29
1001,7, 0,0, 2
1001,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -2, -75, 13, -57
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 1, -77, 16, -59
1001,9, -6,0, 2
Clsn1: 1
  Clsn1[0] = 13, -75, 81, -30
Clsn2: 3
  Clsn2[0] = 13, -77, 28, -59
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 13, -62, 64, -32
1001,10, -12,0, 2
Clsn2: 3
  Clsn2[0] = 13, -77, 28, -59
  Clsn2[1] = -15, -62, 15, 0
  Clsn2[2] = 13, -62, 64, -42
1001,11, -12,0, 10
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -78, 12, -60
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 5

; QCF+LP Pos
[Begin Action 1752]
921,0, 8,0, 1
921,0, -4,0, 1
921,0, 2,0, 1
921,0, -1,0, 1
921,1, 0,0, 3
911,3, 0,0, 4
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
1900,5, 0,0, 4
1900,6, 0,0, 8
1900,7, 0,0, 4
1900,8, 0,0, 3
1900,9, 0,0, 3

; QCF+SP
[Begin Action 1755]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -78, 7, -60
2100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -8, -81, 7, -63
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 4
2100,7, 0,0, 6
2100,8, 0,0, 4
2100,0, 0,0, 4

; QCF+SP Pos1
[Begin Action 1760]
921,0, 8,0, 1
921,0, -4,0, 1
921,0, 2,0, 1
921,0, -1,0, 1
921,1, 0,0, 2

; QCF+SP Pos2
[Begin Action 1761]
921,7, 0,8, 1
921,7, 0,-4, 1
921,7, 0,2, 1
921,7, 0,-1, 1
921,1, 0,0, 2

; QCF+SP Pos3
[Begin Action 1762]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 16
921,1, 0,0, 2
921,1, 0,0, 2
911,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 12, -16, 80, 8
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -16, 104, 8
1900,5, 0,0, 4
1900,6, 0,0, 8
1900,7, 0,0, 5
1900,8, 0,0, 4
1900,9, 0,0, 4
1900,10, 0,0, 4

; QCB+P
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -10, -78, 5, -60
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -14, -78, 1, -60
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -14, -78, 1, -60
900,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -6, -76, 9, -58
900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -69, 22, -51
900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -69, 22, -51
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -76, 15, -58
900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
200,0, 0,0, 4

; QCB+LP Pos1
[Begin Action 1810]
901,0, 8,0, 1
901,0, -4,0, 1
901,0, 2,0, 1
901,0, -1,0, 1

; QCB+LP Pos2
[Begin Action 1811]
901,10, 0,8, 1
901,10, 0,-4, 1
901,10, 0,2, 1
901,10, 0,-1, 1

; QCB+LP Pos3
[Begin Action 1812]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 16
901,1, 0,0, 2
901,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -16, 59, 24
901,3, 0,0, 2
901,4, 0,0, 8
901,5, 0,0, 5
901,6, 0,0, 5
901,7, 0,0, 4

; QCB+SP Pos1
[Begin Action 1820]
1800,10, 8,0, 1
1800,10, -4,0, 1
1800,10, 2,0, 1
1800,10, -1,0, 1

; QCB+SP Pos2
[Begin Action 1821]
1800,11, 0,8, 1
1800,11, 0,-4, 1
1800,11, 0,2, 1
1800,11, 0,-1, 1

; QCB+SP Pos3
[Begin Action 1822]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 16
1800,0, 0,0, 4
1800,1, 0,0, 8
1800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -12, 96, 12
1800,3, 0,0, 3
1800,4, 0,0, 6
1800,5, 0,0, 4
1800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -12, 96, 12
1800,7, 0,0, 3
1800,8, 0,0, 8
1800,9, 0,0, 5
2500,10, 0,0, 5
1900,10, 0,0, 5

; QCB+K
[Begin Action 1900]
Clsn1Default: 1
  Clsn1[0] = -17, -80, 17, 0
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
2100,0, 0,0, 4
2100,1, 0,0, 20
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -10, -78, 5, -60
2100,14, 0,0, 4
2100,15, 0,0, 2
2100,16, 0,0, 2
2100,17, 0,0, 6
2100,18, 0,0, 4

; QCB+K S1
[Begin Action 1910]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
1700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -96, -144, 96, 0
5010,0, 0,0, 2
2300,6, -24,0, 2, H
1700,4, 0,0, 4
1700,5, -4,0, 6
1700,6, -4,0, 5
1700,7, -4,0, 4
900,6, 0,0, 4, H

; QCB+K S2
[Begin Action 1911]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 3
5,0, 0,0, 3

; QCB+K S FX1
[Begin Action 1912]
1701,0, 0,0, 2
1701,1, 0,0, 2
1701,2, 0,0, 2
1701,3, 0,0, 2
1701,4, 0,0, 2
1701,5, 0,0, 2
1701,6, 0,0, 2
1701,7, 0,0, 2
1701,8, 0,0, 2
1701,9, 0,0, 2
1701,10, 0,0, 2

; 2QCF+P
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 6
2000,3, 0,0, 22
2000,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -28, 28, 0
2000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -42, 65, 0
2000,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, -28, 65, 0
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,9, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -48, 15, 0
2000,10, 0,0, 16
2000,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 15, 0
1101,8, 0,8, 2
1101,8, 0,-2, 2
1101,9, 0,0, 4
41,4, 0,8, 4
10,0, 0,0, 6

; 2QCF+P FX1
[Begin Action 2001]
2001,0, 0,0, 1

; 2QCF+P FX2
[Begin Action 2002]
2001,1, 0,0, 1

; 2QCF+P FX3
[Begin Action 2003]
2001,2, 0,0, 1

; 2QCF+P FX4
[Begin Action 2004]
2001,3, 0,0, 1

; 2QCF+P FX5
[Begin Action 2005]
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 3
2001,8, 0,0, 3
2001,9, 0,0, 3

; 2QCB+P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
-1,0, 0,0, 48
Clsn1: 2
  Clsn1[0] = -20, -104, 20, 0
  Clsn1[1] = -40, -56, 40, 0
Clsn2: 2
  Clsn2[0] = -15, -76, 0, -58
  Clsn2[1] = -15, -62, 15, 0
960,4, 0,0, 32
Clsn2: 2
  Clsn2[0] = -15, -76, 0, -58
  Clsn2[1] = -15, -62, 15, 0
960,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -11, -78, 4, -60
  Clsn2[1] = -15, -62, 15, 0
960,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -79, 5, -61
  Clsn2[1] = -15, -62, 15, 0
960,6, 0,0, 5

; 2QCB+P FX1
[Begin Action 2101]
1000,7, 0,0, 3
1000,6, 0,0, 4
165,0, 0,0, 3
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 2

; 2QCB+P FX2
[Begin Action 2102]
951,3, 0,0, 2
951,4, 0,0, 2
951,5, 0,0, 2
951,6, 0,0, 2
951,7, 0,0, 2
951,8, 0,0, 2
953,0, 0,0, 2
953,1, 0,0, 2
953,2, 0,0, 2
953,3, 0,0, 2
953,4, 0,0, 2
953,5, 0,0, 2
953,6, 0,0, 2
953,7, 0,0, 2
953,8, 0,0, 2
953,9, 0,0, 2
953,10, 0,0, 2
953,11, 0,0, 2

; 2QCB+P FX3
[Begin Action 2103]
2400,0, 0,0, 3
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,2, 0,0, 3
2101,3, 0,0, 3
2101,4, 0,0, 3
2400,1, 0,0, 3

; 2QCB+P FX4-1
[Begin Action 2104]
2400,2, 0,0, 3
2400,6, 0,0, 3
2101,10, 0,0, 3
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4

; 2QCB+P FX4-2
[Begin Action 2105]
2400,3, 0,0, 3
2400,6, 0,0, 3
2101,10, 0,0, 3
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4

; 2QCB+P FX4-3
[Begin Action 2106]
2400,4, 0,0, 3
2400,6, 0,0, 3
2101,10, 0,0, 3
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4

; 2QCB+P FX4-4
[Begin Action 2107]
2400,5, 0,0, 3
2400,6, 0,0, 3
2101,10, 0,0, 3
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4

; 2QCF+K A
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 4
1100,6, 0,0, 21
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
110,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, -42, 17, 0
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -30
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -74, 15, -56
1000,6, 0,0, 10
1000,7, 0,0, 5

; 2QCF+K S1
[Begin Action 2210]
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 3
200,4, 0,0, 2
200,5, 0,0, 1
200,6, 0,0, 3
200,7, 0,0, 2
300,0, 0,0, 1
300,1, 0,0, 1
300,2, 0,0, 3
300,4, 0,0, 2
210,0, -8,0, 1
210,1, -24,0, 1
210,2, -32,0, 1
210,3, -48,0, 3
210,5, -48,0, 2
210,6, -56,0, 2
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 3
200,4, 0,0, 2
200,5, 0,0, 1
200,6, 0,0, 3
200,7, 0,0, 2
310,1, 0,0, 1
310,2, 0,0, 1
310,3, 0,0, 1
310,4, 0,0, 3
310,6, 0,0, 2
310,8, 0,0, 2
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 3
400,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 3
500,4, 0,0, 2
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,8, 0,0, 4
1001,9, 0,0, 3
1001,10, 0,0, 8
1001,11, 0,0, 32
200,8, 0,0, 5
200,0, 0,0, 5

; 2QCF+2K S
[Begin Action 2310]
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,3, -48,0, 2
210,4, -48,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
610,4, 0,0, 2
610,6, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,6, 0,0, 2
700,7, 0,0, 2
710,4, 0,0, 2
710,5, 0,0, 2
210,3, -48,0, 2
210,4, -48,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,7, 0,0, 3
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
2200,0, 0,0, 4
2200,1, 0,0, 3
2200,2, 0,0, 3
2200,3, 0,0, 3
2200,4, 0,0, 3
2200,2, 0,0, 3
2200,3, 0,0, 3
2200,4, 0,0, 3
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,5, 0,0, 4
2200,6, 0,0, 3
2200,7, 0,0, 24
2200,8, 0,0, 6
2200,9, 0,0, 3
2300,0, 8,0, 3
1000,6, 0,0, 8
1000,7, 0,0, 6

; 2QCB+2K
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,0, 8,0, 4
2300,1, 16,0, 5
2300,2, 16,0, 14
2300,3, 24,0, 5
2300,4, 32,0, 5
2300,5, 32,0, 9
2300,6, 8,0, 2
Clsn1: 1
  Clsn1[0] = -6, -79, 20, -2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,7, -16,0, 6
Clsn1: 1
  Clsn1[0] = -6, -79, 20, -2
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -16, -69, -1, -51
2300,8, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 3, -69, 18, -51
2300,9, -32,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -54, 24, -36
2300,10, -24,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 9, -64, 24, -46
2300,11, -16,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2300,12, -8,0, 5
200,0, 0,0, 4

; 2QCB+2K FX
[Begin Action 2501]
911,0, 8,0, 1
911,0, -4,0, 1
911,0, 2,0, 1
911,0, -1,0, 1
911,1, 0,0, 4
911,2, 0,0, 6
911,3, 0,0, 2
911,4, 0,0, 6
911,5, 0,0, 4
911,6, 0,0, 4
911,7, 0,0, 4
911,8, 0,0, 4

; 2QCB+2K, S
[Begin Action 2510]
1000,7, 0,0, 2, H
1000,6, 0,0, 4, H
1100,0, 0,0, 3
1100,3, 0,0, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3
1100,3, 0,0, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3
2000,1, 0,0, 2
2000,2, 0,0, 3
2000,3, 0,0, 8
2310,0, 0,8, 3
2310,1, 4,0, 3
2310,2, 8,0, 3
2310,3, 12,8, 3
2310,4, 12,0, 2
2310,5, 12,0, 2
-1,0, 0,0, 32
-1,0, 0,0, 80
-1,0, 0,0, 4
2310,6, 0,0, 16
2310,7, 0,0, 4
2310,8, 0,0, 3
2310,9, 0,0, 2
2310,10, 0,0, 24
2310,11, 0,0, 8
2310,12, 0,0, 5
710,7, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; 2QCB+2K S FX1
[Begin Action 2511]
2311,0, 0,0, 5
2311,1, 0,0, 5
2311,2, 0,0, 3
2311,3, 0,0, 16
2311,4, 0,1, 1
2311,4, 0,-1, 1
2311,5, 0,2, 1
2311,5, 0,-4, 1

; 2QCB+2K S FX2
[Begin Action 2512]
2312,0, 0,0, 3
-1,0,0,0, 2
2312,1, 0,0, 3
-1,0,0,0, 2
2312,2, 0,0, 3
-1,0,0,0, 2
2312,3, 0,0, 3
-1,0,0,0, 2
2312,0, 0,0, 3, V
-1,0, 0,0, 2, V
2312,1, 0,0, 3, V
-1,0, 0,0, 2, V
2312,2, 0,0, 3, V
-1,0, 0,0, 2, V
2312,3, 0,0, 3, V
-1,0, 0,0, 2, V
2312,0, 0,0, 3, H
-1,0, 0,0, 2, H
2312,1, 0,0, 3, H
-1,0, 0,0, 2, H
2312,2, 0,0, 3, H
-1,0, 0,0, 2, H
2312,3, 0,0, 3, H
-1,0, 0,0, 2, H
2312,0, 0,0, 3, HV
-1,0, 0,0, 2, HV
2312,1, 0,0, 3, HV
-1,0, 0,0, 2, HV
2312,2, 0,0, 3, HV
-1,0, 0,0, 2, HV
2312,3, 0,0, 3, HV
-1,0, 0,0, 2, HV

; 2QCB+2K S FX3
[Begin Action 2513]
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 3
1110,3, 0,0, 3
951,9, 0,0, 3
951,10, 0,0, 3
951,11, 0,0, 3
LoopStart
950,0, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3

; 2QCB+2K V1
[Begin Action 2520]
5010,2, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 5
7070,1, 0,0, 3, HV
-1,0, 0,0, 162
5060,0, 0,0, 16
5030,0, 0,0, 9
5000,3, 0,0, 24
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; 2QCF+P S-K
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
900,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -70, 22, -52
900,1, 0,0, 6
900,2, 0,0, 14
900,3, 0,0, 3
900,4, 0,0, 4
900,5, 0,0, 8
2200,5, 0,0, 3
2200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -60, 61, 0
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -75, 20, -57
  Clsn2[2] = 13, -62, 59, -33
2200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 5, -75, 20, -57
  Clsn2[2] = 13, -60, 54, -43
2200,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -10, -77, 5, -59
2200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -12, -73, 3, -55
210,1, -20,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -76, 6, -58
210,0, -4,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
0,6, 0,0, 5

; 2QCF+P S-K Hold
[Begin Action 2601]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -70, 22, -52
2200,0, 0,0, 2
2200,1, 0,0, 4
2200,2, 0,0, 3
2200,3, 0,0, 3
2200,4, 0,0, 3
LoopStart
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2

; 2QCF+P S-K FX1
[Begin Action 2602]
2200,5,0,0, 1
2200,10, -1,0, 1
2200,10, 1,0, 1

; 2QCF+P S-K FX2
[Begin Action 2603]
2200,6, 0,0, 1
2200,11, -2,0, 1
2200,11, 2,0, 1

; 2QCF+P S-K FX3
[Begin Action 2604]
2200,7, 0,0, 1
2200,12, -2,0, 1
2200,12, 2,0, 1

; 2QCF+P S-K Cancel
[Begin Action 2605]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 7, -70, 22, -52
2200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -77, 15, -59
2200,0, 0,0, 3

; 2QCF+P S-K FX4
[Begin Action 2606]
2501,0, 0,0, 2
2501,1, 0,0, 2
2501,2, 0,0, 2
2501,3, 0,0, 2
2501,4, 0,0, 2
2501,5, 0,0, 2
2501,6, 0,0, 2
2501,7, 0,0, 2

; 2QCF+P S-K Pos1
[Begin Action 2610]
901,9, 8,0, 1
901,9, -4,0, 1
901,9, 2,0, 1
901,9, -1,0, 1
901,7, 0,0, 4
2500,0, 0,0, 4
2500,1, 0,0, 4
2500,2, 0,0, 3
2500,3, 0,0, 3
2500,4, 0,0, 3
LoopStart
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2

; 2QCF+P S-K Pos2
[Begin Action 2611]
2500,5, 0,0, 3
2500,6, 0,0, 3
2500,7, 0,0, 5
2500,8, 0,0, 7
2500,9, 0,0, 5
911,7, 0,0, 4, H
2500,10, 0,0, 4
1900,10, 0,0, 8
901,7, 0,0, 2

; 2QCF+P S-K Pos3
[Begin Action 2612]
2500,1, 0,0, 3
2500,0, 0,0, 3
1900,10, 0,0, 3

; 360PP S-K
[Begin Action 2700]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -4, -78, 11, -60
1600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -3, -75, 12, -57
1600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -73, 15, -55
1600,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = 0, -78, 15, -60
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -10, -81, 5, -63
1600,5, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -9, -81, 6, -63
1600,6, 0,0, 4
1600,7, 0,0, 4
1600,6, 0,0, 4
1600,7, 0,0, 4
1600,6, 0,0, 4
1600,7, 0,0, 4
1300,8, 0,0, 4

; 360PP S-K S
[Begin Action 2710]
1600,4, 0,0, 4
1600,5, 0,0, 12
1610,0, 0,0, 5
1610,1, 0,0, 5
1610,2, 0,0, 8
1610,3, 0,0, 4
1610,2, 0,0, 4
1610,3, 0,0, 4
1610,2, 0,0, 4
1610,3, 0,0, 4
1610,2, 0,0, 4
1610,3, 0,0, 4
1610,2, 0,0, 4
1610,3, 0,0, 9
1610,4, 0,0, 3
1610,5, 0,0, 2
1001,10, 0,0, 8
1001,11, 0,0, 12
200,8, 0,0, 4
200,0, 0,0, 4

; 360PP S-K S FX1
[Begin Action 2711]
911,0, 8,0, 1
911,0, -4,0, 1
911,0, 2,0, 1
911,0, -1,0, 1
911,1, 0,0, 4
911,2, 0,0, 7
911,3, 0,0, 3
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
1900,8, 0,0, 2
911,1, 0,0, 3
911,2, 0,0, 3
911,3, 0,0, 2
1900,5, 0,0, 12
1900,6, 0,0, 4
1900,7, 0,0, 4
1900,8, 0,0, 4
1900,10, 0,0, 4

; 360PP S-K V
[Begin Action 2720]
5010,0, 0,0, 4
5000,0, 0,0, 12
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,0, 0,0, 8
5000,2, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,2, 0,0, 4
5000,3, 0,0, 4
5000,2, 0,0, 5
5000,1, 0,0, 5
5010,3, 0,0, 12

; 360PP 2 S-K
[Begin Action 2750]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -7, -78, 8, -60
1400,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -19, -78, -4, -60
1400,1, 0,0, 6
1400,2, 0,0, 30
1400,3, 0,0, 3
1400,4, 0,0, 4
1400,5, 0,0, 16
1400,9, 4,0, 1
1400,9, -2,0, 1
1400,9, 1,0, 1
1400,9, -1,0, 1
1400,7, 0,0, 16
1400,8, 0,0, 4

; 360PP Poseidon A
[Begin Action 2755]
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -32, 38, 0
1401,4, 0,0, 1
1401,4, 0,0, 3
1401,5, 0,0, 16
1401,6, 0,0, 4
1401,7, 0,0, 4
1401,8, 0,0, 4
1401,9, 0,0, 4
1401,10, 0,0, 4

; 360PP 2 S-K
[Begin Action 2760]
1400,6, 0,0, 3
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,2, 2
1000,0, 0,0, 4
1000,1, 0,0, 8
1000,2, 0,0, 2
1001,0, 4,4, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,2, 0,0, 2
1001,6, 0,0, 2
1001,4, 0,0, 2
1001,7, 0,0, 2
1001,2, 0,0, 2
1001,8, 0,0, 4
1001,9, -6,0, 2
1001,10, -12,0, 2
1001,11, -12,0, 10
200,8, 0,0, 5
200,0, 0,0, 5

; 360PP Poseidon S
[Begin Action 2765]
1410,0, 0,0, 40
1410,0, 0,0, 42
1410,0, 0,0, 8
1401,6, 0,0, 4
1401,7, 0,0, 4
1401,8, 0,0, 4
1401,9, 0,0, 4
1401,10, 0,0, 4

; 360PP Poseidon S OL
[Begin Action 2766]
1411,0, 0,0, 1

; 360PP V
[Begin Action 2770]
5010,1, 0,0, 6
5010,0, 0,0, 34
5000,1, 0,0, 4
5010,1, 0,0, 4
5000,1, 0,0, 4
5010,1, 0,0, 4
5000,1, 0,0, 4
5010,1, 0,0, 4
5000,1, 0,0, 4
5010,1, 0,0, 4
5000,1, 0,0, 4
5010,1, 0,0, 6
5010,3, 0,0, 12

; 2QCB+2P S-K
[Begin Action 2800]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
2600,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 0
2600,1, 0,0, 6
2600,2, 0,0, 12
2600,3, 0,0, 2
2600,4, 0,0, 4
2600,5, 0,0, 20
2600,6, 0,0, 4
200,0, 0,0, 4

; 2QCB+2P Pos1
[Begin Action 2810]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 16
911,9, 0,8, 1
911,9, 0,-4, 1
911,9, 0,2, 1
911,9, 0,-1, 1

; 2QCB+2P Pos2
[Begin Action 2811]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 48
911,1, 0,0, 3
911,2, 0,0, 3
911,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 12, -16, 80, 40
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -16, 104, 40
1900,5, 0,0, 4
1900,6, 0,0, 8
1900,7, 0,0, 5
1900,8, 0,0, 4
1900,9, 0,0, 4
1900,10, 0,0, 4

; 2QCF+KK S-K
[Begin Action 2900]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 0
1000,7, -4,0, 2
1000,6, -8,0, 6
Clsn1Default: 1
  Clsn1[0] = -15, -72, 15, 0
42,0, 0,0, 3, H
42,1, 0,0, 3, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
2700,0, 0,0, 3, H
2700,2, 0,0, 6, H
2700,1, 0,0, 16, H
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -24
1101,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -50, 21, -22
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, -24
1101,4, 0,0, 4
1101,5, 0,0, -1

; 2QCF+KK S-K S
[Begin Action 2910]
1101,5, 0,0, 1
-1,0, 0,0, 32
-1,0, 0,0, 80
-1,0, 0,0, 4
2310,6, 0,0, 16
2310,7, 0,0, 4
2310,8, 0,0, 3
2310,9, 0,0, 2
2310,10, 0,0, 12
2310,11, 0,0, 8
2310,12, 0,0, 4
710,7, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; 2QCF+KK S-K S FX1
[Begin Action 2911]
921,0, 8,0, 1
921,0, -4,0, 1
921,0, 2,0, 1
921,0, -1,0, 1
921,1, 0,0, 6
921,2, 0,0, 2
921,3, 0,0, 18
921,4, 0,0, 6
921,5, 0,0, 4
921,6, 0,0, 4

; 2QCF+KK S-K V
[Begin Action 2920]
5031,3, 0,0, 1
-1,0, 0,0, 116
5060,0, 0,0, 16
5030,0, 0,0, 9
5000,3, 0,0, 12
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5070,2, 0,0, 18, H
5060,1, 0,0, 64, H

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
3000,0, 0,0, 8
3000,1, 0,0, 4
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 17, 0
100,7, 0,0, 3
100,0, 0,0, 4
100,1, 0,0, 6
20,7, 0,0, 6
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 17, 0
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 5
10,0, 0,0, 5

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, -16
  Clsn2[1] = -8, -78, 7, -60
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
Clsn1: 1
  Clsn1[0] = -55, -118, 55, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
1100,3, 0,0, 2
1100,2, 0,0, 2
1100,1, 0,0, 2
315,0, -12,0, 2
315,1, -24,0, 2
315,2, -28,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 65, 0
Clsn1: 1
  Clsn1[0] = 0, -60, 65, 0
315,3, -32,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 65, 0
315,4, -32,0, 2
315,4, -32,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
315,5, -36,0, 4
315,6, -40,0, 5
10,0, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
1100,0, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
1100,1, 0,0, 3
315,0, -12,0, 3
315,1, -24,0, 2
315,2, -28,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 65, 0
Clsn1: 1
  Clsn1[0] = 0, -60, 65, 0
315,3, -32,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 65, 0
315,4, -32,0, 2
315,4, -32,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -78, 6, -60
315,5, -36,0, 4
315,6, -40,0, 5
10,0, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
42,6, 0,0, 3
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,16, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 15, -8
42,5, 0,16, 4
42,4, 0,16, 4
42,3, 0,16, 4
42,2, 0,16, 4
42,1, 0,16, 4
41,6, 0,12, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
10,0, 0,0, 3

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3
200,0, 0,0, 3

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5040,0, 0,0, 4
42,4, 0,24, 4
42,3, 0,24, 4
42,2, 0,16, 4
42,1, 0,12, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll Alt
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5045,0, 0,0, 4
5125,0, 0,0, 4
5125,1, 0,0, 4
5125,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 4
200,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 4
5325,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 8
5325,3, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5320,0, 0,0, 5
5320,1, 0,0, 3
5320,2, 0,0, 5
5320,3, 0,0, 3

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 4
5325,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 8
5325,3, -8,0, 14
5325,4, -16,0, 6
5325,5, -24,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 0
5010,0, 0,0, 9
5010,1, 0,0, 9
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 12
5325,3, -8,0, 21
5325,4, -16,0, 9
5325,5, -24,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
2200,0, 0,0, 2
2200,1, 0,0, 2
2200,5, 0,0, 2
2200,6, 0,0, 2
2200,7, 0,0, 4
2200,8, 0,0, 6
2200,9, 0,0, 4
2300,0, 4,0, 4
210,6, -56,0, 6


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5010,3, 0,0, 1

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, 8
5030,1, 0,0, 2
5030,2, 0,0, 4
5030,3, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
1300,7, 0,0, 10

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
1000,7, 0,0, 2, H
1000,6, 0,0, 6, H
165,0, 0,0, 6, H
165,1, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 3, H
100,1, 0,0, 4, H
100,2, 0,0, 2, H
100,3, 0,0, 2, H
100,4, 0,0, 3, H
100,5, 0,0, 4, H
100,6, 0,0, 2, H
100,7, 0,0, 2, H

; Victim: Boundary QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
105,0, 0,36, 8
105,1, 0,36, 8

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; shut the door keep down to south
[Begin Action 666]
-1,0, 0,0, 1


