<#800070>:Unique Trait:</>		"Poseidon"
Certain moves will leave behind a puddle that Ci-Ci can
consume to buff_CCattacks or grant him access to better
mobility while he's standing on them.

<#800070>:Craze Technique:</>
Sweat Out		_CH^CT
Current Rider		_AO^CTor_UDLR^CT
Super Jump		^CT
Super Dash		_F^CT
Super Backdash		_B^CT

<#800070>:Throws:</>
Are You Ready For This?		^GP
Oops!		_B^GP
Cowabunga!		_AO^GP

<#800070>:Command Normals:</>
Buoy Bash Swing		_F^SP
Flying Cod Crash		_DF^SP

<#800070>:Special Moves:</>
Sailfish Dash_CC		_QCF^P
_!Scuba Scuba Scuba!		_F^P
_!Sweat Out		^CT
Shora-Ora-Ora!		_AO_QCF^P
Sea Spin_CC		_QCF^K or _QCB^K
_!Sea Stop		^LP
_!Dunker Diver		^SP
_!Sea Sea Spin		^LKor_B^LK
_!Weary Waves		^SK
_!Sweat Out		^CT
Dunker Diver		_AO_QCB^P
Poseidon! Attack!		_CH_D_D^P
Poseidon! Capture!		_D_D^K

<#800070>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
Bottom Feeder Blitz_CC		_QCF_QCF^P
Clamshell Combo_CC		_QCB_QCB^K
Pressure Geyser		_QCB_QCB^LP
Pressure Geyser_CC		_QCB_QCB^SP

<#800070>:All-Out EX:</> <#bebebe>(2 Stock)</>
Clamshell Combo EX_CC		_QCB_QCB^2K

<#800070>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
In the Wake of Poseidon!		_QCF_QCF^2K

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK