;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)&&PrevStateNo!=201)

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, (Anim%10=1)
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10200
ID = 3000
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36 + 4 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5 + 5 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,(Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 11 + 3 * (Anim%2)
ground.hittime = 11 + 3 * (Anim%2)
guard.hittime = 9 + (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1 - (Anim%10=1)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5, 1
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b.LP
[Statedef 201]
type    = S
movetype= A
physics = S
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 200

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205 + !!(Map(LuckGems)&1)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=206)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S210,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 13

[State 0, Explod Visual]
type = Explod
;triggerall = Anim = 206
trigger1 = AnimElemNo(0) = [5,6] && GameTime%3
trigger2 = AnimElem = 7
anim = 207
id = 3000
pos = 60,-54
postype = p1
removetime = ifelse(AnimElemNo(0)<7,1,-2)
sprpriority = 5
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
;triggerall = Anim = 206
trigger1 = AnimElemNo(0) = [5,6]
anim = 208
pos = 60,-54
postype = p1
removetime = 1
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 76 + 12 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12 - 6 * Var(5),12+Var(13)
guard.pausetime = 12 - 6 * Var(5),12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-64+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 20 + !!(Map(LuckGems)&1)
ground.hittime = 20 + !!(Map(LuckGems)&1)
guard.hittime = 12 + 3 * !!(Map(LuckGems)&1)
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-2 - !!(Map(LuckGems)&1)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, VarSet]
type = MapSet
;triggerall = !!(Map(LuckGems)&1)
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
map = "FXColor"
value = Map(LuckGemFX1)
ignorehitpause = 1
[State 0, TargetState]
type = RootMapSet
;triggerall = !!(Map(LuckGems)&1)
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, MapSet]
type = MapAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = !(Map(LuckGems)&1)
map = "LuckGems"
value = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7 && Anim = 206
trigger2 = AnimElem = 6 && Anim = 205
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP PWR
[Statedef 206]
type    = S
movetype= A
physics = S
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 205

;---------------------------------------------------------------------------
; H - BURN!
[Statedef 207]
type    = A
movetype= A
physics = N
anim = 207
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 1
trigger1 = Parent,StateNo = 205 && Parent,AnimElemNo(0) = 7
value = StateNo

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = !!Parent,MoveContact
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 3 - (Var(6))

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = GameTime%3 = 0
id = 207
ignorehitpause = 1
[State 0, Explod Visual]
type = Explod
trigger1 = GameTime%3 = 0
trigger2 = !Time
anim = 207
id = 207
pos = -2+random%5,-2+random%5
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = 3
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = 1 
anim = 208
postype = p1
removetime = 1
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 666

[State 0, VarAdd]
type = VarAdd
triggerall = Var(5) > 0
trigger1 = Var(8) = 1
trigger2 = MoveContact > 8
trigger3 = Time > 16
v = 5
value = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 24

[State 0, HitDef]
type = HitDef
trigger1 = Time
trigger1 = Var(5)
attr = S,SP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!HitCount&&!Var(6)))),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 6,12+Root,Var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
air.hittime = 12
yaccel = 0.5
fall = (Var(5)=1)
air.fall = 1
ground.velocity = -2 + Parent,P2Dist X * 0.01,-4 * (Var(5)=1)
air.velocity = -2 + Parent,P2Dist X * 0.01,-1
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
value = F1,2
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
anim = F ifelse((Var(10)=2||Parent,Var(11)>=2)&&Var(5)=1,30,5 + random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Target,StateNo = [5000,6000)
triggerall = NumTarget && MoveHit
trigger1 = Var(10) = 2
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Target,StateNo = [5000,6000)
triggerall = NumTarget && MoveHit
trigger1 = Var(10)
trigger1 = HitCount = 1
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Dampening S]
type = ParentVarSet
;triggerall = !Var(6)
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1 && Target,StateNo = [5000,6000)
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(11)>=2
trigger1 = Var(5)=1
value = 5330
ignorehitpause = 1

[State 0, VarAdd Dire Reduce]
type = ParentVarAdd
triggerall = Var(8) = 1 && Target,StateNo = [5000,6000)
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(11) >= 2
trigger1 = Var(5)=1
v = 11
value = -1
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentMapSet
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
map = "FXColor"
value = Parent,Map(LuckGemFX1)
ignorehitpause = 1
[State 0, TargetState]
type = RootMapSet
trigger1 = Var(8) = 1 && Target,StateNo = [5000,6000)
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = MoveReversed
trigger3 = !Var(5)

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4902),Helper(4902),Ctrl,0))

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3 + 4 * (Anim%10=1)
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && (Anim%10=2)
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimTime = 0
x = -4

[State 0, Explod FX1]
type = Explod
trigger1 = Anim = 210
trigger1 = AnimElem = 5
anim = 214
ID = 3000
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 + 8 * (Map(LuckGems)&1&&Anim=212)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 15 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2 + 5 * (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15 + (Anim=210)
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 7
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0, 8
[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 10, 1
value = F7, 0
[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 10, 1
value = S225, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random % 13

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = min(10,p2bodydist x + 360 * (EnemyNear,Pos Y < -32))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
x = -10

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
trigger1 = AnimElem = 5
trigger2 = MoveContact
trigger2 = AnimElem = 10

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 11
v = 12
value = 32 + 32 * !MoveHit

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed && AnimElemNo(0) < 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -4 + P2BodyDist X * 0.1,0
air.velocity = -0.5,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = !MoveContact && !MoveReversed && AnimElemNo(0) >= 11
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,8
fall.yvelocity = -2 - (EnemyNear,Pos Y * -0.033)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 11
var(11) = 3
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
trigger1 = AnimElemNo(0) >= 11 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 11
map = "DireAct"
value = 5345
ignorehitpause = 1
[State 0, Var Gauge Steal Active]
type = MapAdd
triggerall = Name = "LUCX"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(10) = 2 || Var(11) > 1
trigger1 = AnimElemNo(0) >= 11 && Var(8) = 1
map = "LucxSteal"
value = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 15
value = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 10, 1
map = "GroundHitFX"
value = 78

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 10, 1
v = 9
value = 6

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)&&PrevStateNo!=301) + 2 * (Map(P2Proxy) = [-64,16]) * !(Map(LucyAsmosOn)&&!Map(AsmosBusy))

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1 + (Anim%10=1)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 25 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,1 + 5 * (Anim%10=1)
guardsound = 5,0
ground.type = Low
ground.slidetime = 12 + 2 * (Anim%2) + (Anim=302)
ground.hittime = 12 + 2 * (Anim%2) + (Anim=302)
guard.hittime = 8 + 1 * (Anim=301) + 3 * (Anim=302)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.75,0
air.velocity = -1.75,-2
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5, 1
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b.LK
[Statedef 301]
type    = S
movetype= A
physics = S
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 300

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4903),Helper(4903),Ctrl,0))
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3 + 5 * (Anim%10=1)
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && (Anim%10=2)
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim != 311
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim != 311
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 311
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = max(0,min(2,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96 + 8 * !!(Map(LuckGems)&1&&Anim=312)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 15 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3 + 4 * (Anim%10=1)
guardsound = 5,0
ground.type = Low
ground.slidetime = 21 + 2 * (Anim=311)
ground.hittime = 21 + 2 * (Anim=311)
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK
[Statedef 315]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 315

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % 13

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
x = max(0,min(8,p2bodydist x + 360 * (EnemyNear,Pos Y < -32)))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = max(0,min(16,p2bodydist x + 360 * (EnemyNear,Pos Y < -32)))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1
[State 0, Var Gauge Steal Active]
type = MapAdd
triggerall = Name = "LUCX"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
map = "LucxSteal"
value = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10, 2
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK S-K
[Statedef 325]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 325

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = Var(6) && Time < 8
var(6) = (command="holdb")

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(6)
trigger1 = Time < 18
trigger1 = AnimElem = 4
value = Anim
elem = 3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3, 2 && !Var(6)
trigger2 = Time = 18 && Var(6)
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3, 2 && !Var(6)
trigger2 = Time = 18 && Var(6)
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3, 2 && !Var(6)
trigger2 = Time = 18 && Var(6)
v = 34
value = random % 13

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = max(0,min(8,p2bodydist x + 360 * (EnemyNear,Pos Y < -32)))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2 + 4 * Var(6)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!Var(6),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2 + Var(6)
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -1.5,-4 * Var(6)
air.velocity = -2 + Var(6),-2.5 - 1.5 * Var(6)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Var(6)
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !Var(6)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Var(6),5340,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)&&PrevStateNo!=401)
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 5 * (Anim%10=1)
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10200
ID = 3000
pos = 2,16
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 25 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1, 6 * (Anim%10=1)
guardsound = 5,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 8 - 2 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1 - (Anim%10=1)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; db.LP
[Statedef 401]
type    = C
movetype= A
physics = C
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 400

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4902),Helper(4902),Ctrl,0))
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2 + Map(LucyAsmosOn)
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && (Anim%10=2)
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 + 8 * !!(Map(LuckGems)&1&&Anim=412)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2 + (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2 + Map(LucyAsmosOn),P2Dist Y * 0.025 - 2 - Map(LucyAsmosOn)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)&&PrevStateNo!=501)
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 1 + (Anim%10=1)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; db.LK
[Statedef 501]
type    = C
movetype= A
physics = C
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 500

;---------------------------------------------------------------------------
; cr.SK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4903),Helper(4903),Ctrl,0))
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3
[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = F7, Anim%2
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Anim%2
value = S510,0
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && (Anim%10=2)
value = S210,0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 4, 1
map = "GroundHitFX"
value = 51 + 18 * (Anim%10=1) + (Anim%10=1)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120 + 8 * !!(Map(LuckGems)&1&&Anim=512)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 4, 2
v = 9
value = 4 + 2 * Map(LucyAsmosOn)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = AnimElem = 8
;value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600 + (Map(LucyAsmosOn)&&!Map(AsmosBusy))
velset = min(const(velocity.jump.fwd.x),max(const(velocity.jump.back.x),vel x))
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 20 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,6 * (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
velset = min(const(velocity.jump.fwd.x),max(const(velocity.jump.back.x),vel x))
anim = 610 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4900),Helper(4900),Ctrl,0))
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0,2 + 5 * (Anim%10=1)
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && (Anim%10=2)
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 + 8 * !!(Map(LuckGems)&1&&Anim=612)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 15 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2 + 5 * (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3 + 13 * (Anim%10=1)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H && (Target,StateNo = [5000,5100))
triggerall = Target,StateType = A
trigger1 = Anim = 611
trigger2 = Anim = 612
value = 5355
ignorehitpause = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
velset = min(const(velocity.jump.fwd.x),max(const(velocity.jump.back.x),vel x))
anim = 700 + (Map(LucyAsmosOn)&&!Map(AsmosBusy))
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0,5 * (Anim%10=1)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36 + 8 * !!(Map(LuckGems)&1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 20 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1 + 5 * (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
velset = min(const(velocity.jump.fwd.x),max(const(velocity.jump.back.x),vel x))
anim = 710 + (Map(LucyAsmosOn)&&!Map(AsmosBusy)) + 2 * (Name="LUCK"&&cond(NumHelper(4901),Helper(4901),Ctrl,0))
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2 + 5 * (Anim%10=1)
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && (Anim%10=2)
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80 + 8 * !!(Map(LuckGems)&1&&Anim=712)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5 * (Anim%10=0) + 15 * (Anim%10=1)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2 + 5 * (Anim%10=1)
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = Name = "TSUK"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.d+SK
[Statedef 725]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 725
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = !Time
value = F2, 3
[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S725,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 13

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
x = min(1.5,7 - Vel X)
y = min(2,8 - Vel Y)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [1,2]
x = 0.8
y = 0.8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
y = 0.1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
fall.yvelocity = -1.5 + (Pos Y + EnemyNear,Pos Y) * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2; || Var(11) > 1 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, Var Gauge Steal Active]
type = MapAdd
triggerall = Name = "LUCX"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
map = "LucxSteal"
value = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [9,13]
trigger1 = Pos Y + Vel Y > Map(StageGround)
y = -Vel Y

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 726

;---------------------------------------------------------------------------
; ju.d+SK Land
[Statedef 726]
type    = S
movetype= I
physics = S
anim = 726
velset = 0,0
facep2 = 1
movehitpersist = 1
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State -3, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = F2, 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 32 + EnemyNear,const(size.ground.back),0
[State 0, Width]
type = Width
triggerall = RoundState = 2
trigger1 = AnimElemNo(0) >= 8
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
trigger2 = AnimElemNo(0) = [2,7)
time = 1
pos = 32,0

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 7
anim = F10 + random%4
pos = 32,-56
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,2
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = 120 + 60 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
trigger1 = Name = "LUCK" && !!(Map(LuckGems)&2)
v = 12
value = 152 + 76 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -4
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8
y = 0.5

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = -1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 28,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 4
edge = 16,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 5
edge = 28,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 6
edge = 48,0
[State 0, Width]
type = Width
triggerall = RoundState = 2
trigger1 = AnimElemNo(0) >= 7
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
time = 1
pos = 26,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = 0,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 5
time = 1
pos = 32,0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 5, 1
x = -5
y = -5.5

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Time = 48
anim = F10 + random%4
pos = P2Dist X,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0,3
[State 810, Hit]
type = PlaySnd
trigger1 = Time = 48
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%7

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 1
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 7
value = -1

[State 0, VarSet]
type = VarAdd
trigger1 = Time = 48
v = 51
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = Time = 48
v = 9
value = 6

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 32 + 16 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
trigger1 = Name = "LUCK" && !!(Map(LuckGems)&2)
v = 12
value = 40 + 20 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 48
v = 12
value = 88 + 44 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 48
trigger1 = Name = "LUCK" && !!(Map(LuckGems)&2)
v = 12
value = 112 + 56 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = Time = 48
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = (Time>=48)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
trigger2 = Time = 48
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = Time = 48
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = Time = 48
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = Time = 48
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 4
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 4
redirectid = Target,ID

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1
[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5, > 1
y = 0.65

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 16
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3


[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = PrevStateNo = 725
value = 726

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 7
value = Anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) < 7
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = Anim
elem = 7
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [2,7]
value = 870
elem = AnimElemNo(0)
redirectid = Target,ID

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 24,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 24,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 8,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [4,6]
time = 1
pos = -12,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 8,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 24,-28
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 9
time = 1
pos = 28,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 9, 1
trigger1 = Var(51) = 1
value = 5330

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 9, 1
x = -2
y = -5

[State 0, Width]
type = Width
trigger1 = AnimElem = 9
edge = 48,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 7
y = 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 8
anim = F60
postype = p1
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 8
anim = F10 + random%4
pos = 24,-28
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2, 1
[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 8
value = F1, 3
[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,6]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 7
x = 0
y = 0

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = 120 + 32 * (Name="LUCK"&&!!(Map(LuckGems)&2))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
kill = AnimElemNo(0) > 7
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 8, 1
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = S
physics = S

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
v = 9
value = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 9, 8 && Var(51) = 1
value = Anim
elem = 10

[State 0, ChangeAnim]
type = CtrlSet
trigger1 = AnimElem = 10 && Var(51) = 1
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (AnimElemNo(0)>=7)
movecamera = (AnimElemNo(0)>=7),0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 8
x = -1+random%3
y = -1+random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 9
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100