[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 0
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 12
ground.front = 12
air.back = 5
air.front = 5
height = 38
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -76
mid.pos = 0, -38
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.0
walk.back = -1.9
run.fwd  = 4.75, 0
run.back = -6,-1.125
jump.neu = 0,-8.25
jump.back = -2.85
jump.fwd = 2.85
runjump.fwd = 4,-9

[Movement]
yaccel = .425
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankPain = 8
BC.VoiceBankKO = 3
BC.VoiceBankWeakKO = 2
BC.VoiceBankCrazeCancel = 7
BC.VoiceBankGuardBreak = 4
BC.VoiceBankThrowTech = 6
BC.VoiceBankHeartBreaker = 4
BC.VoiceBankExert = 8

[Quotes]
victory0  = "I think I actually have the file on you, but I might have spilled coffee on it this morning. Oh well, not like you were special or anything."
victory1  = "The only thing harder to take care of, other than you, was cleaning my glasses this morning."
victory2  = "I'd say that was a waste of my time, but Mina enjoyed seeing you get your ass handed to you."
victory3  = "Nah, I'm not gonna drink your blood. A wise vampire once told me to never let weakness stain my lips."
victory4  = "...I don't care about this."
victory5  = "If you thought that was painful, wait until I ask you a bunch of questions which you may not know the answers to. Grab a chair, this'll be long."
victory6  = "Be fortunate you didn't hurt Mina during this. If you did, then you'd be in some deep trouble with me."
victory7  = "The sun just gets me in a bad mood. Don't think it'll save you next time we meet."
victory8  = "Say goodbye to your friends because you, my friend, are a liability. I can't let you escape."
victory9  = "I'm told I'm better suited for deskwork than this. Guess they might be wrong."
victory10 = "You can only see into the future for mere seconds, yet you caught wind of something happening in a few days. Interesting. Indulge me more on this." ; AJIT
victory11 = "What if I told you you lost against Camille because she's just better than you? She actually takes notes, you don't." ; TSUG
victory12 = "I'm glad you're not from House-RRENN, those guys don't shut up about their cause." ; TSUK
victory13 = "After seeing that, I'm not gonna tell you where your 'master' is, but I will say he left his body pillow in the garbage for a good reason." ; SHER
victory14 = "Did he really get the World Rending Fist because of his stupid game cliches? This guy doesn't make any sense." ; SHEX
victory15 = "I know how much you hate hearing 'Brains VS. Brawn' but that's kinda our dynamic? Well, we had our fun." ; WALL
victory16 = "Y'know, the reason why Mustapha Ibrahim disposed of you was to prevent war from happening, right? It wasn't the 'right' thing to do, but hey, there are worse outcomes." ; REAP
victory17 = "QUASARS kinda let you off the leash on purpose, and if they did that, then a familiar face isn't too far behind." ; REAK
victory18 = "The media makes fools of us all, which is why I stay in the shadows, not the light." ; JUST
victory19 = "Yolanda, I know that's you. Ugh, these gimmicks are stupid." ; JUSK
victory20 = "Given your performance just now, you should stop with the hero stuff. Someone else will take care of it." ; BOUN
victory21 = "You may be a supercomputer, but it still takes some spirit to decipher good and bad info." ; BAXT
victory22 = "He really is clueless to what his true purpose is. Better to let him sort this out instead of me." ; CICI
victory23 = "Once a bug, always a bug, no matter what size or powers you get." ; GOLI
victory24 = "I'm not big on faith given obvious reasons, but you know about an old 'friend' of mine. You have to oblige on giving me the details about him." ; NECC
victory25 = "Shut up." ; EMIC
victory26 = "Get a career change. I heard mimicry doesn't pay too well." ; LUCY
victory27 = "The apparition from Gabriella Orlov's mind. How you could survive this long is beyond me, but I think you're on borrowed time." ; GABB
victory28 = "I appreciate you trying to make a difference in this world, but you already have too much on your plate right now. Also, one of my friends wants to kill you." ; ISAB
victory29 = "Thank goodness he shut his trap." ; TYRA
victory30 = "I don't like being observed. Tell your world to stop looking in mine." ; IKUE
victory31 = "In truth, you're a softie who doesn't want to hurt anyone. Sadly the world doesn't allow that." ; TERI
victory32 = "Bernie Caddigan, if you're here, then you're missing a lot back home. You're not gonna believe it." ; BERN
victory33 = "We don't have any of the Lunarunes you seek here. Or at least I don't. Look somewhere else, please." ; JANE
victory69 = "You're pretty unlucky. Meeting me while I'm in a bad mood is just about as bad now as when I was my former self."
victory97 = "Can't copy my brain? Then don't bother." ; LUCK
victory98 = "You wanna keep messing around with vicious leaders like the Ancients and Rosemary for your 'precious' research? You wanna see what happens when you help them the hard way?" ; KAHL
victory99 = "I never really found you funny, or entertaining for that matter. Interesting career choices, though." ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 17  -  AI Decision
; 18  -  Lucid Gauge
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 24  -  Guard Meter Max
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 31  -  Projectile Dist
; 32  -  Side Message Queue
; 33  -  Voice Bank
; 34  -  Voice Number
; 35  -  Voice Timer
; 40  -  [AJIT] 
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 54  -  Am I SuperPause?
; 55  -  Rounds Won
; 56  -  What's My Name?
; 58  -  Am I SHIFT? Q-SHIFT? Kahl?
; 59  -  Palette
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Counter Damage Multiplier
; 10 -  Final Damage Percentage
; 18 -  Craze Gauge Gain Multiplier
; 15 -  Meter Reduction
;---------------------------------------------------------------------------

[RemapPreset AsmosOn]
120,0 = 120,3
120,1 = 120,4
120,2 = 120,5
121,0 = 121,3
121,1 = 121,4
121,2 = 121,5
5000,0 = 6000,0
5000,1 = 6000,1
5000,2 = 6000,2
5000,3 = 6000,3
5001,0 = 6001,0
5001,1 = 6001,1
5001,2 = 6001,2
5001,3 = 6001,3
5002,0 = 6002,0
5002,1 = 6002,1
5002,2 = 6002,2
5002,3 = 6002,3
5010,0 = 6010,0
5010,1 = 6010,1
5010,2 = 6010,2
5010,3 = 6010,3
5011,0 = 6011,0
5011,1 = 6011,1
5011,2 = 6011,2
5011,3 = 6011,3
5012,0 = 6012,0
5012,1 = 6012,1
5012,2 = 6012,2
5012,3 = 6012,3
5020,0 = 6020,0
5020,1 = 6020,1
5020,2 = 6020,2
5020,3 = 6020,3
5030,0 = 6030,0
5030,1 = 6030,1
5030,2 = 6030,2
5030,3 = 6030,3
5030,4 = 6030,4
5030,5 = 6030,5
5031,0 = 6031,0
5031,1 = 6031,1
5031,2 = 6031,2
5031,3 = 6031,3
5031,4 = 6031,4
5031,5 = 6031,5
5032,0 = 6032,0
5032,1 = 6032,1
5032,2 = 6032,2
5032,3 = 6032,3
5032,4 = 6032,4
5032,5 = 6032,5
5040,0 = 6040,0
5040,1 = 6040,1
5040,2 = 6040,2
5041,0 = 6041,0
5041,1 = 6041,1
5041,2 = 6041,2
5042,0 = 6042,0
5042,1 = 6042,1
5042,2 = 6042,2
5045,0 = 6045,0
5045,1 = 6045,1
5060,0 = 6060,0
5060,1 = 6060,1
5061,0 = 6061,0
5061,1 = 6061,1
5062,0 = 6062,0
5062,1 = 6062,1
5070,0 = 6070,0
5070,1 = 6070,1
5070,2 = 6070,2
5071,0 = 6071,0
5071,1 = 6071,1
5071,2 = 6071,2
5072,0 = 6072,0
5072,1 = 6072,1
5072,2 = 6072,2
5075,0 = 6075,0
5075,1 = 6075,1
5075,2 = 6075,2
7070,0 = 7070,2
7070,1 = 7070,3
5335,0 = 6335,0
5335,1 = 6335,1
5335,2 = 6335,2
5335,3 = 6335,3