; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6

; S TSUK
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7
1,6, 0,0, 7
1,7, 0,0, 7

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -76, 7, -58
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -50, 17, 0
  Clsn2[1] = -8, -62, 7, -44
12,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 17, 0
  Clsn2[1] = -8, -71, 7, -53
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 0, -75, 15, -57
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 0, -75, 15, -57
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -50, 17, 0
  Clsn2[1] = -8, -62, 7, -44
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -5, -85, 10, -67
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = 8, -70, 23, -52
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = 6, -46, 21, -28
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -20, -41, -5, -23
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -25, -57, -10, -39
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -20, -70, -5, -52
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -9, -79, 6, -61
42,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -9, -79, 6, -61
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -20, -70, -5, -52
43,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -25, -57, -10, -39
43,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -20, -41, -5, -23
43,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = 6, -46, 21, -28
43,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = 8, -70, 23, -52
43,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -9, -79, 6, -61
43,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Dash F
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 15, -62, 30, -44
100,0, 0,-1, 3
100,1, 0,0, 4
100,2, 0,0, 5
100,3, 0,-1, 3
100,4, 0,0, 4
100,5, 0,0, 5

; Dash F TSUK
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 15, -62, 30, -44
900,0,0,0, 3
loopstart
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
loopstart
105,1, 0,0, 4
105,0, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,1, 0,0, 4
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -19, -76, 17, 0
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -19, -76, 17, 0
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -19, -76, 17, 0
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,2, 0,0, 4
122,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
1100,0, 0,0, 4
1100,1, 0,0, 10
1100,2, -12,0, 2
Clsn1: 1
  Clsn1[0] = 15, -112, 54, 0
1100,3, -24,0, 2
1100,4, -24,0, 4
1100,5, -24,0, 4
1100,6, -24,0, 12
1100,7, -8,0, 5
200,4, 0,0, 5

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
165,0, 0,0, 3
165,1, 0,0, 5
165,2, 0,0, 12
165,3, 0,0, 6
165,4, 0,0, 6
165,3, 0,0, 6
165,2, 0,0, 12
165,3, 0,0, 6
165,4, 0,0, 6
165,3, 0,0, 6
165,1, 0,0, 3
165,0, 0,0, 5

; Robo Taunt
[Begin Action 10165]
Clsn2Default: 2
  Clsn2[0] = -19, -64, 17, 0
  Clsn2[1] = -12, -80, 3, -62
5,0, 0,0, 6
166,0, 0,0, 3
166,1, 0,0, 4
166,2, 0,0, 8
166,3, 0,0, 6
166,2, 0,0, 6
166,3, 0,0, 6
166,2, 0,0, 6
166,3, 0,0, 6
166,2, 0,0, 6
166,3, 0,0, 6
166,2, 0,0, 6
166,3, 0,0, 6
166,2, 0,0, 6
166,3, 0,0, 6
166,2, 0,0, 4
166,4, 0,0, 3
166,5, 0,0, 3
166,6, 0,0, 3
166,7, 0,0, 3
166,8, 0,0, 3
166,9, 0,0, 4
166,10, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5010,0, 0,0, 4
2200,7, 0,0, 4
LoopStart
2200,8, 0,0, 4
2200,9, 0,0, 4

;---------------------------
; Win - Punchy
[Begin Action 180]
200,0, 0,0, 8
200,1, 0,0, 2
200,2, 0,0, 3
200,3, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 3
200,3, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,1, 0,0, 4
180,3, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, -1

; Win - angel_noises.wav
[Begin Action 181]
200,0, 0,0, 3
181,0, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 16
181,2, 0,0, 4
181,1, 0,0, 24
181,4, 0,0, 8
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 8
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,11, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,11, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,12, 0,0, 5
181,11, 0,0, -1

; Win - yatta
[Begin Action 182]
184,0, 0,0, 8
184,1, 0,0, 3
184,2, 0,0, 4
184,3, 0,0, 4
184,3, 0,4, 2
184,4, 0,0, 4
184,0, 0,0, 6
184,1, 0,0, 3
184,2, 0,0, 4
184,3, 0,0, 6
184,3, 0,4, 2
184,4, 0,0, 4
184,0, 0,0, 4
184,5, 0,0, 6
184,6, 0,0, -1

; Win - take my lead
[Begin Action 183]
Clsn1Default: 1
  Clsn1[0] = 0, -16, 40, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Win - ill set you free
[Begin Action 10183]
0,0, 0,0, 24
10,0, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, -1

; Win - prove it to you
[Begin Action 10184]
183,0, 0,0, 24
183,1, 0,0, 6
183,2, 0,0, -1

; Win 1 TSUK - PARTY ROBOT
[Begin Action 11800]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 3
180,4, 0,0, 4
180,5, 0,0, 12
180,6, 0,0, 5
180,7, 0,0, 3
180,8, 0,0, 4
LoopStart
180,9, 0,0, 16
180,10, 0,0, 4
180,11, 0,0, 6
180,12, 0,0, 4
180,13, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 16

; Win 1 TSUK FX1
[Begin Action 11801]
180,14, 0,0, 48
-1,0,0,0, 1
180,14, 0,0, 2
-1,0,0,0, 1
180,14, 0,0, 2
-1,0,0,0, 1
180,14, 0,0, 2
-1,0,0,0, 1
180,14, 0,0, 2

; Win 1 TSUK FX2
[Begin Action 11802]
180,15, 0,0, 48
-1,0,0,0, 1
180,15, 0,0, 2
-1,0,0,0, 1
180,15, 0,0, 2
-1,0,0,0, 1
180,15, 0,0, 2
-1,0,0,0, 1
180,15, 0,0, 2

; Win 1 TSUK FX3
[Begin Action 11803]
180,16, 0,0, 48
-1,0,0,0, 1
180,16, 0,0, 2
-1,0,0,0, 1
180,16, 0,0, 2
-1,0,0,0, 1
180,16, 0,0, 2
-1,0,0,0, 1
180,16, 0,0, 2

; Win 1 TSUK FX4
[Begin Action 11804]
180,17, 0,0, 48
-1,0,0,0, 1
180,17, 0,0, 2
-1,0,0,0, 1
180,17, 0,0, 2
-1,0,0,0, 1
180,17, 0,0, 2
-1,0,0,0, 1
180,17, 0,0, 2

; Win 1 TSUK FX5
[Begin Action 11805]
180,18, 0,0, 48
-1,0,0,0, 1
180,18, 0,0, 2
-1,0,0,0, 1
180,18, 0,0, 2
-1,0,0,0, 1
180,18, 0,0, 2
-1,0,0,0, 1
180,18, 0,0, 2

; Win 1 TSUK FX6
[Begin Action 11806]
180,19, 0,0, 48
-1,0,0,0, 1
180,19, 0,0, 2
-1,0,0,0, 1
180,19, 0,0, 2
-1,0,0,0, 1
180,19, 0,0, 2
-1,0,0,0, 1
180,19, 0,0, 2

; Win 1 TSUK FX7
[Begin Action 11807]
180,20, 0,0, 48
-1,0,0,0, 1
180,20, 0,0, 2
-1,0,0,0, 1
180,20, 0,0, 2
-1,0,0,0, 1
180,20, 0,0, 2
-1,0,0,0, 1
180,20, 0,0, 2

; Win 2 TSUK - tail time
[Begin Action 11810]
191,9, 0,0, 3
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 24
181,3, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 8,0, 4
181,7, 8,0, 16
LoopStart
181,7, 8,0, 10
181,8, 8,0, 10

; Win 2 TSUK FX1
[Begin Action 11811]
181,9, 0,0, 1

; Win 2 TSUK FX2
[Begin Action 11812]
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,10, 0,0, -1

; Win 2 TSUK FX3
[Begin Action 11813]
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,11, 0,0, -1

; Win 2 TSUK FX4
[Begin Action 11814]
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,12, 0,0, -1

; Win 2 TSUK FX5
[Begin Action 11815]
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,13, 0,0, -1

; Win 2 TSUK FX6
[Begin Action 11816]
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,14, 0,0, -1

; Win 3 TSUK M.F.S.
[Begin Action 11820]
211,0, 0,0, 6
2400,1, 0,0, 3
2400,2, 0,0, 4
2400,3, 0,0, 32
2400,4, 0,0, 3
2400,5, 0,0, 3
2400,6, 0,0, 3
2400,5, 0,0, 3
2400,6, 0,0, 3
-1,0, 0,0, 48
2401,12, 0,0, 2
2401,12, 0,0, 2
2401,12, 0,0, 2
-1,0, 0,0, 12
2401,12, 0,0, 2
2401,12, 0,0, 2
2401,12, 0,0, 2
-1,0, 0,0, -1

; Win 3 TSUK M.F.S. FX
[Begin Action 11821]
2401,10, 0,0, 4
2401,11, 0,0, 4

;-----------------------------------
; Intro - Hoody
[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 32
190,2, 0,0, 16
190,3, 0,0, 4
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 6
190,7, 0,0, 12
190,8, 0,0, 6
190,9, 0,0, 3
190,10, 0,0, 4
190,11, 0,0, 8
190,12, 0,0, 7
190,13, 0,0, 6
190,14, 0,0, 5
190,15, 0,0, 8
190,16, 0,0, 8
190,17, 0,0, 4
190,18, 0,0, 8
190,16, 0,0, 8
190,17, 0,0, 12
190,19, 0,0, 5
200,0, 0,0, 4

; Intro - Balrog 1
[Begin Action 191]
165,2, 0,0, 8
165,2, 0,0, 8
165,3, 0,0, 8
165,4, 0,0, 8
165,3, 0,0, 8
165,1, 0,0, 4
165,0, 0,0, 16
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 3
200,4, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 2
300,2, 0,0, 4
300,3, 0,0, 3
300,4, 0,0, 3
310,0, 0,0, 3
310,1, 0,0, 8
310,2, 0,0, 2
310,3, 0,0, 1
310,4, 0,0, 1
310,5, 0,0, 4
310,6, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 16
310,7, 0,0, 5
310,8, 0,0, 5
200,4, 0,0, 4

; Intro - Balrog 2
[Begin Action 10190]
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 5
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 5
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 16
191,1, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 32
-1,0,0,0, 1
191,4, 0,0, 2
-1,0,0,0, 1
191,4, 0,0, 2
-1,0,0,0, 1
191,4, 0,0, 2
-1,0,0,0, 1
191,4, 0,0, 2

; Intro - Balrog 3
[Begin Action 10191]
191,5, 0,0, 1

; Intro - Balrog 4
[Begin Action 10192]
191,7, 0,0, 3
191,6, 0,0, 3

; Intro - sonic forces
[Begin Action 192]
192,0, 0,0, 64
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 24
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 32
210,6, 0,0, 4
200,0, 0,0, 4

; Intro - its you
[Begin Action 193]
193,0, 0,0, 192
193,1, 0,0, 16
193,2, 0,0, 5
193,3, 0,0, 4
193,4, 0,0, 4

; Intro - i liked jojo before it was cool
[Begin Action 194]
200,0, 0,0, 8
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,5, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 4
210,4, 0,0, 20
210,5, 0,0, 3
2405,0, 0,0, 3
2405,2, 0,0, 3
2405,3, 0,0, 3
2405,4, 0,0, 3
2405,5, 0,0, 3
2405,6, 0,0, 3
2405,2, 0,0, 4
2405,3, 0,0, 4
2405,4, 0,0, 4
2405,5, 0,0, 4
2405,6, 0,0, 4
2405,2, 0,0, 4
2405,3, 0,0, 5
2405,4, 0,0, 5
2405,5, 0,0, 6
2405,6, 0,0, 6
1100,0, 0,0, 4
200,4, 0,0, 4

; Intro - i liked jojo before it was cool
[Begin Action 10193]
200,0, 0,0, 8
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,2, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,1, 0,0, 2
1200,5, 0,0, 2
1200,5, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 4
210,4, 0,0, 20
10,0, 0,0, 3

; Intro - merobot
[Begin Action 195]
195,0, 0,0, 32
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 32
195,8, 0,0, 5
195,9, 0,0, 5
0,8, 0,0, 4

; Intro TSUK - wrist it all
[Begin Action 11900]
191,0, 24,0, 4
191,1, 24,0, 4
191,2, 24,0, 4
191,3, 24,0, 4
191,4, 24,0, 4
191,5, 24,0, 4
191,0, 24,0, 4
191,1, 24,0, 4
191,2, 24,0, 4
191,3, 24,0, 4
191,4, 24,0, 4
191,5, 24,0, 6
191,0, 24,0, 16
191,6, 24,0, 3
191,7, 24,0, 32
191,8, 20,0, 5
191,9, 12,0, 5

; Intro TSUK - hyper tsugumi force
[Begin Action 11910]
-1,0, 0,0, 16
-1,0, 0,0, 48
192,7, 0,0, 3
192,8, 0,0, 3
192,9, 0,0, 3
192,10, 0,0, 3
192,7, 0,0, 3
192,8, 0,0, 3
192,9, 0,0, 3
192,10, 0,0, 3
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 6
192,10, 0,0, 6
10,1, 0,0, 3
11,0, 0,0, 6
12,0, 0,0, 4
10,0, 0,0, 6

; Intro 2 TSUK FX1
[Begin Action 11911]
192,5, 0,0, 3
192,6, 0,0, 3

; Intro 2 TSUK FX2
[Begin Action 11912]
192,4, 0,0, 1

; Intro 2 TSUK FX3
[Begin Action 11913]
192,2, -2,0, 1

; Intro 2 TSUK FX4
[Begin Action 11914]
192,1, 0,-1, 1

; Intro 2 TSUK FX5
[Begin Action 11915]
192,3, 2,0, 1

; Intro 2 TSUK FX6
[Begin Action 11916]
192,0, -4,-2, 1

; Intro TSUK vs Ajit
[Begin Action 11920]
195,0, 0,0, 72
195,1, 0,0, 6
195,2, 0,0, 28
5010,0, 0,0, 3
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
5010,0, 0,0, 4

; Intro TSUK vs Tsug
[Begin Action 11930]
196,0, 0,0, 40
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 5
196,3, 0,0, 4
196,4, 0,0, 5
196,3, 0,0, 4
196,4, 0,0, 4
196,3, 0,0, 5
196,4, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 4
196,3, 0,0, 5
196,4, 0,0, 4
196,5, 0,0, 6
196,6, 0,0, 4
196,7, 0,0, 4
196,6, 0,0, 4
196,7, 0,0, 4
196,6, 0,0, 4
196,7, 0,0, 4
196,8, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
5000,0, 0,0, 3

; Intro - postively buggy
[Begin Action 196]
196,0, 0,0, 32
196,1, 0,0, 4
196,2, 0,0, 8
196,3, 0,0, 8
196,4, 0,0, 6
196,2, 0,0, 6
196,5, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 80
196,6, 0,0, 5
0,8, 0,0, 5

; Intro - my sweetheart
[Begin Action 197]
197,0, 0,0, 4
197,1, 0,0, 4
197,0, 0,0, 5
197,2, 0,0, 5
197,3, 0,0, 5
197,4, 0,0, 5
197,0, 0,0, 16
197,5, 0,0, 6
197,6, 0,0, 5
197,7, 0,0, 4
197,8, 0,0, 4
197,9, 0,0, 5
197,10, 0,0, 5
197,11, 0,0, 5
197,12, 0,0, 5
197,13, 0,0, 5
197,13, 0,0, 16
197,14, 0,0, 5
197,15, 0,0, 5
0,8, 0,0, 4

; Intro - THIS is the FINal BATtle
[Begin Action 199]
195,0, 0,0, 16
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,4, 0,0, 32
195,7, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,4, 0,0, 4
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
0,8, 0,0, 4

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -4, -74, 11, -56
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -64, 48, -30
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -3, -74, 12, -56
  Clsn2[2] = 9, -66, 46, -32
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -3, -74, 12, -56
  Clsn2[2] = 10, -63, 34, -29
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 2

;-----------------------------------
; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -74, 7, -56
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -7, -75, 8, -57
205,0, -4,0, 5
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -9, -76, 6, -58
205,1, -8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -65, 17, 0
  Clsn2[1] = 6, -77, 21, -59
205,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 17, 0
  Clsn2[1] = 12, -75, 27, -57
205,3, -24,0, 2
Clsn1: 1
  Clsn1[0] = 11, -60, 51, -4
Clsn2: 3
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 11, -64, 26, -46
  Clsn2[2] = 9, -62, 49, -2
205,4, -32,0, 2
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 8, -63, 23, -45
205,5, -32,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 22, 0
  Clsn2[1] = 10, -59, 25, -41
205,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 21, 0
  Clsn2[1] = 8, -67, 23, -49
205,7, -8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -62, 20, 0
  Clsn2[1] = -5, -75, 10, -57
205,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -60, 19, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 4

; f+LP chainer
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -9, -76, 6, -58
205,1, -8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -65, 17, 0
  Clsn2[1] = 6, -77, 21, -59
205,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 17, 0
  Clsn2[1] = 12, -75, 27, -57
205,3, -24,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 51, -4
Clsn2: 3
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 11, -64, 26, -46
  Clsn2[2] = 9, -62, 49, -2
205,4, -32,0, 2
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 8, -63, 23, -45
205,5, -32,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 22, 0
  Clsn2[1] = 10, -59, 25, -41
205,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 21, 0
  Clsn2[1] = 8, -67, 23, -49
205,7, -8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -62, 20, 0
  Clsn2[1] = -5, -75, 10, -57
205,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -60, 19, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 4

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -4, -75, 11, -57
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 2, -73, 17, -55
210,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 19, -67, 69, -30
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 17, -73, 32, -55
  Clsn2[2] = 21, -69, 67, -28
210,3, -16,0, 4
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 13, -72, 28, -54
  Clsn2[2] = 18, -64, 66, -46
210,4, -16,0, 4
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 1, -75, 16, -57
  Clsn2[2] = 14, -64, 45, -44
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -5, -75, 10, -57
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 4

;-----------------------------------
; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -2, -75, 13, -57
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -6, -73, 9, -55
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 44, -29
Clsn2: 3
  Clsn2[0] = -16, -67, 20, 0
  Clsn2[1] = -10, -81, 5, -63
  Clsn2[2] = 6, -62, 42, -31
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -10, -75, 5, -57
211,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -9, -75, 6, -57
211,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 4

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 21, 0
  Clsn2[1] = -5, -75, 10, -57
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -60, 50, -30
Clsn2: 3
  Clsn2[0] = -12, -60, 24, 0
  Clsn2[1] = -1, -76, 14, -58
  Clsn2[2] = 13, -62, 48, -30
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -60, 24, 0
  Clsn2[1] = -3, -75, 12, -57
  Clsn2[2] = 14, -51, 32, -20
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -5, -75, 10, -57
300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 2

; f+LK S-K
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -2, -68, 13, -50
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, -30
  Clsn2[1] = -3, -76, 12, -58
305,0, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 18, -30
  Clsn2[1] = -4, -76, 11, -58
305,1, -16,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, -30
  Clsn2[1] = -4, -76, 11, -58
305,2, -16,0, 4
Clsn1: 1
  Clsn1[0] = 2, -45, 57, 0
Clsn2: 3
  Clsn2[0] = -18, -60, 18, -30
  Clsn2[1] = -15, -74, 0, -56
  Clsn2[2] = 0, -43, 54, -30
305,3, -29,0, 3
Clsn2: 3
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -15, -74, 0, -56
  Clsn2[2] = 0, -43, 54, -18
305,4, -32,0, 4
Clsn2: 3
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -15, -74, 0, -56
  Clsn2[2] = 0, -43, 54, -18
305,5, -32,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -10, -74, 5, -56
305,6, -32,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -10, -74, 5, -56
305,7, -36,0, 4

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -75, 7, -57
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -60, 16, 0
  Clsn2[1] = -11, -77, 4, -59
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -60, 23, 0
  Clsn2[1] = -3, -77, 12, -59
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -60, 52, -30
Clsn2: 3
  Clsn2[0] = -12, -60, 24, 0
  Clsn2[1] = 5, -72, 20, -54
  Clsn2[2] = 18, -62, 50, -30
310,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 24, 0
  Clsn2[1] = 0, -72, 15, -54
310,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -60, 24, 0
  Clsn2[1] = 0, -72, 15, -54
310,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -60, 23, 0
  Clsn2[1] = -1, -72, 14, -54
310,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -6, -74, 9, -56
310,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -74, 8, -56
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
200,0, 0,0, 3

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -4, -60, 11, -42
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 50, -30
Clsn2: 3
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -4, -60, 11, -42
  Clsn2[2] = 11, -50, 48, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -4, -60, 11, -42
  Clsn2[2] = 11, -50, 36, -30
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
400,0, 0,0, 2

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -5, -60, 10, -42
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -2, -57, 13, -39
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -75, 37, -38
Clsn2: 3
  Clsn2[0] = -19, -62, 17, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 8, -62, 35, -30
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 30, -30
Clsn2: 3
  Clsn2[0] = -19, -66, 17, 0
  Clsn2[1] = -10, -81, 5, -63
  Clsn2[2] = -2, -79, 32, -30
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -64, 17, 0
  Clsn2[1] = -10, -78, 5, -60
  Clsn2[2] = -2, -97, 25, -54
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -61, 17, 0
  Clsn2[1] = -9, -76, 6, -58
  Clsn2[2] = 4, -74, 31, -40
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 17, 0
  Clsn2[1] = -9, -74, 6, -56
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -51, 17, 0
  Clsn2[1] = -9, -63, 6, -45
410,7, 0,0, 4

; 3SP
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -5, -60, 10, -42
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -2, -57, 13, -39
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -75, 37, -38
Clsn2: 3
  Clsn2[0] = -19, -62, 17, 0
  Clsn2[1] = -8, -78, 7, -60
  Clsn2[2] = 8, -62, 35, -30
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 30, -30
Clsn2: 3
  Clsn2[0] = -19, -66, 17, 0
  Clsn2[1] = -10, -81, 5, -63
  Clsn2[2] = -2, -79, 32, -30
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -64, 17, 0
  Clsn2[1] = -10, -78, 5, -60
  Clsn2[2] = -2, -97, 25, -54
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -61, 17, 0
  Clsn2[1] = -9, -76, 6, -58
  Clsn2[2] = 4, -74, 31, -40
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 17, 0
  Clsn2[1] = -9, -74, 6, -56
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -51, 17, 0
  Clsn2[1] = -9, -63, 6, -45
410,7, 0,0, 4

; 3SP Hold
[Begin Action 416]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -2, -57, 13, -39
425,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -2, -57, 13, -39
425,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 0
425,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -70, 32, -36
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 0
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -112, 36, -30
Clsn2: 3
  Clsn2[0] = -18, -76, 18, -15
  Clsn2[1] = -3, -92, 12, -74
  Clsn2[2] = 7, -110, 34, -32
1101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 18, -14
  Clsn2[1] = -3, -91, 12, -73
1101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -75, 18, -14
  Clsn2[1] = -3, -91, 12, -73
1101,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -72, 18, -11
  Clsn2[1] = -4, -89, 11, -71
1101,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,7, 0,0, 4
41,8, 0,0, -1

;-----------------------------------
; 3SP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -49, 18, 0
  Clsn2[1] = -12, -63, 3, -45
415,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -49, 27, 0
  Clsn2[1] = 0, -63, 15, -45
415,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -49, 75, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 23, -63, 38, -45
  Clsn2[2] = 21, -51, 67, -28
415,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 7, -65, 22, -47
  Clsn2[2] = 14, -54, 45, -34
415,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -48, 20, 0
  Clsn2[1] = -4, -63, 11, -45
415,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 4

;-----------------------------------
; cr.SP S-K
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -49, 18, 0
  Clsn2[1] = -12, -63, 3, -45
415,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -49, 27, 0
  Clsn2[1] = 0, -63, 15, -45
415,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 23, -63, 38, -45
  Clsn2[2] = 21, -51, 67, -28
415,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 23, -63, 38, -45
  Clsn2[2] = 21, -51, 67, -28
415,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 23, -63, 38, -45
  Clsn2[2] = 21, -51, 67, -28
415,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -55, 87, -30
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 18, -62, 33, -44
  Clsn2[2] = 21, -51, 69, -28
415,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -51, 27, 0
  Clsn2[1] = 7, -65, 22, -47
  Clsn2[2] = 14, -54, 45, -34
415,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 20, 0
  Clsn2[1] = -4, -63, 11, -45
415,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 4

; cr.SP S-K FX
[Begin Action 431]
-1,0,0,0, 1
415,10, 0,0, 2
-1,0,0,0, 1
415,11, 0,0, 2
-1,0,0,0, 1
415,12, 0,0, 2

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -11, -60, 4, -42
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -1, -59, 14, -41
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -25, 59, 0
Clsn2: 3
  Clsn2[0] = -19, -39, 35, 0
  Clsn2[1] = 18, -50, 33, -32
  Clsn2[2] = 11, -27, 57, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -39, 35, 0
  Clsn2[1] = 18, -50, 33, -32
  Clsn2[2] = 13, -27, 57, 0
500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -1, -57, 14, -39
500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -8, -59, 7, -41
400,4, 0,0, 3

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 17, 0
510,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 17, 0
510,1, -8,0, 2
Clsn2: 1
  Clsn2[0] = -42, -28, 29, 0
510,2, -32,0, 2
Clsn1: 1
  Clsn1[0] = -2, -8, 49, 0
Clsn2: 2
  Clsn2[0] = -42, -28, 39, 0
  Clsn2[1] = 0, -17, 68, 0
510,3, -48,0, 3
Clsn1: 1
  Clsn1[0] = -2, -8, 70, 0
Clsn2: 2
  Clsn2[0] = 0, -17, 68, 0
  Clsn2[1] = -42, -28, 39, 0
510,4, -48,0, 4
Clsn2: 2
  Clsn2[0] = -42, -38, 39, 0
  Clsn2[1] = 0, -17, 68, 0
510,5, -48,0, 4
Clsn2: 2
  Clsn2[0] = -42, -37, 29, 0
  Clsn2[1] = 21, -25, 36, -7
510,6, -48,0, 5
Clsn2: 2
  Clsn2[0] = -19, -35, 28, 0
  Clsn2[1] = 10, -44, 25, -26
510,7, -48,0, 5
Clsn2: 2
  Clsn2[0] = -19, -43, 17, 0
  Clsn2[1] = -2, -55, 13, -37
510,8, -48,0, 5
Clsn2: 2
  Clsn2[0] = -19, -46, 17, 0
  Clsn2[1] = -9, -60, 6, -42
400,4, 0,0, 4

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -8, -83, 7, -65
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -4, -83, 11, -65
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 54, -47
Clsn2: 3
  Clsn2[0] = -16, -70, 14, -21
  Clsn2[1] = -3, -83, 12, -65
  Clsn2[2] = 4, -81, 52, -49
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -70, 14, -21
  Clsn2[1] = -3, -83, 12, -65
  Clsn2[2] = 4, -81, 52, -49
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 14, -21
  Clsn2[1] = -4, -82, 11, -64
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 13, -21
  Clsn2[1] = -7, -82, 8, -64
600,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -10, -83, 5, -65
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -10, -84, 5, -66
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 0, -82, 15, -64
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 71, -42
Clsn2: 3
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 14, -83, 29, -65
  Clsn2[2] = 17, -81, 69, -44
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 14, -83, 29, -65
  Clsn2[2] = 17, -74, 69, -54
610,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -70, 13, -21
  Clsn2[1] = -4, -84, 11, -66
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 13, -21
  Clsn2[1] = -7, -82, 8, -64
610,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP S-K
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -10, -83, 5, -65
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -70, 12, -21
  Clsn2[1] = -10, -84, 5, -66
610,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 0, -82, 15, -64
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 71, -34
Clsn2: 3
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 14, -83, 29, -65
  Clsn2[2] = 17, -73, 69, -36
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -70, 19, -21
  Clsn2[1] = 14, -83, 29, -65
  Clsn2[2] = 17, -74, 69, -54
610,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -70, 13, -21
  Clsn2[1] = -4, -84, 11, -66
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 13, -21
  Clsn2[1] = -7, -82, 8, -64
610,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -3, -83, 12, -65
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -71, 16, -21
  Clsn2[1] = -3, -78, 12, -60
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -25, -50, 27, -19
Clsn2Default: 3
  Clsn2[0] = -14, -71, 16, -17
  Clsn2[1] = -5, -77, 10, -59
  Clsn2[2] = -23, -52, 25, -17
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -6, -81, 9, -63
700,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -7, -85, 8, -67
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -12, -86, 3, -68
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -2, -77, 13, -59
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -72, 45, -24
Clsn2: 2
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = 2, -70, 43, -26
710,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = 4, -69, 19, -51
710,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = -1, -74, 14, -56
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -69, 12, -21
  Clsn2[1] = -4, -78, 11, -60
710,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -9, -74, 6, -56
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 37, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -9, -74, 6, -56
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -3, -75, 12, -57
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 3, -73, 18, -55
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 6, -71, 21, -53
800,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -5, -75, 10, -57
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -6, -76, 9, -58
200,4, 0,0, 5

; F.Throw S
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 6
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 3
810,4, 0,0, 4
810,0, 0,0, 4
810,1, 0,0, 6
810,2, 0,0, 2
211,2, 0,0, 8
211,3, 0,0, 5
211,4, 0,0, 16
211,5, 0,0, 5
200,0, 0,0, 4

; F.Throw S S-K
[Begin Action 815]
800,1, 0,0, 8
810,0, 0,0, 4
810,1, 0,0, 6
810,2, 0,0, 2
211,2, 0,0, 8
211,3, 0,0, 5
211,4, 0,0, 8
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, -24,0, 4
1000,3, -36,0, 3
1000,4, -48,0, 2
1000,5, -80,0, 12
1000,6, -80,0, 5
1000,7, -84,0, 6
1000,8, -84,0, 5

; F.Throw S S-K FX1
[Begin Action 816]
811,0, 0,0, 8
811,1, 0,0, 5
811,2, 0,0, 8

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 12
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 6
5010,0, 0,0, 9
5010,2, 0,0, 8
5070,0, 0,0, 5
5070,1, 0,0, 8

; F.Throw V S-K
[Begin Action 825]
5010,0, 0,0, 20
5010,3, 0,0, 12
5010,2, 0,0, 6
5010,1, 0,0, 19
5000,3, 0,0, 12

; B.Throw S
[Begin Action 830]
810,0, 0,0, 4
810,1, 0,0, 6
810,2, 0,0, 2
211,2, 0,0, 8
211,3, 0,0, 5
211,4, 0,0, 8
1000,0, 0,0, 2
830,0, 0,0, 2, H
830,-1, 0,0, 3
830,0, 0,0, 3
1000,4, -56,0, 2
1000,5, -88,0, 16
1000,6, -88,0, 7
1000,7, -88,0, 7
1000,8, -88,0, 5
200,4, 0,0, 5

; B.Throw S S-K
[Begin Action 835]
800,1, 0,0, 8
205,8, 0,0, 3
10,1, 0,0, 2
420,1, 0,0, 3
420,2, 0,0, 5
420,3, 0,0, 2
1100,3, -12,0, 6
1100,4, -12,0, 4
1100,5, -12,0, 4
420,4, 0,0, 2
-1,0, 0,0, 4
-1,0, 0,0, 2
-1,0, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 4
710,2, 0,0, 3
710,3, 0,0, 12
710,4, 0,0, 5
710,5, 0,0, 5
710,6, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; B.Throw S S-K FX1
[Begin Action 836]
830,1, 1,0, 1
830,1, -2,0, 1
830,1, 4,0, 1
830,1, -8,0, 1

; B.Throw S S-K FX2
[Begin Action 837]
830,2, 8,0, 1
830,2, -4,0, 1
830,2, 2,0, 1
830,2, -1,0, 1

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 12
5010,3, 0,0, 12
5010,2, 0,0, 6
5010,1, 0,0, 17
5000,3, 0,0, 12
5030,1, 0,0, 4
5030,3, 0,0, 6

; B.Throw V S-K
[Begin Action 845]
5010,1, 0,0, 8
5010,0, 0,0, 15
5030,0, 0,0, 6
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6
5030,3, 0,0, 13
5030,0, 0,0, 12

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 3
850,3, 0,0, 7
850,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 5
710,0, 4,4, 5
710,1, 0,0, 5
710,2, 4,4, 2
710,3, 0,0, 12
710,4, 0,0, 5
710,5, 0,0, 5
710,6, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

; Ju.Throw V
[Begin Action 870]
5030,0, 0,0, 19
5030,3, 0,0, 12
5030,4, 0,0, 64

; SP+SK
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
910,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
910,1, 0,0, 2
910,2, 0,0, 3
910,3, 0,0, 3
910,4, 0,0, 3
910,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -60, 17, 0
910,6, 0,0, 4
910,7, 0,0, 4

; f,SP+SK
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
900,1, -16,0, 2
900,2, -24,0, 5
900,3, -24,0, 4
900,4, -16,0, 4
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,5, 0,0, 5

; b,SP+SK
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
905,0, 8,0, 2
905,1, 16,0, 5
905,2, 16,0, 4
905,3, 8,0, 4
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
905,4, 8,0, 5

; SP+SK FX 1
[Begin Action 905]
Clsn1: 1
  Clsn1[0] = -18, -56, 18, 0
-1,0, 0,0, 1

; CTech L
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
300,0, 0,0, 3
2405,0, 0,0, 3
2405,1, 0,0, 3
2405,2, 0,0, 3
2405,3, 0,0, 3
2405,4, 0,0, 3
2405,5, 0,0, 4
2405,1, 0,0, 4
2405,2, 0,0, 3
2405,3, 0,0, 3
2405,4, 0,0, 3
2405,5, 0,0, 4
2405,6, 0,0, 6
2405,0, 0,0, 4

; CTech L EX
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
300,0, 0,0, 2
2405,0, 0,0, 2
2405,1, 0,0, 2
2405,2, 0,0, 2
2405,3, 0,0, 2
2405,4, 0,0, 2
2405,5, 0,0, 3
2405,1, 0,0, 3
2405,2, 0,0, 2
2405,3, 0,0, 3
2405,4, 0,0, 2
2405,5, 0,0, 3
2405,6, 0,0, 6
2405,0, 0,0, 3

; CTech L FX1
[Begin Action 912]
920,0, 0,0, 2

; CTech L FX2
[Begin Action 913]
920,1, 0,0, 2

; CTech L FX3
[Begin Action 914]
920,2, 0,0, 2

; CTech L FX4
[Begin Action 915]
920,3, 0,0, 2

; CTech L FX5
[Begin Action 916]
920,4, 0,0, 2

; CTech L FX6
[Begin Action 917]
920,5, 0,0, 2

; CTech L FX7
[Begin Action 918]
920,6, 0,0, 2
-1,0,0,0, 1
920,7, 0,0, 2
-1,0,0,0, 1
920,8, 0,0, 2
-1,0,0,0, 1
920,9, 0,0, 2
-1,0,0,0, 1
920,10, 0,0, 2

; SP+SK S-K
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
190,9, 0,0, 2
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 6
200,3, 0,0, 4

; HUD C0
[Begin Action 980]
980,0, 0,0, 1

; HUD C1
[Begin Action 981]
980,1, 0,0, 1

; HUD C2
[Begin Action 982]
980,2, 0,0, 1

; HUD C3
[Begin Action 983]
980,3, 0,0, 1

; HUD C4
[Begin Action 984]
980,4, 0,0, 1

; HUD L1
[Begin Action 985]
981,0, 0,0, 1

; HUD L2
[Begin Action 986]
981,1, 0,0, 1

; HUD L3
[Begin Action 987]
981,2, 0,0, 1

; HUD L4
[Begin Action 988]
981,3, 0,0, 1

; Bat0
[Begin Action 990]
990,0, 0,0, 1

; Bat1
[Begin Action 991]
990,1, 0,0, 1

; Bat2
[Begin Action 992]
990,3, 0,0, 10

; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 14, -70, 29, -52
1000,4, -56,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 71, -30
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -63, 69, -32
1000,5, -88,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -59, 24, -41
1000,6, -88,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -64, 24, -46
1000,7, -88,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -1, -70, 14, -52
1000,8, -88,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 5

; QCF+HP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 6, -70, 21, -52
1001,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -86, 4, -68
  Clsn2[1] = -18, -71, 12, -21
1001,1, 0,0, 2
1001,3, 0,0, 2
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 12, -21
  Clsn2[1] = -2, -77, 13, -59
710,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -72, 41, -24
Clsn2: 3
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = 2, -70, 43, -26
  Clsn2[2] = -3, -80, 30, -16
710,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = 4, -69, 19, -51
710,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -65, 12, -21
  Clsn2[1] = -1, -74, 14, -56
710,5, 0,0, -1

; QCF+LK
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 18, 0
  Clsn2[1] = 16, -67, 31, -49
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -3, -77, 12, -59
1020,1, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1020,2, -28,0, 2

; QCF+SK
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 4
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = 14, -61, 29, -43
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -24, 52, 0
Clsn2: 3
  Clsn2[0] = -12, -39, 24, 0
  Clsn2[1] = 10, -52, 25, -34
  Clsn2[2] = 18, -30, 50, 0
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 24, 0
  Clsn2[1] = 2, -57, 17, -39
1030,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 24, 0
  Clsn2[1] = 0, -64, 15, -46
1030,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 23, 0
  Clsn2[1] = -3, -64, 12, -46
1030,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -53, 20, 0
  Clsn2[1] = -5, -68, 10, -50
1030,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -74, 8, -56
310,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 3

; QCF+LP FX1
[Begin Action 1010]
1010,0, -24,0, 1

; QCF+LP FX2
[Begin Action 1011]
1010,1, -36,0, 1

; QCF+LP FX3
[Begin Action 1012]
1010,2, -56,0, 1

; QCF+LP FX4
[Begin Action 1013]
1010,3, -88,0, 1

; QCF+LP FX5
[Begin Action 1014]
-1,0,0,0, 1
1010,4, -88,0, 2
-1,0,0,0, 1
1010,5, -88,0, 2
-1,0,0,0, 1
1010,6, -88,0, 2
-1,0,0,0, 1
1010,7, -88,0, 2
-1,0,0,0, 1
1010,8, -88,0, 2

; QCF+HP FX1
[Begin Action 1020]
1011,0, 0,0, 1

; QCF+HP FX2
[Begin Action 1021]
1011,1, 0,0, 1

; QCF+HP FX3
[Begin Action 1022]
1011,3, 0,0, 1

; QCF+HP FX4
[Begin Action 1023]
1011,2, 0,0, 1

; QCF+HP FX5
[Begin Action 1024]
1011,4, 0,0, 1

; QCF+HP FX6
[Begin Action 1025]
1011,5, 0,0, 1

; QCF+HP FX7
[Begin Action 1026]
-1,0,0,0, 1
1011,6, 0,0, 2
-1,0,0,0, 1
1011,7, 0,0, 2
-1,0,0,0, 1
1011,8, 0,0, 2
-1,0,0,0, 1
1011,9, 0,0, 2
-1,0,0,0, 1
1011,10, 0,0, 2
-1,0,0,0, 1
1011,11, 0,0, 2

; DP+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -72, 20, -54
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 12, -68, 27, -50
1100,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 3, -76, 18, -58
1100,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 1, -106, 37, -2
Clsn2: 3
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -7, -83, 8, -65
  Clsn2[2] = 3, -104, 35, -4
1100,3, -18,0, 2
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -3, -83, 12, -65
1100,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = 0, -78, 15, -60
1100,5, -12,0, 5
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -1, -78, 14, -60
1100,6, -12,0, 6
Clsn2: 2
  Clsn2[0] = -18, -62, 18, 0
  Clsn2[1] = -2, -76, 13, -58
1100,7, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 4

; DP+LP FX1
[Begin Action 1101]
1110,1, 0,0, 1
1110,3, -12,0, 1

; DP+LP FX2
[Begin Action 1102]
1110,4, -24,0, 1

; DP+LP FX3
[Begin Action 1103]
-1,0,0,0, 1
1110,5, -24,0, 2
-1,0,0,0, 1
1110,6, -24,0, 2
-1,0,0,0, 1
1110,7, -24,0, 2
-1,0,0,0, 1
1110,8, -24,0, 2
-1,0,0,0, 1
1110,9, -24,0, 2

; DP+HP 
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 0
211,0, -1,0, 5
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 0
1101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -70, 32, -36
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 0
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -112, 36, -30
Clsn2: 3
  Clsn2[0] = -18, -76, 18, -15
  Clsn2[1] = -3, -92, 12, -74
  Clsn2[2] = 7, -110, 34, -32
1101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -112, 36, -30
Clsn2: 3
  Clsn2[0] = -18, -76, 18, -15
  Clsn2[1] = -3, -92, 12, -74
  Clsn2[2] = 7, -110, 34, -32
1101,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -75, 18, -14
  Clsn2[1] = -3, -91, 12, -73
1101,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 18, -14
  Clsn2[1] = -3, -91, 12, -73
1101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -72, 18, -11
  Clsn2[1] = -4, -89, 11, -71
1101,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,7, 0,0, 5
41,8, 0,0, -1

; DP+HP FX1
[Begin Action 1106]
1111,0, 0,0, 1

; DP+HP FX2
[Begin Action 1107]
1111,1, 0,0, 1

; DP+HP FX3
[Begin Action 1108]
1111,2, 0,0, 1

; DP+HP FX4
[Begin Action 1109]
1111,3, 0,0, 1

; DP+HP FX5
[Begin Action 1110]
-1,0,0,0, 1
1111,4, 0,0, 2
-1,0,0,0, 1
1111,5, 0,0, 2
-1,0,0,0, 1
1111,6, 0,0, 2
-1,0,0,0, 1
1111,7, 0,0, 2
-1,0,0,0, 1
1111,8, 0,0, 2
-1,0,0,0, 1
1111,9, 0,0, 2

; rDP+LP
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -74, 7, -56
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -75, 7, -57
310,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 16, 0
  Clsn2[1] = -11, -77, 4, -59
310,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 0
  Clsn2[1] = -12, -77, 3, -59
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 67, -30
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = 4, -72, 19, -54
  Clsn2[2] = 17, -72, 65, -28
1200,1, -16,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -1, -73, 14, -55
1200,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 67, -30
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = 4, -72, 19, -54
  Clsn2[2] = 17, -72, 65, -28
1200,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -1, -73, 14, -55
1200,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 67, -30
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = 4, -72, 19, -54
  Clsn2[2] = 17, -72, 65, -28
1200,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -1, -73, 14, -55
1200,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 67, -30
Clsn2: 3
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = 4, -72, 19, -54
  Clsn2[2] = 17, -72, 65, -28
1200,4, -16,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -1, -73, 14, -55
1200,5, -16,0, 6
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = 4, -63, 19, -45
1200,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -8, -75, 7, -57
10,0, 0,0, 3

; rDP+HP
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -1, -73, 14, -55
1200,5, -16,0, 4
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 2, -73, 17, -55
210,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 69, -30
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 17, -73, 67, -28
210,3, -16,0, 2
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 13, -72, 28, -54
  Clsn2[2] = 18, -64, 66, -46
210,4, -16,0, 7
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 1, -75, 16, -57
  Clsn2[2] = 14, -64, 45, -44
210,5, -8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -5, -75, 10, -57
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 5

; rDP+P FX1
[Begin Action 1210]
1210,0, 0,0, 2
1210,1, 0,0, 2

; rDP+P FX2
[Begin Action 1211]
1210,2, 0,0, 2
1210,3, 0,0, 2

; rDP+P FX3
[Begin Action 1212]
1210,4, 0,0, 2
1210,5, 0,0, 2

; rDP+P FX4
[Begin Action 1213]
1210,6, 0,0, 2
1210,7, 0,0, 2

; QCF+LP S-K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 14, -70, 29, -52
1000,4, -56,0, 2
Clsn1: 1
  Clsn1[0] = 11, -59, 63, -30
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -61, 61, -32
1000,5, -88,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -59, 24, -41
1000,6, -88,0, 7
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -64, 24, -46
1000,7, -88,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -1, -70, 14, -52
1000,8, -88,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 4

; QCF+SP S-K
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 14, -70, 29, -52
1000,4, -56,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 71, -30
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -55, 54, -38
1000,5, -88,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -59, 24, -41
1000,6, -88,0, 7
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -64, 24, -46
1000,7, -88,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -1, -70, 14, -52
1000,8, -88,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 4

; QCF+P S-K EX
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 14, -70, 29, -52
1000,4, -56,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 71, -30
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -55, 54, -38
1000,5, -88,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -59, 24, -41
1000,6, -88,0, 7
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -64, 24, -46
1000,7, -88,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -1, -70, 14, -52
1000,8, -88,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 4

; QCF+LK S-K
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 3
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = 14, -61, 29, -43
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -28, 52, 0
Clsn2: 3
  Clsn2[0] = -12, -39, 24, 0
  Clsn2[1] = 10, -52, 25, -34
  Clsn2[2] = 18, -26, 50, 0
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 24, 0
  Clsn2[1] = 2, -57, 17, -39
1030,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 24, 0
  Clsn2[1] = 0, -64, 15, -46
1030,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 23, 0
  Clsn2[1] = -3, -64, 12, -46
1030,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -53, 20, 0
  Clsn2[1] = -5, -68, 10, -50
1030,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -74, 8, -56
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 3

; QCF+SK S-K
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 4
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = 14, -61, 29, -43
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -28, 62, 0
Clsn2: 3
  Clsn2[0] = -12, -39, 24, 0
  Clsn2[1] = 10, -52, 25, -34
  Clsn2[2] = 18, -26, 38, 0
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 24, 0
  Clsn2[1] = 2, -57, 17, -39
1030,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 24, 0
  Clsn2[1] = 0, -64, 15, -46
1030,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 23, 0
  Clsn2[1] = -3, -64, 12, -46
1030,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -53, 20, 0
  Clsn2[1] = -5, -68, 10, -50
1030,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -74, 8, -56
310,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 3

; QCF+K S-K EX
[Begin Action 1312]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -77, 7, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -5, -77, 10, -59
1000,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -77, 20, -59
1000,3, -36,0, 2
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = 14, -61, 29, -43
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -28, 62, 0
Clsn2: 3
  Clsn2[0] = -12, -39, 24, 0
  Clsn2[1] = 10, -52, 25, -34
  Clsn2[2] = 18, -26, 38, 0
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 24, 0
  Clsn2[1] = 2, -57, 17, -39
1030,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 24, 0
  Clsn2[1] = 0, -64, 15, -46
1030,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 23, 0
  Clsn2[1] = -3, -64, 12, -46
1030,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -53, 20, 0
  Clsn2[1] = -5, -68, 10, -50
1030,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -74, 8, -56
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -9, -74, 6, -56
211,5, 0,0, 3

; QCB+P S-K
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
910,1, 0,0, 2
910,2, 0,0, 3
910,3, 0,0, 3
910,5, 0,0, 3
910,6, 0,0, 2
205,1, -8,0, 2
205,2, -16,0, 2
205,3, -24,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 51, -4
Clsn2: 3
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 11, -64, 26, -46
  Clsn2[2] = 9, -62, 49, -2
205,4, -32,0, 2
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = 8, -63, 23, -45
205,5, -32,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 22, 0
  Clsn2[1] = 10, -59, 25, -41
205,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 21, 0
  Clsn2[1] = 8, -67, 23, -49
205,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -16, -62, 20, 0
  Clsn2[1] = -5, -75, 10, -57
205,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 19, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 3

; QCB+P FX1
[Begin Action 1321]
206,0, 0,0, 1

; QCB+P FX2
[Begin Action 1322]
206,1, -8,0, 1

; QCB+P FX3
[Begin Action 1323]
206,2, -16,0, 1

; QCB+P FX4
[Begin Action 1324]
206,3, -24,0, 1

; QCB+P FX5
[Begin Action 1325]
206,4, -32,0, 1

; QCB+P FX6
[Begin Action 1326]
-1,0,0,0, 1
206,5, 0,0, 2
-1,0,0,0, 1
206,6, 0,0, 2
-1,0,0,0, 1
206,7, 0,0, 2
-1,0,0,0, 1
206,8, 0,0, 2
-1,0,0,0, 1
206,9, 0,0, 2

; DD+LP
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 0, -75, 15, -57
2400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -73, 13, -55
2400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -77, 13, -59
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -77, 13, -59
1300,1, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -22, -75, 22, 0
  Clsn1[1] = 0, -40, 40, 0
Clsn2Default: 1
  Clsn2[0] = -18, -71, 18, 0
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -9, -73, 6, -55
211,5, 0,0, 5

; DD+SP
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 0, -75, 15, -57
2400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -73, 13, -55
2400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -77, 13, -59
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -2, -77, 13, -59
1300,1, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -22, -79, 30, 0
  Clsn1[1] = 0, -40, 44, 0
Clsn2Default: 1
  Clsn2[0] = -18, -71, 18, 0
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -9, -73, 6, -55
211,5, 0,0, 5

; DD+P FX1
[Begin Action 1402]
1302,0, 0,0, 1

; DD+P FX2
[Begin Action 1403]
1302,1, 0,0, 1

; DD+P FX3
[Begin Action 1404]
1302,2, 0,0, 1

; DD+P FX4
[Begin Action 1405]
1301,0, 0,0, 1

; DD+P FX5
[Begin Action 1406]
1301,1, 0,0, 1

; DD+P FX6
[Begin Action 1407]
1301,2, 0,0, 1

; DD+P FX7
[Begin Action 1408]
1301,3, 0,0, 1
-1,0,0,0, 1
1301,4, 0,0, 1
-1,0,0,0, 1
1301,5, 0,0, 1
-1,0,0,0, 1
1301,6, 0,0, 1
-1,0,0,0, 1
1301,7, 0,0, 1

; 360+LK S-K A
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
190,9, 0,0, 2
190,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
190,11, 0,0, 1
190,11, 0,0, 2
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 5
190,15, 0,0, 4
190,15, 0,0, 8
190,19, 0,0, 5

; 360+SK S-K A
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
190,9, 0,0, 2
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
190,14, 0,0, 1
190,14, 0,0, 4
190,15, 0,0, 4
190,15, 0,0, 8
190,19, 0,0, 5

; 360+LK S-K S
[Begin Action 1610]
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 4
190,14, 0,0, 5
190,15, 0,0, 4
190,15, 0,0, 8
1200,5, 0,0, 3
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1100,1, -4,0, 6
1100,2, -4,0, 2
1100,3, -4,0, 8
1100,4, -4,0, 4
1100,5, -4,0, 3
1100,6, -4,0, 8
1100,7, 0,0, 4

; 360+K S-K S FX1
[Begin Action 1611]
1211,0, 0,0, 2
1211,1, 0,0, 2
1211,2, 0,0, 2

; 360+K S-K S FX2
[Begin Action 1612]
1211,3, 0,0, 2
1211,4, 0,0, 2
1211,5, 0,0, 2

; 360+K S-K S FX3
[Begin Action 1613]
1211,6, 0,0, 2
1211,7, 0,0, 2
1211,8, 0,0, 2

; 360+K S-K S FX4
[Begin Action 1614]
1211,9, 0,0, 2
1211,10, 0,0, 2
1211,11, 0,0, 2

; 360+SK S-K S
[Begin Action 1615]
190,14, 0,0, 5
190,15, 0,0, 4
190,15, 0,0, 8
1200,5, 0,0, 3
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1100,1, -4,0, 6
1100,2, -4,0, 2
1100,3, -4,0, 8
1100,4, -4,0, 4
1100,5, -4,0, 3
1100,6, -4,0, 4
1100,7, 0,0, 4

; 360+SK S-K S FX1
[Begin Action 1616]
1110,1, 0,0, 2
-1,0, 0,0, 1
1110,2, 0,0, 2
-1,0, 0,0, 1
1110,3, 0,0, 2
-1,0, 0,0, 1
1110,4, 0,0, 2
-1,0, 0,0, 1
1110,5, 0,0, 2
-1,0, 0,0, 1
1110,6, 0,0, 2
-1,0, 0,0, 1
1110,7, 0,0, 2
-1,0, 0,0, 1
1110,8, 0,0, 2
-1,0, 0,0, 1
1110,9, 0,0, 2

; 360+K S-K V
[Begin Action 1620]
5010,0, 0,0, 34
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,3, 0,0, 4
5000,2, 0,0, 4
5000,1, 0,0, 4
5000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,3, 0,0, 8
5030,1, 0,0, 5
5030,2, 0,0, 5
5030,3, 0,0, 5
5030,4, 0,0, 5

; 360+K S-K V
[Begin Action 1621]
5010,0, 0,0, 20
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,2, 0,0, 4
5010,3, 0,0, 4
5000,3, 0,0, 4
5010,2, 0,0, 4
5000,3, 0,0, 4
5000,2, 0,0, 4
5000,1, 0,0, 4
5000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,3, 0,0, 8

; 2QCF+P
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -71, 7, -53
2000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
2000,10, 0,0, 5
2000,11, 0,0, 14
2000,12, 0,0, 4
2000,13, 0,0, 3
2000,0, 0,0, 2
2000,1, 0,0, 4
2000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -4, -75, 11, -57
2000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 2, -73, 17, -55
210,2, -8,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 18, -64, 66, -46
  Clsn2[2] = 13, -72, 28, -54
Clsn1: 1
  Clsn1[0] = 16, -64, 200, 0
210,3, -16,0, 2
2000,5, -16,0, 8
2000,6, -16,0, 6
2000,7, -16,0, 6
2000,8, -16,0, 20
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 1, -75, 16, -57
  Clsn2[2] = 14, -64, 45, -44
210,5, -8,0, 6
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -5, -75, 10, -57
210,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 6

; 2QCF+P FX1
[Begin Action 2010]
2010,0, -1,-2, 1

; 2QCF+P FX2
[Begin Action 2011]
2010,1, -1,-2, 1

; 2QCF+P FX3
[Begin Action 2012]
2010,2, 0,0, 1

; 2QCF+P FX4
[Begin Action 2013]
2010,3, -8,0, 1

; 2QCF+P FX5
[Begin Action 2014]
-1,0,0,0, 1
2010,4, 0,0, 2
-1,0,0,0, 1
2010,5, 0,0, 2
-1,0,0,0, 1
2010,6, 0,0, 2
-1,0,0,0, 1
2010,7, 0,0, 2
-1,0,0,0, 1
2010,8, 0,0, 2
-1,0,0,0, 1
2010,9, 0,0, 2
-1,0,0,0, 1
2010,10, 0,0, 2
-1,0,0,0, 1
2010,11, 0,0, 2

; 2QCF+P FX6
[Begin Action 2015]
2015,0, 0,0, 2
-1,0,0,0, 1
2015,1, 0,0, 2
-1,0,0,0, 1
2015,2, 0,0, 2
-1,0,0,0, 1
2015,3, 0,0, 2
-1,0,0,0, 1
2015,4, 0,0, 2
-1,0,0,0, 1
2015,5, 0,0, 2
-1,0,0,0, 1
2015,6, 0,0, 2

; 2QCF+P Blocker
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 0
-1,0, 0,0, 64

; 2QCF+K
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
200,0, 0,0, 3
2100,0, 0,0, 5
2100,1, 0,0, 5
2100,2, 0,0, 7
2100,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 4, -72, 19, -54
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 0, -76, 15, -58
2100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -94, 39, -2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 0, -92, 37, -12
2100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -74, 20, -56
2100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -74, 20, -56
2100,8, 0,0, 16
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 4, -76, 19, -58
2100,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -6, -74, 9, -56
2100,10, -8,0, 6

; 2QCF+K FX1
[Begin Action 2110]
2110,1, 0,0, 1

; 2QCF+K FX2
[Begin Action 2111]
2110,2, 0,0, 1

; 2QCF+K FX3
[Begin Action 2112]
2110,3, 0,0, 1

; 2QCF+K FX4
[Begin Action 2113]
-1,0,0,0, 1
2110,4, 0,0, 2
-1,0,0,0, 1
2110,5, 0,0, 2
-1,0,0,0, 1
2110,6, 0,0, 2
-1,0,0,0, 1
2110,7, 0,0, 2
-1,0,0,0, 1
2110,8, 0,0, 2

; 2QCF+K FX5
[Begin Action 2120]
2120,0, 0,0, 1

; 2QCB+K
[Begin Action 2200]
Clsn1Default: 1
  Clsn1[0] = -20, -67, 20, 0
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -71, 7, -53
2200,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
2200,0, 0,0, 4
loopstart
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 3
2200,4, 0,0, 5
2200,5, 0,0, 4

; 2QCB+K F
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
2200,6, 0,0, 4
2200,7, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,8, 0,0, 4
2200,10, 0,0, 4

; 2QCB+K S
[Begin Action 2210]
905,0, -1,0, 3
905,1, -3,0, 6
905,2, -2,0, 20
905,3, -1,0, 5
830,0, 0,0, 2
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 14, -70, 29, -52
1000,4, -56,0, 2
Clsn1: 1
  Clsn1[0] = -16, -85, 97, -2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -63, 69, -32
1000,5, -88,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -59, 24, -41
1000,6, -88,0, 16
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 9, -64, 24, -46
1000,7, -88,0, 7
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -1, -70, 14, -52
1000,8, -88,0, 7
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 7

; 2QCF+2P
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -8, -71, 7, -53
2000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
2000,10, 0,0, 5
2000,11, 0,0, 14
2000,12, 0,0, 4
2000,13, 0,0, 3
2000,0, 0,0, 2
2000,1, 0,0, 4
2000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -4, -75, 11, -57
2000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 2, -73, 17, -55
210,2, -8,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 18, -64, 66, -46
  Clsn2[2] = 13, -72, 28, -54
Clsn1: 1
  Clsn1[0] = 16, -64, 200, 0
210,3, -16,0, 2
2000,5, -16,0, 6
2000,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -9, -65, 27, 0
  Clsn2[1] = 3, -76, 18, -58
2300,0, -32,0, 4
Clsn2Default: 3
  Clsn2[0] = -15, -60, 21, 0
  Clsn2[1] = 11, -65, 59, -47
  Clsn2[2] = -2, -73, 13, -55
2300,1, -56,0, 2
Clsn1: 1
  Clsn1[0] = 16, -64, 200, 0
2300,2, -56,0, 4
2300,3, -56,0, 6
2300,4, -56,0, 24
Clsn2: 2
  Clsn2[0] = -15, -60, 21, 0
  Clsn2[1] = -2, -73, 13, -55
2300,5, -64,0, 6
Clsn2: 2
  Clsn2[0] = -17, -60, 19, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 6

; 2QCF+2P FX 1
[Begin Action 2310]
2310,0, -32,0, 1

; 2QCF+2P FX 2
[Begin Action 2311]
2310,1, -56,0, 1

; DBDF+2P 1
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
300,0, 0,0, 4
2405,0, 0,0, 4
2405,1, 0,0, 4
2405,2, 0,0, 3
2405,3, 0,0, 2
2405,4, 0,0, 2
2405,5, 0,0, 3
2405,6, 0,0, 3
2405,2, 0,0, 3
2405,3, 0,0, 3
2405,4, 0,0, 4
2405,5, 0,0, 5
2405,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 3, -76, 18, -58
1100,2, -12,0, 2
Clsn1: 2
  Clsn1[0] = 1, -130, 37, -2
  Clsn1[1] = 1, -58, 54, -2
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -7, -83, 8, -65
1100,3, -24,0, 2
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -7, -83, 8, -65
1100,4, -24,0, 4
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -4, -78, 11, -60
1100,5, -16,0, 5
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -4, -78, 11, -60
1100,6, -16,0, 16
Clsn2: 2
  Clsn2[0] = -18, -62, 18, 0
  Clsn2[1] = -6, -76, 9, -58
1100,7, -8,0, 6
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -7, -73, 8, -55
200,4, 0,0, 5

; DBDF+2P S
[Begin Action 2410]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
1100,3, -24,0, 2
1100,4, -24,0, 3
1100,5, -16,0, 4
1100,6, -16,0, 12
2400,0, 0,0, 4
2400,1, 0,0, 4
2400,2, 0,0, 5
2400,3, 0,0, 24
Clsn1: 1
  Clsn1[0] = -48, -510, 48, 0
2400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -510, 48, 0
2400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -510, 48, 0
2400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -510, 48, 0
2400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -510, 48, 0
2400,6, 0,0, 2
2400,7, 0,0, 4
2400,8, 0,0, 5
2400,9, 0,0, 5
2400,10, 0,0, 5
2400,11, 0,0, 16
211,5, 0,0, 5
200,0, 0,0, 5

; DBDF+2P FX1
[Begin Action 2420]
2410,0, 0,0, 2
-1,0,0,0, 1
2410,1, 0,0, 2
-1,0,0,0, 1
2410,2, 0,0, 2
-1,0,0,0, 1
2410,3, 0,0, 2
-1,0,0,0, 1
2410,4, 0,0, 2
-1,0,0,0, 1
2410,5, 0,0, 2
-1,0,0,0, 1
2410,6, 0,0, 2
-1,0,0,0, 1
2410,7, 0,0, 2
-1,0,0,0, 1
2410,8, 0,0, 2
-1,0,0,0, 1
2410,9, 0,0, 2
-1,0,0,0, 1
2410,10, 0,0, 2
-1,0,0,0, 1
2410,11, 0,0, 2

; DBDF+2P FX2
[Begin Action 2421]
-1,0,0,0, 1
2420,0, 0,0, 2
-1,0,0,0, 1
2420,1, 0,0, 2
-1,0,0,0, 1
2420,2, 0,0, 2
-1,0,0,0, 1
2420,3, 0,0, 2
-1,0,0,0, 1
2420,4, 0,0, 2
-1,0,0,0, 1
2420,5, 0,0, 2
-1,0,0,0, 1
2420,6, 0,0, 2
-1,0,0,0, 1
2420,7, 0,0, 2
-1,0,0,0, 1
2420,8, 0,0, 2
-1,0,0,0, 1
2420,9, 0,0, 2
-1,0,0,0, 1
2420,10, 0,0, 2

; DBDF+2P FX3
[Begin Action 2422]
2401,0, 0,0, 1
-1,0,0,0, 2
2401,1, 0,0, 1
-1,0,0,0, 2
2401,2, 0,0, 1
-1,0,0,0, 2
2401,1, 0,0, 1
-1,0,0,0, 2
2401,2, 0,0, 1

; 2QCF+K EX I
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
165,0, 0,0, 2
165,1, 0,0, 4
165,2, 0,0, 6
165,3, 0,0, 4
165,4, 0,0, 4
165,3, 0,0, 4
165,2, 0,0, 8
165,3, 0,0, 4
165,4, 0,0, 4
165,3, 0,0, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -28, 31, 0
900,1, -16,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -26, 43, 0
900,2, -24,0, 5
900,3, -24,0, 6
900,4, -16,0, 5
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,5, 0,0, 16
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
200,4, 0,0, 6

; 2QCF+K EX S
[Begin Action 2510]
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 2
211,0, 0,0, 2
211,1, 0,0, 1
211,2, 0,0, 2
211,3, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 2
210,5, 0,0, 2
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 1
310,3, 0,0, 1
310,4, 0,0, 1
310,5, 0,0, 2
310,6, 0,0, 2
310,7, 0,0, 2
1200,0, 0,0, 2
1200,2, 0,0, 3
1200,5, 0,0, 3
1200,1, 0,0, 3
1200,5, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,3, 0,0, 3
1200,6, 0,0, 3
2100,0, 0,0, 3
2100,1, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 2
2100,6, 0,0, 16
2100,7, 0,0, 4
2100,8, 0,0, 24
2100,9, 0,0, 6
2100,10, -4,0, 6
200,0, 0,0, 6

; 2QCF+K EX V
[Begin Action 2520]
5060,0, 0,0, 20
5060,0, 0,0, 4
5030,0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 64

; 2QCB+K S-K
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
300,0, 0,0, 3
2405,0, 0,0, 3
2405,1, 0,0, 3
2405,2, 0,0, 3
2405,3, 0,0, 2
2405,4, 0,0, 2
2405,5, 0,0, 3
2405,1, 0,0, 3
2405,2, 0,0, 3
2405,3, 0,0, 3
2405,4, 0,0, 4
2405,5, 0,0, 4
2405,6, 0,0, 8
2405,0, 0,0, 4

; 2QCF+P S-K
[Begin Action 2610]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -3, -75, 12, -57
2000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
2000,10, 0,0, 4
2000,11, 0,0, 14
2000,12, 0,0, 3
2000,13, 0,0, 2
2000,0, 0,0, 2
2000,1, 0,0, 4
2000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -4, -75, 11, -57
2000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 2, -73, 17, -55
210,2, -8,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 18, -64, 66, -46
  Clsn2[2] = 13, -72, 28, -54
Clsn1: 2
  Clsn1[0] = 25, -66, 85, -44
  Clsn1[1] = 47, -80, 76, -30
210,3, -16,0, 2
2000,5, -16,0, 8
2000,6, -16,0, 6
2000,7, -16,0, 6
2000,8, -16,0, 20
Clsn2: 3
  Clsn2[0] = -9, -60, 27, 0
  Clsn2[1] = 1, -75, 16, -57
  Clsn2[2] = 14, -64, 45, -44
210,5, -8,0, 6
Clsn2: 2
  Clsn2[0] = -16, -60, 20, 0
  Clsn2[1] = -5, -75, 10, -57
210,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -8, -74, 7, -56
200,4, 0,0, 6

; 2QCB+K S-K FX1
[Begin Action 2620]
2450,0, 0,0, 1

; 2QCB+K S-K FX2
[Begin Action 2621]
2450,1, 0,0, 1

; 2QCB+K S-K FX3
[Begin Action 2622]
2450,2, 0,0, 1

; 2QCB+K S-K FX4
[Begin Action 2623]
2450,3, 0,0, 1

; 2QCB+K S-K FX5
[Begin Action 2624]
2450,4, 0,0, 1

; 2QCB+K S-K FX6
[Begin Action 2625]
2450,5, 0,0, 1

; 2QCB+K S-K FX7
[Begin Action 2626]
2450,6, 0,0, 1

; 2QCB+K S-K FX8
[Begin Action 2627]
2450,7, 0,0, 1

; 2QCB+K S-K FX9
[Begin Action 2628]
2450,8, 0,0, 1

; 2QCB+K S-K FX10
[Begin Action 2629]
2450,9, 0,0, 1

; 2QCB+K S-K FX11
[Begin Action 2630]
2450,10, 0,0, 1

; 2QCB+K S-K FX12
[Begin Action 2631]
2450,11, 0,0, 1

; 2QCB+K S-K FX13
[Begin Action 2632]
2450,12, 0,0, 1

; 2QCB+P
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 0
211,5,0,0, 4
2400,0, 0,0, 6
2400,1, 0,0, 4
2400,2, 0,0, 6
2400,3, 0,0, 24
Clsn1Default: 1
  Clsn1[0] = -32, -510, 48, 0
2400,4, 0,0, 2
2400,5, 0,0, 2
2400,6, 0,0, 2
2400,5, 0,0, 2
2400,6, 0,0, 2
2400,7, 0,0, 4
2400,8, 0,0, 5
2400,9, 0,0, 5
2400,10, 0,0, 5
2400,11, 0,0, 16
211,5, 0,0, 5
200,0, 0,0, 5

; 2QCB+P FX1
[Begin Action 2701]
2410,0, 0,0, 2
-1,0,0,0, 1
2410,1, 0,0, 2

; 2QCB+P FX2
[Begin Action 2702]
2410,3, 0,0, 2

; 2QCB+P FX3
[Begin Action 2703]
2410,4, 0,0, 2

; 2QCB+P FX4
[Begin Action 2704]
2410,5, 0,0, 2

; 2QCB+P FX5
[Begin Action 2705]
2410,7, 0,0, 2
2410,8, 0,0, 2
2410,9, 0,0, 3
2410,10, 0,0, 3
2410,11, 0,0, 3

; 2QCB+P FX6
[Begin Action 2706]
2420,0, 0,0, 1

; 2QCB+P FX7
[Begin Action 2707]
2420,1, 0,0, 1

; 2QCB+P FX8
[Begin Action 2708]
2420,2, 0,0, 1

; 2QCB+P FX9
[Begin Action 2709]
2420,3, 0,0, 1

; 2QCB+P FX10
[Begin Action 2710]
2420,4, 0,0, 1

; 2QCB+P FX11
[Begin Action 2711]
2420,5, 0,0, 2
2420,6, 0,0, 2
2420,7, 0,0, 2
2420,8, 0,0, 3
2420,9, 0,0, 3
2420,10, 0,0, 3

; 2QCB+P FX12
[Begin Action 2712]
2401,0, 0,0, 1

; 2QCB+P FX13
[Begin Action 2713]
2401,1, 0,0, 1

; 2QCB+P FX14
[Begin Action 2714]
2401,2, 0,0, 1

; 2QCB+P FX15
[Begin Action 2715]
2401,1, 0,0, 1

; 2QCB+P FX16
[Begin Action 2716]
2401,2, 0,0, 1

; DDD+2P
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 18, 0
194,0, 0,0, 6
194,1, 0,0, 8
194,2, 0,0, 32
194,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -96, -72, 96, 0
  Clsn1[1] = -72, -104, 72, 0
194,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -96, -72, 96, 0
  Clsn1[1] = -72, -104, 72, 0
194,5, 0,0, 16
194,5, 0,0, 16
194,6, 0,0, 6

; DDD+2P FX1
[Begin Action 2810]
2500,0, 0,-224, 1
2500,0, 0,-160, 1, H
2500,0, 0,-96, 1
2500,0, 0,-32, 1, H
2500,1, 0,0, 2
2500,2, 0,0, 2

; DDD+2P FX2
[Begin Action 2811]
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,3, 0,0, 3
2500,4, 0,0, 3
2500,5, 0,0, 3
2500,6, 0,0, 3
2500,7, 0,0, 3
2500,8, 0,0, 3
2500,9, 0,0, 3
2500,10, 0,0, 3

; DDD+2P FX3
[Begin Action 2812]
194,7, 0,0, 1

; DDD+2P FX4
[Begin Action 2813]
194,8, 0,0, 1

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
900,1, -16,0, 2
900,2, -24,0, 5
900,3, -24,0, 6
900,4, -16,0, 3
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
900,5, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
905,0, 8,0, 2
905,1, 16,0, 4
905,2, 16,0, 4
905,3, 8,0, 4
Clsn2: 1
  Clsn2[0] = -19, -60, 17, 0
905,4, 8,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
Clsn1: 1
  Clsn1[0] = -59, -106, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
2000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 2
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -60, 83, 0
Clsn1: 1
  Clsn1[0] = 0, -58, 83, 0
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 83, 0
2000,5, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 5
2000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
210,5, 0,0, 4
210,6, 0,0, 4
200,4, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 17, 0
2000,2, 0,0, 12
2000,3, 0,0, 2
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -60, 83, 0
Clsn1: 1
  Clsn1[0] = 0, -58, 83, 0
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 83, 0
2000,5, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 5
2000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
210,5, 0,0, 4
210,6, 0,0, 4
200,4, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, -8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,24, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
43,1, 0,16, 4
43,2, 0,16, 4
43,3, 0,16, 4
43,4, 0,16, 4
43,5, 0,16, 4
43,6, 0,8, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5040,0, 0,0, 3, H
5120,0, 0,0, 3, H
42,1, 0,24, 3, H
42,2, 0,28, 3, H
42,3, 0,32, 3, H
42,4, 0,32, 3, H
42,5, 0,32, 4, H
6,0, 0,0, 3
10,0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5120,0, 0,0, 4
42,4, 0,32, 4
42,3, 0,32, 4
42,2, 0,32, 4
42,1, 0,24, 4
12,0, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5325,2, 0,0, 8
5325,3, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Guard Broken Air
[Begin Action 5311]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5030,0, 0,0, 8
5030,1, 0,0, 8
5030,2, 0,0, 8
5030,3, 0,0, -1

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5325,2, -8,0, 8
5325,3, -8,0, 14
5325,4, -16,0, 6
5325,5, -24,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 9
5325,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5325,2, -8,0, 12
5325,3, -8,0, 21
5325,4, -16,0, 9
5325,5, -24,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,0, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 4
310,5, 0,0, 4
310,6, 0,0, 4
310,7, 0,0, 4
310,8, 0,0, 4
200,0, 0,0, 4


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 17, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
200,0, 0,0, 4
200,1, 0,0, 2
200,2, 0,0, 6
200,3, 0,0, 5
200,4, 0,0, 5
200,1, 0,0, 2
200,2, 0,0, 6
200,3, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 2
300,2, 0,0, 6
300,3, 0,0, 5
300,4, 0,0, 5

; Continue? FX1
[Begin Action 5501]
191,0, 0,0, 6
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 11
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 11
191,1, 0,0, 4
191,2, 0,0, 3
191,0, 0,0, 9

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
Clsn2Default: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -11, -76, 4, -58
165,0, 0,0, 3
165,1, 0,0, 5
loopstart
165,2, 0,0, 12
165,3, 0,0, 6
165,4, 0,0, 6
165,3, 0,0, 6

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
196,1, 0,0, 6, H
196,3, 0,0, 128, H

; Victim: Sherm f.Throw ALT
[Begin Action 7021]
5000,0, 0,0, 4, H
190,14, 0,0, 6, H
190,15, 0,0, 4, H
190,17, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H

; Victim: Boundary QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; to make a point, put up a fight
[Begin Action 666]
-1,0, 0,0, 1
