;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 7
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 13
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 205]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 205

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3

[State 0, VelAdd]
type = VelAdd
trigger1 = Time < 8
x = 0.65
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.825

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 0
elem = 2
[State 200, 3]
type = ChangeState
trigger1 = Anim = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3
[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = F7, 0
[State 440, Snd Squeak]
type = PlaySnd
trigger1 = AnimElem = 5
value = S210, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-4
down.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 5
anim = F60
postype = p1
pos = 48, 0
ownpal = 1
sprpriority = -8
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 5
trigger1 = Map(StageWater)
anim = F406
postype = p1
pos = 48, 0
ownpal = 1
sprpriority = -9
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 5
trigger1 = Map(StageWater)
anim = F406
postype = p1
pos = 48, 0
ownpal = 1
removetime = 10
sprpriority = 5
[State -3, Landing Sound Wet]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Map(StageWater)
value = F4, 0

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = min(4,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.75,0
air.velocity = -1.75,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 305]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 305 + (PrevStateNo=306)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7 && MoveContact
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 305
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%6

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
anim = 307 + (AnimElemNo(-!!Var(8))>=7)
ID = 3000
pos = 0,0
postype = p1
removetime = 2
sprpriority = 4
ignorehitpause = 1

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
x = 0.5 + 0.5 * (Anim=306)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0)>=8
trigger2 = AnimElem = 7 && MoveContact
x = 0.8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = H
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = ifelse(AnimElemNo(0)<8,9,12),ifelse(AnimElemNo(0)<8,9,12+var(13))
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&AnimElemNo(0)>=8,30,5 + random%4 + (Var(10)=1) * 5 + 5 * (AnimElemNo(0)>=8))
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2 + (AnimElemNo(0)>=8)
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5,-3 + (AnimElemNo(0)<8) + 8 * (AnimElemNo(0)>=8&&Anim=305)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed && Anim = 306
trigger2 = AnimElem = 8 && (MoveContact || Anim = 306)
attr = S,NA
hitflag = MAF
guardflag = M
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = ifelse(AnimElemNo(0)<8,9,12),ifelse(AnimElemNo(0)<8,9,12+var(13))
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2&&!(Anim=305&&EnemyNear,StateType=A))&&AnimElemNo(0)>=8,30,5 + random%4 + (Var(10)=1) * 5 + 5 * (AnimElemNo(0)>=8))
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2 + (AnimElemNo(0)>=8)
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5,-2.5 + (AnimElemNo(0)<8) + 8 * (AnimElemNo(0)>=8&&Anim=305) + (!HitCount)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 8
var(11) = 3
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
trigger1 = AnimElemNo(0) >= 8 && Anim = 305 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Anim = 305 && EnemyNear,StateType = A)
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 8
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5325)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK Chainer
[Statedef 306]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 306

[State 200, 3]
type = ChangeState
trigger1 = 1
value = 305

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,20])
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = F0, 2 + (AnimElemNo(0)>=8)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 && Anim = 310
trigger2 = AnimElem = 8
x = min(8,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 && Anim = 310
trigger2 = AnimElem = 9
x = min(16,P2BodyDist X + 666 * (P2Dist X <= 0))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 9
v = 12
value = 32 + 32 * !MoveContact

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 9
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = ifelse(AnimElemNo(0)<9,9,12),ifelse(AnimElemNo(0)<9,9,12+var(13))
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5 + 5 * (AnimElemNo(0)>=9)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,1 + 2 * (AnimElemNo(0)>=9)
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14 + 4 * (Anim=311)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5 + !MoveContact,0
air.velocity = -2.5 + !MoveContact,-3
guard.velocity = -4.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK
[Statedef 315]
type    = S
movetype= A
physics = N
velset = 0,0
movehitpersist = 1
ctrl = 0
anim = 315

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 305
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%6

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
x = 1.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0)>=4
x = 0.8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8 && MoveContact
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Snd Confetti]
type = PlaySnd
trigger1 = AnimElem = 4
value = S410,0

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElem = 5
anim = 411
ID = 3000
postype = p1
bindtime = 4
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 412
ID = 3000
postype = p1
bindtime = 4
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, Explod FX3]
type = Explod
trigger1 = AnimElem = 5
anim = 413
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3
[State 0, Snd BUZZSAW]
type = PlaySnd
trigger1 = AnimElem = 5
value = S510,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = min(8,P2BodyDist X + 666 * (P2Dist X <= 0))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 6

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.75 + 0.15 * (MoveType=A)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 13
value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
facep2 = (prevstateno=1230)
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1
[State 0, Snd BUZZSAW]
type = PlaySnd
trigger1 = AnimElem = 2
value = S510,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
facep2 = (prevstateno=1230)
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
facep2 = (prevstateno=1230)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
facep2 = (prevstateno=1230)
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 40,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 7
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
trigger2 = AnimElem = 5
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
time = 1
pos = 36,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = 44,0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 6, 12
x = -3
y = -3.5

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
x = (12 - AnimElemTime(AnimElemNo(0))) * (1-2*(GameTime%2))

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 6
anim = F10 + random%4
pos = 40,-80
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Horn]
type = PlaySnd
trigger1 = AnimElem = 6
value = S810,0
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 9
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 9
v = 34
value = random%3

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 6
v = 12
value = 120 + 60 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 6
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 6
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) >= 5
y = 0.5
[State 0, VelMul]
type = VelMul
Trigger1 = animtime = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
Trigger1 = animtime = 0
y = 0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
x = (12 - AnimElemTime(AnimElemNo(0))) * (1-2*(GameTime%2))

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 48,16

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 64
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 8

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 15
postype = p1
anim = 831
bindtime = 666
sprpriority = 3
[State 0, Explod Drill Shot]
type = Explod
trigger1 = AnimElem = 23
anim = 832
pos = 0,0
postype = p1
vel = 20,-10
removetime = 32
sprpriority = 3
shadow = -1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [2,11]
trigger2 = Time < 4
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 15
time = 1
pos = 16,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 23
time = 1
pos = 16,-8

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 23, 1
x = -3
y = -2.5

[State 810, Snd Warp]
type = PlaySnd
trigger1 = AnimElem = 2
value = S830,1;181,0
[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 14
value = F0,2
[State 810, Snd Drill]
type = PlaySnd
trigger1 = AnimElem = 14
value = S830,0
[State 810, Snd Slash!]
type = PlaySnd
trigger1 = AnimElem = 15
value = F1,7
[State 810, Snd Slash!]
type = PlaySnd
trigger1 = AnimElem = 23
value = F1,8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%6

[State 0, Explod SlashSpark]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 23
anim = F25 + random%4
pos = 20,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 8 + 4 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 23
v = 12
value = 64 + 32 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = (AnimElemNo(0)>=23)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [3,4]
x = -1+random%3
y = -1+random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 6
y = 0.4

[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0.5

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32

[State 0, Width]
type = Width
trigger1 = Time < 2
edge = 32,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 3
edge = 48,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 7
edge = -32,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 8
edge = -48,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = Time < 2
time = 1
pos = 32,-8
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 48,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 48,-44
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 46,-46
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 26,-60
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -32,-64
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -44,12
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 44,24
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 80,0

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 10, 1
trigger1 = (Var(51)<=1)
value = 5401

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 10, 1
x = -1.5
y = -6 - 2.5 * (Var(51)<=1)

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 4
postype = p1
anim = 861
bindtime = 666
sprpriority = 3
[State 0, Explod Ring B]
type = Explod
trigger1 = AnimElem = 3
anim = 862
pos = 0,0
postype = p1
bindtime = 32
sprpriority = -5
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, Explod Ring F]
type = Explod
trigger1 = AnimElem = 3
anim = 863
pos = 0,0
postype = p1
bindtime = 32
sprpriority = 5
shadow = -1
ownpal = 1
removeongethit = 1

[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%11

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 3.5; + 2 * (Var(51)<=1)
y = -2; - 3 * (Var(51)<=1)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 12
y = 0.5

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 10
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 10
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
trigger1 = Var(51) <= 1
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = Pos Y + Vel Y > Map(StageGround)
value = ifelse(ctrl,52,1015)

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP,AA,ST,HT
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 10
y = 0.4

[State 0, VelMul]
type = VelMul
trigger1 = Pos Y + Vel Y > Map(StageGround)
x = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) >= 10
value = 5100