;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = IsHelper
value = Anim
elem = 1+(Parent,AnimElemNo(0)+11)%16

[State 0, PlayerPush]
type = PlayerPush
trigger1 = IsHelper
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, ChangeState]
type = ChangeState
trigger1 = IsHelper && Parent,StateNo != 165
value = 910
[State 195, 2]
type = ChangeState
triggerall = command != "holds"
triggerall = !IsHelper
triggerall = Time > 48
trigger1 = AnimTime = 0
trigger2 = AnimElem = 9
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 96
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Snd Tear]
type = PlaySnd
trigger1 = AnimElem = 4
value = S900,0
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%2

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 8

[State 0, Explod I AINT GOT NO BODY FX1]
type = Explod
trigger1 = AnimElem = 5
anim = 11700
pos = 0,0
postype = p1
removetime = 128
vel = (-1000+random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 11701
pos = 0,0
postype = p1
removetime = 128
vel = (random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX3]
type = Explod
trigger1 = AnimElem = 5
anim = 11702
pos = 0,0
postype = p1
removetime = 128
vel = (-1000+random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX4]
type = Explod
trigger1 = AnimElem = 5
anim = 11703
pos = 0,0
postype = p1
removetime = 128
vel = (random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX5]
type = Explod
trigger1 = AnimElem = 5
anim = 11704
pos = 0,0
postype = p1
removetime = 128
vel = (-1000+random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX6]
type = Explod
trigger1 = AnimElem = 5
anim = 11705
pos = 0,0
postype = p1
removetime = 128
vel = (random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5
[State 0, Explod I AINT GOT NO BODY FX7]
type = Explod
trigger1 = AnimElem = 5
anim = 11706
pos = 0,0
postype = p1
removetime = 128
vel = (-500+random)*0.005,(-1000+random)*0.005
accel = 0,0.2 + (random*0.0002)
sprpriority = random%5

;---------------------------------------------------------------------------
; Win 1 - Heel Over Head
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win Special]
type = ChangeState
triggerall = Time = 0
trigger1 = NumExplod(2310)
value = 183
[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181 + 3 * (EnemyNear,Pos Y >= 666)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -3
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,10]
y = 0.75

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0
y = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 18
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 18
v = 34
value = random%6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 3, 7
map = "DashDustFX"
value = -1
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 11
map = "LandDustFX"
value = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 144
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 144 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - RELAAAX
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Snd Teleport]
type = PlaySnd
trigger1 = AnimElem = 4
value = S181,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 14
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 14
v = 34
value = random%6

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
x = EnemyNear,Pos X

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win E - gotcha now whoa shit
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -3
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,10]
y = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S

[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 3, 7
map = "DashDustFX"
value = -1
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 11
map = "GroundHitFX"
value = 2

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 8

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 104
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 104 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win X - TeeVeeTeeVeeTeeVee
[Statedef 183]
type = S
velset = 0,0
ctrl = 0
anim = 183
sprpriority = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemNo(0) >= 20
flag = noFG

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumExplod(2310)
id = 2310

[State 0, PosSet]
type = PosSet
trigger1 = Time < 8
x = -1
y = 0

[State 0, Snd Teleport]
type = PlaySnd
trigger1 = !Time
value = S181,0
[State 0, Snd NIGHTMARE]
type = PlaySnd
trigger1 = !Time
value = S183,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 183
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%2

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 104
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 104 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - Halo Reach
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0
sprpriority = 5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2,0
[State 0, Snd NIGHTMARE]
type = PlaySnd
trigger1 = AnimElem = 5
value = S183,0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 20
trigger2 = Time = 24
trigger3 = Time = 28
x = Pos X * 0.9

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 64
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 96 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - here it is here is my undertale skeletOC her name is ARIAL wait thats not even a joke that definitely does exist i bet
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
sprpriority = -3

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
value = 191

[State 0, Explod Clone Left]
type = Explod
trigger1 = AnimElemNo(0) = 2
anim = 906
pos = (-304 + AnimElemTime(2)**1.65),0
postype = p1
removetime = 1
scale = 1,1
sprpriority = -1
shadow = -1
[State 0, Explod Clone Right]
type = Explod
trigger1 = AnimElemNo(0) = 2
anim = 905
pos = (304 - AnimElemTime(2)**1.65),0
postype = p1
removetime = 1
scale = 1,1
sprpriority = -1
shadow = -1

[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 2
value = S900,1
[State 0, Snd Mesh]
type = PlaySnd
trigger1 = AnimElem = 3
value = S900,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%5

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 120
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 13
flag = Intro
[State 0, ChangeState]
type = ChangeAnim
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 16
trigger2 = RoundState = 0
value = 190

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - beep beep im a jeep
[Statedef 191]
type = A
ctrl = 0
anim = 191
velset = 0,0

[State 0, Snd Car Drive In]
type = PlaySnd
trigger1 = AnimElem = 2
value = S191,0
[State 0, Snd Stretch]
type = PlaySnd
trigger1 = AnimElem = 4
value = S191,4
[State 0, Snd Pop]
type = PlaySnd
trigger1 = AnimElem = 5
value = S191,3
[State 0, Snd Car Drive In]
type = PlaySnd
trigger1 = AnimElem = 7
value = S191,1
[State 0, Snd Car Drive In]
type = PlaySnd
trigger1 = AnimTime = 0
value = S191,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = S

[State 0, Explod Car Arrive]
type = Explod
trigger1 = AnimElem = 2
anim = 11910
pos = -96,0
postype = p1
vel = 4,0
accel = -0.085,0
removetime = 48
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod There's a car parked outside of my house]
type = Explod
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) >= 5
anim = 11911
pos = 0,0
postype = p1
removetime = 1
shadow = -1
[State 0, Explod GABBY Get Outta The Car!!]
type = Explod
trigger1 = AnimElem = 4
anim = 11912
pos = 0,0
postype = p1
shadow = -1
[State 0, Explod Car Leave]
type = Explod
trigger1 = AnimTime = 0
anim = 11910
ID = 3000
pos = 0,0
postype = p1
vel = 1,0
accel = 0.25,0
removetime = 96
sprpriority = 3
shadow = -1
ownpal = 1

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 152
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) < 7
flag = Intro
[State 0, ChangeState]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 8
trigger2 = RoundState = 0
value = 191
elem = 1 + 2 * (AnimElemNo(0)=3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 0
elem = 3
[State 191, 3]
type = ChangeState
trigger1 = Anim = 0
value = 0

;---------------------------------------------------------------------------
; Intro - I Alone
[Statedef 192]
type = A
ctrl = 0
anim = 192

[State 0, Explod Together]
type = Explod
trigger1 = !Time
anim = 11920
pos = 1 + P2Dist X * 0.5,0
postype = p1
sprpriority = -TeamSide
shadow = -1
[State 0, Explod Split]
type = Explod
trigger1 = AnimElem = 2
anim = 11921
pos = 1 + P2Dist X * 0.5,0
postype = p1
vel = -12,0
accel = 1.25,0
sprpriority = -TeamSide
shadow = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = S

[State 0, Snd Splat]
type = PlaySnd
trigger1 = AnimElem = 1, 64
value = S900,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = 3 + (TeamSide!=1)

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - WHO ARE YOU!?
[Statedef 198]
type = A
ctrl = 0
anim = 198

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 32
flag = Intro

[State 0, Explod GABBY 1]
type = Explod
trigger1 = AnimElem = 2
anim = 11980
pos = p2dist x + 0,0
postype = p1
removetime = 41
sprpriority = 1
ownpal = 1
[State 0, Explod GABBY 2]
type = Explod
trigger1 = AnimElem = 3
anim = 11983
pos = p2dist x + 0,0
postype = p1
vel = (p2dist x + 0) * -0.05,0
accel = (p2dist x + 0) * 0.00125,0
sprpriority = 1
shadow = -1
ownpal = 1

[State 0, Explod Clowd 1]
type = Explod
trigger1 = AnimElem = 1
anim = 11981
pos = p2dist x + 0,0
postype = p1
removetime = 143
sprpriority = -1
ownpal = 1
[State 0, Explod Clown 2]
type = Explod
trigger1 = AnimElem = 3
anim = 11982
pos = p2dist x + 0,0
postype = p1
sprpriority = -1
ownpal = 1

[State 0, Snd Whistle]
type = PlaySnd
trigger1 = AnimElem = 2
value = F5,50

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = 5 + random%3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % const(BC.VoiceBankPain)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8, 8
v = 33
value = 198
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8, 8
v = 34
value = random%8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Anim = 198
value = 0