; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 7

; S Alt
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
1,0, 0,0, 12
1,1, 0,0, 7
1,2, 0,0, 6
1,3, 0,0, 6
1,2, 0,0, 6
1,4, 0,0, 7
1,5, 0,0, 7
1,6, 0,0, 12
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 7
1,3, 0,0, 7
1,2, 0,0, 7
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 12
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 8
1,3, 0,0, 8
1,2, 0,0, 8
1,4, 0,0, 9
1,5, 0,0, 9
1,6, 0,0, 12
1,7, 0,0, 5
1,8, 0,0, 6
1,9, 0,0, 8
1,10, 0,0, 3
1,11, 0,0, 4
0,0, 0,0, 12

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
5,0, 0,0, 3

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = -7, -61, 8, -41
6,0, 0,0, 3

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 7, -61, 22, -41
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 7, -61, 22, -41
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 6, -72, 21, -52
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -86, 15, -66
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 5
20,7, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -72, 22, -52
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,0, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,0, 0,0, 4
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -86, 15, -66
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 6, -72, 21, -52
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -86, 14, -66
10,0, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -72, 22, -52
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -82, 21, -62
  Clsn2[1] = -17, -70, 17, 0
100,1, 0,0, 3
100,2, 0,0, 4
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -72, 22, -52
100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -86, 15, -66
10,0, 0,0, 5

; L Dash
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
-1,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
-1,0, 0,0, 2
110,0, 0,0, 4

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 18, 8
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
loopstart
105,1, 0,0, 4
105,0, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -17, -52, 17, 0
  Clsn2[1] = 7, -70, 22, -50
10,1, 0,0, 4
10,0, 0,0, 3

; Airdash Animation
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
-1,0, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
-1,0, 0,0, 2
110,0, 0,0, 4

; L Dash FX 1
[Begin Action 111]
110,1, 1,0, 1
110,1, -1,0, 1

; L Dash FX 2
[Begin Action 112]
110,2, -1,0, 1
110,2, 1,2, 1

; L Dash Jump FX 1
[Begin Action 117]
810,3, 0,0, 1
810,3, 1,2, 1

; L Dash Jump FX 2
[Begin Action 118]
810,4, -1,1, 1
810,4, 1,-1, 1

; L Dash Jump FX 4
[Begin Action 119]
810,4, -1,-97, 1, HV
810,4, 1,-95, 1, HV

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -17, -91, 17, 0
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -17, -91, 17, 0
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,2, 0,0, 4
122,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
310,0, 0,0, 3
310,1, 0,0, 4
310,2, 0,0, 7
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
310,4, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 16
310,6, 0,0, 6
300,4, 0,0, 6

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
165,0, 0,0, 3
165,1, 0,0, 3
165,2, 0,0, 3
165,0, 0,0, 3
165,1, 0,0, 3
165,2, 0,0, 5
165,3, 0,0, 24
165,4, 0,0, 4
165,5, 0,0, 3
165,6, 0,0, 3
165,7, 0,0, 3
165,8, 0,0, 4
165,9, 0,0, 5
165,10, 0,0, 4
165,5, 0,0, 8
165,11, 0,0, 5

; Taunt FX1
[Begin Action 16500]
165,100, -5,0, 2
165,100, -4,0, 2
165,100, -3,0, 2
165,100, -2,0, 2
165,100, -1,0, 2
165,100, 0,0, 2
165,100, 1,0, 2
165,100, 2,0, 2
165,100, 3,0, 2
165,100, 4,0, 2
165,101, -1,0, 2
165,101, 0,0, 2
165,101, 1,0, 2
165,101, 2,0, 2
165,101, 3,0, 2
165,101, 4,0, 2
165,101, 5,0, 2
165,102, 0,0, 2
165,102, 1,0, 2
165,102, 2,0, 2
165,102, 3,0, 2
165,102, 4,0, 2
165,102, 5,0, 2
165,103, 0,0, 2
165,103, 1,0, 2
165,103, 2,0, 2
165,103, 3,0, 2
165,103, 4,0, 2
165,103, 5,0, 2
165,104, 0,0, 2

; Taunt FX2
[Begin Action 16501]
165,104, 0,0, 2
165,106, -2,-1, 1
165,106, -8,1, 1

; Taunt FX3
[Begin Action 16502]
165,106, -2,-1, 1
165,106, -8,1, 1
-1,0, 0,0, 64

; Taunt 2
[Begin Action 166]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
166,0, 0,0, 5
166,1, 0,0, 5
166,2, 0,0, 12
166,3, 0,0, 6
166,4, 0,0, 12
166,5, 0,0, 6
166,6, 0,0, 12
166,6, 0,0, 8
166,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 6
170,2, 0,0, 16
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, -1

;---------------------------
; Win - paint me like
[Begin Action 180]
215,0,0,0, 3
180,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 8
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 12
180,7, 0,0, 5
LoopStart
180,8, 0,0, 10
180,6, 0,0, 10
180,7, 0,0, 10

; Win - lets go
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 64
181,4, 0,0, 5
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
-1,0, 0,0, -1

; Win - get out bart
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 8
182,2, 0,0, 3
182,3, 0,0, 4
LoopStart
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4

; Win - get out bart FX
[Begin Action 18200]
182,100, 0,0, 2
182,100, -16,0, 2
182,101, 1,0, 2
182,101, -1,0, 2
182,102, 0,0, 32
182,103, 0,0, 8
182,104, 0,0, 8
182,105, 0,0, 4
182,106, 0,0, 4
182,107, 0,0, 4
182,108, 0,0, -1

; Win - Wetworked
[Begin Action 183]
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 5
195,9, 0,0, 6
195,10, 0,0, 5
1,11, 0,0, 3
0,0, 0,0, 24
195,11, 0,0, 4
195,12, 0,0, -1

; Win - Wetworked FX
[Begin Action 11830]
165,106, 32,2, 2, H
165,106, 0,0, 2
165,105, 0,0, 34
195,16, 0,0, 4
195,17, 0,0, -1

;-----------------------------------
; Intro - necko
[Begin Action 190]
166,2, 0,0, 48
166,3, 0,0, 8
166,4, 0,0, 16
166,5, 0,0, 8
166,6, 0,0, 48
166,0, 0,0, 6
200,5, 0,0, 6

; Intro - necko FX1
[Begin Action 19000]
190,100, 0,0, 48
190,101, 0,0, 8
190,102, 0,0, 24
190,103, 0,0, 4
190,104, -1,0, 2
190,104, 1,0, 2
190,104, -1,0, 2
190,104, 0,0, 2
190,105, 0,0, 6
190,106, 0,0, 6
190,107, 0,0, 3
190,108, 0,0, 3
190,109, 0,0, 3
190,110, 0,0, 3

; Intro - necko FX2
[Begin Action 19001]
190,111, 0,0, 3
190,112, 0,0, 3
190,111, 0,0, 3, HV
190,112, 0,0, 3, HV

; Intro - i WAS having a good day
[Begin Action 191]
191,0, 0,0, 12
191,1, 0,0, 6
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 6
191,0, 0,0, 12
191,1, 0,0, 6
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 6
191,2, 0,0, 16
191,3, 0,0, 6
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 24
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 12
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 12
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 8
191,17, 0,0, 2
310,4, 0,0, 3
310,5, 0,0, 8
310,6, 0,0, 5
300,4, 3,0, 6

; Intro - iwhagd FX1
[Begin Action 19100]
191,100, 0,0, 8
191,101, 0,0, 6
191,102, 0,0, 5
191,103, 0,0, 6
191,104, 0,0, 16
191,105, 0,0, 4
191,106, 0,0, 4
191,107, 0,0, 24
190,107, 16,0, 4
190,108, 16,0, 4
190,109, 16,0, 4
190,110, 16,0, 4

; Intro - iwhagd FX2
[Begin Action 19101]
191,1, 0,0, 5
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 6
191,0, 0,0, 12
191,1, 0,0, 6
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 16

; Intro - iwhagd FX3
[Begin Action 19102]
191,110, 0,0, 1

; Intro - iwhagd FX4
[Begin Action 19103]
191,111, 0,0, 1

; Intro - iwhagd FX5
[Begin Action 19104]
191,112, 0,0, 1

; Intro - iwhagd FX6
[Begin Action 19105]
191,113, 0,0, 8
191,114, 0,0, 2

; Intro - iwhagd FX7
[Begin Action 19106]
191,116, 0,0, 2
191,115, 0,0, 2, V
191,115, 0,0, 2, HV
191,116, 0,0, 2, HV
191,115, 0,0, 2, H
191,115, 0,0, 2

; Intro - FIND ME
[Begin Action 192]
-1,0, 0,0, 160
1010,4, -78,0, 3
1010,5, -78,0, 5
1010,6, -78,0, 6
1010,7, -78,0, 8
166,1, 0,0, 4
166,2, 0,0, 16
166,3, 0,0, 6
166,4, 0,0, 12
166,5, 0,0, 6
166,6, 0,0, 32
166,1, 0,0, 4
166,0, 0,0, 4

; Intro - FIND ME FX1
[Begin Action 19200]
190,104, -1,0, 2
190,104, 1,0, 2
190,104, -1,0, 2
190,104, 0,0, 2
190,105, 0,0, 6
190,106, 0,0, 6
190,107, 0,0, 3
190,108, 0,0, 3
190,109, 0,0, 3
190,110, 0,0, 3

; Intro - FIND ME FX2
[Begin Action 19201]
950,1, -31,0, 1
950,1, -33,0, 1
1010,2, -48,0, 2
1010,3, -72,0, 2

; Intro - GEESE
[Begin Action 193]
193,0, 0,0, 8
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,6, 0,0, 3
193,2, 0,0, 4
193,1, 0,0, 5
193,0, 0,0, 5

; Intro - outta my way
[Begin Action 194]
191,0, 0,0, 24
191,1, 0,0, 6
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 6
191,0, 0,0, 12
191,1, 0,0, 6
191,2, 0,0, 5
191,0, 0,0, 40
192,0, 0,0, 6
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 16
192,4, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 12
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 8
191,17, 0,0, 2
310,4, 0,0, 3
310,5, 0,0, 8
310,6, 0,0, 5
300,4, 3,0, 6

; Intro - outta my way FX1
[Begin Action 19400]
191,117, 0,0, 4
191,118, 0,0, 4
191,117, 0,0, 4, HV
191,118, 0,0, 4, HV

; Intro - outta my way FX2
[Begin Action 19401]
191,120, 0,0, 3
191,121, 0,0, 3
191,120, 0,0, 3, HV
191,121, 0,0, 3, HV

; Intro - hangman
[Begin Action 195]
0,0,0,0, 98
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,0, 0,0, 48

; Intro - And Are His Pets
[Begin Action 196]
170,0, 0,0, 104
170,5, 0,0, 6
170,6, 0,0, 48
170,5, 0,0, 4

; Intro - dr sus
[Begin Action 197]
-1,0,0,0, 76
194,0, 0,0, 3
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 6
194,4, 0,0, 16
194,5, 0,0, 4
194,6, 0,0, 6
194,7, 0,0, 8
194,8, 0,0, 4
194,9, 0,0, 4
194,10, 0,0, 6

; Intro - Wetwork
[Begin Action 199]
195,0, 0,0, 32
195,1, 0,0, 4
195,2, 0,0, 32
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 5
195,9, 0,0, 6
195,10, 0,0, 5
1,11, 0,0, 3

; Intro - Wetwork FX
[Begin Action 11990]
195,13, 0,0, 32
195,14, 0,0, 4
195,15, 0,0, 32
165,106, 0,0, 2
165,106, 32,2, 2, H

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -4, -91, 11, -71
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 57, -32
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 3, -88, 18, -68
  Clsn2[2] = 15, -75, 52, -34
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 2, -88, 17, -68
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -3, -88, 12, -68
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
200,5, 0,0, 5

; st.LP FX
[Begin Action 201]
200,100, 0,0, 1
200,101, 0,0, 3
200,102, 0,0, 3

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -15, -91, 0, -71
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 0
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -125, 36, -45
  Clsn1[1] = 12, -75, 48, -32
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -91, 16, -71
  Clsn2[2] = 10, -81, 42, -34
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -91, 16, -71
  Clsn2[2] = 7, -112, 30, -54
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -89, 16, -69
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -4, -89, 11, -69
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
200,5, 0,0, 5

;-----------------------------------
; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -7, -91, 8, -71
211,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -4, -91, 11, -71
211,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -10, -87, 5, -67
211,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 0, -85, 15, -65
211,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -125, 36, -45
  Clsn1[1] = 12, -75, 48, 0
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -91, 16, -71
  Clsn2[2] = 10, -81, 42, -43
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -91, 16, -71
  Clsn2[2] = 7, -112, 30, -54
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -89, 16, -69
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -4, -89, 11, -69
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
200,5, 0,0, 5

; st.SP FX1
[Begin Action 212]
210,100, 0,0, 2
210,101, 0,0, 2

; st.SP FX2
[Begin Action 213]
210,102, 0,0, 1
210,103, 0,0, 2
210,104, 0,0, 3
210,105, 0,0, 3

; f.SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 2, -91, 17, -71
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -91, 16, -71
215,1, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -14, -89, 1, -69
215,2, -32,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -14, -89, 1, -69
215,3, -40,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -1, -85, 14, -65
215,4, -44,0, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 88, -32
Clsn2: 3
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 8, -73, 23, -53
  Clsn2[2] = 15, -66, 72, -34
215,5, -48,0, 2
Clsn2: 3
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 8, -73, 23, -53
  Clsn2[2] = 15, -66, 72, -46
215,6, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 10, -75, 25, -55
215,7, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 9, -77, 24, -57
215,8, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 9, -77, 24, -57
215,9, -48,0, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 88, -32
Clsn2: 3
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 15, -77, 30, -57
  Clsn2[2] = 15, -70, 72, -34
215,10, -48,0, 3
Clsn2: 3
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 15, -77, 30, -57
  Clsn2[2] = 15, -70, 72, -50
215,11, -48,0, 6
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 8, -76, 23, -56
215,12, -56,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 8, -81, 23, -61
215,13, -64,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -6, -87, 9, -67
215,14, -88,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
200,5, 0,0, 4

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -87, 16, -67
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -15, -88, 0, -68
301,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -52, 59, -30
Clsn2: 3
  Clsn2[0] = -17, -69, 11, 0
  Clsn2[1] = -23, -86, -8, -66
  Clsn2[2] = 0, -50, 55, -30
301,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -69, 11, 0
  Clsn2[1] = -23, -86, -8, -66
  Clsn2[2] = 0, -50, 55, -31
301,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = -16, -88, -1, -68
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
1,11, 0,0, 3

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -87, 16, -67
300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -15, -88, 0, -68
300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -51, 44, -2
  Clsn1[1] = 5, -71, 29, -49
Clsn2: 3
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -23, -86, -8, -66
  Clsn2[2] = 9, -49, 40, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -23, -86, -8, -66
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = -16, -88, -1, -68
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
1,11, 0,0, 3

; f+SK
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -15, -91, 0, -71
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = -8, -87, 7, -67
315,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 1, -79, 16, -59
315,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 9, -66, 24, -46
315,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 75, 0
Clsn2: 3
  Clsn2[0] = -17, -46, 33, 0
  Clsn2[1] = 20, -62, 35, -42
  Clsn2[2] = 8, -28, 72, 0
315,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 75, 0
Clsn2: 3
  Clsn2[0] = -17, -46, 33, 0
  Clsn2[1] = 21, -48, 36, -28
  Clsn2[2] = 8, -28, 72, 0
315,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -52, 28, 0
  Clsn2[1] = 15, -43, 30, -23
315,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -52, 30, -32
315,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 21, 0
  Clsn2[1] = 10, -68, 25, -48
1100,11, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = 2, -84, 17, -64
1100,12, -24,0, 4

; f+SK FX1
[Begin Action 306]
315,7, 0,0, 1

; f+SK FX2
[Begin Action 307]
315,8, 0,0, 1

; f+SK FX3
[Begin Action 308]
315,9, 0,0, 2
-1,0,0,0, 1
315,10, 0,0, 2

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -87, 16, -67
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 7, -80, 22, -60
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 7, -80, 22, -60
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 2, -85, 17, -65
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -74, 71, -30
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -83, 3, -63
  Clsn2[2] = 15, -67, 53, -36
310,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -74, 62, -30
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -13, -84, 2, -64
  Clsn2[2] = 17, -67, 55, -36
310,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -13, -84, 2, -64
  Clsn2[2] = 17, -67, 55, -36
310,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -86, 3, -66
  Clsn2[2] = 14, -50, 52, -19
310,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -16, -88, -1, -68
300,4, 3,0, 6

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -87, 3, -67
311,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -87, 3, -67
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = -5, -90, 10, -70
311,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -72, 42, 0
  Clsn1[1] = 19, -55, 54, 0
Clsn2: 2
  Clsn2[0] = -13, -74, 21, 0
  Clsn2[1] = 6, -89, 21, -69
311,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -74, 21, 0
  Clsn2[1] = 6, -89, 21, -69
311,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -74, 21, 0
  Clsn2[1] = 1, -89, 16, -69
311,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -2, -87, 13, -67
311,6, 0,0, 4

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 8, -60, 23, -40
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -55, 59, -30
Clsn2: 3
  Clsn2[0] = -17, -51, 17, 0
  Clsn2[1] = 9, -60, 24, -40
  Clsn2[2] = 15, -53, 54, -30
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 10, -60, 25, -40
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
400,4, 0,0, 5

; cr.LP FX
[Begin Action 401]
200,100, 7,22, 1
200,101, 5,25, 3
200,102, 5,25, 3

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = -10, -67, 5, -47
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -50, 25, 0
  Clsn2[1] = 18, -60, 33, -40
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -42, 104, 0
Clsn2: 2
  Clsn2[0] = -17, -40, 86, 0
  Clsn2[1] = 43, -43, 58, -23
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -40, 86, 0
  Clsn2[1] = 43, -43, 58, -23
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 37, 0
  Clsn2[1] = 24, -47, 39, -27
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
410,6, 0,0, 5

; db+SP
[Begin Action 415]
Clsn2: 1
  Clsn2[0] = -17, -49, 17, 0
415,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 17, 0
415,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 17, 0
415,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -102, 19, -33
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 0
415,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 0
415,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -59, 17, 0
  Clsn2[1] = 5, -68, 20, -48
415,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 17, 0
  Clsn2[1] = 8, -63, 23, -43
415,6, 0,0, 5

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -28, 65, 0
Clsn2: 3
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -57, 21, -37
  Clsn2[2] = 17, -26, 61, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -57, 21, -37
  Clsn2[2] = 17, -28, 52, 0
500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 21, 0
  Clsn2[1] = 6, -57, 21, -37
500,4, 0,0, 5

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 6, -60, 21, -40
400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -28, 20, 0
510,1, -8,0, 5
Clsn2: 1
  Clsn2[0] = -23, -28, 23, 0
510,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 74, 0
Clsn2: 1
  Clsn2[0] = -31, -28, 53, 0
510,3, -24,0, 3
Clsn2: 1
  Clsn2[0] = -31, -28, 53, 0
510,4, -24,0, 3
Clsn2: 1
  Clsn2[0] = -31, -28, 37, 0
510,5, -24,0, 6
Clsn2: 2
  Clsn2[0] = -17, -37, 31, 0
  Clsn2[1] = 11, -45, 26, -25
510,6, -12,0, 5
Clsn2: 2
  Clsn2[0] = -17, -47, 17, 0
  Clsn2[1] = 7, -54, 22, -34
510,7, 0,0, 5

; cr.SK FX1
[Begin Action 511]
510,100, -16,0, 2

; cr.SK FX2
[Begin Action 512]
510,101, -24,0, 1
510,102, -24,0, 3
510,103, -24,0, 2
510,104, -24,0, 2

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -19, -87, -4, -67
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -3, -87, 12, -67
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 4, -80, 19, -60
  Clsn2[2] = 15, -66, 62, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 4, -80, 19, -60
  Clsn2[2] = 15, -66, 62, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 4, -80, 19, -60
  Clsn2[2] = 15, -66, 62, -39
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 4, -80, 19, -60
  Clsn2[2] = 15, -66, 62, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 4, -80, 19, -60
  Clsn2[2] = 15, -66, 62, -39
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 1, -89, 16, -69
600,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 0, -85, 15, -65
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 0, -74, 15, -54
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -5, -79, 10, -59
610,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -70, 27, -14
Clsn2Default: 2
  Clsn2[0] = -17, -72, 23, -20
  Clsn2[1] = -9, -83, 6, -63
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -8, -86, 7, -66
610,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -4, -89, 11, -69
610,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SP FX1
[Begin Action 611]
610,100, 0,0, 2
610,101, 0,0, 2
610,102, 0,0, 2
610,103, 0,0, 2
610,104, 0,0, 2
610,105, 0,0, 2

; ju.SP FX2
[Begin Action 612]
610,106, 0,0, 2
610,107, 0,0, 2
610,108, 0,0, 2
610,109, 0,0, 2
610,110, 0,0, 2
610,111, 0,0, 2

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 0, -85, 15, -65
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -83, 8, -63
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -54, 43, -29
Clsn2Default: 3
  Clsn2[0] = -13, -81, 2, -61
  Clsn2[1] = -17, -72, 17, -20
  Clsn2[2] = 3, -52, 39, -20
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -11, -84, 4, -64
700,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 17, -65, 32, -45
710,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 17, -20
710,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -32, -57, -17, -37
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 55, -24
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -28, -74, -13, -54
  Clsn2[2] = 15, -66, 53, -22
710,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -54, 50, -4
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -22, -85, -7, -65
  Clsn2[2] = 10, -50, 32, -6
710,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -20, -87, -5, -67
  Clsn2[2] = 4, -42, 26, 2
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -15, -89, 0, -69
710,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK FX1
[Begin Action 711]
710,100, 0,0, 2

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 37, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 7
800,4, 0,0, 4
800,0, 0,0, 5

; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 4
-1,0, 0,0, 2
-1,0, 0,0, 8
-1,0, 0,0, 2
-1,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 2
710,4, 0,0, 6
710,5, 0,0, 4
710,6, 0,0, 5
710,7, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

; F.Throw S FX1
[Begin Action 811]
810,1, 1,0, 1
810,1, -1,0, 1

; F.Throw S FX2
[Begin Action 812]
810,2, -17,25, 1
810,2, -15,23, 1

; F.Throw S FX3
[Begin Action 813]
810,3, 1,-1, 1
810,3, -1,1, 1

; F.Throw S FX4
[Begin Action 814]
810,4, 0,1, 1
810,4, 0,-1, 1

; F.Throw V1
[Begin Action 820]
5010,0, 0,0, 1

; F.Throw V2
[Begin Action 821]
5010,3, 0,0, 8
5070,1, 0,8, 2

; B.Throw S
[Begin Action 830]
800,1, 0,0, 12
810,0, 0,0, 4
-1,0, 0,0, 2
-1,0, 0,0, 8
-1,0, 0,0, 2
-1,0, 0,0, 2
830,4, 4,0, 2, H
310,1, -8,0, 3
310,2, -8,0, 6
310,3, -8,0, 2
310,4, -8,0, 4
310,5, -8,0, 8
310,6, -8,0, 5
300,4, -4,0, 5

; B.Throw S FX1
[Begin Action 831]
830,0, 1,0, 1
830,0, -1,0, 1

; B.Throw S FX2
[Begin Action 832]
830,1, 1,-1, 1
830,1, -1,1, 1

; B.Throw S FX3
[Begin Action 833]
830,2, 1,-1, 1
830,2, -1,1, 1

; B.Throw S FX4
[Begin Action 834]
830,3, -3,0, 1
830,3, -5,0, 1

; B.Throw V1
[Begin Action 840]
5010,0, 0,0, 12

; B.Throw V2
[Begin Action 841]
5010,3, 0,0, 4
5030,0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 3
850,3, 0,0, 7
850,4, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 5
860,0, 0,0, 4
860,1, 0,0, 4
1030,1, 0,0, 4
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,4, 0,0, 3
1030,5, 0,0, 2
1030,6, 0,0, 4
1030,7, 0,0, 12
1030,8, 0,0, 5
1030,9, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

; Ju.Throw V
[Begin Action 870]
5010,0, 0,0, 5
5011,1, 0,0, 4
5071,0, 0,0, 4
5071,2, 0,0, 4
5031,5, 0,0, 12, H
5031,3, 0,0, 3, H
5031,0, 0,0, 2, H
5071,1, 0,0, 64, H
5040,0, 0,0, 8

; SP+SK
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -2, -87, 13, -67
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 8, -79, 23, -59
900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 8, -79, 23, -59
900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 2, -82, 17, -62
900,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -82, 10, -62
900,4, -12,0, 3
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,5, -12,0, 4
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,6, -12,0, 8
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -7, -87, 8, -67
900,7, -18,0, 4

; SP+SK S
[Begin Action 910]
900,4, -12,0, 12
910,0, -12,0, 6
910,1, -12,0, 5
910,2, -12,0, 5
910,3, -12,0, 8
910,4, -12,0, 3
910,5, -18,0, 12
910,6, -18,0, 6
910,7, -18,0, 6
910,8, -24,0, 6

; SP+SK V
[Begin Action 920]
5010,2, 0,0, 12
5010,1, 0,0, 6
5010,0, 0,0, 21
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5000,3, 0,0, 12
5000,2, 0,0, 6
5000,1, 0,0, 6
5000,0, 0,0, 9

; CTech S-L1
[Begin Action 930]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
-1,0, 0,0, 4
110,0, 0,0, 4

; CTech S-L2
[Begin Action 931]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
-1,0, 0,0, 12
-1,0, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; CTech S-L FX1
[Begin Action 932]
110,1, 1,0, 1
110,1, -1,0, 1

; CTech S-L FX2
[Begin Action 933]
810,4, -1,1, 1
810,4, 1,-1, 1

; CTech S-L FX3
[Begin Action 934]
110,2, -1,-2, 1
110,2, 1,2, 1, H

; CTech S-L FX4
[Begin Action 935]
810,3, 0,-2, 1
810,3, 1,2, 1

; CTech S-L
[Begin Action 940]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -11, -84, 4, -64
1010,2, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -2, -79, 13, -59
1010,3, -72,0, 2
Clsn1: 1
  Clsn1[0] = 17, -70, 77, -45
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -72, 21, -52
  Clsn2[2] = 15, -64, 61, -43
1010,4, -78,0, 3
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -73, 21, -53
  Clsn2[2] = 15, -64, 61, -43
1010,5, -78,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 4, -78, 19, -58
1010,6, -78,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -84, 16, -64
1010,7, -78,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -3, -87, 12, -67
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -89, 9, -69
200,5, 0,0, 4

; CTech S-L4
[Begin Action 941]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
110,0, 0,0, 2
-1,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
-1,0, 0,0, 8
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -19, -74, -4, -54
955,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -2, -83, 13, -63
955,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -83, 30, -63
955,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -91, 65, -25
  Clsn1[1] = 13, -73, 86, -42
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -89, 83, -27
955,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -62, 30, -42
955,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -62, 30, -42
955,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
955,7, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; CTech L FX1
[Begin Action 942]
950,1, -49,0, 1
950,1, -47,0, 1

; CTech L FX2
[Begin Action 943]
955,0, -1,0, 1
955,0, 1,0, 1

; ju.CTech S-L
[Begin Action 945]
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -9, -87, 6, -67
955,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -13, -85, 2, -65
955,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -19, -74, -4, -54
955,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -19, -74, -4, -54
955,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -2, -83, 13, -63
955,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -83, 30, -63
955,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -91, 65, -25
  Clsn1[1] = 13, -73, 86, -42
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -89, 83, -27
955,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -62, 30, -42
955,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = 15, -62, 30, -42
955,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -20
  Clsn2[1] = -7, -90, 8, -70
955,7, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; CTech L GTST
[Begin Action 955]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 6, -85, 21, -65
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1300,1, -12,0, 2
1300,2, -24,0, 2
1300,2, -24,0, 4
1300,2, -24,0, 4
1300,8, -24,0, 3
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 9, -69, 24, -49
1300,9, -24,0, 3
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = -1, -84, 14, -64
1300,10, -24,0, 3

; CTech K1
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -18, -81, 18, 0
193,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -14, -83, 20, -2
193,2, 0,0, 3
193,4, 0,0, 2
193,5, 0,0, 2
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 2, -88, 17, -68
193,6, 0,0, 4
193,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -2, -90, 13, -70
193,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -90, 10, -70
193,0, 0,0, 4

; CTech K2
[Begin Action 961]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
166,0, 0,0, 3
166,1, 0,0, 3
166,2, 0,0, 6
166,3, 0,0, 5
166,4, 0,0, 10
166,5, 0,0, 5
166,6, 0,0, 10
166,0, 0,0, 4

; CTech K FX
[Begin Action 962]
960,0, 0,0, 2
960,1, 0,0, 2
960,2, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2

; S-K UI 0
[Begin Action 970]
990,0, 0,0, 1

; S-K UI 1
[Begin Action 971]
990,1, 0,0, 1

; S-K UI 2
[Begin Action 972]
990,2, 0,0, 1

; S-K UI 3
[Begin Action 973]
990,3, 0,0, 1

; S-K UI 4
[Begin Action 974]
990,4, 0,0, 1

; S-K UI 5
[Begin Action 975]
991,0, 0,0, 1

; S-K UI 6
[Begin Action 976]
991,1, 0,0, 1

; UI S-L 0
[Begin Action 980]
993,0, 0,0, 1

; UI S-L 1
[Begin Action 981]
993,1, 0,0, 1

; UI S-L 2
[Begin Action 982]
993,2, 0,0, 1

; UI S-L 3
[Begin Action 983]
993,3, 0,0, 1

; GTST
[Begin Action 984]
994,0, 0,0, 2
994,1, 0,0, 2
994,2, 0,0, 2
994,3, 0,0, 2
994,4, 0,0, 2
994,5, 0,0, 2
994,6, 0,0, 2
994,7, 0,0, 2
994,8, 0,0, 2
994,9, 0,0, 2
994,10, 0,0, 2

; UR UI Flash
[Begin Action 989]
999,10, 0,0, 1

; UR UI 0
[Begin Action 990]
999,0, 0,0, 1

; UR UI 1
[Begin Action 991]
999,1, 0,0, 1

; UR UI 2
[Begin Action 992]
999,2, 0,0, 1

; UR UI 3
[Begin Action 993]
999,3, 0,0, 1

; UR UI 4
[Begin Action 994]
999,4, 0,0, 1

; UR UI 5
[Begin Action 995]
999,5, 0,0, 1

; UR UI 6
[Begin Action 996]
999,6, 0,0, 1

; UR UI 7
[Begin Action 997]
999,7, 0,0, 1

; UR UI 8
[Begin Action 998]
999,8, 0,0, 1

; UR UI 9
[Begin Action 999]
999,9, 0,0, 1

; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1000,0, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -73, 21, -53
1000,1, -15,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -72, 21, -52
1000,2, -20,0, 3
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 8, -70, 23, -50
1000,3, -22,0, 2
Clsn1: 1
  Clsn1[0] = 29, -61, 83, -32
Clsn2: 3
  Clsn2[0] = -7, -63, 27, 0
  Clsn2[1] = 20, -66, 35, -46
  Clsn2[2] = 25, -63, 70, -44
1000,4, -24,0, 3
Clsn2: 3
  Clsn2[0] = -7, -63, 27, 0
  Clsn2[1] = 20, -66, 35, -46
  Clsn2[2] = 25, -63, 70, -44
1000,5, -24,0, 7
Clsn2: 2
  Clsn2[0] = -12, -63, 22, 0
  Clsn2[1] = 13, -72, 28, -52
1000,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -12, -65, 22, 0
  Clsn2[1] = 3, -82, 18, -62
1000,7, -24,0, 4
Clsn2: 2
  Clsn2[0] = -16, -73, 18, 0
  Clsn2[1] = 0, -86, 15, -66
1000,8, -26,0, 4

; QCF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1000,0, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -73, 21, -53
1001,0, -15,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -72, 21, -52
1001,1, -20,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 8, -70, 23, -50
1001,2, -22,0, 2
Clsn1: 2
  Clsn1[0] = 24, -75, 49, -40
  Clsn1[1] = 34, -103, 65, -73
Clsn2: 2
  Clsn2[0] = -8, -63, 26, 0
  Clsn2[1] = 21, -63, 47, -42
1001,3, -24,0, 3
Clsn2: 2
  Clsn2[0] = -8, -63, 26, 0
  Clsn2[1] = 21, -74, 36, -54
1001,4, -24,0, 8
Clsn2: 2
  Clsn2[0] = -8, -63, 26, 0
  Clsn2[1] = 13, -73, 28, -53
1001,5, -24,0, 5
Clsn2: 2
  Clsn2[0] = -12, -65, 22, 0
  Clsn2[1] = 3, -82, 18, -62
1000,7, -24,0, 5
Clsn2: 2
  Clsn2[0] = -16, -73, 18, 0
  Clsn2[1] = 0, -86, 15, -66
1000,8, -26,0, 5

; QCF+LP FX
[Begin Action 1005]
1000,100, -22,0, 2
1000,101, -24,0, 2
1000,102, -24,0, 3
1000,103, -24,0, 3
1000,104, -24,0, 3
1000,105, -24,0, 3
1000,106, -24,0, 3

; QCF+SP FX
[Begin Action 1006]
1001,100, -22,0, 2
1001,101, -24,0, 2
1001,102, -24,0, 3
1001,103, -24,0, 3
1001,104, -24,0, 3
1001,105, -24,0, 3
1001,106, -24,0, 3

; QCF+LP, P
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 14, -75, 29, -55
1010,0, -24,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 6, -82, 21, -62
1010,1, -36,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -11, -84, 4, -64
1010,2, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -2, -79, 13, -59
1010,3, -72,0, 2
Clsn1: 1
  Clsn1[0] = 17, -70, 77, -45
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -72, 21, -52
  Clsn2[2] = 15, -64, 61, -43
1010,4, -78,0, 3
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -73, 21, -53
  Clsn2[2] = 15, -64, 61, -43
1010,5, -78,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 4, -78, 19, -58
1010,6, -78,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -84, 16, -64
1010,7, -78,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -3, -87, 12, -67
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -89, 9, -69
200,5, 0,0, 4

; QCF+LP, P FX1
[Begin Action 1011]
1010,100, -48,0, 2
1010,101, -72,0, 2

; QCF+LP, P FX2
[Begin Action 1012]
1010,102, -78,0, 1
1010,103, -78,0, 3
1010,104, -78,0, 3
1010,105, -78,0, 3
1010,106, -78,0, 3
1010,107, -78,0, 3

; QCF+LP, K
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -17, -58, 29, 0
  Clsn2[1] = 23, -61, 38, -41
1020,0, -24,0, 3
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -67, 37, -47
1020,1, -28,0, 4
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -63, 37, -43
1020,2, -32,0, 2
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -63, 37, -43
1020,3, -32,0, 2
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -61, 37, -41
1020,4, -32,0, 2
Clsn1: 1
  Clsn1[0] = -40, -56, 40, 0
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -61, 37, -41
-1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -58, 24, 0
  Clsn2[1] = 22, -61, 37, -41
1020,4, -32,0, 1
Clsn2: 2
  Clsn2[0] = -13, -57, 21, 0
  Clsn2[1] = 9, -59, 24, -39
1020,5, -56,0, 4
Clsn2: 2
  Clsn2[0] = -13, -57, 21, 0
  Clsn2[1] = 9, -59, 24, -39
1020,6, -56,0, 8
Clsn2: 2
  Clsn2[0] = -17, -57, 17, 0
  Clsn2[1] = -19, -61, -4, -41
1020,7, 60,0, 4, H
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = -14, -71, 1, -51
1020,8, 64,0, 4, H
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -5, -82, 10, -62
1020,9, 68,0, 4, H

; QCF+LP, K FX
[Begin Action 1021]
1020,100, -32,0, 2
1020,101, -56,0, 2
1020,102, -56,0, 2
1020,103, -56,0, 3
1020,104, -56,0, 3
1020,105, -56,0, 3
1020,106, -56,0, 3
1020,107, -56,0, 3

; QCF+SP S
[Begin Action 1030]
1001,3, -24,0, 8
1030,0, 0,0, 3
1030,1, 0,0, 4
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,4, 0,0, 4
1030,5, 0,0, 2
1030,6, 0,0, 8
1030,7, 0,0, 5
1030,8, 0,0, 5
1030,9, 0,0, 5

; QCF+SP V
[Begin Action 1040]
5030,0, 0,0, 3
5031,1, 0,0, 4
5031,1, 0,0, 18
5031,3, 0,0, 4
5031,5, 0,0, 2
5040,2, 0,0, 8

; QCF+P GTST
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -87, 16, -67
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 7, -80, 22, -60
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 7, -80, 22, -60
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 2, -85, 17, -65
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -74, 71, 0
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -83, 3, -63
  Clsn2[2] = 15, -67, 53, -36
310,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -83, 3, -63
  Clsn2[2] = 15, -67, 53, -36
310,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -13, -84, 2, -64
  Clsn2[2] = 17, -67, 55, -36
310,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -12, -86, 3, -66
  Clsn2[2] = 14, -50, 52, -19
310,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -16, -88, -1, -68
300,4, 3,0, 5

; QCF+SP GTST
[Begin Action 1060]
900,0, -12,0, 2
900,1, -12,0, 3
900,2, -12,0, 3
900,3, -12,0, 2
900,4, -12,0, 4
900,5, -12,0, 8
910,0, -12,0, 6
910,1, -12,0, 5
910,2, -12,0, 5
910,3, -12,0, 8
910,4, -12,0, 3
910,5, -18,0, 12
910,6, -18,0, 6
910,7, -18,0, 6
910,8, -24,0, 6

; QCB+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -13, -88, 2, -68
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -15, -84, 0, -64
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -55, 17, 0
  Clsn2[1] = -15, -70, 0, -50
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -55, 17, 0
  Clsn2[1] = -19, -64, -4, -44
1100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -78, 11, -58
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 34, 0
  Clsn2[1] = 15, -70, 30, -50
1100,5, -12,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 78, -2
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -53, 80, -22
1100,6, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 17, -53, 39, -22
1100,7, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 14, -44, 36, -13
1100,8, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -51, 21, 0
  Clsn2[1] = 19, -40, 34, -20
1100,9, -24,0, 8
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -52, 30, -32
1100,10, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 21, 0
  Clsn2[1] = 10, -68, 25, -48
1100,11, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = 2, -84, 17, -64
1100,12, -24,0, 4

; QCB+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -13, -88, 2, -68
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -15, -84, 0, -64
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -55, 17, 0
  Clsn2[1] = -15, -70, 0, -50
1100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -55, 17, 0
  Clsn2[1] = -19, -64, -4, -44
1100,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -78, 11, -58
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 34, 0
  Clsn2[1] = 15, -70, 30, -50
1100,5, -12,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 78, -2
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -53, 80, -22
1100,6, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 17, -53, 39, -22
1100,7, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 14, -44, 36, -13
1100,8, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -51, 21, 0
  Clsn2[1] = 19, -40, 34, -20
1100,9, -24,0, 8
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -52, 30, -32
1100,10, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 21, 0
  Clsn2[1] = 10, -68, 25, -48
1100,11, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = 2, -84, 17, -64
1100,12, -24,0, 4

; QCB+P FX
[Begin Action 1105]
1100,100, 0,0, 2
1100,101, -16,0, 2
1100,102, -32,0, 2
1100,103, -32,0, 2
1100,104, -32,0, 2
1100,105, -32,0, 2
1100,106, -32,0, 2
1100,107, -32,0, 2
1100,108, -32,0, 2
1100,109, -32,0, 2
1100,110, -32,0, 2

; QCB+SP S-K
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -13, -88, 2, -68
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -65, 17, 0
  Clsn2[1] = -14, -83, 1, -63
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -16, -70, -1, -50
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -20, -64, -5, -44
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -4, -76, 11, -56
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 30, 0
  Clsn2[1] = 15, -69, 30, -49
1100,5, -12,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 30, 0
  Clsn2[1] = 15, -69, 30, -49
1100,6, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 17, -53, 39, -22
1100,7, -24,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 19, 0
  Clsn2[1] = 14, -44, 36, -13
1100,8, -24,0, 4
Clsn2: 2
  Clsn2[0] = -13, -51, 21, 0
  Clsn2[1] = 19, -40, 34, -20
1100,9, -24,0, 7
Clsn2: 2
  Clsn2[0] = -13, -50, 21, 0
  Clsn2[1] = 15, -52, 30, -32
1100,10, -24,0, 5
Clsn2: 2
  Clsn2[0] = -13, -61, 21, 0
  Clsn2[1] = 10, -68, 25, -48
1100,11, -24,0, 3
Clsn2: 2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = 2, -84, 17, -64
1100,12, -24,0, 3

; QCB+LP S-K FX1
[Begin Action 1155]
Clsn1Default: 1
  Clsn1[0] = -18, -48, 6, 0
1100,104, -88,0, 3
1100,105, -88,0, 3
1100,104, -88,0, 3
1100,105, -88,0, 3
1100,106, -88,0, 3
1100,107, -88,0, 3
1100,108, -88,0, 3
1100,109, -88,0, 3
1100,110, -88,0, 3

; QCB+SP S-K FX1
[Begin Action 1160]
1101,0, 0,0, 2
1101,1, -16,0, 2
1101,2, -32,0, 2

; QCB+P S-K FX2
[Begin Action 1161]
Clsn1Default: 1
  Clsn1[0] = -16, -48, 6, 0
Clsn2Default: 1
  Clsn2[0] = -22, -55, 10, 0
1101,3, -96,0, 3
1101,4, -96,0, 3
LoopStart
1101,5, -96,0, 3
1101,6, -96,0, 3
1101,7, -96,0, 3

; QCB+P S-K FX3
[Begin Action 1162]
1101,8, -96,0, 2
1101,9, -96,0, 2
1101,10, -94,0, 3
1101,11, -94,0, 3
1101,12, -94,0, 4

; QCB+LK
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -90, 9, -70
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,4, -3,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,4, -3,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -88, 15, -68
1200,6, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -88, 16, -68
1200,7, -6,0, 8
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,8, -6,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -5, -88, 10, -68
1200,9, -6,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -8, -89, 7, -69
1200,10, -6,0, 4

; QCB+SK
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 6, -84, 21, -64
1201,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1201,1, -12,0, 4
1201,2, -24,0, 7
1201,3, -29,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1201,4, -29,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1201,4, -29,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -88, 15, -68
1200,6, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -88, 16, -68
1200,7, -6,0, 8
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,8, -6,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -5, -88, 10, -68
1200,9, -6,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -8, -89, 7, -69
1200,10, -6,0, 4

; QCB+SK S1
[Begin Action 1210]
1200,4, -3,0, 4
1210,0, -6,0, 8
1210,11, -6,0, 5
1210,2, 6,0, 4, H
1210,3, 6,0, 5, H
1210,4, 6,0, 8, H
1210,5, 10,0, 3, H
1210,6, 10,0, 3, H
1210,7, 10,0, 8, H
1210,8, 10,0, 8, H
1210,9, 10,0, 5, H
1210,10, 10,0, 5, H

; QCB+SK S2
[Begin Action 1211]
1200,4, -3,0, 4
1210,0, -6,0, 8
1210,1, -6,0, 5
1210,2, 6,0, 4, H
1210,3, 6,0, 5, H
1210,4, 6,0, 8, H
1210,5, 10,0, 3, H
1210,6, 10,0, 3, H
1210,7, 10,0, 8, H
1210,8, 10,0, 8, H
1210,9, 10,0, 5, H
1210,10, 10,0, 5, H

; QCB+SK V1
[Begin Action 1220]
5010,1, 0,0, 4
5011,0, 0,0, 8
5031,0, 0,0, 5
5031,2, 0,0, 4
5071,1, 0,0, 5
5071,1, 0,0, 8
5071,2, 0,0, 3
5031,4, 0,0, 3, H
5045,0, 0,0, 8

; QCB+SK V2
[Begin Action 1221]
5010,1, 0,0, 4
5011,0, 0,0, 8
5071,0, 0,0, 5
5071,1, 0,0, 4
5071,1, 0,0, 5
5071,1, 0,0, 8
5071,2, 0,0, 3
5031,4, 0,0, 3, H
5045,0, 0,0, 8

; QCB+LK S-K
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 6, -84, 21, -64
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1300,1, -12,0, 2
1300,2, -24,0, 5
1300,1, -16,0, 2
900,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
900,4, -12,0, 1
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -82, 10, -62
900,4, -12,0, 2
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,5, -12,0, 4
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,6, -12,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -7, -87, 8, -67
900,7, -18,0, 4

; QCB+SK S-K
[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 6, -84, 21, -64
1300,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1300,1, -12,0, 3
1300,2, -24,0, 6
1300,1, -16,0, 3
900,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
900,4, -12,0, 1
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -82, 10, -62
900,4, -12,0, 2
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,5, -12,0, 4
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,6, -12,0, 8
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -7, -87, 8, -67
900,7, -18,0, 4

; QCF+LK
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 6, -85, 21, -65
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1300,1, -12,0, 2
1300,2, -24,0, 2
1300,2, -24,0, 6
1300,2, -24,0, 4
1300,8, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 9, -69, 24, -49
1300,9, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = -1, -84, 14, -64
1300,10, -24,0, 4

; QCF+SK
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 6, -85, 21, -65
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1300,1, -12,0, 2
1300,2, -24,0, 2
1,0, 0,0, 10
1,0, 0,0, 8

; QCF+K FX
[Begin Action 1305]
1300,2, -24,0, 1
1300,3, -24,0, 2
1300,4, -24,0, 2
1300,5, -24,0, 2
1300,6, -24,0, 2
1300,7, -24,0, 2

; 2QCF+SP
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = 4, -85, 19, -65
  Clsn2[1] = -17, -73, 17, 0
2000,0, 0,0, 3
2000,1, 0,0, 6
2000,2, 0,0, 3
2000,3, 0,0, 4
2000,4, 0,0, 8
2000,5, 0,0, 5
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -74, 15, -54
  Clsn2[1] = -17, -66, 17, 0
2000,9, -8,0, 3
Clsn2: 2
  Clsn2[0] = -3, -77, 12, -57
  Clsn2[1] = -17, -66, 17, 0
2000,10, -16,0, 2
Clsn1: 1
  Clsn1[0] = 17, -68, 97, -34
Clsn2: 3
  Clsn2[0] = -15, -82, 0, -62
  Clsn2[1] = -17, -66, 17, 0
  Clsn2[2] = 15, -56, 57, -30
2000,11, -24,0, 3
Clsn2: 3
  Clsn2[0] = -15, -82, 0, -62
  Clsn2[1] = -17, -66, 17, 0
  Clsn2[2] = 15, -56, 57, -30
2000,12, -24,0, 6
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -59
  Clsn2[1] = -17, -66, 17, 0
2000,13, -32,0, 4
Clsn2: 2
  Clsn2[0] = -4, -78, 11, -58
  Clsn2[1] = -17, -66, 17, 0
2000,14, -40,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 3, -60
  Clsn2[1] = -17, -66, 17, 0
2000,15, -64,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 8, -60
  Clsn2[1] = -17, -66, 17, 0
2000,16, -72,0, 3
Clsn2: 2
  Clsn2[0] = 1, -61, 16, -41
  Clsn2[1] = -17, -51, 17, 0
2000,17, -96,0, 2
Clsn1: 1
  Clsn1[0] = 20, -69, 95, 1
Clsn2: 2
  Clsn2[0] = 13, -57, 28, -37
  Clsn2[1] = -17, -51, 37, 0
2000,18, -104,0, 2
Clsn2: 2
  Clsn2[0] = 13, -57, 28, -37
  Clsn2[1] = -17, -51, 37, 0
2000,18, -104,0, 2
Clsn2: 2
  Clsn2[0] = 12, -58, 27, -38
  Clsn2[1] = -17, -51, 37, 0
2000,19, -104,0, 16
Clsn2: 2
  Clsn2[0] = 20, -51, 35, -31
  Clsn2[1] = -17, -44, 37, 0
2000,20, -104,0, 5
Clsn2: 2
  Clsn2[0] = 4, -68, 19, -48
  Clsn2[1] = -17, -60, 22, 0
2000,21, -104,0, 5
Clsn2: 2
  Clsn2[0] = -3, -84, 12, -64
  Clsn2[1] = -17, -70, 16, 0
2000,22, -104,0, 5

; 2QCF+P FX1
[Begin Action 2001]
2002,0, -104,0, 4
2002,1, -104,0, 4
2002,2, -104,0, 4
2002,3, -104,0, -1

; 2QCF+P FX2
[Begin Action 2002]
2002,0, -104,0, 4
2002,1, -104,0, 4

; 2QCF+P FX3
[Begin Action 2003]
2002,4, -96,0, 1

; 2QCF+LP
[Begin Action 2050]
Clsn2Default: 2
  Clsn2[0] = 4, -85, 19, -65
  Clsn2[1] = -17, -73, 17, 0
2000,0, 0,0, 3
2000,1, 0,0, 4
2000,2, 0,0, 3
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -82, 18, -62
  Clsn2[1] = -17, -66, 17, 0
2000,13, -24,0, 4
Clsn2: 2
  Clsn2[0] = 5, -78, 20, -58
  Clsn2[1] = -13, -66, 21, 0
2000,14, -32,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 3, -60
  Clsn2[1] = -17, -66, 17, 0
2000,15, -64,0, 5
Clsn2: 2
  Clsn2[0] = -7, -80, 8, -60
  Clsn2[1] = -17, -66, 17, 0
2000,16, -72,0, 4
Clsn2: 2
  Clsn2[0] = 1, -61, 16, -41
  Clsn2[1] = -17, -51, 17, 0
2000,17, -96,0, 2
Clsn2: 2
  Clsn2[0] = 9, -57, 24, -37
  Clsn2[1] = -17, -51, 28, 0
2001,0, -104,0, 4
Clsn2: 2
  Clsn2[0] = 9, -57, 24, -37
  Clsn2[1] = -17, -51, 28, 0
2001,1, -104,0, 24
Clsn2: 2
  Clsn2[0] = 5, -70, 20, -50
  Clsn2[1] = -17, -62, 24, 0
2001,2, -104,0, 5
Clsn2: 2
  Clsn2[0] = -3, -84, 12, -64
  Clsn2[1] = -17, -70, 16, 0
2000,22, -104,0, 5

; 2QCF+P Followup
[Begin Action 2051]
Clsn2: 2
  Clsn2[0] = 12, -58, 27, -38
  Clsn2[1] = -17, -51, 37, 0
2000,19, -104,0, 24
Clsn2: 2
  Clsn2[0] = 3, -82, 18, -62
  Clsn2[1] = -17, -66, 17, 0
2000,13, -24,0, 4
Clsn2: 2
  Clsn2[0] = 5, -78, 20, -58
  Clsn2[1] = -13, -66, 21, 0
2000,14, -32,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 3, -60
  Clsn2[1] = -17, -66, 17, 0
2000,15, -64,0, 6
Clsn2: 2
  Clsn2[0] = -7, -80, 8, -60
  Clsn2[1] = -17, -66, 17, 0
2000,16, -72,0, 4
Clsn2: 2
  Clsn2[0] = 1, -61, 16, -41
  Clsn2[1] = -17, -51, 17, 0
2000,17, -96,0, 2
Clsn2: 2
  Clsn2[0] = 13, -57, 28, -37
  Clsn2[1] = -17, -51, 37, 0
2001,0, -104,0, 4
Clsn2: 2
  Clsn2[0] = 13, -57, 28, -37
  Clsn2[1] = -17, -51, 37, 0
2001,1, -104,0, 24
Clsn2: 2
  Clsn2[0] = 5, -70, 20, -50
  Clsn2[1] = -17, -62, 24, 0
2001,2, -104,0, 5
Clsn2: 2
  Clsn2[0] = -3, -84, 12, -64
  Clsn2[1] = -17, -70, 16, 0
2000,22, -104,0, 5

; 2QCF+LP FX1
[Begin Action 2060]
Clsn1Default: 1
  Clsn1[0] = -32, -56, 24, 0
Clsn2Default: 1
  Clsn2[0] = -32, -56, 24, 0
2002,6, 0,0, 2
2002,5, 0,-94, 2, HV
2002,6, 0,-94, 2, HV
2002,5, 0,0, 2

; 2QCF+LP FX2
[Begin Action 2061]
2002,7, 0,0, 2
-1,0, 0,0, 2

; 2QCB+LK
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -90, 9, -70
1200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1200,4, -3,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -88, 15, -68
1200,6, -6,0, 6
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -88, 16, -68
1200,7, -6,0, 16
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,8, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -5, -88, 10, -68
1200,9, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -8, -89, 7, -69
1200,10, -6,0, 5

; 2QCB+SK
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 6, -84, 21, -64
1201,0, 0,0, 42
Clsn2Default: 1
  Clsn2[0] = -17, -28, 27, 0
1201,1, -12,0, 4
1201,-1, -24,0, 8
1201,3, -29,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1201,4, -29,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 1, -82, 16, -62
1201,4, -29,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -2, -88, 13, -68
1200,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -88, 15, -68
1200,6, -6,0, 6
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 1, -88, 16, -68
1200,7, -6,0, 16
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1200,8, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -5, -88, 10, -68
1200,9, -6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -8, -89, 7, -69
1200,10, -6,0, 5

; 2QCB+SK FX
[Begin Action 2102]
1300,3, -24,0, 2
1300,4, -24,0, 1
1300,5, -24,0, 1
1300,6, -24,0, 1
1300,7, -24,0, 1

; 2QCB+K S
[Begin Action 2110]
910,0, -12,0, 6
910,1, -12,0, 6
910,2, -12,0, 6
910,3, -12,0, 12
910,4, -12,0, 3
910,5, -18,0, 12
910,6, -18,0, 6
1300,1, -16,0, 4
1020,2, -32,0, 4
1020,3, -32,0, 2
1020,4, -32,0, 2
-1,0, 0,0, 32
1020,4, 32,0, 2, H
1020,5, 56,0, 5, H
1020,6, 56,0, 45, H
1020,7, 60,0, 5, H
1020,8, 64,0, 5, H
1020,9, 68,0, 5, H

; 2QCB+K FX
[Begin Action 2111]
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 2
2100,9, 0,0, 2
2100,10, 0,0, 2
2100,11, 0,0, 2
2100,12, 0,0, 2

; 2QCB+K V
[Begin Action 2120]
5010,1, 0,0, 6
5010,0, 0,0, 27
5000,3, 0,0, 12
5000,2, 0,0, 6
5000,1, 0,0, 6
5000,0, 0,0, 9

; 2QCF+2K
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,4, 0,0, 3
193,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -11, -84, 4, -64
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -11, -84, 4, -64
1010,2, -48,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -2, -79, 13, -59
1010,3, -72,0, 2
Clsn1: 2
  Clsn1[0] = 17, -74, 77, -45
  Clsn1[1] = 17, -47, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -72, 21, -52
  Clsn2[2] = 15, -64, 61, -43
1010,4, -78,0, 3
Clsn2: 3
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 6, -73, 21, -53
  Clsn2[2] = 15, -64, 61, -43
1010,5, -78,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 4, -78, 19, -58
1010,6, -78,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 1, -84, 16, -64
1010,7, -78,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -3, -87, 12, -67
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -89, 9, -69
200,5, 0,0, 6

; 2QCF+2K S
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 17, 0
215,7, -52,0, 2
215,8, -52,0, 2
215,9, -52,0, 2
Clsn1: 1
  Clsn1[0] = -16, -128, 128, 0
215,10, -52,0, 2
215,12, -52,0, 2
215,13, -64,0, 2
215,14, -88,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -128, 128, 0
210,4, 0,0, 2
210,5, 0,0, 12
210,7, 0,0, 3
1100,1, -8,0, 3
1100,2, -8,0, 4
1100,3, -8,0, 16
1100,4, -8,0, 4
1100,5, -12,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -128, 128, 0
1100,6, -28,0, 2
1100,7, -28,0, 2
1100,8, -28,0, 5
1100,9, -28,0, 24
1100,10, -28,0, 6
1100,11, -28,0, 6
1100,12, -28,0, 6

; 2QCF+2K FX
[Begin Action 2211]
2150,0, -12,0, 2
2150,1, -12,0, 2
2150,2, -12,0, 2
2150,3, -12,0, 2
2150,4, -12,0, 2
2150,5, -12,0, 2
2150,6, -12,0, 3
1100,107, -9,0, 3
1100,108, -9,0, 3
1100,109, -9,0, 3
1100,110, -9,0, 3

; DBDF+2P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 17, 0
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, -4,0, 6
2200,3, -4,0, 16
2200,4, -4,0, 4
2200,5, 0,0, 8
2200,6, 0,0, 6
2200,7, 0,0, 20
2200,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -320, 48, 0
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
2200,9, -8,0, 4, , AS256D0
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
2200,10, -8,0, 48
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
2200,11, -24,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 17, 0
2200,12, -32,0, 5
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -2, -85, 13, -65
1300,10, -24,0, 5

; DBDF+2P FX
[Begin Action 2301]
2200,101, 0,0, 2
2200,102, 0,0, 2
2200,103, 0,0, 2
2200,104, 0,0, 2
2200,105, 0,0, 2
2200,106, 0,0, 2
2200,107, 0,0, 2
2200,108, 0,0, 2
2200,109, 0,0, 2
2200,110, 0,0, 2
2200,111, 0,0, 3
2200,112, 0,0, 3
2200,113, 0,0, 3
2200,114, 0,0, 3

DBDF+2P

; DBDF+2P S1
[Begin Action 2310]
2210,0, 0,0, 4
2210,1, 0,0, 4
2210,2, 0,0, 4
2210,3, 0,0, 4
2210,4, 0,0, 4
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4
2210,8, 0,0, 4
2210,9, 0,0, 4
2210,10, 0,0, 4
2210,11, 0,0, 3
2210,12, 0,0, 3
2210,13, 0,0, 4
2210,14, 0,0, 4
2210,15, 0,0, 5
2210,16, 0,0, 5
2210,17, 0,0, 5
2210,15, 0,0, 4
2210,16, 0,0, 4
2210,17, 0,0, 4
2210,15, 0,0, 4
2210,16, 0,0, 4
2210,17, 0,0, 4
loopstart
2210,15, 0,0, 3
2210,16, 0,0, 3
2210,17, 0,0, 3

; DBDF+2P S2
[Begin Action 2311]
-1,0,0,0, 2
2201,0, 12,0, 32
2201,1, 12,0, 5
2201,2, 12,0, 5
2201,3, 12,0, 5
2201,4, 12,0, 16
2201,5, 12,0, 5
2201,6, 12,0, 5
2201,7, 12,0, 4
2201,8, 12,0, 4
1300,10, -24,0, 4

; DBDF+2P FX1
[Begin Action 2312]
2200,9, -8,0, 4, , AS0D0
2200,10, -8,0, 40, , AS0D0
2200,10, -8,0, 1, , AS0D32
2200,10, -8,0, 1, , AS0D64
2200,10, -8,0, 1, , AS0D96
2200,10, -8,0, 1, , AS0D128
2200,10, -8,0, 1, , AS0D160
2200,10, -8,0, 1, , AS0D192
2200,10, -8,0, 1, , AS0D224

; DBDF+2P FX2
[Begin Action 2313]
2211,0, 0,0, 1

; DBDF+2P FX3
[Begin Action 2314]
2210,100, 0,0, 2
2210,101, 0,0, 2
2210,102, 0,0, 2
2210,103, 0,0, 2
2210,104, 0,0, 2
2210,105, 0,0, 3
2210,106, 0,0, 3
2210,107, 0,0, 3
2210,108, 0,0, 3
2210,109, 0,0, 3
2210,110, 0,0, 5
2210,111, 0,0, 4
2210,112, 0,0, 3
2210,113, 0,0, 3
2210,114, 0,0, 3
2210,115, 0,0, 8
2210,116, 0,0, 3
2210,117, 0,0, 3
2210,118, 0,0, 5
2210,119, 0,0, 5
2210,120, 0,0, 5
2210,121, 0,0, 5
2210,122, 0,0, 3
2210,123, 0,0, 2
2210,124, 0,0, 2
2210,125, 0,0, 2
2210,126, 0,0, 2

; DBDF+2P FX4
[Begin Action 2315]
2210,126, 0,0, 1, , A

; DBDF+2P V
[Begin Action 2320]
5011,3, 0,0, 24
5031,0, 0,0, 4
5031,2, 0,0, 4
5031,4, 0,0, 4
5061,1, 0,0, 4
5031,5, 0,0, 4, H
5031,3, 0,0, 4, H
5031,1, 0,0, 4, H
5061,0, 0,0, 4
5031,0, 0,0, 3
5031,2, 0,0, 3
5031,4, 0,0, 3
5061,1, 0,0, 3
5031,5, 0,0, 3, H
5031,3, 0,0, 3, H
5031,1, 0,0, 3, H
5061,0, 0,0, 3
5031,0, 0,0, 2
5031,2, 0,0, 2
5031,4, 0,0, 2
5061,1, 0,0, 2
5031,5, 0,0, 2, H
5031,3, 0,0, 2, H
5031,1, 0,0, 2, H
5061,0, 0,0, 2
loopstart
5031,0, 0,0, 2
5031,2, 0,0, 1
5031,4, 0,0, 2
5061,1, 0,0, 1
5031,5, 0,0, 2, H
5031,3, 0,0, 1, H
5031,1, 0,0, 2, H
5061,0, 0,0, 1

; 2QCB+K S-K
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -2, -87, 13, -67
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 8, -79, 23, -59
900,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 8, -79, 23, -59
900,2, 0,0, 32
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 2, -82, 17, -62
900,3, -6,0, 2
Clsn1: 2
  Clsn1[0] = 17, -73, 52, -30
  Clsn1[1] = 17, -73, 34, 0
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -82, 10, -62
900,4, -12,0, 2
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,5, -12,0, 5
Clsn2: 3
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -5, -83, 10, -63
  Clsn2[2] = 15, -75, 54, -53
900,6, -12,0, 26
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -7, -87, 8, -67
900,7, -18,0, 5

; 2QCB+K S-K S
[Begin Action 2410]
900,6, -12,0, 24
900,7, -18,0, 4
182,1, 0,0, 6
182,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, -160, 160, 0
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,4, 0,0, 5
182,5, 0,0, 16
182,2, 0,0, 3
182,1, 0,0, 6
182,0, 0,0, 5

; 2QCF+2K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -1, -88, 14, -68
1000,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -73, 21, -53
1000,1, -15,0, 6
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 6, -72, 21, -52
1000,2, -20,0, 32
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
1000,3, -22,0, 1
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -59, 19, 0
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -63, 27, 0
  Clsn2[1] = 20, -66, 35, -46
  Clsn2[2] = 25, -63, 70, -44
1000,4, -24,0, 6
Clsn2: 3
  Clsn2[0] = -7, -63, 27, 0
  Clsn2[1] = 20, -66, 35, -46
  Clsn2[2] = 25, -63, 70, -44
1000,5, -24,0, 24
Clsn2: 2
  Clsn2[0] = -12, -63, 22, 0
  Clsn2[1] = 13, -72, 28, -52
1000,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -12, -65, 22, 0
  Clsn2[1] = 3, -82, 18, -62
1000,7, -24,0, 4
Clsn2: 2
  Clsn2[0] = -16, -73, 18, 0
  Clsn2[1] = 0, -86, 15, -66
1000,8, -26,0, 4

; 2QCF+2K S
[Begin Action 2510]
-1,0, 0,0, 2
1000,3, -24,0, 1
1000,4, -24,0, 16
1000,5, -24,0, 16
1000,6, -24,0, 5
1000,7, -24,0, 4
1000,8, -24,0, 3
166,0, 0,0, 3
166,1, 0,0, 4
166,2, 0,0, 8
166,3, 0,0, 6
166,4, 0,0, 12
166,5, 0,0, 6
166,6, 0,0, 16
166,0, 0,0, 4

; 2QCF+2K V1
[Begin Action 2520]
5010,3, 0,0, 1

; 2QCF+2K V2
[Begin Action 2521]
5011,3, 0,8, 16
5011,2, 0,8, 16

; 2QCB+2P S-S
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 17, 0
2200,0, 0,0, 4
2200,1, -5,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 3
2300,2, 0,0, 4
2300,3, 0,0, 4
2300,4, 0,0, 4
2300,2, 0,0, 3
2300,3, 0,0, 3
2300,4, 0,0, 3
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -73, 34, 0
2300,9, 0,0, 8
2300,10, -16,0, 3
2300,11, -24,0, 4
2300,12, -32,0, 3
Clsn1: 1
  Clsn1[0] = -34, -73, 0, 0
2300,9, 0,0, 8, H
2300,10, 16,0, 3, H
2300,11, 24,0, 4, H
2300,12, 32,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -73, 34, 0
2300,9, 0,0, 8
2300,13, 0,0, 4
loopstart
2300,14, 0,0, 3
2300,15, 0,0, 3
2300,14, 0,-81, 3, HV
2300,15, 0,-81, 3, HV

; 2QCB+2P S-S End
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 17, 0
2300,16, 12,0, 4, H
2201,0, 12,0, 8
2201,1, 12,0, 5
2201,2, 12,0, 5
2201,3, 12,0, 5
2201,4, 12,0, 8
2201,5, 12,0, 5
2201,6, 12,0, 5
2201,7, 12,0, 4
2201,8, 12,0, 4
1300,10, -24,0, 4

; 2QCB+2P FX1
[Begin Action 2602]
-1,0,0,0, 1
2300,9, 0,0, 1, , AS128D0

; 2QCB+2P FX2
[Begin Action 2603]
2310,0, 0,0, 2
2310,1, 0,0, 2
2310,2, 0,0, 3
2310,3, 0,0, 4

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
3000,0, 0,0, 8
3000,1, 0,0, 4
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 17, 0
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 6
100,0, 0,0, 6
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 17, 0
105,1, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 6
100,0, 0,0, 6
10,0, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 12, -21
  Clsn2[1] = -8, -86, 7, -68
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
Clsn1: 1
  Clsn1[0] = -57, -131, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
830,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 0
830,2, 8,2, 2, H
-1,0, 0,0, 4
950,1, -37,0, 1
950,1, -35,0, 1
1010,2, -40,0, 2
1010,3, -72,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -73, 82, 0
Clsn1: 1
  Clsn1[0] = 0, -71, 82, 0
1010,4, -72,0, 2
1010,5, -72,0, 2
1010,5, -72,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
1010,6, -76,0, 4
1010,7, -80,0, 4
200,4, 0,0, 4
200,5, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 0
-1,0, 0,0, 8
950,0, -24,0, 2
950,1, -37,0, 1
950,1, -35,0, 1
1010,2, -40,0, 2
1010,3, -72,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -73, 82, 0
Clsn1: 1
  Clsn1[0] = 0, -71, 82, 0
1010,4, -72,0, 2
1010,5, -72,0, 2
1010,5, -72,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
1010,6, -76,0, 4
1010,7, -80,0, 4
200,4, 0,0, 4
200,5, 0,0, 4

; UR - Walk F
[Begin Action 4020]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 5
20,7, 0,0, 6

; UR - Walk B
[Begin Action 4021]
Clsn2Default: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = -6, -91, 9, -71
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

; UR - Dash F
[Begin Action 4102]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -72, 22, -52
100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -82, 21, -62
  Clsn2[1] = -17, -70, 17, 0
100,1, 0,0, 3
100,2, 0,0, 3
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -72, 22, -52
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = 0, -86, 15, -66
10,0, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5070,0, 0, 0, 4
5070,1, 0,0, 6
5070,2, 0,0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,32, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
43,1, 0,16, 4
43,2, 0,16, 4
43,3, 0,16, 4
43,4, 0,16, 4
43,5, 0,16, 4
43,6, 0,8, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 4
5120,4, 0,0, 4

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5125,0, 0,0, 4
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 4
5120,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5120,0, 0,0, 4
43,2, 0,32, 4
43,3, 0,28, 4
43,4, 0,32, 4
43,5, 0,24, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5125,1, 0,0, 4
43,5, 0,32, 3
43,1, 0,28, 3
43,2, 0,32, 3
43,3, 0,24, 3
43,4, 0,32, 3
10,1, 0,0, 4
10,0, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 4
5325,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 8
5325,3, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 4
5325,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 8
5325,3, -8,0, 14
5325,4, -16,0, 6
5325,5, -24,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 9
5010,1, 0,0, 9
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, -8,0, 12
5325,3, -8,0, 21
5325,4, -16,0, 9
5325,5, -24,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,2, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 4
310,5, 0,0, 8
310,6, 0,0, 6
300,4, 3,0, 6


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 17, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 17, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
191,6, 0,0, 10

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
170,4, 0,0, 4, H
170,5, 0,0, 4, H
170,6, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
1300,1, 16,0, 2, H
1300,2, 16,0, 2, H
1300,3, 24,0, 2, H
1300,4, 32,0, 2, H
1300,5, 36,0, 2, H
1300,6, 40,0, 2, H
1300,7, 44,0, 2, H
-1,0, 0,0, -1

; Victim: Boundary QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
2201,0, -18,4, 4, H

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; only i can guarantee you precious immortality
[Begin Action 666]
-1,0, 0,0, 1


