;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+LP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205 + (PrevStateNo=206)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,8
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 206
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Anim = 205 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Anim = 205 && EnemyNear,StateType = A)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5325)
ignorehitpause = 1

;[State 0, TargetState]
;type = TargetState
;triggerall = NumTarget
;trigger1 = MoveHit && Var(8) = 1
;trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
;trigger1 = Var(10) = 2 || Var(11) >= 2 || Anim = 205 && EnemyNear,StateType = A
;value = ifelse(EnemyNear,StateType=A,ifelse(Var(10)=2||Var(11)>=2,5345,5355),5325)
;ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+LP Chainer
[Statedef 206]
type    = S
movetype= A
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 205

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 12
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -12

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.25,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 215]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 211 + (Name!="NECC")

[State 0, VarSet]
type = MapSet
trigger1 = Anim = 211 && AnimElem = 7
trigger2 = Anim = 212 && AnimElem = 3
map = "NeccChargeEffect"
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 211 && AnimElem = 8
trigger2 = Anim = 212 && AnimElem = 4
value = F0, 4
[State 0, Snd BONES]
type = PlaySnd
trigger1 = Anim = 211 && AnimElem = 8
trigger2 = Anim = 212 && AnimElem = 4
value = 215,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 && Anim != 211
trigger2 = AnimElem = 5 && Anim != 211
trigger3 = AnimElem = 8 && Anim = 211
trigger4 = AnimElem = 9 && Anim = 211
x = 12
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 && Anim != 211
trigger2 = AnimElem = 9 && Anim != 211
trigger3 = AnimElem = 12 && Anim = 211
trigger4 = AnimElem = 13 && Anim = 211
x = -12

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12) + 96 * (Name!="NECK")) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&Name!="NECC",30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -4 - !!Var(51),0
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(8) = 1
triggerall = Var(10) != 2
trigger1 = Name = "NECC"
trigger2 = Name = "NECX" && EnemyNear,StateType != A
trigger3 = Name = "NECK" && Map(NeckDollBig)
value = ifelse(Name="NECX",5390,ifelse(Name="NECC"&&EnemyNear,StateType!=A||Name="NECK"&&Map(NeckDollBig),5340,5350))
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && Name != "NECC"
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll) && Anim%10
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Anim%10
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim != 211
trigger2 = AnimElem = 10 && Anim = 211
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14 && Anim = 211
trigger2 = AnimElem = 10 && Anim = 212
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b+SP
[Statedef 220]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 215

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-1 + EnemyNear,Pos Y * 0.05
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 6
v = 12
value = 24

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 6
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.0 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5) + 16 * (AnimElemNo(0)<6)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5 + (AnimElemNo(0)<6&&p2bodydist x>16),0
air.velocity = -1.5 + (AnimElemNo(0)<6&&p2bodydist x>16),-1.5 - 0.5 * HitCount
ground.cornerpush.veloff = -3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 305]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 305 + (PrevStateNo=306)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2 + (Anim=305)
y = -2.5 * (Anim=305)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 10
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 10
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 305
trigger1 = AnimElemNo(0) = [4,9]
y = 0.3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Anim != 306
attr = A,NA
hitflag = AF
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21 
ground.hittime = 21
yaccel = 0.5
fall = 1
air.velocity = -1,8
fall.yvelocity = -4.25
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) >= 7 || Anim != 305
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21 
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3 + 11 * (Anim=305)
fall.yvelocity = -4.25
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Anim = 305 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && (EnemyNear,StateType!=A||Anim=306)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
trigger1 = Anim = 305
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
trigger2 = MoveHit && NumTarget
statetype = S
physics = S
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+LK Chainer
[Statedef 306]
type    = S
movetype= A
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 305

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 18
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK
[Statedef 315]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 311 + (Name!="NECC")

[State 0, VarSet]
type = MapSet
trigger1 = Anim = 311 && AnimElem = 7
trigger2 = Anim = 312 && AnimElem = 3
map = "NeccChargeEffect"
value = 1

[State 0, Explod]
type = Explod
trigger1 = Anim = 311 && AnimElem = 9
trigger2 = Anim = 312 && AnimElem = 5
anim = 314
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 311 && AnimElem = 8
trigger2 = Anim = 312 && AnimElem = 4
value = F0, 4
[State 0, Snd BONES]
type = PlaySnd
trigger1 = Anim = 311 && AnimElem = 8
trigger2 = Anim = 312 && AnimElem = 4
value = 215,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 && Anim != 311
trigger2 = AnimElem = 5 && Anim != 311
trigger3 = AnimElem = 8 && Anim = 311
trigger4 = AnimElem = 9 && Anim = 311
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 && Anim != 311
trigger2 = AnimElem = 9 && Anim != 311
trigger3 = AnimElem = 12 && Anim = 311
trigger4 = AnimElem = 13 && Anim = 311
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
triggerall = Anim != 310
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 13 + 2 * (Name="NECX")
yaccel = 0.5
air.fall = 1
ground.velocity = 2 + P2Dist X * 0.08,0
air.velocity = -1 + P2Dist X * 0.06,-4
guard.velocity = P2Dist X * 0.06
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -4 * 1.3

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) >= 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5327
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll) && Anim%10
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Anim%10
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim != 311
trigger2 = AnimElem = 10 && Anim = 311
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 13, 2 && Anim = 311
trigger2 = AnimElem = 10 && Anim = 312
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+SK S-K
[Statedef 325]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 315

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3
[State 0, Snd BONES]
type = PlaySnd
trigger1 = AnimElem = 3
value = 215,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -8

[State 0, VarSet]
type = MapSet
trigger1 = AnimElem = 3
map = "NeccChargeEffect"
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Map(NeckDollBig)
value = 5320
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !Map(NeckDollBig)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateNo=5080,5340,5320)
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll)
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 410

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 3.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 5
x = 0.7
[State 0, VelMul]
type = VelMul
trigger1 = MoveContact
x = 0.7

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -4.25,0
air.velocity = -1.25,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8, 2
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.f+SP
[Statedef 415]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 411 + (Name!="NECC")
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = MapSet
trigger1 = Anim = 411 && AnimElem = 7
trigger2 = Anim = 412 && AnimElem = 3
map = "NeccChargeEffect"
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 411 && AnimElem = 8
trigger2 = Anim = 412 && AnimElem = 4
value = F0, 4
[State 0, Snd BONES]
type = PlaySnd
trigger1 = Anim = 411 && AnimElem = 8
trigger2 = Anim = 412 && AnimElem = 4
value = 415,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4 && Anim != 411
trigger3 = AnimElem = 8 && Anim = 411
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 && Anim != 411
trigger2 = AnimElem = 9 && Anim = 411
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4 && Anim != 411
trigger2 = AnimElemNo(0) = 8 && Anim = 411
x = 5 - (Name="NECK")
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6 && Anim != 411
trigger2 = AnimElemNo(0) >= 10 && Anim = 411
x = 0.7

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&Name="NECK",30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(8) = 1
triggerall = Var(10) != 2
trigger1 = Name = "NECC"
trigger2 = Name = "NECK" && Map(NeckDollBig)
value = ifelse(Name="NECK",5325,5390)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && Name != "NECC"
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll) && Anim%10
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Anim%10
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim != 411
trigger2 = AnimElem = 10 && Anim = 411
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8 && Anim != 411
trigger2 = AnimElem = 12 && Anim = 411
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-12+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10)) + 16 * (Anim=511)
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1||Anim!=510) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.f+HK
[Statedef 515]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 511 + (Name!="NECC")
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = MapSet
trigger1 = Anim = 511 && AnimElem = 8
trigger2 = Anim = 512 && AnimElem = 4
map = "NeccChargeEffect"
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 511 && AnimElem = 9
trigger2 = Anim = 512 && AnimElem = 5
value = F0, 4
[State 0, Snd BONES]
type = PlaySnd
trigger1 = Anim = 511 && AnimElem = 9
trigger2 = Anim = 512 && AnimElem = 5
value = 215,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&Name="NECK",30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75 + p2dist x * 0.035 * (Var(10)=2||Var(11)>=2&&Name="NECK"),-4.5 - 2  * (Var(10)=2||Var(11)>=2&&Name="NECK")
air.velocity = -1.75 + p2dist x * 0.035 * (Var(10)=2||Var(11)>=2&&Name="NECK"),-2.5 - 4  * (Var(10)=2||Var(11)>=2&&Name="NECK")
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Map(NeckDollBig)
value = 5325
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) >= 2 && Name = "NECK"
trigger1 = Var(8) = 1
map = "DireAct"
value = 5400
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll) && Anim%10
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Anim%10
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7 && Anim != 511
trigger2 = AnimElem = 11 && Anim = 511
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%20

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8 
movetype = I

;---------------------------------------------------------------------------
; ju.d+SP
[Statedef 615]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 615
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 11
value = Anim
elem = 11 + (Pos Y + Vel Y > Map(StageGround))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
statetype = S
physics = C
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12, 1
movetype = I

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = F2, 3
[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = F7, 0
[State 0, Snd BONES]
type = PlaySnd
trigger1 = AnimElem = 8
value = 415,0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 1 + (Vel X * 0.50)
y = -4.5 - (Pos Y * 0.025)
[State 0, VelAdd]
type = VelAdd
trigger1 = StateType = A
y = 0.33
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [8,11]
x = -(Vel X * 0.1)
y = 0.5 + 0.5 * (AnimElemNo(0) >= 9)

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 616
id = 3000
pos = 8,0
postype = p1
bindtime = 4
sprpriority = 3
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 12
map = "GroundHitFX"
value = 16

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 12
v = 9
value = 6

[State 0, VarSet]
type = MapSet
trigger1 = AnimElem = 7
map = "NeccChargeEffect"
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAFD
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = 16 + Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -6,0
air.velocity = -1,8
fall.yvelocity = -3 - EnemyNear,StateType != A + EnemyNear,Pos Y * 0.05 - 3 * (Name="NECX"||Name="NECK"&&Map(NeckDollBig))
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, MapSet]
type = MapAdd
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = 5355)
map = "NeccLastCharge"
value = 1
ignorehitpause = 1
[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll)
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 15
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%20

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.d+SK
[Statedef 715]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 715
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0, 3
[State 0, Snd BONES]
type = PlaySnd
trigger1 = AnimElem = 8
value = 215,0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 0.5 + (Vel X * 0.50)
y = -3 - Pos Y * 0.01 + (Vel Y * 0.1)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) <= 8
y = 0.3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -1.5
y = -3

[State 0, VarSet]
type = MapSet
trigger1 = AnimElem = 7
map = "NeccChargeEffect"
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = 16 + Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -2,-3
air.velocity = -2,-2
fall.yvelocity = -5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
value = ifelse(Map(NeckDollBig)||EnemyNear,StateType!=A&&Name!="NECK",5340,5390)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, MapSet]
type = MapAdd
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = 5350)
map = "NeccLastCharge"
value = 1
ignorehitpause = 1
[State 0, MapAdd]
type = MapAdd
trigger1 = Map(NeckDoll)
trigger1 = AnimElem = 3
map = "NeckDoll"
value = -1
[State 0, MapAdd]
type = MapAdd
triggerall = NumTarget
triggerall = MoveHit && Var(8) = 1
triggerall = Target,MoveType = H
triggerall = Var(10) != 2
trigger1 = Map(NeckDollBig)
map = "NeckDollBig"
value = -1
ignorehitpause = 1

[State 0, VelAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [7,9]
trigger1 = Pos Y + Vel Y > Map(StageGround)
y = -(Pos Y + Vel Y)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
physics = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 52

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = 0,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = 0,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = 0,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 48,0
[State 0, Width]
type = Width
triggerall = RoundState = 2
trigger1 = AnimElemNo(0) >= 5
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 6
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 20,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = 40,-4

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 4
anim = F10 + random%4
pos = 44,-32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Kickier]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 4
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 4
v = 12
value = 120 + 60 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 4
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 4
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
triggerall = Name = "NECC"
triggerall = AnimElemNo(0) >= 8
trigger1 = command = "holdy" && command = "holdb" || command = "holdc"
value = 900

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = !Time
value = 820

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
x = -1+random%3
y = -1+random%3

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = -6
y = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 16

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5391

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 3

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 7
edge = 32,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 8
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = 12

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 28,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 34,-66
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 30,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -16,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 20,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 8
time = 1
pos = 32,-40

[State 810, Whoosh]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
triggerall = Name = "NECC"
triggerall = AnimElemNo(0) >= 10
trigger1 = command = "holdy" && command = "holdb" || command = "holdc"
value = 900

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5400
y = 0.75

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Anim != 5400
trigger1 = AnimTime = 0

[State 0, VelSet]
type = VelSet
trigger1 = Anim != 5400
trigger1 = AnimTime = 0
x = -3
y = -6

[State 5000, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5400
value = 5400

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Anim = 5400
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%3

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = -16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall.yvelocity = -4 - 6 * (Var(51)=0)
fall.recovertime = 4
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = -16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 32,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 24,-56
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 36,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 30,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -34,-76
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -34,-72
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
time = 1
pos = 24,0

[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2 
x = 0.5
y = -3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = -2 + 1.5 * (Var(51)<1)
y = -4 + 1.5 * (Var(51)<1)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) != 1
y = 0.2 + 0.3 * (AnimElemNo(0)>=6)

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarSet
trigger1 = EnemyNear,StateNo = 871
trigger1 = EnemyNear,Time = 1
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 800, 2]
type = ChangeState
Trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1415

;---------------------------------------------------------------------------
; ju.Throw V1
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 7
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 8

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, SelfState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 871

;---------------------------------------------------------------------------
; ju.Throw V2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5100

[State 0, Offset]
type = Offset
trigger1 = Time < 8
x = -3+random%7
y = -1+random%3

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,4)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysfvar(1) = gethitvar(fall.yvel)

[State 5110, 7]
type = Explod
trigger1 = Time = 0
anim = F61
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = -9

[State 1027, Pos]
type = PosSet
trigger1 = Time = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 9
value = 6

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F65
postype = none
pos = pos x + camerapos x, 0
sprpriority = -1
ownpal = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 0, SelfState]
type = SelfState
trigger1 = Time = 8
value = ifelse(Alive,5358,5610)