;---------------------------------------------------------------------------
; 2QCF+K (Cherubim's Sword)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-36
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 4
anim = F85
pos = 0,-Pos Y
postype = p1
ownpal = 1
sprpriority = -1

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 3;2.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
y = -2.50
[State 0, VelMul]
type = VelMul
trigger1 = MoveContact = 1
trigger2 = AnimElem = 10
trigger3 = AnimElem = 10, 1
x = 0.5
y = 1 - (AnimElemNo(0)>=10)

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,9]
y = 0.25

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
y = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -6
forcenofall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,Alive
value = 5000
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && Target,StateNo = 5000
trigger1 = Target,Alive
time = 1
pos = 16 + P2Dist X * 0.50,-Pos Y
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit && (Target,StateNo = [5000,5010))
trigger1 = Target,Alive
value = 2010

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S
physics = S

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K S
[Statedef 2010]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 31
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 48,0

[State 0, PosSet]
type = PosSet
trigger1 = Time = [1,4]
x = Pos X + P2BodyDist X * 0.1 * Facing
y = Pos Y * (Time / 4.0)

[State 0, Snd Swing Rapid]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
trigger6 = AnimElem = 18
trigger7 = AnimElem = 21
value = F0,1
[State 210, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 28
value = F2, 3
[State 0, Snd Swing Final]
type = PlaySnd
trigger1 = AnimElem = 30
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = 2 + random%2

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 28
anim = F85
pos = 0,-Pos Y
postype = p1
ownpal = 1
sprpriority = -1

[State 0, Explod LEG 1]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
anim = 2011
postype = p1
sprpriority = 3
[State 0, Explod LEG 2]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
trigger3 = AnimElem = 24
anim = 2012
postype = p1
sprpriority = 3
[State 0, Explod LEG 3]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 21
anim = 2013
postype = p1
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 35
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 28
x = 2
y = -1.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 35
trigger2 = Var(8) = 1
x = 0.75
y = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [28,34]
y = 0.4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 23
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 19
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,4
sparkno = random%4
guard.sparkno = 40
sparkxy = -32-random%16+Floor(P2Dist X*0.5),-24-random%40
hitsound = 1,1
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -1.25,0
guard.velocity = -4
air.fall = 1
kill = 0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,4
sparkno = random%4
guard.sparkno = 40
sparkxy = -32-random%16+Floor(P2Dist X*0.5),-24-random%40
hitsound = 1,1
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -1.25,0
guard.velocity = -4
air.fall = 1
kill = 0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -32-random%16+Floor(P2Dist X*0.5),-24-random%40
hitsound = 1,2
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -8,0
air.velocity = -2,-4
air.fall = 1
kill = 0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 31
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 16,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-48
hitsound = 1,4
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
fall = 1
fall.recover = 0
fall.recovertime = 8
yaccel = 0.51
ground.velocity = -3,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 31
value = 5350
ignorehitpause = 1

[State 0, Var Shake]
type = VarSet
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) = 31
v = 9
value = 8
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "NeccPursuit"
value = 1
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P (Seraphim's Godspeed)
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 3
trigger1 = Time <= 3 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 3
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 3 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 3
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 3
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
attr = S, HT
hitflag = M-
priority = 8, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2110
p2stateno = 2120
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 8, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2110
p2stateno = 2120
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 42
value = ,NA,SA,HA,NT,ST,NP,SP,HP
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P S
[Statedef 2110]
type    = A
movetype= A
physics = N
anim = 2110
velset = 0,0
sprpriority = -1

[State 0, MapSet]
type = MapSet
trigger1 = Map(Cutscene) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = (AnimElemNo(0)>=22),0

;[State 0, Turn]
;type = Turn
;trigger1 = AnimElem = 2
;trigger1 = Pos X * Facing > 24
;[State 0, Turn]
;type = Turn
;trigger1 = AnimElem = 2
;trigger1 = Target,Facing = Facing
;redirectid = Target,ID

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [2,5]
x = (BackEdgeDist - 64) * -0.1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
value = 3

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [6,22)
x = ((Time-38)-random%((Time-38)*2))*0.2
y = ((Time-38)-random%((Time-38)*2))*0.1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 0,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -20,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -16,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [7,18]
time = 1
pos = -16,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 19
time = 1
pos = -20,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 20
time = 1
pos = 12,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 21
time = 1
pos = 52,-76

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [112,136]
y = AnimTime*-0.125
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [112,136]
y = AnimTime*-0.125
redirectid = Target,ID

[State 210, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2, 3
[State 210, Snd Whoosh]
type = PlaySnd
trigger1 = AnimElem = 6
value = S2100, 0
channel = 1
[State 210, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 21
value = S2100, 1
channel = 1
[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 21
value = F7,1
[State 0, Snd BLAM]
type = PlaySnd
trigger1 = AnimElem = 21
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
triggerall = PrevStateNo = 2100
trigger1 = AnimElem = 19
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
triggerall = PrevStateNo = 2100
trigger1 = AnimElem = 19
v = 34
value = 3 + random%2
[State 0, Var Voice Bank]
type = VarSet
triggerall = PrevStateNo = 2200
trigger1 = AnimElem = 6
v = 33
value = 2201
[State 0, Var Voice Variant]
type = VarSet
triggerall = PrevStateNo = 2200
trigger1 = AnimElem = 6
v = 34
value = random%2

[State 0, Var Trail Off]
type = VarSet
trigger1 = Time = 8
v = 30
value = 0

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time <= 16
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = ifelse(Time<16,1,88)
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<16,255 - (Time*16),0)

[State 0, MapSet]
type = MapSet
trigger1 = Time <= 16
map = "Cutscene"
value = ifelse(Time=16,112 + 96 * (PrevStateNo=2200),Time)
[State 0, Var Hide Bars]
type = VarSet
trigger1 = AnimElemNo(0) <= 28
v = 20
value = ifelse(AnimElemNo(0)<28,-1,1)

[State 0, Explod TIZOC 1]
type = Explod
trigger1 = AnimElemNo(0) = [7,20]
trigger1 = Time%8 = 0
anim = 2112
pos = 120 + 10 * (Time%16),-120
postype = back
bindtime = 1
vel = -32,32
bindtime = 666
sprpriority = -4
ownpal = 1
[State 0, Explod TIZOC 2]
type = Explod
trigger1 = AnimElemNo(0) = [7,20]
trigger1 = Time%8 = 0
anim = 2112
pos = 120 + 320 + 10 * (Time%16),-120
postype = back
bindtime = 1
vel = -32,32
bindtime = 666
sprpriority = -4
ownpal = 1

[State 0, Explod BRAND NEW MAN]
type = Explod
trigger1 = AnimElem = 21
anim = 2111
pos = 160,120
postype = back
bindtime = 1
scale = 0.85,0.85
bindtime = 666
sprpriority = -4
ownpal = 1

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 21
anim = F20
pos = 48,-72
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, VelAdd]
type = VelSet
trigger1 = AnimElem = 7
x = 0.75
y = -0.75
[State 0, VelAdd]
type = VelSet
trigger1 = AnimElem = 21
x = 0
y = 0
[State 0, VelAdd]
type = VelSet
trigger1 = AnimElem = 23
x = -0.5
y = -1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 23
y = 0.5

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 21
v = 9
value = 16

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 21
v = 51
value = 1

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 21
v = 12
value = 168 + 96 * (PrevStateNo=2100) + floor(Map(NecxCountdown) * 2.5)
[State 0, LifeAdd]
type = TargetLifeAdd
triggerall = PrevStateNo = 2100
trigger1 = AnimElem = 21
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, LifeAdd]
type = TargetLifeAdd
triggerall = PrevStateNo = 2200
trigger1 = AnimElem = 21
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = 0

[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 21
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 21
trigger1 = Name = "NECX"
v = 18
value = Map(NecxCountdown) * 25
[State 0, Map Countdown Set]
type = MapSet
triggerall = Name = "NECX"
trigger1 = AnimElem = 21
map = "NecxCountdown"
value = 0
ignorehitpause = 1
[State 0, Map Countdown Limit]
type = MapSet
triggerall = Name = "NECX"
trigger1 = AnimElem = 21
map = "NecxCountoff"
value = Var(51)
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Map(NeccPursuit) != 1
map = "NeccPursuit"
value = 1
ignorehitpause = 1

[State 800, 2]
type = ChangeState
triggerall = PrevStateNo = 2200
trigger1 = AnimElem = 22, 16
value = 2210
[State 800, 2]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1415

;---------------------------------------------------------------------------
; 360+2P V1
[Statedef 2120]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [4,7]
x = ((Time-38)-random%((Time-38)*2))*0.2
y = ((Time-38)-random%((Time-38)*2))*0.1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2120

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
y = 48

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 2121

;------------------
; 360+2P V2
[Statedef 2121]
type    = A
movetype= H
physics = N
velset = -0.5,-1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Anim != 5400
value = 5400

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .333

[State 0, SelfState]
type = SelfState
trigger1 = !Alive && RoundState > 2
trigger1 = Pos Y < -240
value = 5605
[State 1028, Hit ground]
type = SelfState
trigger1 = Time > 1
trigger1 = vel y + pos y >= 0
value = 5110

;---------------------------------------------------------------------------
; 360+2K (Seraphim's Smash)
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 3
trigger1 = Time <= 3 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 3
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 21
time = 2
add = 255,96,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 3 + 8
anim = f105
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 3
v = 54
value = 40
[State 0, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 3
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
attr = S, HT
hitflag = M-
priority = 7, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2110
p2stateno = 2120
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 7, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2110
p2stateno = 2120
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 42
value = ,NA,SA,HA,NT,ST,NP,SP,HP
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2K S
[Statedef 2210]
type    = A
movetype= A
physics = N
anim = 2210
velset = 0,0
sprpriority = 5

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !Time
value = 2220

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = (AnimElemNo(0)>=12),0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 8
y = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [5,7]
x = -Pos X * 0.1 * Facing
y = -(Pos Y + 40) * 0.1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 32,-32
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 28,-32
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 28,-28
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [6,8]
time = 1
pos = 4,-12

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = -32
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = -1.5
y = -2
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 12
y = 0.5
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
x = 0
y = -280

[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 11
anim = F62
postype = p1
supermovetime = 666
pos = p2dist x, -pos y
scale = 1.5,1.5
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 2
anim = F5 + random%4
pos = 24,-28
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 9
anim = F10 + random%4
pos = 4,-8
postype = p1
sprpriority = 9
bindtime = 666
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark X]
type = Explod
trigger1 = AnimElem = 11
anim = F20
pos = p2dist x, -pos y - 16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = !Time
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = 83
sprpriority = -5
ownpal = 1

[State 0, Explod TIZOC 1]
type = Explod
trigger1 = AnimElemNo(0) = [9,10]
trigger1 = Time%8 = 0
anim = 2211
id = 2211
pos = -80 + 20 * (Time%16),360
postype = back
bindtime = 1
vel = 0,-32
bindtime = 666
sprpriority = -4
ownpal = 1
[State 0, Explod TIZOC 2]
type = Explod
trigger1 = AnimElemNo(0) = [9,10]
trigger1 = Time%8 = 0
anim = 2211
id = 2211
pos = -80 + 320 + 20 * (Time%16),360
postype = back
bindtime = 1
vel = 0,-32
bindtime = 666
sprpriority = -4
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 2211

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 11
map = "Cutscene"
value = 0
[State 0, Var Hide Bars]
type = VarSet
trigger1 = AnimElemNo(0) <= 11
v = 20
value = ifelse(AnimElemNo(0)<11,-1,1)

[State 0, Snd BAM]
type = PlaySnd
trigger1 = AnimElem = 2
value = F1,2
[State 0, Snd BLAT]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,3
[State 210, Snd Whoosh]
type = PlaySnd
trigger1 = AnimElem = 10
value = S2100, 0
channel = 1
[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1
channel = 1
[State 0, Snd BLAM]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 2202
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%2

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 16

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 48 + Map(NecxCountdown)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = 104 + Map(NecxCountdown)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = (AnimElemNo(0)>=11)

[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !Target,Alive && RoundState > 2
trigger1 = AnimElemNo(0) >= 11 && EnemyNear,StateNo = 2220
value = 5610

[State 800, 2]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1415

;---------------------------------------------------------------------------
; 360+2K V
[Statedef 2220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 11
x = ((Time-49)-random%((Time-49)*2))*0.2
y = ((Time-49)-random%((Time-49)*2))*0.1
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 12
x = -3+random%7
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2220

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 11
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 32

[State 800, 2]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 2QCB+2K (Seraphim's Ecstasy)
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = 8,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [12,13]
edge = (Time-40)*8,0

[State 0, Explod Bonedrop]
type = Explod
trigger1 = AnimElem = 19
anim = 2301
pos = 48,0
postype = p1
vel = -1+0.01*(random%201),-2
accel = 0,0.3
removetime = 96
sprpriority = 3
ownpal = 1

[State 0, Snd BONES]
type = PlaySnd
trigger1 = AnimElem = 13
value = 215,0
[State 0, Snd SNAP]
type = PlaySnd
trigger1 = AnimElem = 19
value = 2300,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 25
x = -8

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 14
trigger1 = EnemyNear,StateNo != [150,160)
attr = S, HT
hitflag = MAF+
priority = 9, Miss
sparkno = 10
sparkxy = -8,-48
pausetime = 0,0
hitsound = F1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310
p2stateno = 2320
numhits = 0
guard.dist = 0
forcenofall = 1
;fall = !Var(5)
[State 800, 1]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HT
hitflag = M-
priority = 9, Miss
sparkno = 10
sparkxy = -8,-48
pausetime = 0,0
hitsound = F1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310
p2stateno = 2320
numhits = 0
guard.dist = 0
forcenofall = 1
;fall = !Var(5)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15, 1
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K S
[Statedef 2310]
type    = A
movetype= A
physics = N
anim = 2310
velset = 0,0
sprpriority = -1

[State 0, MapSet]
type = MapSet
trigger1 = Map(Cutscene) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time <= 32
x = (EnemyNear,BackEdgeDist - 64) * -0.1
redirectid = Target,ID
[State 0, PosAdd]
type = PosAdd
trigger1 = Time <= 32
x = (EnemyNear,BackEdgeDist - 64) * 0.1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
x = -4

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 29
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 29
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [11,12]
x = (BackEdgeDist - 96) * -0.005
y = -0.1
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = (11,29]
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = (11,23)
y = 0.95

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 23
x = -1
y = -1.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [23,29)
y = 0.3

[State 0, Snd SNAP]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2300,1
[State 0, Snd BONG]
type = PlaySnd
trigger1 = AnimElem = 11
value = 2300,0
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 25
value = F1,4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9 && !Var(5)
trigger2 = AnimElem = 14 && Var(5)
v = 33
value = 2301 + Var(5)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9 && !Var(5)
trigger2 = AnimElem = 14 && Var(5)
v = 34
value = random%2

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time <= 16
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = ifelse(Time<16,1,95)
sprpriority = -8
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<16,255 - (Time*16),0)

[State 0, MapSet]
type = MapSet
trigger1 = Time <= 16
map = "Cutscene"
value = ifelse(Time=16,999,Time)
[State 0, MapSet]
type = MapSet
trigger1 = Time = 16 + 95
map = "Cutscene"
value = 0

[State 0, Explod Bonedrop]
type = Explod
trigger1 = AnimElem = 5
anim = 2301
pos = 48,0
postype = p1
vel = -1+0.01*(random%201),-2
accel = 0,0.3
removetime = 96
sprpriority = 3
ownpal = 1
[State 0, Explod My Kind Of Girl]
type = Explod
trigger1 = AnimElemNo(0) = [11,24]
anim = 2311 + floor((GameTime%9)*0.33)
postype = p1
pos = -8,0
bindtime = 666
removetime = 1
sprpriority = -2
ownpal = 1
trans = addalpha
alpha = -64 + min(256,(Time-56)*8) - 16 * (Time%3),256 + 64 - min(256,(Time-56)*8) + 16 * (Time%3)
[State 0, Explod Arrow 1]
type = Explod
trigger1 = AnimElem = 24
anim = 2314
pos = 48,0
postype = p1
vel = P2Dist X * 0.15,8
removetime = 4
sprpriority = 5
ownpal = 1
[State 0, Explod Arrow Hit]
type = Explod
trigger1 = AnimElem = 25
anim = 2315
pos = P2Dist X - 32,32
postype = p1
sprpriority = 5
ownpal = 1
[State 0, Explod Here Comes The Sun]
type = Explod
trigger1 = AnimElemNo(0) = [11,24]
anim = 2316 + floor((GameTime%16)*0.25)
postype = back
pos = 160 - 32 + (Time-56)*0.4,120 - 32 + (Time-56)*0.4
bindtime = 666
removetime = 1
sprpriority = -7
ownpal = 1
scale = 0.8,0.8
trans = addalpha
alpha = min(256,(Time-56)*8) - 8 * (Time%3),min(256,(Time-56)*8) + 8 * (Time%3)
[State 0, Explod AAAAAAAAAAAAAAAAAAAA]
type = Explod
trigger1 = AnimElemNo(0) = [11,24]
anim = 2320
postype = back
pos = 160 - 8 + (Time-56)*0.1,120 - 8 + (Time-56)*0.1
bindtime = 666
removetime = 1
sprpriority = -7
ownpal = 1
scale = 0.8,0.8
trans = addalpha
alpha = min(256,(Time-56)*5) - 48 * (Time%3),min(256,(Time-56)*5) + 48 * (Time%3)

[State 0, Explod HitSpark X]
type = Explod
trigger1 = AnimElem = 25
anim = F15 + random%4
pos = p2dist x, -pos y - 32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark X]
type = Explod
trigger1 = AnimElem = 25
anim = F20
pos = p2dist x, -pos y - 32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = !Time
trigger2 = AnimElem = 25
v = 51
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 25
v = 9
value = 16

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 160
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 25
v = 12
value = 240

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = !Time
trigger2 = AnimElem = 25
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = !Time
trigger2 = AnimElem = 25
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
trigger2 = AnimElem = 25
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
trigger2 = AnimElem = 25
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K V
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = Anim = 5012
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time < 16
trigger2 = Time >= 110
value = 5012
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 16
value = 5300

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, PosAdd]
type = PosSet
trigger1 = !Time
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 125
x = -8
y = -1
[State 800, 2]
type = ChangeState
Trigger1 = Time = 126
value = 5350

;---------------------------------------------------------------------------
; 2QCB+K (Seraphim's Choir)
[Statedef 2400]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time =4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = !Ctrl
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Halo]
type = PlaySnd
trigger1 = Time = 8
value = S2400,0
[State 0, Explod Halo]
type = Explod
trigger1 = Time = 4
anim = 2410
ID = 3000
postype = p1
bindtime = 8
sprpriority = -5
supermovetime = Var(54)
ownpal = 1
removeongethit = 1

[State 0, FX Big Light]
type = MapSet
trigger1 = Time = 8
map = "NeccPal"
value = 12
[State 0, MapSet]
type = MapSet
trigger1 = Time = 4
map = "NecxChoir"
value = 100

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P (Seraphim's Song)
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-44
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = -6

[State 0, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2500,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, Explod Eye]
type = Explod
trigger1 = Time = 33
anim = 2501
postype = p1
bindtime = 4
supermovetime = Var(54)
sprpriority = 5
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -4
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, FX Big Light]
type = MapSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1 && !Map(NeckDollBig)
map = "NeccPal"
value = 12
ignorehitpause = 1
[State 0, Snd Big Light]
type = PlaySnd
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1 && !Map(NeckDollBig)
value = S1600,1
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
map = "NeckDollBig"
value = min(1,Map(NeckDollBig)+1)
ignorehitpause = 1
[State 0, MapAdd]
type = MapSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
map = "NeckDoll"
value = min(8,Map(NeckDoll)+4)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2P (Seraphim's Chorus)
[Statedef 2550]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2550
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 3 + 8
anim = f105
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 3
v = 54
value = 40
[State 0, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 3
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11, 8
trigger1 = MoveHit && NumTarget
value = Anim
elem = AnimElemNo(0)+1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = -6

[State 0, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2500,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, Explod Eye]
type = Explod
trigger1 = Time = 33
anim = 2501
postype = p1
bindtime = 4
supermovetime = Var(54)
sprpriority = 5
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 152

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -4
yaccel = 0.51
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 13
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+LP (Seraphim's Blight)
[Statedef 2600]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = -16,-56
postype = p1
supermovetime = 666
bindtime = 8
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2610)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2601)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 6
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
x = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = -1 + 2 * Var(5)
y = -0.55
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [4,9]
x = 0.875
y = 0.9
[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 10
x = -1
y = -1.75
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [10,16]
y = 0.4

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 17
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = F0, 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2301 + Random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 12
name = "Single (1) Arrow"
ID = 2610
stateno = 2610
pos = 32,-44
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
statetype = S
physics = S

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+SP
[Statedef 2601]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2600

;---------------------------------------------------------------------------
; ju.2QCB+LP
[Statedef 2602]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -16,-56
postype = p1
supermovetime = 666
bindtime = 8
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2610)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2603)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = Anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = Time < 36
value = Anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 17
value = Anim
elem = 15
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) < 17
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = Anim
elem = 17

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 6
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
x = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = -0.5 + 1 * Var(5)
y = -0.5 - Pos Y * 0.005
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [4,9]
x = 0.875
y = 0.9
[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 10
x = -1
y = -1.75
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [10,16]
y = 0.4

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 17
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = F0, 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 2301 + Random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 12
name = "Single (1) Arrow"
ID = 2610
stateno = 2610
pos = 32,-44
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
statetype = S
physics = S

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.2QCB+SP
[Statedef 2603]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2602

;---------------------------------------------------------------------------
; H - ARROW
[Statedef 2610]
type    = A
movetype= A
physics = N
anim = 2610
velset = 16 + 4 * !Parent,Var(5),8
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = Time%2 = 0
anim = 2611
postype = p1
sprpriority = -5
ownpal = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 232

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,12
sparkno = 15 + random%4
guard.sparkno = 40
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 4
yaccel = 0.51
fall = 1
ground.velocity = -4,-4
air.velocity = -4,-4
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Shake]
type = ParentVarSet
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 9
value = 6

[State 0, VarSet Counter!]
type = ParentVarSet
triggerall = NumTarget && MoveHit
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, TargetState]
type = TargetState
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5350

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = Pos Y + Vel Y > Map(StageGround)
trigger3 = MoveReversed
value = 2611

;---------------------------------------------------------------------------
; H - ARROW'd
[Statedef 2611]
type    = A
movetype= A
physics = N
anim = 666
movehitpersist = 1
velset = 0,0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2315
pos = -4,52 - max(0,Pos Y)
postype = p1
sprpriority = 3
shadow = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 1

;---------------------------------------------------------------------------
; 2QCF+2K (Seraphim's Feast)
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2700
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 12,-44
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 0, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2700
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Var(5)
value = 0
movecamera = 0,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 10
trigger1 = Time < 168 + min(0,BackEdgeDist * Var(5) * 0.25)
value = Anim
elem = 8

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "lets rock"
ID = 2710
stateno = 2710
pos = 48,0
postype = p1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = BackEdgeDist < 8
value = 2701
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K RunIn
[Statedef 2701]
type    = S
movetype= I
physics = N
velset = 6 - (BackEdgeDist*0.05),0
anim = 102

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Snd Lets Go]
type = PlaySnd
trigger1 = !Time
value = F2,3

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
value = Anim
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3 && BackEdgeDist >= 4
trigger2 = AnimElemNo(0) >= 4 && Vel X > 3
value = Anim
elem = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - ProjTracer
[Statedef 2710]
type    = A
movetype= A
physics = N
anim = 666
velset = 4,0
sprpriority = -5

[State 0, MapSet]
type = RootMapSet
trigger1 = 1
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = Parent,Var(51)
x = 4 + P2Dist X * 0.01

[State 0, Helper]
type = Helper
trigger1 = !(Time%8)
name = "Yuck!"
ID = 2710
stateno = 2720
pos = 0,0
postype = p1
ownpal = 1

[State 0, Explod B]
type = Explod
trigger1 = !(Time%8)
anim = 1710
postype = p1
sprpriority = -6
ownpal = 1
[State 0, Explod F]
type = Explod
trigger1 = !(Time%8)
anim = 1711
postype = p1
sprpriority = 6
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Map(FrontStageDist) < 0
x = Map(FrontStageDist)

[State 0, VarSet]
type = VarSet
trigger1 = Time = 84
v = 5
value = 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 90

;---------------------------------------------------------------------------
; H - ProjWhale
[Statedef 2720]
type    = A
movetype= A
physics = N
anim = 2705
sprpriority = 3

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 48

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = Parent,Var(5)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
y = -16
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 3
y = 0.66
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 2
y = 0.4

[State 0, Snd Spit]
type = PlaySnd
trigger1 = !Time
value = S1700,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0,3

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Root,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 24 + 32 * Var(5)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Root,FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 2, 4
sparkno = -1
guard.sparkno = 40
sparkxy = 0,0
hitsound = -1
guardsound = 5,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 6
yaccel = 0.51
fall = 1
ground.velocity = -9 + P2Dist X * 0.1,-6
air.velocity = -9 + P2Dist X * 0.1,-4.5 - EnemyNear,Pos Y * 0.075
guard.velocity = -2
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Var(5)
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Root,FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 2, 12
sparkno = -1
guard.sparkno = 40
sparkxy = 0,0
hitsound = -1
guardsound = 5,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 6
yaccel = 0.51
fall = 1
ground.velocity = -3,-7
air.velocity = -2,-7
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && Target,StateNo = 5080
value = 5085
ignorehitpause = 1

[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,3 + Var(5)
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = Var(8) = 1
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F 10 + random%4 + 5 * Var(5)
pos = 0,-P2Dist Y - 24
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, HitAdd]
type = RootVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = RootVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, ParentVarSet]
type = RootVarSet
triggerall = Var(8) = 1 
trigger1 = MoveHit && NumTarget
v = 5
value = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root,MoveType = H && Root,StateNo != [120,160]
movetype = I

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveGuarded
trigger2 = MoveReversed
trigger3 = Pos Y + Vel Y > Map(StageGround)
trigger4 = Root,Map(Cutscene) || EnemyNear,Map(Cutscene)
value = 1721

;---------------------------------------------------------------------------
; 2QCB+2K (Seraphim's War Cry)
[Statedef 2800]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2800
facep2 = 1
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = 8,-28
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = MoveHit && NumTarget
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
trigger2 = MoveHit
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 3
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = NumTarget
triggerall = MoveHit
triggerall = Target,Alive
trigger1 = AnimElem = 18, 7
trigger2 = AnimElem = 19, 4
value = Anim
elem = AnimElemNo(0)+1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 4
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 17
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = min(10,P2Dist X * 0.04)
y = -7.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [10,16]
y = 0.6 + 0.6 * (AnimElemNo(0) >= 14)
[State 0, VelMul]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 10
map = "DashDustFX"
value = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 17
map = "GroundHitFX"
value = 32

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,4
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
air.hittime = 32
guard.hittime = 12
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -2
forcenofall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,Alive
value = 5000
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && Target,StateNo = 5000
trigger1 = Target,Alive
time = 1
pos = 16 + P2Dist X * 0.50,-Pos Y
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = MoveHit
triggerall = Target,Alive
trigger1 = AnimElem = 20, 2
value = 2820
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
triggerall = MoveHit && Target,StateNo = 2820
triggerall = Target,Alive
trigger1 = AnimElem = 20, 2
value = 2810

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 17
v = 9
value = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17, 1
statetype = S
physics = S
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K S
[Statedef 2810]
type    = A
movetype= A
physics = N
anim = 2810
velset = 0,0
sprpriority = -1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 26, <= 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = (AnimElemNo(0)>=24),(AnimElemNo(0)<=24)

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 13
trigger2 = AnimElem = 21
value = -3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 14
trigger3 = AnimElem = 26
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13 
trigger1 = AnimElem = 21
x = FrontEdgeDist * 0.5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 0,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -20,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 14
time = 1
pos = -16,-40 * 4 + (Vel Y * 4)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [7,8]
trigger2 = AnimElemNo(0) = [15,16]
time = 1
pos = -16,-52 * 4 + (Vel Y * 4)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
trigger2 = AnimElemNo(0) = 17
time = 1
pos = -20,-56 * 4 + (Vel Y * 4)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
trigger2 = AnimElemNo(0) = 18
time = 1
pos = 12,-68 * 4 + (Vel Y * 4)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElem = 19
time = 1
pos = 52,-76 * 4
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = 0,-48 * 4 + (Vel Y * 4)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 26
time = 1
pos = 6,-8

[State 0, Offset]
type = Offset
trigger1 = !((Pos Y * 0.25) + (Vel Y * 1) > 0 && AnimElemNo(0) >= 26)
y = Pos Y * -0.75

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 14
trigger2 = AnimElem = 3 && FrontEdgeDist < 160
trigger3 = AnimElem = 33 && Map(BackStageDist) < 160
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 14
trigger2 = AnimElem = 3 && Target,Facing = Facing
redirectid = Target,ID

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 14
x = FrontEdgeDist * 0.016
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 33
x = -3
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 33
y = 2.4

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 22
value = F2,3
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
value = F1,3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
value = F7,1
[State 0, Snd Last Hit]
type = PlaySnd
trigger1 = AnimElem = 26, 17
value = F1,4
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 26, 17
trigger1 = Target,Alive
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 32
v = 33
value = 2801
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 32
v = 34
value = random%3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5, 6
map = "DashDustFX"
value = 1

[State 5100, Explod HitWall]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
anim = F70
postype = p1
pos = FrontEdgeDist,-64
supermovetime = 666
ownpal = 1
sprpriority = -1
[State 5110, Explod HitFloor]
type = Explod
trigger1 = AnimElem = 26, 17
anim = F62
postype = p1
pos = p2dist x,-Pos Y * 0.25 - 8
ownpal = 1
sprpriority = -8
[State 0, Explod HitSpark 1]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
anim = F10 + random%4
pos = 48,-72
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark 2]
type = Explod
trigger1 = AnimElem = 26
anim = F20
pos = 6,0
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark 3]
type = Explod
trigger1 = AnimElem = 26, 17
anim = F15 + random%4
pos = p2dist x,-Pos Y * 0.25 - 8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = [22,25]
x = Pos X * 0.85
y = Pos Y - (114 - Time) * 0.5

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26, 16
trigger4 = AnimElem = 26, 20
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
trigger4 = AnimElem = 26, 16
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 80
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 26
v = 12
value = 88

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
trigger4 = AnimElem = 26, 16
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = (AnimElemNo(0)>26)
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
trigger4 = AnimElem = 26, 16
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
trigger4 = AnimElem = 26, 16
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
trigger3 = AnimElem = 26
trigger4 = AnimElem = 26, 16
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
trigger1 = (Pos Y * 0.25) + (Vel Y * 1) > 0
trigger1 = AnimElemNo(0) >= 26
value = 1415

;---------------------------------------------------------------------------
; 2QCB+2K V
[Statedef 2820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,Anim=2821

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7 && Anim = 2820
trigger2 = AnimElemNo(0) = 14 && Anim = 2820
trigger3 = AnimElemNo(0) = 1 && Anim = 2821
trigger4 = AnimElemNo(0) = 3 && Anim = 2821
x = -1+random%3
y = -1+random%3

[State 0, Turn]
type = Turn
trigger1 = Time = 81

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2820
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 81
value = 5330
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 98
value = 5331
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 114
value = 2821

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 81
x = 0
y = 240

[State 0, VelSet]
type = VelSet
trigger1 = Time = 81
x = -4.5
y = -14
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5330
y = 0.4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5331
y = 1.6
[State 0, VelSet]
type = VelSet
trigger1 = Time = 114
trigger2 = Anim = 2821
trigger2 = AnimElem = 3
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2821
trigger1 = AnimElem = 2
y = 32
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2821
trigger1 = AnimElemNo(0) = 2
y = 4
[State 0, PosSet]
type = PosSet
trigger1 = Anim = 2821
trigger1 = AnimElem = 3
y = 0

[State 0, Offset]
type = Offset
trigger1 = 1
y = Pos Y * -0.75

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = !Alive
value = 5610
[State 0, SelfState]
type = SelfState
trigger1 = Anim = 2821
trigger1 = AnimTime = 0
value = 5120
