;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 10
trigger1 = command = "holds"
trigger2 = Time < 80
value = Anim
elem = 5

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

;---------------------------------------------------------------------------
; Win 1 - drift
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,2
[State 0, Snd Book]
type = PlaySnd
trigger1 = AnimElem = 5
value = 180,0

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = ifelse(Var(5),2+random%3,random%2)

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 96 + (MatchOver * 128) + 240 * Var(5)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - A TENT
[Statedef 181]
type = A
ctrl = 0
anim = 181
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = F2,3
channel = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, Var Voice Bank]
type = VarSet
triggerall = EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK" || EnemyNear,Var(58) = [1,3]
trigger1 = AnimElem = 3 && !Var(5)
trigger2 = AnimElem = 5 && Var(5)
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
triggerall = EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK" || EnemyNear,Var(58) = [1,3]
trigger1 = AnimElem = 3 && !Var(5)
trigger2 = AnimElem = 5 && Var(5)
v = 34
value = (random%2) + (2 * Var(5))
[State 0, Var Voice Bank]
type = VarSet
triggerall = EnemyNear,Name = "LUCY" || EnemyNear,Name = "LUCX" || EnemyNear,Name = "LUCK"
triggerall = EnemyNear,Var(58) != [1,3]
trigger1 = AnimElem = 3
v = 33
value = 182
[State 0, Var Voice Variant]
type = VarSet
triggerall = EnemyNear,Name = "LUCY" || EnemyNear,Name = "LUCX" || EnemyNear,Name = "LUCK"
triggerall = EnemyNear,Var(58) != [1,3]
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = EnemyNear,Name = "LUCY" || EnemyNear,Name = "LUCX" || EnemyNear,Name = "LUCK"
triggerall = EnemyNear,Var(58) != [1,3]
trigger1 = AnimElem = 5
value = Anim
elem = 4

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 7
anim = F85
postype = p1
facing = -1
ownpal = 1
sprpriority = -1
[State 0, Explod FLYING AWAY]
type = Explod
trigger1 = AnimElem = 7
anim = 10181
postype = p1
vel = -12,-8
removetime = 64
shadow = -1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 6

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - my loved ones are gone
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, Explod My Kind Of Girl]
type = Explod
trigger1 = Time > 16
anim = 2311 + floor((GameTime%15)*0.2)
postype = p1
pos = -16,-2
bindtime = 666
removetime = 1
sprpriority = -2
ownpal = 1
trans = addalpha
alpha = -64 + min(256,(Time-16)*8) - 16 * (Time%3),256 + 64 - min(256,(Time-16)*8) + 16 * (Time%3)

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 112
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - peggy
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
value = 191
[State 191, 1]
type = ChangeAnim
trigger1 = !Time
value = 190

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 92
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 10
flag = Intro
[State 0, ChangeState]
type = ChangeAnim
triggerall = TeamSide = 2 && Time >= 1
trigger1 = EnemyNear,Var(5) > 16
value = Anim

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - cough in
[Statedef 191]
type = A
ctrl = 0
velset = 0,0
sprpriority = 1

[State 191, 1]
type = ChangeAnim
trigger1 = !Time || RoundState = 0
value = 191

[State 210, Hit]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0
[State 210, Hit]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
value = 191, 0
[State 210, Hit]
type = PlaySnd
trigger1 = AnimElem = 15
value = 191, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%5

[State 0, Explod Coff Back]
type = Explod
trigger1 = AnimElem = 15
anim = 10191
pos = -16,0
postype = p1
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Coff Front]
type = Explod
trigger1 = AnimElem = 15
anim = 10192
postype = p1
sprpriority = -3
vel = 16,-4
accel = 0,0.3
removetime = 32
shadow = -1
ownpal = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 15
v = 9
value = 8

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 104
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2 && Time >= 1
trigger1 = EnemyNear,Var(5) > 24
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - let's rock
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
anim = 192
sprpriority = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 18
value = F0,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 192
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3

[State 0, Explod Rock Hold 1]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
trigger2 = AnimElemNo(0) = 8
trigger3 = AnimElemNo(0) = 15
anim = 11920
pos = 0,8
postype = p1
removetime = 1
sprpriority = 2
[State 0, Explod Rock Hold 2]
type = Explod
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 16
anim = 11920
pos = 2,9
postype = p1
removetime = 1
sprpriority = 2
[State 0, Explod Rock Hold 3]
type = Explod
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) = 10
trigger3 = AnimElemNo(0) = 17
anim = 11920
pos = 0,0
postype = p1
removetime = 1
sprpriority = 2

[State 0, Explod Rock Toss]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
anim = 11920
pos = 0,-28
postype = p1
vel = 0,-5
accel = 0,0.6125
removetime = 22
sprpriority = -1
shadow = -1
[State 0, Explod Stone Toss]
type = Explod
trigger1 = AnimElem = 18
anim = 11920
pos = -12,-32
postype = p1
vel = -3,-6
accel = 0,0.5
removetime = 64
sprpriority = -1
shadow = -1

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - DEAD
[Statedef 193]
type = S
ctrl = 0
velset = 0,0
anim = 193
sprpriority = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 193
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0