; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, 0
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 6
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 5
0,12, 0,0, 6
0,13, 0,0, 5
0,14, 0,0, 4
0,15, 0,0, 4

; S Turn
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -5, -81, 8, -63
5,0, 0,0, 3

; C Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
6,0, 0,0, 3

; S to C
[Begin Action 10]
Clsn1Default: 2
  Clsn1[0] = -14, -41, 14, 0
  Clsn1[1] = -18, -56, -5, -38
Clsn2Default: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -18, -56, -5, -38
10,0, 0,0, 2
10,1, 0,0, 3

; C
[Begin Action 11]
Clsn1Default: 2
  Clsn1[0] = -14, -41, 14, 0
  Clsn1[1] = -18, -56, -5, -38
Clsn2Default: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -18, -56, -5, -38
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -67, 1, -49
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -3, -75, 10, -57
10,0, 0,0, 3

; Walk F
[Begin Action 20]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, 0
  Clsn1[1] = -14, -81, -1, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -14, -81, -1, -63
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4

; Walk B
[Begin Action 21]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, 0
  Clsn1[1] = 1, -81, 14, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 1, -81, 14, -63
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4

; J Start
[Begin Action 40]
Clsn1: 2
  Clsn1[0] = -14, -52, 14, 0
  Clsn1[1] = -12, -67, 1, -49
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -67, 1, -49
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
42,0, 0,0, 6
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
41,0, 0,0, 6
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
41,8, 0,0, -1

; J2 Up
[Begin Action 44]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J2 Fwd
[Begin Action 45]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1

; J2 Back
[Begin Action 46]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
41,0, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn1: 2
  Clsn1[0] = -14, -52, 14, 0
  Clsn1[1] = -12, -67, 1, -49
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -67, 1, -49
10,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -14, -59, 14, 0
  Clsn1[1] = -3, -75, 10, -57
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -3, -75, 10, -57
10,0, 0,0, 3

; Dash F
[Begin Action 102]
Clsn1: 2
  Clsn1[0] = -14, -56, 14, 0
  Clsn1[1] = 8, -63, 21, -45
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 8, -63, 21, -45
100,0, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 12, -63, 25, -45
  Clsn1[1] = -14, -63, 14, 0
Clsn2Default: 2
  Clsn2[0] = 12, -63, 25, -45
  Clsn2[1] = -14, -63, 14, 0
100,1, -8,0, 3
100,2, -8,0, 3
100,2, -8,0, 7
Clsn1: 2
  Clsn1[0] = -14, -56, 14, 0
  Clsn1[1] = 8, -63, 21, -45
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 8, -63, 21, -45
100,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -14, -59, 14, 0
  Clsn1[1] = -3, -75, 10, -57
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -3, -75, 10, -57
10,0, 0,0, 3

; Dash B 1
[Begin Action 105]
Clsn1Default: 1
  Clsn1[0] = -14, -81, 14, 0
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
10,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn1Default: 1
  Clsn1[0] = -14, -81, 14, 8
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
105,0, 0,0, 3
105,1, 0,0, 5
105,0, 0,0, 32

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -67, 1, -49
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -3, -75, 10, -57
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -14, -81, 14, 0
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,0, 0,0, 2
122,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,2, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,1, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -14, -81, 14, 0
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,2, 0,0, 4
120,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
10,0, 0,0, 3
10,1, 0,0, 3
700,0, 0,0, 6
700,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -60, -80, 60, 0
700,2, 0,0, 2
700,3, 0,0, 6
700,4, 0,0, 4
700,5, 0,0, 3
920,10, 0,0, 2
2000,3, -8,14, 2
2000,4, -4,22, 3
2000,5, -4,22, 7
305,9, 0,0, 3

;---------------------------
; Taunt
[Begin Action 165]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, 0
  Clsn1[1] = -4, -81, 9, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 4
165,3, 0,0, 4
165,4, 0,0, 4
165,5, 0,0, 4
165,6, 0,0, 4
165,7, 0,0, 4
165,8, 0,0, 4
165,9, 0,0, 4
165,10, 0,0, 4
165,11, 0,0, 4
165,12, 0,0, 4
165,13, 0,0, 4
165,14, 0,0, 4
165,15, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5010,0, 0,0, 4
5010,1, 0,0, 4
5000,0, 0,0, 2
5000,1, 0,0, 2
-1,0, 0,0, 8
-1,0, 0,0, -1

; Lose FX1
[Begin Action 11700]
170,0, 0,0, 5
170,1, 0,0, 4

; Lose FX2
[Begin Action 11701]
170,2, 0,0, 4
170,3, 0,0, 4

; Lose FX3
[Begin Action 11702]
170,4, 0,0, 4
170,5, 0,0, 3

; Lose FX4
[Begin Action 11703]
170,6, 0,0, 5
170,7, 0,0, 5

; Lose FX5
[Begin Action 11704]
170,8, 0,0, 3
170,9, 0,0, 3

; Lose FX6
[Begin Action 11705]
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3

; Lose FX7
[Begin Action 11706]
170,14, 0,0, 3
170,15, 0,0, 3
170,16, 0,0, 3
170,17, 0,0, 3

;---------------------------
; Win - Heel Over Head
[Begin Action 180]
1100,0, 0,0, 3
180,0, 0,0, 4
180,1, 0,0, 8
180,2, 0,0, 4
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 8,0, 3
2000,1, 0,0, 4
2000,0, 0,0, 8
2000,2, -3,4, 3
2000,3, -7,16, 3
180,9, 8,0, 32
180,10, 8,0, 4
180,11, 8,0, 4
180,12, 8,0, 8
180,13, 8,0, 5
180,14, 8,0, 5
180,15, 8,0, 5
180,16, 8,0, 5
180,12, 8,0, -1

; Win - RELAAAX
[Begin Action 181]
1100,0, 0,0, 3
181,1, 0,0, 4
181,0, 0,0, 24
181,2, 1,0, 1
181,2, -1,0, 1
181,3, 2,0, 1
181,3, -3,0, 1
181,4, 3,0, 1
181,4, -2,0, 1
181,5, 1,0, 1
181,5, -1,0, 1
181,5, 0,0, 1
181,6, 0,0, 16
181,7, 0,0, 6
181,8, 0,0, 4
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 4
181,12, 0,0, -1

;---------------------------
; Win - Head Over Heels
[Begin Action 182]
1100,0, 0,0, 3
180,0, 0,0, 4
180,1, 0,0, 8
180,2, 0,0, 4
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 4
180,7, 0,0, 3
180,8, 8,0, 3
5045,0, 0,0, 8
5045,1, 0,0, -1

; Win - TeeVeeTeeVeeTeeVee
[Begin Action 183]
-1,0,0,0, 2
2120,0, 16,0, 1
2120,0, -8,0, 1
2120,0, 6,0, 1
2120,0, -4,0, 1
2120,0, 3,0, 1
2120,0, -2,0, 1
2120,0, 1,0, 1
2120,0, -1,0, 1
2120,0, 0,0, 5
2120,1, 0,0, 5
2120,2, 0,0, 5
2120,3, 0,0, 5
2120,4, 0,0, 5
2120,5, 0,0, 5
2120,6, 0,0, 5
2120,7, 0,0, 5
2120,8, 0,0, 5
2120,9, 0,0, 5
2120,10, 0,0, 5
2120,11, 0,0, 5
2120,12, 0,0, 5
2120,13, 0,0, 5
LoopStart
2120,14, 0,0, 6
2120,15, 0,0, 6
2120,16, 0,0, 6
2120,17, 0,0, 6
2120,18, 0,0, 6
2120,19, 0,0, 6

; Win - Halo Reach
[Begin Action 184]
1100,0, 0,0, 3
182,0, 0,0, 5
182,1, 0,0, 12
182,2, 0,0, 4
182,3, 0,0, 4
LoopStart
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4

;-----------------------------------
; Intro - here it is here is my undertale skeletOC her name is ARIAL wait thats not even a joke that definitely does exist i bet
[Begin Action 190]
190,0, 0,0, 16
190,0, 0,0, 32
903,3, 0,0, 4
903,2, 0,0, 4
903,1, 0,0, 5
903,0, 0,0, 2
190,1, 0,0, 4
190,2, 0,0, 10
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,2, 0,0, 24
5,0, 0,0, 2

; Intro - beep beep im a jeep
[Begin Action 191]
-1,0, 0,0, 8
-1,0, 0,0, 48
-1,0, 0,0, 8
-1,0, 0,0, 65
903,2, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 16

; Intro - beep beep FX1
[Begin Action 11910]
191,0, 0,0, 3
191,1, 0,0, 3

; Intro - beep beep FX2
[Begin Action 11911]
191,1, 0,0, 1

; Intro - beep beep FX3
[Begin Action 11912]
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5

; Intro - I Alone
[Begin Action 192]
-1,0, 0,0, 75
-1,0, 0,0, 10
903,3, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 32

; Intro - I Alone FX1
[Begin Action 11920]
192,0, 0,0, 64
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 3

; Intro - I Alone FX2
[Begin Action 11921]
905,0, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2

; Intro - WHO ARE YOU!?
[Begin Action 198]
-1,0, 0,0, 102
-1,0, 0,0, 41
-1,0, 0,0, 39
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 56
193,12, 0,0, 3
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 6
193,15, 0,0, 4
193,14, 0,0, 4
193,13, 0,0, 6
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 6
193,15, 0,0, 4
193,14, 0,0, 4
193,13, 0,0, 6
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 6
193,15, 0,0, 4
193,14, 0,0, 4
193,13, 0,0, 6
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 6
193,15, 0,0, 4
193,14, 0,0, 4
193,13, 0,0, 6
903,3, 4,0, 3
903,2, 4,0, 3

; Intro - WHO ARE YOU!? FX1
[Begin Action 11980]
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 5
193,3, 0,0, 24
loopstart
193,4, -1,0, 1
193,4, 1,0, 1

; Intro - WHO ARE YOU!? FX2
[Begin Action 11981]
193,17, 0,0, 5
193,18, 0,0, 5
193,19, 0,0, 5

; Intro - WHO ARE YOU!? FX3
[Begin Action 11982]
193,20, 0,0, 3
-1,0,0,0, 1
193,21, 0,0, 3
-1,0,0,0, 1
193,22, 0,0, 3
-1,0,0,0, 1
193,23, 0,0, 3

; Intro - WHO ARE YOU!? FX4
[Begin Action 11983]
193,5, 0,0, 5
193,6, 0,0, 5
193,7, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,7, 0,0, 5
193,5, 0,0, 5
193,8, 0,0, 4

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -1, -80, 12, -62
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -70, 64, -32
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 12, -75, 25, -57
  Clsn2[2] = 14, -70, 62, -34
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 12, -75, 25, -57
  Clsn2[2] = 14, -70, 62, -51
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 6, -75, 19, -57
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
200,0, 0,0, 3

; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 12, -65, 25, -47
2000,2, -8,4, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -8, -81, 5, -63
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -9, -81, 4, -63
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -6, -78, 7, -60
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -48, 85, -30
Clsn2: 3
  Clsn2[0] = -14, -50, 25, 0
  Clsn2[1] = 9, -66, 22, -48
  Clsn2[2] = 17, -50, 73, -30
205,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -50, 25, 0
  Clsn2[1] = 9, -66, 22, -48
  Clsn2[2] = 20, -50, 76, -30
205,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = 5, -66, 18, -48
205,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -14, -61, -1, -43
205,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
0,0, 0,0, 4

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -19, -82, -6, -64
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -27, -65, -14, -47
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -27, -65, -14, -47
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 14, -69, 27, -51
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -43, 72, 0
  Clsn1[1] = 16, -67, 42, 0
Clsn2: 2
  Clsn2[0] = -14, -65, 40, 0
  Clsn2[1] = 14, -47, 70, 0
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 14, -47, 68, 0
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 12, -68, 61, -24
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 11, -81, 24, -63
210,7, 0,0, 4

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 3, -73, 16, -55
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -11, -76, 2, -58
300,1, -4,0, 2
Clsn1: 2
  Clsn1[0] = 26, -80, 52, -30
  Clsn1[1] = 12, -58, 30, 0
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -25, -60, -12, -42
  Clsn2[2] = 12, -60, 50, -32
300,2, -8,0, 3
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -25, -62, -12, -44
  Clsn2[2] = 12, -76, 46, -44
300,3, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -19, -72, -6, -54
300,4, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 2, -73, 15, -55
300,5, 0,0, 4

; f+LK
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 11, -70, 24, -52
305,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -54, 27, -36
305,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -43, 27, -25
305,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 6, -31, 19, -13
305,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 3, -30, 16, -12
305,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -63, 59, -30
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -19, -32, -6, -14
  Clsn2[2] = 9, -65, 49, -44
305,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = -25, -41, -12, -23
  Clsn2[2] = 12, -63, 52, -42
305,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -54, 63, -30
  Clsn1[1] = 14, -54, 48, 0
Clsn2: 3
  Clsn2[0] = -14, -56, 46, 0
  Clsn2[1] = -25, -52, -12, -34
  Clsn2[2] = 12, -49, 61, -28
305,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -15, -72, -2, -54
305,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -9, -80, 4, -62
305,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -5, -80, 8, -62
0,15, 0,0, 3

; f+LK Chainer
[Begin Action 306]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 11, -70, 24, -52
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -54, 27, -36
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -43, 27, -25
305,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 6, -31, 19, -13
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 3, -30, 16, -12
305,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -63, 59, -30
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -19, -32, -6, -14
  Clsn2[2] = 9, -65, 49, -44
305,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = -25, -41, -12, -23
  Clsn2[2] = 12, -63, 52, -42
305,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -54, 63, -30
  Clsn1[1] = 14, -54, 48, 0
Clsn2: 3
  Clsn2[0] = -14, -56, 46, 0
  Clsn2[1] = -25, -52, -12, -34
  Clsn2[2] = 12, -49, 61, -28
305,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -15, -72, -2, -54
305,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -9, -80, 4, -62
305,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -5, -80, 8, -62
0,15, 0,0, 3

; f+LK FX1
[Begin Action 307]
305,10, 0,0, 1

; f+LK FX2
[Begin Action 308]
305,11, 0,0, 1

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -83, 3, -65
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -63, 14, 0
  Clsn2[1] = -27, -75, -14, -57
310,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -63, 14, 0
  Clsn2[1] = -22, -75, -9, -57
310,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 69, -30
Clsn2: 3
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -2, -75, 11, -57
  Clsn2[2] = 12, -57, 65, -32
310,12, -24,0, 2
Clsn2: 3
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -2, -75, 11, -57
  Clsn2[2] = 12, -58, 53, -40
310,13, -24,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -79, 3, -61
310,5, -24,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -80, 3, -62
310,6, -24,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -16, -76, -3, -58
310,7, -32,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 74, -30
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -23, -71, -10, -53
  Clsn2[2] = 12, -57, 70, -30
310,8, -48,0, 2
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -23, -71, -10, -53
  Clsn2[2] = 12, -57, 68, -30
310,9, -49,0, 9
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -24, -77, -11, -59
  Clsn2[2] = 12, -47, 56, -30
310,10, -48,0, 5
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -16, -73, -3, -55
310,11, -48,0, 4

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -83, 3, -65
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -63, 14, 0
  Clsn2[1] = -27, -75, -14, -57
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -63, 14, 0
  Clsn2[1] = -22, -75, -9, -57
310,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 56, -30
Clsn2: 3
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -2, -75, 11, -57
  Clsn2[2] = 12, -57, 53, -32
310,3, -24,0, 2
Clsn2: 3
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -2, -75, 11, -57
  Clsn2[2] = 12, -58, 53, -40
310,4, -24,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -79, 3, -61
310,5, -24,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -10, -80, 3, -62
310,6, -24,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -16, -76, -3, -58
310,7, -32,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 74, -30
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -23, -71, -10, -53
  Clsn2[2] = 12, -57, 70, -30
310,8, -48,0, 2
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -23, -71, -10, -53
  Clsn2[2] = 12, -57, 68, -30
310,9, -49,0, 8
Clsn2: 3
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -24, -77, -11, -59
  Clsn2[2] = 12, -47, 56, -30
310,10, -48,0, 4
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -16, -73, -3, -55
310,11, -48,0, 4

; f+SK
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 11, -70, 24, -52
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -54, 27, -36
305,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 14, -43, 27, -25
305,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 6, -31, 19, -13
305,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 6, -31, 19, -13
315,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -16, -26, -3, -8
315,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -18, -64, -5, -46
315,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 0, -81, 13, -63
315,3, 0,0, 2

; c.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -9, -61, 4, -43
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = -2, -61, 11, -43
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -52, 64, -30
Clsn2: 3
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = 12, -56, 25, -38
  Clsn2[2] = 14, -50, 62, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = 12, -56, 25, -38
  Clsn2[2] = 14, -50, 65, -30
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = 7, -56, 20, -38
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -17, -55, -4, -37
400,5, 0,0, 3

; c.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -19, -57, -6, -39
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -19, -59, -6, -41
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -19, -61, -6, -43
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -11, -61, 2, -43
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -86, 50, -30
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -18, -61, 6, -43
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 50, -30
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -18, -61, 6, -43
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -18, -61, 6, -43
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -19, -60, -6, -42
410,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -19, -57, -6, -39
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -17, -55, -4, -37
400,5, 0,0, 3

; c.SP FX1
[Begin Action 411]
411,0, 0,0, 2
411,1, 0,0, 2
411,2, 0,0, 2
411,3, 0,0, 2
411,4, 0,0, 2
411,5, 0,0, 2

; c.SP FX2
[Begin Action 412]
412,0, 0,0, 2, , AS192D64
412,1, 0,0, 2, , AS192D64
412,2, 0,0, 3, , AS192D64
412,3, 0,0, 3, , AS192D64
412,4, 0,0, 3, , AS192D64
412,5, 0,0, 3, , AS192D64

; c.SP FX3
[Begin Action 413]
-1,0, 0,0, 2
413,0, 0,0, 2
413,1, 0,0, 2

; c.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -25, -41, -12, -23
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -30, 14, 0
  Clsn2[1] = -14, -42, -1, -24
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -28, 65, 0
Clsn2: 3
  Clsn2[0] = -14, -30, 14, 0
  Clsn2[1] = 1, -35, 14, -17
  Clsn2[2] = 12, -26, 63, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -30, 14, 0
  Clsn2[1] = 10, -36, 23, -18
  Clsn2[2] = 12, -15, 65, 0
500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -35, 14, 0
  Clsn2[1] = -4, -47, 9, -29
500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -17, -55, -4, -37
400,5, 0,0, 3

; c.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = 6, -55, 19, -37
510,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -28, 28, 0
510,1, -8,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 28, 0
510,2, -16,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 28, 0
510,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 40, 0
Clsn2: 1
  Clsn2[0] = -28, -28, 55, 0
510,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 57, 0
Clsn2Default: 1
  Clsn2[0] = -28, -28, 55, 0
510,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -16, 57, 0
510,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -16, 57, 0
510,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -16, 57, 0
510,8, 0,0, 3
510,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, 25, 0
  Clsn2[1] = 23, -26, 49, 0
510,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = 6, -55, 19, -37
510,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -17, -55, -4, -37
400,5, 0,0, 3

; j.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -15, -81, -2, -63
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 12, -73, 25, -55
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 54, -56
Clsn2Default: 2
  Clsn2[0] = 14, -79, 54, -40
  Clsn2[1] = -14, -65, 14, -16
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 54, -56
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 54, -56
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 54, -56
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 54, -56
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 12, -74, 25, -56
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 5, -79, 18, -61
600,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
600,7, 0,0, 3
41,8, 0,0, -1

; j.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 6, -76, 19, -58
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -13, -77, 0, -59
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -10, -79, 3, -61
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -77, 63, -52
  Clsn1[1] = 24, -54, 47, -35
Clsn2: 3
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 0, -81, 13, -63
  Clsn2[2] = 2, -75, 61, -37
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 1, -81, 14, -63
  Clsn2[2] = 12, -68, 59, -53
610,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, -16
  Clsn2[1] = 10, -78, 23, -60
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -69, 14, -16
  Clsn2[1] = 3, -85, 16, -67
610,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
600,7, 0,0, 3
41,8, 0,0, -1

; j.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -8, -77, 5, -59
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -8, -77, 5, -59
700,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -59, 48, -24
Clsn2: 3
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -7, -83, 6, -65
  Clsn2[2] = -43, -57, 44, -22
700,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -7, -83, 6, -65
  Clsn2[2] = -43, -48, 44, -30
700,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -22
  Clsn2[1] = -7, -83, 6, -65
700,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
700,5, 0,0, 3
600,7, 0,0, 3
41,8, 0,0, -1

; j.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = 5, -74, 18, -56
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 8, -44, 21, -26
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -8, -32, 5, -14
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 27, -30
  Clsn2[1] = -25, -37, -12, -19
710,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -67, 71, -40
  Clsn1[1] = 23, -79, 54, -40
Clsn2: 2
  Clsn2[0] = -19, -65, 69, -30
  Clsn2[1] = -30, -58, -17, -40
710,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, -48, 55, -9
  Clsn1[1] = 14, -48, 66, -27
Clsn2: 3
  Clsn2[0] = -19, -65, 23, -30
  Clsn2[1] = -27, -73, -14, -55
  Clsn2[2] = 21, -50, 59, -11
710,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -59, 9, -30
  Clsn2[1] = -21, -73, -8, -55
  Clsn2[2] = -3, -33, 25, -6
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -59, 11, -16
  Clsn2[1] = -15, -73, -2, -55
710,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
600,7, 0,0, 3
41,8, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 34, 0
800,0, 0,0, 1
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 9
800,2, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 4
810,1, 0,0, 6
810,2, 0,0, 4
810,3, 0,0, 3
810,4, 0,0, 12
810,5, 0,0, 4
810,6, 0,0, 4
810,5, 0,0, 4
810,7, 0,0, 5
810,8, 0,0, 5

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 22
5010,1, 0,0, 4
5010,0, 0,0, 3
5000,3, 0,0, 12
5030,1, 0,0, 5
5030,2, 0,0, 5
5030,3, 0,0, 5
5030,4, 0,0, 5

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 12
830,0, 0,0, 1
830,0, 1,0, 1
830,1, -1,0, 1
830,1, 2,0, 1
830,2, -2,0, 1
830,2, 3,0, 1
830,3, -3,0, 1, H
830,3, 2,0, 1, H
830,4, -1,0, 1, H
830,4, 0,0, 1, H
830,5, 0,0, 6, H
830,6, 0,0, 4, H
830,7, 0,0, 3, H
830,8, 0,0, 3, H
830,9, 0,0, 3, H
830,10, 0,0, 3, H
830,11, 0,0, 3, H
830,12, 0,0, 3, H
830,9, 0,0, 3, H
830,10, 0,0, 3, H
830,13, 0,0, 4, H
830,14, 0,0, 5, H
830,15, 0,0, 16, H
830,16, 0,0, 5, H
830,17, 0,0, 5, H

; B.Throw S FX1
[Begin Action 831]
830,18, 0,0, 3, H
830,19, 0,0, 3, H
830,20, 0,0, 3, H
830,21, 0,0, 3, H
830,22, 0,0, 3, H
830,19, 0,0, 3, H
830,20, 0,0, 3, H
830,23, 0,0, 4, H

; B.Throw S FX2
[Begin Action 832]
831,0, 0,0, 1, H
831,1, 0,0, 1, H
831,2, 0,0, 1, H
831,3, 0,0, 1, H

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 32
5000,1, 0,0, 3
5031,0, 0,0, 21
5061,0, 0,0, 4
5030,0, 0,0, 5
5030,1, 0,0, 5
5030,2, 0,0, 5
5030,3, 0,0, 5
5030,4, 0,0, 5

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -4, -81, 9, -63
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 4
850,3, 0,0, 9
850,2, 0,0, 5
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,0, 0,0, 2
850,1, 0,0, 12
860,0, 0,0, 4
860,1, 0,0, 6
860,2, 0,0, 4
860,3, 0,0, 4
860,4, 0,0, 4
860,5, 0,0, 3
860,6, 0,0, 3
860,7, 0,0, 4
860,8, 0,0, 6
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,8, 0,0, -1

; ju.Throw S OL
[Begin Action 861]
860,9, 0,0, 6
860,10, 0,0, 4
860,11, 0,0, 4
860,12, 0,0, 4
860,13, 0,0, 3
860,14, 0,0, 3
860,15, 0,0, 4
860,16, 0,0, 6

; ju.Throw S FX1
[Begin Action 862]
861,0, 0,0, 3
861,1, 0,0, 3
861,2, 0,0, 40
861,1, 0,0, 3
861,0, 0,0, 3

; ju.Throw S FX2
[Begin Action 863]
861,5, 0,0, 3
861,4, 0,0, 3
861,3, 0,0, 40
861,4, 0,0, 3
861,5, 0,0, 3

; ju.Throw V
[Begin Action 870]
5030,0, 0,0, 2
5030,0, 0,0, 12
5031,0, 0,0, 4
5071,0, 0,0, 6
5071,0, 0,0, 4
5071,1, 0,0, 4
5071,2, 0,0, 4
5061,1, 0,0, 3
5031,3, 0,0, 3
loopstart
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 8
5030,0, 0,0, 4
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, 4
5060,1, 0,0, 4
5030,5, 0,0, 4
5030,3, 0,0, 4
5030,1, 0,0, 4

; CTech S-C
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -7, -81, 6, -63
903,0, 0,0, 3
903,1, 0,0, 3
903,2, 0,0, 4
903,3, 0,0, 2

; CTech S-C CloneFwd
[Begin Action 901]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -7, -81, 6, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -7, -81, 6, -63
904,0, 0,0, 2
904,4, 0,0, 2
904,5, 0,0, 2
904,6, 0,0, 2
904,7, 0,0, 2
903,3, 0,0, 2
0,0, 0,0, 2

; CTech S-C CloneBack
[Begin Action 902]
Clsn1Default: 2
  Clsn1[0] = -14, -65, 14, -16
  Clsn1[1] = -7, -81, 6, -63
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, -16
  Clsn2[1] = -7, -81, 6, -63
905,0, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2
903,3, 0,0, 2
0,0, 0,0, 2

; Clone Dis F
[Begin Action 905]
904,0, 0,0, 2
904,1, 0,0, 2
904,2, 0,0, 2
904,3, 0,0, 2
-1,0,0,0, 1
904,3, 0,0, 2

; Clone Dis B
[Begin Action 906]
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
-1,0,0,0, 1
905,3, 0,0, 2

; CTech J S-L
[Begin Action 920]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 2
920,0, 0,0, 2
920,1, 0,0, 2
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 2
920,5, 0,0, 2
920,6, 0,0, 2
920,7, 0,0, 2
920,8, 0,0, 4
920,9, 0,0, 4
920,10, 0,0, 4

; CTech Q S-L
[Begin Action 921]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 2
920,0, 0,0, 2
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 2
921,3, 0,0, 2
921,4, 0,0, 2
921,5, 0,0, 2
921,6, 0,0, 2
920,8, 0,0, 4
920,9, 0,0, 4
920,10, 0,0, 4

; CTech K S-L
[Begin Action 922]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 2
920,0, 0,0, 2
922,0, 0,0, 2
922,1, 0,0, 2
922,2, 0,0, 2
922,3, 0,0, 2
922,4, 0,0, 2
922,5, 0,0, 2
922,6, 0,0, 2
920,8, 0,0, 4
920,9, 0,0, 4
920,10, 0,0, 4

; CTech X S-L
[Begin Action 923]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 2
920,0, 0,0, 2
2200,0, 0,0, 2
2200,1, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,13, 0,0, 2
2200,14, 0,0, 2
2200,15, 0,0, 2
920,8, 0,0, 4
920,9, 0,0, 4
920,10, 0,0, 4

; CTech S-L Afterimage
[Begin Action 924]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 2
920,0, 0,0, 2
923,0, 0,0, 2
923,1, 0,0, 2
923,2, 0,0, 2
923,3, 0,0, 2
923,4, 0,0, 2
923,5, 0,0, 2
923,6, 0,0, 2
920,8, 0,0, 4
920,9, 0,0, 4
920,10, 0,0, 4

; CTech Proj S-L
[Begin Action 925]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
910,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -81, 7, -63
  Clsn2[1] = -14, -65, 14, 0
910,1, 0,0, 2
910,2, 0,0, 3
910,3, 0,0, 4
910,5, 0,0, 2
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

; CTech Proj S-L FX1
[Begin Action 926]
910,9, 0,0, 1

; CTech Proj S-L FX2
[Begin Action 927]
910,10, 0,0, 1

; CTech Proj S-L FX3
[Begin Action 928]
910,11, 0,0, 1

; CTech Proj S-L FX4
[Begin Action 929]
910,12, 0,0, 1

; CTech S Harvey
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -14, -63, 14, 0
  Clsn2[1] = -4, -79, 9, -61
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 14, -30
  Clsn2[1] = -7, -79, 6, -61
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 14, -30
  Clsn2[1] = -19, -85, -6, -67
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 14, -30
  Clsn2[1] = -18, -86, -5, -68
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -71, 14, -30
  Clsn2[1] = -1, -85, 12, -67
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -56, 46, 0
Clsn2: 2
  Clsn2[0] = -14, -59, 14, -30
  Clsn2[1] = 12, -69, 25, -51
1100,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -69, 25, -51
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -69, 25, -51
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 12, -65, 25, -47
1100,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 12, -58, 25, -40
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -25, -84, -12, -66
1100,11, 0,0, 4

; CTech S S
[Begin Action 941]
1100,7, 0,0, 4
1110,0, 0,0, 5
1110,1, 0,0, 4
1110,2, 0,0, 4
930,0, 0,0, 4
930,1, 0,0, 4
930,2, 0,0, 8
930,3, 0,0, 4
930,4, 0,0, 12
930,5, 0,0, 20
930,6, 0,0, 5
930,7, 0,0, 5
0,0, 0,0, 2

; HCB+P S OL1
[Begin Action 942]
1111,0, 0,0, 4
1111,1, 0,0, 5
1111,2, 0,0, 4
1111,3, 0,0, 4

; HCB+P S OL2
[Begin Action 943]
930,8, 0,0, 4
930,9, 0,0, 4
930,10, 0,0, 8
930,11, 0,0, 4

; CTech S S FX
[Begin Action 944]
931,0, 0,0, 2
931,1, 0,0, 2
931,2, 0,0, 2
931,3, 0,0, 2
931,4, 0,0, 2
931,5, 0,0, 3
931,6, 0,0, 3
931,7, 0,0, 3
931,8, 0,0, 3

; CTech S V
[Begin Action 945]
5010,0, 0,0, 4
5031,0, 0,0, 5
5031,3, 0,0, 4
5061,1, 0,0, 4
5071,1, 0,0, 4
5071,0, 0,0, 4
5010,0, 0,0, 8
5000,0, 0,0, 4

; CTech S Dent
[Begin Action 950]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 14, 0
  Clsn2[1] = 0, -85, 13, -67
2000,3, -8,14, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,4, -4,22, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -2, -84, 11, -66
-1,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
-1,0, 0,0, 6
940,6, 0,0, 2
940,7, 0,0, 2
940,8, 0,0, 2
940,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -4, -69, 9, -51
940,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -86, 36, -32
Clsn2: 2
  Clsn2[0] = -28, -88, 28, -30
  Clsn2[1] = -9, -104, 4, -86
940,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -88, 28, -30
  Clsn2[1] = -9, -104, 4, -86
940,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -88, 14, -30
  Clsn2[1] = -8, -104, 5, -86
940,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
940,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -67, 14, 0
  Clsn2[1] = -7, -69, 6, -51
940,15, 0,0, 5

; CTech S Dent FX
[Begin Action 951]
940,0, 0,0, 2
940,1, 0,0, 2
940,2, 0,0, 2
940,3, 0,0, 2
940,4, 0,0, 2
940,5, 0,0, 2

; S-S UI 1
[Begin Action 970]
960,0, 0,0, 1

; S-S UI 2
[Begin Action 971]
960,1, 0,0, 1

; S-S UI 3
[Begin Action 972]
960,2, 0,0, 1

; S-S UI 4
[Begin Action 973]
960,3, 0,0, 1

; S-S UI 5
[Begin Action 974]
960,4, 0,0, 1

; S-S UI 6
[Begin Action 975]
961,0, 0,0, 1, , S

; S-S UI 7
[Begin Action 976]
961,6, 0,0, 1

; S-S UI 8
[Begin Action 977]
961,7, 0,0, 1

; S-S UI 9
[Begin Action 978]
961,8, 0,0, 1

; S-S UI 10
[Begin Action 979]
961,9, 0,0, 1

; S-S UI 11
[Begin Action 980]
961,10, 0,0, 1

; S-S UI 12
[Begin Action 981]
961,1, 0,0, 1

; S-S UI 13
[Begin Action 982]
961,2, 0,0, 1

; S-S UI 14
[Begin Action 983]
961,3, 0,0, 1

; S-S UI 15
[Begin Action 984]
961,4, 0,0, 1

; S-S UI 16
[Begin Action 985]
961,5, 0,0, 1

; QCF+P 6
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 3, -73, 16, -55
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 3, -73, 16, -55
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -5, -67, 8, -49
1000,2, 8,0, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,3, 16,0, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,4, 16,0, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,5, 16,0, 2

; QCF+P 6 FX1
[Begin Action 1001]
1001,0, 0,0, 1

; QCF+P 6 FX2
[Begin Action 1002]
1001,1, 0,0, 2
1001,2, 0,0, 3
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4

; QCF+P 6 FX3
[Begin Action 1003]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3

; QCF+P 6 FX4
[Begin Action 1004]
1003,0, 0,0, 1

; QCF+P 6 FX5
[Begin Action 1005]
1003,1, 0,0, 1

; QCF+P 6 FX6
[Begin Action 1006]
1003,2, 0,0, 1

; QCF+P 6 FX7
[Begin Action 1007]
1003,3, 0,0, 1

; QCF+P 6 FX8
[Begin Action 1008]
1003,4, 0,0, 1

; QCF+P 6 FX9
[Begin Action 1009]
1003,5, 0,0, 1

; QCF+P 9
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -21, -70, -8, -52
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -12, -80, 1, -62
1010,1, 0,-8, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -12, -71, 1, -53
1010,2, 8,-16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,3, 16,-16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,4, 16,-16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,5, 16,-16, 2

; QCF+P 9 FX1
[Begin Action 1011]
1011,0, 0,0, 1

; QCF+P 9 FX2
[Begin Action 1012]
1011,1, 0,0, 2
1011,2, 0,0, 3
1011,3, 0,0, 4
1011,4, 0,0, 4
1011,5, 0,0, 4
1011,6, 0,0, 4
1011,7, 0,0, 4

; QCF+P 9 FX3
[Begin Action 1013]
1012,0, 0,0, 2
1012,1, 0,0, 2
1012,2, 0,0, 3
1012,3, 0,0, 3
1012,4, 0,0, 3
1012,5, 0,0, 3

; QCF+P 9 FX4
[Begin Action 1014]
1013,0, 0,0, 1

; QCF+P 9 FX5
[Begin Action 1015]
1013,1, 0,0, 1

; QCF+P 9 FX6
[Begin Action 1016]
1013,2, 0,0, 1

; QCF+P 9 FX7
[Begin Action 1017]
1013,3, 0,0, 1

; QCF+P 9 FX8
[Begin Action 1018]
1013,4, 0,0, 1

; QCF+P 9 FX9
[Begin Action 1019]
1013,5, 0,0, 1

; QCF+P 9
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 10, -76, 23, -58
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 12, -62, 25, -44
1020,1, 0,8, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 9, -59, 22, -41
1020,2, 8,16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,3, 16,16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,4, 16,16, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,5, 16,16, 2

; QCF+P 3 FX1
[Begin Action 1021]
1021,0, 0,0, 1

; QCF+P 3 FX2
[Begin Action 1022]
1021,1, 0,0, 2
1021,2, 0,0, 3
1021,3, 0,0, 4
1021,4, 0,0, 4
1021,5, 0,0, 4
1021,6, 0,0, 4
1021,7, 0,0, 4

; QCF+P 3 FX3
[Begin Action 1023]
1022,0, 0,0, 2
1022,1, 0,0, 2
1022,2, 0,0, 3
1022,3, 0,0, 3
1022,4, 0,0, 3
1022,5, 0,0, 3

; QCF+P 3 FX4
[Begin Action 1024]
1023,0, 0,0, 1

; QCF+P 3 FX5
[Begin Action 1025]
1023,1, 0,0, 1

; QCF+P 3 FX6
[Begin Action 1026]
1023,2, 0,0, 1

; QCF+P 3 FX7
[Begin Action 1027]
1023,3, 0,0, 1

; QCF+P 3 FX8
[Begin Action 1028]
1023,4, 0,0, 1

; QCF+P 3 FX9
[Begin Action 1029]
1023,5, 0,0, 1

; QCF+P 8
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -21, -70, -8, -52
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, -8
  Clsn2[1] = -22, -59, -9, -41
1030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -8
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -8
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -8
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -8
1030,4, 0,0, 2

; QCF+P 8 FX1
[Begin Action 1031]
1031,0, 0,0, 1

; QCF+P 8 FX2
[Begin Action 1032]
1031,1, 0,0, 2
1031,2, 0,0, 3
1031,3, 0,0, 4
1031,4, 0,0, 4
1031,5, 0,0, 4
1031,6, 0,0, 4
1031,7, 0,0, 4

; QCF+P 8 FX3
[Begin Action 1033]
1032,0, 0,0, 2
1032,1, 0,0, 2
1032,2, 0,0, 3
1032,3, 0,0, 3
1032,4, 0,0, 3
1032,5, 0,0, 3

; QCF+P 8 FX4
[Begin Action 1034]
1033,0, 0,0, 1

; QCF+P 8 FX5
[Begin Action 1035]
1033,1, 0,0, 1

; QCF+P 8 FX6
[Begin Action 1036]
1033,2, 0,0, 1

; QCF+P 8 FX7
[Begin Action 1037]
1033,3, 0,0, 1

; QCF+P 8 FX8
[Begin Action 1038]
1033,4, 0,0, 1

; QCF+P 8 FX9
[Begin Action 1039]
1033,5, 0,0, 1

; QCF+P 2
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 9, -75, 22, -57
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 14, -38
  Clsn2[1] = 12, -52, 25, -34
1030,0, 0,-96, 2, HV
Clsn2Default: 1
  Clsn2[0] = -14, -88, 14, -53
1030,1, 0,-96, 2, HV
1030,2, 0,-96, 2, HV
1030,3, 0,-96, 2, HV
1030,4, 0,-96, 2, HV

; QCF+P 2 FX1
[Begin Action 1041]
1031,0, 0,-96, 1, HV

; QCF+P 2 FX2
[Begin Action 1042]
1031,1, 0,-96, 2, HV
1031,2, 0,-96, 3, HV
1031,3, 0,-96, 4, HV
1031,4, 0,-96, 4, HV
1031,5, 0,-96, 4, HV
1031,6, 0,-96, 4, HV
1031,7, 0,-96, 4, HV

; QCF+P 2 FX3
[Begin Action 1043]
1032,0, 0,-96, 2, HV
1032,1, 0,-96, 2, HV
1032,2, 0,-96, 3, HV
1032,3, 0,-96, 3, HV
1032,4, 0,-96, 3, HV
1032,5, 0,-96, 3, HV

; QCF+P 2 FX4
[Begin Action 1044]
1033,0, 0,-96, 1, HV

; QCF+P 2 FX5
[Begin Action 1045]
1033,1, 0,-96, 1, HV

; QCF+P 2 FX6
[Begin Action 1046]
1033,2, 0,-96, 1, HV

; QCF+P 2 FX7
[Begin Action 1047]
1033,3, 0,-96, 1, HV

; QCF+P 2 FX8
[Begin Action 1048]
1033,4, 0,-96, 1, HV

; QCF+P 2 FX9
[Begin Action 1049]
1033,5, 0,-96, 1, HV

; QCF+P Fly
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -8, -68, 14, -30
Clsn2Default: 1
  Clsn2[0] = -14, -70, 14, -30
900,10, 0,0, 2
900,11, 0,0, 2
900,12, 0,0, 2
900,13, 0,0, 2

; QCF+P Fall
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 14, -35
900,10, 0,0, 3
900,11, 0,0, 3
900,12, 0,0, 3
900,13, 0,0, 3

; Cannon Land
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = 14, -66, 27, -48
2000,2, 0,2, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 14, 0
  Clsn2[1] = 0, -85, 13, -67
2000,3, -8,14, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,4, -4,22, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,5, -4,22, 13
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = -9, -82, 4, -64
305,9, 0,0, 4

; QCF+P Trail FX1
[Begin Action 1055]
1004,0, 0,0, 1

; QCF+P Trail FX2
[Begin Action 1056]
1004,1, 0,0, 1

; HCB+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -83, 9, -65
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, 0
  Clsn2[1] = 3, -70, 16, -52
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 2, -68, 15, -50
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -64, 14, -30
  Clsn2[1] = -7, -79, 6, -61
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 14, -30
  Clsn2[1] = -19, -85, -6, -67
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 14, -30
  Clsn2[1] = -18, -86, -5, -68
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -71, 14, -30
  Clsn2[1] = -1, -85, 12, -67
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -56, 46, 0
Clsn2: 2
  Clsn2[0] = -14, -59, 14, -30
  Clsn2[1] = 12, -69, 25, -51
1100,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -69, 25, -51
1100,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -69, 25, -51
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 12, -65, 25, -47
1100,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 12, -58, 25, -40
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -25, -84, -12, -66
1100,11, 0,0, 4

; HCB+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -83, 9, -65
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, 0
  Clsn2[1] = 3, -70, 16, -52
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 2, -68, 15, -50
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 14, -30
  Clsn2[1] = -7, -79, 6, -61
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 14, -30
  Clsn2[1] = -19, -85, -6, -67
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 14, -30
  Clsn2[1] = -18, -86, -5, -68
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -71, 14, -30
  Clsn2[1] = -1, -85, 12, -67
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 0
907,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 0
907,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 2, -60, 15, -42
907,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -8, -84, 5, -66
903,2, 0,0, 4

; HCB+P S
[Begin Action 1110]
1100,7, 0,0, 4
1110,0, 0,0, 5
1110,1, 0,0, 4
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 5
1110,5, 0,0, 4
1110,6, 0,0, 4
1110,7, 0,0, 3
1110,8, 0,0, 3
1110,9, 0,0, 4
1110,10, 0,0, 3
1110,8, 0,0, 3
1110,7, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 2
1110,8, 0,0, 2
1110,9, 0,0, 3
1110,10, 0,0, 2
1110,5, 0,0, 2
1110,4, 0,0, 4
1110,11, 0,0, 5
1110,12, 0,0, 3
1110,13, 0,0, 8
1110,14, 0,0, 5
1110,15, 0,0, 5
1110,16, 0,0, 5
1110,17, 0,0, 5
1110,18, 0,0, 5
1110,19, 0,0, 5
0,0, 0,0, 3

; HCB+P S OL
[Begin Action 1111]
1111,0, 0,0, 4
1111,1, 0,0, 5
1111,2, 0,0, 4
1111,3, 0,0, 4
1111,4, 0,0, 4

; HCB+P V
[Begin Action 1120]
5010,0, 0,0, 4
5031,0, 0,0, 5
7080,1, 0,0, 4, H
7080,2, 0,0, 4, H
7080,3, 0,0, 4, H
7080,0, 0,0, 5, H
7080,0, 0,0, 4, H
7080,1, 0,0, 4, H
7080,2, 0,0, 3, H
7080,3, 0,0, 3, H
7080,0, 0,0, 4, H
7080,1, 0,0, 3, H
7080,2, 0,0, 3, H
7080,3, 0,0, 3, H
7080,0, 0,0, 3, H
7080,1, 0,0, 2, H
7080,2, 0,0, 2, H
7080,3, 0,0, 3, H
7080,0, 0,0, 2, H
7080,1, 0,0, 2, H
7080,2, 0,0, 4, H
7080,2, 0,0, 5, H
7080,4, 0,0, 3, HV
7080,5, 0,0, 8, HV
7080,4, 0,0, 2, HV
7080,3, 0,0, 1, HV
7080,2, 0,0, 1, HV
7080,1, 0,0, 1, HV
7080,0, 0,0, 1, HV
-1,0,0,0, 8
5060,1, 0,0, 2

; QCB+K
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -2, -66, 11, -48
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -20, -78, -7, -60
900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -66, 14, -30
  Clsn2[1] = -20, -82, -7, -64
900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -63, 14, -30
  Clsn2[1] = -6, -78, 7, -60
900,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 14, 0
900,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 14, 0
900,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 14, 0
900,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -4, -90, 9, -72
900,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -4, -90, 9, -72
900,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 14, -30
  Clsn2[1] = 10, -89, 23, -71
900,9, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -69, 14, -30
900,10, 0,0, 4
900,11, 0,0, 4
900,12, 0,0, 4
900,13, 0,0, 4

; QCB+K FX1
[Begin Action 1201]
901,0, 0,0, 2
901,1, 0,0, 2
901,2, 0,0, 2
901,3, 0,0, 2
901,4, 0,0, 2
901,5, 0,0, 2
901,6, 0,0, 2
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 4
901,3, 0,0, 8
901,2, 0,0, 3
901,1, 0,0, 3
901,0, 0,0, 3

; QCB+K FX2
[Begin Action 1202]
902,0, 0,0, 2
902,1, 0,0, 2
902,2, 0,0, 2
902,3, 0,0, 2
902,4, 0,0, 2
902,5, 0,0, 2
902,6, 0,0, 2
902,7, 0,0, 2

; QCB+K FX3
[Begin Action 1203]
902,4, 0,0, 2
902,5, 0,0, 2
902,6, 0,0, 2
902,7, 0,0, 2
902,0, 0,0, 2
902,1, 0,0, 2
902,2, 0,0, 2
902,3, 0,0, 2

; QCB+K FX4
[Begin Action 1204]
901,10, 0,0, 2
901,11, 0,0, 2
901,12, 0,0, 2
901,13, 0,0, 2
901,14, 0,0, 2
901,15, 0,0, 2
901,16, 0,0, 3
901,17, 0,0, 3
901,18, 0,0, 4
901,12, 0,0, 8
901,11, 0,0, 3
901,10, 0,0, 3
901,0, 0,0, 3

; Special Land
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -67, 1, -49
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -3, -75, 10, -57
10,0, 0,0, 3

; QCB+K, P1
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -16, -77, -3, -59
906,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -16, -81, -3, -63
906,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 24, -30
  Clsn2[1] = 21, -80, 34, -62
906,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 14, -43, 56, -7
Clsn2Default: 3
  Clsn2[0] = 29, -37, 58, -5
  Clsn2[1] = 12, -47, 40, -5
  Clsn2[2] = -14, -57, 14, -30
906,3, 0,0, 4
LoopStart
906,4, 0,0, 3
906,5, 0,0, 3

; QCB+K, P2
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -16
906,6, 0,0, 3
906,7, 0,0, 7
906,8, 0,0, 4
906,9, 0,0, 3
906,10, 0,0, 3
906,11, 0,0, 3
906,12, 0,0, 3
906,13, 0,0, 4
906,14, 0,0, 4
906,15, 0,0, 4
906,16, 0,0, 4
906,17, 0,0, -1

; QCB+K, P FX1
[Begin Action 1212]
906,18, 0,0, 2

; QCB+K, P FX2
[Begin Action 1213]
906,19, 0,0, 2

; QCB+K, K
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -23, -84, -10, -66
907,0, 0,8, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -20, -85, -7, -67
907,1, 0,8, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 26, -12
Clsn2: 2
  Clsn2[0] = -14, -87, 14, -16
  Clsn2[1] = -16, -103, -3, -85
907,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 26, -12
Clsn2: 2
  Clsn2[0] = -14, -88, 14, -16
  Clsn2[1] = -17, -104, -4, -86
907,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 14, 0
  Clsn2[1] = -17, -104, -4, -86
907,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -40, 14, 0
  Clsn2[1] = 5, -45, 18, -27
907,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = 5, -55, 18, -37
907,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -49, 14, 0
  Clsn2[1] = 4, -60, 17, -42
907,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -2, -66, 11, -48
900,0, 0,0, 3

; ju.QCB+P
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -64, 14, -30
  Clsn2[1] = 12, -61, 25, -43
2110,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -30
  Clsn2[1] = -19, -80, -6, -62
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -30
  Clsn2[1] = -19, -79, -6, -61
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -30
  Clsn2[1] = 12, -71, 25, -53
1200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -69, 14, -30
LoopStart
900,10, 0,0, 3
900,11, 0,0, 3
900,12, 0,0, 3
900,13, 0,0, 3

; QCB+P
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -83, 9, -65
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, 0
  Clsn2[1] = 3, -70, 16, -52
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 2, -68, 15, -50
1100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 14, -30
  Clsn2[1] = 10, -89, 23, -71
900,9, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -69, 14, -30
900,10, 0,0, 3
900,11, 0,0, 3
900,12, 0,0, 3
900,13, 0,0, 3

; QCB+K
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -14, -28, 18, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -28, 18, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -28, 18, 0
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -26, 60, 0
Clsn2: 1
  Clsn2[0] = -14, -28, 74, 0
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -26, 63, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 65, 0
  Clsn2[1] = -20, -41, -7, -23
1300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -26, 63, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 65, 0
  Clsn2[1] = -20, -41, -7, -23
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -26, 63, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 65, 0
  Clsn2[1] = -20, -41, -7, -23
1300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -28, 65, 0
  Clsn2[1] = -20, -41, -7, -23
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -28, 36, 0
  Clsn2[1] = -12, -43, 1, -25
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -38, 14, 0
  Clsn2[1] = 5, -47, 18, -29
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -5, -64, 8, -46
1300,8, 0,0, 3

; ChDU+LK
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -70, 16, -52
180,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -68, 16, -50
180,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -36, 59, 0
Clsn2: 3
  Clsn2[0] = -13, -60, 21, -24
  Clsn2[1] = -15, -72, -2, -54
  Clsn2[2] = 0, -31, 37, 0
180,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -58, 61, -7
Clsn2: 3
  Clsn2[0] = -13, -60, 21, -24
  Clsn2[1] = -24, -60, -11, -42
  Clsn2[2] = 19, -55, 56, -24
180,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 61, -49
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = -24, -58, -11, -40
  Clsn2[2] = 19, -78, 56, -47
180,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -101, 60, -66
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = -13, -46, 0, -28
  Clsn2[2] = 8, -99, 45, -68
180,5, 0,16, 4
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = 0, -46, 13, -28
  Clsn2[2] = -23, -99, 14, -68
180,6, 0,16, 4
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = 6, -46, 19, -28
  Clsn2[2] = -28, -91, 9, -60
180,7, 0,12, 4
Clsn2: 3
  Clsn2[0] = -8, -70, 26, -34
  Clsn2[1] = 24, -53, 37, -35
  Clsn2[2] = -43, -70, -6, -39
180,8, 8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = 14, -50, 27, -32
2000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 14, -51, 27, -33
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = 14, -66, 27, -48
2000,2, 0,2, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 14, 0
  Clsn2[1] = 0, -85, 13, -67
2000,3, -8,14, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,4, -4,22, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,5, -4,22, 8
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = -9, -82, 4, -64
305,9, 0,0, 4

; ChDU+SK
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -70, 16, -52
180,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -68, 16, -50
180,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -36, 59, 0
Clsn2: 3
  Clsn2[0] = -13, -60, 21, -24
  Clsn2[1] = -15, -72, -2, -54
  Clsn2[2] = 0, -31, 37, 0
180,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -58, 61, -7
Clsn2: 3
  Clsn2[0] = -13, -60, 21, -24
  Clsn2[1] = -24, -60, -11, -42
  Clsn2[2] = 19, -55, 56, -24
180,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 61, -36
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = -24, -58, -11, -40
  Clsn2[2] = 19, -78, 56, -47
180,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -101, 60, -66
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = -13, -46, 0, -28
  Clsn2[2] = 8, -99, 45, -68
180,5, 0,16, 4
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = 0, -46, 13, -28
  Clsn2[2] = -23, -99, 14, -68
180,6, 0,16, 5
Clsn2: 3
  Clsn2[0] = -13, -70, 21, -34
  Clsn2[1] = 6, -46, 19, -28
  Clsn2[2] = -28, -91, 9, -60
180,7, 0,12, 6
Clsn2: 3
  Clsn2[0] = -8, -70, 26, -34
  Clsn2[1] = 24, -53, 37, -35
  Clsn2[2] = -43, -70, -6, -39
180,8, 8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = 14, -50, 27, -32
2000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 14, -51, 27, -33
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = 14, -66, 27, -48
2000,2, 0,2, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 14, 0
  Clsn2[1] = 0, -85, 13, -67
2000,3, -8,14, 2
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,4, -4,22, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 14, 0
  Clsn2[1] = -7, -84, 6, -66
2000,5, -4,22, 8
Clsn2: 2
  Clsn2[0] = -14, -66, 14, 0
  Clsn2[1] = -9, -82, 4, -64
305,9, 0,0, 4

; ChDU+K S-S2 FX1
[Begin Action 1505]
1500,0, 0,0, 1

; ChDU+K S-S2 FX2
[Begin Action 1506]
1500,1, 0,0, 1

; ChDU+K S-S2 FX3
[Begin Action 1507]
1500,2, 0,0, 1

; ChDU+K S-S2 FX4
[Begin Action 1508]
1500,3, 0,0, 2
-1,0,0,0, 1
1500,4, 0,0, 2
-1,0,0,0, 1
1500,5, 0,0, 2
-1,0,0,0, 1
1500,6, 0,0, 2

; ChDU+K
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = -7, -67, 6, -49
900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -69, 14, -22
  Clsn2[1] = 10, -81, 23, -63
900,9, 0,8, 3
Clsn2Default: 1
  Clsn2[0] = -14, -69, 14, -30
900,10, 0,0, 2
900,11, 0,0, 2
900,12, 0,0, 2
900,13, 0,0, 2
900,10, 0,0, 2
900,11, 0,0, 2
900,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -20, -85, -7, -67
907,1, 0,8, 3
Clsn1: 1
  Clsn1[0] = -12, -48, 22, -12
Clsn2: 2
  Clsn2[0] = -14, -87, 14, -16
  Clsn2[1] = -16, -103, -3, -85
907,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -48, 22, -12
Clsn2: 2
  Clsn2[0] = -14, -88, 14, -16
  Clsn2[1] = -17, -104, -4, -86
907,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 14, 0
  Clsn2[1] = -17, -104, -4, -86
907,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -40, 14, 0
  Clsn2[1] = 5, -45, 18, -27
907,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = 5, -55, 18, -37
907,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -49, 14, 0
  Clsn2[1] = 4, -60, 17, -42
907,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -2, -66, 11, -48
900,0, 0,0, 3

; QCF+LK S-L
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 2, -73, 15, -55
1000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
1110,1, -8,8, 2

; QCF+SK S-L
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = 2, -73, 15, -55
1000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
1110,1, -8,8, 2
900,11, 0,32, 2
900,12, 0,32, 2

; QCF+K, 2 S-L
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -28, -8, -10
1400,0, 0,4, 2
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -25, -25, -12, -7
1400,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -25, -25, -12, -7
1400,2, 0,4, 2
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -25, -25, -12, -7
1400,3, 0,4, 2
Clsn2Default: 1
  Clsn2[0] = -14, -97, 14, -16
Clsn1: 2
  Clsn1[0] = -2, -112, 16, -18
  Clsn1[1] = 10, -42, 25, 0
1400,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -112, 16, -64
Clsn2Default: 1
  Clsn2[0] = -14, -97, 14, -16
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -16
906,13, 0,0, 4
906,14, 0,0, 4
906,15, 0,0, 4
906,16, 0,0, 4
906,17, 0,0, -1

; QCB+LP
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -14, -67, 14, 0
  Clsn2[1] = -8, -83, 5, -65
903,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -62, 110, -30
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 55, -32
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -62, 110, -30
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 85, -32
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 85, -46
1700,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -72, 77, -54
1700,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -1, -80, 56, -62
1700,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -67, 14, 0
  Clsn2[1] = -25, -83, -12, -65
1100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -4, -80, 9, -62
0,0, 0,0, 3

; QCB+SP
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -14, -67, 14, 0
  Clsn2[1] = -8, -83, 5, -65
903,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = 12, -28, 25, -10
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -62, 121, -44
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 55, -46
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -62, 110, -44
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 85, -46
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -64, 85, -46
1700,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 12, -72, 77, -54
1700,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -1, -80, 56, -62
1700,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 14, 0
  Clsn2[1] = -25, -83, -12, -65
1100,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -4, -80, 9, -62
0,0, 0,0, 3

; QCB+K Dent
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -70, 25, -52
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = 12, -51, 25, -33
2000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 12, -51, 25, -33
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -83, 14, 0
  Clsn2[1] = 12, -68, 25, -50
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -83, 14, 0
  Clsn2[1] = 8, -99, 21, -81
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -93, 14, 0
  Clsn2[1] = -3, -108, 10, -90
2000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -93, 14, 0
  Clsn2[1] = -3, -106, 10, -88
2000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -23, -90, -10, -72
2000,14, 0,-8, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,16, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
2000,17, 0,0, 3
906,13, 0,-16, 3
906,14, 0,-16, 3
906,15, 0,-12, 3
906,16, 0,-12, 3

; QCB+K FX
[Begin Action 1801]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
7080,0, 1,0, 4
7080,4, 1,0, 3

; QCB+K Proj1
[Begin Action 1810]
Clsn1Default: 1
  Clsn1[0] = -5, -10, 5, 10
Clsn2Default: 1
  Clsn2[0] = -5, -10, 5, 10
2001,3, -1,11, 3
7080,1, 0,11, 3
2001,3, 0,-10, 3, HV
7080,3, 0,11, 3

; QCB+K Proj2
[Begin Action 1811]
Clsn1Default: 1
  Clsn1[0] = -5, -10, 5, 10
Clsn2Default: 1
  Clsn2[0] = -5, -10, 5, 10
7080,4, 0,-11, 2, HV
7080,5, 0,-11, 2, HV
7080,4, 0,-11, 2, HV

; QCB+K Proj3
[Begin Action 1812]
Clsn1Default: 1
  Clsn1[0] = -5, -10, 5, 10
Clsn2Default: 1
  Clsn2[0] = -5, -10, 5, 10
7080,4, 0,11, 2
7080,5, 0,11, 2
7080,4, 0,11, 2

; QCB+K Pro4
[Begin Action 1813]
931,0, 0,0, 1
931,1, 0,0, 1
931,2, 0,0, 1
931,3, 0,0, 1
931,4, 0,0, 1
931,5, 0,0, 1
931,6, 0,0, 2
931,7, 0,0, 2
931,8, 0,0, 2

; QCF+P Dent
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
1800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -81, 7, -63
  Clsn2[1] = -14, -65, 14, 0
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,6, 0,0, 4
1800,7, 0,0, 8
1800,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

; QCF+P Dent HEAD R 1
[Begin Action 1901]
1801,0, 0,0, 1

; QCF+P Dent HEAD R 2
[Begin Action 1902]
1801,1, 0,0, 1

; QCF+P Dent HEAD R 3
[Begin Action 1903]
1801,2, 0,0, 1

; QCF+P Dent HEAD R 4
[Begin Action 1904]
1801,3, 0,0, 1

; QCF+P Dent HEAD R 5
[Begin Action 1905]
1801,4, 0,0, 1

; QCF+P Dent HEAD R 6
[Begin Action 1906]
1801,5, 0,0, 1

; QCF+P Dent HEAD L 1
[Begin Action 1907]
1801,6, 0,0, 1

; QCF+P Dent HEAD L 2
[Begin Action 1908]
1801,7, 0,0, 1

; QCF+P Dent HEAD L 3
[Begin Action 1909]
1801,8, 0,0, 1

; QCF+P Dent HEAD L 4
[Begin Action 1910]
1801,9, 0,0, 1

; QCF+P Dent HEAD L 5
[Begin Action 1911]
1801,10, 0,0, 1

; QCF+P Dent HEAD L 6
[Begin Action 1912]
1801,11, 0,0, 1

; QCF+P FX
[Begin Action 1913]
1802,0, 0,0, 2
1802,1, 0,0, 2
1802,2, 0,0, 2
1802,3, 0,0, 3
1802,4, 0,0, 3
1802,5, 0,0, 3

; QCF+P Proj1
[Begin Action 1920]
1803,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, 0, 80, 16
1803,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, 0, 80, 16
1803,2, 0,0, 2
1803,3, 0,0, 2
1803,4, 0,0, 3
1803,5, 0,0, 3
1803,6, 0,0, 3

; Ring FX01
[Begin Action 1930]
1804,0, 0,0, 1

; Ring FX02
[Begin Action 1931]
1804,1, 0,0, 1

; Ring FX03
[Begin Action 1932]
1804,2, 0,0, 1

; Ring FX04
[Begin Action 1933]
1804,3, 0,0, 1

; Ring FX05
[Begin Action 1934]
1804,4, 0,0, 1

; Ring FX06
[Begin Action 1935]
1804,5, 0,0, 1

; Ring FX07
[Begin Action 1936]
1804,6, 0,0, 1

; Ring FX08
[Begin Action 1937]
1804,7, 0,0, 1

; Ring FX09
[Begin Action 1938]
1804,8, 0,0, 1

; Ring FX10
[Begin Action 1939]
1804,9, 0,0, 1

; Ring FX11
[Begin Action 1940]
1804,10, 0,0, 1

; Ring FX12
[Begin Action 1941]
1804,11, 0,0, 1

; Ring FX13
[Begin Action 1942]
1804,12, 0,0, 1

; Ring FX14
[Begin Action 1943]
1804,13, 0,0, 1

; Ring FX15
[Begin Action 1944]
1804,14, 0,0, 1

; Ring FX16
[Begin Action 1945]
1804,15, 0,0, 1

; Ring FX17
[Begin Action 1946]
1804,16, 0,0, 1

; Ring FX18
[Begin Action 1947]
1804,17, 0,0, 1

; Ring FX19
[Begin Action 1948]
1804,18, 0,0, 1

; Ring FX
[Begin Action 1949]
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 16
-1,0, 0,0, 1

; Ring Explode FX
[Begin Action 1950]
1805,0, 0,0, 2
1805,1, 0,0, 2
1805,2, 0,0, 2
1805,3, 0,0, 2
1805,4, 0,0, 2
1805,5, 0,0, 2
1805,6, 0,0, 2

; 2QCF+K
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 12, -70, 25, -52
305,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 8, -83, 21, -65
  Clsn2[1] = -14, -71, 14, 0
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 5
2000,5, 0,0, 11
2000,6, 0,0, 4
2000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 4
2000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -23, -90, -10, -72
2000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -92, 50, 0
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -16
2000,17, 0,0, 4
906,13, 0,-16, 4
906,14, 0,-16, 4
906,15, 0,-12, 4
906,16, 0,-12, 4
42,8, 0,-8, -1

; 2QCF+K FX1
[Begin Action 2001]
2001,0, 0,0, 3
2001,1, 0,0, 3
2001,2, 0,0, 5
7080,0, 1,0, 11
2001,3, 0,0, 4
7080,4, 1,0, 3

; 2QCF+K FX2
[Begin Action 2002]
7080,0, 1,0, 1
7080,1, 1,0, 3
7080,4, 1,0, 2

; 2QCF+K FX3
[Begin Action 2003]
7080,2, 1,0, 1
7080,3, 1,0, 4
7080,4, 1,0, 4

; 2QCF+K FX4
[Begin Action 2004]
7080,0, 1,0, 1
7080,1, 1,0, 3
7080,4, 1,0, 2

; 2QCF+K FX5
[Begin Action 2005]
2001,4, 0,0, 1

; 2QCF+K FX6
[Begin Action 2006]
2001,5, 0,0, 2

; 2QCF+K FX7
[Begin Action 2007]
7080,0, 0,0, 2
7080,1, 0,0, 2
7080,2, 0,0, 2
7080,3, 0,0, 2

; 2QCF+LP
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -71, 16, -53
180,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 2, -68, 15, -50
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 3, -73, 16, -55
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 3, -73, 16, -55
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -5, -67, 8, -49
1000,2, 8,0, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,3, 16,0, 12
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,4, 16,0, 6
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,5, 16,0, 6

; ju.2QCF+LP
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -16
  Clsn2[1] = -19, -80, -6, -62
1200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -16
  Clsn2[1] = -19, -80, -6, -62
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = 3, -73, 16, -55
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 3, -73, 16, -55
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -5, -67, 8, -49
1000,2, 8,0, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,3, 16,0, 12
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,4, 16,0, 6
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1000,5, 16,0, 6

; 2QCF+SP
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = 3, -71, 16, -53
180,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 2, -68, 15, -50
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -21, -70, -8, -52
1010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -12, -80, 1, -62
1010,1, 0,-8, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -12, -71, 1, -53
1010,2, 8,-16, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,3, 16,-16, 12
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,4, 16,-16, 6
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1010,5, 16,-16, 6

; ju.2QCF+SP
[Begin Action 2103]
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -16
  Clsn2[1] = -19, -80, -6, -62
1200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -68, 14, -16
  Clsn2[1] = -19, -80, -6, -62
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 10, -76, 23, -58
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 12, -62, 25, -44
1020,1, 0,8, 3
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = 9, -59, 22, -41
1020,2, 8,16, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,3, 16,16, 12
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,4, 16,16, 6
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
1020,5, 16,16, 6

; 2QCF+2K
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 2
904,4, 0,0, 2
904,5, 0,0, 2
904,6, 0,0, 2
904,7, 0,0, 2
305,9, 0,0, 2
305,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -83, 21, -65
  Clsn2[1] = -14, -71, 14, 0
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 2
2000,4, 0,0, 4
2000,5, 0,0, 9
2000,6, 0,0, 4
2000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 4
2000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -23, -90, -10, -72
2000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -92, 50, 0
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 0
  Clsn2[1] = -25, -75, -12, -57
2000,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -16
2000,17, 0,0, 4
906,13, 0,-16, 4
906,14, 0,-16, 4
906,15, 0,-12, 4
906,16, 0,-12, 4
42,8, 0,-8, 32
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
305,0, 0,0, 3
305,9, 0,0, 2
904,7, 0,0, 2
904,6, 0,0, 2
904,5, 0,0, 2
904,4, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 2
903,1, 0,0, 2
903,0, 0,0, 2

; 2QCF+2K Copy
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2
305,9, 0,0, 2
305,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -83, 21, -65
  Clsn2[1] = -14, -71, 14, -30
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 2
2000,4, 0,0, 4
2000,5, 0,0, 9
2000,6, 0,0, 4
2000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 3
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,11, 0,0, 2
2000,12, 0,0, 3
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 50, 0
2000,8, 0,0, 2
2000,9, 0,0, 4
2000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -23, -90, -10, -72
2000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -92, 50, 0
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -25, -75, -12, -57
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -74, 14, -30
  Clsn2[1] = -25, -75, -12, -57
2000,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -16
2000,17, 0,0, 4
906,13, 0,-16, 4
906,14, 0,-16, 4
906,15, 0,-12, 4
906,16, 0,-12, 4
42,8, 0,-8, 32
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
305,0, 0,0, 3
305,9, 0,0, 2
905,0, 0,0, 2
905,0, 0,0, 2
905,0, 0,0, 2
905,0, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 2
903,1, 0,0, 2
903,0, 0,0, 2

; 2QCF+2K FX1
[Begin Action 2205]
2001,0, 0,0, 3
2001,1, 0,0, 2
2001,2, 0,0, 4
7080,0, 1,0, 9
2001,3, 0,0, 4
7080,4, 1,0, 3

; 2QCB+2P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -30
2100,0, 0,0, 6
2100,1, 0,0, 6
2100,2, 0,0, 6
2100,3, 0,0, 6
2100,4, 0,0, 6
2100,5, 0,0, 5
2100,6, 0,0, 4
2100,7, 0,0, 3
2100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -50, 28, 0
2100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -50, 28, 0
2100,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
2100,11, 0,0, 3
2100,12, 0,0, 4
2100,13, 0,0, 8
2100,14, 0,0, 3
2100,15, 0,0, 4
0,0, 0,0, 3

; 2QCB+2P S1
[Begin Action 2310]
305,9, 0,0, 2
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2
305,9, 0,0, 2
200,0, 0,0, 4
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
300,0, 0,0, 1
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 2
310,0, 0,0, 1
310,1, 0,0, 1
310,2, -16,0, 1
310,3, -32,0, 2
310,4, -32,0, 2
310,5, -32,0, 1
310,6, -32,0, 1
310,7, -40,0, 1
310,8, -48,0, 2
310,9, -48,0, 2
700,0, 0,0, 1
700,1, 0,0, 1
700,2, 0,0, 2
700,3, 0,0, 2
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
210,5, 0,0, 2
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 2
400,3, 0,0, 2
305,0, 0,0, 1
305,1, 0,0, 1
305,2, 0,0, 1
305,3, 0,0, 1
305,4, 0,0, 1
305,5, 0,0, 2
305,6, 0,0, 2
305,7, 0,0, 2
300,0, 0,0, 1
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 2
500,0, 0,0, 1
500,1, 0,0, 1
500,2, 0,0, 2
500,3, 0,0, 2
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 2
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 8,0, 2
2000,1, 0,0, 3
2000,0, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
906,1, 0,0, 3
906,2, 0,0, 2
906,3, 0,0, 12
906,4, 0,0, 4
906,5, 0,0, 4
906,9, 0,0, 4
2110,0, 0,0, 6
2110,1, 0,0, 4
2110,2, 0,0, 8
2110,3, 0,0, 4
2110,4, 0,0, 3
2110,5, 0,0, 2
2110,6, 0,0, 2
-1,0, 0,0, 32
-1,0, 0,0, 20
2110,7, 3,0, 1
2110,7, -2,0, 1
2110,8, 1,0, 1
2110,8, 0,0, 1
2110,9, 0,0, 2
2110,10, 0,0, 2
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,15, 0,0, 4
2110,16, 0,0, 4
2110,17, 0,0, 3
2110,18, 0,0, 4
2110,19, 0,0, 4
2110,20, 0,0, 3
2110,21, 0,0, 4
2110,22, 0,0, 3
2110,23, 0,0, 4
2110,24, 0,0, 3
2110,25, 0,0, 4
2110,26, 0,0, 4
2110,27, 0,0, 3
2110,28, 0,0, 4
903,2, 0,0, 4

; 2QCB+2P FX1
[Begin Action 2311]
2111,0, 0,0, 2
2111,1, 0,0, 2
2111,2, 0,0, 2
2111,3, 0,0, 2
2111,4, 0,0, 2
2111,5, 0,0, 2
2111,6, 0,0, 2
2111,7, 0,0, 2
2111,8, 0,0, 2
2111,9, 0,0, 2
2111,10, 0,0, 2
2111,11, 0,0, 2
2111,12, 0,0, 2
2111,13, 0,0, 2
2111,14, 0,0, 2
2111,15, 0,0, 2
2111,16, 0,0, 2
2111,17, 0,0, 2
2111,18, 0,0, 2
2111,19, 0,0, 2
2111,20, 0,0, 2
2111,21, 0,0, 2
2111,22, 0,0, 2
2111,23, 0,0, 2
2111,24, 0,0, 2
2111,25, 0,0, 2

; 2QCB+2P S2 Victory1
[Begin Action 2312]
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,13, 0,0, 4
2110,14, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 4
2110,11, 1,0, 1
2110,11, -2,0, 1
2110,12, 4,0, 1
2110,12, -8,0, 1
2110,13, 16,0, 1
2110,13, -32,0, 1
2110,14, 64,0, 1
2110,14, -64,0, 1
-1,0, 0,0, -1

; 2QCB+2P V1
[Begin Action 2320]
5030,0, 0,0, 8
5060,0, 0,0, 8
5060,0, 0,0, 17
5030,0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, 64

; 2QCB+2P V2
[Begin Action 2321]
-1,0, 0,0, 32
-1,0, 0,0, 20
5000,0, 0,0, 6

; 2QCB+2K S-L
[Begin Action 2400]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,1, 0,0, 3
920,0, 0,0, 2
2200,0, 0,0, 2
2200,1, 0,0, 2
2200,2, 0,0, 3
2200,3, 0,0, 10
2200,4, 0,0, 4
2200,5, 0,0, 4
2200,6, 0,0, 4
2200,7, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 4
2200,11, 0,0, 4
2200,12, 0,0, 3
920,8, 0,0, 4
920,9, 0,0, 24
920,10, 0,0, 5

; 2QCF+K S-S
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,0, 0,0, 8
903,1, 0,0, 6
903,2, 0,0, 28
903,3, 0,0, 2
190,0, 0,0, 16
190,0, 0,0, 6
903,1, 0,0, 2
903,2, 0,0, 4
903,3, 0,0, 4
903,0, 0,0, 8

; 2QCF+K S-S Proj1
[Begin Action 2501]
Clsn1Default: 1
  Clsn1[0] = -8, -80, 24, 0
904,7, 0,0, 1
904,6, 0,0, 1
904,5, 0,0, 1
904,4, 0,0, 1
904,0, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -24, -80, 40, 0
904,0, 0,0, 2
904,1, 0,0, 1
904,2, 0,0, 1
904,3, 0,0, 2

; 2QCF+K S-S Proj2
[Begin Action 2502]
Clsn1Default: 1
  Clsn1[0] = -8, -80, 24, 0
905,7, 0,0, 1
905,6, 0,0, 1
905,5, 0,0, 1
905,4, 0,0, 1
905,0, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -24, -80, 40, 0
905,0, 0,0, 2
905,1, 0,0, 1
905,2, 0,0, 1
905,3, 0,0, 2

; 2QCF+K S-S FX1
[Begin Action 2503]
904,3, 1,0, 1
904,2, 1,0, 1
904,1, 1,0, 2
904,0, 1,0, 2

; 2QCF+K S-S FX2
[Begin Action 2504]
905,3, 0,0, 1, H
905,2, 0,0, 1, H
905,1, 0,0, 2, H
905,0, 0,0, 2, H

; 2QCF+K S-S FX3
[Begin Action 2505]
190,0, 0,0, 1

; 2QCF+K S-S FX3 SHIT
[Begin Action 2506]
190,7, 0,0, 3
190,8, 0,0, 3

; 2QCF+K S-S FX3 QSHIT
[Begin Action 2507]
190,9, 0,0, 3
190,10, 0,0, 3

; SGS S-S
[Begin Action 2550]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,0, 0,0, 4
903,1, 0,0, 4
903,2, 0,0, 12
903,2, 0,0, 3
903,3, 0,0, 2
190,0, 0,0, 12
190,0, 0,0, 6
903,1, 0,0, 2
903,2, 0,0, 3
903,3, 0,0, 3
903,0, 0,0, 6

; SGS S-S FX1
[Begin Action 2551]
904,7, 0,0, 2
904,6, 0,0, 2
904,5, 0,0, 2
904,4, 0,0, 2
904,0, 0,0, 2
904,1, 0,0, 2
904,2, 0,0, 2
904,3, 0,0, 2

; SGS S-S FX2
[Begin Action 2552]
905,7, 0,0, 2
905,6, 0,0, 2
905,5, 0,0, 2
905,4, 0,0, 2
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2

; 2QCF+P Dent
[Begin Action 2650]
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -30
-1,0, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -14, -65, 14, 0
-1,0, 0,0, 24
181,3, -3,0, 1
181,3, 2,0, 1
181,2, -1,0, 1
181,2, 1,0, 1
181,0, 0,0, 24
181,1, 0,0, 4
1100,0, 0,0, 3

; 2QCF+P S-S Dent Proj1
[Begin Action 2660]
Clsn1Default: 1
  Clsn1[0] = -6, -18, 7, -5
Clsn2Default: 1
  Clsn2[0] = -6, -18, 7, -5
2300,0, 0,0, 8
2300,1, 0,0, 8
2300,2, 0,0, 8
2300,3, 0,0, 8
2300,4, 0,0, 8
2300,5, 0,0, 8
2300,6, 0,0, 8

; 2QCF+P S-S Dent ProjX1
[Begin Action 2661]
932,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
932,1, 0,0, 2
932,2, 0,0, 2
932,3, 0,0, 2
932,4, 0,0, 2
932,5, 0,0, 2
932,6, 0,0, 2
932,7, 0,0, 2
932,8, 0,0, 2

; 2QCF+P S-S Dent ProjX2
[Begin Action 2662]
933,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
933,1, 0,0, 2
933,2, 0,0, 2
933,3, 0,0, 2
933,4, 0,0, 2
933,5, 0,0, 2
933,6, 0,0, 2
933,7, 0,0, 2
933,8, 0,0, 2

; 2QCF+P S-S Dent ProjX3
[Begin Action 2663]
934,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
934,1, 0,0, 2
934,2, 0,0, 2
934,3, 0,0, 2
934,4, 0,0, 2
934,5, 0,0, 2
934,6, 0,0, 2
934,7, 0,0, 2
934,8, 0,0, 2

; 2QCF+P S-S Dent ProjX4
[Begin Action 2664]
935,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
935,1, 0,0, 2
935,2, 0,0, 2
935,3, 0,0, 2
935,4, 0,0, 2
935,5, 0,0, 2
935,6, 0,0, 2
935,7, 0,0, 2
935,8, 0,0, 2

; 2QCF+P S-S Dent ProjX5
[Begin Action 2665]
936,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
936,1, 0,0, 2
936,2, 0,0, 2
936,3, 0,0, 2
936,4, 0,0, 2
936,5, 0,0, 2
936,6, 0,0, 2
936,7, 0,0, 2
936,8, 0,0, 2

; 2QCF+P S-S Dent ProjX6
[Begin Action 2666]
937,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
937,1, 0,0, 2
937,2, 0,0, 2
937,3, 0,0, 2
937,4, 0,0, 2
937,5, 0,0, 2
937,6, 0,0, 2
937,7, 0,0, 2
937,8, 0,0, 2

; 2QCF+P S-S Dent ProjX7
[Begin Action 2667]
938,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 36, 40
938,1, 0,0, 2
938,2, 0,0, 2
938,3, 0,0, 2
938,4, 0,0, 2
938,5, 0,0, 2
938,6, 0,0, 2
938,7, 0,0, 2
938,8, 0,0, 2

; 2QCF+2P S-S
[Begin Action 2700]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -7, -81, 6, -63
903,0, 0,0, 4
903,1, 0,0, 4
903,2, 0,0, 4
903,3, 0,0, 2
904,0, 0,0, 8
904,4, 0,0, 2
904,5, 0,0, 2
904,6, 0,0, 2
904,7, 0,0, 2
903,3, 0,0, 2
903,2, 0,0, 4
903,1, 0,0, 4
903,0, 0,0, 8

; 2QCF+2P S-S FX1
[Begin Action 2701]
905,0, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2
903,3, 0,0, 2
903,2, 0,0, 2
903,1, 0,0, 2
1000,6, 0,0, 3
1000,1, 0,0, 3
1000,2, 8,0, 3
1000,3, 16,0, 3
1000,4, 16,0, 3
1000,5, 16,0, 3
-1,0, 0,0, 8

; Cannon Land
[Begin Action 2702]
2000,2, 0,2, 2
2000,3, -8,14, 2
2000,4, -4,22, 3
2000,5, -4,22, 8
940,0, 0,0, 5
940,1, 0,0, 3
940,2, 0,0, 2
940,3, 0,0, 2
940,4, 0,0, 2

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 0
3000,0, 0,0, 5
3000,1, 0,0, 5
LoopStart
3000,2, 0,0, 4
3000,3, 0,0, 4

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -2, -79, 12, -63
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 13, -83, 27, -67
100,1, 0,0, 3
100,2, 0,0, 3
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -2, -79, 12, -63
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
10,0, 0,0, 3

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, -16
105,0, 0,0, 4
105,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -12, -60, 18, -21
  Clsn2[1] = -5, -76, 10, -58
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 18, -21
  Clsn2[1] = -5, -76, 10, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 18, -21
  Clsn2[1] = -5, -76, 10, -58
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 18, -8
  Clsn2[1] = -5, -76, 10, -58
41,7, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 0
Clsn1: 1
  Clsn1[0] = -57, -108, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
305,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
305,0, 0,0, 1
2000,0, 0,0, 5
2000,1, 0,0, 4
2000,14, 0,16, 2
Clsn2Default: 1
  Clsn2[0] = -14, -65, 46, 0
Clsn1: 1
  Clsn1[0] = 0, -63, 46, 0
2000,15, 0,16, 4
2000,16, 0,16, 6
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
300,4, -12,0, 4
300,5, -8,0, 4
10,0, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
2000,1, 0,0, 14
2000,14, 0,16, 2
Clsn2Default: 1
  Clsn2[0] = -14, -65, 46, 0
Clsn1: 1
  Clsn1[0] = 0, -63, 46, 0
2000,15, 0,16, 4
2000,16, 0,16, 6
Clsn2Default: 2
  Clsn2[0] = -14, -65, 14, 0
  Clsn2[1] = -4, -81, 9, -63
300,4, -12,0, 4
300,5, -8,0, 4
10,0, 0,0, 4

; UI S-C B
[Begin Action 4000]
4000,0, 0,0, 1, , S

; UI S-C Gauge1
[Begin Action 4001]
4001,0, 0,0, 1

; UI S-C Gauge2
[Begin Action 4002]
4001,1, 0,0, 1

; UI S-C Gauge3
[Begin Action 4003]
4001,2, 0,0, 1

; UI S-C Gauge4
[Begin Action 4004]
4001,3, 0,0, 1

; UI S-C Gauge5
[Begin Action 4005]
4001,4, 0,0, 1

; UI S-C Gauge6
[Begin Action 4006]
4001,5, 0,0, 1

; UI S-C Gauge7
[Begin Action 4007]
4001,6, 0,0, 1

; UI S-C Gauge8
[Begin Action 4008]
4001,7, 0,0, 1

; UI S-C Gauge9
[Begin Action 4009]
4001,8, 0,0, 1

; UI S-C Gauge10
[Begin Action 4010]
4001,9, 0,0, 1

; UI S-C Gauge11
[Begin Action 4011]
4001,10, 0,0, 1

; UI S-C Gauge12
[Begin Action 4012]
4001,11, 0,0, 1

; UI S-C Gauge13
[Begin Action 4013]
4001,12, 0,0, 1

; UI S-C Gauge14
[Begin Action 4014]
4001,13, 0,0, 1

; UI S-C Gauge15
[Begin Action 4015]
4001,14, 0,0, 1

; UI S-C Gauge16
[Begin Action 4016]
4001,15, 0,0, 1

; UI S-C Gauge17
[Begin Action 4017]
4001,16, 0,0, 1

; UI S-C Gauge18
[Begin Action 4018]
4001,17, 0,0, 1

; UI S-C Gauge19
[Begin Action 4019]
4001,18, 0,0, 1

; UI S-C Gauge20
[Begin Action 4020]
4001,19, 0,0, 1

; UI S-C Gauge21
[Begin Action 4021]
4001,20, 0,0, 1

; UI S-C Gauge12
[Begin Action 4022]
4001,21, 0,0, 1

; UI S-C Gauge13
[Begin Action 4023]
4001,22, 0,0, 1

; UI S-C Gauge24
[Begin Action 4024]
4001,23, 0,0, 1

; UI S-C Gauge25
[Begin Action 4025]
4001,24, 0,0, 1

; UI S-C Gauge26
[Begin Action 4026]
4001,25, 0,0, 1

; UI S-C Gauge27
[Begin Action 4027]
4001,26, 0,0, 1

; UI S-C Gauge28
[Begin Action 4028]
4001,27, 0,0, 1

; UI S-C Gauge29
[Begin Action 4029]
4001,28, 0,0, 1

; UI S-C Gauge30
[Begin Action 4030]
4001,29, 0,0, 1

; UI S-C Gauge31
[Begin Action 4031]
4001,30, 0,0, 1

; UI S-C Gauge32
[Begin Action 4032]
4001,31, 0,0, 1

; UI S-C Gauge33
[Begin Action 4033]
4002,0, -1,0, 1, H

; UI S-C Gauge34
[Begin Action 4034]
4002,1, -1,0, 1, H

; UI S-C Gauge35
[Begin Action 4035]
4002,2, -1,0, 1, H

; UI S-C Gauge36
[Begin Action 4036]
4002,3, -1,0, 1, H

; UI S-C Gauge37
[Begin Action 4037]
4002,4, -1,0, 1, H

; UI S-C Gauge38
[Begin Action 4038]
4002,5, -1,0, 1, H

; UI S-C Gauge39
[Begin Action 4039]
4002,6, -1,0, 1, H

; UI S-C Gauge40
[Begin Action 4040]
4002,7, -1,0, 1, H

; UI S-C Gauge41
[Begin Action 4041]
4002,8, -1,0, 1, H

; UI S-C Gauge42
[Begin Action 4042]
4002,9, -1,0, 1, H

; UI S-C Gauge43
[Begin Action 4043]
4002,10, -1,0, 1, H

; UI S-C Gauge44
[Begin Action 4044]
4002,11, -1,0, 1, H

; UI S-C Gauge45
[Begin Action 4045]
4002,12, -1,0, 1, H

; UI S-C Gauge46
[Begin Action 4046]
4002,13, -1,0, 1, H

; UI S-C Gauge47
[Begin Action 4047]
4002,14, -1,0, 1, H

; UI S-C Gauge48
[Begin Action 4048]
4002,15, -1,0, 1, H

; UI S-C Gauge49
[Begin Action 4049]
4002,16, -1,0, 1, H

; UI S-C Gauge50
[Begin Action 4050]
4002,17, -1,0, 1, H

; UI S-C Gauge51
[Begin Action 4051]
4002,18, -1,0, 1, H

; UI S-C Gauge52
[Begin Action 4052]
4002,19, -1,0, 1, H

; UI S-C Gauge53
[Begin Action 4053]
4002,20, -1,0, 1, H

; UI S-C Gauge54
[Begin Action 4054]
4002,21, -1,0, 1, H

; UI S-C Gauge55
[Begin Action 4055]
4002,22, -1,0, 1, H

; UI S-C Gauge56
[Begin Action 4056]
4002,23, -1,0, 1, H

; UI S-C Gauge57
[Begin Action 4057]
4002,24, -1,0, 1, H

; UI S-C Gauge58
[Begin Action 4058]
4002,25, -1,0, 1, H

; UI S-C Gauge59
[Begin Action 4059]
4002,26, -1,0, 1, H

; UI S-C Gauge60
[Begin Action 4060]
4002,27, -1,0, 1, H

; UI S-C Gauge61
[Begin Action 4061]
4002,28, -1,0, 1, H

; UI S-C Gauge62
[Begin Action 4062]
4002,29, -1,0, 1, H

; UI S-C Gauge63
[Begin Action 4063]
4002,30, -1,0, 1, H

; UI S-C Gauge64
[Begin Action 4064]
4002,31, -1,0, 1, H

; Card Back
[Begin Action 4070]
925,0, 0,0, 1

; Card Jack
[Begin Action 4071]
925,1, 0,0, 1

; Card Queen
[Begin Action 4072]
925,2, 0,0, 1

; Card King
[Begin Action 4073]
925,3, 0,0, 1

; Card Joker
[Begin Action 4074]
925,4, 0,0, 1

; Card Proj 1 HSpin
[Begin Action 4080]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 4
911,0, 0,0, 2
911,5, 0,0, 2
911,6, 0,0, 2
911,7, 0,0, 2

; Card Proj 1 VSpin
[Begin Action 4090]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 4
911,0, 0,0, 2
911,3, 0,0, 2
911,4, 0,0, 2
911,48, 0,0, 2
911,2, 0,0, 2
911,1, 0,0, 2

; Card Proj 1 Jack
[Begin Action 4100]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 4
911,0, 0,0, 3
911,1, 0,0, 3
911,2, 0,0, 3
911,48, 0,0, 3
911,4, 0,0, 3
911,3, 0,0, 3
911,0, 0,0, 3
911,1, 0,0, 4
911,2, 0,0, 4
911,48, 0,0, 4
911,4, 0,0, 4
911,3, 0,0, 4
911,0, 0,0, 2

; Card Proj 1 HSpin
[Begin Action 4110]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 4
911,8, 0,0, 3
911,13, 0,0, 3
911,14, 0,0, 3
911,15, 0,0, 3

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000,2, 0,0, 1
5000,2, 0,0, 2

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000,1, 0,0, 3
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5000,2, 0,0, 3
5000,1, 0,0, 3
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,1, 0,0, 1
5010,1, 0,0, 3

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,1, 0,0, 3
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,2, 0,0, 3
5010,1, 0,0, 3
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020,1, 0,0, 1
5020,1, 0,0, 3

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020,1, 0,0, 3
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5020,2, 0,0, 3
5020,1, 0,0, 3
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, -8
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
42,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,36, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
42,5, 0,16, 4
42,4, 0,12, 4
42,3, 0,8, 4
42,2, 0,4, 4
42,1, 0,0, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 4
5120,3, 0,0, 3
5120,4, 0,0, 4

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5125,0, 0,0, 4
5125,1, 0,0, 3
5125,2, 0,0, 4
5125,3, 0,0, 3
5125,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
42,5, 0,24, 4
900,11, 0,36, 3
900,10, 0,36, 3
900,13, 0,36, 3
900,12, 0,36, 3
900,11, 0,36, 3
900,10, 0,36, 3
42,1, 0,12, 3
10,0, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
42,2, 0,24, 4
900,13, 0,36, 4
900,12, 0,36, 3
900,11, 0,36, 4
900,10, 0,36, 3
900,13, 0,36, 4
42,1, 0,12, 3
10,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5325,1, 0,0, 5
5325,2, -8,0, 6
5325,3, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5320,0, 0,0, 6
5320,1, 0,0, 6
5320,2, 0,0, 6
5320,3, 0,0, 6

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5325,1, 0,0, 5
5325,2, -8,0, 6
5325,3, -8,0, 14
5325,4, -8,0, 8
5325,5, -16,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
5010,0, 0,0, 8
5010,1, 0,0, 7
5325,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, 0
5325,1, 0,0, 7
5325,2, -8,0, 9
5325,3, -8,0, 21
5325,4, -8,0, 12
5325,5, -16,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 8
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5010,3, 0,0, 1

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,1, 0,0, 2
5030,2, 0,0, 4
5030,3, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5335,0, 0,0, 4
5335,1, 0,0, 4
5335,0, 0,-32, 4, HV
5335,1, 0,-32, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Kahl Win Pose
[Begin Action 6600]
1100,0, 0,0, 3
181,1, 0,0, 4
181,0, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
903,0, -3,0, 1, H
903,0, 0,0, 2
903,2, 0,0, 4
903,3, 0,0, 4
903,1, 0,0, -1

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 14, 0
1010,0, 0,0, 2
LoopStart
900,12, 0,32, 2
900,13, 0,32, 2
900,10, 0,32, 2
900,11, 0,32, 2

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
860,1, -12,32, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; such a simple game im forced to play
[Begin Action 666]
-1,0, 0,0, 1
