;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+SP
[Statedef 205]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 205

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 9
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.0 * !!MoveHit))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = ifelse(AnimElemNo(0)=9,12,6),ifelse(AnimElemNo(0)=9,12+Var(13),6)
guard.pausetime = ifelse(AnimElemNo(0)=9,12,6),ifelse(AnimElemNo(0)=9,12,6)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&(AnimElemNo(0) = 9),30,5 + random%4 + 5 * (AnimElemNo(0) = 9) + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,2 + (AnimElemNo(0) = 9)
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2 - 2 * (AnimElemNo(0)=9) + P2BodyDist X * 0.05 * (AnimElemNo(0)<9),0
air.velocity = -1 - 1 * (AnimElemNo(0)=9) + P2BodyDist X * 0.025,-3 + EnemyNear,Pos Y * -0.01 - 0.25 * (AnimElemNo(0)<9)
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = -4 * (AnimElemNo(0) = 9)
air.cornerpush.veloff = -4 * (AnimElemNo(0) = 9)
guard.cornerpush.veloff = -4 * (AnimElemNo(0) = 9)

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 9
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 9
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 210 + (Name="BERK")

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && Anim = 210
trigger2 = AnimElem = 3 && Anim = 211
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4 && Anim = 210
trigger2 = AnimElem = 3 && Anim = 211
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
triggerall = Random > Var(35)
trigger1 = AnimElem = 4 && Anim = 210
trigger2 = AnimElem = 3 && Anim = 211
v = 34
value = random%28

[State 0, VelSet]
type = VelSet
triggerall = Anim = 210
trigger1 = AnimElemNo(0) = 3
x = max(0,min(p2dist x * 0.05,3)) + max(0,min(p2dist x,3))
[State 0, VelSet]
type = VelSet
triggerall = Anim = 210
trigger1 = AnimElemNo(0) = 4
x = max(0,min(p2dist x * 0.05,4.5)) + max(0,min(p2dist x,4.5))
[State 0, VelMul]
type = VelMul
triggerall = Anim = 210
trigger1 = AnimElemNo(0) >= 5
x = 0.5
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 5
x = max(0,min(24,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 211
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 211
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 + 8 * (Name="BERK")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -4 + (Name="BERK"),0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim = 210
trigger2 = AnimElem = 5 && Anim = 211
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8, 3
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP S-K
[Statedef 215]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 215 + (PrevStateNo=216)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1440
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3 + 3 * (Anim=216)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
x = max(0,min(4,P2BodyDist X))

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
x = 1.25

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 2
x = 0.990
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.85

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = Anim = 215
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-4
guard.velocity = -0
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = Anim = 216
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-3
guard.velocity = -0
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Anim = 215 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Anim = 215 && EnemyNear,StateType = A)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP S-K chainer
[Statedef 216]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = !Time
value = 215

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,4
[State 0, Snd Mintz]
type = PlaySnd
trigger1 = Var(8) = 1
value = S225,0
ignorehitpause = 1

[State 0, Explod Sock]
type = Explod
trigger1 = AnimElem = 6
anim = 226
ID = 3000
pos = -56,-88
postype = p1
vel = -4,-2
accel = 0,0.4
removetime = 18
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Cigs]
type = Explod
trigger1 = AnimElem = 6
anim = 227
ID = 3000
pos = -44,-80
postype = p1
vel = -3,-1.5
accel = 0,0.3
removetime = 16
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Mint]
type = Explod
trigger1 = Var(8) 
anim = 228
ID = 3000
pos = 72+random%8,-68-random%8
postype = p1
vel = 2+0.1*(random%40),-0.5-0.1*(random%25)
accel = 0,0.3
removetime = 24
sprpriority = -3
shadow = -1
ownpal = 1
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300 + (Map(P2Proxy) = [-64,16])

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Anim = 300
trigger1 = AnimElem = 3
trigger2 = Anim = 301
trigger2 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44 - 8 * (Anim%10=1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5) + (Anim=301)*16,-40+Floor(P2Dist Y*0.5) - (Anim=301)*16
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14-(Anim=301)
ground.hittime = 14-(Anim=301)
guard.hittime = 9+2*(Anim=300)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-2.5+(Anim=301)
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + 5 * (Name!="BERK")
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = Anim = 310
trigger1 = AnimElem = 3
anim = 311
id = 3000
pos = -16,0
postype = p1
bindtime = 666
removetime = -2
pausemovetime = 666
removeongethit = 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3 && Anim = 310
trigger3 = AnimElem = 4 && Anim = 310
x = min(8,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 && Anim = 310
trigger2 = AnimElem = 9 && Anim = 310
x = -12
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7 && Anim = 315
x = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 315
trigger1 = AnimElemNo(0) = [2,3]
x = (4 - (AnimElemNo(0)))*0.55

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96 - 4 * (Name="BERK")

[State 0, HitDef]
type = HitDef
triggerall = Anim = 310
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 315
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 7 && Anim = 315
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = F0,2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = ifelse(AnimElemNo(0)=8,12,6),ifelse(AnimElemNo(0)=8,12+Var(13),6)
guard.pausetime = ifelse(AnimElemNo(0)=8,12,6),ifelse(AnimElemNo(0)=8,12,6)
sparkno = 5 + random%4 + 5 * (AnimElemNo(0) = 8)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2 + (AnimElemNo(0) = 8)
guardsound = 5,0
ground.type = High
ground.slidetime = 16 + 4 * (AnimElemNo(0)>=8)
ground.hittime = 16 + 4 * (AnimElemNo(0)>=8)
guard.hittime = 10 + 4 * (AnimElemNo(0)>=8)
yaccel = 0.5
air.fall = 1
ground.velocity = p2dist x * 0.025 * (AnimElemNo(0)<8) - 4 * (AnimElemNo(0) = 8),0
air.velocity = p2dist x * 0.01 * (AnimElemNo(0)<8) - 2 * (AnimElemNo(0) = 8),-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = -4 * (AnimElemNo(0) = 8)
air.cornerpush.veloff = -4 * (AnimElemNo(0) = 8)
guard.cornerpush.veloff = -4 * (AnimElemNo(0) = 8)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; df+SP
[Statedef 415]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 415
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5) - 16 * (AnimElemNo(0)>=4)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 10
yaccel = 0.5
fall = 1
ground.velocity = -0.5,-7
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7, 2
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; d+SP
[Statedef 615]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 615
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = Vel X * 0.2
y = min(-1,Vel Y * 0.65)
[State 0, VelAdd]
type = VelAdd
trigger1 = MoveType = A
y = 0.25

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4, 2
value = F0,8
[State 0, Snd Clang]
type = PlaySnd
trigger1 = Var(8) = 1
value = S1020,1
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 920
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 5
anim = 616
ID = 615
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
ground.velocity = -4,0
air.velocity = -1,8
fall.yvelocity = -4 - 2 * (EnemyNear,StateType!=A)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
physics = A

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -8,-48+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((24 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -4,-3
air.velocity = -2,-0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, VelSet]
type = VelSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
x = Pos Y * 0.025
y = Pos Y * 0.050
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5390
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 56,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 10
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 26,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 32,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 34,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 36,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 32,-98
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 40,-96
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 48,-92
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 55,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 55,-89
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 56,-8

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 4
postype = p1
anim = 811
bindtime = 666
sprpriority = 3

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 5
anim = F10 + random%4
pos = 36,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Kickier]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 120 + 60 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 12
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12, 1
x = -4
y = -2

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 2

[State 0, Width]
type = Width
trigger1 = Time < 24
edge = 32,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 9
edge = 40,0
[State 0, Width]
type = Width
trigger1 = Time = [47,63]
edge = 48 + floor((Time - 47) * 4.0),0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 4

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
trigger2 = AnimElemNo(0) = 2
trigger3 = AnimElemNo(0) = 3
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 3
time = 1
pos = -32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -44 - 16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -48 - 16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -40 - 16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -4 - 16,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 40 - 16,-4
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 64,-8

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 2
postype = p1
anim = 801
bindtime = 666
removetime = 1
sprpriority = 3
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 5
anim = F10 + random%4
pos = -60,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, THROW]
type = PlaySnd
trigger1 = AnimElem = 5
value = F7,0
[State 810, DOWN]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,3
[State 810, BACK]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10
v = 34
value = random%4

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 96 + 48 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 24 + 12 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = (AnimElemNo(0) >= 9)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
x = -1+random%3
y = -1+random%3

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 10, 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10, 1
y = 0 

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10, 1
x = -8

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimElem = 10, 1
value = 5392

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2] && !numtarget(860)
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1


;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) < 12
trigger1 = Pos Y + Vel Y > 32
value = Anim
elem = 12

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,AnimElemNo(0)<=12

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 32,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 40,-56
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 0,-80
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
time = 1
pos = -44,-100
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -46,-102
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -32,-106
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 32,-100
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
time = 1
pos = 0,-16

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 12
value = 871
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 7, 1
x = 0
y = 8

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = EnemyNear,Const(size.ground.front) * -0.5
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 16
y = 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 12
anim = F61
pos = 8,0
postype = p1
sprpriority = -9
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 12
anim = F15 + random%4
pos = 8,-4
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 3

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 12
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 12
value = F1, 3
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10
v = 34
value = random%8

[State 0, VelMul]
type = VelAdd
trigger1 = AnimElemNo(0) = [9,12)
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 12
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 15
x = -1.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 19
x = 0.5

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = EnemyNear,StateNo = 870
trigger2 = EnemyNear,AnimElem = 8, 1
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 12
v = 12
value = 104
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = EnemyNear,StateNo = 870
trigger1 = EnemyNear,AnimElem = 8, 1
trigger2 = AnimElem = 12
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
kill = (AnimElemNo(0)>=12)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = EnemyNear,StateNo = 870
trigger1 = EnemyNear,AnimElem = 8, 1
trigger2 = AnimElem = 12
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = EnemyNear,StateNo = 870
trigger1 = EnemyNear,AnimElem = 8, 1
trigger2 = AnimElem = 12
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,StateNo = 870
trigger1 = EnemyNear,AnimElem = 8, 1
trigger2 = AnimElem = 12
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,StateNo = 870
trigger1 = EnemyNear,AnimElem = 8, 1
trigger2 = AnimElem = 12
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 12,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 13 && target,gethitvar(hitcount) < 2
value = 5347

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 20
trigger1 = Var(51) <= 2
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 18
statetype = S

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 12
v = 9
value = 8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 18
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V1
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 7
y = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimElemNo(0) = 7
value = 870
elem = ifelse(Pos Y + Vel Y < Map(StageGround),7,8)
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimElemNo(0) = 9
value = 870
elem = 9

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 8
anim = F60
postype = p1
sprpriority = -9

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7, 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
v = 9
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
y = 0

;---------------------------------------------------------------------------
; ju.Throw V2
[Statedef 871]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870
elem = 10

[State 0, Width]
type = Width
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X + 1,0

[State 0, Offset]
type = Offset
trigger1 = Time < 8
x = -3+random%7
y = -1+random%3

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>2,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,5100,5150)

;---------------------------------------------------------------------------
; Lift A
[Statedef 880]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(P2Dist X > 48,1400,880)
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = Anim = 1400 && AnimElem = 2
map = "DashDustFX"
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 1400 && AnimElemNo(0) = 2
x = P2Dist X * 0.05

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1400 && AnimTime = 0
value = 880
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1400 && AnimElem = 6, 4
value = 880
elem = 7

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = 1
attr = S, ST
hitflag = FD
priority = 1, Miss
sparkno = -1;50
sparkxy = -8,-72
hitsound = -1;F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 881
p2stateno = 882
yaccel = 0.50;1 - 0.01 * (Name="BERK")
numhits = 0
fall = 1

[State 800, 2]
type = ChangeState
trigger1 = Anim = 880
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift S
[Statedef 881]
type    = S
movetype= A
physics = N
anim = 881
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = command = "down"
trigger1 = Time > 4
trigger2 = command = "holddown"
trigger2 = Time > 12
v = 5
value = 2
[State 0, VarSet]
type = VarSet
trigger1 = command = "back" || command = "holdback"
trigger1 = Time > 4
v = 5
value = 4
[State 0, VarSet]
type = VarSet
trigger1 = command = "fwd" || command = "holdfwd"
trigger1 = Time > 4
v = 5
value = 6
[State 0, VarSet]
type = VarSet
trigger1 = command = "up" || command = "holdup"
trigger1 = Time > 4
v = 5
value = 8

[State 0, Width]
type = Width
trigger1 = AnimElem = 2
edge = 24,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 3
edge = 48,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 48,-4
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 32,-16
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 2,-20
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 1,-30
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 0,-36
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 1
pos = -2,-53
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 12
time = 1
pos = -2,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = -16,-134
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 14
time = 1
pos = -17,-133

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 15
value = 883

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = -8
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 13
value = 3

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 3
anim = F50
pos = 44,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Grab]
type = PlaySnd
trigger1 = AnimElem = 3
value = F1,9

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 880
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, TargetState]
type = TargetState
triggerall = AnimElemNo(0) = 14 && NumTarget
trigger1 = Var(5) = 2
value = 886
[State 800, 2]
type = ChangeState
triggerall = NumTarget
trigger1 = Target,StateNo = 886
value = 885

[State 0, TargetState]
type = TargetState
triggerall = AnimElemNo(0) = 14 && NumTarget
trigger1 = Var(5) = 4
value = 895
[State 800, 2]
type = ChangeState
triggerall = NumTarget
trigger1 = Target,StateNo = 895
value = 894

[State 0, TargetState]
type = TargetState
triggerall = AnimElemNo(0) = 14 && NumTarget
trigger1 = Var(5) = 6
value = 892
[State 800, 2]
type = ChangeState
triggerall = NumTarget
trigger1 = Target,StateNo = 892
value = 891

[State 0, TargetState]
type = TargetState
triggerall = AnimElemNo(0) = 14 && NumTarget
trigger1 = Var(5) = 8
value = 889
[State 800, 2]
type = ChangeState
triggerall = NumTarget
trigger1 = Target,StateNo = 889
value = 888

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift V1
[Statedef 882]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Offset]
type = Offset
trigger1 = EnemyNear,Anim = 881 && EnemyNear,AnimElemNo(0) = [5,10]
trigger2 = Time > 112 - 16
x = -1+GameTime%3

;---------------------------------------------------------------------------
; Lift V2
[Statedef 883]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5040

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = EnemyNear,Pos X - 16
y = -48

[State 0, VelAdd]
type = VelAdd
trigger1 = Time
y = 0.4
[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -3
y = -3

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 52

;---------------------------------------------------------------------------
; Lift D S
[Statedef 885]
type    = S
movetype= A
physics = N
anim = 885
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [2,8]
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 9
anim = F ifelse(Var(11)>1,30,10 + random%4)
pos = 56,-4
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = -17,-133

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9, 1
value = 5391
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9, 1
x = -3
y = -4
[State 0, Map Dire Trigger]
type = MapSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9, 1
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 810, Swing]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0,3
[State 810, Kick]
type = PlaySnd
trigger1 = AnimElem = 9
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%28

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 9
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 9
v = 18
value = 200

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 64 + (64 + Map(BerkChips) * 1) * (Name="BERK")

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -Ceil(Var(12)*0.25 + Var(12)*0.75*FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 9
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 9
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift D V
[Statedef 886]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Anim = [886,887]
trigger1 = AnimTime = 0
trigger1 = !Alive
value = 5100 + 5 * (Anim=887)

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 4
value = 886 + (Anim%10=5)
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim = [886,887]
trigger1 = Time > 4
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
value = Anim
elem = 1
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim = [886,887]
trigger1 = Time > 4
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = Anim
elem = 2
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = EnemyNear,StateNo = 885
trigger1 = EnemyNear,AnimElem = 9
value = Anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = [886,887]
trigger1 = AnimTime = 0
value = 5040

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = [886,887]
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
y = 0.75
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5040
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = -4
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 5040
trigger1 = AnimElem = 1
x = -1
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = Anim = [886,887]
trigger1 = AnimElem = 2
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Anim = [886,887]
trigger1 = AnimElem = 2
y = 0

[State 0, Snd Hit Ground]
type = PlaySnd
trigger1 = Anim = [886,887]
trigger1 = AnimElem = 2
value = F7,0

[State 5110, 7]
type = Explod
trigger1 = Anim = [886,887]
trigger1 = AnimElem = 2
anim = F61
postype = p1
sprpriority = -9

[State 0, Offset]
type = Offset
trigger1 = Anim = [886,887]
trigger1 = AnimElemNo(0) = 4
x = -3+random%7
y = -1+random%3

[State 0, VarSet]
type = VarSet
trigger1 = Anim = [886,887]
trigger1 = AnimElem = 2
v = 9
value = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Anim = 5040
value = SCA
time = 5

[State 5040, 6]
type = SelfState
trigger1 = Anim = 5040
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Lift U S
[Statedef 888]
type    = S
movetype= A
physics = N
anim = 888
velset = 0,0
sprpriority = 3

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) < 9
edge = 48,0
[State 0, Width]
type = Width
triggerall = EnemyNear,StateNo = 889
trigger1 = AnimElemNo(0) >= 9
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = command = "holdback"
[State 0, TargetFacing]
type = TargetFacing
trigger1 = !Time
trigger1 = command = "holdback"
value = -1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = -17,-133
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = -14,-112
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = -68,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -70,-66
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -14,-124
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 38,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 48,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 46,-4

[State 5110, 12]
type = VarSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9
sysvar(2) = 4
ignorehitpause = 1
redirectid = Target,ID
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9
value = 5401
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9
x = -0.5
y = -8

[State 0, Map Dire Trigger]
type = MapSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 9
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 890
id = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 1
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 8
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,8)
y = 0.6

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 8
value = F1,3
[State 0, Snd Hit Ground]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 888
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 8
anim = F ifelse(Var(11)>1,30,10 + random%4)
pos = 48,-4
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 8
anim = F61
pos = 48,0
postype = p1
sprpriority = -9

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = 200

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = 76 + (76 + Map(BerkChips) * 2) * (Name="BERK")

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(Var(12)*0.25 + Var(12)*0.75*FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift U V
[Statedef 889]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (Time>=24)
movecamera = 1,(Time>=32)

;[State 181, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 4
value = 889

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 6
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 889
trigger1 = AnimElem = 8
x = -1.5
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 889
trigger1 = AnimElemNo(0) >= 8
y = 0.45

[State 5040, 6]
type = SelfState
trigger1 = Anim = 889
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Lift F S
[Statedef 891]
type    = S
movetype= A
physics = N
anim = 891
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - (1 * EnemyNear,Vel X),0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = -17,-133
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = -8,-88
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = -20,-36
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -2,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 5
time = 1
pos = 40,-16

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 5
value = 5331
[State 0, Map Dire Trigger]
type = MapSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 5
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0,2
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 3
value = F1,3
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%28

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 3
anim = F  ifelse(Var(11)>1&&Name="BERK",30,10 + random%4)
pos = -24,-36
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 3
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 3
v = 18
value = 200

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 3
v = 12
value = 88 + (88 + Map(BerkChips) * 3) * (Name="BERK")

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -Ceil(Var(12)*0.25 + Var(12)*0.75*FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 3
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 3
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 3
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 3
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift F V
[Statedef 892]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;[State 181, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 11
value = 892 + (Anim%10=5)

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 6
ignorehitpause = 1

[State 0, Offset]
type = Offset
trigger1 = Anim = [892,893]
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
x = -3+random%7
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = Anim = [892,893]
trigger1 = AnimElem = 3
x = -3
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = [892,893]
trigger1 = AnimElemNo(0) >= 3
y = 0.6

[State 5040, 6]
type = SelfState
trigger1 = Anim = [892,893]
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Lift B S
[Statedef 894]
type    = S
movetype= A
physics = N
anim = 894
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 2
edge = 0,56
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 3
edge = 0,80
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 5
edge = 56,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 6
edge = 80,0

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 2
[State 0, TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 2
value = -1

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 896
id = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = -17,-133
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = -30,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 15
time = 1
pos = -28,-78
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 10
trigger3 = AnimElemNo(0) = 16
time = 1
pos = -12,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 11
trigger3 = AnimElemNo(0) = 17
time = 1
pos = 12,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 12
time = 1
pos = 28,-78
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger2 = AnimElemNo(0) = 13
time = 1
pos = 20,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 14
time = 1
pos = -8,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 18
time = 1
pos = 48,-24

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 18, 1
value = 5341
[State 0, Map Dire Trigger]
type = MapSet
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 18, 1
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
x = 8

[State 0, Explod Swing FX B]
type = Explod
trigger1 = AnimElemNo(0) = [7,17]
trigger1 = Time%3
anim = 18940 + floor((GameTime%9)*0.33)
postype = p1
bindtime = 666
removetime = 1
facing = -1
sprpriority = -5
[State 0, Explod Swing FX F]
type = Explod
trigger1 = AnimElemNo(0) = [5,8] || AnimElemNo(0) = [11,17]
trigger1 = Time%3
anim = 18943 + floor((GameTime%9)*0.33)
postype = p1
bindtime = 666
removetime = 1
facing = -1
sprpriority = 5

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
value = F0,4 

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 18
v = 33
value = 894
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 18
v = 34
value = random%12

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 18
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 18
v = 18
value = 200

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 18
v = 12
value = 68 + (68 + Map(BerkChips) * 1) * (Name="BERK")
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 18, 1
v = 12
value = 16

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 18
value = -Ceil(Var(12)*0.25 + Var(12)*0.75*FVar(10))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Target,StateNo = 5352
trigger1 = Target,Time = 1
value = -Var(12)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 18
trigger2 = Target,StateNo = 5352
trigger2 = Target,Time = 1
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 18
trigger2 = Target,StateNo = 5352
trigger2 = Target,Time = 1
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 18
trigger2 = Target,StateNo = 5352
trigger2 = Target,Time = 1
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 18
trigger2 = Target,StateNo = 5352
trigger2 = Target,Time = 1
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lift B V1
[Statedef 895]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (Time>=62)
movecamera = (BackEdgeBodyDist>=32&&FrontEdgeDist>=32),(Time>=62)

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Anim = 895
trigger1 = AnimElemNo(0) = [2,16]
value = 270
scale = 1,1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 4
value = 895

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 6
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 895
trigger1 = AnimElem = 17
x = -16
y = -2
[State 1026, Gravity]
type = VelAdd
trigger1 = Anim = 895
trigger1 = AnimElemNo(0) >= 17
y = .125

[State 1026, Hit wall]
type = ChangeState
triggerall = AnimElemNo(0) >= 17
triggerall = !Alive && RoundState > 2
trigger1 = BackEdgeBodyDist <= abs(Vel x)
trigger2 = FrontEdgeBodyDist <= abs(Vel x)
value = 5620
[State 1026, Hit wall]
type = ChangeState
triggerall = AnimElemNo(0) >= 17
trigger1 = BackEdgeBodyDist <= abs(Vel x)
trigger2 = FrontEdgeBodyDist <= abs(Vel x)
value = 896

;------------------
; Lift B V2
[Statedef 896]
type    = A
movetype= H
physics = N
anim = 5342

[State 1027, Pos]
type = PosAdd
trigger1 = 1
x = -BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 9
value = 4

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F70
facing = -1
postype = p1
pos = -12, const(size.height)*-0.75
sprpriority = -1
ownpal = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1027, State]
type = ChangeState
trigger1 = Time = 8
value = 897

;------------------
; Lift B V3
[Statedef 897]
type    = A
movetype= H
physics = N
anim = 5343

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 0.25
[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -4

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .33333

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 1028, Hit ground]
type = SelfState
trigger1 = vel y + pos y >= 0
value = 5105