;---------------------------------------------------------------------------
; HCB+2P (Can't Fly from Reckoning)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 6
trigger1 = Time <= 6 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 6
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 6 + 8
anim = f100
pos = 6,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 6
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 6
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 6
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2010
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = 2 + random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%4

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
attr = S, HT
hitflag = M-
priority = 7, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2010 + 40 * (Name="BERK")
p2stateno = 2020 + 40 * (Name="BERK")
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
fall.recovertime = 8
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 7, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2010 + 40 * (Name="BERK")
p2stateno = 2020 + 40 * (Name="BERK")
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
fall.recovertime = 8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 45
value = ,NA,SA,HA,NT,ST,NP,SP,HP
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P S
[Statedef 2010]
type    = S
movetype= A
physics = N
anim = 2010
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = Time < 82
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Width]
type = Width
trigger1 = Time = [16,24]
edge = (Time-16)*12,0

[State 0, Explod OL]
type = Explod
trigger1 = !Time
anim = 2011
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod i need a weapon]
type = Explod
trigger1 = AnimElem = 5, 0
anim = 2015
pos = 0,-240
postype = p1
vel = 0,3
accel = 0,0.5
removetime = 16
[State 0, Explod SMOKE]
type = Explod
trigger1 = AnimElem = 8
anim = 2013
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod goldeneye_rocket_launch.wav]
type = Explod
trigger1 = AnimElem = 8
anim = 2012
pos = 64,-85
postype = p1
vel = P2Dist X * 0.05,0
accel = P2Dist X * 0.0175,0
removetime = 6
sprpriority = 0
[State 0, Explod BOOM]
type = Explod
trigger1 = Time = 82
anim = 2014
pos = p2dist x,-80
postype = p1
sprpriority = 6
ownpal = 1
[State 0, Explod i no longer need a weapon]
type = Explod
trigger1 = AnimElem = 13
anim = 2016
pos = 24,-68
postype = p1
vel = 2,1
accel = 0,0.4
removetime = 16
sprpriority = 6

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Time = 84
anim = F 20
pos = p2dist x,-88
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 46,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 42,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = 38,-120

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,4
[State 0, Snd Ready]
type = PlaySnd
trigger1 = AnimElem = 6
value = S2000,0
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2000,1
[State 0, Snd Boom]
type = PlaySnd
trigger1 = Time = 82
value = S2000,2
[State 0, Snd Hit]
type = PlaySnd
trigger1 = Time = 82
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 2010
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 2011
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%9

[State 0, HitAdd]
type = VarAdd
trigger1 = Time = 82
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 82
v = 12
value = 264
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Time = 82
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = Time = 82
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Var Tobacco Charge]
type = VarAdd
trigger1 = Time = 82
trigger1 = Var(44) < 1
trigger1 = Name = "BERX"
v = 44
value = 1

[State 0, TargetState]
type = MapSet
trigger1 = Time = 82
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, ScreenShake]
type = VarSet
trigger1 = Time = [82,90]
v = 9
value = 8
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P V
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2020

[State 0, Offset]
type = Offset
trigger1 = Time >= 82
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = Time = 82
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Time = 82
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4, 1
y = -20
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4, 16
x = -3
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 4
trigger1 = Time < 82
y = 0.76
[State 0, VelSet]
type = VelSet
trigger1 = Time = 82
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5351

;---------------------------------------------------------------------------
; HCB+2P S-K S
[Statedef 2050]
type    = S
movetype= A
physics = N
anim = 2050
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 12
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Width]
type = Width
trigger1 = !Time
edge = 48,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 15
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Explod OL]
type = Explod
trigger1 = !Time
anim = 2011
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 8
x = random%(ceil(0.1 + AnimElemTime(8) * 0.4)) * (1 - 2 * random<500)
y = random%(ceil(0.1 + AnimElemTime(8) * 0.1)) * (1 - 2 * random<500)
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [9,10]
x = (random%4) * (1 - 2 * random<500)
y = (random%2) * (1 - 2 * random<500)

[State 0, Explod Smoke 1-1]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = F84
pos = -28 - random%9,2-random%5
postype = p1
vel = 0,0
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Smoke 1-2]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = F84
pos = 22 + random%13,2-random%5
postype = p1
vel = 0,0
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Smoke 2-1]
type = Explod
trigger1 = AnimElemNo(0) = 9
anim = F84
pos = -24 - random%9,random%5
postype = p1
vel = -4-random%9,0
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Smoke 2-2]
type = Explod
trigger1 = AnimElemNo(0) = 9
anim = F84
pos = 18 + random%13,random%5
postype = p1
vel = 4+random%9,0
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Smoke 3-1]
type = Explod
trigger1 = AnimElemNo(0) = 10
anim = F84
pos = -12 - random%9,random%5
postype = p1
vel = 1-random%4,random%ceil(min(-Pos Y,100) * 0.1)
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod Smoke 3-2]
type = Explod
trigger1 = AnimElemNo(0) = 10
anim = F84
pos = 0 + random%9,random%5
postype = p1
vel = -1+random%4,random%ceil(min(-Pos Y,100) * 0.1)
sprpriority = -1
shadow = -1
ownpal = 1

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 12
anim = F85
postype = p1
ownpal = 1
sprpriority = 4
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 12
anim = F85
postype = p1
facing = -1
ownpal = 1
sprpriority = 4

[State 0, Explod Ground Hit]
type = Explod
trigger1 = AnimElem = 12
anim = F62
pos = -4,-Pos Y
postype = p1
sprpriority = 5
ownpal = 1
scale = 2,2
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 12
anim = F 15
pos = -4,-72
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 46,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 42,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -16,-136
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [5,7]
time = 1
pos = -18,-134
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [8,10]
time = 1
pos = -18 + (random%4) * (1 - 2 * random<500),-134 + (random%2) * (1 - 2 * random<500)
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 1
pos = -6,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 12
time = 1
pos = -6,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = -6,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 14
time = 1
pos = 12,-86
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 15
time = 1
pos = 40,-16

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 15, 1
trigger1 = Target,StateNo = [5390,5392]
x = -4
y = -2

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,3
[State 0, Snd HitGround]
type = PlaySnd
trigger1 = AnimElem = 12
value = F7,1
[State 0, Snd Fly]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2050,0
[State 0, Snd Fall]
type = PlaySnd
trigger1 = AnimElem = 9, 16
value = S2050,1
channel = 1
[State 0, Snd Fly 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2050,3
[State 0, Snd EXPLODE]
type = PlaySnd
trigger1 = AnimElem = 12
value = S2050,2
channel = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 10
y = -(AnimElemTime(10) * 0.05)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
y = 32

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
x = 0
y = -32 * 32

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
y = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 2010
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2050
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 2051
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%3

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 12
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 8
v = 12
value = 248 + Map(BerkChips) * 4
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 12
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElemNo(0) = 12
v = 9
value = 8 - floor(AnimElemTime(11) * 0.25)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P S-K V
[Statedef 2060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2060

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5391

;---------------------------------------------------------------------------
; 2QCF+K (Snap Crackle Hold the Pop)
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 6,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = P2Dist X >= -8
edge = 16,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = 2 + random%2

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 12
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [5,7]
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 7
x = 0.6
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recover = 0
ground.velocity = -2,-2
air.velocity = -2,-2
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 5
trigger1 = MoveGuarded
trigger2 = MoveContact
trigger2 = !EnemyNear,Alive
value = anim
elem = 6

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 4
anim = F85
postype = p1
removetime = -2
supermovetime = 4
ownpal = 1
sprpriority = 4

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
time = 1
pos = 48,0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2120
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2120
value = 2110

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveGuarded && MoveType = A
trigger2 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K S
[Statedef 2110]
type    = S
movetype= A
physics = N
anim = 2110
velset = 0,0
sprpriority = 5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 28
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = P2Dist X >= -8
edge = 32,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = 48,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2 
x = (P2Dist X + EnemyNear,Vel X) * 0.1
y = -2
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
y = 0.3
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 31
x = -0.75
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 36
x = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
y = EnemyNear,Const(size.ground.front) * -0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 32
y = 0

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 4
anim = 2111
postype = p1
bindtime = -1
sprpriority = 5
removeongethit = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 28
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 28
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
anim = F 10
pos = 52 + random%13,-8 - random%9
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 28
anim = F 15
pos = 56,-12
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
value = F1,3
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 28
value = F1,4
[State 0, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = F2, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 24
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 24
v = 34
value = random%2

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
trigger7 = AnimElem = 28
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 20
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 27
v = 12
value = 64
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
trigger7 = AnimElem = 28
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = AnimElemNo(0) >= 28
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
trigger7 = AnimElem = 28
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 4
v = 9
value = 4
ignorehitpause = 1
[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 21
v = 9
value = 2
ignorehitpause = 1
[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 28
v = 9
value = 12
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K V
[Statedef 2120]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2120

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 4
anim = F60
postype = p1
sprpriority = -9
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 19
anim = F62
postype = p1
sprpriority = -9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 
value = F7,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 8
trigger3 = AnimElemNo(0) = 10
trigger4 = AnimElemNo(0) = 12
trigger5 = AnimElemNo(0) = 14
trigger6 = AnimElemNo(0) = 16
x = -3+random%7
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 2110
trigger1 = EnemyNear,AnimElem = 6
trigger2 = EnemyNear,AnimElem = 9
trigger3 = EnemyNear,AnimElem = 12
trigger4 = EnemyNear,AnimElem = 15
trigger5 = EnemyNear,AnimElem = 18
trigger6 = EnemyNear,AnimElem = 21
trigger7 = EnemyNear,AnimElem = 28
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 2110
trigger1 = EnemyNear,AnimElem = 6
trigger2 = EnemyNear,AnimElem = 9
trigger3 = EnemyNear,AnimElem = 12
trigger4 = EnemyNear,AnimElem = 15
trigger5 = EnemyNear,AnimElem = 18
trigger6 = EnemyNear,AnimElem = 21
trigger7 = EnemyNear,AnimElem = 28
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -4 + (P2Dist X * 0.025)
y = -2 + (Pos Y * -0.1)
[State 0, VelAdd]
type = VelAdd
trigger1 = Time <= 9
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,5120,5150)

;---------------------------------------------------------------------------
; 2QCF+2K (Snap Crackle Hold the Pop EX)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -2000 + 1000 * (PrevStateNo = 2100)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 6,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = P2Dist X >= -8
edge = 16,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 44
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 16
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [5,7]
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 7
x = 0.6
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recover = 0
ground.velocity = -2,-2
air.velocity = -2,-2
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 5
trigger1 = MoveGuarded
trigger2 = MoveContact
trigger2 = !EnemyNear,Alive
value = anim
elem = 6

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 4
anim = F85
postype = p1
removetime = -2
supermovetime = 4
ownpal = 1
sprpriority = 4

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
time = 1
pos = 24,0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2220
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2220
value = 2210

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveGuarded && MoveType = A
trigger2 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 2210
velset = 0,0
sprpriority = 5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 74
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32 + ((Time - 29) * 4) * (Time = [29,48)),0

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 5
edge = 48,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 6
edge = 92,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = 80,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 25
time = 1
pos = 48,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2 
x = 4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [2,6]
x = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 77
x = -1
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 82
x = 0.5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 17
trigger3 = AnimElem = 18
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
x = 24
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
x = 40

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 25
anim = 2212
postype = p1
bindtime = -1
sprpriority = 5
removeongethit = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 25
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 25
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 6
anim = F 10
pos = 80,-56
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 15
anim = F 10
pos = 52,-76
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 19
anim = F 15
pos = 52,-76
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 27
trigger2 = AnimElem = 30
trigger3 = AnimElem = 33
trigger4 = AnimElem = 36
trigger5 = AnimElem = 39
trigger6 = AnimElem = 42
trigger7 = AnimElem = 45
trigger8 = AnimElem = 48
trigger9 = AnimElem = 51
trigger10 = AnimElem = 54
trigger11 = AnimElem = 61
trigger12 = AnimElem = 67
anim = F 10
pos = 52 + random%13,-8 - random%9
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 74
anim = F 15
pos = 56,-12
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 25
value = 1

[State 0, Explod Kick Swing]
type = Explod
trigger1 = AnimElem = 5
anim = 2211
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5

[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
trigger3 = AnimElem = 27
trigger4 = AnimElem = 30
trigger5 = AnimElem = 33
trigger6 = AnimElem = 36
trigger7 = AnimElem = 39
trigger8 = AnimElem = 42
trigger9 = AnimElem = 45
trigger10 = AnimElem = 48
trigger11 = AnimElem = 51
trigger12 = AnimElem = 54
trigger13 = AnimElem = 61
trigger14 = AnimElem = 67
value = F1,3
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 74
value = F1,4
[State 0, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 25
value = F2, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 69
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 69
v = 34
value = random%10

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 30
trigger6 = AnimElem = 33
trigger7 = AnimElem = 36
trigger8 = AnimElem = 39
trigger9 = AnimElem = 42
trigger10 = AnimElem = 45
trigger11 = AnimElem = 48
trigger12 = AnimElem = 51
trigger13 = AnimElem = 54
trigger14 = AnimElem = 61
trigger15 = AnimElem = 67
trigger16 = AnimElem = 74
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 20
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 27
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 74
v = 12
value = 52
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 30
trigger6 = AnimElem = 33
trigger7 = AnimElem = 36
trigger8 = AnimElem = 39
trigger9 = AnimElem = 42
trigger10 = AnimElem = 45
trigger11 = AnimElem = 48
trigger12 = AnimElem = 51
trigger13 = AnimElem = 54
trigger14 = AnimElem = 61
trigger15 = AnimElem = 67
trigger16 = AnimElem = 74
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = AnimElemNo(0) >= 74
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 30
trigger6 = AnimElem = 33
trigger7 = AnimElem = 36
trigger8 = AnimElem = 39
trigger9 = AnimElem = 42
trigger10 = AnimElem = 45
trigger11 = AnimElem = 48
trigger12 = AnimElem = 51
trigger13 = AnimElem = 54
trigger14 = AnimElem = 61
trigger15 = AnimElem = 67
trigger16 = AnimElem = 74
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 25
trigger2 = AnimElem = 27
trigger3 = AnimElem = 30
trigger4 = AnimElem = 33
trigger5 = AnimElem = 36
trigger6 = AnimElem = 39
trigger7 = AnimElem = 42
trigger8 = AnimElem = 45
trigger9 = AnimElem = 48
trigger10 = AnimElem = 51
trigger11 = AnimElem = 54
v = 9
value = 2
ignorehitpause = 1
[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 61
trigger2 = AnimElem = 67
v = 9
value = 4
ignorehitpause = 1
[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 74
v = 9
value = 12
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K V
[Statedef 2220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2220

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 17
anim = F61
postype = p1
sprpriority = -9
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 57
anim = F62
postype = p1
sprpriority = -9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = F7,1

[State 0, Offset]
type = Offset
trigger1 = Time <= 12
trigger2 = AnimElemNo(0) = 4
trigger3 = AnimElemNo(0) = 10
trigger4 = AnimElemNo(0) = 14
trigger5 = AnimElemNo(0) = 21
trigger6 = AnimElemNo(0) = 24
trigger7 = AnimElemNo(0) = 27
trigger8 = AnimElemNo(0) = 30
trigger9 = AnimElemNo(0) = 33
trigger10 = AnimElemNo(0) = 36
trigger11 = AnimElemNo(0) = 39
trigger12 = AnimElemNo(0) = 42
trigger13 = AnimElemNo(0) = 45
trigger14 = AnimElemNo(0) = 48
trigger15 = AnimElemNo(0) = 51
trigger16 = AnimElemNo(0) = 54
trigger17 = AnimElemNo(0) = 57
x = -3+random%7
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 2210
trigger1 = EnemyNear,AnimElem = 6
trigger2 = EnemyNear,AnimElem = 15
trigger3 = EnemyNear,AnimElem = 19
trigger4 = EnemyNear,AnimElem = 27
trigger5 = EnemyNear,AnimElem = 30
trigger6 = EnemyNear,AnimElem = 33
trigger7 = EnemyNear,AnimElem = 36
trigger8 = EnemyNear,AnimElem = 39
trigger9 = EnemyNear,AnimElem = 42
trigger10 = EnemyNear,AnimElem = 45
trigger11 = EnemyNear,AnimElem = 48
trigger12 = EnemyNear,AnimElem = 51
trigger13 = EnemyNear,AnimElem = 54
trigger14 = EnemyNear,AnimElem = 61
trigger15 = EnemyNear,AnimElem = 67
trigger16 = EnemyNear,AnimElem = 74
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 2210
trigger1 = EnemyNear,AnimElem = 6
trigger2 = EnemyNear,AnimElem = 15
trigger3 = EnemyNear,AnimElem = 19
trigger4 = EnemyNear,AnimElem = 27
trigger5 = EnemyNear,AnimElem = 30
trigger6 = EnemyNear,AnimElem = 33
trigger7 = EnemyNear,AnimElem = 36
trigger8 = EnemyNear,AnimElem = 39
trigger9 = EnemyNear,AnimElem = 42
trigger10 = EnemyNear,AnimElem = 45
trigger11 = EnemyNear,AnimElem = 48
trigger12 = EnemyNear,AnimElem = 51
trigger13 = EnemyNear,AnimElem = 54
trigger14 = EnemyNear,AnimElem = 61
trigger15 = EnemyNear,AnimElem = 67
trigger16 = EnemyNear,AnimElem = 74
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -14
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [2,4]
x = 0.8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -1.5
y = -7
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = -4
y = -3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = -4
y = 8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [5,10)
trigger2 = AnimElemNo(0) = (10,14)
trigger3 = AnimElemNo(0) = (14,17)
y = 0.4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 17
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,5120,5150)

;---------------------------------------------------------------------------
; DBDF+2P (Jailbird Jamboree)
[Statedef 2300]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 8
trigger1 = Time <= 8 + 44
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 8
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 17 + 18
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 21 + 18
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8 + 8 + 18
anim = f110
pos = 4,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 8
time = 44
anim = -1
sound = -1;20,2
movetime = 44
darken = 0
p2defmul = 1
unhittable = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 8 + 18
value = F20,2
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 8
v = 54
value = 44
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 8 + 18
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 58
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%5

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,-2
air.velocity = -2,-2
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 15
trigger1 = Pos Y + Vel Y <= 0
value = anim
elem = 15
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 15
trigger1 = Pos Y + Vel Y > 0
value = anim
elem = 16

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 16
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
trigger2 = AnimElemNo(0) = 16
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = min(-4 + P2Dist X * 0.05,4)
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,10]
y = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 14
x = 5
y = 4.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 10
x = 0.9
y = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 11
x = 0.5
y = 0.5

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 2
anim = F85
pos = 0,-Pos Y
postype = p1
removetime = -2
supermovetime = 666
ownpal = 1
sprpriority = 4

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2320
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [2320,2321]
value = 2310

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
movetype = I
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DBDF+2P S
[Statedef 2310]
type    = A
movetype= A
physics = N
anim = 2310
sprpriority = 5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 67
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [2,55]
edge = 56,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 2
trigger1 = Pos Y + Vel Y < 0
value = anim
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y + Vel Y >= 0
trigger1 = AnimElemNo(0) = 2
trigger2 = !Time
value = anim
elem = 3

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 56

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 56
value = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 9
value = 2322

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = [9,55]
time = 1
pos = 56,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 56
time = 1
pos = -48,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 58
time = 1
pos = -20,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 59
time = 1
pos = 24,0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 54
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 1.5

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 56
anim = 2311
postype = p1
bindtime = 666
facing = -1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 3
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 3
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 30
anim = F 10
pos = 56 + random%17,-64 - random%17
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 37
trigger2 = AnimElem = 44
trigger3 = AnimElem = 51
anim = F 15
pos = 56 + random%17,-32 - random%17
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark Gun]
type = Explod
trigger1 = AnimElem = 62, >= 9
trigger1 = AnimElem = 62, <= 49
trigger1 = Time%2 = 1
anim = F0
pos = p2dist x - 24 + random%49,-16 - random%49
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark Grenade]
type = Explod
trigger1 = AnimElem = 65, 79
anim = F 15
pos = p2dist x,-56
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark Grenade]
type = Explod
trigger1 = AnimElem = 67
anim = F 20
pos = p2dist x,-48
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod GrabSpark]
type = Explod
trigger1 = AnimElem = 56
anim = F50
pos = -48,-60
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod Grenade Exp]
type = Explod
trigger1 = AnimElem = 65, 79
anim = 2312
pos = p2dist x,-48
postype = p1
sprpriority = 5
supermovetime = 666
pausemovetime = 666
ownpal = 1

[State 0, Helper Lee]
type = Helper
trigger1 = AnimElem = 60
name = "Metallic Madness Act 1"
ID = 2315
stateno = 2315
pos = FrontEdgeDist,0
facing = -1
postype = p1
ownpal = 1
[State 0, Helper Jimmy]
type = Helper
trigger1 = AnimElem = 66
name = "Stardust Speedway Act 2"
ID = 2316
stateno = 2316
pos = P2Dist X + 32,0
facing = -1
postype = p1
ownpal = 1

[State 0, Snd Hit M]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 30
value = F1,2+random%2
[State 0, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 56
value = F1,9
[State 0, Snd Hit Gun]
type = PlaySnd
trigger1 = AnimElem = 62, >= 9
trigger1 = AnimElem = 62, <= 49
trigger1 = Time%2 = 1
value = F1,2+random%2
channel = 1+random%2
[State 0, Snd Hit H]
type = PlaySnd
trigger1 = AnimElem = 37
trigger2 = AnimElem = 44
trigger3 = AnimElem = 51
trigger4 = AnimElem = 65, 79
value = F1,3
[State 0, Snd Hit Final]
type = PlaySnd
trigger1 = AnimElem = 67
value = F1,4
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 65, 79
value = S2300,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 2310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%3

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 67
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 30
trigger7 = AnimElem = 37
trigger8 = AnimElem = 44
trigger9 = AnimElem = 51
trigger10 = AnimElem = 65, 79
trigger11 = AnimElem = 67
v = 51
value = 1
[State 0, HitAdd Gun]
type = VarAdd
trigger1 = AnimElem = 62, >= 9
trigger1 = AnimElem = 62, <= 49
trigger1 = Time%2 = 1
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 62
v = 12
value = 4
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 65, 78
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 67
v = 12
value = 80
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 30
trigger7 = AnimElem = 37
trigger8 = AnimElem = 44
trigger9 = AnimElem = 51
trigger10 = AnimElem = 62, >= 9
trigger10 = AnimElem = 62, <= 49
trigger10 = Time%2 = 1
trigger11 = AnimElem = 65, 79
trigger12 = AnimElem = 67
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = AnimElemNo(0) >= 67
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 30
trigger7 = AnimElem = 37
trigger8 = AnimElem = 44
trigger9 = AnimElem = 51
trigger10 = AnimElem = 62, >= 9
trigger10 = AnimElem = 62, <= 49
trigger10 = Time%2 = 1
trigger11 = AnimElem = 65, 79
trigger12 = AnimElem = 67
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Lee
[Statedef 2315]
type    = A
movetype= I
physics = N
sprpriority = 5
anim = 2321

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 34
trigger1 = RoundState >= 3 && !Parent,Var(58)
value = Anim
elem = 34

[State 0, Explod Scorpions]
type = Explod
trigger1 = !Time
anim = 2320
pos = -8 * 9,-24 * 9
postype = p1
vel = 8,24
removetime = 8
scale = 1,1
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod You're Not Romeo]
type = Explod
trigger1 = AnimTime = -1
anim = 922
postype = p1
vel = -4,-12
removetime = 32
scale = 1,1
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod I WIN]
type = Explod
trigger1 = RoundState = 4 && Parent,StateNo = 182
anim = 18202
postype = p1
removetime = -1
scale = 1,1
sprpriority = 5
shadow = -1
[State 0, VarSet]
type = ParentVarSet
trigger1 = RoundState = 4 && Parent,StateNo = 182
trigger1 = Random < 333
v = 5
value = 920

[State 0, Explod Muzzle Flash]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
trigger13 = AnimElem = 17
trigger14 = AnimElem = 18
trigger15 = AnimElem = 19
trigger16 = AnimElem = 20
trigger17 = AnimElem = 21
trigger18 = AnimElem = 22
trigger19 = AnimElem = 23
trigger20 = AnimElem = 24
anim = 2322
pos = -(AnimElemNo(0)%3=0),(AnimElemNo(0)%3=1)
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Explod Gundrop]
type = Explod
trigger1 = AnimElem = 27
anim = 2323
pos = 0,0
postype = p1
vel = 3,0
accel = 0,0.5
removetime = 16
shadow = -1
ownpal = 1

[State 0, Explod Grenade]
type = Explod
trigger1 = AnimElem = 31
anim = 2324
pos = 40,-80
postype = p1
vel = 1 + (p2dist x * 0.02),-5
accel = 0,0.5
removetime = 24
shadow = -1
ownpal = 1

[State 0, Snd Gunfire]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2300,0
loop = 1
channel = 1
[State 0, Snd Funfire]
type = PlaySnd
trigger1 = AnimElem = 25
value = S2300,1
channel = 1

[State 0, Snd Gun Drop]
type = PlaySnd
trigger1 = AnimElem = 27
value = S2300,4
[State 0, Snd Grenade Pin]
type = PlaySnd
trigger1 = AnimElem = 28
value = S2300,2
channel = 1
[State 0, Snd Grenade Throw]
type = PlaySnd
trigger1 = AnimElem = 30
value = F0,3

[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = Time = 0
trigger2 = AnimTime = -1
value = F2,3

[State 0, Snd Voice Approach]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12310,100 + random%3
channel = 0
[State 0, Snd Voice Get Em Little Buddy]
type = PlaySnd
trigger1 = AnimElem = 32;, 16
value = S12311,100 + random%2
channel = 0
[State 0, Snd Voice Jimmy Exert]
type = PlaySnd
trigger1 = AnimElem = 32, 20
value = S12310,200 + random%3
;channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
trigger1 = BackEdgeDist < 0 
x = -BackEdgeDist

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = -1
trigger2 = RoundState = 4 && Parent,StateNo = 182

;---------------------------------------------------------------------------
; H - Jimmy
[Statedef 2316]
type    = A
movetype= I
physics = N
sprpriority = 5
anim = 2326

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 10
trigger1 = RoundState >= 3 && !Parent,Var(58)
value = Anim
elem = 10

[State 0, Explod HERE I COME]
type = Explod
trigger1 = !Time
anim = 2325
pos = 8 * 9,-24 * 9
postype = p1
vel = -8,24
removetime = 8
scale = 1,1
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod YOURE DONE NUTBAR]
type = Explod
trigger1 = AnimTime = -1
anim = 2328
postype = p1
vel = -12,-12
removetime = 32
scale = 1,1
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod I WIN]
type = Explod
trigger1 = RoundState = 4 && Parent,StateNo = 182
anim = 18200 + (Parent,Life >= 1000) + 3*(Parent,Life<1000&&EnemyNear,Var(58)=0&&(EnemyNear,Name="TERI"||EnemyNear,Name="TERX"||EnemyNear,Name="TERK"))
postype = p1
removetime = -1
scale = 1,1
sprpriority = 5
shadow = -1
[State 0, VarSet]
type = ParentVarSet
trigger1 = RoundState = 4 && Parent,StateNo = 182
trigger1 = Random < 333
trigger1 = !((Enemy,Name="TERI"||Enemy,Name="TERX"||Enemy,Name="TERK")&&!Enemy,Var(58))
v = 5
value = 910

[State 0, Explod DAAARKNEEESS]
type = Explod
trigger1 = AnimElem = 2
anim = F666
pos = 160,120
postype = left
bindtime = 666
scale = 6,6
removetime = 11
sprpriority = 7
ownpal = 1
[State 0, Explod SLASH!]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 2,1
anim = 2327
pos = 160,120
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = 9
ownpal = 1

[State 0, Snd Shwing]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2300,5

[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = Time = 0
trigger2 = AnimTime = -1
value = F2,3

[State 0, Snd Voice Exert Sounds]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12311,200 + random%2
channel = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = -1
trigger2 = RoundState = 4 && Parent,StateNo = 182

;---------------------------------------------------------------------------
; DBDF+2P V1
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,8
sprpriority = 3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5346

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time && Pos Y >= 0
trigger2 = Time && Pos Y + Vel Y > Map(StageGround)
value = 2321

;---------------------------------------------------------------------------
; DBDF+2P V2
[Statedef 2321]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5347
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 8
value = 5348

[State 5110, 7]
type = Explod
trigger1 = !Time
anim = F61
postype = p1
sprpriority = -9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 8
x = -4 + (P2Dist X) * 0.05
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 8
y = 0.25

[State 0, SelfState]
type = SelfState
trigger1 = Time > 8
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5120

;---------------------------------------------------------------------------
; DBDF+2P V3
[Statedef 2322]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2330
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 41, 1
x = 12
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [41,43]
x = 0.75

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 68
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [68,69]
y = 0.35
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 70
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 70
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 67
time = 26
add = 192,128,0
mul = 256,192,0
sinadd = 128,128,0,6
color = 64
ignorehitpause = 1

[State 0, Explod FIRE]
type = Explod
trigger1 = AnimElemNo(0) = [67,69]
trigger1 = Time%3 = 0
anim = F200
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,-1
accel = 0,0.05
sprpriority = random%6
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = AnimElemNo(0) = [67,69]
trigger1 = Time%5 = 1
anim = F201
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.5) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,-2
accel = 0,0.05
sprpriority = random%6
ownpal = 1

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 2310
trigger1 = !Time
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 26
trigger8 = AnimElem = 30
trigger9 = AnimElem = 34
trigger10 = AnimElemNo(0) = [44,62] && Time%2 = 0
trigger11 = AnimElem = 63
trigger12 = AnimElem = 67
trigger13 = AnimTime = -1
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 2310
trigger1 = !Time
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 26
trigger8 = AnimElem = 30
trigger9 = AnimElem = 34
trigger10 = AnimElemNo(0) = [44,62] && Time%2 = 0
trigger11 = AnimElem = 63
trigger12 = AnimElem = 67
trigger13 = AnimTime = -1
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, SelfState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2323

;---------------------------------------------------------------------------
; DBDF+2P V4
[Statedef 2323]
type    = C
movetype= H
physics = N

[State 0, Offset]
type = Offset
trigger1 = Time <= 16
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 16
value = 5326 - Alive

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 5001, 6]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 2QCF+K (Ruin Head)
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = MoveContact
edge = 32,0

[State 210, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 19
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 19
v = 34
value = 4 + random%5

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = ifelse(AnimElemNo(0)<19,0.85,0.75)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 14
trigger4 = AnimElemNo(0) = 19
x = 8

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
anim = F85
postype = p1
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 62

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 20
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*0.25*const(BC.ChipHeavy))
guardpoints = 0
pausetime = ifelse(AnimElemNo(0)<20,6,18),ifelse(AnimElemNo(0)<20,6,18)
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (AnimElemNo(0) >= 20)
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.25 + 0.26 * (AnimElemNo(0)>=20)
fall = AnimElemNo(0) >= 20
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -6,0
air.velocity = -3.5,-2
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = AnimElemNo(0) >= 20
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5100)
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 21
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K (Head Hound)
[Statedef 2600]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -10,-84
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 46
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = MoveContact
edge = 32,0

[State 210, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
trigger7 = AnimElem = 34
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 34
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 34
v = 34
value = 4 + random%5

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = ifelse(AnimElemNo(0)<34,0.85,0.75)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 14
trigger4 = AnimElemNo(0) = 19
trigger5 = AnimElemNo(0) = 24
trigger6 = AnimElemNo(0) = 29
trigger7 = AnimElemNo(0) = 34
x = 8

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
trigger7 = AnimElem = 34
anim = F85
postype = p1
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 20
trigger5 = AnimElem = 25
trigger6 = AnimElem = 30
trigger7 = AnimElem = 35
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * (0.5+1.0*!MoveHit)),Ceil(320*0.143*const(BC.ChipHeavy))
guardpoints = 0
pausetime = ifelse(AnimElemNo(0)<35,4,12),ifelse(AnimElemNo(0)<35,4,12)
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (AnimElemNo(0) >= 35)
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.25 + 0.26 * (AnimElemNo(0)>=35)
fall = AnimElemNo(0) >= 35
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -6,0
air.velocity = -3.5,-1.75
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = AnimElemNo(0) > 35
trigger1 = MoveHit && Target,Alive
trigger1 = Target,StateNo = [5000,5100)
value = 2620
;ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
triggerall = AnimElemNo(0) >= 35
trigger1 = MoveHit
trigger1 = EnemyNear,StateNo = 2620
value = 2610

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 36
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P S
[Statedef 2610]
type    = S
movetype= A
physics = N
anim = 2610
velset = 0,0
sprpriority = 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 18
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 18
anim = F 15
pos = p2dist x,0
postype = p1
sprpriority = 9
supermovetime = 666
pausemovetime = 666
ontop = 1
ownpal = 1
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 18
anim = F62
pos = 8,0
postype = p1
sprpriority = 9

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 18
value = 2621

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = F2,4
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 18
value = F1,4
[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 18
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = P2Dist X * 0.02
y = -13
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [7,17]
y = 0.4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [15,17]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 21
x = -2
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 25
x = 0.5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 18
y = EnemyNear,Const(size.ground.front) * -0.5
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 21
y = 0

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 18
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 18
v = 12
value = 68
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 18
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 18
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 18
v = 9
value = 8
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P V1
[Statedef 2620]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5035
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050
[State 0, ChangeAnim2]
type = ChangeAnim
triggerall = Time
triggerall = Anim != [5100,5110]
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5100
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Anim = 5100
trigger1 = AnimTime = 0
value = 5110

[State 0, Snd Hit Floor]
type = PlaySnd
trigger1 = Anim = 5100
trigger1 = AnimElem = 1
value = F7,0
[State 5110, 7]
type = Explod
trigger1 = Anim = 5100
trigger1 = AnimElem = 1
anim = F60
pos = 8,0
postype = p1
sprpriority = -9

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim != [5100,5110]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -4
y = -4 - (Pos Y * 0.05)
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 5100 && Vel Y != 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = Anim >= 5100
trigger1 = Pos Y != 0
y = 0

;---------------------------------------------------------------------------
; HCB+2P V2
[Statedef 2621]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5080

[State 0, Offset]
type = Offset
trigger1 = 1
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 64

[State 5001, 6]
type = SelfState
trigger1 = Time = 8
value = 5110

;---------------------------------------------------------------------------
; 2QCF+P (Save the Best for Bamboozle)
[Statedef 2700]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2710)
trigger3 = NumHelper(2720)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 17
trigger1 = Time <= 96
value = Anim
elem = 7

[State 0, Width]
type = Width
trigger1 = MoveContact
edge = 32,0

[State 0, Helper Jimmy]
type = Helper
trigger1 = AnimElem = 3, 2
name = "JIMMY TIME!!"
ID = 2710
stateno = 2710
pos = max(min(32 + 64 * Var(5),p2dist x*0.33),0),0
supermovetime = Var(54)
postype = p1
ownpal = 1

[State 0, Helper Lee]
type = Helper
trigger1 = AnimElem = 3, 2
name = "GLAD I AM"
ID = 2720
stateno = 2720
pos = -128 + max(min(128,p2dist x*0.25),0),0
supermovetime = Var(54)
postype = p1
ownpal = 1

[State 210, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
value = F2, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 34
value = random%28

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 19
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 19
v = 34
value = 4 + random%5

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = ifelse(AnimElemNo(0)<19,0.85,0.75)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 14
trigger4 = AnimElemNo(0) = 19
x = 8

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
anim = F85
postype = p1
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 20
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*0.0714*const(BC.ChipHeavy))
guardpoints = 0
pausetime = ifelse(AnimElemNo(0)<20,6,18),ifelse(AnimElemNo(0)<20,6,18)
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (AnimElemNo(0) >= 20)
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.25 + 0.26 * (AnimElemNo(0)>=20)
fall = AnimElemNo(0) >= 20
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -6,0
air.velocity = -4,-1.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = AnimElemNo(0) >= 20
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5100)
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 21
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Jimmy
[Statedef 2710]
type    = S
movetype= I
physics = N
sprpriority = 5
anim = 2555

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [2,29]
trigger1 = Parent,MoveType = H && Parent,StateNo != [120,160)
value = anim
elem = 36
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 35
trigger1 = RoundState > 2 && Parent,Win && !Parent,Var(58)
value = Anim
elem = 35
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 15
trigger1 = Time <= 64
value = Anim
elem = 5

[State 0, Explod Hello I'm Here]
type = Explod
trigger1 = !Time
anim = 910
pos = -8 * 9,-24 * 9
postype = p1
vel = 8,24
removetime = 8
sprpriority = 0
supermovetime = 666
ontop = 0
shadow = -1
[State 0, Explod Go Fuck Yourself]
type = Explod
trigger1 = AnimTime = -1
anim = 912
postype = p1
vel = -12,-12
removetime = 32
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod I WIN]
type = Explod
trigger1 = AnimElemNo(0) = 35
trigger1 = RoundState = 4 && Parent,StateNo = 182
anim = 18200 + (Parent,Life >= 1000) + 3*(Parent,Life<1000&&EnemyNear,Var(58)=0&&(EnemyNear,Name="TERI"||EnemyNear,Name="TERX"||EnemyNear,Name="TERK"))
postype = p1
removetime = -1
scale = 1,1
sprpriority = 5
shadow = -1
[State 0, VarSet]
type = ParentVarSet
trigger1 = RoundState = 4 && Parent,StateNo = 182
trigger1 = Random < 333
trigger1 = !((Enemy,Name="TERI"||Enemy,Name="TERX"||Enemy,Name="TERK")&&!Enemy,Var(58))
v = 5
value = 910

[State 0, Explod Knife FX 1]
type = Explod
trigger1 = AnimElem = 6
anim = 914
postype = p1
bindtime = 666
ownpal = 1
removeongethit = 1
[State 0, Explod Knife FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 915
postype = p1
bindtime = 666
ownpal = 1
sprpriority = 6
removeongethit = 1
[State 0, Explod Knife FX 3]
type = Explod
trigger1 = AnimElem = 11
anim = 916
postype = p1
bindtime = 666
ownpal = 1
sprpriority = 6
removeongethit = 1
[State 0, Explod Knife FX 4]
type = Explod
trigger1 = AnimElem = 12
anim = 917
postype = p1
bindtime = 666
ownpal = 1
sprpriority = 6
removeongethit = 1
[State 0, Explod Knife FX 5]
type = Explod
trigger1 = AnimElem = 20
anim = 918
postype = p1
bindtime = 666
ownpal = 1
removeongethit = 1
[State 0, Explod Knife FX 6]
type = Explod
trigger1 = AnimElem = 21
anim = 919
postype = p1
bindtime = 666
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) < 31
value = ,NT,ST,HT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) >= 31
value = SCA
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 911
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) <= 32
trigger1 = FrontEdgeDist < 8 
x = (FrontEdgeDist - 8)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) <= 31
value = 1

[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = Time = 0
trigger2 = AnimTime = -1
value = F2,3
[State 0, Snd SLASH]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = F0,6
[State 0, Snd SLASH]
type = PlaySnd
trigger1 = AnimElem = 19
value = F0,7

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [8,9]
trigger2 = AnimElemNo(0) = [12,18]
trigger3 = AnimElemNo(0) = [18,19]
trigger4 = AnimElemNo(0) = [22,28]
trigger5 = AnimElemNo(0) >= 30
x = 0.8
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 22
x = 0
[State 0, Vel]
type = VelSet
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 10
trigger3 = AnimElemNo(0) = 15
trigger4 = AnimElemNo(0) = 20
x = 5
[State 0, Vel]
type = VelSet
trigger1 = AnimElemNo(0) = 29
x = 3.5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1
[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 20

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(200*0.0714*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 3,6
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5 - Var(5),-3.5 - (AnimElemNo(0) = 9)
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 30
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(400*0.0714*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,12
sparkno = ifelse(Var(10)=2||Parent,Var(11)>=2,30,25 + random%4)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
fall = Var(5) && !(Var(10) = 2 || Var(11) >= 2)
ground.velocity = -4,-4 * Var(5)
air.velocity = -4,-2
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
triggerall = HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 31
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = AnimElemNo(0) = 35
trigger2 = RoundState = 4 && Parent,StateNo = 182

;---------------------------------------------------------------------------
; H - Lee
[Statedef 2720]
type    = S
movetype= A
physics = N
sprpriority = 5
anim = 2550

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [2,15]
trigger1 = Parent,MoveType = H && Parent,StateNo != [120,160)
value = anim
elem = 20
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 5, 6
trigger1 = Var(5) = 0
value = Anim
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 19
trigger1 = RoundState > 2 && Parent,Win && !Parent,Var(58)
value = Anim
elem = 19
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = Time <= 64
value = Anim
elem = 6

[State 0, Explod Here I Am]
type = Explod
trigger1 = Time = 0
anim = 2320
pos = -8 * 9,-24 * 9
postype = p1
vel = 8,24
removetime = 8
scale = 1,1
sprpriority = 0
supermovetime = 666
ontop = 0
shadow = -1
[State 0, Explod You're Not Romeo]
type = Explod
trigger1 = AnimTime = -1
anim = 922
postype = p1
vel = -12,-12
removetime = 32
scale = 1,1
sprpriority = 0
ontop = 0
shadow = -1
[State 0, Explod I WIN]
type = Explod
trigger1 = RoundState = 4 && Parent,StateNo = 182
anim = 18202
postype = p1
removetime = -1
scale = 1,1
sprpriority = 5
shadow = -1
[State 0, VarSet]
type = ParentVarSet
trigger1 = RoundState = 4 && Parent,StateNo = 182
trigger1 = Random < 333
v = 5
value = 920

[State 0, Explod Muzzle Flash]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
anim = 2322
pos = -(AnimElemNo(0)%3=0),(AnimElemNo(0)%3=1)
postype = p1
sprpriority = 5
ownpal = 1
[State 0, Explod Gundrop]
type = Explod
trigger1 = AnimElem = 12
anim = 2323
pos = 0,0
postype = p1
vel = 3,0
accel = 0,0.5
removetime = 16
shadow = -1
ownpal = 1

[State 0, Snd Gunfire]
type = PlaySnd
trigger1 = AnimElemNo(0) = [6,10)
trigger1 = Time%2 = 0
value = S2300,0
channel = 1
[State 0, Snd Funfire]
type = PlaySnd
trigger1 = AnimElem = 10
value = S2300,1
channel = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 16
name = "i could eat a bullet"
ID = 2721
stateno = 2721
pos = 40,-80
postype = p1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 4

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(100*0.0714*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2, 1
sparkno = random%4
guard.sparkno = 40
sparkxy = -random%40,-24-random%40
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -1,0
air.velocity = -1.5,-0.5
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) < 17
value = ,NT,ST,HT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) >= 17
value = SCA
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 921
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) <= 18
trigger1 = BackEdgeDist < 0 
x = -BackEdgeDist

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = -1
trigger2 = RoundState = 4 && Parent,StateNo = 182

;---------------------------------------------------------------------------
; H - GRENADE
[Statedef 2721]
type    = A
movetype= A
physics = N
anim = 2324
velset = P2Dist X * 0.05,-2.5
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 1
time = 666

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
value = S0,2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(400*0.0714*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 12
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
air.hittime = 12
yaccel = 0.51
air.fall = 1
ground.velocity = -4,-4
air.velocity = -3,-1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = Pos Y + Vel Y > Map(StageGround)
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
value = 2722

;---------------------------------------------------------------------------
; H - GRENADE Hit
[Statedef 2722]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,3

[State 0, Explod Explod]
type = Explod
trigger1 = !Time
anim = 2312
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F15
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, HitAdd]
type = RootVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5350

[State 0, TargetState]
type = RootMapSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; 2QCB+P (ROCKET!)
[Statedef 2800]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2800
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 9
trigger1 = Time <= 9 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 9
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 9 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 9 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 9 + 8
anim = f100
pos = 4,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 9
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 9
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 9
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2810)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Explod i need a weapon]
type = Explod
trigger1 = AnimElem = 2, 2
anim = 2015
pos = 0,-240
postype = p1
vel = 0,3
accel = 0,0.5
supermovetime = 40
removetime = 16
[State 0, Explod SMOKE]
type = Explod
trigger1 = AnimElem = 6
anim = 2013
postype = p1
bindtime = 666
supermovetime = Var(54)
sprpriority = 5
[State 0, Explod i no longer need a weapon]
type = Explod
trigger1 = AnimElem = 11
anim = 2016
pos = 24,-68
postype = p1
vel = 2,1
accel = 0,0.4
removetime = 16
sprpriority = 6

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "ROCKET!"
ID = 2810
stateno = 2810
pos = max(32,min(80,p2dist x)),-86
postype = p1
ownpal = 1

[State 0, Snd Ready]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2000,0
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 6
value = S2000,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 2011
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - ROCKET!
[Statedef 2810]
type    = S
movetype= A
physics = N
anim = 2012
velset = 24,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
pos = -Vel X,0
postype = p1
removetime = 1
sprpriority = -1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,12
sparkno = 15 + random%4
guard.sparkno = 40
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 8
guard.hittime = 8
yaccel = 0.51
fall = 1
ground.velocity = -4,-4
air.velocity = -4,-4
guard.velocity = -2
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Shake]
type = ParentVarSet
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 9
value = 6

[State 0, VarSet Counter!]
type = ParentVarSet
triggerall = NumTarget && MoveHit
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, TargetState]
type = TargetState
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5350

[State 0, TargetState]
type = RootMapSet
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact || MoveReversed
value = 2811
[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -32
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; H - ROCKET!
[Statedef 2811]
type    = A
movetype= A
physics = N
anim = 666
movehitpersist = 1
velset = 0,0
sprpriority = 5

[State 0, Snd Boom]
type = PlaySnd
trigger1 = !Time
value = S2000,2

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2014
pos = 0,0
postype = p1
sprpriority = 3
shadow = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 1