; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
0,0, 0,0, 24
0,1, 0,0, 12
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 12
0,5, 0,0, 16
0,6, 0,0, 12
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 8
0,0, 0,0, 16
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8
0,14, 0,0, 8
0,15, 0,0, 8
0,16, 0,0, 8
0,17, 0,0, 12
0,12, 0,0, 8
0,13, 0,0, 9
0,14, 0,0, 10
0,15, 0,0, 9
0,16, 0,0, 8
0,17, 0,0, 9
0,18, 0,0, 12

; S X
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
200,8, 0,0, 4
200,9, 0,0, 4
200,10, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 6
200,13, 0,0, 5
200,14, 0,0, 4
200,15, 0,0, 4
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 4
200,20, 0,0, 6
200,21, 0,0, 6
200,22, 0,0, 6
0,1, 0,0, 6

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -6, -93, 8, -77
5,0, 0,0, 4, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -6, -58, 8, -42
6,0, 0,0, 4, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -8, -59, 6, -43
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -8, -59, 6, -43
10,2, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -8, -74, 6, -58
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -12, -82, 2, -66
10,0,0,0, 3
loopstart
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -12, -82, 2, -66
10,0,0,0, 3
loopstart
21,0, 0,0, 6
21,1, 0,0, 7
21,2, 0,0, 6
21,3, 0,0, 7
21,4, 0,0, 6
21,5, 0,0, 7
21,6, 0,0, 6
21,7, 0,0, 7
21,8, 0,0, 6
21,9, 0,0, 7

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -12, -67, 3, -48
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
41,0, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 4
42,6, 0,0, 4
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
41,0, 0,0, 4
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -8, -59, 6, -43
10,2, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; J Land Special
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -8, -59, 6, -43
610,12, 0,0, 5

; Run F
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 13, -83, 27, -67
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -2, -79, 12, -63
101,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 13, -83, 27, -67
101,1, 0,0, 3
101,2, 0,0, 2
101,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -8, -74, 6, -58
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
10,0, 0,0, 2

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 0
10,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
105,0, 0,0, 4
105,1, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -8, -74, 6, -58
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -15, -93, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
121,0, 0,-13, 2
121,1, 0,-13, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
121,1, 0,-13, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
121,1, 0,-13, 2
41,5, 9,4, 3
41,6, 9,4, 3
41,7, 9,4, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -15, -93, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
121,2, 0,-13, 4
121,1, 0,-13, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
200,0, 0,0, 3
310,0, 0,0, 4
310,1, 0,0, 5
311,0, 4,0, 2
311,1, 12,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 100, 0
311,2, 12,0, 2
311,3, 12,0, 20
311,4, 8,0, 5
200,8, 0,0, 5

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 15, 0
0,1, 0,0, 2
165,0, 0,0, 4
165,2, 0,0, 8
165,3, 0,0, 3
165,4, 0,0, 4
165,5, 0,0, 5
165,6, 0,0, 16
165,6, 0,0, 8
165,7, 0,0, 5
165,8, 0,0, 5
165,9, 0,0, 4
0,1, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 5
170,3, 0,0, 6
170,4, 0,0, 5
170,5, 0,0, 3
170,6, 0,0, 4
170,7, 0,0, 6
170,8, 0,0, -1

;---------------------------
; Win - ty2
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 24
180,4, 0,0, 6
180,5, 0,0, 5
180,6, 0,0, 6
180,7, 0,0, 32
180,6, 0,0, 6
180,5, 0,0, 5
180,4, 0,0, 5
180,8, 0,0, -1

; Win - gratuitous NxC ass shot
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 12
181,8, 0,0, 6
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
LoopStart
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4

; Win - save the world
[Begin Action 182]
0,1,0,0, 4
LoopStart
1400,0, 0,0, 8
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 24
1400,4, 0,0, 5
1400,5, 0,0, 5

; Win - good fight
[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 4
182,2, 0,0, 3
182,3, 0,0, 6
182,4, 0,0, 10
182,4, 0,0, -1

;-----------------------------------
; Intro - stands like a statue
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 16
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 16
190,8, 0,0, 6
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 6
0,1, 0,0, 6

; Intro - keep this
[Begin Action 191]
191,0, 0,0, 8
191,0, 0,0, 16
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 6
191,5, 0,0, 3
191,6, 0,0, 6
191,7, 0,0, 32
191,8, 0,0, 5
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4

; Intro - keep this FX1
[Begin Action 11910]
191,100, 0,0, 1

; Intro - keep this FX2
[Begin Action 11911]
191,101, 0,0, 1

; Intro - keep this FX3
[Begin Action 11912]
191,102, 0,0, 1

; Intro - keep this FX4
[Begin Action 11913]
191,103, 0,0, 40
191,104, 0,0, 5
191,105, 0,0, 5
191,106, 0,0, 26
191,107, 0,0, 30

; Intro - keep this FX5
[Begin Action 11914]
191,108, 0,0, 1

; Intro - Cheese
[Begin Action 192]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,9, 0,0, 3
200,0, 0,0, 3
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
-1,0, 0,0, 8
-1,0, 0,0, 32
2200,7, 8,0, 1, H
2200,7, 2,0, 1, H
2200,8, 0,0, 4, H
2200,9, 0,0, 12, H
2200,10, 0,0, 5, H
2200,11, 0,0, 4, H
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 4
200,12, 0,0, 12
200,13, 0,0, 6
200,14, 0,0, 5
200,15, 0,0, 3
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 6
200,20, 0,0, 24
200,21, 0,0, 6
200,22, 0,0, 6

; Intro - BLADE
[Begin Action 193]
-1,0, 0,0, 32
-1,0, 0,0, 16
-1,0, 0,0, 12
2200,8, 0,0, 8, H
2200,9, 0,0, 32, H
2200,10, 0,0, 5, H
2200,11, 0,0, 5, H

; Intro - BLADE FX
[Begin Action 11930]
192,0, 0,0, 2
192,1, 0,0, 2

; Intro - Wow Bow
[Begin Action 194]
180,2, 0,0, 32
180,3, 0,0, 6
180,4, 0,0, 5
180,5, 0,0, 4
180,6, 0,0, 6
180,7, 0,0, 40
180,6, 0,0, 6
180,5, 0,0, 5
180,4, 0,0, 6
180,8, 0,0, 36
180,1, 0,0, 4
180,0, 0,0, 5

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -4, -89, 10, -73
200,1, -8,0, 2
Clsn2: 3
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -8, -89, 6, -73
  Clsn2[2] = 13, -75, 47, -55
200,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 13, -78, 90, -32
Clsn2: 3
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -3, -90, 11, -74
  Clsn2[2] = 9, -80, 78, -34
200,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 2, -93, 16, -77
200,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 2, -93, 16, -77
200,5, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -2, -92, 12, -76
200,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 0, -91, 14, -75
200,7, -8,0, 4

; st.LP FX1
[Begin Action 12000]
200,100, -16,0, 1

; st.LP FX2
[Begin Action 12001]
200,101, -16,0, 1

; st.LP FX3
[Begin Action 12002]
200,102, -16,0, 1
-1,0,0,0, 1
200,103, -16,0, 1

;-----------------------------------
; cl.LP
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
201,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -10, -93, 4, -77
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -85, 47, -32
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -7, -93, 7, -77
  Clsn2[2] = 13, -83, 45, -34
201,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -7, -93, 7, -77
  Clsn2[2] = 13, -83, 45, -50
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
201,4, 0,0, 4

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
0,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -79, 15, 0
  Clsn1[1] = -12, -93, 2, -77
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -73, 15, 0
  Clsn1[1] = -12, -87, 2, -71
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -12, -87, 2, -71
210,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -8, -73, 22, 0
  Clsn1[1] = -4, -83, 10, -67
Clsn2: 2
  Clsn2[0] = -8, -73, 22, 0
  Clsn2[1] = -4, -83, 10, -67
210,1, -8,0, 2
Clsn1: 3
  Clsn1[0] = -12, -70, 18, 0
  Clsn1[1] = 0, -82, 14, -66
  Clsn1[2] = 16, -70, 58, -42
Clsn2: 3
  Clsn2[0] = -12, -70, 18, 0
  Clsn2[1] = 0, -82, 14, -66
  Clsn2[2] = 16, -70, 58, -42
210,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -67, 112, -32
Clsn2: 3
  Clsn2[0] = -12, -66, 18, 0
  Clsn2[1] = 4, -79, 18, -63
  Clsn2[2] = 16, -67, 65, -34
210,3, -24,0, 2
Clsn2: 2
  Clsn2[0] = -12, -69, 18, 0
  Clsn2[1] = 8, -77, 22, -61
210,4, -24,0, 4
Clsn2: 2
  Clsn2[0] = -12, -69, 18, 0
  Clsn2[1] = 8, -77, 22, -61
210,5, -24,0, 8
Clsn2: 2
  Clsn2[0] = -12, -67, 18, 0
  Clsn2[1] = 5, -79, 19, -63
210,6, -24,0, 5
Clsn2: 2
  Clsn2[0] = -12, -73, 18, 0
  Clsn2[1] = -6, -87, 8, -71
210,7, -8,0, 4

; st.SP FX1
[Begin Action 12100]
200,100, -9,7, 1

; st.SP FX2
[Begin Action 12101]
200,101, -11,12, 1

; st.SP FX3
[Begin Action 12102]
200,102, -10,17, 1
-1,0,0,0, 1
200,103, -10,17, 1

; st.SP Shine2
[Begin Action 12121]
200,200, 0,0, 1

; st.SP Shine3
[Begin Action 12122]
210,200, 0,0, 1

; st.SP Shine4
[Begin Action 12123]
210,201, -8,0, 1

; st.SP Shine5
[Begin Action 12124]
210,202, -16,0, 1

; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -12, -87, 2, -71
211,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -75, 20, 0
  Clsn2[1] = 0, -89, 14, -73
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -85, 69, -32
Clsn2: 2
  Clsn2[0] = -10, -79, 20, 0
  Clsn2[1] = -4, -93, 10, -77
211,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 44, -138, 69, -48
  Clsn1[1] = 20, -114, 46, -46
Clsn2: 3
  Clsn2[0] = -10, -85, 20, 0
  Clsn2[1] = -2, -99, 12, -83
  Clsn2[2] = 10, -116, 35, -76
211,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -85, 20, 0
  Clsn2[1] = -2, -99, 12, -83
  Clsn2[2] = 10, -116, 35, -76
211,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -85, 20, 0
  Clsn2[1] = -2, -99, 12, -83
  Clsn2[2] = 10, -114, 35, -74
211,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -83, 20, 0
  Clsn2[1] = -8, -97, 6, -81
211,5, 0,0, 4

; cl.SP FX1
[Begin Action 12110]
211,100, 0,0, 1

; cl.SP FX2
[Begin Action 12111]
211,101, 0,0, 1

; cl.SP FX3
[Begin Action 12112]
211,102, 0,0, 1
-1,0,0,0, 1
211,103, 0,0, 1

; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -30
  Clsn2[1] = -9, -92, 5, -76
215,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -87, 15, -30
  Clsn2[1] = -9, -101, 5, -85
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -87, 15, -30
  Clsn2[1] = -6, -101, 8, -85
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 15, -30
  Clsn2[1] = -3, -97, 11, -81
215,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -82, 15, -30
  Clsn2[1] = -2, -95, 12, -79
  Clsn2[2] = 10, -87, 59, -70
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -65, 80, 0
Clsn2: 3
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -3, -92, 11, -76
  Clsn2[2] = 1, -63, 38, -30
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -4, -93, 10, -77
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -12, -88, 2, -72
215,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -74, 5, -58
215,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
610,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
200,10, 0,0, 4

; f+SP chainer
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -30
  Clsn2[1] = -9, -92, 5, -76
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -87, 15, -30
  Clsn2[1] = -9, -101, 5, -85
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -87, 15, -30
  Clsn2[1] = -6, -101, 8, -85
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 15, -30
  Clsn2[1] = -3, -97, 11, -81
215,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -82, 15, -30
  Clsn2[1] = -2, -95, 12, -79
  Clsn2[2] = 10, -87, 59, -70
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -65, 80, 0
Clsn2: 3
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -3, -92, 11, -76
  Clsn2[2] = 1, -63, 38, -30
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -4, -93, 10, -77
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, -30
  Clsn2[1] = -12, -88, 2, -72
215,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -74, 5, -58
215,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
610,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
200,10, 0,0, 4

; f+SP FX1
[Begin Action 12150]
215,100, 0,0, 1

; f+SP FX2
[Begin Action 12151]
215,101, 0,0, 1

; f+SP FX3
[Begin Action 12152]
215,102, 0,0, 1

; f+SP FX4
[Begin Action 12153]
215,103, 0,0, 1

; f+SP FX5
[Begin Action 12154]
215,104, 0,0, 1
-1,0,0,0, 1
215,105, 0,0, 1

; f+SP Shine1
[Begin Action 12170]
210,200, 0,0, 1

; f+SP Shine2
[Begin Action 12171]
215,200, 0,0, 1

; f+SP Shine3
[Begin Action 12172]
215,201, 0,0, 1

; f+SP Shine4
[Begin Action 12173]
215,202, 0,0, 1

; f+SP Shine5
[Begin Action 12174]
215,203, 0,0, 1

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -10, -87, 4, -71
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -12, -89, 2, -73
300,1, -8,0, 2
Clsn1: 2
  Clsn1[0] = 4, -28, 51, 0
  Clsn1[1] = 4, -57, 36, 0
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
  Clsn2[2] = 0, -45, 41, 0
300,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
  Clsn2[2] = 0, -35, 41, 0
300,3, -16,0, 8
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -9, -93, 5, -77
300,4, -8,0, 3

; f+LK
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -15, -75, 15, -30
  Clsn2[1] = -12, -89, 2, -73
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -75, 15, -30
  Clsn2[1] = -12, -89, 2, -73
315,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, -30
  Clsn2[1] = -3, -89, 11, -73
315,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -77, 15, -30
  Clsn2[1] = -4, -91, 10, -75
315,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -59, 80, -30
Clsn2: 3
  Clsn2[0] = -15, -77, 15, -30
  Clsn2[1] = 3, -91, 17, -75
  Clsn2[2] = 13, -57, 75, -30
315,3, -16,0, 2
Clsn2: 3
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = 3, -91, 17, -75
  Clsn2[2] = 13, -57, 75, -28
315,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -2, -93, 12, -77
315,5, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -2, -91, 12, -75
315,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -15, -92, -1, -76
315,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -12, -92, 2, -76
0,6, 0,0, 4
0,7, 0,0, 5
0,8, 0,0, 6
0,9, 0,0, 6

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = -10, -95, 4, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
310,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = -6, -95, 8, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -6, -95, 8, -79
310,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = 0, -95, 14, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = 0, -95, 14, -79
310,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = 1, -95, 26, -52
  Clsn1[2] = 13, -118, 52, -82
Clsn2: 3
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = 1, -95, 26, -52
  Clsn2[2] = 13, -118, 52, -82
310,3, -4,0, 2
Clsn1: 1
  Clsn1[0] = 54, -89, 118, -59
Clsn2: 3
  Clsn2[0] = -11, -76, 19, 0
  Clsn2[1] = 5, -90, 19, -74
  Clsn2[2] = 13, -80, 73, -57
310,4, -8,0, 2
Clsn1: 1
  Clsn1[0] = 17, -70, 115, -29
Clsn2: 3
  Clsn2[0] = -11, -72, 19, 0
  Clsn2[1] = 3, -86, 17, -70
  Clsn2[2] = 13, -68, 65, -45
310,5, -12,0, 2
Clsn2: 3
  Clsn2[0] = -11, -71, 19, 0
  Clsn2[1] = 3, -84, 17, -68
  Clsn2[2] = 13, -68, 37, -33
310,6, -12,0, 4
Clsn2: 2
  Clsn2[0] = -10, -72, 20, 0
  Clsn2[1] = 3, -86, 17, -70
310,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -10, -74, 20, 0
  Clsn2[1] = -2, -88, 12, -72
310,8, -4,0, 4

; st.SK FX1
[Begin Action 13100]
310,100, -4,0, 1

; st.SK FX2
[Begin Action 13101]
310,101, -8,0, 1

; st.SK FX3
[Begin Action 13102]
310,102, -12,0, 1

; st.SK FX4
[Begin Action 13103]
310,103, -12,0, 1
-1,0,0,0, 1
310,104, -12,0, 1

; st.SK Shine1
[Begin Action 13120]
200,200, 0,0, 1

; st.SK Shine2
[Begin Action 13121]
310,200, 0,0, 1

; st.SK Shine3
[Begin Action 13122]
310,201, 0,0, 1

; st.SK Shine4
[Begin Action 13123]
310,202, 0,0, 1

; st.SK Shine5
[Begin Action 13124]
310,203, -4,0, 1

; cl.SK
[Begin Action 311]
Clsn1: 2
  Clsn1[0] = -15, -79, 15, 0
  Clsn1[1] = -12, -93, 2, -77
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = -10, -95, 4, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
310,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = -6, -95, 8, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -6, -95, 8, -79
310,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -81, 15, 0
  Clsn1[1] = 1, -95, 15, -79
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = 1, -95, 15, -79
311,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -73, 75, 0
  Clsn1[1] = 4, -89, 49, -46
Clsn2: 2
  Clsn2[0] = -15, -73, 35, 0
  Clsn2[1] = -8, -84, 6, -68
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -13, -74, 1, -58
311,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -13, -74, 1, -58
311,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -70, 15, 0
  Clsn2[1] = -13, -84, 1, -68
311,4, 0,0, 3

; cl.SK FX1
[Begin Action 13110]
311,100, 0,0, 1

; cl.SK FX2
[Begin Action 13111]
311,101, 0,0, 1
-1,0,0,0, 1
311,102, 0,0, 1
-1,0,0,0, 1
311,103, 0,0, 1
-1,0,0,0, 1
311,104, 0,0, 1

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -11, -61, 3, -45
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -6, -61, 8, -45
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -60, 52, -30
Clsn2: 3
  Clsn2[0] = -15, -54, 17, 0
  Clsn2[1] = -2, -67, 12, -51
  Clsn2[2] = 10, -58, 50, -30
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -54, 50, 0
  Clsn2[1] = -2, -67, 12, -51
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -49, 15, 0
  Clsn2[1] = -9, -63, 5, -47
400,4, 0,0, 2

; cr.SP
[Begin Action 410]
Clsn1: 2
  Clsn1[0] = -15, -47, 15, 0
  Clsn1[1] = -12, -61, 2, -45
Clsn2: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -12, -61, 2, -45
410,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -13, -47, 17, 0
  Clsn1[1] = -1, -61, 13, -45
Clsn2: 2
  Clsn2[0] = -13, -47, 17, 0
  Clsn2[1] = -1, -61, 13, -45
410,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -12, -47, 18, 0
  Clsn1[1] = 0, -61, 14, -45
  Clsn1[2] = 16, -47, 58, -19
Clsn2: 3
  Clsn2[0] = -12, -47, 18, 0
  Clsn2[1] = 0, -61, 14, -45
  Clsn2[2] = 16, -47, 58, -19
410,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 20, -54, 110, -30
Clsn2: 3
  Clsn2[0] = -10, -54, 20, 0
  Clsn2[1] = 7, -67, 21, -51
  Clsn2[2] = 18, -56, 67, -30
410,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -3, -56, 27, 0
  Clsn2[1] = 14, -70, 28, -54
410,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 27, 0
  Clsn2[1] = 14, -70, 28, -54
410,5, -16,0, 8
Clsn2: 2
  Clsn2[0] = -12, -52, 18, 0
  Clsn2[1] = 5, -66, 19, -50
410,6, -16,0, 4

Clsn2: 2
  Clsn2[0] = -12, -52, 18, 0
  Clsn2[1] = 4, -66, 18, -50
410,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -12, -51, 18, 0
  Clsn2[1] = 2, -65, 16, -49
410,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -12, -61, 2, -45
410,9, 0,0, 6
410,10, 0,0, 4
410,11, 0,0, 3
410,12, 0,0, 3
410,13, 0,0, 6
410,14, 0,0, 4

; cr.SP FX1
[Begin Action 14100]
200,100, -10,29, 1

; cr.SP FX2
[Begin Action 14101]
200,101, -8,23, 1

; cr.SP FX3
[Begin Action 14102]
200,102, -5,23, 1
-1,0,0,0, 1
200,103, -5,23, 1

; cr.SP Shine1
[Begin Action 14120]
410,200, 0,0, 1

; cr.SP Shine2
[Begin Action 14121]
410,201, 0,0, 1

; cr.SP Shine3
[Begin Action 14122]
410,202, -8,0, 1

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -9, -57, 5, -41
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -42, 15, 0
  Clsn2[1] = -9, -56, 5, -40
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -28, 60, 0
Clsn2: 3
  Clsn2[0] = -15, -41, 15, 0
  Clsn2[1] = -10, -45, 4, -29
  Clsn2[2] = 0, -26, 58, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -41, 15, 0
  Clsn2[1] = -10, -47, 4, -31
  Clsn2[2] = 0, -18, 56, 0
500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -9, -57, 5, -41
500,4, 0,0, 4

; df+LK
[Begin Action 505]
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -9, -57, 5, -41
505,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
505,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -28, 23, 0
505,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -28, 47, 0
Clsn2Default: 1
  Clsn2[0] = -30, -28, 49, 0
505,3, 0,0, 2
505,4, 0,0, 2
505,5, 0,0, 2
505,6, 0,0, 2
505,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -45, 0, 0
  Clsn2[1] = -23, -55, -9, -39
  Clsn2[2] = -30, -24, 47, 0
505,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -17, -57, -3, -41
505,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -9, -57, 5, -41
500,4, 0,0, 4

; cr.SK
[Begin Action 510]
Clsn1: 2
  Clsn1[0] = -15, -47, 15, 0
  Clsn1[1] = -12, -61, 2, -45
Clsn2: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -12, -61, 2, -45
510,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -49, 15, 0
  Clsn1[1] = -5, -63, 9, -47
Clsn2: 2
  Clsn2[0] = -15, -49, 15, 0
  Clsn2[1] = -5, -63, 9, -47
510,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -55, 15, 0
  Clsn1[1] = -7, -69, 7, -53
Clsn2: 2
  Clsn2[0] = -15, -55, 15, 0
  Clsn2[1] = -7, -69, 7, -53
510,2, -5,0, 2
Clsn1: 2
  Clsn1[0] = -15, -67, 15, 0
  Clsn1[1] = -10, -81, 4, -65
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -10, -81, 4, -65
510,3, -10,0, 2
Clsn1: 2
  Clsn1[0] = 34, -136, 70, -48
  Clsn1[1] = 19, -83, 48, -30
Clsn2: 3
  Clsn2[0] = -15, -84, 15, 0
  Clsn2[1] = -7, -98, 7, -82
  Clsn2[2] = 7, -109, 44, -49
510,4, -15,0, 2
Clsn2: 3
  Clsn2[0] = -15, -84, 15, 0
  Clsn2[1] = -7, -98, 7, -82
  Clsn2[2] = 7, -110, 44, -82
510,5, -15,0, 10
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -10, -92, 4, -76
510,6, -20,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = -5, -78, 9, -62
510,7, -20,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -47, 15, 0
  Clsn2[1] = -12, -61, 2, -45
410,9, 0,0, 6
410,10, 0,0, 4
410,11, 0,0, 3
410,12, 0,0, 3
410,13, 0,0, 6
410,14, 0,0, 4

; cr.SK FX1
[Begin Action 15100]
510,100, -10,0, 1

; cr.SK FX2
[Begin Action 15101]
510,101, -15,0, 1

; cr.SK FX3
[Begin Action 15102]
510,102, -15,0, 1
-1,0,0,0, 1
510,103, -15,0, 1
-1,0,0,0, 1
510,104, -15,0, 1
-1,0,0,0, 1
510,105, -15,0, 1

; cr.SK Shine1
[Begin Action 15120]
510,200, 0,0, 1

; cr.SK Shine2
[Begin Action 15121]
510,201, 0,0, 1

; cr.SK Shine3
[Begin Action 15122]
510,202, -5,0, 1

; cr.SK Shine4
[Begin Action 15123]
510,203, -10,0, 1

; ju.LP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -89, 46, -55
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -83, 44, -56
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -83, 44, -56
600,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
600,4, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 102, -51
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -85, 57, -53
610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
610,5, 0,0, 4
610,6, 0,0, 7
610,7, 0,0, 4
610,8, 0,0, 3
610,9, 0,0, 3
610,10, 0,0, 5
610,11, 0,0, -1

; ju.SP FX1
[Begin Action 16100]
200,100, -18,1, 1

; ju.SP FX2
[Begin Action 16101]
200,101, -21,0, 1

; ju.SP FX3
[Begin Action 16102]
200,102, -23,1, 1
-1,0,0,0, 1
200,103, -23,1, 1

; ju.LK
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -16
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 15, -24
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -50, 59, -21
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -32
  Clsn2[1] = 4, -48, 57, -23
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -50, 59, -21
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -32
  Clsn2[1] = 4, -48, 57, -23
700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -32
  Clsn2[1] = 4, -48, 57, -23
700,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
700,4, 0,0, 3
41,8, 0,0, -1

; ju.f+LK
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
705,0, 0,0, 2
705,1, 0,0, 3
705,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -55, 70, -25
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -50, 68, -27
705,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -50, 68, -27
705,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -50, 58, -27
705,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
705,6, 0,0, 3
705,7, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 74, -42
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = 13, -71, 49, -40
710,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 15, -57, 60, -37
  Clsn1[1] = 35, -37, 60, -12
Clsn2: 2
  Clsn2[0] = -15, -85, 15, -16
  Clsn2[1] = -1, -45, 35, -14
710,4, 0,0, 2
710,5, 0,0, 8
710,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
610,9, 0,0, 3
610,10, 0,0, 5
610,11, 0,0, -1

; ju.SK FX1
[Begin Action 17100]
311,100, -4,-8, 1

; ju.SK FX2
[Begin Action 17101]
311,101, -1,-13, 1

; ju.SK FX3
[Begin Action 17102]
311,102, -1,-12, 1
-1,0,0,0, 1
311,103, -1,-12, 1
-1,0,0,0, 1
311,104, -1,-12, 1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 35, 0
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -10, -91, 4, -75
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -6, -89, 8, -73
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -6, -89, 8, -73
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
800,4, 0,0, 4

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 6
810,4, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 8
810,7, 0,0, 4
810,8, -8,0, 4
810,9, -16,0, 4

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 11
5010,1, 0,0, 3

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 3
810,0, 0,0, 8
830,0, 0,0, 3
830,0, 0,0, 3

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 1

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 5
850,3, 0,0, 9
850,4, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 4
860,0, 0,0, 8
860,1, 0,0, 4
101,0, -4,-6, 4
-1,0, 0,0, 12
2200,5, 0,-6, 1
2200,6, 0,-6, 1
2200,7, 2,-6, 1
2200,7, -1,-6, 1
860,2, 0,0, 4
860,3, 0,0, 8
860,3, 0,0, 32
860,3, 0,0, 4
860,4, 0,0, 5, H
860,5, 0,0, 5, H
610,11, 0,0, 8

; ju.Throw V1
[Begin Action 870]
5030,0, 0,0, 44
5010,3, 0,0, 4
5030,1, 0,0, 4
5010,3, 0,0, 4
5030,1, 0,0, 4
5010,3, 0,0, 4
5030,1, 0,0, 4
5010,3, 0,0, 4
5030,1, 0,0, 4
5010,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,1, 0,0, 5
5030,2, 0,0, 4
5030,3, 0,0, 3
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, 64

; ju.Throw V2
[Begin Action 871]
5040,2, 0,0, 8
5040,0, 0,0, 6
5040,1, 0,0, 32

; SP+SK C
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,3, 0,0, 12
900,4, 0,0, 5
900,5, 0,0, 4
900,6, 0,0, 8
900,7, 0,0, 4
900,8, 0,0, 3
200,0, 0,0, 5

; SP+SK L
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -93, 15, 0
900,3, 0,0, 16
900,4, 0,0, 5
900,5, 0,0, 4
900,6, 0,0, 8
900,7, 0,0, 4
900,8, 0,0, 3
200,0, 0,0, 5

; SP+SK FX1
[Begin Action 19020]
900,200, 0,0, 1

; SP+SK FX2
[Begin Action 19021]
900,201, 0,0, 1

; SP+SK FX3
[Begin Action 19022]
900,202, 0,0, 1

; SP+SK FX4
[Begin Action 19023]
900,203, 0,0, 1

; Parry Carry
[Begin Action 903]
901,0, 0,0, 2
901,1, 0,0, 2
901,2, 0,0, 2
901,3, 0,0, 2
901,4, 0,0, 2
901,5, 0,0, 2
901,6, 0,0, 2

; Rock Block
[Begin Action 904]
902,0, 0,0, 1
902,1, 0,0, 1
902,2, 0,0, 1
902,3, 0,0, 1
902,4, 0,0, 2
902,5, 0,0, 2
902,6, 0,0, 2
902,7, 0,0, 2

; f.SP+SK L
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
0,1,0,0, 2
210,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -15, -74, 30, 0
Clsn2Default: 1
  Clsn2[0] = -15, -74, 15, 0
101,0, 0,0, 4
100,0, 0,0, 5
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 5
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 3
101,0, 0,0, 3
210,0, 0,0, 4

; f.CTech FX
[Begin Action 906]
930,0, 0,0, 2
930,1, 0,0, 2
930,2, 0,0, 2
930,3, 0,0, 2
930,4, 0,0, 2
930,5, 0,0, 3

; f.SP+SK L FX2
[Begin Action 19051]
100,200, 0,0, 1

; f.SP+SK L FX3
[Begin Action 19052]
100,201, 0,0, 1

; f.SP+SK L FX4
[Begin Action 19053]
100,202, 0,0, 1

; f.SP+SK L FX5
[Begin Action 19054]
100,203, 0,0, 1

; f.SP+SK L FX6
[Begin Action 19055]
100,204, 0,0, 1

; f.SP+SK L FX7
[Begin Action 19056]
100,205, 0,0, 1

; f.SP+SK L FX8
[Begin Action 19057]
100,206, 0,0, 1

; f.SP+SK L FX9
[Begin Action 19058]
100,207, 0,0, 1

; SP+SK C S
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
900,2, 0,0, 2
910,0, 0,0, 2
910,1, 0,0, 2
910,2, 0,0, 2
910,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 96, 0
910,4, 0,0, 2
910,5, 0,0, 4
910,6, 0,0, 8

; SP+SK C S FX1
[Begin Action 19100]
910,100, 0,0, 1

; SP+SK C S FX2
[Begin Action 19101]
910,101, 0,0, 1

; SP+SK C S FX3
[Begin Action 19102]
910,102, 0,0, 1
-1,0,0,0, 1
910,103, 0,0, 1
-1,0,0,0, 1
910,104, 0,0, 1

; SP+SK K
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
900,0, 0,0, 2
900,1, 0,0, 3
900,5, 0,0, 4
900,6, 0,0, 8
900,7, 0,0, 4
900,8, 0,0, 4

; b.SP+SK K
[Begin Action 931]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 15, 0
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -80, 15, -30
41,1, 0,4, 2
41,2, 0,2, 2
41,3, 0,1, 3
41,4, 0,0, 4
41,5, 0,2, 3
41,6, 0,4, 2
Clsn2Default: 1
  Clsn2[0] = -15, -64, 15, 0
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; db.SP+SK K
[Begin Action 933]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
43,1, 0,32, 4
43,2, 0,48, 4
43,3, 0,48, 4
43,4, 0,48, 4
43,5, 8,32, 4
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
10,2, 0,0, 6

; df.SP+SK K
[Begin Action 934]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
42,1, 8,40, 4
42,2, 0,48, 4
42,3, 0,48, 4
42,4, 0,48, 4
42,5, 0,32, 4
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
10,2, 0,0, 6

; d.SP+SK K
[Begin Action 935]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 18
1000,1, 0,0, 5
1000,0, 0,0, 5

; Rage Burst
[Begin Action 936]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
200,0, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -168, 96, 0
935,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -168, 96, 0
935,2, 0,0, 2
935,0, 0,0, 2
935,1, 0,0, 2
935,2, 0,0, 2
935,0, 0,0, 2
935,1, 0,0, 2
935,2, 0,0, 3
935,0, 0,0, 3
935,1, 0,0, 3
935,2, 0,0, 3
935,0, 0,0, 4
935,1, 0,0, 4
935,2, 0,0, 4
10,0, 0,0, 4

; Rage Burst FX
[Begin Action 19360]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3
950,6, 0,0, 3
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3
950,11, 0,0, 3
950,12, 0,0, 3
950,13, 0,0, 3
950,14, 0,0, 3

; S-L f+LP
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -11, -91, 3, -75
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -14, -80, 0, -64
940,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -32, 32, 0
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -79, 9, -63
940,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -8, -79, 6, -63
940,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -11, -89, 3, -73
940,7, 0,0, 4

; S-L f+LP S
[Begin Action 941]
940,3, 0,0, 4
941,0, 0,0, 8
941,1, 0,0, 3
941,2, 0,0, 4
941,3, 0,0, 6
941,4, 0,0, 2
941,5, 0,0, 6
941,6, 0,0, 4
941,7, 0,0, 10
941,8, 0,0, 4
941,9, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -128, 192, 0
1000,3, 0,0, 1
1400,10, 0,0, 2
1400,11, 0,0, 1
1400,12, 0,0, 1
1000,3, 0,0, 1
1400,13, 0,0, 2
1400,14, 0,0, 1
1400,15, 0,0, 1
1000,3, 0,0, 1
1400,7, 0,0, 2
1400,8, 0,0, 1
1400,9, 0,0, 1
1000,3, 0,0, 1
1400,10, 0,0, 2
1400,11, 0,0, 1
1400,11, 0,0, 1
1400,21, 0,0, 4
1400,22, 0,0, 16
1000,9, 0,0, 4

; S-L f+LP V
[Begin Action 942]
5010,0, 0,0, 27
5000,1, 0,0, 8

; S-L f+SP
[Begin Action 945]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
945,0, 0,0, 2
945,1, 0,0, 3
945,2, 0,0, 3
945,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 40, -30
945,4, 0,0, 2
945,5, 0,0, 8
945,6, 0,0, 4

; S-L f+LK
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
101,0, -4,0, 4
-1,0, 0,0, 7
-1,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -64, 15, 0
101,0, -4,0, 4
10,0, 0,0, 4

; S-L f+SK
[Begin Action 955]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -74, 5, -58
2300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = -4, -64, 10, -48
2300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = -4, -64, 10, -48
2300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -73, 15, 0
2300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -97, 78, -54
  Clsn1[1] = 15, -78, 63, -30
Clsn2: 1
  Clsn2[0] = -15, -77, 15, 0
2300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -131, 62, -79
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -109, 28, -77
2300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -9, -93, 5, -77
2300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,13, 0,0, 4

; S-L f+SK FX1
[Begin Action 19550]
2300,100, 0,0, 1

; S-L f+SK FX2
[Begin Action 19551]
2300,101, 0,0, 1

; S-L f+SK FX3
[Begin Action 19552]
2300,102, 0,0, 1
-1,0,0,0, 1
2300,103, 0,0, 1
-1,0,0,0, 1
2300,104, 0,0, 1
-1,0,0,0, 1
2300,105, 0,0, 1

; S-L f+LP
[Begin Action 960]
Clsn2Default: 2
  Clsn2[0] = -10, -92, 4, -76
  Clsn2[1] = -15, -78, 15, 0
1400,0, 0,0, 8
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 5
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3

; S-L f+LP FX1
[Begin Action 961]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 4
1401,3, 0,0, 2
1401,2, 0,0, 2
1401,1, 0,0, 2
1401,4, 0,0, 2
1401,5, 0,0, 2

;-----------------------------------
; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -12, -91, 2, -75
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -19, -83, -5, -67
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -19, -85, -5, -69
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -14, -87, 0, -71
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -15, -85, -1, -69
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -15, -85, -1, -69
1000,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -13, -87, 1, -71
1000,9, 0,0, 4

;-----------------------------------
; QCF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -12, -91, 2, -75
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -19, -83, -5, -67
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -19, -85, -5, -69
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -14, -87, 0, -71
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -15, -85, -1, -69
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -15, -85, -1, -69
1000,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -13, -87, 1, -71
1000,9, 0,0, 4

; QCF+P FX1
[Begin Action 1005]
1000,100, 0,0, 2
1000,101, 0,0, 2
1000,102, 0,0, 3

; QCF+LP FX
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -28, 12, 0
Clsn2Default: 1
  Clsn2[0] = -12, -28, 12, 0
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2

; QCF+SP FX
[Begin Action 1020]
1002,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -12, -28, 24, 0
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3

;-----------------------------------
; DP+LP
[Begin Action 1100]
Clsn1: 2
  Clsn1[0] = -15, -77, 15, 0
  Clsn1[1] = -12, -91, 2, -75
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -12, -91, 2, -75
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -74, 15, 0
  Clsn1[1] = -12, -86, 2, -70
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -19, -83, -5, -67
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -19, -83, -5, -67
1000,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = -15, -76, 15, 0
  Clsn1[1] = -9, -90, 5, -74
  Clsn1[2] = 3, -79, 46, -29
Clsn2: 3
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -9, -90, 5, -74
  Clsn2[2] = 3, -79, 46, -29
1100,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -19, -79, 11, 0
  Clsn1[1] = -10, -93, 4, -77
  Clsn1[2] = 2, -88, 38, -42
Clsn2: 3
  Clsn2[0] = -19, -79, 11, 0
  Clsn2[1] = -10, -93, 4, -77
  Clsn2[2] = 2, -88, 38, -42
1100,1, -4,0, 2
Clsn1: 1
  Clsn1[0] = -15, -129, 15, 0
Clsn2: 1
  Clsn2[0] = -15, -129, 15, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -84, 15, 0
  Clsn1[1] = -10, -98, 4, -82
Clsn2: 2
  Clsn2[0] = -15, -84, 15, 0
  Clsn2[1] = -10, -98, 4, -82
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -68, -99, 68, -30
  Clsn1[1] = -48, -140, 48, -30
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -15, -95, -1, -79
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -15, -95, -1, -79
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -14, -94, 0, -78
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -12, -94, 2, -78
1100,9, 0,0, 3

;-----------------------------------
; DP+SP
[Begin Action 1101]
Clsn1: 2
  Clsn1[0] = -15, -77, 15, 0
  Clsn1[1] = -12, -91, 2, -75
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -12, -91, 2, -75
200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -74, 15, 0
  Clsn1[1] = -12, -86, 2, -70
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -86, 2, -70
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -19, -83, -5, -67
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -19, -83, -5, -67
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -69, 15, 0
  Clsn1[1] = -21, -81, -7, -65
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -21, -81, -7, -65
1000,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -15, -76, 15, 0
  Clsn1[1] = -9, -90, 5, -74
  Clsn1[2] = 3, -79, 46, -29
Clsn2: 3
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -9, -90, 5, -74
  Clsn2[2] = 3, -79, 46, -29
1100,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -19, -79, 11, 0
  Clsn1[1] = -10, -93, 4, -77
  Clsn1[2] = 2, -88, 38, -42
Clsn2: 3
  Clsn2[0] = -19, -79, 11, 0
  Clsn2[1] = -10, -93, 4, -77
  Clsn2[2] = 2, -88, 38, -42
1100,1, -4,0, 2
Clsn1: 1
  Clsn1[0] = -15, -129, 15, 0
Clsn2: 1
  Clsn2[0] = -15, -129, 15, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -84, 15, 0
  Clsn1[1] = -10, -98, 4, -82
Clsn2: 2
  Clsn2[0] = -15, -84, 15, 0
  Clsn2[1] = -10, -98, 4, -82
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -68, -99, 68, -30
  Clsn1[1] = -48, -140, 48, -30
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -95, 1, -79
1100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -15, -95, -1, -79
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -15, -95, -1, -79
1100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -14, -94, 0, -78
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -12, -94, 2, -78
1100,9, 0,0, 4

; DP+P FX1
[Begin Action 11100]
1100,100, 0,0, 1

; DP+P FX2
[Begin Action 11101]
1100,101, -4,0, 1

; DP+P FX3
[Begin Action 11102]
1100,102, 0,0, 1

; DP+P FX4
[Begin Action 11103]
1100,103, 0,0, 1

; DP+P FX5
[Begin Action 11104]
1100,104, 0,0, 1

; DP+P FX6
[Begin Action 11105]
1100,105, 0,0, 1

; DP+P FX7
[Begin Action 11106]
1100,106, 0,0, 1
-1,0,0,0, 1
1100,107, 0,0, 1
-1,0,0,0, 1
1100,108, 0,0, 1
-1,0,0,0, 1
1100,109, 0,0, 1

; DP+P Shine1
[Begin Action 11120]
1000,200, 0,0, 1

; DP+P Shine2
[Begin Action 11121]
1000,201, 0,0, 1

; DP+P Shine3
[Begin Action 11122]
1000,202, 0,0, 1

; DP+P Shine4
[Begin Action 11123]
1000,203, 0,0, 1

; DP+P Shine5
[Begin Action 11124]
1000,204, 0,0, 1

; DP+P Shine6
[Begin Action 11125]
1100,200, 0,0, 1

; DP+P Shine7
[Begin Action 11126]
1100,201, -4,0, 1

; DP+P Shine8
[Begin Action 11127]
1100,202, 0,0, 1

; DP+P Shine9
[Begin Action 11128]
1100,203, 0,0, 1

; QCF+LK
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 0, -83, 14, -67
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 6, -80, 20, -64
1200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -63, 30, 0
Clsn2Default: 3
  Clsn2[0] = -15, -51, 15, 0
  Clsn2[1] = 16, -70, 30, -54
  Clsn2[2] = -8, -65, 28, -30
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 3
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = 13, -70, 27, -54
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 8, -78, 22, -62
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 0, -83, 14, -67
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1200,0, 0,0, 4

; QCF+SK
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 0, -83, 14, -67
1200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 6, -80, 20, -64
1200,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, -63, 30, 0
Clsn2Default: 3
  Clsn2[0] = -15, -51, 15, 0
  Clsn2[1] = 16, -70, 30, -54
  Clsn2[2] = -8, -65, 28, -30
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,4, 0,0, 4
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = 13, -70, 27, -54
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 8, -78, 22, -62
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = 0, -83, 14, -67
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1200,0, 0,0, 4

; HCB+LP
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
710,0, 0,0, 2
1300,0, 0,0, 3
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -76, 20, -24
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -76, -48, 76, 0
  Clsn1[1] = -40, -20, 40, 20
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -76, -48, 76, 0
  Clsn1[1] = -40, -20, 40, 20
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -76, 20, -24
1300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 18, -24
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 17, -24
1300,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
1300,9, 0,0, 4
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, -1

; HCB+SP
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
710,0, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 20, -24
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -76, -48, 76, 0
  Clsn1[1] = -40, -20, 40, 20
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -76, -48, 76, 0
  Clsn1[1] = -40, -20, 40, 20
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 24, -24
1300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -76, 20, -24
1300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 18, -24
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 17, -24
1300,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -16
1300,9, 0,0, 4
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, -1

; HCB+P FX1
[Begin Action 11300]
1300,100, 0,0, 1

; HCB+P FX2
[Begin Action 11301]
1300,101, 0,0, 1

; HCB+P FX3
[Begin Action 11302]
1300,102, 0,0, 1

; HCB+P FX4
[Begin Action 11303]
1300,103, 0,0, 1

; HCB+P FX5
[Begin Action 11304]
1300,104, 0,0, 1
-1,0,0,0, 1
1300,105, 0,0, 1
-1,0,0,0, 1
1300,106, 0,0, 1
-1,0,0,0, 1
1300,107, 0,0, 1

; HCB+P
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -10, -92, 4, -76
  Clsn2[1] = -15, -78, 15, 0
1400,0, 0,0, 3
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 15, -1
  Clsn2[1] = -11, -87, 3, -71
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 15, -1
  Clsn2[1] = -19, -82, -5, -66
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -69, 15, -1
  Clsn2[1] = -21, -80, -7, -64
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -59, 96, -4
Clsn2Default: 3
  Clsn2[0] = -15, -69, 15, -1
  Clsn2[1] = 6, -81, 51, -34
  Clsn2[2] = -21, -80, -7, -64
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 1
1000,3, 0,0, 1
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 1
1000,3, 0,0, 1
1400,13, 0,0, 2
1400,14, 0,0, 2
1400,15, 0,0, 1
1000,3, 0,0, 1
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 1
1000,3, 0,0, 1
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 1
1000,3, 0,0, 1
1400,13, 0,0, 2
1400,14, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -73, 15, -1
  Clsn2[1] = -11, -87, 3, -71
1000,9, 0,0, 5

; HCB+P, Cancel
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -15, -69, 15, -1
  Clsn2[1] = -19, -82, -5, -66
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 15, -1
  Clsn2[1] = -11, -87, 3, -71
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -1
  Clsn2[1] = -12, -92, 2, -76
1400,6, 0,0, 6

; DashCancel B
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 17, 0
10,0,0,0, 3
105,0, 0,0, 3
105,1, 0,0, 8
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; HCB+P 2
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = 0, -128, 192, 0
1000,3, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 1
1400,12, 0,0, 1
1000,3, 0,0, 1
1400,13, 0,0, 1
1400,14, 0,0, 1
1400,15, 0,0, 1
1000,3, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 1
1400,9, 0,0, 1
1000,3, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 1
1400,11, 0,0, 1
1400,21, 0,0, 1
1400,22, 0,0, 1
1000,9, 0,0, 1

; Apple
[Begin Action 1410]
1401,0, 0,0, 2
LoopStart
1401,1, 0,0, 6
1401,2, 0,0, 4
1401,3, 0,0, 12
1401,2, 0,0, 6
1401,1, 0,0, 6
1401,4, 0,0, 4
1401,5, 0,0, 12
1401,4, 0,0, 6

; Apple Slice
[Begin Action 1411]
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 2
1401,9, 0,0, 3
1401,10, 0,0, 4
1401,11, 0,0, 6
-1,0,0,0, 1
1401,11, 0,0, 1
-1,0,0,0, 1
1401,11, 0,0, 1

; Apple Rot
[Begin Action 1412]
1401,1, 0,0, 2
-1,0,0,0, 1
1401,1, 0,0, 1
-1,0,0,0, 1
1401,1, 0,0, 1
-1,0,0,0, 1
1401,1, 0,0, 1
-1,0,0,0, 1
1401,1, 0,0, 1

; Apple Die
[Begin Action 1413]
-1,0, 0,0, 4

; HCB+P FX1
[Begin Action 11400]
1400,100, 0,0, 2
1400,101, 0,0, 1
1400,102, 0,0, 1
1400,103, 0,0, 1

; HCB+P FX2
[Begin Action 11401]
1400,104, 0,0, 2
1400,105, 0,0, 1
1400,106, 0,0, 1
1400,107, 0,0, 1

; HCB+P FX3
[Begin Action 11402]
1400,108, 0,0, 2
1400,109, 0,0, 1
1400,110, 0,0, 1
1400,111, 0,0, 1

; HCB+LP S-K
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -11, -91, 3, -75
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -14, -80, 0, -64
940,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -79, 9, -63
940,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -8, -79, 6, -63
940,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -11, -89, 3, -73
940,7, 0,0, 5

; HCB+SP S-K
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -11, -91, 3, -75
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -11, -89, 3, -73
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -18, -82, -4, -66
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -20, -80, -6, -64
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -20, -80, -6, -64
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -14, -80, 0, -64
940,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -32, 32, 0
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -82, 9, -66
940,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -5, -79, 9, -63
940,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -8, -79, 6, -63
940,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -11, -89, 3, -73
940,7, 0,0, 5

; QCB+LK S-K
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
945,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 40, -30
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -21, -78, -7, -62
945,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -21, -78, -7, -62
945,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -20, -82, -6, -66
945,6, 0,0, 4

; QCB+SK S-K
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
945,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
945,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 40, -30
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -21, -78, -7, -62
945,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -21, -78, -7, -62
945,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -20, -82, -6, -66
945,6, 0,0, 4

; DP+LP S-K
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -74, 5, -58
2300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = -4, -64, 10, -48
2300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -97, 78, -54
  Clsn1[1] = 15, -78, 63, -30
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -131, 70, -59
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -109, 28, -77
2300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -9, -93, 5, -77
2300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,13, 0,0, 4

; DP+SP S-K
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -9, -74, 5, -58
2300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = -4, -64, 10, -48
2300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -97, 78, -54
  Clsn1[1] = 15, -78, 63, -30
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
2300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -131, 70, -59
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -109, 28, -77
2300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -9, -93, 5, -77
2300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,13, 0,0, 4

; QCF+K S-K
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 0
101,0, -4,0, 2
101,1, 0,0, 4
101,0, -4,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; QCF+K S S-K
[Begin Action 1810]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 0
-1,0,0,0, 1
2310,21, -4,0, 1
2310,21, 4,0, 1
2310,21, -2,0, 1
2310,21, 2,0, 1
2310,21, -1,0, 1
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -31, 80, 31
1300,4, 0,0, 2
1300,5, 0,0, 6
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, -1

;-----------------------------------
; 2QCF+P
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -11, -93, 3, -77
0, 1,0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -11, -93, 3, -77
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
310,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
2000,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -4, -95, 10, -79
2000,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1000,6, 4,0, 4
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -10, -87, 4, -71
1000,7, 4,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 15, 0
  Clsn2[1] = -11, -85, 3, -69
1000,8, 4,0, 12
Clsn2: 2
  Clsn2[0] = -15, -72, 15, 0
  Clsn2[1] = 1, -82, 15, -66
2000,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = 4, -79, 18, -63
2000,3, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = 4, -79, 18, -63
2000,4, -16,0, 12
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 0
  Clsn2[1] = -11, -83, 3, -67
2000,5, -16,0, 3
Clsn1: 1
  Clsn1[0] = 0, -128, 96, 0
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
2000,6, -16,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
2000,7, -16,0, 12
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
2000,8, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -95, 4, -79
2000,9, -20,0, 5
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -10, -90, 4, -74
2000,10, -26,0, 5
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -10, -90, 4, -74
200,11, 0,0, 10

; 2QCF+P FX1
[Begin Action 2001]
2000,100, 4,0, 1
-1,0,0,0, 1
2000,100, 4,0, 1
-1,0,0,0, 1
2000,101, 4,0, 1
-1,0,0,0, 1
2000,102, 4,0, 1

; 2QCF+P FX2
[Begin Action 2002]
2000,103, -16,0, 1

; 2QCF+P FX3
[Begin Action 2003]
2000,104, -16,0, 1

; 2QCF+P FX4
[Begin Action 2004]
2000,105, -16,0, 1
-1,0,0,0, 1
2000,106, -16,0, 1
-1,0,0,0, 1
2000,107, -16,0, 1

; 2QCF+P FX1
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -24, -24, 24, 32
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2

; 2QCF+P FX2
[Begin Action 2011]
Clsn1: 1
  Clsn1[0] = -64, -48, 64, 48
2001,9, 0,0, 2
2001,10, 0,0, 2
2001,11, 0,0, 2
2001,12, 0,0, 2
2001,13, 0,0, 2
2001,14, 0,0, 3
2001,15, 0,0, 3
2001,16, 0,0, 3
2001,17, 0,0, 3

; 2QCB+P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
Clsn1Default: 1
  Clsn1[0] = -18, -96, 18, 0
2100,0, 0,0, 3
2100,1, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 5
2100,7, 0,0, 14
2100,8, 0,0, 4
2100,9, 0,0, 3
2100,10, 0,0, 8
2100,11, 0,0, 6
2100,12, 0,0, 4
2100,13, 0,0, 4
2100,14, 0,0, 4

; 2QCB+P S
[Begin Action 2110]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 15, 0
2110,0, 0,0, 4
2110,1, 0,0, 4
2110,2, 0,0, 4
2110,3, 0,0, 2
2110,4, 0,0, 4
2110,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -128, 136, 0
2110,6, 0,0, 2
2110,7, 0,0, 4
2110,8, 0,0, 4
2110,9, 0,0, 16
2110,10, 0,0, 5
2110,11, 0,0, 5
2110,12, 0,0, 4

; 2QCF+P FX1
[Begin Action 2111]
2110,100, 0,0, 1

; 2QCF+P FX2
[Begin Action 2112]
2110,101, 0,0, 1
-1,0,0,0, 1
2110,102, 0,0, 1
-1,0,0,0, 1
2110,103, 0,0, 1
-1,0,0,0, 1
2110,104, 0,0, 1
-1,0,0,0, 1
2110,105, 0,0, 1

; 2QCB+P L
[Begin Action 2150]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 15, 0
2150,0, 0,0, 4
2150,1, 0,0, 5
2150,2, 0,0, 4
2150,3, 0,0, 4
2150,4, 0,0, 4
2150,5, 0,0, 4
2110,2, 0,0, 5
2110,3, 0,0, 12
2110,4, 0,0, 4
2110,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -128, 108, 0
2110,6, 0,0, 2
2110,7, 0,0, 4
2110,8, 0,0, 4
2110,9, 0,0, 16
2110,10, 0,0, 5
2110,11, 0,0, 5
2110,12, 0,0, 4

; 2QCF+2K
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 15, 0
0, 1,0,0, 6
200,0, 0,0, 4
1000,0, 0,0, 5
1000,1, 0,0, 8
1000,2, 0,0, 4
1000,3, 0,0, 14
1000,4, 0,0, 1
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 24, 0
-1,0, 0,0, 6
101,1, 0,0, 2
101,3, 0,0, 2
101,0, -4,0, 6
10,1, 0,0, 6
10,0, 0,0, 6

; 2QCF+2K FX1
[Begin Action 2201]
2200,0, 0,0, 1
2200,1, 0,0, 1
2200,2, 0,0, 1
2200,3, 0,0, 1

; 2QCF+2K FX2
[Begin Action 2202]
2200,0, 0,0, 1
2200,1, 0,0, 1
2200,2, 0,0, 1
2200,3, 0,0, 1

; 2QCF+2K S
[Begin Action 2210]
-1,0, 0,0, 2
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 4
2200,7, 8,0, 1, H
2200,7, 2,0, 1, H
2200,8, 0,0, 4, H
2200,9, 0,0, 12, H
2200,10, 0,0, 5, H
2200,11, 0,0, 4, H
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 4
200,12, 0,0, 12
200,13, 0,0, 6
200,14, 0,0, 5
200,15, 0,0, 3
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 6
200,20, 0,0, 32
200,21, 0,0, 6
200,22, 0,0, 6

; 2QCF+2K FX1
[Begin Action 2211]
2200,4, 0,0, 1, H
2200,5, 0,0, 1, H
2200,6, 0,0, 1, H
2200,7, 0,0, 1, H

; 2QCF+2K FX2
[Begin Action 2212]
2202,0, 0,0, 2
2202,1, 0,0, 2
2202,2, 0,0, 2
2202,3, 0,0, 2
2202,4, 0,0, 2
2202,5, 0,0, 2
2202,6, 0,0, 2
2202,7, 0,0, 2
2202,8, 0,0, 3
2202,9, 0,0, 3
2202,10, 0,0, 3

; HCBF+2P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 15, 0
2300,0, 0,0, 6
2300,1, 0,0, 4
2300,2, 0,0, 6
2300,3, 0,0, 23
2300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -71, 15, 0
2300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -97, 78, -54
Clsn2: 1
  Clsn2[0] = -15, -77, 15, 0
2300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -131, 62, -79
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -109, 28, -77
2300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -8, -93, 6, -77
2300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -9, -93, 5, -77
2300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
2300,13, 0,0, 5

; HCBF+2P S
[Begin Action 2310]
2310,0, 0,0, 2
2310,1, 0,0, 2
2310,2, 0,0, 2
2310,3, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
2310,8, 0,0, 6
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
2310,8, 0,0, 6
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
2310,8, 0,0, 6
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
2310,16, 0,0, 6
2310,17, 0,0, 2
2310,18, 0,0, 2
2310,19, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
2310,16, 0,0, 6
2310,17, 0,0, 2
2310,18, 0,0, 2
2310,19, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
2310,16, 0,0, 6
2310,17, 0,0, 2
2310,20, 1,0, 1
2310,20, -2,0, 1
2310,20, 4,0, 1
2310,21, -4,0, 1
2310,21, 2,0, 1
2310,21, -1,0, 1
1300,0, 0,0, 3
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 24
1300,5, 0,0, 12
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, -1

; HCBF+2P V1
[Begin Action 2320]
5000,3, 0,0, 6
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 16

; HCBF+2P V2
[Begin Action 2321]
5030,3, 0,0, 24

; HCBF+2P S OLD
[Begin Action 2311]
Clsn2Default: 1
  Clsn2[0] = -15, -96, 15, 0
2310,0, 0,0, 2
2310,1, 0,0, 2
2310,2, 0,0, 2
2310,3, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,8, 0,0, 2
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,8, 0,0, 2
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,4, 0,0, 2
2310,5, 0,0, 2
2310,6, 0,0, 2
2310,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,8, 0,0, 2
2310,9, 0,0, 2
2310,10, 0,0, 2
2310,11, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,16, 0,0, 2
2310,17, 0,0, 2
2310,18, 0,0, 2
2310,19, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,16, 0,0, 2
2310,17, 0,0, 2
2310,18, 0,0, 2
2310,19, 0,0, 2
2310,12, 0,0, 2
2310,13, 0,0, 2
2310,14, 0,0, 2
2310,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -128, 80, 0
2310,16, 0,0, 2
2310,17, 0,0, 2
2310,20, 1,0, 1
2310,20, -2,0, 1
2310,20, 4,0, 1
2310,21, -4,0, 1
2310,21, 2,0, 1
2310,21, -1,0, 1
1300,0, 0,0, 3
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -64, 80, 64
1300,4, 0,0, 4
1300,5, 0,0, 12
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, -1

; HCBF+2P FX 1
[Begin Action 12310]
1100,100, 8,0, 1
-1,0, 0,0, 1
1100,101, 0,0, 1
-1,0, 0,0, 1
1100,102, 0,0, 1
-1,0, 0,0, 1
1100,103, 0,0, 1

; HCBF+2P FX 2
[Begin Action 12311]
1100,106, 0,0, 1
-1,0, 0,0, 1
1100,107, 0,0, 1
-1,0, 0,0, 1
1100,108, 0,0, 1
-1,0, 0,0, 1
1100,109, 0,0, 1

; HCBF+2P FX 3
[Begin Action 12312]
2310,100, 0,0, 1

; HCBF+2P FX 4
[Begin Action 12313]
2310,101, 0,0, 1

; HCBF+2P FX 5
[Begin Action 12314]
2310,102, 0,0, 1

; HCBF+2P FX 6
[Begin Action 12315]
2310,103, 0,0, 1

; HCBF+2P FX 7
[Begin Action 12316]
2310,104, 0,0, 1

; HCBF+2P FX 8
[Begin Action 12317]
2310,105, 0,0, 1

; HCBF+2P FX 9
[Begin Action 12318]
2310,106, 0,0, 1

; HCBF+2P FX 20
[Begin Action 12320]
2310,110, 0,0, 1
2310,110, 0,0, 1, , AS192D64
2310,110, 0,0, 1, , AS128D128
2310,110, 0,0, 1, , AS64D192

; HCBF+2P FX 21
[Begin Action 12321]
2310,111, 0,0, 1
2310,111, 0,0, 1, , AS192D64
2310,111, 0,0, 1, , AS128D128
2310,111, 0,0, 1, , AS64D192

; HCBF+2P FX 22
[Begin Action 12322]
2310,112, 0,0, 1
2310,112, 0,0, 1, , AS192D64
2310,112, 0,0, 1, , AS128D128
2310,112, 0,0, 1, , AS64D192

; HCBF+2P FX 23
[Begin Action 12323]
2310,113, 0,0, 1
2310,113, 0,0, 1, , AS192D64
2310,113, 0,0, 1, , AS128D128
2310,113, 0,0, 1, , AS64D192

; HCBF+2P FX 24
[Begin Action 12324]
2310,114, 0,0, 1
2310,114, 0,0, 1, , AS192D64
2310,114, 0,0, 1, , AS128D128
2310,114, 0,0, 1, , AS64D192

; HCBF+2P FX 25
[Begin Action 12325]
2310,115, 0,0, 1
2310,115, 0,0, 1, , AS192D64
2310,115, 0,0, 1, , AS128D128
2310,115, 0,0, 1, , AS64D192

; HCBF+2P FX 26
[Begin Action 12326]
2310,116, 0,0, 1
2310,116, 0,0, 1, , AS192D64
2310,116, 0,0, 1, , AS128D128
2310,116, 0,0, 1, , AS64D192

; HCBF+2P FX 30
[Begin Action 12330]
2311,0, 0,0, 1

; HCBF+2P FX 31
[Begin Action 12331]
2311,1, 0,0, 2, , AS0D256
2311,1, 0,0, 2, , AS32D256
2311,1, 0,0, 2, , AS64D256
2311,1, 0,0, 2, , AS96D256
2311,1, 0,0, 2, , AS128D256
2311,1, 0,0, 2, , AS160D256
2311,1, 0,0, 2, , AS192D256
2311,1, 0,0, 2, , AS224D256
2311,1, 0,0, 2, , A
2311,1, 0,0, 2, , AS256D224
2311,1, 0,0, 2, , AS256D192
2311,1, 0,0, 2, , AS256D160
2311,1, 0,0, 2, , A1
2311,1, 0,0, 2, , AS256D96
2311,1, 0,0, 2, , AS256D64
2311,1, 0,0, 2, , AS256D32
2311,1, 0,0, -1

; HCBF+2P FX 32
[Begin Action 12332]
2311,2, 0,0, 2

; 2QCF+P S-K
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -11, -93, 3, -77
0,1,0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -11, -93, 3, -77
800,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -92, 4, -76
810,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -10, -92, 4, -76
810,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -13, -92, 1, -76
810,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -15, -72, 15, 0
  Clsn2[1] = -3, -85, 11, -69
810,4, -4,0, 2
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 0
  Clsn2[1] = -3, -72, 11, -56
810,5, -8,0, 6
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 0
  Clsn2[1] = -3, -72, 11, -56
810,6, -8,0, 16
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -3, -78, 11, -62
810,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -3, -88, 11, -72
810,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -12, -93, 2, -77
810,9, -16,0, 4

; 2QCF+P S-K
[Begin Action 2401]
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 0
  Clsn2[1] = -3, -72, 11, -56
810,6, -8,0, 8
Clsn2: 2
  Clsn2[0] = -15, -67, 15, 0
  Clsn2[1] = -3, -78, 11, -62
810,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -3, -88, 11, -72
810,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -18, -82, -4, -66
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -20, -80, -6, -64
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -20, -80, -6, -64
1000,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -20, -80, -6, -64
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = -18, -84, -4, -68
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -13, -87, 1, -71
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -14, -85, 0, -69
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 15, 0
  Clsn2[1] = -14, -85, 0, -69
1000,8, 0,0, 16
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -12, -88, 2, -72
1000,9, 0,0, 5

; 2QCF+P S-K FX1
[Begin Action 2410]
Clsn1Default: 1
  Clsn1[0] = -24, -24, 24, 32
2001,8, 0,0, 2, H
2001,7, 0,0, 2, H
2001,6, 0,0, 2, H
2001,5, 0,0, 2, H
2001,4, 0,0, 2, H
2001,3, 0,0, 2, H
2001,2, 0,0, 2, H
2001,1, 0,0, 2, H
2001,0, 0,0, 2, H

; 2QCF+P S-K FX2
[Begin Action 2411]
2001,9, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -64, -48, 64, 48
-1,0, 0,0, 2, H

; 2QCF+P S-K FX3
[Begin Action 2412]
2001,10, 0,0, 2, H
2001,11, 0,0, 2, H
2001,12, 0,0, 2, H
2001,13, 0,0, 2, H
2001,14, 0,0, 3, H
2001,15, 0,0, 3, H
2001,16, 0,0, 3, H
2001,17, 0,0, 3, H

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
3000,0, 0,0, 6
3000,1, 0,0, 4
3000,2, 0,0, 64

; Craze Cancel FX
[Begin Action 13000]
3000,100, 0,0, 1
-1,0,0,0, 1
3000,100, 0,0, 1
-1,0,0,0, 1
3000,101, 0,0, 1
-1,0,0,0, 1
3000,101, 0,0, 1
-1,0,0,0, 1
3000,102, 0,0, 1
-1,0,0,0, 1
3000,102, 0,0, 1
-1,0,0,0, 1
3000,103, 0,0, 1
-1,0,0,0, 1
3000,103, 0,0, 1

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -2, -79, 12, -63
101,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 13, -83, 27, -67
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = -2, -79, 12, -63
101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -8, -74, 6, -58
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 15, 0
  Clsn2[1] = -11, -89, 3, -73
10,0, 0,0, 3

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, -16
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
41,7, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
Clsn1: 1
  Clsn1[0] = -55, -133, 55, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
800,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -79, 79, 0
Clsn1: 1
  Clsn1[0] = 0, -77, 79, 0
810,5, 0,0, 4
810,6, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
810,7, 0,0, 4
810,8, -8,0, 4
810,9, -16,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
810,3, 0,0, 13
810,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -79, 79, 0
Clsn1: 1
  Clsn1[0] = 0, -77, 79, 0
810,5, 0,0, 4
810,6, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -13, -93, 1, -77
810,7, 0,0, 4
810,8, -8,0, 4
810,9, -16,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
42,5, 0,16, 3
42,4, 0,16, 3
42,3, 0,16, 3
42,2, 0,16, 3
42,1, 0,16, 3
42,0, 0,8, 3
41,3, 0,8, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5070,2, 0,40, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, -8
42,5, 0,16, 3
42,4, 0,16, 3
42,3, 0,16, 3
42,2, 0,16, 3
42,1, 0,16, 3
42,0, 0,8, 3
41,3, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5045,1, 0,0, 1

; GetUp U
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 4

; GetUp D
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5125,0, 0,0, 4
5125,1, 0,0, 4
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,24, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 24
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5120,1, 0,0, 4
42,5, 0,32, 3
42,4, -8,40, 3
42,3, -8,40, 3
42,2, -8,40, 3
42,1, 0,40, 3
5120,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5125,1, 0,0, 4
42,5, 0,32, 3
42,4, 0,48, 3
42,3, 0,48, 3
42,2, 0,48, 3
42,1, 0,40, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5325,0, 0,0, 6
5325,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5325,2, 0,0, 6
5325,3, 0,0, 5
5325,4, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5325,0, 0,0, 6
5325,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5325,2, 0,0, 6
5325,3, 0,0, 5
5325,4, 0,0, 18
5325,5, 0,0, 7
5325,6, -16,0, 5

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
5325,0, 0,0, 9
5325,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5325,2, 0,0, 9
5325,3, 0,0, 9
5325,4, 0,0, 24
5325,5, 0,0, 9
5325,6, -16,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5010,0, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,2, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
910,1, 0,0, 2
910,2, 0,0, 2
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 6
910,6, 0,0, 14
900,0, 0,0, 4

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 15, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 17, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
1100,9, 0,0, 48

; Victim: Sherm f.Throw
[Begin Action 7020]
5010,0, 0,0, 4, H
800,1, 0,0, 4, H
800,2, 0,0, 4, H
800,3, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H
100,6, 0,0, 3, H
100,7, 0,0, 3, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
41,6, 2,44, 1, H

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; see me im flying
no longer around
No longer around
No longer arounds
No longer arounds
No longer arounds
No longer around
No longer around
No longer around
No longer around
; just lay back girl, dont drive for a while




; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

[Begin Action 666]
-1,0, 0,0, 1
