;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200 + (Map(P2Proxy) = [-64,24] && P2Dist Y > -48)

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 5

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44 - 4 * (Anim%10=1) 

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5) + (Anim=201)*44
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 10 + (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.b+SP
[Statedef 205]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 205

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 16
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4,1
trigger2 = AnimElem = 5
x = -9 - (MoveContact * 3)
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.825

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 6
anim = 201 + AnimElemNo(-(Var(8)!=0))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
physics = S

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 6
trigger2 = Time < 18
anim = 206 + AnimElemNo(-(Var(8)!=0))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 215]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 215

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) < 6
trigger1 = command != "holdy"
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 6, 4
trigger1 = !Var(5)
value = 215
elem = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = max(0,min(24,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
x = -16 * 0.5
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
x = -24 * 0.5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 8, 1
value = F0, 8
channel = 1
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6, 4
value = S215, 0
;channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = 7
trigger1 = Var(5)
time = 1
add = 192-(30-Time)*16,192-(30-Time)*16,192-(30-Time)*16

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 9
anim = 216
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElem = 10
trigger2 = AnimElem = 10,1
anim = 217
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96; + Var(5) * 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = H
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!= A&&!Var(5),30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Var(5)
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = H
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) + 48),Ceil(Var(12)*const(BC.ChipHeavy))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 2.5)
pausetime = 18,18+Var(13)
guard.pausetime = 18,18
sparkno = ifelse(Var(10)=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
ground.velocity = 0,8
air.velocity = 0,8
fall = 1
guard.velocity = -4
fall.yvelocity = -8
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = EnemyNear,StateType = A || Var(5)
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && EnemyNear,StateType != A && !Var(5)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A||Var(5),5345,5325)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = Var(6) && Time < 8
var(6) = (command="holdx")

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 8
trigger1 = !Var(6)
value = Anim
elem = 4

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2 + Var(6)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
trigger2 = AnimElem = 2
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = max(0,min(16,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = max(0,min(16,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
;trigger3 = AnimElem = 10
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = -16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92 + 8 * Var(6)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!Var(6),30,10 + random%4 + 5 * (Var(10)=1))
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + Var(6)
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -1-1.75 * Var(6),-2 * Var(6)
air.velocity = -1,-3 + 1 * Var(6)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Var(6)
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !Var(6)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Var(6),5340,5325)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300 + (Map(P2Proxy) = [-64,16] && P2Dist Y > -64)

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = F0, 0

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 3
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 5
x = -8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40 - 4 * (Anim%10=1) 

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5) + (Anim=301)*16
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11 + 2 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,24])
sprpriority = 3

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 310
trigger1 = AnimElem = 2
x = 4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 7

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17 + 2 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
physics = S
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 3

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) = 4
trigger3 = AnimElemNo(0) = 5
anim = 408 + AnimElemNo(-(Var(8)!=0))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -16,-40+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 8, 2
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 3

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 3

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = [5,6]
anim = 511 + (AnimElemNo(0)>4)
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElem = 7
trigger2 = AnimElem = 7,1
anim = 513
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.b+LK
[Statedef 515]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 515

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 10
map = "LandDustFX"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,9]
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = H
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,8
fall.yvelocity = -4.0 + (EnemyNear,Pos Y * 0.025)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 14
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = Abs(Vel X) > 3
trigger1 = !Time
trigger1 = PrevStateNo = [110,120)
x = 0.5

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = Abs(Vel X) > 3
trigger1 = !Time
trigger1 = PrevStateNo = [110,120)
x = 0.5

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Explod]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 5
trigger3 = AnimElemNo(0) = 6
trigger3 = Time < 15
anim = 607 + AnimElemNo(-(Var(8)!=0))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

;---------------------------------------------------------------------------
; ju.d+SP
[Statedef 615]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 615
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [2,8)
trigger1 = Pos Y + Vel Y > 0
value = Anim
elem = 8

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 8 && p2dist x < 0

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(-3,min(3,p2dist x * 0.05)) + Vel X * .4
y = -6 - pos y * 0.025
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) < 4
y = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,8)
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 8
map = "GroundHitFX"
value = 6

[State 610, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 8
[State 5110, Snd Stomp]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAFD
guardflag = H
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))*Name="IKUX"
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,25 + random%4)
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -1,6
air.velocity = -1,6
fall.yvelocity = -4 + (Pos Y + EnemyNear,Pos Y) * 0.01
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
v = 9
value = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = S
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = Abs(Vel X) > 3
trigger1 = !Time
trigger1 = PrevStateNo = [110,120)
x = 0.5

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = Abs(Vel X) > 3
trigger1 = !Time
trigger1 = PrevStateNo = [110,120)
x = 0.5

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%18

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 70
edge = 16 - FrontEdgeDist + floor(P2Dist X * 1.85),0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
trigger2 = AnimElemNo(0) = 3
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 24,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 3

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 14
postype = p1
anim = 811
bindtime = 666
removetime = 2
sprpriority = 3

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 14
anim = F10 + random%4
pos = 104,-40
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Shove-o]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,1
[State 810, Swipe-o]
type = PlaySnd
trigger1 = AnimElem = 13
value = F0,7
[State 810, GET BACK MOTHERFUCKER]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,0
[State 810, YOU HAVE NOT HAD PREVIOUS KNOWLEDGE OF MY PERSONS]
type = PlaySnd
trigger1 = AnimElem = 14
value = F1,8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%10

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 14
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 14
v = 12
value = ceil((120 + 60 * Var(7)) * FVar(20))

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 14
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 14
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 14
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
trigger1 = Anim = 820
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 22
x = -4
[State 0, VelMul]
type = VelMul
trigger1 = Time <= 70 
x = 0.95
[State 0, VelSet]
type = VelMul
trigger1 = Time = 70
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = Time = 78
x = -3
y = -3.75
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 78
y = 0.5

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 22
value = 5320
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 70
value = 820
elem = 4

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Anim = 820
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time <= 21
edge = 8,8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [2,4]
x = 6
;[State 0, PosAdd]
;type = PosAdd
;trigger1 = Time = 22
;x = 16

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [2,4]
time = 1
pos = 32 - (Time-8) * 6,0

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 8
anim = F10 + random%4
pos = -64,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, STABBO]
type = PlaySnd
trigger1 = AnimElem = 8
value = F1,8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = ceil((120 + 60 * Var(7)) * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 8

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -3
y = -3.75
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 4
y = 0.5

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 16
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 2
time = 1
pos = 24,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 22,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 20,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [4,6]
time = 1
pos = 16,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 12,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 7, 1
value = 871

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 6
trigger1 = Pos Y + Vel Y <= -Vel Y
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) < 7
trigger1 = Pos Y + Vel Y > -Vel Y
value = Anim
elem = 7

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 7
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = -8

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 7
map = "GroundHitFX"
value = 6
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 7, 1
anim = F10 + random%4
pos = 0,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 7, 1
value = F1, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 1
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 1
v = 34
value = random%6

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,6]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 7
x = 0
y = 0

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = ceil(120 * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7, 1
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7, 1
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7, 1
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7, 1
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7, 1
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 7,4 && target,gethitvar(hitcount) < 2
value = 5347
ID = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7 && target,gethitvar(hitcount) < 2
anim = 1141
pos = 0,0
postype = p1
bindtime = 2
sprpriority = 5
ownpal = 1

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 7,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = 7
statetype = S
physics = S

[State 0, VarSet Shake]
type = VarSet
trigger1 = AnimElem = 7, 1
v = 9
value = 4

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V1
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

;---------------------------------------------------------------------------
; ju.Throw V2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST
time = 48

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 871

[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100