;---------------------------------------------------------------------------
; 2QCF+P (Infinite Blade)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 8
trigger1 = Time <= 8 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 8
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8 + 8
anim = f100
pos = 0,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 8
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 8
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 8
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = Anim = 2000 && Var(5)
trigger3 = NumHelper(2010)
trigger4 = Anim = 2010 && AnimElemNo(0) <= 2
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2000
trigger1 = AnimElem = 9
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2000
trigger1 = AnimElem = 9
value = 2000, 0
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2010
trigger1 = AnimElem = 9
value = 2000, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 6
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 6
v = 34
value = random%3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 2010
trigger1 = AnimElem = 8
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 2010
trigger1 = AnimElem = 8
v = 34
value = random%3

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 5
value = 0

[State 0, Explod Init Slash]
type = Explod
trigger1 = Anim = 2000 && AnimElem = 10
anim = 2001
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod BIG ZAPPO]
type = Explod
trigger1 = Anim = 2010 && AnimElem = 7
anim = 2011
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Anim = 2000
trigger1 = AnimElem = 11
name = "Super THERE!"
ID = 2010
stateno = 2010
pos = 56,-56
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Anim = 2010
trigger1 = AnimElem = 2
v = 12
value = 22
[State 0, Var Damage Value]
type = VarSet
trigger1 = Anim = 2010
trigger1 = AnimElem = 15
v = 12
value = 26

[State 0, HitDef]
type = HitDef
trigger1 = Anim = 2010
trigger1 = AnimElemNo(0) < 15
trigger1 = Time%5 = 1
attr = S,HA
hitflag = MAF+
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20))
guardpoints = 0
pausetime = 1,16
sparkno = 10 + random%4
sparkxy = -16+random%40,-32+Floor(P2Dist Y*0.5)-random%48
hitsound = 1,7
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
p2getp1state = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = Anim = 2010
trigger1 = AnimElem = 15
attr = S,HA
hitflag = MAF+
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20))
guardpoints = 0
pausetime = 1,8
sparkno = 15 + random%4
sparkxy = 0,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
yaccel = 0.51
ground.velocity = -9,0
air.velocity = -9,0
fall = 1
fall.recover = 0
fall.recovertime = 8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
p2getp1state = 0
p2stateno = 5350
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Anim = 2000
trigger1 = Var(5)
trigger2 = Anim = 2010
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2000
trigger1 = AnimElemNo(0) = 13
trigger1 = NumHelper(2010)
value = anim
elem = 13
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2000
trigger1 = AnimElemNo(0) = [13,14]
trigger1 = Var(5)
value = 2010

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2010 && AnimElemNo(0) = 2
trigger1 = MoveType = I
movetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2000
trigger1 = AnimElem = 11
trigger2 = Anim = 2010
trigger2 = AnimElem = 16
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - BLADE!
[Statedef 2010]
type    = A
movetype= A
physics = N
anim = 2005
velset = 12
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 2
time = 666

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 32
guard.pausetime = 1, 8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 0,-16;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 4
yaccel = 0.5
air.fall = 1
guard.dist = 32
ground.velocity = 0,0
air.velocity = -3,-4.5
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = MoveHit
trigger1 = !MoveReversed
trigger1 = EnemyNear,StateNo = [5000,6000)
v = 5
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Time >= 20
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2011

;---------------------------------------------------------------------------
; H - BLADE! Hit
[Statedef 2011]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
trigger1 = MoveContact
value = F1,10

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2006
pos = 0,0;ifelse(P2Dist X < 0,0,floor(p2dist x * 0.5)),0
postype = p1
sprpriority = 3

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time && Var(10) = 2
v = 11
value = 2
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = ParentVarAdd
triggerall = Parent,Name = "IKUE"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time
v = 18
value = ceil(Parent,Power * 0.33)
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
trigger1 = !Time
trigger1 = Var(10) && MoveHit
trigger1 = EnemyNear,MoveType = H
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Var Ikux Passive]
type = RootVarAdd
triggerall = Root,Name = "IKUX"
triggerall = !Time
triggerall = NumTarget
trigger1 = !(Root,Var(41)&1)
var(41) = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; H - BLADE! HitProj
[Statedef 2012]
type    = A
movetype= I
physics = N
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2010

;---------------------------------------------------------------------------
; 2QCB+P (Killing Blade)
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall = Name = "IKUK"
trigger1 = Time < 48
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 6
trigger1 = Time <= 6 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 6
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 6 + 8
anim = f100
pos = 16,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 6 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 6
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 6
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveGuarded = 1
value = anim
elem = 9

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 4
anim = F85
id = 3000
postype = p1
removetime = -2
ownpal = 1
sprpriority = -1
[State 0, Snd DashStart]
type = PlaySnd
trigger1 = AnimElem = 4
value = F2,3
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 6
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 6
v = 34
value = random%3

[State 0, VelSet]
type = VelAdd
trigger1 = Time = [44,47]
x = 3
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
x = 0.8 - (Vel X * 0.025)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 8

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 0
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = -1
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
yaccel = 0.5
ground.velocity = -4
guard.velocity = -4
kill = 0
guard.kill = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, ChangeState]
type = TargetState
trigger1 = MoveHit
trigger1 = EnemyNear,MoveType = H
trigger1 = NumTarget
value = 2120
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,StateNo = 2120
trigger1 = NumTarget
value = 2110

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveGuarded = 1
trigger2 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P S
[Statedef 2110]
type    = S
movetype= A
physics = N
anim = 2110
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 8
flag = invisible
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 48
flag = noFG
flag2 = globalnoshadow

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, PalFX]
type = PalFX
trigger1 = Time <= 72
time = 1
mul = 64,64,64
[State 0, PalFX]
type = PalFX
trigger1 = Time = [72,104)
time = 1
mul = 64 + (Time - 72) * 6,64 + (Time - 72) * 6,64 + (Time - 72) * 6

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 0

[State 0, Explod SLASH! SLASH! SLASH! SLASH!]
type = Explod
trigger1 = !Time
anim = 2123
pos = ifelse(Facing>0,0,320),128
postype = left
vel = ifelse(Facing>0,60,-60),ifelse(Facing>0,1,-1)
facing = facing
vfacing = facing
removetime = 12
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 8
ownpal = 1
[State 0, Explod DAAARKNEEESS]
type = Explod
trigger1 = !Time
anim = F666
pos = 160,120
postype = left
bindtime = 666
scale = 6,6
removetime = 8
sprpriority = 7
ownpal = 1
[State 0, Explod DENJIN full]
type = Explod
trigger1 = Time = 8
anim = 2120
pos = 160,120
postype = left
bindtime = 666
scale = 0.5,0.5
removetime = 40
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN bottomhalf distend]
type = Explod
trigger1 = Time = [48,72)
anim = 2122
pos = 160 + min(8,Time-48),120 + min(1,(Time-48)*0.125)
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN tophalf distend]
type = Explod
trigger1 = Time = [48,72)
anim = 2121
pos = 160 - min(8,Time-48),120 - min(1,(Time-48)*0.125)
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN bottomhalf fall]
type = Explod
trigger1 = Time >= 72
anim = 2122
pos = 160 + 8 + (Time-72)*1,120 + 1 + (Time-72)**1.5
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
angle = floor(Time-72)*1
[State 0, Explod DENJIN tophalf fall]
type = Explod
trigger1 = Time >= 72
anim = 2121
pos = 160 - 8 - (Time-72)*5,120 - 1 - (Time-72)*2 + (Time-72)**1.65
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
angle = floor(Time-72)*2

[State 0, Turn]
type = Turn
trigger1 = !Time

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = 32 *Facing - (Pos X * 0.25)

[State 0, TargetBind]
type = TargetBind
trigger1 = !Time
time = 1
pos = -16,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3000

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Time = 48
anim = F15 + random%4
pos = P2Dist X,-40
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, SLICE N DICE]
type = PlaySnd
trigger1 = !Time
value = S2100,0
[State 810, SHOW EM WE NASTY]
type = PlaySnd
trigger1 = Time = 48
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2102
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time < 10
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = Time = 10
x = -12
[State 0, VelMul]
type = VelMul
trigger1 = Time > 12
x = 0.8

[State 0, HitAdd]
type = VarAdd
trigger1 = Time = 48
v = 51
value = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
triggerall = Name = "IKUE"
trigger1 = Time = 48
v = 18
value = ceil(Power * 0.33)
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 48
v = 12
value = 208 + 32 * (Name!="IKUK")
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Time = 48
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = Time = 48
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Var Ikux Passive]
type = VarAdd
triggerall = Name = "IKUX"
triggerall = !Time
trigger1 = !(Var(41)&4)
var(41) = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P V
[Statedef 2120]
type    = C
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 8
flag = invisible
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = Time = [8,72]
time = 1
mul = 64,64,64
[State 0, PalFX]
type = PalFX
trigger1 = Time = [72,104)
time = 1
mul = 64 + (Time - 72) * 6,64 + (Time - 72) * 6,64 + (Time - 72) * 6

[State 0, Offset]
type = Offset
trigger1 = Time = [48,56]
x = -3+random%7
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = Time = 48
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Time = 48
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelMul
trigger1 = Time < 8
x = 0
y = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time < 48
value = 5010
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = [48,56]
value = 5325 + !Alive

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 6 + 18 * (EnemyNear,Name="IKUK")
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; 2QCB+P (Decimating Blade)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -2000 + 1000 * (PrevStateNo = 2100)
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 48
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 16,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveGuarded = 1
value = anim
elem = 9

[State 0, VelSet]
type = VelAdd
trigger1 = Time = [42,45]
x = 3.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
x = 0.8 - (Vel X * 0.025)

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 4
anim = F85
id = 3000
postype = p1
removetime = -2
ownpal = 1
sprpriority = -1
[State 0, Snd DashStart]
type = PlaySnd
trigger1 = AnimElem = 4
value = F2,3
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 8

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 0
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = -1
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
yaccel = 0.5
ground.velocity = -4
guard.velocity = -4
kill = 0
guard.kill = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, ChangeState]
type = TargetState
trigger1 = MoveHit
trigger1 = EnemyNear,MoveType = H
trigger1 = NumTarget
value = 2220
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,StateNo = 2220
trigger1 = NumTarget
value = 2210

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveGuarded = 1
trigger2 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2P S
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 2210
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 8
trigger2 = Time = [36,44)
flag = invisible
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 84
flag = noFG
flag2 = globalnoshadow

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, PalFX]
type = PalFX
trigger1 = Time <= 92
time = 1
mul = 64,64,64
[State 0, PalFX]
type = PalFX
trigger1 = Time = [92,124)
time = 1
mul = 64 + (Time - 92) * 6,64 + (Time - 92) * 6,64 + (Time - 92) * 6

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 0

[State 0, Explod SLASH! SLASH! SLASH! SLASH!]
type = Explod
trigger1 = !Time
anim = 2123
pos = ifelse(Facing>0,0,320),128
postype = left
vel = ifelse(Facing>0,60,-60),ifelse(Facing>0,1,-1)
facing = facing
vfacing = facing
removetime = 12
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 8
ownpal = 1
[State 0, Explod SLASH! SLASH! SLASH! SLASH! TWO]
type = Explod
trigger1 = Time = 36
anim = 2123
pos = ifelse(Facing<0,0,320),70
postype = left
vel = ifelse(Facing<0,60,-60),ifelse(Facing<0,1,-1)
facing = facing*-1
vfacing = facing
removetime = 12
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 8
ownpal = 1
[State 0, Explod DAAARKNEEESS]
type = Explod
trigger1 = !Time
trigger2 = Time = 36
anim = F666
pos = 160,120
postype = left
bindtime = 666
scale = 6,6
removetime = 8
sprpriority = 7
ownpal = 1
[State 0, Explod DENJIN full 1]
type = Explod
trigger1 = Time = 8
anim = 2220
pos = 160,120
postype = left
bindtime = 666
scale = 0.5,0.5
removetime = 28
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN full 2]
type = Explod
trigger1 = Time = 44
anim = 2120
pos = 160,120
postype = left
bindtime = 666
scale = 0.5,0.5
removetime = 40
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN bottomhalf distend]
type = Explod
trigger1 = Time = [84,108)
anim = 2122
pos = 160 - min(8,Time-84),120 + min(1,(Time-84)*0.125)
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN middle distend]
type = Explod
trigger1 = Time = [84,108)
anim = 2222
pos = 160 + min(8,Time-84),120
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN tophalf distend]
type = Explod
trigger1 = Time = [84,108)
anim = 2221
pos = 160 - min(8,Time-84),120 - min(1,(Time-84)*0.125)
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
[State 0, Explod DENJIN bottomhalf fall]
type = Explod
trigger1 = Time >= 108
anim = 2122
pos = 160 - 8 - (Time-108)*1,120 + 1 + (Time-108)**1.5
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
angle = floor(Time-108)*1
[State 0, Explod DENJIN middle fall]
type = Explod
trigger1 = Time >= 108
anim = 2222
pos = 160 + 8 + (Time-108)*1,120 - (Time-108)*2 + (Time-108)**1.575
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
angle = floor(Time-108)*0.5
[State 0, Explod DENJIN tophalf fall]
type = Explod
trigger1 = Time >= 108
anim = 2221
pos = 160 - 8 - (Time-108)*5,120 - 1 - (Time-108)*2 + (Time-108)**1.65
postype = left
bindtime = 666
scale = 0.5,0.5
sprpriority = -9
ownpal = 1
angle = floor(Time-108)*2

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger2 = Time = 36
x = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !Time
time = 1
pos = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3000

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Time = 84
anim = F15 + random%4
pos = P2Dist X,-40
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, SLICE N DICE]
type = PlaySnd
trigger1 = !Time
trigger2 = Time = 36
value = S2100,0
[State 810, SHOW EM WE NASTY]
type = PlaySnd
trigger1 = Time = 84
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2102
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time < 8
trigger2 = Time = [36,44)
x = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = Time = [28,36)
x = -1
[State 0, VelSet]
type = VelSet
trigger1 = Time = 8
x = 16
[State 0, VelSet]
type = VelSet
trigger1 = Time = 44
x = -16
[State 0, VelMul]
type = VelMul
trigger1 = Time = [10,28)
trigger2 = Time >= 46
x = 0.8

[State 0, HitAdd]
type = VarAdd
trigger1 = Time = 84
v = 51
value = 2

[State 0, VarAdd Lucid Gain]
type = VarAdd
triggerall = Name = "IKUE"
trigger1 = Time = 84
v = 18
value = ceil(Power * 0.50)
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 84
v = 12
value = 312
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Time = 84
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = Time = 84
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Var Ikux Passive]
type = VarAdd
triggerall = Name = "IKUX"
triggerall = !Time
trigger1 = !(Var(41)&4)
var(41) = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2P V
[Statedef 2220]
type    = C
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 8
trigger2 = Time = [36,44)
flag = invisible
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = Time <= 92
time = 1
mul = 64,64,64
[State 0, PalFX]
type = PalFX
trigger1 = Time = [92,124)
time = 1
mul = 64 + (Time - 92) * 6,64 + (Time - 92) * 6,64 + (Time - 92) * 6

[State 0, Offset]
type = Offset
trigger1 = Time = [84,92]
x = -3+random%7
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = Time = 84
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Time = 84
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelMul
trigger1 = Time < 8
x = 0
y = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time < 36
value = 5010
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = [36,84]
value = 5000
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = [84,92]
value = 5325 + !Alive

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 16
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; 2QCF+2K (Blade Armageddon)
[Statedef 2300]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2300
poweradd = -3000 + 1000 * (PrevStateNo = 2400)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2300,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%7

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
x = -8

[State 0, Explod Slash FX]
type = Explod
trigger1 = AnimElemNo(0) = [3,9]
trigger1 = GameTime%3
anim = 2298 + AnimElemNo(-1*(Var(8)!=0))
postype = p1
removetime = 1
supermovetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod SLASH FX]
type = Explod
trigger1 = AnimElem = 10
anim = 2308
postype = p1
bindtime = 666
pausemovetime = 666
supermovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 400

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -16,-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 24
yaccel = 0.51
ground.velocity = -9,-0.1
air.velocity = -9,-0.1
fall = 1
fall.recover = 0
fall.recovertime = 16
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
triggerall = Name = "IKUE"
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
v = 18
value = ceil(Power * 1.00)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K (Soaring Blade)
[Statedef 2400]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 4,-76
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = Vel X != 0
edge = 32,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 47
trigger1 = Name != "IKUK"
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = 47 && Name != "IKUK"
trigger2 = Time <= 47 && Name = "IKUK"
value = A
time = 2

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 10
value = S2300,0
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 18
map = "LandDustFX"
value = 1
[State 210, Snd Swing End]
type = PlaySnd
trigger1 = AnimElem = 23
value = F0,6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 3000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%12

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 1100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%6

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
x = 4 + (Max(0,Min(4,P2Dist X * 0.1)))
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 2
y = -7
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [11,17]
x = 0.95
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [11,17]
y = 0.5

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [10,11]
trigger1 = GameTime%2 = 0
anim = 2401 + (AnimElemNo(-(Var(8)!=0))-10)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 12
anim = 2403
pos = -64,0
postype = p1
bindtime = 12
pausemovetime = 666
supermovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216; + 16 * (Name!="IKUX") + (8 * Var(41) * (Name="IKUX")) + 16 * (Name="IKUK")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = up
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 24
yaccel = 0.6
ground.velocity = -1.5,-16 - P2Dist Y * 0.01
air.velocity = -1.5,-16 - P2Dist Y * 0.01
fall = 1
fall.recover = 0
fall.recovertime = 16
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8)
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = RoundState > 2
value = 5335
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
triggerall = Name = "IKUE"
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
v = 18
value = ceil(Power * 0.33)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 18
statetype = S
physics = S

[State 0, Var Ikux Passive]
type = VarAdd
triggerall = Name = "IKUX"
triggerall = Var(8) = 1
trigger1 = !(Var(41)&2)
var(41) = 2
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+K (Denjin Overdrive)
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 7
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = Var(54)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, Snd Swing End]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 3000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%12

[State 0, Var Timer Gain]
type = VarSet
trigger1 = AnimElem = 2
v = 40
value = 1000
[State 0, Map Overdrive Buff]
type = MapAdd
trigger1 = AnimElem = 2
map = "IkukOD"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+K (Denjin Armageddon)
[Statedef 2550]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 7
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = Var(54)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 210, Snd Swing End]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 3000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%12

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 9
value = 8

[State 0, Var Timer Gain]
type = VarSet
trigger1 = AnimElem = 2
v = 40
value = 1000
[State 0, Map Overdrive Buff]
type = MapAdd
trigger1 = AnimElem = 2
map = "IkukOD"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P S-K (Super Overcrush)
[Statedef 2600]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 6
trigger1 = Time <= 6 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 6
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 6 + 8
anim = f100
pos = -4,-104
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 6 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 6
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 6
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = (MoveHit && RoundState = 2)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 12
edge = 64,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveType = A
trigger2 = (MoveHit && RoundState = 2)
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%18

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 8

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 2
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) < 5
x = 0.85
[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [6,7]
x = 1.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
x = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 7
trigger3 = AnimElemNo(0) = 8
anim = 895 + AnimElemNo(0)
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 904
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.51
fall = 1
ground.velocity = -2 + p2dist x * 0.025
air.velocity = -2 + p2dist x * 0.025,8
fall.yvelocity = -6
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5360
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget && MoveHit
trigger1 = AnimElem = 11
trigger1 = RoundState = 2
value = 2610
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P S-K S
[Statedef 2610]
type    = A
movetype= A
physics = N
anim = 2610
facep2 = 1
sprpriority = 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 12
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 10
trigger1 = Time < 62
value = Anim
elem = 6

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 12
edge = 64,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
x = 8

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
anim = 1235 + AnimElemNo(0)
ID = 3000
pos = 0,16
postype = p1
bindtime = 666
sprpriority = 3
removetime = 2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 1241
ID = 3000
pos = 0,16
postype = p1
bindtime = 666
sprpriority = 3
removetime = 2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 1245
ID = 3000
pos = 0,24
postype = p1
bindtime = 666
sprpriority = 3
removetime = 2
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [3,4]
x = 6
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 3.5
y = -9
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [5,12)
y = 0.35
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 2
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 12
x = 0.8

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 12
map = "GroundHitFX"
value = 18

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5, 1
value = F0, 7
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 12
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1240
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%7

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,1
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -8-random%33,-16-random%53
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 21
yaccel = 0.50
ground.velocity = -6,0
air.velocity = -Vel X + p2dist x * 0.01,0 + (Vel Y) * 0.75 - p2dist y * 0.1
fall = 1
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S,HA
hitflag = MAF
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
ground.type = High
yaccel = 0.6
ground.velocity = -4,8
air.velocity = -4,8
fall = 1
fall.recover = 0
fall.recovertime = 16
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 12
value = 5390
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P S-K (Super Projectile)
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2700
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2710)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 13 && Anim = 2700
trigger1 = NumHelper(2710)
value = anim
elem = 13
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [12,13] && Anim = 2700
trigger1 = Var(5)
value = 2701

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9 && Anim = 2700
value = S1000, 0
[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5 && Anim = 2701
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9 && Anim = 2700
v = 33
value = 1000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9 && Anim = 2700
v = 34
value = random%6

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 10 && Anim = 2700
anim = 1001
id = 3000
pos = -8,0
postype = p1
bindtime = 666
supermovetime = Var(54)
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11 && Anim = 2700
name = "Super THERE! But It's On The Ground Now"
ID = 2710
stateno = 2710
pos = 44,0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - bzzzt
[Statedef 2710]
type    = A
movetype= A
physics = N
anim = 2710
velset = 10
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 2
time = 666

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
triggerall = Root,StateNo = 2700
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAFD
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 0,-16;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 4
yaccel = 0.5
air.fall = 1
guard.dist = 32
ground.velocity = 0,0
air.velocity = -3,-4.5
kill = 0
guard.kill = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Root,StateNo = 2750
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAFD
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 0,-16;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 4
yaccel = 0.5
air.fall = 1
guard.dist = 32
ground.velocity = 0,0
air.velocity = -3,-4.5
kill = 0
guard.kill = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = MoveHit
trigger1 = !MoveReversed
trigger1 = EnemyNear,StateNo = [5000,6000)
v = 5
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Time >= 24
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2711

;---------------------------------------------------------------------------
; H - bzzzt Hit
[Statedef 2711]
type    = A
movetype= A
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, VarSet]
type = RootVarSet
trigger1 = !Time && MoveHit
v = 5
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time < 36
trigger1 = MoveHit
x = p2dist x

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 36
value = 1141

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
trigger1 = MoveContact
value = F1,10
[State 0, Snd Lightnin]
type = PlaySnd
trigger1 = Time = 36
value = S2700,0
[State 0, Snd Thunder]
type = PlaySnd
trigger1 = Time = 36
value = S2700,1

[State 0, Var EnvShake]
type = RootVarSet
trigger1 = Time = 38
v = 9
value = 24

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 1011
postype = p1
sprpriority = 3
[State 0, Explod]
type = Explod
trigger1 = Time = 36
anim = 1141
postype = p1
sprpriority = 9

[State 0, HitAdd]
type = ParentVarAdd
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
trigger1 = !Time
trigger1 = Var(10) && MoveHit
trigger1 = EnemyNear,MoveType = H
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, TargetState]
type = RootMapSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = Time = 36
attr = S,HP
hitflag = MAF
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 18
sparkno = 15 + random%4
sparkxy = 0,-16
hitsound = F1,4
guardsound = F5,1
ground.type = Low
yaccel = 0.51
fall = 1
ground.velocity = -1.5,-4.5
air.velocity = -1.5,-4.5
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Root,StateNo != [2750,2760] || EnemyNear,StateType = L
value = 5325
[State 0, TargetState]
type = TargetState
trigger1 = Time = 40
value = 5350

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2 && !MoveHit
trigger2 = Time = 2 && Root,StateNo = [2750,2760]
trigger3 = Time = 40

;---------------------------------------------------------------------------
; H - bzzzt HitProj
[Statedef 2712]
type    = A
movetype= I
physics = N
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2710

;---------------------------------------------------------------------------
; 2QCF+2P S-K (EX Super Projectile)
[Statedef 2750]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2700
poweradd = -2000 + 1000 * (PrevStateNo=2700)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 0,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2710)
trigger3 = Var(5)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 13
trigger1 = NumHelper(2710)
value = anim
elem = 13

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 1000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%6

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 10
anim = 1001
id = 3000
pos = -8,0
postype = p1
bindtime = 666
supermovetime = Var(54)
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
name = "Super THERE! But It's On The Ground Now"
ID = 2710
stateno = 2710
pos = 44,0
ownpal = 1

[State 800, 1]
type = HitDef
trigger1 = Var(5)
trigger1 = RoundState = 2
attr = S, HT
hitflag = MAFD+
priority = 9, Miss
pausetime = 0,16
sparkno = -1
hitsound = -1
p1sprpriority = 1
p1stateno = 2760
p2stateno = 5020
p2facing = 1
numhits = 0
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S-K S
[Statedef 2760]
type    = S
movetype= A
physics = N
anim = 2750
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 8

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 2
map = "DashDustFX"
value = 1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElemNo(0) = 4
value = 2770

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
pos = 0,0

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
x = p2dist x * 0.125
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 24
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 5
x = 0.8

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = 1
sprpriority = 6
ownpal = 1
trans = addalpha
alpha = 255,0

[State 0, Explod SlashSpark]
type = Explod
trigger1 = AnimElem = 4
anim = F25 + random%4
pos = p2dist x,-48
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 5
anim = F20
pos = p2dist x,-48
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Slash]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2100,0
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 2102
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%3

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 4
v = 9
value = 24

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 4
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 224
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S-K V
[Statedef 2770]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = Time < 24
x = -1+random%3
y = -1+random%3

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 64,64
player = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 24
value = 5326

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;---------------------------------------------------------------------------
; 2QCF+2K S-K (Super Tatsu)
[Statedef 2900]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2900
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 48,-24
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = MoveHit && NumTarget
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = MoveType = A || MoveHit
edge = 64,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
value = F0,8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
value = S1050,1
channel = 2
freqmul = 1.2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [19,21)
x = 0.8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 21
x = 0

[State 0, Explod SLASH FX]
type = Explod
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = [7,8]
trigger2 = AnimElemNo(0) = [12,13]
trigger3 = AnimElemNo(0) = [17,18]
anim = 2899 + AnimElemNo(-1*(Var(8)!=0))%5
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod SLASH FX]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 14
trigger3 = AnimElem = 19
anim = 2903
postype = p1
bindtime = 666
pausemovetime = 666
supermovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 13
trigger3 = AnimElem = 18
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * FVar(20)),Ceil(400*0.33*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 21
yaccel = 0.5
ground.velocity = -Vel X + p2bodydist x * 0.03,-4
air.velocity = -Vel X + p2bodydist x * 0.03,-4 - p2dist y * 0.01
fall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 19
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget && MoveHit
trigger1 = AnimElem = 21
trigger1 = RoundState = 2
value = 2910
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S-K S
[Statedef 2910]
type    = S
movetype= A
physics = N
anim = 2910
sprpriority = 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 9
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 64,0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = 24
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
x = -16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
x = -24
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17
x = -8

[State 0, Explod SLASH FX]
type = Explod
triggerall = GameTime%3
trigger1 = AnimElemNo(0) = 3
anim = 2911
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
[State 0, Explod SLASH FX]
type = Explod
trigger1 = AnimElem = 4
anim = 2912
postype = p1
sprpriority = 5
ownpal = 1
[State 0, Explod Sword Hit]
type = Explod
trigger1 = AnimElemNo(0) = 3
anim = 2913
pos = 16,16
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
[State 0, Explod Sword Thrown]
type = Explod
trigger1 = AnimElem = 4
anim = 2914
pos = -16,0
postype = p1
vel = -1.5,-7
accel = 0,0.75
removetime = 22
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod LIGHTNIN]
type = Explod
trigger1 = AnimElem = 9
anim = 1141
pos = 48,0
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Snd Swingy]
type = PlaySnd
trigger1 = AnimElem = 4
value = F7,6
channel = 1
[State 0, Snd Catch-o]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1, 9
channel = 1
[State 210, Snd Swiiing]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,8
[State 210, Snd Swiiing]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1050,1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 48
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
v = 12
value = 160

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,HA
hitflag = MAF
guardflag = M
animtype = up
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 21
yaccel = 0.50
ground.velocity = -1.5 + p2dist x * 0.01,-12
air.velocity = -1.5 + p2dist x * 0.01,-12 - p2dist y * 0.02
fall = 1
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 10
attr = S,HA
hitflag = MAF
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 24,24
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
ground.type = High
yaccel = 0.6
ground.velocity = -2
air.velocity = -2,10
fall.yvelocity = -8
fall = 1
fall.recover = 0
fall.recovertime = 16
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) = 10
value = 5360
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1