[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "TSUG" && EnemyNear,Name != "TSUX"
trigger1 = EnemyNear,Name != "BOUN" && EnemyNear,Name != "BOUX" && EnemyNear,Name != "BOUK"
trigger1 = EnemyNear,Name != "NECC" && EnemyNear,Name != "NECX" && EnemyNear,Name != "NECK"
trigger1 = EnemyNear,Name != "EMIC" && EnemyNear,Name != "EMIX" && EnemyNear,Name != "EMIK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
trigger1 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
trigger1 = EnemyNear,Name != "BERN" && EnemyNear,Name != "BERX" && EnemyNear,Name != "BERK"
trigger1 = EnemyNear,Name != "JANE" && EnemyNear,Name != "JANX" && EnemyNear,Name != "JANK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(Map(WinQuoteNum)=EnemyNear,Map(WinQuoteNum),97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Map(WinQuoteNum) != EnemyNear,Map(WinQuoteNum)
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

[State 0, WinQuote]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random <= 1
trigger1 = Time = 1
value = 69

;============================
; HEARTBREAKER
;============================

[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 5
value = F0, 7

;============================
; DUST
;============================

[State 0, Explod Air Dash]
type = Explod
triggerall = Time%3 = 1
trigger1 = StateNo = 100
trigger2 = StateNo = 110 && Time < 16
trigger3 = StateNo = 115 && Time < 16
trigger4 = Anim = 7050
anim = F87
pos = -4+random%9,-8 - (GameTime%7) * 12
postype = p1
vel = ifelse(Vel X<0,4,-8),0
accel = ifelse(Vel X<0,-0.5,1),0
sprpriority = GameTime%5
ownpal = 1

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimElem = 7
x = 16
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimTime = 0
x = 16

;============================
; FX COLOR
;============================

[State 0, MapSet]
type = MapSet
trigger1 = RoundState >= 1 && Map(FXColor) = 0
map = "FXColor"
value = ifelse(Var(59)=1,3684600,ifelse(Var(59)=2,16269376,ifelse(Var(59)=3,2152696,ifelse(Var(59)=4,14219328,ifelse(Var(59)=5,16312320,ifelse(Var(59)=6,15204416,ifelse(Var(59)=7,8388856,ifelse(Var(59)=8,8417456,ifelse(Var(59)=9,15233192,ifelse(Var(59)=10,16312472,ifelse(Var(59)=11,16269312,ifelse(Var(59)=12,59608,ifelse(Var(59)=13,13647968,ifelse(Var(59)=14,14215416,ifelse(Var(59)=15,4243632,ifelse(Var(59)=16,14680288,ifelse(Var(59)=17,49384,ifelse(Var(59)=18,14156024,ifelse(Var(59)=19,6303824,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,15777800,43072)))))))))))))))))))))))

;============================
; VAR 30 - AFTERIMAGE
;============================

[State 0, Var AfterImage Turn Off]
type = VarSet
triggerall = Var(30)
triggerall = Name = "IKUK"
trigger1 = Var(30) > 1
trigger1 = StateNo != [2000,3000)
trigger2 = MoveType = H 
trigger3 = Var(30) = 1 && !Var(11)
trigger4 = Var(30) = 5 && !Var(40) && !Var(43)
trigger5 = Var(30) != 0 && RoundState != 2
v = 30
value = 0

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;============================
; VAR 40 - INVIGORATE
;============================

[State 0, MapSet]
type = MapSet
trigger1 = !Map(IkukLimit) && NumHelper(1350)
trigger2 = Map(IkukLimit)
trigger2 = !Var(51) || StateNo >= 2000
map = "IkukLimit"
value = !!NumHelper(1350)
[State 0, Var Countdown]
type = VarSet
trigger1 = Var(40) = (0,1000]
trigger1 = !Var(54)
trigger1 = !NumHelper(1350)
v = 40
value = min(1000-Map(IkukLimit),Var(40)+3+Map(IkukOD))
ignorehitpause = 1
[State 0, VarSet]
type = VarRangeSet
trigger1 = Var(40) || Var(41) || Var(42) || Var(43)
trigger1 = RoundState != 2
first = 40
last = 43
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = Var(40) >= 1000
trigger1 = MoveType != H
time = 1
add = 8+Sin(GameTime*0.5)*16,8+Sin(GameTime*0.5)*16,8+Sin(GameTime*0.5)*16
ignorehitpause = 1

[State 0, Var Air Action]
type = VarSet
trigger1 = Var(1) != (1 + Map(IkukOD))
trigger1 = StateType != A
v = 1
value = (1 + Map(IkukOD))

[State 0, Explod Install Aura]
type = Explod
triggerall = Name = "IKUK"
trigger1 = Var(40) >= 1000
trigger1 = MoveType != H || StateNo = [120,160)
trigger1 = GameTime%3
anim = 980 + floor((GameTime%26)*0.5)
pos = 0,-abs(const(size.head.pos.y) * 0.5)
postype = p1
removetime = 1
pausemovetime = -1
supermovetime = -1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Name = "IKUK" && RoundState = 2
map = "SpeedMod"
value = 0.875 + 0.125 * (!!Var(40) + Map(IkukOD))

;============================
; VAR 44 - CHARGE MOTIONS
;============================

[State 0, VarSet Reset L]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = Var(45) >= 16
trigger2 = Time = 1
trigger2 = StateNo = [1300,1400) || StateNo = [1500,1600)
value = 0
v = 44
ignorehitpause = 1
[State 0, VarSet Reset L]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = command = "holdback" && facing = 1
trigger2 = command = "holdfwd" && facing = -1
trigger3 = Var(45) >= 16
value = 0
v = 45
ignorehitpause = 1

[State 0, VarAdd Charge L +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(44) < 24 || RoundState = 2
trigger1 = command = "holdback" && facing = 1
trigger2 = command = "holdfwd" && facing = -1
trigger3 = Var(15) && facing = 1
v = 44
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge L +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(44)
trigger1 = !(command = "holdback" && facing = 1)
trigger1 = !(command = "holdfwd" && facing = -1)
v = 45
value = 1
ignorehitpause = 1

[State 0, VarSet Reset R]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = Var(47) >= 16
trigger2 = StateNo = [1300,1400) || StateNo = [1500,1600)
value = 0
v = 46
ignorehitpause = 1
[State 0, VarSet Reset R]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = command = "holdback" && facing = -1
trigger2 = command = "holdfwd" && facing = 1
trigger3 = Var(47) >= 16
value = 0
v = 47
ignorehitpause = 1

[State 0, VarAdd Charge R +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(46) < 24 || RoundState = 2
trigger1 = command = "holdback" && facing = -1
trigger2 = command = "holdfwd" && facing = 1
trigger3 = Var(15) && facing = -1
v = 46
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge R +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(46)
trigger1 = !(command = "holdback" && facing = -1)
trigger1 = !(command = "holdfwd" && facing = 1)
v = 47
value = 1
ignorehitpause = 1

[State 0, VarSet Reset D]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = Var(49) >= 16
trigger2 = StateNo = [1400,1500) || StateNo = [1600,1700)
value = 0
v = 48
ignorehitpause = 1
[State 0, VarSet Reset D]
type = VarSet
triggerall = Name = "IKUK"
trigger1 = command = "holddown"
trigger2 = Var(49) >= 16
value = 0
v = 49
ignorehitpause = 1

[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(48) < 24 || RoundState = 2
trigger1 = command = "holddown"
trigger2 = Var(15)
v = 48
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Name = "IKUK"
triggerall = Var(48) != 0
trigger1 = !(command = "holddown")
v = 49
value = 1
ignorehitpause = 1

;============================
; IKUK - LARGE AND IN CHARGED
;============================

[State 0, Map Horizontal Charge]
type = MapSet
triggerall = Name = "IKUK"
trigger1 = RoundState = 2 && StateNo != [1000,2000)
map = "IkukHori"
value = ifelse(Facing>0,Var(44),Var(46))
ignorehitpause = 1
[State 0, Map Vertical Charge]
type = MapSet
triggerall = Name = "IKUK"
trigger1 = RoundState = 2 && StateNo != [1000,2000)
map = "IkukVert"
value = Var(48)
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) != 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 205
trigger8 = StateNo = 215
trigger9 = StateNo = 225
trigger10 = StateNo = 515
trigger11 = StateNo = 615
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 1100
trigger2 = StateNo = 1200
trigger3 = StateNo = 900 || StateNo = 910 || StateNo = 950
trigger4 = StateNo = 1150
trigger5 = StateNo = 1140
trigger6 = StateNo = 1240
trigger7 = StateNo = 1400 || StateNo = 1450
trigger8 = StateNo = 1500 || StateNo = 1550
trigger9 = StateNo = 1600 || StateNo = 1650
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
trigger1 = StateNo = 1260 && AnimElem = 5, 1
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0 && StateNo != 2110 && StateNo != 2210
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = 1050
trigger2 = StateNo = 1150
trigger3 = StateNo = 1260
trigger4 = StateNo = [2000,3000)
fv = 15
value = 0.5

;========================================================
; FVAR 20 - DAMAGE MULTIPLIER
;========================================================

[State 0, VarSet Default Trait Damage]
type = VarSet
trigger1 = FVar(20) < 1
fv = 20
value = 1.0

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d %d | %d %d | %d %d";  %d %f"
params = var(44),var(45),var(46),var(47),var(48),var(49)
ignorehitpause = 1
