;---------------------------------------------------------------------------
; Runfly Forward
[Statedef 100]
type    = S
physics = S
anim = 100
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Name != "IKUK" || !Var(42)
x = min(const(velocity.run.fwd.x)*(0.375+(0.025*Time)),const(velocity.run.fwd.x)*Map(SpeedMod))
[State 0, VelSet]
type = VelSet
trigger1 = PrevStateNo = 3005
x = const(velocity.run.fwd.x)*Map(SpeedMod)

[State 100, 1]
type = VelSet
trigger1 = Var(42)
x = min(const(velocity.run.fwd.x)*(0.5+(0.075*Time)),const(velocity.run.fwd.x)*Map(SpeedMod))

[State 0, Explod BigDust FX]
type = Explod
trigger1 = !Time
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = -1

;[State 0, Explod Dust Back]
;type = Explod
;trigger1 = Time%8 = 7
;anim = F84
;pos = -random%24,4
;postype = p1
;facing = -1+(2*random%2)
;vel = (-20-random%10)*0.1,(-20-random%10)*0.1
;accel = 0.05,0.15
;sprpriority = 4
;ownpal = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8 && !Var(15)
value = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 100, 4]
type = ChangeState
triggerall = Time >= 8 && Anim = 100
trigger1 = command != "holdfwd" && !Var(15)
trigger2 = Var(15) && P2BodyDist X < 8
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AirDash Fwd
[Statedef 110]
type    = A
physics = N
anim = 110
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 8
trigger1 = AnimElemNo(0) = 1
x = const(velocity.run.fwd.x) * 0.33 * (0.5+Map(SpeedMod)*0.5)
[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,5]
x = const(velocity.run.fwd.x) * 0.75 * (0.5+Map(SpeedMod)*0.5)

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
trigger1 = StateType = A
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; AirDash Back
[Statedef 115]
type    = A
physics = N
anim = 115
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 8
trigger1 = AnimElemNo(0) = 1
x = const(velocity.run.fwd.x) * -0.25 * (0.5+Map(SpeedMod)*0.5)
[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,4]
x = const(velocity.run.fwd.x) * -0.66 * (0.5+Map(SpeedMod)*0.5)

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 5
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
trigger1 = StateType = A
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 13
trigger1 = command = "holds"
value = Anim
elem = 12

[State 0, Common Voice Armor Break]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 165
[State 0, Common Voice Armor Break]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%6

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 15
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128
flag = roundnotover

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,7
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
value = F1,2

[State 0, Voice]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 170
[State 0, Voice]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%3

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 4

;---------------------------------------------------------------------------
; Win 1 - ty
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%6

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 80
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 120 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - HOW
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 0, Explod Sheath]
type = Explod
trigger1 = Time = 12
anim = 10180
pos = -40,-264
postype = p1
vel = 0,1
accel = 0,0.5
removetime = 26
sprpriority = -1
shadow = -1

[State 0, Snd Catch-o]
type = PlaySnd
trigger1 = Time = 38
value = F1, 9
[State 0, Snd Sheath]
type = PlaySnd
trigger1 = Time = 102
value = S180, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%7

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 144
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 168 + (MatchOver * 64)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - RESETSU
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 0, Explod Sheath]
type = Explod
trigger1 = Time = 28
anim = 10180
pos = 0,-300
postype = p1
vel = 0,1
accel = 0,0.5
removetime = 26
sprpriority = -1
[State 0, Explod Sheath Bounce]
type = Explod
trigger1 = Time = 54
anim = 10180
pos = 0,-120
postype = p1
vel = 3 + random%3,-3 - random%3
accel = 0,0.5
removetime = 96
sprpriority = -1
[State 0, Explod Gross!]
type = Explod
trigger1 = Time = [112,122]
anim = 10181
pos = 8,-84 + (Time-122)
postype = p1
removetime = 1 + (Time>=122)*666
sprpriority = 5
[State 0, Explod HitSpark]
type = Explod
trigger1 = Time = 54
anim = F0 + random%4
pos = 0,-96
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%20

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 144
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 144 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - CHARGIN
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
value = 191

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190
[State 191, 1]
type = ChangeAnim
trigger1 = TeamSide = 2
trigger1 = AnimElem = 7
trigger1 = EnemyNear,Var(5) > 32 - (AnimElemNo(0) * 4)
value = 190
elem = 3

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
trigger2 = AnimElemNo(0) = [2,7]
v = 5
value = 128
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 5
value = -64
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%6

[State 191, 2]
type = AssertSpecial
trigger1 = Time < 145
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - spintastic
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 0, Explod Ikue StartWait]
type = Explod
trigger1 = Time < 4
trigger1 = !(Time = 1 && EnemyNear,Var(5) > 104)
anim = 10191
pos = -16,0
postype = p1
removetime = 1
shadow = -1
[State 0, Explod Ikue Swing Start]
type = Explod
trigger1 = Time = 4
anim = 10191
pos = -16,0
postype = p1
removetime = 110
shadow = -1
[State 0, Explod Ikue Swing]
type = Explod
trigger1 = Time = 114
anim = 10192
pos = -16,0
postype = p1
vel = 1.6,0
removetime = 10
shadow = -1
[State 0, Explod Sheath]
type = Explod
trigger1 = Time = 118
anim = 10180
pos = -44,-96
postype = p1
vel = 0,-12
accel = 0,0.5
removetime = 32
sprpriority = -1
shadow = -1

[State 0, Snd Sword Draw]
type = PlaySnd
trigger1 = Time = 104
value = S190,0
[State 0, Snd Sword Swing]
type = PlaySnd
trigger1 = Time = 114
value = F0,8

[State 191, 1]
type = ChangeAnim
trigger1 = Time <= 124
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = Time < 124
flag = invisible
[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 160
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
triggerall = Time = 1
trigger1 = EnemyNear,Var(5) > 8
value = StateNo

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = 3 + random%5
[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 120
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 120
v = 34
value = random%18

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - sonic forces
[Statedef 192]
type = A
ctrl = 0
anim = 192
velset = 0,0

[State 0, Voice]
type = VarSet
trigger1 = Time = 104
v = 33
value = 192
[State 0, Voice]
type = VarSet
trigger1 = Time = 104
v = 34
value = random%3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - BLADE
[Statedef 193]
type = A
ctrl = 0
anim = 193
velset = 0,0

[State 0, Explod DAAARKNEEESS]
type = Explod
trigger1 = AnimElem = 3
anim = F666
pos = 160,120
postype = left
bindtime = 666
scale = 6,6
removetime = 12
sprpriority = 7
ownpal = 1

[State 0, Explod here it comes!]
type = Explod
trigger1 = AnimElem = 2 
anim = 10193
pos = 384,-256
postype = p1
facing = -1
vel = -16,14
removetime = 16
shadow = -1

[State 0, Explod SLASH! SLASH! SLASH! SLASH!]
type = Explod
trigger1 = AnimElem = 3
anim = 2123
pos = 0,-64
postype = left
vel = 40,40
facing = 1
vfacing = 1
removetime = 12
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 8
ownpal = 1
angle = 315
[State 0, Explod SLASH! SLASH! SLASH! SLASH!]
type = Explod
trigger1 = AnimElem = 3
anim = 2123
pos = 320,-64
postype = left
vel = -40,40
facing = -1
vfacing = 1
removetime = 12
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 8
ownpal = 1
angle = 315

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3
[State 0, Snd Shwing]
type = PlaySnd
trigger1 = AnimElem = 2, 12
value = S2100,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 4
v = 34
value = random%18

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = S

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - hangman
[Statedef 195]
type = A
ctrl = 0
anim = 195
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - hotshot
[Statedef 196]
type = A
ctrl = 0
anim = 196
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - sonic farces
[Statedef 197]
type = A
ctrl = 0
anim = 666
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 196
pos = 40,0
postype = p1
sprpriority = 3
removetime = 130
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = Time = 130
anim = 5000
pos = 40,0
bindtime = 666
removetime = 8
postype = p1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = Time = 130 + 8
anim = 197
pos = 40,0
vel = -4,-1
accel = 0,0.3
removetime = 8
postype = p1
shadow = -1

[State 0, Offset]
type = Offset
trigger1 = Time = [130,138]
x = -1+random%2
y = -1+random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 130
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 130
v = 34
value = random%20

[State 191, 1]
type = ChangeAnim
trigger1 = Time = 130 + 8 + 8
value = 5100
[State 191, 1]
type = ChangeAnim
trigger1 = Time = 130 + 8 + 8 + 4
value = 5110
[State 191, 1]
type = ChangeAnim
trigger1 = Time = 130 + 8 + 8 + 4 + 56
value = 5120

[State 5110, 7]
type = Explod
trigger1 = Time = 130 + 8 + 8
anim = F60
postype = none
pos = pos x + camerapos x, 0
sprpriority = -9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 130 + 8 + 8
value = F7,0

[State 191, 2]
type = AssertSpecial
trigger1 = Anim != 5120
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = Anim = 5120
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;[Statedef -3]
