[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "SHER" && EnemyNear,Name != "SHEX" && EnemyNear,Name != "SHEK"
trigger1 = EnemyNear,Name != "WALL" && EnemyNear,Name != "WALX" && EnemyNear,Name != "WALK"
trigger1 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX"
trigger1 = EnemyNear,Name != "BOUN" && EnemyNear,Name != "BOUX" && EnemyNear,Name != "BOUK"
trigger1 = EnemyNear,Name != "NECC" && EnemyNear,Name != "NECX" && EnemyNear,Name != "NECK"
trigger1 = EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
trigger1 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
trigger1 = EnemyNear,Name != "BERN" && EnemyNear,Name != "BERX" && EnemyNear,Name != "BERK"
trigger1 = EnemyNear,Name != "JANE" && EnemyNear,Name != "JANX" && EnemyNear,Name != "JANK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(Map(WinQuoteNum)=EnemyNear,Map(WinQuoteNum),97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Map(WinQuoteNum) != EnemyNear,Map(WinQuoteNum)
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

;============================
; SHEATH
;============================

[State 0, Snd Sheath]
type = PlaySnd
trigger1 = Anim = 1 && AnimElem = 9
trigger2 = Anim = 410 && AnimElem = 11
trigger3 = Anim = 510 && AnimElem = 10
value = S1,0

;============================
; HEARTBREAKER
;============================

[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 4
value = F0, 7

[State 0, Explod Slash FX 1]
type = Explod
triggerall = Anim = 160
trigger1 = AnimElemNo(0) = 5
trigger1 = Var(8) = 0 || GameTime%2 = 0
anim = 13110
ID = 3000
pos = 12,0
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
triggerall = Anim = 160
trigger1 = AnimElem = 6
anim = 13111
ID = 3000
pos = 12,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0

;============================
; RUN SOUND
;============================

[State 0, Snd Run Step]
type = PlaySnd
trigger1 = Anim = 100 && AnimElem = 3
trigger2 = Anim = 100 && AnimElem = 7
trigger3 = Anim = 905 && AnimElem = 6
trigger4 = Anim = 905 && AnimElem = 10
value = F2,2
channel = 2

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimElem = 7
x = 16
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimTime = 0
x = 16

;============================
; CRAZE CANCEL FX
;============================

[State 0, Explod Swing FX]
type = Explod
trigger1 = AnimElem = 2
trigger1 = Anim = 3000
anim = 13000
postype = p1
bindtime = 8
supermovetime = 666
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Anim = 3000
value = F0,7

;==============================
; ISAK - COUNTER HIT GAUGE GAIN
;==============================

[State 0, VarAdd Counter Gain]
type = VarAdd
triggerall = Name = "ISAK"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) >= 1
v = 18
value = 150 * Var(10)
ignorehitpause = 1

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) != 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 305
trigger8 = StateNo = 215
trigger9 = StateNo = 705
trigger10 = StateNo = 505
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 910
trigger2 = StateNo = 945
trigger3 = StateNo = 955
trigger4 = StateNo = 1100
trigger5 = StateNo = 1200
trigger6 = StateNo = 1300
trigger7 = StateNo = 1600
trigger8 = StateNo = 1700
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
trigger1 = StateNo = 1410 && AnimElem = 16
trigger2 = StateNo = 941 && Var(8) = 1 && AnimElemNo(0) >= 25
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0; && StateNo != 2110 && StateNo != 2210 && StateNo != 2310
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000)
fv = 15
value = 0.5

;========================================================
; FVAR 20 - DAMAGE MULTIPLIER
;========================================================

[State 0, VarSet Default Trait Damage]
type = VarSet
trigger1 = FVar(20) < 1
trigger1 = Var(51) < 1
fv = 20
value = 1.0
[State 0, VarSet Default Trait Damage]
type = VarSet
triggerall = Name = "ISAK"
trigger1 = MoveType = A && EnemyNear,MoveType != H
fv = 20
value = 1.0 + 0.10 * (Var(10)=[1,2]||!!Var(40)) + 0.1 * (Var(10)=2)


;========================================================
; RAGE BURST
;========================================================

[State -1, Y+B]
type = SelfState
value = 930
triggerall = statetype != A
triggerall = Name = "ISAK"
triggerall = !Var(40)
triggerall = Var(18)>=3000 && MoveType = H && (StateNo = [5000,5020) || StateNo = [5320,5380)) && EnemyNear,StateNo != [2000,3000)
trigger1 = (map(b_y) && map(b_b) || map(b_yb)) && !Var(15)
trigger2 = Var(17) = 930 && Var(15)

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 0
text = "%d | %d | %d";  %d %f"
params = var(5),var(6),var(7)
ignorehitpause = 1
