;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 210, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
x = -1+GameTime%3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = command = "holds"
value = Anim
elem = 8

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 48
flag = roundnotover

;---------------------------------------------------------------------------
; Win 1 - ty2
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%5

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 104
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - gratuitous NxC ass shot
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
triggerall = !EnemyNear,Var(58)
triggerall = !Var(58)
triggerall = EnemyNear,Pos Y <= 0
trigger1 = EnemyNear,Name = "AJIT" || EnemyNear,Name = "AJIX" || EnemyNear,Name = "AJIK"
trigger2 = EnemyNear,Name = "TSUG" || EnemyNear,Name = "TSUX"
trigger3 = EnemyNear,Name = "SHER" || EnemyNear,Name = "SHEK"
trigger4 = EnemyNear,Name = "REAP" || EnemyNear,Name = "REAX"
trigger5 = EnemyNear,Name = "JUST" || EnemyNear,Name = "JUSX"
trigger6 = EnemyNear,Name = "IKUE" || EnemyNear,Name = "IKUX" || EnemyNear,Name = "IKUK"
trigger7 = EnemyNear,Name = "BOUN" || EnemyNear,Name = "BOUX" || EnemyNear,Name = "BOUK"
trigger8 = EnemyNear,Name = "TERI" || EnemyNear,Name = "TERX" || EnemyNear,Name = "TERK"
trigger9 = EnemyNear,Name = "CICI" || EnemyNear,Name = "CICX" || EnemyNear,Name = "CICK"
trigger10 = EnemyNear,Name = "BERN" || EnemyNear,Name = "BERX" || EnemyNear,Name = "BERK"
trigger11 = EnemyNear,Name = "JANE" || EnemyNear,Name = "JANX" || EnemyNear,Name = "JANK"
value = 183

[State 0, Snd Wind]
type = PlaySnd
trigger1 = AnimElem = 9
value = S181,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%6

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 64)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - save the world
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 180, Dialogue] ;win against Emi
type = Dialogue
hidebars = 0
trigger1 = GameMode = "arcade" && teamside=1 && Win && (enemy,name="EMIC" || enemy,name="EMIX" || enemy,name="EMIK")
text1 = "<p1>Need a hand up?"
text2 = "<p2>Nah, I think I'm fine in the dirt where I am, thanks."
text3 = "<p1>That's no way to treat yourself. You did good, and I know you can do better, Ms. Hattori."

[State 180, Dialogue] ;win against Isabella
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && Win && (enemy,name="ISAB" || enemy,name="ISAX" || enemy,name="ISAK")
hidebars = 0
text1 = "<p2><p2face=enemy,9000,21>Impressive... I didn't expect such power. But I didn't be someone's bottom bitch, just to die here."
text2 = "<p1>He's soon approaching..."
text3 = "<p2>Yup! And you'll just be another head under his heel!"

[State 180, Dialogue] ;win against Ajit
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && Win && (enemy,name="AJIT" || enemy,name="AJIX" || enemy,name="AJIK")
text1 = "<p2>Do you believe me now?"
text2 = "<p1>I'll take your word for it. I'll take extra caution approaching the finals."
text3 = "<p2>And not just shut the whole thing down?"
text4 = "<p1>I still have a duty to uphold, not just for Battle Craze, but for the Gardet name. Until we meet again, Monsieur Sinha."

[State 210, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1

[State 0, Helper]
type = Helper
trigger1 = AnimElemNo(0) = 4
trigger1 = random < 500
name = "I would like 10 Apples"
ID = 1402
stateno = 1402
pos = 48,-112
postype = p1
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = AnimElemNo(0) = 4
trigger1 = random >= 500
name = "I would like 10 Apples"
ID = 1402
stateno = 1402
pos = 48,-112
postype = p1
ownpal = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 136 + (MatchOver * 64)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 4 - good fight
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 180, Dialogue] ;win against Ajit
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && Win && (enemy,name="AJIT" || enemy,name="AJIX" || enemy,name="AJIK")
text1 = "<p2>Do you believe me now?"
text2 = "<p1>I'll take your word for it. I'll take extra caution approaching the finals."
text3 = "<p2>And not just shut the whole thing down?"
text4 = "<p1>I still have a duty to uphold, not just for Battle Craze, but for the Gardet name. Until we meet again, Monsieur Sinha."

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = floor((300 + EnemyNear,Pos X) - (300 + Pos X)) * Facing

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Var(5) >= 96
value = 102
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Var(5) < 96
trigger2 = Anim = 102
trigger2 = AnimTime = 0
value = 183

[State 0, VelSet]
type = VelAdd
trigger1 = Anim = 102
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
x = Var(5) * 0.01
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 102
trigger1 = AnimElem = 2
x = Var(5) * 0.05
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 102
x = 0.9 - (0.28 + AnimTime * 0.01) + (Var(5) * 0.0005)
[State 0, VelMul]
type = VelMul
trigger1 = Anim != 102
x = 0.25

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 102 && AnimElem = 1
value = F2, 3
[State 0, Explod BigDust FX]
type = Explod
trigger1 = Anim = 102 && AnimElem = 1
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 183
trigger1 = AnimElem = 4
v = 33
value = 183
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 183
trigger1 = AnimElem = 4
v = 34
value = random%5

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96 + 32 * (Var(5) >= 96)
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 64) + 32 * (Var(5) >= 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - stands like a statue
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 191, Dialogue] ;against Emi
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && (enemy,name="EMIC" || enemy,name="EMIX" || enemy,name="EMIK")
hidebars = 0
text1 = "<p2>Nice to see you early, Ms. Gardet! I've been eager to challenge you ever since I got here!"
text2 = "<p1>I am willing to give you that challenge. If I'm not mistaken, you're from the Hattori Clan, correct?"
text3 = "<p2>Yes m'am! Current and only heir to the clan!"
text4 = "<p1>I see. I remember my family having close ties to them after Battle Craze was founded, initially at least. I'd like to see if we can't form a friendship between the two families again with some sparring."
text5 = "<p2>Not a bad idea to get some more fans to back me up! C'mon, let's go!"

[State 191, Dialogue] ;against Ajit
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && (enemy,name="AJIT" || enemy,name="AJIX" || enemy,name="AJIK")
text1 = "<p2>I'm glad I was able to catch you before the finals. We need to talk."
text2 = "<p1>I'm listening, Ajit."
text3 = "<p2>Something terrible is going to happen at the finals. A catastrophic attack unlike anything else. We need to get everyone aware and out of the stadium before it starts!"
text4 = "<p1>I am aware of your prophetic abilities, but I need to evaluate whether or not you're lying or not, in battle."
text5 = "<p2>Really? You can't believe what I have to say? We're wasting time!"
text6 = "<p1>The finals don't start for another hour or so. I need to see if you're worthy of my trust the only way I know how."

[State 191, Dialogue] ;against Isabella
type = Dialogue
trigger1 = GameMode = "arcade" && teamside=1 && (enemy,name="ISAB" || enemy,name="ISAX" || enemy,name="ISAK")
hidebars = 0
text1 = "<p2><p2face=enemy,9000,21>I'm impressed that you made it this far."
text2 = "<p1>And what do you think you're doing? Don't think I haven't heard what you and your master are scheming!"
text3 = "<p2><p2face=enemy,9000,21>Well toots, I think you're a little late. With you distracted, I was off popping tags to line up my boss' resurrection! If you wanna entertain me, then go ahead! I have time to kill, cuz' I'm up all night to get lucky!"
text4 = "<p1>When you break the rules of Battle Craze, you have no luck to rely on! Face me if you wish to disprove your cowardice!"
text5 = "<p2><p2face=enemy,9000,21>I'd rather see you face yourself. Don't hold back!"

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarSet]
type = VarSet
triggerall = !Time
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name="AJIT" || EnemyNear,Name="AJIX" || EnemyNear,Name="AJIK"
v = 6
value = 1
[State 0, VarSet]
type = VarSet
triggerall = !Time
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name="WALL" || EnemyNear,Name="WALX" || EnemyNear,Name="WALK"
v = 6
value = 2

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Random >= 500
trigger1 = Var(6) = 0
value = 191

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 10
trigger1 = TeamSide = 2 || Var(6) != 0
trigger1 = EnemyNear,Var(5) > 8
value = 190
elem = 7

[State 0, Var Voice Bank]
type = VarSet
triggerall = !Var(6)
trigger1 = AnimElem = 15
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
triggerall = !Var(6)
trigger1 = AnimElem = 15
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
triggerall = Var(6) = 1
trigger1 = AnimElem = 15
v = 33
value = 193
[State 0, Var Voice Variant]
type = VarSet
triggerall = Var(6) = 1
trigger1 = AnimElem = 15
v = 34
value = random%2

[State 0, Var Voice Bank]
type = VarSet
triggerall = Var(6) = 2
trigger1 = AnimElem = 15
v = 33
value = 192
[State 0, Var Voice Variant]
type = VarSet
triggerall = Var(6) = 2
trigger1 = AnimElem = 15
v = 34
value = random%3

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 128
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 30
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - keep this
[Statedef 191]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
trigger2 = !Time
value = 191

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = RoundState = 0
trigger2 = !Time
id = 19103
[State 0, Explod MC 1]
type = Explod
trigger1 = RoundState = 0
trigger2 = !Time
anim = 11913
ID = 19103
pos = 0,0
postype = p1
sprpriority = -1
shadow = -1
ownpal = 1
[State 0, Explod MC 2]
type = Explod
trigger1 = AnimElem = 14
anim = 11914
pos = 0,-8
postype = p1
vel = -8,-10
accel = 0,0.1
sprpriority = -1
removetime = 32
shadow = -1
ownpal = 1

[State 0, Explod Belt 1]
type = Explod
trigger1 = RoundState = 0
trigger2 = !Time
anim = 11910
ID = 19103
pos = 0,0
postype = p1
sprpriority = 5
removetime = 59
shadow = -1
ownpal = 1
[State 0, Explod Belt 2]
type = Explod
trigger1 = AnimElemNo(0) = 10
anim = 11910
pos = 1,1
postype = p1
sprpriority = 5
removetime = 1
shadow = -1
ownpal = 1
[State 0, Explod Belt 3]
type = Explod
trigger1 = AnimElemNo(0) = 11
anim = 11911
pos = 16,12
postype = p1
sprpriority = 1
removetime = 1
shadow = -1
ownpal = 1
[State 0, Explod Belt 4]
type = Explod
trigger1 = AnimElem = 12
anim = 11911
pos = 28,32
postype = p1
vel = 0.1,0.5
accel = 0,0.25
sprpriority = 1
removetime = 8
shadow = -1
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = F2, 3
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 14
anim = F85
pos = 24,-4
postype = p1
removetime = -2
facing = -1
ownpal = 1
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%6

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 106
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 16
trigger1 = Time = 1
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - Cheese
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, Explod Dash In]
type = Explod
trigger1 = AnimElem = 19
anim = 2201
pos = 0,0
postype = p1
vel = 8,0
accel = 8,0
shadow = -1

[State 0, Explod Trail 1]
type = Explod
trigger1 = AnimElem = 20
trigger2 = AnimElem = 20, 16
anim = 2202
pos = P2Dist X + 48,0
postype = p1
facing = -1
vel = -16,0
sprpriority = 9
[State 0, Explod Trail 2]
type = Explod
trigger1 = AnimElem = 20, 8
trigger2 = AnimElem = 20, 24
anim = 2202
pos = P2Dist X - 48,0
postype = p1
vel = 16,0
sprpriority = 9

[State 810, Snd Swish]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 20, 8
trigger4 = AnimElem = 20, 16
trigger5 = AnimElem = 20, 24
trigger6 = AnimElem = 21
value = F0,7
channel = 1

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - BLADE
[Statedef 193]
type = A
ctrl = 0
anim = 193
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Explod here it comes!]
type = Explod
trigger1 = AnimElem = 2 
anim = 11930
pos = 384,-256
postype = p1
facing = -1
vel = -16,14
removetime = 16
shadow = -1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3
[State 0, Snd Clang]
type = PlaySnd
trigger1 = AnimElem = 3 
value = S999,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2, 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2, 4
v = 34
value = random%16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 191, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0

;---------------------------------------------------------------------------
; Intro - Wow Bow
[Statedef 194]
type = A
ctrl = 0
velset = 0,0
anim = 194

[State 191, 2]
type = AssertSpecial
trigger1 = Time < 146
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - THE CHAAAMP
[Statedef 196]
type = S
ctrl = 0
velset = 0,0
anim = 190

[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = EnemyNear,Var(5) > 48
value = anim
elem = 6

[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 29
trigger1 = Time < 320
value = anim
elem = 25

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 196
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 31
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0