;---------------------------------------------------------------------------
; CTech C+L
[Statedef 900]
type    = S
movetype= A
physics = N
ctrl = 0
movehitpersist = (Name="ISAX")
velset = 0,0
sprpriority = 2
;anim = 900

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = ifelse(Name="ISAB",910,StateNo)
[State 0, VarSet]
type = VarSet
trigger1 = !Time && PrevStateNo != 999
v = 6
value = 0
[State 0, Var Parry Reset]
type = VarSet
trigger1 = !Time && PrevStateNo != 999
v = 7
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != [900,901]
value = 900 + (Name="ISAX")

[State 0, ReversalDef]
type = ReversalDef
triggerall = !MoveContact
trigger1 = !Var(7) && Name = "ISAB"
reversal.attr = SCA,NA,SA
pausetime = 0,24
sparkno = S903
hitsound = -1
p1stateno = 999
[State 0, ReversalDef]
type = ReversalDef
triggerall = !MoveContact
trigger1 = Name = "ISAX"
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,8 + 8 * (!Var(7))
sparkno = S904
hitsound = -1
p1stateno = 999
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5

[State 0, Explod Blink FX]
type = Explod
triggerall = !MoveContact
trigger1 = !Var(7)
trigger1 = AnimElemNo(0) = [2,4]
;trigger1 = GameTime%2 = 0
anim = 19020 + (AnimElemNo(0)-1)
postype = p1
bindtime = 1
removetime = 1
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 256,96*(GameTime%2)
[State 0, PalFX]
type = PalFX
triggerall = !MoveContact
trigger1 = !Var(7)
trigger1 = AnimElemNo(0) = [2,4]
time = 1
add = 4 * (GameTime%3),6 * (GameTime%3),8 * (GameTime%3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX" && !NumHelper(960)
triggerall = Time > 3 || PrevStateNo = 999
trigger1 = map(b_x)
trigger2 = Var(17) = 1000 && Var(15) && Random < 500
v = 6
value = 960
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3 || PrevStateNo = 999
trigger1 = map(b_a)
trigger2 = Var(17) = 100 && Var(15) && Random < 500
v = 6
value = 945
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3 || PrevStateNo = 999
trigger1 = map(b_b)
trigger2 = Var(17) = 1600 && Var(15) && Random < 500
v = 6
value = 950
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3 || PrevStateNo = 999
trigger1 = map(b_y)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
v = 6
value = 955
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3
trigger1 = map(b_xa)
trigger2 = (Var(17) = 800 || Var(17) = 1700) && Var(15) && Random < 500 && P2BodyDist X < 24
v = 6
value = 940
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3 || PrevStateNo = 999
triggerall = Power >= 1000
trigger1 = map(QCB) && map(b_xy)
trigger2 = map(QCBQC) && map(b_x)
trigger3 = map(QCBQC) && map(b_y)
v = 6
value = 2150
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Name = "ISAX"
trigger1 = Var(6)
trigger1 = Time >= 12 - 8 * !!MoveContact || PrevStateNo = 999
value = Var(6)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f.CTech L
[Statedef 905]
type    = S
movetype= A
physics = N
ctrl = 0
movehitpersist = 1
velset = 0,0
;anim = 900

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = Time
trigger1 = (map(p_Bk)>0) && (map(p_Dn)>0)
v = 5
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, Var Parry Reset]
type = VarSet
trigger1 = !Time && PrevStateNo != 999
v = 7
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != 905
value = 905
elem = ifelse(PrevStateNo=1200,3,1)
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 16 && AnimElemNo(0) = [3,11]
trigger1 = Var(5)
value = 905
elem = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 3 
x = 1
[State 0, VelAdd]
type = VelSet
trigger1 = AnimElemNo(0) = [4,11]
x = 4.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 12
x = 0.75

[State 0, Explod Blink FX]
type = Explod
triggerall = !MoveContact
trigger1 = !Var(7)
trigger1 = AnimElemNo(0) = [3,11]
;trigger1 = GameTime%2 = 0
anim = 19050 + (AnimElemNo(0)-3)
postype = p1
bindtime = 1
removetime = 1
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 256,96*(GameTime%2)
[State 0, PalFX]
type = PalFX
triggerall = !MoveContact
trigger1 = !Var(7)
trigger1 = AnimElemNo(0) = [3,11]
time = 1
add = 4 * (GameTime%3),6 * (GameTime%3),8 * (GameTime%3)

[State 0, ReversalDef]
type = ReversalDef
triggerall = !MoveContact
trigger1 = AnimElemNo(0) < 12
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,8 + 8 * (!Var(7))
sparkno = S904
hitsound = -1
p1stateno = 999
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 12

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2,1
channel = 1

[State 0, Explod Step FX]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
anim = 906
pos = -24,0
postype = p1
sprpriority = -1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX" && !NumHelper(960)
triggerall = Time > 3
trigger1 = map(b_x)
trigger2 = Var(17) = 1000 && Var(15) && Random < 500
v = 6
value = 960
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3
trigger1 = map(b_a)
trigger2 = Var(17) = 100 && Var(15) && Random < 500
v = 6
value = 945
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 2
trigger1 = map(b_b)
trigger2 = Var(17) = 1600 && Var(15) && Random < 500
v = 6
value = 950
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3
trigger1 = map(b_y)
trigger2 = Var(17) = 1200 && Var(15) && Random < 500
v = 6
value = 955
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3
trigger1 = map(b_xa)
trigger2 = (Var(17) = 800 || Var(17) = 1700) && Var(15) && Random < 500 && P2BodyDist X < 24
v = 6
value = 940
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Name = "ISAX"
triggerall = Time > 3
triggerall = Power >= 1000
trigger1 = map(QCB) && map(b_xy)
trigger2 = map(QCBQC) && map(b_x)
trigger3 = map(QCBQC) && map(b_y)
v = 6
value = 2150
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Name = "ISAX"
trigger1 = Var(6) && Time >= 24 - 16 * !!MoveContact
value = Var(6)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech C S
[Statedef 910]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 910

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [5,6]
trigger1 = GameTime%2 = 0
anim = 19100 + (AnimElemNo(-(Var(8)!=0))-5)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 19102
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, HitBy]
type = HitBy
trigger1 = Time < 10
value = ,HA,HP,HT
time = 2

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0,8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%5

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,24
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.25),-56+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
guard.hittime = 19
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5325
ignorehitpause = 1

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Var(8) = 1
v = 18
value = 250
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
elem = 4
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech K
[Statedef 930]
type    = S
movetype= A
physics = N
anim = 930
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
trigger1 = Var(18) >= 3000
value = 936

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (command = "holdc" || command = "holdb" && command = "holdy")
[State 0, VarSet]
type = VarSet
trigger1 = Var(5)
trigger1 = Time > 2
trigger1 = command != "holdc" && !(command = "holdb" && command = "holdy")
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 4
trigger1 = Time < 28 || Var(5)
trigger1 = Time < 28 || Var(22) > Life && Var(18) < 3000
value = anim
elem = 4

[State 0, Var Regen Off]
type = VarSet
trigger1 = 1
v = 23
value = 32

[State 0, Var Gain]
type = VarAdd
trigger1 = Var(22) > Life && Var(18) < 3000
trigger1 = AnimElemNo(0) = [2,4]
v = 18
value = max(ceil((Var(22)-Life)*0.10),1) * 25
[State 0, Var Pain]
type = VarSet
trigger1 = Var(22) > Life && Var(18) < 3000
trigger1 = AnimElemNo(0) = [2,4]
v = 22
value = Var(22) - max(ceil((Var(22)-Life)*0.10),1)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b.CTech K
[Statedef 931]
type    = S
movetype= A
physics = N
anim = 931
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 932
v = 5
value = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = StateType = A
value = C,NT,ST,HT
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = StateType = A
time = 1
add = 4 * (GameTime%4),6 * (GameTime%4),8 * (GameTime%4)

[State 0, VelSet]
type = VelAdd
trigger1 = Var(5)
trigger1 = AnimElemNo(0) = 2
x = 2
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 8
x = 0.5

[State 0, Explod BigDust FX]
type = Explod
trigger1 = Var(5)
trigger1 = AnimElem = 2
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 8
map = "LandDustFX"
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = C
physics = C

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f.CTech K
[Statedef 932]
type    = S
movetype= A
physics = N
anim = 931
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 931

;---------------------------------------------------------------------------
; db.CTech K
[Statedef 933]
type    = C
movetype= A
physics = N
anim = 933 + (PrevStateNo = 934)
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 934
v = 5
value = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 2
x = ifelse(Var(5),1,-0.85)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.80

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 2
anim = F85
postype = p1
removetime = -2
facing = ifelse(var(5),1,-1)
ownpal = 1
sprpriority = 4

[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = [2,6]
time = 1
add = 4 * (GameTime%4),6 * (GameTime%4),8 * (GameTime%4)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [2,6)
value = ,NP,SP
time = 1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
physics = C

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; df.CTech K
[Statedef 934]
type    = C
movetype= I
physics = C
anim = 933
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 933

;---------------------------------------------------------------------------
; d.CTech K
[Statedef 935]
type    = C
movetype= A
physics = N
anim = 935
ctrl = 0
velset = 0,0
sprpriority = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = [2,4]
time = 1
add = -4 * (GameTime%4),-6 * (GameTime%4),-8 * (GameTime%4)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [2,4)
value = ,NP,SP,NA,SA
time = 1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech K Burst
[Statedef 936]
type    = S
movetype= A
physics = N
anim = 936
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time < 4
time = 1
add = -64 * Time,-64 * Time,-64 * Time
[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time = [4,32]
time = 1
add = -256,-256,-256
[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time = [32,56]
time = 1
add = -256 + 10 * (Time-32),-256 + 10 * (Time-32),-256 + 10 * (Time-32)

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 16
anim = -1
sound = -1
pos = 0,0
movetime = 16
darken = 0
p2defmul = 1
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 18
value = 0

[State 0, Var Rage On]
type = VarSet
trigger1 = Time = 16
v = 40
value = 1

[State 0, Var Regen Off]
type = VarSet
trigger1 = Time = 16
v = 23
value = 64

[State 0, Snd Hit]
type = PlaySnd
trigger1 = Time = 16
value = F1,4
[State 0, Snd Blast]
type = PlaySnd
trigger1 = Time = 16
value = S936,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 3000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,MoveType = A
v = 33
value = 160
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,MoveType = A
v = 34
value = random%2

[State 0, Explod]
type = Explod
trigger1 = Time = 20
anim = F20
pos = 0,-64
postype = p1
bindtime = 4
sprpriority = -9
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = Time = 16
anim = 19360
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 6
ownpal = 1

[State 0, Var Pain]
type = VarSet
trigger1 = Var(22) > Life
trigger1 = Time >= 16
v = 22
value = Var(22) - max(ceil((Var(22)-Life)*0.10),1)

[State 0, VarSet]
type = VarSet
trigger1 = Time = 16
v = 9
value = 16

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
animtype = heavy
priority = 9,Hit
damage = 0,0
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 0,0
sparkno = -1;25 + random%4
guard.sparkno = var(19)
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = -1;1,8
ground.type = High
ground.slidetime = 24
ground.hittime = 24
yaccel = 0.33
ground.velocity = -4,0
air.velocity = -3,-8 - (EnemyNear,Pos Y * 0.05)
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget && MoveHit = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = ifelse(EnemyNear,StateType=A,5090,937)
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 56
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
elem = 4
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fake G.Break Slide
[Statedef 937]
type    = S
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5310

[State 5001, 1]
type = VelSet
trigger1 = Time = 0
x = -4.5

[State 5001, 3]
type = VelMul
trigger1 = 1
x = 1 - (Time*0.01)

[State 0, Offset]
type = Offset
trigger1 = Time <= 16 
x = -1 + GameTime%3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 4, 24
value = Anim
elem = 5

[State 5001, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 5001, 6]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = Time >= 40
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S-L Cancel f+GP
[Statedef 940]
type    = S
movetype= A
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
anim = 940
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = Time < 3 && Var(7)
time = 2
add = 255,255,255

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = Var(10)

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 2
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 3
x = 7
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 4
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 5
x = 0.5

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%2

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 2
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 1

[State 800, 1]
type = HitDef
trigger1 = Time = 13
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
trigger1 = Var(51) = 0
attr = S, ST
hitflag = M-
priority = 4, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0
;fall = 1
[State 800, 1]
type = HitDef
trigger1 = Var(51)
attr = S, ST
hitflag = M+
priority = 4, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+GP S
[Statedef 941]
type    = S
movetype= A
physics = N
anim = 941
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 27
trigger1 = Time < 112
value = anim
elem = 15

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 28,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 7
time = 1
pos = 32,0

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [8,15]
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = 3

[State 810, Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,1
[State 810, Slap]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 13
v = 33
value = 1510
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 13
v = 34
value = random%6

[State 0, ParentVarSet Counter Message]
type = VarSet
triggerall = !Time
trigger1 = Var(10)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Explod FX 1]
type = Explod
trigger1 = AnimElem = 24
anim = 11400
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 2]
type = Explod
trigger1 = AnimElem = 16
trigger2 = AnimElem = 28
anim = 11401
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 3]
type = Explod
trigger1 = AnimElem = 20
anim = 11402
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 7
anim = F0 + random%4
pos = 32,-76
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = 8
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 14
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 28
v = 12
value = 16

[State 0, HitDef]
type = HitDef
triggerall = Time%12 < 6
trigger1 = AnimElem = 16
trigger2 = AnimElem = 20
trigger3 = AnimElem = 24
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12)*0.25 + Var(12)*0.75 * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1,4 + 2 * (EnemyNear,StateType = A)
guard.pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + p2dist x * 0.033
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Time%12 >= 6
trigger1 = AnimElem = 16
trigger2 = AnimElem = 20
trigger3 = AnimElem = 24
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12)*0.25 + Var(12)*0.75 * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1,4 + 2 * (EnemyNear,StateType = A)
guard.pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + p2dist x * 0.033
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 28
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 4,12 + var(13)
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
fall = 1
fall.recovertime = 16
ground.velocity = -3,-5
air.velocity = -3,-5
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dire Counter Stack On]
type = VarSet
trigger1 = !Time
trigger1 = Var(6) = 2
v = 11
value = 3
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElemNo(0) >= 28 && Var(8) = 1
trigger1 = Var(10) = 2 || Var(11) >= 2
value = 5340
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
trigger1 = AnimElemNo(0) >= 28 && Var(8) = 1
trigger1 = Var(11) > 1 && Var(8) = 1
map = "DireAct"
value = Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Var(8) = 1 && HitCount = 1
v = 18
value = 250
ignorehitpause = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Var(12)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * const(BC.PowerGetHit) * FVar(15))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * const(BC.PowerGiveHit))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+GP V
[Statedef 942]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 32
value = SCA
time = 1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 2
trigger1 = Anim = 942
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 941
trigger1 = EnemyNear,AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 941
trigger1 = EnemyNear,AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 34
x = -2
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 942
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 34
value = 5320

[State 0, ChangeState]
type = SelfState
trigger1 = Time > 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S-L Cancel f+LK
[Statedef 945]
type    = S
movetype= A
physics = N
ctrl = 0
facep2 = 1
anim = 945
velset = 0,0
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = Time < 3 && Var(7)
time = 2
add = 255,255,255

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1600
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) > 4
x = 0.5 

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,5 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2,-4 + p2dist y * -0.05
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
trigger1 = EnemyNear,StateType = A
value = 5090
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5327
ignorehitpause = 1

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Var(8) = 1
v = 18
value = 100 + 150 * !!MoveHit
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S-L Cancel f+SK
[Statedef 950]
type    = S
movetype= I
physics = N
anim = 950
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = Time < 3 && Var(7)
time = 2
add = 255,255,255

[State 0, VelSet]
type = VelAdd
trigger1 = Time <= 4
x = 1.75 + 0.5 * (P2Dist X > 96) - 1 * (P2Dist X < 8)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 3
x = 0.80
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 3
trigger1 = P2BodyDist X = [-8,16]
x = 0.50

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 1, 1
anim = F85
postype = p1
ownpal = 1
sprpriority = 4
[State 0, Explod Trail]
type = Explod
trigger1 = AnimElem = 2
anim = 2201
id = 3000
postype = p1
vel = 4 + (P2Dist X * 0.01),0
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger1 = P2Dist X = [-16,16]
x = 24 + P2Dist X

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [1,4)
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [2,4)
value = ,NA,SA,NP,SP
time = 1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F2,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Time = 4
v = 18
value = 100
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
physics = S

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 4
trigger1 = P2Dist X < 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S-L Cancel f+SP
[Statedef 955]
type    = S
movetype= A
physics = N
ctrl = 0
facep2 = 1
anim = 955
velset = 0,0
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = Time < 3 && Var(7)
time = 2
add = 255,255,255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 8, 4
trigger1 = MoveHit
value = Anim
elem = AnimElemNo(0) + 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 8

[State 0, HitBy]
type = NotHitBy
trigger1 = Time = [12,16]
value = A
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1700
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [5,6]
trigger1 = GameTime%2 = 0
anim = 19550 + (AnimElemNo(-(Var(8)!=0))-5)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 19552
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -1 + p2bodydist x * 0.035,-9
air.velocity = -1.5 + p2bodydist x * 0.035,-5
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Var(8) = 1
v = 18
value = 100 + 150 * !!MoveHit
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
elem = 4
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S-L Cancel f+LP
[Statedef 960]
type    = S
movetype= A
physics = S
velset = 0,0
movehitpersist = 1
facep2 = 1
anim = 960
ctrl = 0
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "SAVE THE WORLD"
ID = 960
stateno = 961
pos = max(16,min(32,p2bodydist x * 2)),-112
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3, 1
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; H - Flower
[Statedef 961]
type    = S
movetype= A
physics = N
anim = 961
velset = min(max(0.5,p2dist x * 0.05),8),-2.5 - p2dist x * 0.0125
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 1
time = 666

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = min(5,1 + floor(vel x))

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.925
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 16

[State 0, HitDef]
type = HitDef
triggerall = Vel Y >= 1
trigger1 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Var(12),1
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 1, 12 + Root,Var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
air.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -1,0
air.velocity = -1,-1
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = Pos Y + Vel Y > 0
trigger3 = Root,StateNo = [2000,3000) || Root,StateNo = [810,850) || Root,StateNo = 860
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)
value = 962

;---------------------------------------------------------------------------
; H - Flower Hit
[Statedef 962]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,0

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 1411
postype = p1
facing = ifelse(Random<500,-1,1)
bindtime = 1
vel = (100-random%201)*0.01+Sin((GameTime%8)*pi*0.5)*4,Cos((GameTime%8)*pi*0.5)*1
accel = Sin((GameTime%8)*pi*0.5)*-0.15,0.1; + Cos((GameTime%4)*pi*0.5)*0.2
sprpriority = -5
shadow = -1
ownpal = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(11) >= 2
value = 5325

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Dire Reduce]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveContact
trigger1 = Target,MoveType = H
v = 18
value = 100 + 100 * !!MoveHit

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; QCF+LP
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0
movehitpersist = 1
anim = 1001;1000 + (PrevStateNo=1001)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1001
v = 5
value = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = ifelse(Random<500,1000,200)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = ifelse(Var(33)=1000,random%2,random%16)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1005
id = 3000
postype = p1
bindtime = 2
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 6
player = 8,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7
value = ,NP,SP
time = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
trigger1 = Name != "ISAK"
name = "Vayne"
ID = 1010
stateno = 1020
pos = max(30 + 90 * Var(5),min(120 + 60 * Var(5),p2dist x)) ;ifelse(Var(5)=0,40,max(40,min(120,p2dist x * 0.75))),0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
trigger1 = Name = "ISAK"
name = "Mordekaiser"
ID = 1010
stateno = 1010
pos = 40,0 ;ifelse(Var(5)=0,40,max(40,min(120,p2dist x * 0.75))),0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7, 1
movetype = I
[State 0, CtrlSet]
type = null;CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SP
[Statedef 1001]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1000

;---------------------------------------------------------------------------
; H - Bladewave
[Statedef 1010]
type    = A
movetype= A
physics = N
anim = 1010
velset = 4.5 + (Parent,Var(5)),0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 32

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 1
time = 666

[State 0, Snd Swish]
type = PlaySnd
trigger1 = Time%5 = 4
value = S1000,0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = Time%10 = 1
trigger2 = Time%10 = 7
anim = anim
pos = -2+random%5,-1+random%3
postype = p1
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Parent,FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 1, 12 + Root,var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1
down.velocity	= 0, -5
getpower = floor(Var(12)*const(BC.PowerGetHit)*Parent,FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*Parent,FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = EnemyNear,StateType = L
trigger1 = Var(8) = 1
value = 5020
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 31
value = floor(P2Dist X - Vel X)

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = Time = 96
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)
value = 1011

;---------------------------------------------------------------------------
; H - Bladewave Hit
[Statedef 1011]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Slash]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,7
[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4)
pos = 0,-16-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(11)>=2
value = 5325

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Counter Gain]
type = RootVarAdd
triggerall = !Time && Root,Name = "ISAK"
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H && NumTarget
trigger1 = Var(10) >= 1
v = 18
value = 150 * Var(10)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; H - Bladepillar
[Statedef 1020]
type    = A
movetype= A
physics = N
anim = 1020
movehitpersist = 1
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3, 1
trigger3 = AnimElem = 5
anim = 1020 - 10 * (AnimElemNo(0) >= 3)
pos = Sin(GameTime*0.5)*8,Cos(GameTime*0.5)*2
postype = p1
bindtime = 666
sprpriority = Cos(GameTime*0.5)*5
ownpal = 1

[State 0, Snd Swish]
type = PlaySnd
trigger1 = !Time
;trigger2 = AnimElem = 3
value = S1000,1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveContact = 1
v = 5
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 48

[State 0, HitDef]
type = HitDef
triggerall = Var(5) < 3
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S,SP
hitflag = MAFD
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Parent,FVar(20) * (1.5-1.0*!!MoveHit)),Ceil(120*0.33*const(BC.ChipLight))
guardpoints = 24
pausetime = 2, 6 + Root,Var(13)
guard.pausetime = 2, 4
sparkno = ifelse(Parent,Var(11)>1&&Var(5) = 2&&EnemyNear,StateType!=L,30,25 + random%4)
guard.sparkno = 40
sparkxy = 0,-32-Floor(P2Dist Y*0.5);Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 9
yaccel = 0.5
air.fall = 1
guard.dist = 32
ground.velocity = -2.5,0
air.velocity = -1,-1.5
down.velocity	= 0, -5
getpower = floor(Var(12)*const(BC.PowerGetHit)*Parent,FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*Parent,FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = EnemyNear,StateType = L
trigger1 = Var(8) = 1
value = 5020
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
trigger1 = Var(8) = 1 && HitCount = 1
trigger1 = Var(10) && MoveHit
trigger1 = NumTarget && Target,MoveType = H
v = 32
value = 62 + Var(10)
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
trigger1 = Var(8) = 1 && MoveHit
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2 && HitCount = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1 && Var(5) >= 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5080)
trigger1 = Parent,Var(11)>=2
value = 5335
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = Var(8) = 1 && Var(5) >= 2
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
trigger1 = Target,StateNo != [5080,5100)
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, Dampening S]
type = ParentVarSet
triggerall = Var(8) = 1 && HitCount = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; DP+LP
[Statedef 1100]
type    = S
movetype= A
physics = N
ctrl = 0
;anim = 410
;velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1101 && PrevStateNo != 999
v = 5
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != [1100,1101]
value = 1100 + Var(5)

[State 0, Var Parry Reset]
type = VarSet
trigger1 = !Time && PrevStateNo != 999
v = 7
value = 0

[State 0, ReversalDef]
type = ReversalDef
triggerall = !Var(7)
;trigger1 = AnimTime = [-32,-26) && Name = "ISAB" && !Var(5)
trigger1 = AnimTime = [-52,-28) && Name = "ISAB" && Var(5)
reversal.attr = SCA,NA,SA
pausetime = 0,16
sparkno = S903
hitsound = -1
p1stateno = 999
[State 0, ReversalDef]
type = ReversalDef
;trigger1 = AnimTime = [-36,-26) && Name = "ISAX" && !Var(5)
trigger1 = AnimTime = [-52,-28) && Name = "ISAX" && Var(5)
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,8 + 8 * (!Var(7))
sparkno = S904
hitsound = -1
p1stateno = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5) && Name = "ISAK"
trigger1 = Time < 24
value = ,NA,SA,NP,SP,NT;,ST
time = 3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 1100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = !Time && PrevStateNo != 999
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,4]
x = 2 + Var(5)
[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 7
x = 2 + Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [8,11)
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) != [7,11)
x = 0.5

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [7,12]
trigger1 = GameTime%2 = 0
anim = 11100 + (AnimElemNo(-(Var(8)!=0))-7)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 13
anim = 11106
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Explod Blink FX]
type = Explod
trigger1 = AnimTime = [-52,-28) && Name = "ISAB" && Var(5)
trigger2 = AnimTime = [-52,-28) && Name = "ISAX" && Var(5)
anim = 11120 + (AnimElemNo(0)-2)
postype = p1
bindtime = 1
removetime = 1
ownpal = 1
sprpriority = 4
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 256,96*(GameTime%2)
[State 0, PalFX]
type = PalFX
triggerall = Anim = 210
trigger1 = AnimTime = [-52,-28) && Name = "ISAB" && Var(5)
trigger2 = AnimTime = [-52,-28) && Name = "ISAX" && Var(5)
time = 1
add = 8 * (GameTime%3),12 * (GameTime%3),16 * (GameTime%3)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128 + 8 * Var(5)

[State 0, HitDef]
type = HitDef
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimTime >= -26 && !Var(5)
trigger2 = AnimTime >= -28 && Var(5)
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy) + Var(12) * (enemy, statetype = A))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
fall = 1
ground.velocity = -1,-6.5 - 2 * Var(5)
air.velocity = -2,-5.5 - 2 * Var(5)
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = Name = "ISAB"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(7) = 1
value = 5335
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 17
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = movehit && command = "DU"
value = 55
ctrl = 0
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DP+SP
[Statedef 1101]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1100

;---------------------------------------------------------------------------
; QCF+LK
[Statedef 1200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1200 + (PrevStateNo=1201)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1201
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveContact && NumTarget
trigger1 = AnimElemNo(0) = [4,5]
value = Anim
elem = 6

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2, 3
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElem = 4
x = 2.5 - 0 * Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
trigger2 = MoveContact
x = 0.8 + 0.1 * (AnimElemNo(0) < 9)

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 144

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!(Var(5)&&EnemyNear,StateType!=A),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10 + 40 * (prevstateno = 1201)
yaccel = 0.5
fall = Var(5)
air.fall = 1
ground.velocity = -3,-1.5 * Var(5)
air.velocity = -2 - Var(5),-3.5 - Var(5) + EnemyNear,Pos Y * -0.05
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && (Var(11) <= 1 || Var(5) && EnemyNear,StateType!=A)
trigger1 = !Var(5) && EnemyNear,StateType = A || Var(5) && EnemyNear,StateType != A
value = ifelse(!Var(5),5090,5350)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Var(5) && EnemyNear,StateType!=A)
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SK
[Statedef 1201]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1200

;---------------------------------------------------------------------------
; ju.HCB+LP
[Statedef 1300]
type    = A
movetype= A
physics = N
anim = 1300; + (PrevStateNo=1201)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1301
v = 5
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Var(5),2,Vel X * 0.5)
y = ifelse(Var(5),-2.5,-1.5)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemNo(0)>=8,0.5,0.2)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%7

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [4,7]
trigger1 = GameTime%2 = 0
anim = 11300 + (AnimElemNo(-(Var(8)!=0))-4)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 8
anim = 11304
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
fall = 1
ground.velocity = ifelse(p2dist x < 0,3,-3),-4
air.velocity = -4,8
fall.yvelocity = -1 + (Pos Y + EnemyNear,Pos Y) * 0.025
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = Pos Y + Vel Y > 0
value = 1305

;---------------------------------------------------------------------------
; ju.HCB+SP
[Statedef 1301]
type    = A
movetype= A
physics = N
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1300

;---------------------------------------------------------------------------
; Special Land
[Statedef 1305]
type    = S
movetype= I
physics = S
anim = 47 + (PrevStateNo = 1300)
movehitpersist = 1
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0 && Anim = 48
value = 1
elem = 3

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 1 && Ctrl
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+LP
[Statedef 1400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1400; + (PrevStateNo=1401)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1401
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = ((command = "holdx") + 2 * (command = "holdy")) * Var(5)
[State 0, VarSet]
type = VarSet
triggerall = Var(6) = [1,3]
trigger1 = command != "holdx" && Var(6) = 1
trigger2 = command != "holdy" && Var(6) = 2
trigger3 = command != "holdx" && command != "holdy" && Var(6) = 3
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) > 0
trigger1 = map(b_a) || map(b_b)
trigger1 = Time > 2
v = 6
value = 4
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = 0
[State 0, VarSet]
type = VarSet
triggerall = !Var(7) && Anim = 1400
trigger1 = map(FF) || command="FF"
v = 7
value = 1
[State 0, VarSet]
type = VarSet
triggerall = !Var(7) && Anim = 1400
trigger1 = map(BB) || command="BB"
v = 7
value = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1400
trigger1 = AnimElem = 2
trigger1 = !Var(5)
value = anim
elem = 8
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1400
trigger1 = AnimElem = 12
trigger1 = !Var(5)
trigger1 = Time < 14
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1400
trigger1 = AnimElemNo(0) = 11
trigger1 = Var(6)
trigger1 = Time < 128
value = anim
elem = 11
;[State 0, ChangeAnim]
;type = ChangeAnim
;triggerall = Anim = 1400
;trigger1 = AnimElem = 31
;trigger1 = Var(5)
;trigger1 = Time < 64
;value = anim
;elem = 19
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1400
trigger1 = AnimElemNo(0) = [10,11]
trigger1 = !Var(6)
value = anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [7,11]
trigger1 = Var(6) = 4
value = 1401
elem = 1 + (AnimElemNo(0) = 8) + 2 * (AnimElemNo(0) = 7)

[State 210, Snd Throw]
type = PlaySnd
triggerall = Anim = 1400
trigger1 = AnimElem = 3
value = F0, 1
[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32
value = F0, 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 1400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random%4

[State 0, Explod FX 1]
type = Explod
trigger1 = AnimElem = 13
trigger2 = AnimElem = 25
anim = 11400
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 2]
type = Explod
trigger1 = AnimElem = 17
trigger2 = AnimElem = 29
anim = 11401
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 3]
type = Explod
trigger1 = AnimElem = 21
trigger2 = AnimElem = 33
anim = 11402
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 1400
trigger1 = AnimElem = 3
name = "I would like 10 Apples"
ID = 1402
stateno = 1402
pos = 48,-112
postype = p1
ownpal = 1

[State 0, MoveHitReset]
type = MoveHitReset
triggerall = !MoveHit
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(136*(1.0/6.0)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + 16) * const(BC.GuardScaleLight))
pausetime = 2,8
guard.pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = p2dist x * 0.05
guard.velocity = -0.25
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, NotHitBy]
type = NotHitBy
triggerall = NumTarget
trigger1 = MoveHit
value = SCA
time = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
v = 11
value = 3
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 33, 2
trigger2 = Anim = 1401 && MoveType = A
movetype = I

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 1410

[State 0, ChangeState]
type = ChangeState
triggerall = Anim = 1400
trigger1 = !!Var(7)
trigger1 = AnimElemNo(0) = [9,11]
value = 1405

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1400
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
trigger2 = Anim != 1400 && AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+SP
[Statedef 1401]
type    = S
movetype= A
physics = S
movehitpersist = 1
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1400

;---------------------------------------------------------------------------
; H - Apple
[Statedef 1402]
type    = A
movetype= I
physics = N
anim = 1410
velset = 6,-3
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y < 0
trigger1 = Anim = 1410
value = Anim
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1410
triggerall = Pos Y >= -88
triggerall = ParentDist X = [-112,0]
trigger1 = Parent,StateNo = 1400
trigger1 = Parent,AnimElemNo(0) >= 12
trigger2 = Parent,StateNo = 1410
value = 1413

[State 0, VelAdd]
type = VelAdd
trigger1 = !Time
x = (-60+random%121)*0.1
y = (-40+random%41)*0.1
[State 0, VelAdd]
type = VelAdd
trigger1 = !Time
trigger1 = Parent,StateNo != 1400
x = (-120+random%241)*0.1
y = (-240+random%241)*0.1

[State 0, VelMul]
type = VelMul
trigger1 = Vel Y < 0
y = 0.75
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85
[State 0, VelAdd]
type = VelAdd
trigger1 = Vel Y < 1.5
y = 0.15

[State 0, Offset]
type = Offset
trigger1 = 1
x = sin((Time-16) * 0.125) * 8
y = abs(cos((Time-16) * 0.125)) * 2

[State 0, Explod Ground]
type = Explod
trigger1 = Pos Y + Vel Y >= 0
anim = 1412
pos = 0,-Pos Y
postype = p1
sprpriority = -5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Anim = 1413
anim = 1411
postype = p1
facing = ifelse(Random<500,-1,1)
bindtime = 1
vel = (100-random%201)*0.01+Sin((GameTime%8)*pi*0.5)*4,Cos((GameTime%8)*pi*0.5)*1
accel = Sin((GameTime%8)*pi*0.5)*-0.15,0.1; + Cos((GameTime%4)*pi*0.5)*0.2
sprpriority = -5
shadow = -1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y + Vel Y >= 0
trigger2 = Anim = 1413 && AnimTime = 0

;---------------------------------------------------------------------------
; HCB+P DashCancel
[Statedef 1405]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 15
flag = noautoturn
flag2 = nowalk

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 3000
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(Var(7)=-1,1403,3100)

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Var(7)=-1,-7.5,8)

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "DashDustFX"
value = Var(7)
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "LandDustFX"
value = 1

[State 0, VelMul]
type = VelMul
trigger1 = Time < 3
x = 0.975
[State 0, VelMul]
type = VelMul
trigger1 = Time = [3,8)
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = Time >= 8
x = 0.7

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+P S
[Statedef 1410]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1405
ctrl = 0
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 1405
triggerall = AnimElem = 14
trigger1 = Time < 15 && !Var(5)
trigger2 = Time < 15 && Var(5)
value = anim
elem = 2

[State 0, Explod FX 1]
type = Explod
triggerall = Anim = 1405
trigger1 = AnimElem = 11
anim = 11400
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 2]
type = Explod
triggerall = Anim = 1405
trigger1 = AnimElem = 3
trigger2 = AnimElem = 15
anim = 11401
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX 3]
type = Explod
trigger1 = AnimElem = 7
anim = 11402
ID = 3000
postype = p1
bindtime = 2
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 8
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 15
v = 12
value = 8

[State 0, HitDef]
type = HitDef
triggerall = Time%12 < 6
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1,4 + 2 * (EnemyNear,StateType = A)
guard.pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + p2dist x * 0.033
air.velocity = -2,-0
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Time%12 >= 6
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1,4 + 2 * (EnemyNear,StateType = A)
guard.pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + p2dist x * 0.033
air.velocity = -2,-0
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 15
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 4,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
fall = 1
ground.velocity = -2,-3.5
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 15
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+LP S-K
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = Var(10)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8

[State 800, 1]
type = HitDef
trigger1 = Time = 5
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
trigger1 = Var(51) = 0
attr = S, ST
hitflag = M-
priority = 5, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0
;fall = 1
[State 800, 1]
type = HitDef
trigger1 = Time = 5
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, ST
hitflag = M+
priority = 5, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0
;fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+SP S-K
[Statedef 1501]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = Var(10)

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 6
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 7
x = 7
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 8
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
x = 0.5

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2,3

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 6
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = 1

[State 800, 1]
type = HitDef
trigger1 = Time = 26
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
trigger1 = Var(51) = 0
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0
;fall = 1
[State 800, 1]
type = HitDef
trigger1 = Time = 26
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, ST
hitflag = M+
priority = 3, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 941
p2stateno = 942
numhits = 0
guard.dist = 0
;fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10
v = 34
value = random%2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+LK S-K
[Statedef 1600]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1600 + (PrevStateNo=1601)
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1601
v = 5
value = 0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1600
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 4 + 4 * Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) > 4
x = 0.5 

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!Var(5),30,5 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime = 12
yaccel = 0.5
forcenofall = 1
ground.velocity = -4,0
air.velocity = -4,0
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && (Var(11) <= 1 || Var(5))
value = ifelse(Var(10)=[1,3],5325,1610+(Var(5)&&EnemyNear,PrevStateNo!=1611))
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !Var(5)
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Var(8) = 1
v = 18
value = 250
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SK S-K
[Statedef 1601]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1600

;---------------------------------------------------------------------------
; QCB+K Restand V
[Statedef 1610]
type    = A
movetype= H
physics = N
velset = -1,(Pos Y * 0.025)
ctrl = 0
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5
[State 0, PosSet]
type = PosSet
trigger1 = Pos Y + Vel Y > 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y != 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y + Vel Y >= 0
trigger1 = StateType = A
statetype = S
physics = S

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
v = 22
value = -ceil(gethitvar(damage) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = floor(gethitvar(damage) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Time <= 8
value = 5017

[State 0, SelfState]
type = SelfState
trigger1 = HitOver
trigger1 = StateType = S
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+K Crumple V
[Statedef 1611]
type    = S
movetype= H
physics = S
velset = -1,(Pos Y * 0.025)
ctrl = 0
sprpriority = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !Time
trigger1 = Pos Y != 0
statetype = A
physics = N

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5
[State 0, PosSet]
type = PosSet
trigger1 = Pos Y + Vel Y > 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y != 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y + Vel Y >= 0
physics = S

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Time < 8
value = 5017
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 8
value = 5325

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; DP+LP S-K
[Statedef 1700]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1700 + (PrevStateNo=1701)
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1701
v = 5
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5) && Time <= 21
value = ,NA,SA,NP,SP,NT,ST,HT
time = 1
[State 0, HitBy]
type = NotHitBy
trigger1 = !Var(5) && Time <= 14
trigger2 = Var(5) && Time = (21,23]
value = A
time = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1700
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [6,7]
trigger1 = GameTime%2 = 0
anim = 19550 + (AnimElemNo(-(Var(8)!=0))-6)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 8
anim = 19552
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 68 + 8 * Var(5)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 7
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(136*0.5*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy) + const(BC.GuardScaleLight) * (1.5 * enemy, statetype = A))
pausetime = ifelse(AnimElemNo(0)<7,6,12),ifelse(AnimElemNo(0)<7,6,12+var(13))
guard.pausetime = ifelse(AnimElemNo(0)<7,6,12),ifelse(AnimElemNo(0)<7,6,12)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&AnimElemNo(0)>=7,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.5
fall = AnimElemNo(0)>=7
air.fall = 1
forcestand = 1
ground.velocity = ifelse(AnimElemNo(0)>=7,-1 + P2Dist X*0.025 * !Var(5),-2 + P2Dist X * 0.1),(-7.5) * (AnimElemNo(0) >= 7)
air.velocity = -2,-4
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 7
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 7
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = !Var(5)
trigger1 = AnimElem = 13
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
elem = 4
[State 200, 3]
type = ChangeState
trigger1 = movehit && command = "DU"
value = 55
ctrl = 0
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DP+SP S-K
[Statedef 1701]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1700

;---------------------------------------------------------------------------
; QCF+LK S-K
[Statedef 1800]
type    = S
movetype= I
physics = N
anim = 1800
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 3
trigger2 = Var(5) && Time <= 14
flag = invisible

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1801
v = 5
value = 0

[State 0, VelSet]
type = VelAdd
trigger1 = Time <= 4
x = 1 + 1 * Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 3
trigger2 = AnimElemNo(0) = [1,2]
trigger2 = P2BodyDist X = [-8,32] && !var(5)
x = 0.80
[State 0, VelMul]
type = VelMul
triggerall = !var(5)
trigger1 = AnimElemNo(0) >= 3
trigger1 = P2BodyDist X = [-8,16]
x = 0.50

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 1, 1
anim = F85
postype = p1
ownpal = 1
sprpriority = 4
[State 0, Explod Trail]
type = Explod
trigger1 = AnimElem = 2
anim = 2201
id = 3000
postype = p1
;bindtime = 10 * Var(5)
vel = 4 * Var(5),0
removeongethit = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time <= 10 + 4 * Var(5)
reversal.attr = SCA,NA,SA
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1810
[State 0, ReversalDef]
type = HitDef
trigger1 = Time = 10 + 4 * Var(5) + 1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F2,3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = var(5)
value = 0 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
physics = S

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SK S-K
[Statedef 1801]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1800

;---------------------------------------------------------------------------
; QCF+K S-K S
[Statedef 1810]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1810
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 10
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
x = P2Dist X - 48
y = -40 + P2Dist Y

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit && NumTarget
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 1
y = -2.5
[State 0, VelAdd]
type = VelAdd
trigger1 = Var(8) = 1
trigger1 = MoveHit && NumTarget
x = 1
y = -2
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = MoveContact = 1
x = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemNo(0)>=12,0.5,0.2)

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [9,12]
trigger1 = GameTime%2 = 0
anim = 11300 + (AnimElemNo(-(Var(8)!=0))-9)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 13
anim = 11304
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 144

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.25),-48+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = 1
ground.velocity = 0,8
air.velocity = 0,8
fall.yvelocity = -2
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = Pos Y + Vel Y > 0
value = 1305