; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
0,2, 0,0, 3
0,0, 0,0, 2
Loopstart
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -5, -73, 10, -58
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -7, -52, 8, -37
5,1, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = 12, -52, 27, -37
10,0, 0,0, 2
10,1, 0,0, 3

; C
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = 12, -52, 27, -37
10,2, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -11, -74, 4, -59
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 7
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 7
21,7, 0,0, 6

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, -16
41,0, 0,0, 4
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 4
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, -16
41,0, 0,0, 4
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 3

; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,0, 0,0, 3
LoopStart
1210,9, -16,0, 4
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 4
101,3, 0,0, 3
101,4, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = 0, -67, 15, -52
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -55, 15, 0
  Clsn2[1] = 1, -68, 16, -53
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
10,0, 0,0, 6

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
loopstart
105,1, 0,0, 4
105,0, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -15, -73, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -15, -73, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,2, 0,0, 4
120,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
210,0, 0,0, 3
210,1, 0,0, 4
210,9, 0,0, 7
210,2, -12,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 59, 0
210,3, -24,0, 2
210,4, -24,0, 5
210,5, -24,0, 11
210,6, -12,0, 5
210,7, 0,0, 5
10,0, 0,0, 4

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 4
165,3, 0,0, 12
165,3, 0,0, 8
165,4, 0,0, 4
165,5, 0,0, 5
165,6, 0,0, 8
165,7, 0,0, 3
165,3, 0,0, 8
165,8, 0,0, 5
165,9, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 4
170,0, 0,0, 4
170,1, 0,0, 5
170,2, 0,0, -1

;---------------------------
; Win - drift
[Begin Action 180]
190,11, 0,0, 3
180,0, 0,0, 4
180,1, 0,0, 6
180,2, 0,0, 24
180,3, 0,0, 5
180,4, 0,0, 3
180,5, 0,0, 4
180,6, 0,0, 8
180,7, 0,0, 4
180,8, 0,0, -1

; Win - A TENT
[Begin Action 181]
5,0, 0,0, 4
181,0, 0,0, 4
181,2, 0,0, 6
181,3, 0,0, 48
2310,12, 0,0, 5, H
2310,11, 0,0, 24, H
-1,0, 0,0, 8
-1,0, 0,0, -1

; Win - A TENT FX1
[Begin Action 10181]
181,4, 0,0, 2
181,5, 0,0, 2

; Win - my loved ones are gone
[Begin Action 182]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, -1

;-----------------------------------
; Intro - peggy
[Begin Action 190]
190,0, 0,0, 16
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 24
190,4, 0,0, 4
190,5, 0,0, 8
190,6, 0,0, 4
190,7, 0,0, 6
190,8, 0,0, 5
190,9, 0,0, 16
190,10, 0,0, 5
190,11, 0,0, 5

; Intro - cough in
[Begin Action 191]
-1,0, 0,0, 8
191,1, 0,0, 4
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 4
191,5, 0,0, 32
191,6, 0,0, 4
191,7, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
810,3, 0,0, 5
810,4, 0,0, 6
810,5, 0,0, 24
810,6, 0,1, 4
810,7, 0,0, 4
10,0, 0,0, 4

; Intro - cough in FX1
[Begin Action 10191]
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
1211,0, 48,0, 3, H

; Intro - cough in FX2
[Begin Action 10192]
191,0, -48,0, 1

; Intro - lets rock
[Begin Action 192]
192,0, 0,0, 24
192,1, 0,0, 6
192,2, 0,0, 3
192,3, 0,0, 6
192,4, 0,0, 6
192,5, 0,0, 4
192,1, 0,0, 6
192,0, 0,0, 16
192,1, 0,0, 6
192,2, 0,0, 3
192,3, 0,0, 6
192,4, 0,0, 6
192,5, 0,0, 4
192,1, 0,0, 6
192,0, 0,0, 20
192,1, 0,0, 8
192,2, 0,0, 3
192,3, 0,0, 6
192,4, 0,0, 8
192,6, 0,0, 5
192,7, 0,0, 5

; Intro - lets rock FX1
[Begin Action 11920]
192,11, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4

; Intro - DEAD
[Begin Action 193]
190,0, 0,0, 168
2500,0, 0,0, 2
2500,1, -2,0, 1
2500,1, 1,0, 1
2500,1, 0,0, 2
2500,2, 0,0, 40
2500,0, 0,0, 5
0,3, 0,0, 5

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -73, 4, -58
  Clsn2[1] = -15, -60, 15, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -73, 8, -58
  Clsn2[1] = -15, -60, 15, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -58, 57, -32
Clsn2: 3
  Clsn2[0] = -2, -73, 13, -58
  Clsn2[1] = -15, -42, 15, 0
  Clsn2[2] = -5, -58, 52, -34
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -73, 13, -58
  Clsn2[1] = -15, -42, 15, 0
  Clsn2[2] = -5, -60, 48, -34
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 8, -57
  Clsn2[1] = -15, -59, 15, 0
200,4, 0,0, 4

; f+SP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -11, -73, 4, -58
  Clsn2[1] = -15, -60, 15, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -74, 12, -59
  Clsn2[1] = -15, -61, 15, 0
205,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -75, 12, -60
  Clsn2[1] = -15, -62, 15, 0
205,1, -2,0, 5
Clsn2: 2
  Clsn2[0] = 0, -75, 15, -60
  Clsn2[1] = -15, -62, 15, 0
205,2, -4,0, 3
Clsn2: 2
  Clsn2[0] = 7, -75, 22, -60
  Clsn2[1] = -15, -62, 15, 0
205,3, -6,0, 2
Clsn2: 2
  Clsn2[0] = 5, -60, 20, -45
  Clsn2[1] = -15, -52, 15, 0
205,4, -8,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 52, 0
Clsn2: 2
  Clsn2[0] = 7, -53, 50, -18
  Clsn2[1] = -15, -54, 15, 0
205,5, -12,0, 3
Clsn2: 2
  Clsn2[0] = 5, -57, 20, -42
  Clsn2[1] = -15, -56, 15, 0
205,6, -12,0, 4
Clsn2: 2
  Clsn2[0] = 5, -57, 20, -42
  Clsn2[1] = -15, -56, 15, 0
205,7, -12,0, 6
Clsn2: 2
  Clsn2[0] = 5, -59, 20, -44
  Clsn2[1] = -15, -52, 15, 0
205,8, -8,0, 5
Clsn2: 2
  Clsn2[0] = 2, -67, 17, -52
  Clsn2[1] = -15, -54, 15, 0
205,9, -4,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
10,0, 0,0, 4

; f+SP Chainer
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -11, -73, 4, -58
  Clsn2[1] = -15, -60, 15, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -74, 12, -59
  Clsn2[1] = -15, -61, 15, 0
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -75, 12, -60
  Clsn2[1] = -15, -62, 15, 0
205,1, -2,0, 2
Clsn2: 2
  Clsn2[0] = 0, -75, 15, -60
  Clsn2[1] = -15, -62, 15, 0
205,2, -4,0, 2
Clsn2: 2
  Clsn2[0] = 7, -75, 22, -60
  Clsn2[1] = -15, -62, 15, 0
205,3, -6,0, 2
Clsn2: 2
  Clsn2[0] = 5, -60, 20, -45
  Clsn2[1] = -15, -52, 15, 0
205,4, -8,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 52, 0
Clsn2: 2
  Clsn2[0] = 7, -53, 50, -18
  Clsn2[1] = -15, -54, 15, 0
205,5, -12,0, 3
Clsn2: 2
  Clsn2[0] = 5, -57, 20, -42
  Clsn2[1] = -15, -56, 15, 0
205,6, -12,0, 4
Clsn2: 2
  Clsn2[0] = 5, -57, 20, -42
  Clsn2[1] = -15, -56, 15, 0
205,7, -12,0, 6
Clsn2: 2
  Clsn2[0] = 5, -59, 20, -44
  Clsn2[1] = -15, -52, 15, 0
205,8, -8,0, 5
Clsn2: 2
  Clsn2[0] = 2, -67, 17, -52
  Clsn2[1] = -15, -54, 15, 0
205,9, -4,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
10,0, 0,0, 4

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -69, 18, -54
  Clsn2[1] = -15, -56, 15, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -69, 18, -54
  Clsn2[1] = -15, -56, 15, 0
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -67, 13, -52
  Clsn2[1] = -15, -54, 15, 0
210,2, -12,0, 2
Clsn1: 1
  Clsn1[0] = 15, -63, 55, -32
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -65, 49, -34
210,3, -24,0, 4
Clsn2: 3
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 10, -65, 50, -40
210,4, -24,0, 4
Clsn2: 3
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 10, -65, 50, -40
210,5, -24,0, 4
Clsn2: 2
  Clsn2[0] = -1, -67, 14, -52
  Clsn2[1] = -15, -54, 15, 0
210,6, -12,0, 4
Clsn2: 2
  Clsn2[0] = -1, -72, 14, -57
  Clsn2[1] = -15, -59, 15, 0
210,7, 0,0, 4

; st.SP CHARGE
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
210,1, 0,0, 2
210,8, 0,0, 2
210,1, 0,0, 2
210,9, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -67, 13, -52
  Clsn2[1] = -15, -54, 15, 0
210,10, -12,0, 2
Clsn1: 2
  Clsn1[0] = 15, -63, 86, -32
  Clsn1[1] = 66, -73, 86, -47
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -65, 40, -34
210,11, -24,0, 3
Clsn2: 2
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
210,12, -24,0, 4
Clsn2: 2
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
210,13, -24,0, 5
Clsn2: 2
  Clsn2[0] = -1, -67, 14, -52
  Clsn2[1] = -15, -54, 15, 0
210,14, -12,0, 4
Clsn2: 2
  Clsn2[0] = -1, -72, 14, -57
  Clsn2[1] = -15, -59, 15, 0
210,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -74, 6, -59
  Clsn2[1] = -15, -61, 15, 0
210,16, 0,0, 4

;-----------------------------------
; st.SP FastCharge
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -69, 18, -54
  Clsn2[1] = -15, -56, 15, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -69, 18, -54
  Clsn2[1] = -15, -56, 15, 0
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -67, 13, -52
  Clsn2[1] = -15, -54, 15, 0
210,10, -12,0, 2
Clsn1: 2
  Clsn1[0] = 15, -63, 86, -32
  Clsn1[1] = 66, -73, 86, -47
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -65, 40, -34
210,11, -24,0, 3
Clsn2: 2
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
210,12, -24,0, 4
Clsn2: 2
  Clsn2[0] = -3, -67, 12, -52
  Clsn2[1] = -15, -54, 15, 0
210,13, -24,0, 5
Clsn2: 2
  Clsn2[0] = -1, -67, 14, -52
  Clsn2[1] = -15, -54, 15, 0
210,14, -12,0, 4
Clsn2: 2
  Clsn2[0] = -1, -72, 14, -57
  Clsn2[1] = -15, -59, 15, 0
210,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -74, 6, -59
  Clsn2[1] = -15, -61, 15, 0
210,16, 0,0, 4

; b+SP
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
215,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 31, -30
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -107, 23, -50
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -77, 14, -62
  Clsn2[1] = -15, -64, 15, 0
215,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -74, 13, -59
  Clsn2[1] = -15, -61, 15, 0
215,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -74, 6, -59
  Clsn2[1] = -15, -61, 15, 0
215,7, 0,0, 5

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -9, -74, 6, -59
  Clsn2[1] = -15, -61, 15, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -72, 2, -57
  Clsn2[1] = -15, -59, 15, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -55, 61, -30
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -53, 59, -30
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -53, 59, -30
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, -1, -57
  Clsn2[1] = -15, -59, 15, 0
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -59, 61, -30
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -61, 59, -30
300,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -61, 56, -44
300,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -72, -1, -57
  Clsn2[1] = -15, -59, 15, 0
300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 0, -57
  Clsn2[1] = -15, -59, 15, 0
300,8, 0,0, 5

; f+LK S-K
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -12, -73, 3, -58
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -7, -73, 8, -58
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -10, -73, 5, -58
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = -1, -88, 31, -49
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -73, 51, -30
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 2, -71, 49, -42
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 52, 0
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 7, -61, 54, -32
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -9, -73, 6, -58
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 4

; f+LK Chainer S-K
[Begin Action 306]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -12, -73, 3, -58
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -7, -73, 8, -58
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -10, -73, 5, -58
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = -1, -88, 31, -49
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 2, -71, 49, -42
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -58, 52, 0
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 7, -61, 54, -32
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -9, -73, 6, -58
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 3

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -11, -74, 4, -59
  Clsn2[1] = -15, -61, 15, 0
310,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
310,1, 0,0, 2
310,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,2, -4,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 69, -30
Clsn2: 3
  Clsn2[0] = 3, -79, 18, -64
  Clsn2[1] = -11, -66, 19, 0
  Clsn2[2] = 17, -56, 65, -32
310,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 69, -30
Clsn2: 3
  Clsn2[0] = 3, -78, 18, -63
  Clsn2[1] = -11, -66, 19, 0
  Clsn2[2] = 17, -56, 65, -32
310,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -4, -77, 11, -62
  Clsn2[1] = -15, -64, 15, 0
310,5, -8,0, 3
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,6, -4,0, 4
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -59
  Clsn2[1] = -15, -61, 15, 0
310,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -75, 10, -60
  Clsn2[1] = -15, -62, 15, 0
310,8, 0,0, 4

; st.SK CHARGED
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -11, -74, 4, -59
  Clsn2[1] = -15, -61, 15, 0
310,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
310,1, 0,0, 2
310,9, 0,0, 2
310,1, 0,0, 2
310,10, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,11, -4,0, 2
Clsn1: 1
  Clsn1[0] = 25, -54, 103, -30
Clsn2: 3
  Clsn2[0] = 3, -79, 18, -64
  Clsn2[1] = -11, -66, 19, 0
  Clsn2[2] = 17, -56, 41, -28
310,12, -8,0, 3
Clsn2: 2
  Clsn2[0] = 3, -78, 18, -63
  Clsn2[1] = -11, -66, 19, 0
310,13, -8,0, 4
Clsn2: 2
  Clsn2[0] = -4, -77, 11, -62
  Clsn2[1] = -11, -64, 19, 0
310,14, -8,0, 4
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,15, -4,0, 4
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -59
  Clsn2[1] = -15, -61, 15, 0
310,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -75, 10, -60
  Clsn2[1] = -15, -62, 15, 0
310,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
310,18, 0,0, 5

; st.SK FastCharge
[Begin Action 312]
Clsn2: 2
  Clsn2[0] = -11, -74, 4, -59
  Clsn2[1] = -15, -61, 15, 0
310,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
310,1, 0,0, 2
310,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,11, -4,0, 2
Clsn1: 1
  Clsn1[0] = 25, -54, 103, -30
Clsn2: 3
  Clsn2[0] = 3, -79, 18, -64
  Clsn2[1] = -11, -66, 19, 0
  Clsn2[2] = 17, -56, 41, -28
310,12, -8,0, 3
Clsn2: 2
  Clsn2[0] = 3, -78, 18, -63
  Clsn2[1] = -11, -66, 19, 0
310,13, -8,0, 4
Clsn2: 2
  Clsn2[0] = -4, -77, 11, -62
  Clsn2[1] = -15, -64, 15, 0
310,14, -8,0, 4
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -61
  Clsn2[1] = -15, -63, 15, 0
310,15, -4,0, 4
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -59
  Clsn2[1] = -15, -61, 15, 0
310,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -75, 10, -60
  Clsn2[1] = -15, -62, 15, 0
310,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
310,18, 0,0, 5

; st.SK CHARGED FX
[Begin Action 314]
310,19, -16,0, 2

; f+SK S-K
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -17, -74, -2, -59
1300,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -7, -74, 8, -59
1300,1, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -72, 10, -57
  Clsn2[2] = 0, -28, 72, 0
1300,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 17, -28, 103, 0
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 1, -68, 16, -53
  Clsn2[2] = 13, -28, 62, 0
1300,3, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 2, -68, 17, -53
  Clsn2[2] = 13, -28, 85, 0
1300,4, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,5, -16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
10,0, 0,0, 5

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 13, -49, 28, -34
  Clsn2[1] = -15, -41, 15, 0
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -50, 25, -35
  Clsn2[1] = -15, -37, 15, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -41, 59, -30
Clsn2: 3
  Clsn2[0] = 10, -50, 25, -35
  Clsn2[1] = -15, -37, 23, 0
  Clsn2[2] = 16, -39, 57, -30
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -50, 25, -35
  Clsn2[1] = -15, -37, 23, 0
  Clsn2[2] = 16, -39, 57, -30
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -51, 26, -36
  Clsn2[1] = -15, -38, 15, 0
400,4, 0,0, 4

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 15, -48, 30, -33
  Clsn2[1] = -15, -37, 23, 0
410,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 23, 0
410,1, -4,0, 3
410,7, -4,0, 3
410,2, -8,0, 2
Clsn1: 2
  Clsn1[0] = 0, -32, 32, 0
  Clsn1[1] = 13, -51, 32, -30
Clsn2: 2
  Clsn2[0] = 11, -49, 26, -34
  Clsn2[1] = -15, -37, 23, 0
410,3, -32,0, 5
Clsn2: 2
  Clsn2[0] = 11, -49, 26, -34
  Clsn2[1] = -15, -37, 23, 0
410,4, -32,0, 7
Clsn2: 2
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -15, -37, 23, 0
410,5, -32,0, 5
Clsn2: 2
  Clsn2[0] = 7, -51, 22, -36
  Clsn2[1] = -15, -38, 23, 0
410,6, -32,0, 5

; cr.SP CHARGE
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = 15, -48, 30, -33
  Clsn2[1] = -15, -37, 23, 0
410,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 23, 0
410,1, -4,0, 2
410,7, -4,0, 2
410,1, -4,0, 2
410,8, -4,0, 2
410,7, -4,0, 2
410,8, -4,0, 2
410,9, -8,0, 2
Clsn1: 2
  Clsn1[0] = 0, -32, 32, 0
  Clsn1[1] = 13, -57, 50, -30
Clsn2: 1
  Clsn2[0] = -15, -28, 23, 0
410,10, -32,0, 4
Clsn2: 2
  Clsn2[0] = 11, -49, 26, -34
  Clsn2[1] = -15, -37, 23, 0
410,11, -32,0, 8
Clsn2: 2
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -15, -37, 23, 0
410,12, -32,0, 5
Clsn2: 2
  Clsn2[0] = 7, -51, 22, -36
  Clsn2[1] = -15, -38, 23, 0
410,13, -32,0, 5

; cr.SP FastCharge
[Begin Action 412]
Clsn2: 2
  Clsn2[0] = 15, -48, 30, -33
  Clsn2[1] = -15, -37, 23, 0
410,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 23, 0
410,1, -4,0, 3
410,7, -4,0, 3
410,9, -8,0, 2
Clsn1: 2
  Clsn1[0] = 0, -32, 32, 0
  Clsn1[1] = 13, -57, 50, -30
Clsn2: 2
  Clsn2[0] = 11, -49, 26, -34
  Clsn2[1] = -15, -37, 23, 0
410,10, -32,0, 4
Clsn2: 2
  Clsn2[0] = 11, -49, 26, -34
  Clsn2[1] = -15, -37, 23, 0
410,11, -32,0, 8
Clsn2: 2
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -15, -37, 23, 0
410,12, -32,0, 5
Clsn2: 2
  Clsn2[0] = 7, -51, 22, -36
  Clsn2[1] = -15, -38, 23, 0
410,13, -32,0, 5

; cr.LK
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = 8, -50, 23, -30
  Clsn2[1] = -15, -39, 14, 0
  Clsn2[2] = 12, -30, 46, 0
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -50, 18, -35
  Clsn2[1] = -15, -39, 23, 0
  Clsn2[2] = 18, -35, 42, -22
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -28, 72, 0
Clsn2: 3
  Clsn2[0] = -5, -43, 10, -28
  Clsn2[1] = -15, -34, 15, 0
  Clsn2[2] = 0, -26, 70, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -43, 8, -28
  Clsn2[1] = -15, -34, 15, 0
  Clsn2[2] = 0, -20, 63, 0
500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -50, 23, -35
  Clsn2[1] = -15, -39, 15, 0
500,4, 0,0, 5

; cr.SK
[Begin Action 510]
Clsn2: 3
  Clsn2[0] = 8, -50, 23, -30
  Clsn2[1] = -15, -39, 14, 0
  Clsn2[2] = 12, -30, 46, 0
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -34
  Clsn2[1] = -15, -37, 28, 0
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -46, 4, -31
  Clsn2[1] = -15, -37, 15, 0
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = -15, -37, 15, 0
510,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 70, 0
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -22, 51, 0
510,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -53, 5, -38
  Clsn2[1] = -15, -40, 31, 0
  Clsn2[2] = 27, -20, 54, 0
510,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -50, 22, -35
  Clsn2[1] = -15, -39, 23, 0
  Clsn2[2] = 21, -31, 37, 0
510,7, 0,0, 5

; cr.SK CHARGE
[Begin Action 511]
Clsn2: 2
  Clsn2[0] = 8, -50, 23, -35
  Clsn2[1] = -15, -39, 15, 0
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -34
  Clsn2[1] = -15, -37, 15, 0
510,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -37, 15, 0
  Clsn2[1] = -11, -46, 4, -31
510,1, 0,0, 2
510,8, 0,0, 2
510,1, 0,0, 2
510,9, 0,0, 2
510,8, 0,0, 2
510,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = -15, -37, 15, 0
510,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 106, 0
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 44, 0
510,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -50, -3, -35
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -20, 42, 0
510,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -53, 5, -38
  Clsn2[1] = -15, -40, 15, 0
510,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -50, 22, -35
  Clsn2[1] = -15, -39, 15, 0
510,16, 0,0, 4

; cr.SK FastCharge
[Begin Action 512]
Clsn2: 2
  Clsn2[0] = 8, -50, 23, -35
  Clsn2[1] = -15, -39, 15, 0
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -34
  Clsn2[1] = -15, -37, 15, 0
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -46, 4, -31
  Clsn2[1] = -15, -37, 15, 0
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = -15, -37, 15, 0
510,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 106, 0
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 44, 0
510,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -26
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -26, 66, 0
510,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -50, -3, -35
  Clsn2[1] = -15, -37, 15, 0
  Clsn2[2] = 13, -20, 40, 0
510,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -53, 5, -38
  Clsn2[1] = -15, -40, 15, 0
510,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -50, 22, -35
  Clsn2[1] = -15, -39, 15, 0
510,16, 0,0, 4

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -13, -71, 2, -56
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -7, -71, 8, -56
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -60, 42, -33
Clsn2: 3
  Clsn2[0] = -15, -56, 15, -16
  Clsn2[1] = -4, -69, 11, -54
  Clsn2[2] = 9, -58, 38, -35
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -56, 15, -16
  Clsn2[1] = -4, -69, 11, -54
  Clsn2[2] = 9, -58, 38, -35
600,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
600,4, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = -9, -74, 6, -59
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = -7, -74, 8, -59
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = 1, -74, 16, -59
610,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -61, 20, -25
Clsn1: 1
  Clsn1[0] = -10, -59, 26, -23
610,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 9, -55, 24, -23
610,5, 0,0, 3
610,6, 0,0, 3
610,5, 0,0, 4
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = 8, -66, 23, -51
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = 0, -71, 15, -56
610,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP CHARGE
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = -9, -74, 6, -59
610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = -7, -74, 8, -59
610,1, 0,0, 3
610,9, 0,0, 3
610,1, 0,0, 2
610,10, 0,0, 2
610,9, 0,0, 2
610,10, 0,0, 2
610,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -16
  Clsn2[1] = 1, -74, 16, -59
610,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -49, 40, -13
  Clsn1[1] = -12, -49, 22, -23
Clsn2: 1
  Clsn2[0] = -20, -61, 20, -25
610,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -49, 40, -13
  Clsn1[1] = -12, -49, 22, -23
Clsn2: 1
  Clsn2[0] = -20, -61, 20, -25
610,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -41, 22, 0
Clsn1: 1
  Clsn1[0] = -6, -39, 41, 0
610,15, 0,0, 3
610,16, 0,0, 4
610,17, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -49, 17, -34
  Clsn2[1] = -15, -41, 15, 0
610,18, 0,0, 4
5,1, 0,0, 4

; ju.SP CHARGE FX
[Begin Action 616]
610,19, 0,0, 2
610,20, 0,0, 2
610,21, 0,0, 2
610,22, 0,0, 2
610,23, 0,0, 2
610,24, 0,0, 2
610,25, 0,0, 2

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -9, -71, 6, -56
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -9, -71, 6, -56
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -2, -37, 29, -9
Clsn2Default: 3
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = 0, -35, 27, -11
  Clsn2[2] = -16, -71, -1, -56
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -15, -71, 0, -56
700,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -12, -71, 3, -56
700,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -13, -71, 2, -56
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -9, -71, 6, -56
710,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -8, -71, 7, -56
710,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -32, 19, -6
  Clsn1[1] = 5, -56, 45, -21
Clsn2: 2
  Clsn2[0] = -15, -58, 26, -16
  Clsn2[1] = -13, -71, 2, -56
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -79, 40, -28
Clsn2: 2
  Clsn2[0] = -15, -58, 38, -16
  Clsn2[1] = -13, -71, 2, -56
710,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 19, -16
  Clsn2[1] = -13, -71, 2, -56
710,5, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
710,6, 0,0, 5
710,7, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK CHARGE
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -13, -71, 2, -56
710,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -9, -71, 6, -56
710,1, 0,0, 3
710,8, 0,0, 2
710,1, 0,0, 2
710,9, 0,0, 2
710,8, 0,0, 2
710,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -16
  Clsn2[1] = -8, -71, 7, -56
710,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -26, 34, 9
  Clsn1[1] = 16, -50, 61, -15
Clsn2: 2
  Clsn2[0] = -15, -58, 26, -16
  Clsn2[1] = -13, -71, 2, -56
710,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -79, 65, -28
  Clsn1[1] = 38, -100, 78, -67
Clsn2: 2
  Clsn2[0] = -15, -58, 38, -16
  Clsn2[1] = -13, -71, 2, -56
710,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 19, -16
  Clsn2[1] = -13, -71, 2, -56
710,13, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
710,14, 0,0, 5
710,15, 0,0, 4
710,16, 0,0, 3
41,8, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -32, 35, 0
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -7, -73, 8, -58
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -19, -73, -4, -58
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -27, -69, -12, -54
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -8, -73, 7, -58
800,4, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 6
810,1, 0,0, 16
810,3, 0,0, 4
810,4, 0,0, 5
810,5, 0,0, 16
810,6, 0,1, 5
810,7, 0,0, 4
10,0, 0,0, 5

;-----------------------------------
; F.Throw V
[Begin Action 820]
5010,0, 0,0, 8
5010,1, 0,0, 6
5010,1, 0,0, 16
5010,3, 0,0, 4

; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,0, 0,0, 5
830,1, 0,0, 5
830,2, 0,0, 6
830,3, 0,0, 6
830,4, -12,0, 3, H
830,5, -24,0, 3, H
2310,11, 0,0, 6
2310,12, 0,0, 12
2310,13, 0,0, 5
2300,12, 0,0, 5

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 8
5000,0, 0,0, 5
5000,0, 0,0, 5
5071,0, 0,0, 6
5071,0, 0,0, 6
5071,1, 0,0, 3
5071,2, 0,0, 3
5030,0, 0,0, 1

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, -16
850,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,0, 0,0, 1
850,1, 0,0, 4
850,2, 0,0, 5
850,3, 0,0, 8
850,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 12
860,0, 0,0, 5
1210,14, -16,0, 3
1210,15, -16,0, 4
1210,16, -16,0, 12
1210,17, -16,0, 10
1210,18, -16,0, -1

; ju.Throw V
[Begin Action 870]
5071,0, 0,0, 12
5071,0, 0,0, 5
5071,1, 0,0, 3
5031,5, 0,0, 4, H
5031,5, 0,0, 12, H
5060,1, 0,0, 1
5060,1, 0,0, -1

; CTech S-C
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, -30
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, -30
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -69, 39, -18
Clsn2: 1
  Clsn2[0] = -15, -60, 15, -16
900,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -39, 47, 0
Clsn2: 2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -15, -37, 32, 0
900,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -15, -37, 32, 0
900,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -38
  Clsn2[1] = -15, -40, 23, 0
900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 5

; CTech S-L
[Begin Action 910]
Clsn2Default: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,0, 0,0, 5
1210,9, -16,0, 8
LoopStart
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 4
101,3, 0,0, 3
101,4, 0,0, 3
1210,9, -16,0, 4

; CTech S-L, P
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -15, -55, 15, 0
  Clsn2[1] = 1, -68, 16, -53
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
10,0, 0,0, 4

; CTech S-L, LK
[Begin Action 912]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -17, -74, -2, -59
1300,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -7, -74, 8, -59
1300,1, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -72, 10, -57
  Clsn2[2] = 0, -28, 72, 0
1300,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 17, -28, 87, 0
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 1, -68, 16, -53
  Clsn2[2] = 13, -28, 68, 0
1300,3, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 2, -68, 17, -53
  Clsn2[2] = 13, -28, 85, 0
1300,4, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,5, -16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
10,0, 0,0, 5

; CTech S-L, FX
[Begin Action 915]
915,0, 0,0, 2
915,1, 0,0, 2
915,2, 0,0, 2
915,3, 0,0, 2
915,4, 0,0, 3
915,5, 0,0, 3

; CTech S-K
[Begin Action 920]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
0,7, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,6, 0,0, 4
190,7, 0,0, 6
190,8, 0,0, 3
190,9, 0,0, 6
190,10, 0,0, 4
190,11, 0,0, 4

; NECK Symbol 1
[Begin Action 970]
985,3, 0,0, 1

; NECK Symbol 2
[Begin Action 971]
985,4, 0,0, 1

; NECK Symbol 3
[Begin Action 972]
985,5, 0,0, 1

; NECK Symbol 4
[Begin Action 973]
985,6, 0,0, 1

; NECK Symbol 5
[Begin Action 974]
985,7, 0,0, 1

; NECX Choir Bar B
[Begin Action 980]
980,0, 0,0, 1

; NECX Choir Bar F
[Begin Action 981]
980,1, 0,0, 1

; NECK Bar
[Begin Action 985]
985,0, 0,0, 1

; NECK Bar OL
[Begin Action 986]
985,1, 0,0, 1

; NECK Bar Back
[Begin Action 988]
985,2, 0,0, 1

; NECX HUD B
[Begin Action 989]
990,10, 0,0, 1

; NECX HUD 0
[Begin Action 990]
990,0, 0,0, 1

; NECX HUD 1
[Begin Action 991]
990,1, 0,0, 1

; NECX HUD 2
[Begin Action 992]
990,2, 0,0, 1

; NECX HUD 3
[Begin Action 993]
990,3, 0,0, 1

; NECX HUD 4
[Begin Action 994]
990,4, 0,0, 1

; NECX HUD 5
[Begin Action 995]
990,5, 0,0, 1

; NECX HUD 6
[Begin Action 996]
990,6, 0,0, 1

; NECX HUD 7
[Begin Action 997]
990,7, 0,0, 1

; NECX HUD 8
[Begin Action 998]
990,8, 0,0, 1

; NECX HUD 9
[Begin Action 999]
990,9, 0,0, 1

; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -54, 46, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -54, 76, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 73, -54, 106, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 102, -54, 135, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -12, -72, 3, -57
  Clsn2[2] = 13, -59, 46, -39
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
  Clsn2[2] = 13, -59, 46, -39
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -9, -73, 6, -58
1000,7, -2,0, 5

; QCF+LP, P
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
1001,0, 0,0, 2
1001,1, 0,0, 4
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 5
1001,5, 0,0, 4
1001,6, 0,0, 4

; QCF+SP
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -81, 62, -49
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -17, -70, -2, -55
1010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -101, 82, -69
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -17, -70, -2, -55
1010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -121, 102, -89
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -17, -70, -2, -55
1010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -141, 122, -109
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -17, -70, -2, -55
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
1010,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -12, -72, 3, -57
1010,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1010,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -9, -73, 6, -58
1000,7, -2,0, 5

; QCF+SP, P
[Begin Action 1006]
Clsn2Default: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
1011,0, 0,0, 2
1011,1, 0,0, 4
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 5
1001,5, 0,0, 4
1001,6, 0,0, 4

; QCF+LP Hand 1A
[Begin Action 1010]
1002,0, 0,0, 1

; QCF+LP Hand 1B
[Begin Action 1011]
1002,3, 0,0, 1

; QCF+LP Hand 1C
[Begin Action 1012]
1002,6, 0,0, 1

; QCF+LP Hand 2A
[Begin Action 1013]
1002,1, 0,1, 1

; QCF+LP Hand 2B
[Begin Action 1014]
1002,4, 0,1, 1

; QCF+LP Hand 2C
[Begin Action 1015]
1002,7, 0,1, 1

; QCF+LP Hand 3A
[Begin Action 1016]
1002,2, 0,0, 1

; QCF+LP Hand 3B
[Begin Action 1017]
1002,5, 0,0, 1

; QCF+LP Hand 3C
[Begin Action 1018]
1002,8, 0,0, 1

; QCF+SP Hand 1A
[Begin Action 1020]
1012,0, 0,0, 1

; QCF+SP Hand 1B
[Begin Action 1021]
1012,3, 0,0, 1

; QCF+SP Hand 1C
[Begin Action 1022]
1012,6, 0,0, 1

; QCF+SP Hand 2A
[Begin Action 1023]
1012,1, 0,0, 1

; QCF+SP Hand 2B
[Begin Action 1024]
1012,4, 0,0, 1

; QCF+SP Hand 2C
[Begin Action 1025]
1012,7, 0,0, 1

; QCF+SP Hand 3A
[Begin Action 1026]
1012,2, 0,0, 1

; QCF+SP Hand 3B
[Begin Action 1027]
1012,5, 0,0, 1

; QCF+SP Hand 3C
[Begin Action 1028]
1012,8, 0,0, 1

; ju.QCF+LP
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
600,0, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -8, -72, 7, -57
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -54, 46, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -54, 76, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 73, -54, 106, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 102, -54, 135, -30
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1050,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -12, -72, 3, -57
  Clsn2[2] = 13, -59, 46, -39
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
  Clsn2[2] = 13, -59, 46, -39
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -9, -73, 6, -58
1050,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 3
41,8, 0,0, -1

; ju.QCF+LP, P
[Begin Action 1051]
Clsn2Default: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
Clsn1: 1
  Clsn1[0] = 0, -128, 192, 0
1051,0, 0,0, 2
1051,1, 0,0, 4
1051,2, 0,0, 2
1051,3, 0,0, 3
1051,4, 0,0, 5
1051,5, 0,0, 4
1051,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.QCF+SP
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
1060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -8, -72, 7, -57
1060,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
1060,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -1, -69, 14, -54
  Clsn2[2] = 13, -50, 39, -16
Clsn1: 1
  Clsn1[0] = 8, -50, 40, -30
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -38, 60, -18
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48, -26, 80, -6
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -14, 100, 6
1060,3, 0,0, 1
1060,4, 0,0, 4
1060,5, 0,0, 6
1060,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -9, -73, 6, -58
1050,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 3
41,8, 0,0, -1

; ju.QCF+SP, P
[Begin Action 1056]
Clsn2Default: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
Clsn1: 1
  Clsn1[0] = 0, -64, 192, 64
1060,5, 0,0, 2
1061,0, 0,0, 4
1061,1, 0,0, 2
1051,3, 0,0, 3
1051,4, 0,0, 5
1051,5, 0,0, 4
1051,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.QCF+SP FX1
[Begin Action 1060]
1062,0, 0,0, 1

; ju.QCF+SP FX2
[Begin Action 1061]
1062,3, 0,0, 1

; ju.QCF+SP FX3
[Begin Action 1062]
1062,6, 0,0, 1

; ju.QCF+SP FX4
[Begin Action 1063]
1062,1, 0,0, 1

; ju.QCF+SP FX5
[Begin Action 1064]
1062,4, 0,0, 1

; ju.QCF+SP FX6
[Begin Action 1065]
1062,7, 0,0, 1

; ju.QCF+SP FX7
[Begin Action 1066]
1062,2, 0,0, 1

; ju.QCF+SP FX8
[Begin Action 1067]
1062,5, 0,0, 1

; ju.QCF+SP FX9
[Begin Action 1068]
1062,8, 0,0, 1

; ju.QCF+LP S
[Begin Action 1070]
1051,1, 0,0, 3
1051,2, 0,0, 2
1070,0, 0,0, 3
1070,1, 0,0, 4
1070,2, 0,0, 5
1070,3, 0,0, 4
1070,4, 0,0, 3
1070,5, 0,0, 4
1070,6, 0,0, 3
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,5, 0,0, 4
1001,6, 0,0, 4

; ju.QCF+SP S
[Begin Action 1071]
1061,0, 0,0, 3
1061,1, 0,0, 2
1070,0, 0,0, 3
1070,1, 0,0, 4
1070,2, 0,0, 5
1070,3, 0,0, 4
1070,4, 0,0, 3
1070,5, 0,0, 4
1070,6, 0,0, 3
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,5, 0,0, 4
1001,6, 0,0, 4

; ju.QCF+P V
[Begin Action 1080]
5030,0, 0,0, 3
5071,0, 0,0, 2
5011,2, 0,0, 3, H
5031,0, 0,0, 4
5031,2, 0,0, 5
5031,3, 0,0, 4
5031,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 0
5045,0, 0,0, 12

; QCB+LK
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -12, -73, 3, -58
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -7, -73, 8, -58
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -10, -73, 5, -58
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -86, 33, -51
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = -1, -88, 31, -49
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -73, 51, -40
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 2, -71, 49, -42
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -63, 52, -30
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 7, -61, 54, -32
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -9, -73, 6, -58
1100,7, 0,0, 5

; QCB+SK
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -11, -71, 4, -56
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -12, -73, 3, -58
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -7, -73, 8, -58
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -10, -73, 5, -58
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -86, 33, -51
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = -1, -88, 31, -49
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -73, 51, -40
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 2, -71, 49, -42
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -63, 52, -30
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
  Clsn2[2] = 7, -61, 54, -32
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -11, -71, 4, -56
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 15, -30
  Clsn2[1] = -9, -73, 6, -58
1100,7, 0,0, 6

; QCB+K FX1
[Begin Action 1105]
1100,8, 0,0, 1

; QCB+K FX2
[Begin Action 1106]
1100,9, 0,0, 1

; QCB+K FX3
[Begin Action 1107]
1100,10, 0,0, 1

; QCB+K FX4
[Begin Action 1108]
1100,11, 0,0, 1

; QCB+K FX5
[Begin Action 1109]
1100,12, 0,0, 2
-1,0,0,0, 1
1100,13, 0,0, 2

; 360+P
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 0
1200,0, 0,0, 2
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 5
1200,6, 0,0, 8
215,6, 2,0, 4
1200,7, 4,0, 5

; 360+P S
[Begin Action 1210]
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 4
1210,0, 0,0, 8
1210,1, 0,0, 4
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 4
1210,5, -8,0, 3
1210,6, -16,0, 4
1210,7, -16,0, 12
1210,8, -16,0, 4
1210,9, -16,0, 5
1210,10, -16,0, 9
1210,11, -16,0, 6
1210,12, -16,0, 6
1210,13, -16,0, 6
1210,14, -16,0, 8
1210,15, -16,0, 4
1210,16, -16,0, 8
1210,17, -16,0, 4
1210,18, -16,0, 64

; 360+P S FX1
[Begin Action 1211]
1211,0, 0,0, 3
1211,1, 0,0, 3
1211,2, 0,0, 3
1211,3, 0,0, 4
1211,4, 0,0, 14
1211,3, 0,0, 4
1211,4, 0,0, 4
1211,6, 0,0, 4
1211,5, 0,0, 10

; 360+P S FX2
[Begin Action 1212]
1211,6, 0,0, 6
1211,7, 0,0, 6
1211,8, 0,0, 6
1211,9, 0,0, 8
1211,10, 0,0, 4
1211,11, 0,0, 8

; 360+P S FX3
[Begin Action 1213]
1211,12, 0,0, 3
1211,13, 0,0, 5

; 360+P S FX4
[Begin Action 1214]
1211,14, 0,0, 2
-1,0,0,0, 1

; 360+P S FX5
[Begin Action 1215]
-1,0,0,0, 1
1211,15, 0,0, 2

; 360+P S FX6
[Begin Action 1216]
1211,16, 0,0, 1
-1,0,0,0, 1
1211,16, 0,0, 1

; 360+P S FX7
[Begin Action 1217]
1211,17, 0,0, 2
-1,0,0,0, 1

; 360+P S FX8
[Begin Action 1218]
-1,0,0,0, 1
1211,18, 0,0, 2

; 360+P V
[Begin Action 1220]
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,2, 0,0, 4
5010,1, 0,0, 8
5010,1, 0,0, 4
5010,1, 0,0, 4
5010,1, 0,0, 4
5010,1, 0,0, 4
5010,3, -8,0, 3

; HCB+K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -74, 10, -59
310,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -17, -74, -2, -59
1300,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -7, -74, 8, -59
1300,1, -16,0, 5
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -5, -72, 10, -57
  Clsn2[2] = 0, -28, 72, 0
1300,2, -16,0, 3
Clsn1: 1
  Clsn1[0] = 17, -28, 103, 0
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 1, -68, 16, -53
  Clsn2[2] = 13, -28, 85, 0
1300,3, -16,0, 3
Clsn2: 3
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = 2, -68, 17, -53
  Clsn2[2] = 13, -28, 85, 0
1300,4, -16,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,5, -16,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -3, -73, 12, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
10,0, 0,0, 5

; HCB+K S
[Begin Action 1310]
1300,3, -16,0, 5
1300,4, -16,0, 5
1300,8, 8,0, 3, H
1300,9, 0,0, 3, H
1300,10, 0,0, 3, H
1300,11, 0,0, 3, H
1300,12, 0,0, 3, H
1300,13, 0,0, 8, H
1300,14, 0,0, 5, H
10,0, 0,0, 5

; HCB+K V
[Begin Action 1320]
5010,2, 0,0, 5
5010,1, 0,0, 5
5010,0, 0,0, 3, H

; QCF+LK
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -4, -74, 11, -59
  Clsn2[1] = -15, -61, 15, 0
315,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -66, 20, -51
  Clsn2[1] = -15, -57, 15, -30
315,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -50
  Clsn2[1] = -15, -57, 15, -30
315,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -71, 13, -56
  Clsn2[1] = -15, -58, 15, -30
315,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 3, -34, 30, -30
Clsn2: 2
  Clsn2[0] = -15, -58, 26, -30
  Clsn2[1] = -17, -71, -2, -56
315,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
  Clsn2[2] = -15, -48, 26, -16
315,5, 0,0, 3
315,6, 0,0, 3
315,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
315,7, 0,0, 3

; QCF+SK
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -4, -74, 11, -59
  Clsn2[1] = -15, -61, 15, 0
315,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -66, 20, -51
  Clsn2[1] = -15, -57, 15, -30
315,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -50
  Clsn2[1] = -15, -57, 15, -30
315,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -71, 13, -56
  Clsn2[1] = -15, -58, 15, -30
315,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 3, -34, 30, -30
Clsn2: 2
  Clsn2[0] = -15, -58, 26, -30
  Clsn2[1] = -17, -71, -2, -56
315,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
  Clsn2[2] = -15, -48, 26, -16
315,5, 0,0, 3
315,6, 0,0, 3
315,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
315,7, 0,0, 3

; QCF+K S
[Begin Action 1410]
315,6, 0,0, 2
315,8, 0,0, 3
315,9, 0,0, 5
315,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
315,11, 0,0, 2
315,12, 0,0, 8
315,13, 0,0, 5
41,7, 0,0, 4
41,8, 0,0, -1

; QCF+K
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -4, -74, 11, -59
  Clsn2[1] = -15, -61, 15, 0
315,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -66, 20, -51
  Clsn2[1] = -15, -57, 15, -30
315,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -50
  Clsn2[1] = -15, -57, 15, -30
315,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -74, 6, -59
  Clsn2[1] = -15, -61, 15, -30
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -72, 2, -57
  Clsn2[1] = -15, -59, 15, -30
300,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, -30
  Clsn2[2] = 11, -47, 59, -30
Clsn1: 1
  Clsn1[0] = 13, -49, 61, 0
300,2, 0,0, 1
300,3, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 61, 0
300,5, 0,0, 1
300,6, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 61, 0
2000,0, 0,0, 1
2000,1, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -63, 61, 0
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -61, 56, -44
300,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, 0
  Clsn2[2] = 11, -61, 56, -44
300,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -72, -1, -57
  Clsn2[1] = -15, -59, 15, 0
300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 0, -57
  Clsn2[1] = -15, -59, 15, 0
300,8, 0,0, 4

; ju.QCF+K
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -9, -70, 6, -55
  Clsn2[1] = -15, -57, 15, -16
700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -70, 6, -55
  Clsn2[1] = -15, -57, 15, -16
700,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, -16
  Clsn2[2] = 11, -47, 59, -16
Clsn1: 1
  Clsn1[0] = 13, -49, 61, -14
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 61, -14
1400,3, 0,0, 1
1400,4, 0,0, 2
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 61, -14
1400,6, 0,0, 1
1400,7, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 61, -14
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, -16
  Clsn2[2] = 11, -54, 56, -37
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -72, -3, -57
  Clsn2[1] = -15, -59, 15, -16
  Clsn2[2] = 11, -54, 56, -37
1400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -72, -1, -57
  Clsn2[1] = -15, -59, 15, -16
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 3, -57
  Clsn2[1] = -15, -59, 15, -16
700,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,7, 0,0, 4
41,8, 0,0, -1

; QCB+P
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -15, -61, 15, 0
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 20
1500,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -15, -74, 0, -59
1500,4, 0,0, 4
1500,5, 0,0, 3
1500,6, 0,0, 4
1500,5, 0,0, 5
1500,6, 0,0, 6
1500,7, 0,0, 5
1500,8, 0,0, 5

; QCB+P FX1
[Begin Action 1610]
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 12
Clsn2Default: 1
  Clsn2[0] = -8, -4, 8, 12
1501,3, 0,0, 3
1501,4, 0,0, 3
LoopStart
1501,5, 0,0, 3
1501,6, 0,0, 3
1501,7, 0,0, 3
1501,8, 0,0, 3
1501,9, 0,0, 3
1501,10, 0,0, 3
1501,11, 0,0, 3
1501,12, 0,0, 3

; QCB+P FX2
[Begin Action 1611]
1501,13, 0,0, 3
1501,14, 0,0, 3
1501,15, 0,0, 3
1501,16, 0,0, 4
1501,17, 0,0, 4
1501,18, 0,0, 4

; QCB+Any S-K
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -15, -61, 15, 0
1500,0, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -15, -74, 0, -59
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 5

; Light FX1
[Begin Action 1701]
1600,0, 0,0, 2
1600,1, 0,0, 3
1600,2, 0,0, 3
LoopStart
1600,3, 0,0, 3
1600,4, 0,0, 3
1600,5, 0,0, 3

; Light FX2
[Begin Action 1702]
1601,0, 0,0, 1

; Light FX3
[Begin Action 1703]
1601,1, 0,0, 1

; Light FX4
[Begin Action 1704]
1601,2, 0,0, 1

; Light FX5
[Begin Action 1705]
1601,3, 0,0, 1

; Light FX6
[Begin Action 1706]
1601,4, 0,0, 1

; Light FX7
[Begin Action 1707]
1601,5, 0,0, 1

; LightLP FX1
[Begin Action 1710]
-1,0, 0,0, 8
1604,0, 0,0, 2
1604,1, 0,0, 2
1604,2, 0,0, 3
1604,3, 0,0, 3
1604,4, 0,0, 3
1604,5, 0,0, 3
1604,6, 0,0, 3
1604,7, 0,0, 3

; LightLP FX2
[Begin Action 1711]
-1,0, 0,0, 8
1604,8, 0,0, 2
1604,9, 0,0, 2
1604,10, 0,0, 3
1604,11, 0,0, 3
1604,12, 0,0, 3
1604,13, 0,0, 3

; LightLP FX3
[Begin Action 1712]
-1,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 20
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 20
1605,0, 0,0, 2
1605,1, 0,0, 4
LoopStart
1605,2, 0,0, 3
1605,3, 0,0, 3
1605,4, 0,0, 3
1605,5, 0,0, 3

; LightLP FX4
[Begin Action 1713]
-1,0,0,0, 1
1605,2, 0,0, 2
-1,0,0,0, 1
1605,3, 0,0, 2
-1,0,0,0, 1
1605,4, 0,0, 2
-1,0,0,0, 1
1605,5, 0,0, 2

; LightLK FX1
[Begin Action 1715]
1606,0, 0,0, 4
1606,1, 0,0, 4
1606,2, 0,0, 6
1606,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 0
1606,4, 0,0, 3
1606,5, 0,0, 4
1606,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 0
1606,7, 0,0, 3
1606,8, 0,0, 4
1606,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 0
1606,4, 0,0, 3
1606,5, 0,0, 8
1606,9, 0,0, 2
1606,10, 0,0, 4
1606,11, 0,0, 5
1606,12, 0,0, 4
1606,13, 0,0, 4
1606,14, 0,0, 3
1606,15, 0,0, 4

; LightLK FX2
[Begin Action 1716]
1606,16, 0,0, 2
-1,0,0,0, 1

; LightSP FX1
[Begin Action 1720]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 16, 12
Clsn2Default: 1
  Clsn2[0] = -16, -12, 16, 12
1603,0, 0,0, 2
1603,1, 0,0, 2
1603,2, 0,0, 2
1603,3, 0,0, 2
1603,4, 0,0, 2

; LightSP FX2
[Begin Action 1721]
1603,4, 0,0, 2
-1,0,0,0, 1
1603,3, 0,0, 2
-1,0,0,0, 1
1603,2, 0,0, 2
-1,0,0,0, 1
1603,1, 0,0, 2
-1,0,0,0, 1
1603,0, 0,0, 2
-1,0,0,0, 1

; LightSP FX3
[Begin Action 1722]
1602,0, 0,0, 6
1602,1, 0,0, 3
1602,2, 0,0, 3
1602,3, 0,0, 3
1602,4, 0,0, 4
1602,5, 0,0, -1

; LightSK FX1
[Begin Action 1725]
1607,0, 0,0, 2
1607,1, 0,0, 2
1607,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -30, 24, 8
1607,3, 0,0, 3
1607,4, 0,0, 6
1607,5, 0,0, 4
1607,6, 0,0, 3
1607,7, 0,0, 2
1607,8, 0,0, 2

; QCF+P S-K
[Begin Action 1800]
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -15, -74, 0, -59
165,0, 0,0, 4
192,0, 6,0, 6
192,1, 6,0, 6
192,2, 6,0, 4
192,3, 6,0, 6
192,4, 6,0, 6
192,5, 6,0, 4
192,1, 6,0, 6
192,0, 6,0, 2
165,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -10, -74, 5, -59
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -9, -74, 6, -59
1210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -1, -71, 14, -56
1210,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = 3, -62, 18, -47
1210,6, -12,0, 2
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = 3, -64, 18, -49
1210,7, -12,0, 8
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 4

; Rock FX1
[Begin Action 1810]
Clsn1Default: 1
  Clsn1[0] = -4, -6, 4, 12
Clsn2Default: 1
  Clsn2[0] = -4, -6, 4, 12
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,2, 0,0, 2, HV
1800,3, 0,0, 2, HV

; Rock FX2
[Begin Action 1811]
1800,5, 0,0, 2
-1,0,0,0, 1
1800,4, 0,0, 2
-1,0,0,0, 1
1800,5, 0,0, 2, HV
-1,0,0,0, 1
1800,4, 0,0, 2, HV
-1,0,0,0, 1

; Rock FX3
[Begin Action 1812]
1800,4, 0,0, 3
1800,5, 0,0, 3, HV
1800,4, 0,0, 3, HV
1800,5, 0,0, 3

; Rock FX4
[Begin Action 1813]
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,4, 0,0, 2, HV
1800,5, 0,0, 2, HV

; QCF+LK
[Begin Action 1850]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
210,1, 0,0, 1
210,1, 0,0, 1
210,8, 0,0, 2
210,9, 0,0, 2
2300,0, 0,0, 2
2300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -68, 41, -45
  Clsn2[1] = -15, -55, 15, 0
2300,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -56, 82, -30
Clsn2: 3
  Clsn2[0] = 2, -67, 17, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -56, 59, -32
2300,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -47, 154, -30
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -49, 113, -32
2300,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
2300,5, -16,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
2300,6, -16,0, 6
Clsn2: 2
  Clsn2[0] = -1, -59, 14, -44
  Clsn2[1] = -15, -54, 15, 0
2300,7, -16,0, 5
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -15, -53, 15, 0
2300,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -41
  Clsn2[1] = -15, -53, 15, 0
2300,9, -8,0, 8
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -55, 15, 0
2300,11, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
2300,12, 0,0, 4

; QCF+SK
[Begin Action 1851]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
210,1, 0,0, 2
210,8, 0,0, 2
210,1, 0,0, 2
210,9, 0,0, 2
2300,0, 0,0, 2
2300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -68, 41, -45
  Clsn2[1] = -15, -55, 15, 0
2300,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -56, 82, -30
Clsn2: 3
  Clsn2[0] = 2, -67, 17, -52
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -56, 59, -32
2300,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -47, 154, -30
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
  Clsn2[2] = 13, -49, 113, -32
2300,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
2300,5, -16,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -54, 15, 0
2300,6, -16,0, 6
Clsn2: 2
  Clsn2[0] = -1, -59, 14, -44
  Clsn2[1] = -15, -54, 15, 0
2300,7, -16,0, 5
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -15, -53, 15, 0
2300,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -41
  Clsn2[1] = -15, -53, 15, 0
2300,9, -8,0, 8
Clsn2: 2
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -15, -55, 15, 0
2300,11, -8,0, 4
Clsn2: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
2300,12, 0,0, 4

; 2K side
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
  Clsn2[2] = 13, -59, 46, -39
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 15, -30
  Clsn2[1] = -8, -66, 7, -51
1005,0, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -15, -57, 15, -30
  Clsn2[1] = -1, -68, 14, -53
1005,1, 0,2, 2
1005,2, 0,2, 2

; 2K up
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -11, -72, 4, -57
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -7, -72, 8, -57
1010,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -17, -70, -2, -55
1010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -16, -71, -1, -56
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 15, -30
  Clsn2[1] = -21, -68, -6, -53
1015,0, 2,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -15, -58, 15, -30
  Clsn2[1] = -17, -71, -2, -56
1015,1, 0,2, 2
1015,2, 0,2, 2

; ju.2K side
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
600,0, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -13, -70, 2, -55
  Clsn2[2] = 13, -59, 46, -39
1050,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -13, -70, 2, -55
  Clsn2[2] = 13, -59, 46, -39
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -13, -70, 2, -55
  Clsn2[2] = 13, -59, 46, -39
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 15, -30
  Clsn2[1] = -8, -66, 7, -51
1055,0, 0,-1, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -15, -57, 15, -30
  Clsn2[1] = -1, -68, 14, -53
1005,1, 0,2, 2
1005,2, 0,2, 2

; ju.2K down
[Begin Action 1903]
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -11, -72, 4, -57
1060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -8, -72, 7, -57
1060,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -7, -72, 8, -57
1060,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -1, -69, 14, -54
  Clsn2[2] = 13, -47, 39, -20
1060,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -1, -69, 14, -54
  Clsn2[2] = 13, -47, 39, -20
1060,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -16
  Clsn2[1] = -2, -68, 13, -53
  Clsn2[2] = 13, -47, 39, -20
1060,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 15, -30
  Clsn2[1] = 9, -63, 24, -48
1065,0, 0,0, 2
Loopstart
Clsn2Default: 2
  Clsn2[0] = -15, -57, 15, -30
  Clsn2[1] = 14, -57, 29, -42
1065,1, -2,2, 2
1065,2, -2,2, 2

; 2K Hook
[Begin Action 1905]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -7, -7, 7, 7
-1,0, 0,0, 1

; 2K Arm H
[Begin Action 1910]
1002,11, 0,0, 1

; 2K Hand1 H
[Begin Action 1911]
1002,9, 0,0, 1

; 2K Hand2 H
[Begin Action 1912]
1002,10, 0,0, 1

; 2QCF+K
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -4, -74, 11, -59
  Clsn2[1] = -15, -61, 15, -30
315,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -66, 20, -51
  Clsn2[1] = -15, -57, 15, -30
315,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -50
  Clsn2[1] = -15, -57, 15, -30
315,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -2, -71, 13, -56
  Clsn2[1] = -15, -58, 15, -30
315,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 3, -38, 30, 0
Clsn2: 2
  Clsn2[0] = -15, -58, 26, -30
  Clsn2[1] = -17, -71, -2, -56
315,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
  Clsn2[2] = -15, -48, 26, -16
315,5, 0,0, 3
315,6, 0,0, 3
315,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 1, -59
  Clsn2[1] = -15, -61, 15, -16
315,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = -8, -71, 7, -56
10,0, 0,0, 6

; 2QCF+K S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
315,7, 0,0, 4
300,0, 0,0, 5
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
300,2, 0,0, 1
300,3, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
300,5, 0,0, 1
300,6, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
2000,0, 0,0, 1
2000,1, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
300,2, 0,0, 1
300,3, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
300,5, 0,0, 1
300,6, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
2000,0, 0,0, 1
2000,1, 0,0, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
300,5, 0,0, 1
300,6, 0,0, 4
300,7, 0,0, 4
300,8, 0,0, 3
310,8, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
10,0, 0,0, 3
10,1, 0,0, 12
10,0, 0,0, 5

; 2QCF+K FX1
[Begin Action 2011]
2000,2, 0,0, 2
2000,3, 0,0, 2

; 2QCF+K FX2
[Begin Action 2012]
2000,4, 0,0, 2
2000,5, 0,0, 2

; 2QCF+K FX3
[Begin Action 2013]
2000,6, 0,0, 2
2000,7, 0,0, 2

; 360+2P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 0
1200,0, 0,0, 5
1200,1, 0,0, 38
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,1, 0,0, 1
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, 19
215,6, 2,0, 5
1200,7, 4,0, 5

; 360+2P S
[Begin Action 2110]
1200,3, 0,0, 8
2100,0, 0,0, 3
2100,1, 0,0, 4
2100,2, 0,0, 6
2100,3, 0,0, 12
2100,4, 0,0, 5
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 5
2100,8, 0,0, 2
2100,9, 0,0, 6
2100,10, 0,0, 24
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; 360+2P S FX1
[Begin Action 2111]
2101,5, 0,0, 2
2101,4, 0,0, 2
2101,3, 0,0, 3
2101,2, 0,0, 4
2101,1, 0,0, 16
2101,1, 0,0, 1, , AS224D0
2101,1, 0,0, 1, , AS192D0
2101,1, 0,0, 1, , AS160D0
2101,1, 0,0, 1, , AS128D0
2101,1, 0,0, 1, , AS96D0
2101,1, 0,0, 1, , AS64D0
2101,1, 0,0, 1, , AS32D0
2101,1, 0,0, 16, , AS0D0
2101,1, 0,0, 1, , AS0D32
2101,1, 0,0, 1, , AS0D64
2101,1, 0,0, 1, , AS0D96
2101,1, 0,0, 1, , AS0D128
2101,1, 0,0, 1, , AS0D160
2101,1, 0,0, 1, , AS0D192
2101,1, 0,0, 1, , AS0D224

; 360+2P S FX2
[Begin Action 2112]
2101,0, 0,0, 16

; 360+2P V
[Begin Action 2120]
5010,0, 0,0, 11
5010,1, 0,0, 22
5011,1, 0,0, 5
5032,1, 0,0, 36
5032,1, 0,0, 5
5032,1, 0,0, 2
5012,3, 0,0, 6
5012,2, 0,0, 24

; 360+2K S
[Begin Action 2210]
2200,0, 0,0, 3
315,11, 0,0, 4
315,12, 0,0, 8
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 5
2200,4, 0,0, 12
2200,5, 0,0, 3
2200,6, 0,0, 4
2200,7, 0,0, 36
2200,8, 0,0, 16
41,8, 0,0, -1

; 360+2K S FX1
[Begin Action 2211]
2201,0, 0,0, 16

; 360+2K V
[Begin Action 2220]
5012,1, 0,0, 3
5011,3, 0,0, 4
5011,2, 0,0, 8
5031,1, 0,0, 4
5031,2, 0,0, 4
5031,3, 0,0, 5
5031,3, 0,0, 12
5031,3, 0,0, 3
5041,2, 0,0, 4
5031,5, 0,0, 2
5061,1, 0,0, 34
5040,2, 0,0, 16

; 2QCF+2P
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -7, -71, 8, -56
  Clsn2[1] = -15, -58, 15, 0
210,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -56, 15, 0
  Clsn2[1] = 3, -69, 18, -54
210,1, 0,0, 5
210,8, 0,0, 4
210,1, 0,0, 3
210,8, 0,0, 3
210,1, 0,0, 3
210,9, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
2300,0, 0,0, 3
2300,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -56, 15, 0
2300,2, -8,0, 2
2300,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 13, -62, 161, 0
2300,4, -16,0, 1
Clsn1: 1
  Clsn1[0] = 0, -16, 144, 0
2300,4, -16,0, 2
2300,5, -16,0, 4
2300,6, -16,0, 12
2300,7, -16,0, 5
2300,8, -8,0, 4
2300,9, -8,0, 4
2300,10, -8,0, 4
2300,9, -8,0, 4
2300,10, -8,0, 8
2300,11, -8,0, 4
2300,12, 0,0, 4

; 2QCF+2P FX1
[Begin Action 2301]
2301,0, 0,0, 2
2301,1, 0,0, 2
2301,2, 0,0, 2
2301,3, 0,0, 2

; 2QCF+2P S
[Begin Action 2310]
2300,4, -16,0, 2
2300,5, -16,0, 4
2300,6, -16,0, 16
2300,7, -16,0, 6
2300,8, -8,0, 4
2300,9, -8,0, 4
2300,10, -8,0, 4
2300,9, -8,0, 4
2300,10, -8,0, 6
2310,0, -8,0, 6
2310,1, -8,0, 4
2310,2, -8,0, 4
2310,3, -8,0, 4
2310,4, -8,0, 4
2310,3, -8,0, 4
2310,4, -8,0, 4
2310,3, -8,0, 4
2310,4, -8,0, 4
2310,3, -8,0, 4
2310,4, -8,0, 4
2310,5, -8,0, 5
2310,6, -8,0, 4
2310,7, -8,0, 2
2310,8, -8,0, 3
2310,9, -8,0, 3
2310,10, -8,0, 3
2310,9, -8,0, 4
2310,10, -8,0, 8
2310,11, -8,0, 5
2310,12, -8,0, 16
2310,13, -4,0, 5
2300,12, 0,0, 5

; 2QCF+2P S FX1
[Begin Action 2311]
2312,0, 0,0, 1

; 2QCF+2P S FX2
[Begin Action 2312]
2312,1, 0,0, 1

; 2QCF+2P S FX3
[Begin Action 2313]
2312,2, 0,0, 1

; 2QCF+2P S FX4
[Begin Action 2314]
2311,0, 0,0, 1
2311,1, 0,0, 1

; 2QCF+2P S FX5
[Begin Action 2315]
2311,2, 0,0, 3
2311,3, 0,0, 3
2311,4, 0,0, 3
2311,5, 0,0, 3
2311,6, 0,0, 3
2311,7, 0,0, 3

; 2QCF+2P S FX6
[Begin Action 2316]
2313,0, 0,0, 1

; 2QCF+2P S FX7
[Begin Action 2317]
2313,1, 0,0, 1

; 2QCF+2P S FX8
[Begin Action 2318]
2313,2, 0,0, 1

; 2QCF+2P S FX9
[Begin Action 2319]
2313,3, 0,0, 1

; 2QCF+2P S FX10
[Begin Action 2320]
2313,4, 0,0, 1

; 2QCB+P
[Begin Action 2400]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
0,7, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,6, 0,0, 4
190,7, 0,0, 6
190,8, 0,0, 3
190,9, 0,0, 6
190,10, 0,0, 4
190,11, 0,0, 4

; 2QCB+P FX1
[Begin Action 2410]
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 2
2400,4, 0,0, 2
2400,5, 0,0, 3
2400,6, 0,0, 3
2400,7, 0,0, 3
2400,8, 0,0, 3
2400,9, 0,0, 3
2400,10, 0,0, 3
2400,11, 0,0, 3
2400,12, 0,0, 3
2400,13, 0,0, 3

; 2QCB+P FX2
[Begin Action 2411]
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 3
2600,7, 0,0, 3

; 2QCF+P S-K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -59
  Clsn2[1] = -15, -61, 15, 0
2500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -68, 12, -53
  Clsn2[1] = -15, -55, 15, 0
2500,1, 4,0, 6
Clsn2: 2
  Clsn2[0] = -3, -68, 12, -53
  Clsn2[1] = -15, -55, 15, 0
2500,2, 4,0, 24
Clsn2: 2
  Clsn2[0] = -1, -71, 14, -56
  Clsn2[1] = -15, -58, 15, 0
2500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 8, -57
  Clsn2[1] = -15, -59, 15, 0
2500,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -3, -71, 12, -56
  Clsn2[1] = -15, -58, 15, 0
2500,5, -12,0, 2
Clsn1: 1
  Clsn1[0] = 11, -64, 69, -30
Clsn2: 3
  Clsn2[0] = 0, -64, 15, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 13, -59, 47, -43
2500,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 45, -64, 103, -30
Clsn2: 3
  Clsn2[0] = 0, -64, 15, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 13, -59, 47, -43
2500,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 71, -64, 129, -30
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,7, -16,0, 2
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,7, -16,0, 3
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,8, -16,0, 16
Clsn2: 2
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -15, -54, 15, 0
205,9, -6,0, 5
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
10,0, 0,0, 5

; 2QCF+P S-K FX
[Begin Action 2501]
2501,0, 0,0, 2
2501,1, 0,0, 2
2501,2, 0,0, 2
2501,3, 0,0, 2
2501,4, 0,0, 3
2501,5, 0,0, 3
2501,6, 0,0, 3
2501,7, 0,0, 3
2501,8, 0,0, 4
2501,9, 0,0, 4
2501,10, 0,0, 4
2501,11, 0,0, 4
2501,12, 0,0, 4

; 2QCF+P S-K
[Begin Action 2550]
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -59
  Clsn2[1] = -15, -61, 15, 0
2500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -68, 12, -53
  Clsn2[1] = -15, -55, 15, 0
2500,1, 4,0, 6
Clsn2: 2
  Clsn2[0] = -3, -68, 12, -53
  Clsn2[1] = -15, -55, 15, 0
2500,2, 4,0, 24
Clsn2: 2
  Clsn2[0] = -1, -71, 14, -56
  Clsn2[1] = -15, -58, 15, 0
2500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 8, -57
  Clsn2[1] = -15, -59, 15, 0
2500,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -3, -71, 12, -56
  Clsn2[1] = -15, -58, 15, 0
2500,5, -12,0, 2
Clsn1: 1
  Clsn1[0] = 11, -64, 69, -30
Clsn2: 3
  Clsn2[0] = 0, -64, 15, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 13, -59, 47, -43
2500,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 45, -64, 103, -30
Clsn2: 3
  Clsn2[0] = 0, -64, 15, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 13, -59, 47, -43
2500,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 71, -64, 129, -30
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,7, -16,0, 2
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,7, -16,0, 3
Clsn2: 3
  Clsn2[0] = -3, -64, 12, -49
  Clsn2[1] = -15, -51, 15, 0
  Clsn2[2] = 12, -59, 46, -43
2500,8, -16,0, 32
Clsn2: 2
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -15, -54, 15, 0
205,9, -6,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -56
  Clsn2[1] = -15, -58, 15, 0
10,0, 0,0, 4

; 2QCB+P S-K
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 15, 0
2300,12, 0,0, 5
2300,11, -6,0, 5
2310,0, -12,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -76, 15, -30
2310,1, -12,0, 5
2310,2, -12,0, 5
2310,4, -12,0, 4
2310,3, -12,0, 4
2310,4, -12,0, 4
2310,5, -12,0, 5
2310,6, -12,0, 2
2310,7, -12,0, 2
2310,8, -12,0, 4
2310,9, -12,0, 3
2310,10, -12,0, 3
2310,9, -12,0, 4
2310,10, -12,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -55, 15, 0
2310,11, -12,0, 6
2310,12, -12,0, 8
2310,13, -6,0, 5
2300,12, 0,0, 5

; 2QCB+P S-K FX1
[Begin Action 2610]
Clsn1Default: 1
  Clsn1[0] = -8, 8, 8, 16
Clsn2Default: 1
  Clsn2[0] = -8, 8, 8, 16
2311,0, -4,52, 1
2311,1, -4,52, 1

; 2QCB+P S-K FX2
[Begin Action 2611]
-1,0,0,0, 2
2311,0, -4,52, 1
-1,0,0,0, 1
2311,1, -4,52, 1

; 2QCF+2K
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -15, -61, 15, 0
1500,0, 0,0, 5
1500,1, 0,0, 6
1500,2, 0,0, 26
1500,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -15, -74, 0, -59
1500,4, 0,0, 4
1500,5, 0,0, 3
1500,6, 0,0, 4
1500,5, 0,0, 5
1500,6, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5

; Yuck!
[Begin Action 2705]
-1,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -24, -12, 24, 20
Clsn2Default: 1
  Clsn2[0] = -24, -12, 24, 20
1605,0, 0,0, 2
1605,1, 0,0, 4
LoopStart
1605,2, 0,0, 3
1605,3, 0,0, 3
1605,4, 0,0, 3
1605,5, 0,0, 3

; 2QCB+2K S-K
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -48, 26, -33
  Clsn2[1] = -15, -37, 23, 0
410,0, -4,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -37, 23, 0
  Clsn2[1] = 11, -41, 26, -26
410,1, -8,0, 4
410,7, -8,0, 3
410,1, -8,0, 3
410,7, -8,0, 3
410,8, -8,0, 3
410,7, -8,0, 2
410,8, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, -30
42,0, 0,8, 3
42,1, 0,0, 3
42,2, 0,0, 3
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -69, 39, -18
Clsn2: 1
  Clsn2[0] = -15, -60, 15, -16
900,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -39, 47, 0
Clsn2: 2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -15, -37, 32, 0
900,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -15, -37, 32, 0
900,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -38
  Clsn2[1] = -15, -40, 23, 0
900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, 0
  Clsn2[1] = 2, -61, 17, -46
10,1, 0,0, 5

; 2QCB+2K S
[Begin Action 2810]
1200,3, 0,0, 4
2100,0, 0,0, 3
2100,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 6
2100,4, 0,0, 4
2100,5, 0,0, 2
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,8, 0,0, 2
2100,9, 0,0, 6
2100,10, 0,0, 8
5,0, 0,0, 3
2100,4, 0,0, 4
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,8, 0,0, 2
2100,9, 0,0, 6
2100,10, 0,0, 8
5,0, 0,0, 3
2200,2, 0,0, 4
2200,3, 0,0, 6
2200,4, 0,0, 16
2200,5, 0,0, 4
2200,6, 0,0, 8
2200,7, 0,0, 2
2200,8, 0,0, 2
2200,7, 0,0, 3
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

; 2QCB+2K V1
[Begin Action 2820]
5010,0, 0,0, 4
5010,1, 0,0, 17
5011,1, 0,0, 4
5032,1, 0,0, 5
5032,1, 0,0, 3
5032,1, 0,0, 2
5012,3, 0,0, 6
5012,2, 0,0, 8
5011,1, 0,0, 3
5011,1, 0,0, 4
5032,1, 0,0, 6
5032,1, 0,0, 3
5032,1, 0,0, 2
5012,3, 0,0, 6
5012,2, 0,0, 8

; 2QCB+2K V2
[Begin Action 2821]
5041,2, 0,0, 8
5061,1, 0,0, 8
5040,2, 0,0, 12
5040,0, 0,0, 6
5040,1, 0,0, 32

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -15, -54, 15, 0
  Clsn2[1] = 0, -67, 15, -52
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -58, 15, 0
  Clsn2[1] = 4, -70, 19, -55
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -55, 15, 0
  Clsn2[1] = 1, -68, 16, -53
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 0
  Clsn2[1] = -8, -72, 7, -57
10,0, 0,0, 6

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 4
10,1, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
Clsn1: 1
  Clsn1[0] = -55, -113, 55, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
310,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
310,1, 0,0, 2
310,9, 0,0, 2
310,1, 0,0, 2
310,10, 0,0, 2
310,9, 0,0, 2
310,11, -4,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -60, 93, 0
Clsn1: 1
  Clsn1[0] = 0, -58, 93, 0
310,12, -8,0, 3
Clsn1: 1
  Clsn1[0] = 0, -58, 93, 0
310,13, -8,0, 1
310,13, -8,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
310,14, -8,0, 4
310,15, -4,0, 4
310,16, 0,0, 4
310,17, 0,0, 4
310,18, 0,0, 5

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, 0
310,10, 0,0, 2
310,9, 0,0, 3
310,10, 0,0, 3
310,9, 0,0, 6
310,11, -4,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -60, 93, 0
Clsn1: 1
  Clsn1[0] = 0, -58, 93, 0
310,12, -8,0, 3
Clsn1: 1
  Clsn1[0] = 0, -58, 93, 0
310,13, -8,0, 1
310,13, -8,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -11, -73, 4, -58
310,14, -8,0, 4
310,15, -4,0, 4
310,16, 0,0, 4
310,17, 0,0, 4
310,18, 0,0, 5

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, -16
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,48, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
43,1, 0,16, 4
43,2, 0,16, 4
43,3, 0,16, 4
43,4, 0,16, 4
43,5, 0,16, 4
43,6, 0,8, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 3

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll B
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5040,0, 0,0, 3, H
5120,0, 0,0, 3, H
42,1, 0,24, 3, H
42,2, 0,28, 3, H
42,3, 0,32, 3, H
42,4, 0,32, 3, H
42,5, 0,20, 4, H
5,1, 0,0, 3, H
10,0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5040,0, 0,0, 3
5120,0, 0,0, 3
42,4, 0,32, 3
42,3, 0,24, 3
42,2, 0,16, 3
42,1, 0,16, 3
10,1, 0,0, 5
10,0, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,2, 0,0, 4
5325,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5325,1, -8,0, 8
5325,2, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,2, 0,0, 5
5325,0, 0,0, 7
5325,1, -8,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5325,2, -8,0, 10
5325,3, -8,0, 8
5325,4, -24,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5010,2, 0,0, 6
5325,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5325,1, -8,0, 12
5325,2, -8,0, 21
5325,3, -8,0, 12
5325,4, -24,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5330,0, 0,0, 4
5330,1, 0,0, 4
5330,2, 0,0, 4
5330,3, 0,0, 4

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,3, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
5000,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 2
310,3, 0,0, 3
310,4, 0,0, 5
310,5, 0,0, 4
310,6, 0,0, 4
310,7, 0,0, 4
200,0, 0,0, 4


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5335,0, 0,0, 4
5335,1, 0,0, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
190,11, 0,0, 5
190,10, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 16
190,4, 0,0, 4
190,5, 0,0, 12
190,6, 0,0, 4
190,7, 0,0, 8
190,8, 0,0, 5
190,9, 0,0, 24
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
165,0, 0,0, 3, H
165,1, 0,0, 4, H
165,2, 0,0, 4, H
165,3, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 3, H
LoopStart
1210,9, 16,0, 3, H
101,0, 0,0, 3, H
101,1, 0,0, 3, H
101,2, 0,0, 3, H
101,3, 0,0, 3, H
101,4, 0,0, 3, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
610,18, -4,6, 1, H

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; a fabric of man
[Begin Action 666]
-1,0, 0,0, 1
