<#e89850>:Unique Trait:</>		"Divine Countdown"
Necross stores a value equal to the highest number of hits
in a combo she's landed. _NE moves will have their damage
boosted by this value, but reset the number back to zero
afterward.

<#e89850>:Craze Technique:</>
Third Sphere: Angel's Sprint		^CT
_! Third Sphere: Angel's Feint		^P
_! Third Sphere: Archangel's Tether		^LK
_! Third Sphere: Archangel's Reign		^SK
_! First Sphere: Seraphim's Roar _NE		^GP

<#e89850>:Throws:</>
Third Sphere: Angel's Talon		^GP
Third Sphere: Angel's Blight		_B^GP
Third Sphere: Angel's Plummet		_AO^GP

<#e89850>:Command Normals:</>
Third Sphere: Archangel's Staff		_F^LP
Third Sphere: Tower of Babel		_B^SP

<#e89850>:Special Moves:</>
Second Sphere: Dominion's Request		_QCF^P
_! Second Sphere: Dominion's Leash		^P
Second Sphere: Dominion's Leash		_AO_QCF^P
Second Sphere: Principalities' Demand		_DP^K
Second Sphere: Virtue's Rage		_AA_QCB^K
First Sphere: Ophanim's Call		_CH_RDP^P
_! Third Sphere: Angel's Sprint		^CT
First Sphere: Seraphim's Roar _NE		_HCB^P or _360^P

<#e89850>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
First Sphere: Seraphim's Sword		_QCF_QCF^K
First Sphere: Seraphim's Smash _NE		_HCB^2P or _360^2P
First Sphere: Seraphim's Choir		_QCB_QCB^K

<#e89850>:All-Out EX:</> <#bebebe>(2 Stock)</>
First Sphere: Seraphim's Chorus		_QCB_QCB^2P

<#e89850>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
First Sphere: Seraphim's Ecstasy		_QCF_QCF^2P

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK