; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 8
0,5, 0,0, 9
0,6, 0,0, 16
0,5, 0,0, 9
0,4, 0,0, 8
0,3, 0,0, 7
0,2, 0,0, 8
0,1, 0,0, 9
0,0, 0,0, 14

; S Empowered
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 8
0,6, 0,0, 12
0,5, 0,0, 2
0,6, 0,0, 2
0,5, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 12

; S FX1
[Begin Action 2]
2211,0, 0,0, 2
-1,0,0,0, 1
2211,1, 0,0, 2
-1,0,0,0, 1
2211,2, 0,0, 2
-1,0,0,0, 1
2211,3, 0,0, 2
-1,0,0,0, 1
2211,4, 0,0, 2
-1,0,0,0, 1
2211,5, 0,0, 2
-1,0,0,0, 1
2211,6, 0,0, 2

; S FX2
[Begin Action 3]
2211,7, 0,0, 2
-1,0,0,0, 1
2211,8, 0,0, 2
-1,0,0,0, 1
2211,9, 0,0, 2
-1,0,0,0, 1
2211,10, 0,0, 2
-1,0,0,0, 1
2211,11, 0,0, 2
-1,0,0,0, 1
2211,12, 0,0, 2
-1,0,0,0, 1
2211,13, 0,0, 2
-1,0,0,0, 1
2211,14, 0,0, 2
-1,0,0,0, 1
2211,15, 0,0, 2

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -12, -86, 8, -64
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5,1, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 20, -23, 40, -6
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 20, -23, 40, -6
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 13, -43, 33, -26
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 3

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 8, -83, 28, -61
20,10, 0,0, 5
20,11, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 6
20,8, 0,0, 5
20,9, 0,0, 5

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 8, -83, 28, -61
20,9, 0,0, 6
20,8, 0,0, 6
20,7, 0,0, 6
20,5, 0,0, 5
20,6, 0,0, 5
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,11, 0,0, 5
20,0, 0,0, 5
20,10, 0,0, 6

; C Walk
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -24, -28, 24, 0
  Clsn2[1] = 20, -23, 40, -6
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
0,1, 0,0, 3

; Flight Start
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
41,6, 0,0, 3

; Flight N
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
41,7, 0,0, 2
41,8, 0,0, 2

; Flight F1
[Begin Action 62]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
60,0, 0,0, 2

; Flight F2
[Begin Action 63]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
100,1, 0,0, 2
100,2, 0,0, 2

; Flight B1
[Begin Action 64]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
60,1, 0,0, 2

; Flight B2
[Begin Action 65]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2

; Flight Exit
[Begin Action 66]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
41,6, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 8, -80, 28, -58
100,0, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
10,0, 0,0, 8

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -86, 24, 0
10,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 5

; AirDash Fwd
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
60,0, 0,0, 2
100,0, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
60,0, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; AirDash Back
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, -16
60,1, 0,0, 2
105,0, 0,0, 3
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
60,1, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1: 1
  Clsn1[0] = -24, -86, 24, 0
Clsn2: 1
  Clsn2[0] = -24, -86, 24, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -62, 23, -18
  Clsn2[1] = -5, -79, 17, -58
120,0, 0,0, 2
120,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -86, 24, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -62, 23, -18
  Clsn2[1] = -5, -79, 17, -58
120,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -86, 24, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -62, 23, -18
  Clsn2[1] = -5, -79, 17, -58
120,1, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -24, -86, 24, 0
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -62, 23, -18
  Clsn2[1] = -5, -79, 17, -58
120,2, 0,0, 2
120,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 5
210,3, 0,0, 3
210,4, 0,0, 2
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 89, 0
210,6, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 18
210,8, 0,0, 5
210,9, 0,0, 5

;---------------------------
; Taunt 1
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 4
165,3, 0,0, 6
165,4, 0,0, 12
165,5, 0,0, 3
165,6, 0,0, 4
165,7, 0,0, 5
165,8, 0,0, 12
165,9, 0,0, 4
10,0, 0,0, 4

; Taunt 2
[Begin Action 166]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
10,0, 0,0, 4
165,9, 0,0, 4
166,0, 0,0, 12
166,1, 0,0, 6
166,2, 0,0, 5
166,3, 0,0, 8
166,1, 0,0, 4
166,0, 0,0, 6
166,4, 0,0, 6
166,5, 0,0, 4
166,6, 0,0, 8
166,4, 0,0, 4
166,0, 0,0, 16
165,9, 0,0, 5
10,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 3
10,1, 0,0, 3
LoopStart
10,2, 0,0, 3
11,0, 0,0, 12
LoopStart
25,7, 0,0, 5
25,6, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,3, 0,0, 5
25,2, 0,0, 5
25,0, 0,0, 5
25,1, 0,0, 5

;---------------------------
; Win - LIGHTNIN
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 24
180,3, 0,-2, 1
180,3, 0,1, 1
180,4, 0,0, 2
180,3, 0,1, 1
180,3, 0,-1, 1
180,4, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, -1

; Win - LIGHTNIN FX
[Begin Action 10180]
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3

; Win - me supreme
[Begin Action 181]
900,0, 0,0, 4
900,1, 0,0, 6
900,2, 0,0, 4
181,0, 0,0, 2
181,1, 0,0, 4
181,2, 0,0, 16
181,3, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 3
181,6, 0,0, 4
181,7, 0,0, 16
181,8, 0,0, 4
181,9, 0,0, 3
181,10, 0,0, 3
LoopStart
181,11, 0,0, 2
181,12, 0,0, 2

; Win - SLAM
[Begin Action 182]
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 4
165,3, 0,0, 6
165,4, 0,0, 12
165,5, 0,0, 3
165,6, 0,0, 4
165,7, 0,0, 5
165,8, 0,0, 48
10,0, 0,0, 4
5070,1, 0,8, 3
5070,2, 0,16, 3
5045,0, 0,0, 4
5045,1, 0,0, -1

; Win - SLAM FX1
[Begin Action 11820]
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2

; Win - SLAM FX2
[Begin Action 11821]
182,8, 0,0, 4
182,9, 0,0, 4
182,8, 0,0, 4, HV
182,9, 0,0, 4, HV

; Win - SLAM FX3
[Begin Action 11822]
182,10, 0,0, 4
182,11, 0,0, 4
182,10, 0,0, 4, HV
182,11, 0,0, 4, HV

; Win - SLAM FX4
[Begin Action 11823]
182,18, 0,0, 2
182,19, 0,0, 2
182,20, 0,0, 2
182,21, 0,0, 2

; Win - SLAM Cow FX1
[Begin Action 11824]
182,12, 0,0, 1

; Win - SLAM Cow FX2
[Begin Action 11825]
182,13, 0,0, 1

; Win - SLAM Cow FX3
[Begin Action 11826]
182,14, 0,0, 1

; Win - SLAM Cow FX4
[Begin Action 11827]
182,15, 0,0, 1

; Win - SLAM Cow FX5
[Begin Action 11828]
182,16, 0,0, 1

; Win - SLAM Cow FX6
[Begin Action 11829]
182,17, 0,0, 1

;-----------------------------------
; Intro - rauwf
[Begin Action 190]
190,0, -32,0, 16
190,0, -32,0, 16
190,1, -30,0, 4
190,2, -8,0, 4
190,3, 0,0, 5
190,4, 8,0, 6
190,5, 8,0, 16
190,6, 0,0, 6
190,7, 0,0, 16
190,8, 0,0, 5
0,1, 0,0, 4

; Intro - believe in myself
[Begin Action 191]
-1,0, 0,0, 16
-1,0, 0,0, 80
2100,6, 0,0, 4
2100,7, 0,0, 6
2100,8, 0,0, 16
2100,9, 4,0, 6
10,0, 0,0, 4

; Intro - believe in myself FX1
[Begin Action 11910]
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2

; Intro - postively buggy
[Begin Action 192]
0,0,0,0, 16
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 96
180,3, 0,-2, 1
180,3, 0,1, 1
180,4, 0,0, 2
180,3, 0,1, 1
180,3, 0,-1, 1
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 6
180,7, 0,0, 24
180,1, 0,0, 5
180,0, 0,0, 5

; Intro - animal books
[Begin Action 193]
192,0, 16,0, 16
192,1, 16,0, 10
192,2, 16,0, 16
192,1, 16,0, 10
192,0, 16,0, 24
192,3, 16,0, 4
192,4, 16,0, 4
192,3, 16,0, 4
192,4, 16,0, 4
192,5, 24,0, 5
192,6, 24,0, 64
510,8, 8,0, 4
10,1, 0,0, 5
10,0, 0,0, 5
165,9, 0,0, 4
166,0, 0,0, 24
166,1, 0,0, 6
166,2, 0,0, 5
166,3, 0,0, 8
166,1, 0,0, 4
166,0, 0,0, 6
166,4, 0,0, 6
166,5, 0,0, 4
166,6, 0,0, 8
166,4, 0,0, 4
166,0, 0,0, 16
165,9, 0,0, 5
10,0, 0,0, 5

; Intro - Enter the Beetle
[Begin Action 197]
-1,0, 0,0, 96
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 4
900,5, 0,0, 5
900,6, 0,0, 6
900,5, 0,0, 32
900,7, 0,0, 5
900,8, 0,0, 5

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -5, -89, 15, -67
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -5, -95, 15, -73
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -2, -90, 18, -68
200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -65, 61, -30
  Clsn1[1] = 22, -48, 82, -30
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 0, -79, 20, -57
  Clsn2[2] = 22, -59, 74, -30
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 0, -79, 20, -57
  Clsn2[2] = 22, -59, 74, -30
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -83, 17, -61
200,5, 0,0, 5

; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -92, 13, -70
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 24, 0
  Clsn2[1] = -7, -99, 13, -77
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 24, 0
  Clsn2[1] = -5, -101, 15, -79
205,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -79, 24, 0
  Clsn2[1] = 0, -90, 20, -68
  Clsn2[2] = 2, -100, 58, -70
205,3, -4,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 89, -32
Clsn2: 3
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 6, -80, 26, -58
  Clsn2[2] = 15, -83, 83, -34
205,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -1, -83, 19, -61
205,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 0, -84, 20, -62
205,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 4, -88, 24, -66
205,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 18, -83, 85, -32
Clsn2: 3
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 8, -90, 28, -68
  Clsn2[2] = 16, -81, 76, -34
205,8, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 9, -93, 29, -71
205,9, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 9, -93, 29, -71
205,10, -8,0, 4
Clsn2: 3
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 10, -90, 30, -68
  Clsn2[2] = 12, -98, 55, -61
205,11, -8,0, 3
Clsn1: 1
  Clsn1[0] = 18, -83, 85, -32
Clsn2: 3
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 10, -90, 30, -68
  Clsn2[2] = 16, -85, 79, -34
205,12, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 9, -80, 29, -58
205,13, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 4, -83, 24, -61
205,14, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 1, -91, 21, -69
205,15, -8,0, 2
Clsn1: 1
  Clsn1[0] = 22, -83, 93, -32
Clsn2: 3
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -4, -90, 16, -68
  Clsn2[2] = 14, -85, 88, -34
205,16, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -5, -90, 15, -68
205,17, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -5, -90, 15, -68
205,18, -8,0, 6
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -8, -89, 12, -67
205,19, -8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = -1, -87, 19, -65
205,20, -8,0, 5

; f+LP FX1
[Begin Action 12050]
206,0, 0,0, 1

; f+LP FX2
[Begin Action 12051]
206,1, 0,0, 2
-1,0,0,0, 1
206,2, 0,0, 2
-1,0,0,0, 1
206,3, 0,0, 2

; f+LP FX3
[Begin Action 12052]
206,4, 0,0, 1

; f+LP FX4
[Begin Action 12053]
206,5, 0,0, 2
-1,0,0,0, 1
206,6, 0,0, 2
-1,0,0,0, 1
206,7, 0,0, 2

; f+LP FX5
[Begin Action 12054]
206,8, 0,0, 1

; f+LP FX6
[Begin Action 12055]
206,9, 0,0, 2
-1,0,0,0, 1
206,10, 0,0, 2
-1,0,0,0, 1
206,11, 0,0, 2

; f+LP FX7
[Begin Action 12056]
206,12, 0,0, 1

; f+LP FX8
[Begin Action 12057]
206,13, 0,0, 2
-1,0,0,0, 1
206,14, 0,0, 2
-1,0,0,0, 1
206,15, 0,0, 2
-1,0,0,0, 1
206,16, 0,0, 2

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -10, -95, 10, -73
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -85, 24, 0
  Clsn2[1] = -20, -105, 0, -83
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -85, 24, 0
  Clsn2[1] = -22, -105, -2, -83
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -84, 24, 0
  Clsn2[1] = 4, -104, 24, -82
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -84, 24, 0
  Clsn2[1] = -3, -112, 72, -59
210,4, -12,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 71, 0
Clsn2: 3
  Clsn2[0] = -24, -57, 24, 0
  Clsn2[1] = 17, -66, 37, -44
  Clsn2[2] = 19, -64, 71, 0
210,5, -24,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 71, 0
Clsn2: 3
  Clsn2[0] = -24, -43, 24, 0
  Clsn2[1] = 22, -42, 42, -20
  Clsn2[2] = 20, -50, 69, 0
210,6, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -43, 24, 0
  Clsn2[1] = 20, -45, 40, -23
210,7, -24,0, 8
Clsn2: 2
  Clsn2[0] = -24, -58, 24, 0
  Clsn2[1] = 2, -65, 22, -43
210,8, -12,0, 5
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -46
210,9, 0,0, 5

; s.SP FX1
[Begin Action 211]
211,0, -12,0, 2

; s.SP FX2
[Begin Action 212]
211,1, -24,0, 2

; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -69, 42, -47
215,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -77, 42, -55
215,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 7, -91, 27, -69
215,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,3, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,4, -24,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -95, 26, -73
215,5, -32,0, 3
Clsn1: 1
  Clsn1[0] = -11, -92, 43, -48
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -9, -86, 44, -64
215,6, -48,0, 2
Clsn1: 1
  Clsn1[0] = 11, -74, 65, 1
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 35, -28, 55, -6
215,7, -48,0, 3
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 37, -32, 57, -10
215,8, -50,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 47, 0
  Clsn2[1] = 29, -38, 49, -16
215,9, -51,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 40, 0
  Clsn2[1] = 22, -55, 42, -33
215,10, -52,0, 5
Clsn2: 2
  Clsn2[0] = -24, -62, 31, 0
  Clsn2[1] = 9, -67, 29, -45
215,11, -56,0, 5

; f+SP Feint
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
216,0, -32,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -13, -95, 7, -73
216,1, -40,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 11, -70, 31, -48
216,2, -48,0, 4

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -1, -87, 19, -65
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 1, -84, 21, -62
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -68, 55, -2
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -91, 13, -69
  Clsn2[2] = 20, -66, 53, 0
300,2, -14,0, 3
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -91, 13, -69
  Clsn2[2] = 20, -66, 53, -30
300,3, -16,0, 8
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -2, -86, 18, -64
300,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 4

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -85, 26, -63
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 18, -81, 38, -59
310,1, -16,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 11, -81, 31, -59
310,2, -32,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 11, -81, 31, -59
310,3, -32,0, 4
Clsn1: 1
  Clsn1[0] = 11, -63, 81, -28
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -32, -84, -12, -62
  Clsn2[2] = 0, -56, 79, 0
310,4, -62,0, 5
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -29, -85, -9, -63
  Clsn2[2] = 0, -56, 79, 0
310,5, -64,0, 7
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -24, -84, -4, -62
  Clsn2[2] = 0, -56, 73, 0
310,6, -64,0, 5
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -26, -92, -6, -70
310,7, -64,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -11, -92, 9, -70
310,8, -64,0, 3
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -4, -85, 16, -63
0,1, 0,0, 5

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -85, 26, -63
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 8, -81, 28, -59
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 9, -88, 29, -66
311,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -81, 50, 0
  Clsn1[1] = 13, -28, 65, 0
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -91, 13, -69
  Clsn2[2] = 7, -77, 48, 0
311,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -91, 13, -69
  Clsn2[2] = 7, -72, 48, 0
311,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -15, -91, 5, -69
311,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -14, -91, 6, -69
311,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -4, -85, 16, -63
0,1, 0,0, 4

; c.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 20, -23, 40, -6
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 24, -26, 44, -9
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -28, 83, 0
Clsn2: 3
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 24, -29, 44, -12
  Clsn2[2] = 0, -26, 81, 0
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -52, 30, 0
  Clsn2[1] = 28, -36, 62, 0
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -52, 31, 0
  Clsn2[1] = 29, -33, 57, 0
400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 26, 0
  Clsn2[1] = 24, -26, 44, -9
400,5, 0,0, 5

; c.LP FX1
[Begin Action 401]
401,0, 0,0, 1

; c.LP FX2
[Begin Action 402]
401,1, 0,0, 2
-1,0,0,0, 1
401,2, 0,0, 2
-1,0,0,0, 1
401,3, 0,0, 2

; c.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -19, 31, -2
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 7, -22, 35, -2
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -47, 73, 0
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 22, -45, 54, 0
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -88, 56, -28
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 16, -71, 46, -26
410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 37, -52
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 5, -71, 26, -50
410,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 1, -71, 22, -50
410,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = -10, -61, 11, -40
410,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 20, -23, 40, -6
10,2, 0,0, 4

; c.SP FX1
[Begin Action 14100]
411,0, 0,0, 1

; c.SP FX2
[Begin Action 14101]
411,1, 0,0, 1

; c.SP FX3
[Begin Action 14102]
411,2, 0,0, 1

; c.SP FX4
[Begin Action 14103]
411,3, 0,0, 1

; c.LP FX5
[Begin Action 14104]
411,4, 0,0, 2
-1,0,0,0, 1
411,5, 0,0, 2
-1,0,0,0, 1
411,6, 0,0, 2

; c.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -20, 30, -3
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -24, 26, -7
500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -28, 96, 0
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 14, -26, 78, 0
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 14, -26, 61, 0
500,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 14, -26, 49, 0
500,4, 0,0, 5

; c.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -20, 30, -3
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -40, 26, -23
510,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -50, 26, -33
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -55, 26, -38
510,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -41, 37, 0
  Clsn2[1] = 25, -43, 45, -26
510,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -28, 89, 0
510,4, -8,0, 2
Clsn1: 1
  Clsn1[0] = 23, -26, 99, 0
Clsn2: 1
  Clsn2[0] = -24, -28, 89, 0
510,5, -16,0, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 73, 0
510,6, -16,0, 8
Clsn2: 1
  Clsn2[0] = -24, -37, 54, 0
510,7, -8,0, 5
Clsn2: 1
  Clsn2[0] = -24, -41, 44, 0
510,8, 0,0, 5

; j.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -1, -92, 19, -70
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -66, 74, -29
Clsn2: 3
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 2, -82, 22, -60
  Clsn2[2] = 20, -62, 64, -27
600,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -84, 21, -62
  Clsn2[2] = 20, -64, 64, -29
600,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,5, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; j.HP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -12, -91, 8, -69
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -24, -88, -4, -66
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -9, -91, 11, -69
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -79, 61, -34
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 46, -40
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 21, -59
610,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -1, -82, 19, -60
610,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
610,6, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

; j.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 2, -86, 22, -64
700,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 4, -83, 24, -61
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -89, 21, -67
700,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -73, 40, -29
  Clsn1[1] = -12, -32, 20, -12
Clsn2: 2
  Clsn2[0] = -24, -75, 38, -16
  Clsn2[1] = -17, -93, 3, -71
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -73, 40, -29
Clsn2: 2
  Clsn2[0] = -24, -75, 38, -16
  Clsn2[1] = -17, -93, 3, -71
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -17, -93, 3, -71
700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -20, -93, 0, -71
700,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
700,6, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; j.HK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -7, -88, 13, -66
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -5, -88, 15, -66
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -8, -88, 12, -66
710,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -42, 68, -18
  Clsn1[1] = 22, -60, 47, -18
Clsn2: 3
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -42, -88, -22, -66
  Clsn2[2] = 22, -40, 66, -8
710,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -42, -88, -22, -66
  Clsn2[2] = 22, -40, 66, -8
710,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -30, -95, -10, -73
710,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
710,6, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -92, 13, -70
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -48, 44, 0
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -92, 13, -70
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 0, -90, 20, -68
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 1, -93, 21, -71
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 3, -95, 23, -73
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -92, 13, -70
800,4, 0,0, 5

; Throw A OL
[Begin Action 801]
800,5, 0,0, 1

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 5
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 8
810,4, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 2
810,12, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 4
810,10, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 5
810,15, 0,0, 5
810,16, 0,0, 3
810,17, 0,0, 4
810,18, 0,0, 12
210,8, 0,0, 5
210,9, 0,0, 5

; F.Throw S OL
[Begin Action 811]
811,0, 0,0, 5
811,1, 0,0, 4
811,2, 0,0, 58
811,3, 0,0, 4
811,4, 0,0, 5
811,5, 0,0, 5
811,6, 0,0, 3

;-----------------------------------
; F.Throw V
[Begin Action 820]
5010,0, 0,0, 8
5000,0, 0,0, 5
5002,0, 0,0, 4
5002,0, 0,0, 4
5002,0, 0,0, 8
5002,0, 0,0, 2
5012,2, 0,0, 4
5012,1, 0,0, 4
5012,0, 0,0, 2
5012,0, 0,0, 2
5012,2, 0,0, 4
5012,1, 0,0, 4
5012,0, 0,0, 2
5012,0, 0,0, 2
5012,2, 0,0, 4
5012,1, 0,0, 4
5012,0, 0,0, 2
5012,0, 0,0, 2
5012,2, 0,0, 4
5012,1, 0,0, 4
5071,1, 0,0, 4
5071,2, 0,0, 5
5071,2, 0,0, 5
5071,0, 0,0, 3
5040,0, 0,0, 8

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,0, 0,0, 4, H
830,1, 0,0, 5, H
830,2, 0,0, 8, H
830,3, 0,0, 4, H
830,4, 0,0, 3, H
830,5, 0,0, 2, H
830,6, 0,0, 4, H
830,7, 0,0, 16, H
830,8, 0,0, 5, H
830,9, 0,0, 4, H
0,1, 0,0, 5

; B.Throw S OL
[Begin Action 831]
831,0, 0,0, 4, H
831,1, 0,0, 5, H
831,2, 0,0, 8, H
831,3, 0,0, 4, H
831,4, 0,0, 3, H
831,5, 0,0, 2, H

;-----------------------------------
; B.Throw V
[Begin Action 840]
5010,0, 0,0, 8
5010,0, 0,0, 4, H
5010,1, 0,0, 5, H
5010,2, 0,0, 8, H
5071,0, 0,0, 4, H
5071,1, 0,0, 3, H
5071,2, 0,0, 2, H
5071,2, 0,0, -1, H

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 4
850,3, 0,0, 10
850,4, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; ju.Throw A OL
[Begin Action 851]
800,5, -5,-1, 1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 5
860,1, 0,0, 4
860,2, 0,0, 4
860,3, 0,0, 5
860,4, 0,0, 8
860,5, 0,0, 3
860,6, 0,0, 4
860,7, 0,0, 8
610,5, 0,0, 4
610,6, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; ju.Throw S OL
[Begin Action 861]
861,0, 0,0, 5
861,1, 0,0, 4
861,2, 0,0, 4
861,3, 0,0, 5
861,4, 0,0, 8
861,5, 0,0, 3
861,6, 0,0, 4

; ju.Throw V
[Begin Action 870]
5011,0, 0,0, 37
5031,3, 0,0, 4
5031,4, 0,0, 128

; CTech C1
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -10, -95, 10, -73
  Clsn2[1] = -24, -75, 24, 0
900,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, 0
900,1, 0,0, 4
900,2, 0,0, 3
900,3, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -32, -80, 32, 0
  Clsn1[1] = -40, -60, 48, 0
900,4, 0,0, 3
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -80, -12, -58
  Clsn2[1] = -24, -69, 24, 0
900,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -80, -12, -58
  Clsn2[1] = -24, -69, 24, 0
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -86, -5, -64
  Clsn2[1] = -24, -70, 24, 0
900,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -89, 4, -67
  Clsn2[1] = -24, -71, 24, 0
900,8, 0,0, 5

; CTech C2
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -10, -95, 10, -73
  Clsn2[1] = -24, -75, 24, 0
900,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, 0
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -32, -80, 32, 0
  Clsn1[1] = -40, -60, 48, 0
900,4, 0,0, 3
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -80, -12, -58
  Clsn2[1] = -24, -69, 24, 0
900,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -80, -12, -58
  Clsn2[1] = -24, -69, 24, 0
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -86, -5, -64
  Clsn2[1] = -24, -70, 24, 0
900,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -89, 4, -67
  Clsn2[1] = -24, -71, 24, 0
900,8, 0,0, 5

; CTech C FX1
[Begin Action 905]
Clsn1Default: 1
  Clsn1[0] = -40, -80, 48, 0
901,0, 0,0, 1

; CTech C FX2
[Begin Action 906]
901,1, 0,0, 1

; CTech C FX3
[Begin Action 907]
901,2, 0,0, 1

; CTech C FX4
[Begin Action 908]
901,3, 0,0, 1

; CTech C FX5
[Begin Action 909]
901,4, 0,0, 2
-1,0,0,0, 1
901,5, 0,0, 2
-1,0,0,0, 1
901,6, 0,0, 2
-1,0,0,0, 1
901,7, 0,0, 2

; CTech S-L
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -92, 13, -70
910,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -95, 13, -73
910,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -7, -95, 13, -73
910,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -14, -87, 6, -65
910,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -68, 52, -30
Clsn2Default: 2
  Clsn2[0] = -22, -73, -2, -51
  Clsn2[1] = -24, -53, 24, 0
910,5, 0,0, 3
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 24, 0
  Clsn2[1] = -21, -82, -1, -60
910,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 24, 0
  Clsn2[1] = -16, -84, 4, -62
910,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -9, -82, 11, -60
910,10, 0,0, 5

; CTech S-L, P
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -19, -85, 1, -63
915,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -16, -89, 4, -67
915,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -13, -90, 7, -68
915,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -6, -88, 14, -66
915,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 9, -87, 29, -65
915,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 9, -87, 29, -65
915,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 0, -90, 20, -68
915,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 0, -90, 20, -68
205,20, -8,0, 5

; CTech S-L, K
[Begin Action 912]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -19, -85, 1, -63
920,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -12, -89, 8, -67
920,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
920,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -2, -85, 18, -63
920,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 9, -79, 29, -57
920,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 0
  Clsn2[1] = 22, -47, 42, -25
920,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 0
  Clsn2[1] = 22, -47, 42, -25
920,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 0
  Clsn2[1] = 22, -49, 42, -27
920,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 0
  Clsn2[1] = 19, -54, 39, -32
920,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 10, -67, 30, -45
920,9, 0,0, 4

; CTech S-L FX1
[Begin Action 915]
916,0, 0,0, 2
916,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
916,2, 0,0, 2
916,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2Default: 1
  Clsn1[0] = -6, -6, 6, 6
911,18, 0,0, 2
911,19, 0,0, 2
911,20, 0,0, 2
911,21, 0,0, 2
911,22, 0,0, 2

; CTech S-L FX2
[Begin Action 916]
916,4, 0,0, 2
916,5, 0,0, 2
916,6, 0,0, 3
916,7, 0,0, 3
916,8, 0,0, 3
916,9, 0,0, 3
916,10, 0,0, 3

; CTech S-L Trap FX1
[Begin Action 920]
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 3
921,3, 0,0, 3
921,4, 0,0, 3
921,5, 0,0, 3
921,6, 0,0, 3

; CTech S-L Trap FX2
[Begin Action 921]
Clsn1Default: 1
  Clsn1[0] = -24, -4, 24, 4
Clsn2Default: 1
  Clsn2[0] = -24, -4, 24, 4
922,0, 0,0, 2
922,1, 0,0, 2
922,2, 0,0, 2
922,3, 0,0, 2
922,4, 0,0, 3
922,5, 0,0, 3
922,6, 0,0, 3
922,7, 0,0, 3

; CTech S-L Trap FX3
[Begin Action 922]
-1,0, 0,0, 4
923,0, 0,0, 2
923,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -8, 16, 8
  Clsn1[1] = -8, -88, 8, 8
923,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -8, 16, 8
  Clsn1[1] = -8, -88, 8, 8
923,3, 0,0, 2
923,4, 0,0, 2
923,5, 0,0, 2
923,6, 0,0, 3
923,7, 0,0, 3
923,8, 0,0, 3
923,9, 0,0, 3
923,10, 0,0, 3
923,11, 0,0, 3

; CTech S-L Trap Marker FX1
[Begin Action 923]
924,0, 0,0, 1

; CTech S-L Trap Marker FX2
[Begin Action 924]
924,1, 0,0, 1

; CTech S-L Trap Marker FX3
[Begin Action 925]
924,2, 0,0, 1

; CTech S-L Trap Marker FX4
[Begin Action 926]
924,3, 0,0, 1

; CTech S-L Trap Marker FX5
[Begin Action 927]
924,4, 0,0, 1

; CTech S-K
[Begin Action 930]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 8, -69, 28, -47
930,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 24, 0
  Clsn2[1] = 1, -77, 21, -55
930,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -75, 49, 0
  Clsn2[1] = -1, -89, 19, -67
Clsn1: 1
  Clsn1[0] = 19, -58, 63, 0
930,2, 0,0, 2
930,3, 0,0, 3
930,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -58, 63, 0
930,5, 0,0, 2
930,6, 0,0, 3
930,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -58, 63, 0
930,8, 0,0, 2
930,9, 0,0, 3
930,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -58, 63, 0
930,11, 0,0, 2
930,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -76, 24, 0
  Clsn2[1] = -2, -89, 18, -67
930,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -76, 24, 0
  Clsn2[1] = -4, -89, 16, -67
930,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -76, 24, 0
  Clsn2[1] = -6, -89, 14, -67
930,15, 0,0, 5

; Gauge C 1
[Begin Action 950]
950,0, 0,0, 1

; Gauge C 2
[Begin Action 951]
950,1, 0,0, 1

; Gauge C 3
[Begin Action 952]
950,2, 0,0, 1

; Gauge C 4
[Begin Action 953]
950,3, 0,0, 1

; Gauge L 1
[Begin Action 955]
951,0, 0,0, 1

; Gauge L 2
[Begin Action 956]
950,2, -11,0, 1

; Gauge L 3
[Begin Action 957]
950,3, -11,0, 1

; Gauge S Ruler
[Begin Action 954]
952,2, 0,0, 1

; Gauge S Goli
[Begin Action 958]
952,0, 0,0, 1

; Gauge S Enemy
[Begin Action 959]
952,1, 0,0, 1

; Gauge Bomb1
[Begin Action 960]
955,0, 0,0, 1

; Gauge Bomb2
[Begin Action 961]
955,1, 0,0, 1

; ChBF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -77, 26, -55
  Clsn2[1] = -24, -75, 24, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -62
  Clsn2[1] = -24, -75, 24, 0
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -86, 18, -64
  Clsn2[1] = -24, -75, 24, 0
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 98, -37
Clsn2: 2
  Clsn2[0] = 29, -61, 71, -39
  Clsn2[1] = -24, -68, 52, 0
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 4

; ChBF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -77, 26, -55
  Clsn2[1] = -24, -75, 24, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -62
  Clsn2[1] = -24, -75, 24, 0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -86, 18, -64
  Clsn2[1] = -24, -75, 24, 0
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -63, 98, -37
Clsn2: 2
  Clsn2[0] = 29, -61, 71, -39
  Clsn2[1] = -24, -68, 52, 0
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 4

; ChBF+P FX
[Begin Action 1002]
1001,0, 0,0, 2
-1,0,0,0, 1
1001,1, 0,0, 2
-1,0,0,0, 1
1001,2, 0,0, 2
-1,0,0,0, 1
1001,3, 0,0, 2
-1,0,0,0, 1
1001,4, 0,0, 2
-1,0,0,0, 1
1001,5, 0,0, 2
-1,0,0,0, 1
1001,6, 0,0, 2
-1,0,0,0, 1
1001,7, 0,0, 2
-1,0,0,0, 1
1001,8, 0,0, 2

; ChBF+LK
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -69, 26, -47
  Clsn2[1] = -24, -67, 24, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -60, 18, -38
  Clsn2[1] = -24, -55, 24, 0
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -62, 16, -40
  Clsn2[1] = -24, -55, 24, 0
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -56, 34, -34
  Clsn2[1] = -24, -53, 24, -1
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -27, 98, 0
Clsn2: 2
  Clsn2[0] = 29, -29, 71, 0
  Clsn2[1] = -24, -37, 52, 0
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -29, 80, 0
  Clsn2[1] = -24, -39, 52, 0
1100,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 26, -49, 68, -27
  Clsn2[1] = -24, -49, 52, 0
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 4

; ChBF+LP Fast
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -69, 42, -47
215,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -77, 42, -55
215,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 7, -91, 27, -69
215,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,3, -24,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,4, -28,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -95, 26, -73
215,5, -32,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -9, -86, 44, -64
215,6, -48,0, 3
Clsn1: 1
  Clsn1[0] = 11, -74, 65, 1
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 35, -28, 55, -6
215,7, -48,0, 3
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 37, -32, 57, -10
215,8, -50,0, 10
Clsn2: 2
  Clsn2[0] = -24, -50, 47, 0
  Clsn2[1] = 29, -38, 49, -16
215,9, -51,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 40, 0
  Clsn2[1] = 22, -55, 42, -33
215,10, -52,0, 5
Clsn2: 2
  Clsn2[0] = -24, -62, 31, 0
  Clsn2[1] = 9, -67, 29, -45
215,11, -56,0, 5

; ChBF+LP
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -69, 42, -47
215,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -77, 42, -55
215,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 7, -91, 27, -69
215,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,3, -24,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,4, -28,0, 6
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -95, 26, -73
215,5, -32,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -9, -86, 44, -64
215,6, -48,0, 2
Clsn1: 1
  Clsn1[0] = 11, -74, 65, 1
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 35, -28, 55, -6
215,7, -48,0, 3
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 37, -32, 57, -10
215,8, -50,0, 10
Clsn2: 2
  Clsn2[0] = -24, -50, 47, 0
  Clsn2[1] = 29, -38, 49, -16
215,9, -51,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 40, 0
  Clsn2[1] = 22, -55, 42, -33
215,10, -52,0, 5
Clsn2: 2
  Clsn2[0] = -24, -62, 31, 0
  Clsn2[1] = 9, -67, 29, -45
215,11, -56,0, 5

; ChBF+SP
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -69, 42, -47
215,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -77, 42, -55
215,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 7, -91, 27, -69
215,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,3, -24,0, 5
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,4, -28,0, 8
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -95, 26, -73
215,5, -32,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -9, -86, 44, -64
215,6, -48,0, 2
Clsn1: 1
  Clsn1[0] = 11, -74, 65, 1
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 35, -28, 55, -6
215,7, -48,0, 4
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 37, -32, 57, -10
215,8, -50,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 47, 0
  Clsn2[1] = 29, -38, 49, -16
215,9, -51,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 40, 0
  Clsn2[1] = 22, -55, 42, -33
215,10, -52,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 31, 0
  Clsn2[1] = 9, -67, 29, -45
215,11, -56,0, 6

; ChBF+P, Feint
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
216,0, -32,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -13, -95, 7, -73
216,1, -48,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 11, -70, 31, -48
216,2, -48,0, 6

; ChBF+SK
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -69, 26, -47
  Clsn2[1] = -24, -67, 24, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -60, 18, -38
  Clsn2[1] = -24, -55, 24, 0
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -62, 16, -40
  Clsn2[1] = -24, -55, 24, 0
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -56, 34, -34
  Clsn2[1] = -24, -53, 24, -1
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -27, 98, 0
Clsn2: 2
  Clsn2[0] = 29, -29, 71, 0
  Clsn2[1] = -24, -37, 52, 0
1100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 38, -29, 80, 0
  Clsn2[1] = -24, -39, 52, 0
1100,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = 26, -49, 68, -27
  Clsn2[1] = -24, -49, 52, 0
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 4

; ChBF+K FX
[Begin Action 1102]
1001,0, 0,24, 2
-1,0,0,0, 1
1001,1, 0,32, 2
-1,0,0,0, 1
1001,2, 0,32, 2
-1,0,0,0, 1
1001,3, 0,32, 2
-1,0,0,0, 1
1001,4, 0,32, 2
-1,0,0,0, 1
1001,5, 0,32, 2
-1,0,0,0, 1
1001,6, 0,32, 2
-1,0,0,0, 1
1001,7, 0,32, 2
-1,0,0,0, 1
1001,8, 0,32, 2

; ChBF+K, K
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 27, -29, 47, -7
  Clsn2[1] = -24, -51, 38, -1
1110,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -26, 47, -4
  Clsn2[1] = -24, -51, 38, -1
1110,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -63, 71, -1
  Clsn1[1] = 31, -52, 87, -1
Clsn2: 1
  Clsn2[0] = -24, -57, 73, -1
1110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -92, 60, -1
Clsn2: 1
  Clsn2[0] = -24, -67, 58, -1
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -108, 49, -1
Clsn2: 1
  Clsn2[0] = -24, -71, 47, -1
1110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -91, 32, -69
  Clsn2[1] = -24, -71, 38, -1
1110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -90, 34, -68
  Clsn2[1] = -24, -71, 38, -1
1110,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -91, 20, -69
  Clsn2[1] = -24, -71, 38, -1
1110,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -89, 19, -67
  Clsn2[1] = -24, -71, 38, -1
205,20, -8,0, 5

; ChBF+K, K FX1
[Begin Action 1111]
1111,0, 0,0, 1

; ChBF+K, K FX2
[Begin Action 1112]
1111,1, 0,0, 1

; ChBF+K, K FX3
[Begin Action 1113]
1111,2, 0,0, 1

; ChBF+K, K FX4
[Begin Action 1114]
1111,3, 0,0, 1

; ChBF+K, K FX5
[Begin Action 1115]
1111,4, 0,0, 2
-1,0,0,0, 1
1111,5, 0,0, 2
-1,0,0,0, 1
1111,6, 0,0, 2
-1,0,0,0, 1
1111,7, 0,0, 2
-1,0,0,0, 1
1111,8, 0,0, 2

; ChDU+LP
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 20, -66, 40, -44
  Clsn2[1] = -24, -62, 24, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -46, 26, -24
  Clsn2[1] = -24, -51, 24, 0
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -46, 26, -24
  Clsn2[1] = -24, -51, 24, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -48, 75, 0
Clsn2: 2
  Clsn2[0] = 27, -61, 47, -39
  Clsn2[1] = -24, -57, 41, 0
1200,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 14, -99, 54, -35
Clsn2: 2
  Clsn2[0] = 12, -80, 32, -58
  Clsn2[1] = -24, -68, 28, 0
1200,4, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -119, 26, -62
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -4, -101, 16, -79
1200,5, -20,4, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -6, -101, 14, -79
1200,6, -20,8, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -9, -99, 11, -77
1200,7, -20,12, 4
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
1200,8, -20,16, 4
1200,9, -20,16, 4
41,0, 0,0, -1

; ChDU+SP
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 20, -66, 40, -44
  Clsn2[1] = -24, -62, 24, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -46, 26, -24
  Clsn2[1] = -24, -51, 24, 0
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -46, 26, -24
  Clsn2[1] = -24, -51, 24, 0
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -55, 75, 0
Clsn2: 2
  Clsn2[0] = 27, -61, 47, -39
  Clsn2[1] = -24, -57, 41, 0
1200,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 14, -99, 54, -35
Clsn2: 2
  Clsn2[0] = 12, -80, 32, -58
  Clsn2[1] = -24, -68, 28, 0
1200,4, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -119, 26, -62
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -4, -101, 16, -79
1200,5, -20,4, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -6, -101, 14, -79
1200,6, -20,8, 5
Clsn2: 2
  Clsn2[0] = -24, -83, 24, -16
  Clsn2[1] = -9, -99, 11, -77
1200,7, -20,12, 5
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
1200,8, -20,16, 4
1200,9, -20,16, 4
41,0, 0,0, -1

; ChDU+P FX1
[Begin Action 1210]
1201,0, -8,0, 1

; ChDU+P FX2
[Begin Action 1211]
1201,1, -16,0, 1

; ChDU+P FX3
[Begin Action 1212]
1201,2, -20,0, 1

; ChDU+P FX4
[Begin Action 1213]
1201,3, -20,0, 1
-1,0,0,0, 1
1201,4, -20,0, 1
-1,0,0,0, 1
1201,5, -20,0, 1
-1,0,0,0, 1
1201,6, -20,0, 1
-1,0,0,0, 1
1201,7, -20,0, 1
-1,0,0,0, 1
1201,8, -20,0, 1

; ChDU+P FX5
[Begin Action 1215]
1201,9, -8,0, 1

; ChDU+P FX6
[Begin Action 1216]
1201,10, -16,0, 1

; ChDU+P FX7
[Begin Action 1217]
1201,11, -20,0, 1

; ChDU+P FX8
[Begin Action 1218]
1201,12, -20,0, 2
-1,0,0,0, 1
1201,13, -20,0, 2
-1,0,0,0, 1
1201,14, -20,0, 2
-1,0,0,0, 1
1201,15, -20,0, 2
-1,0,0,0, 1
1201,16, -20,0, 2

; ChDU+K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -75, 24, -30
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -66, 24, -30
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -11, -104, 9, -82
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -80, 45, -12
Clsn2: 3
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
  Clsn2[2] = 1, -78, 32, -21
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 53, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -89, 24, -30
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 1, -62, 36, -13
Clsn2Default: 2
  Clsn2[0] = -24, -89, 24, -31
  Clsn2[1] = -10, -74, 34, -15
1300,9, 0,0, 2
LoopStart
1300,10, 0,0, 2
1300,11, 0,0, 2

; ChDU+K, Land
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -24, 26, -7
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 6, -24, 26, -7
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 17, -24, 37, -7
11,0, 0,0, 3

; ChDU+K, Hover
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -6, -44, 14, -22
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 10, -49, 30, -27
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 6, -67, 26, -45
2100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -89, 24, -30
60,0, 0,0, 3

; ChDU+K FX1
[Begin Action 1310]
1301,0, 0,0, 1

; ChDU+K FX2
[Begin Action 1311]
1301,1, 0,0, 1

; ChDU+K FX3
[Begin Action 1312]
1301,2, 0,0, 1

; ChDU+K FX4
[Begin Action 1313]
1301,3, 0,0, 1

; ChDU+K FX5
[Begin Action 1314]
1301,4, 0,0, 2
-1,0,0,0,1
1301,5, 0,0, 2
-1,0,0,0,1
1301,6, 0,0, 2
-1,0,0,0,1
1301,7, 0,0, 2

; ChDU+K FX6
[Begin Action 1320]
1301,8, 0,0, 2
-1,0,0,0, 1
1301,9, 0,0, 2
loopstart
-1,0,0,0, 1
1301,10, 0,0, 2
-1,0,0,0, 1
1301,11, 0,0, 2
-1,0,0,0, 1
1301,12, 0,0, 2

; ChDU+K FX7
[Begin Action 1321]
1301,13, 0,0, 2
-1,0,0,0, 1
1301,14, 0,0, 2
-1,0,0,0, 1
1301,15, 0,0, 2
-1,0,0,0, 1
1301,16, 0,0, 2
-1,0,0,0, 1
1301,17, 0,0, 2

; ChUD+K
[Begin Action 1350]
Clsn2: 3
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
  Clsn2[2] = 1, -78, 32, -21
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -89, 24, -30
1300,7, 0,0, 3
1300,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 1, -62, 36, -13
Clsn2Default: 2
  Clsn2[0] = -24, -89, 24, -31
  Clsn2[1] = -10, -74, 34, -15
1300,9, 0,0, 2
LoopStart
1300,10, 0,0, 2
1300,11, 0,0, 2

; QCF+LP
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -78, 21, -56
  Clsn2[1] = -24, -75, 24, 0
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -91, 8, -69
  Clsn2[1] = -24, -75, 24, 0
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -91, -5, -69
  Clsn2[1] = -24, -75, 24, 0
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -89, -5, -67
  Clsn2[1] = -24, -75, 24, 0
1400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -88, 15, -66
  Clsn2[1] = -24, -75, 24, 0
1400,3, -6,0, 2
Clsn1: 1
  Clsn1[0] = 22, -62, 74, 0
Clsn2: 2
  Clsn2[0] = 15, -72, 35, -50
  Clsn2[1] = -24, -64, 24, 0
1400,4, -12,0, 4
Clsn2: 2
  Clsn2[0] = 12, -73, 32, -51
  Clsn2[1] = -24, -64, 24, 0
1400,5, -12,0, 8
Clsn2: 2
  Clsn2[0] = 11, -76, 31, -54
  Clsn2[1] = -24, -64, 24, 0
1400,6, -12,0, 4
Clsn2: 2
  Clsn2[0] = 2, -74, 22, -52
  Clsn2[1] = -24, -64, 24, 0
1400,7, -12,0, 3
Clsn2: 2
  Clsn2[0] = -3, -83, 17, -61
  Clsn2[1] = -24, -72, 24, 0
0,1, 0,0, 4

; QCF+SP
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 1, -78, 21, -56
  Clsn2[1] = -24, -75, 24, 0
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -91, 8, -69
  Clsn2[1] = -24, -75, 24, 0
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -91, -5, -69
  Clsn2[1] = -24, -75, 24, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -89, -5, -67
  Clsn2[1] = -24, -75, 24, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -88, 15, -66
  Clsn2[1] = -24, -75, 24, 0
1400,3, -6,0, 3
Clsn1: 1
  Clsn1[0] = 22, -62, 74, 0
Clsn2: 2
  Clsn2[0] = 15, -72, 35, -50
  Clsn2[1] = -24, -64, 24, 0
1400,4, -12,0, 4
Clsn2: 2
  Clsn2[0] = 12, -73, 32, -51
  Clsn2[1] = -24, -64, 24, 0
1400,5, -12,0, 12
Clsn2: 2
  Clsn2[0] = 11, -76, 31, -54
  Clsn2[1] = -24, -64, 24, 0
1400,6, -12,0, 5
Clsn2: 2
  Clsn2[0] = 2, -74, 22, -52
  Clsn2[1] = -24, -64, 24, 0
1400,7, -12,0, 5
Clsn2: 2
  Clsn2[0] = -3, -83, 17, -61
  Clsn2[1] = -24, -72, 24, 0
0,1, 0,0, 5

; QCF+SP Hold1
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -24, -75, 24, 0
1400,8, 0,0, 3
1400,1, 0,0, 3

; QCF+SP Hold2
[Begin Action 1403]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -25, -89, -5, -67
1400,9, 0,0, 3
1400,10, 0,0, 3
1400,2, 0,0, 3

; QCF+SP Hold3
[Begin Action 1404]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -25, -89, -5, -67
1400,10, 0,0, 3
1400,9, 0,0, 3
1400,2, 0,0, 3

; ju.QCF+LP
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -12, -91, 8, -69
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -24, -88, -4, -66
1450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -24, -88, -4, -66
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -9, -91, 11, -69
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -79, 61, -34
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 46, -40
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 21, -59
610,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -1, -82, 19, -60
610,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
610,6, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

; ju.QCF+SP
[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -12, -91, 8, -69
610,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -88, -4, -66
  Clsn2[1] = -24, -75, 24, -16
1450,0, 0,0, 2
1450,1, 0,0, 2
1450,2, 0,0, 2
1450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -9, -91, 11, -69
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -79, 61, -34
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 46, -40
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = 1, -81, 21, -59
610,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -1, -82, 19, -60
610,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
610,6, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

; ju.QCF+P Cancel
[Begin Action 1452]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
610,0, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 4
41,0, 0,0, -1

; ChDU+LK S-K
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -75, 24, -30
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -66, 24, -30
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -11, -104, 9, -82
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 45, -12
Clsn2: 3
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
  Clsn2[2] = 1, -78, 32, -21
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 53, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -6, -44, 14, -22
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 9, -49, 29, -27
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 13, -72, 33, -50
2100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -2, -96, 18, -74
2100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -59, 30, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,5, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 0
2100,6, 0,0, 3
2100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
2100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -34, 31, -17
2100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -44, 31, -27
10,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -67, 30, -50
10,0, 0,0, 4

; ChDU+SK S-K
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -75, 24, -30
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -66, 24, -30
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -11, -104, 9, -82
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 45, -12
Clsn2: 3
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
  Clsn2[2] = 1, -78, 32, -21
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 53, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -6, -44, 14, -22
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 9, -49, 29, -27
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 13, -72, 33, -50
2100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -2, -96, 18, -74
2100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -59, 30, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,5, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 0
2100,6, 0,0, 3
2100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
2100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -34, 31, -17
2100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -44, 31, -27
10,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -67, 30, -50
10,0, 0,0, 4

;---------------------------
; QCB+LK
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
165,0, 0,0, 3
165,1, 0,0, 3
165,2, 0,0, 3
165,3, 0,0, 4
165,4, 0,0, 4
165,5, 0,0, 3
165,0, 0,0, 3
10,0, 0,0, 5

;---------------------------
; QCB+SK
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
165,0, 0,0, 3
165,1, 0,0, 3
165,2, 0,0, 3
165,3, 0,0, 4
165,4, 0,0, 4
165,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -66, 24, 0
Clsn1: 1
  Clsn1[0] = -320, -28, 320, 0
165,6, 0,0, 2
165,6, 0,0, 2
165,7, 0,0, 4
165,8, 0,0, 16
165,9, 0,0, 5
10,0, 0,0, 5

; 2QCF+P
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -77, 26, -55
  Clsn2[1] = -24, -75, 24, 0
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -62
  Clsn2[1] = -24, -75, 24, 0
1000,2, 0,0, 26
Clsn2: 2
  Clsn2[0] = -2, -86, 18, -64
  Clsn2[1] = -24, -75, 24, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 5

; 2QCF+P FX1
[Begin Action 2010]
2000,0, 0,0, 1

; 2QCF+P FX2
[Begin Action 2011]
2000,1, 0,0, 1

; 2QCF+P FX3
[Begin Action 2012]
2000,2, 0,0, 1

; 2QCF+P FX4
[Begin Action 2013]
2000,3, 0,0, 2
-1,0,0,0, 1
2000,4, 0,0, 2
-1,0,0,0, 1
2000,5, 0,0, 2
-1,0,0,0, 1
2000,6, 0,0, 2
-1,0,0,0, 1
2000,7, 0,0, 2
-1,0,0,0, 1
2000,8, 0,0, 2

; 2QCF+P FX5
[Begin Action 2014]
2001,0, 0,0, 1

; 2QCF+P FX6
[Begin Action 2015]
2001,1, 0,0, 1

; 2QCF+P FX7
[Begin Action 2016]
2001,2, 0,0, 1

; 2QCF+P FX8
[Begin Action 2017]
-1,0,0,0, 1
2001,3, 0,0, 2
-1,0,0,0, 1
2001,4, 0,0, 2
-1,0,0,0, 1
2001,5, 0,0, 2
-1,0,0,0, 1
2001,6, 0,0, 2
-1,0,0,0, 1
2001,7, 0,0, 2
-1,0,0,0, 1
2001,8, 0,0, 2

; 2QCF+K
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -75, 24, 0
1300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -60
  Clsn2[1] = -24, -66, 24, 0
1300,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -11, -104, 9, -82
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -80, 45, -12
Clsn2: 3
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
  Clsn2[2] = 1, -78, 32, -21
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 53, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -6, -44, 14, -22
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 9, -49, 29, -27
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 13, -72, 33, -50
2100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -2, -96, 18, -74
2100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 0
Clsn1Default: 1
  Clsn1[0] = -44, -88, 44, 0
2100,6, 0,0, 3
2100,7, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 3
2100,8, 0,0, 2
2100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
2100,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -34, 31, -17
2100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -44, 31, -27
10,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -67, 30, -50
10,0, 0,0, 4

; 2QCF+K FX1
[Begin Action 2110]
2101,0, 0,0, 2
-1,0,0,0, 1
2101,1, 0,0, 2
-1,0,0,0, 1
2101,2, 0,0, 2
-1,0,0,0, 1
2101,3, 0,0, 2
-1,0,0,0, 1
2101,4, 0,0, 2
-1,0,0,0, 1
2101,5, 0,0, 2
-1,0,0,0, 1
2101,6, 0,0, 2
-1,0,0,0, 1
2101,7, 0,0, 2
-1,0,0,0, 1
2101,8, 0,0, 2
-1,0,0,0, 1
2101,9, 0,0, 2
-1,0,0,0, 1
2101,10, 0,0, 2
-1,0,0,0, 1
2101,11, 0,0, 2
-1,0,0,0, 1
2101,12, 0,0, 2

; 2QCF+K FX2
[Begin Action 2111]
-1,0,0,0, 1
2102,0, 0,0, 2
LoopStart
-1,0,0,0, 1
2102,1, 0,0, 2
-1,0,0,0, 1
2102,2, 0,0, 2
-1,0,0,0, 1
2102,3, 0,0, 2
-1,0,0,0, 1
2102,4, 0,0, 2

; 2QCF+K FX3
[Begin Action 2112]
-1,0,0,0, 1
2102,5, 0,0, 2
-1,0,0,0, 1
2102,6, 0,0, 2
-1,0,0,0, 1
2102,7, 0,0, 2
-1,0,0,0, 1
2102,8, 0,0, 2
-1,0,0,0, 1
2102,9, 0,0, 2
-1,0,0,0, 1
2102,10, 0,0, 2

; ju.2QCF+K
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -11, -104, 9, -82
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -41, -97, -21, -75
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 32, -30
  Clsn2[1] = -41, -63, -21, -41
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -28, -48, -8, -26
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -19, -44, 1, -22
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -6, -44, 14, -22
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 9, -49, 29, -27
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = 13, -72, 33, -50
2100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -2, -96, 18, -74
2100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,4, 0,0, 32
Clsn1: 1
  Clsn1[0] = -34, -72, 37, -28
Clsn2: 2
  Clsn2[0] = -24, -89, 24, -30
  Clsn2[1] = -10, -96, 10, -74
2100,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 0
Clsn1Default: 1
  Clsn1[0] = -44, -66, 44, 0
2100,6, 0,0, 3
2100,7, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 3
2100,8, 0,0, 2
2100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 24, 0
2100,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -34, 31, -17
2100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 11, -44, 31, -27
10,1, 4,0, 5
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 0
  Clsn2[1] = 10, -67, 30, -50
10,0, 0,0, 5

; 2QCB+2P
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
910,0, 0,0, 4
910,1, 0,0, 3
910,2, 0,0, 4
910,3, 0,0, 8
910,4, 0,0, 4
910,5, 0,0, 4
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,9, 0,0, 5
910,10, 0,0, 5

; 2QCB+2P Proj
[Begin Action 2210]
911,0, 0,0, 2
911,1, 0,0, 2
911,2, 0,0, 2
911,3, 0,0, 2
911,4, 0,0, 3
911,5, 0,0, 3
911,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -10, -32, 10, 32
911,7, 0,0, 3
911,8, 0,0, 3
911,9, 0,0, 3
911,10, 0,0, 3
911,11, 0,0, 3
911,12, 0,0, 3
911,13, 0,0, 3
911,14, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -20, 8, 20
911,15, 0,0, 3
911,16, 0,0, 3
911,17, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -12, 8, 12
911,18, 0,0, 3
911,19, 0,0, 3
911,20, 0,0, 3
911,21, 0,0, 3
911,22, 0,0, 3

; 2QCB+2P ProjX
[Begin Action 2211]
916,4, 0,0, 2
-1,0,0,0, 1
916,5, 0,0, 2
-1,0,0,0, 1
916,6, 0,0, 2
-1,0,0,0, 1
916,7, 0,0, 2
-1,0,0,0, 1
916,8, 0,0, 2
-1,0,0,0, 1
916,9, 0,0, 2
-1,0,0,0, 1
916,10, 0,0, 2

; 2QCB+2K
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -24, -75, 24, 0
2200,0, 0,0, 4
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 6
2200,4, 0,0, 18
2200,5, 0,0, 3
2200,6, 0,0, 2
2200,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 18, -60, 64, 0
2200,8, -16,0, 2
Clsn1: 1
  Clsn1[0] = 11, -94, 45, -2
Clsn2: 2
  Clsn2[0] = 9, -79, 29, -57
  Clsn2[1] = -24, -67, 24, 0
2200,9, -16,0, 2
Clsn1: 1
  Clsn1[0] = -4, -110, 26, -32
Clsn2: 2
  Clsn2[0] = -6, -92, 14, -70
  Clsn2[1] = -24, -72, 24, -30
2200,10, -16,16, 6
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, -16
  Clsn2[1] = -6, -91, 14, -69
2200,11, -16,16, 10
2200,12, -16,16, 5
2200,13, -16,16, 4
2200,14, -16,16, 4
2200,15, -16,16, -1

; 2QCB+2K S
[Begin Action 2310]
2200,8, -16,0, 2
2200,9, -16,0, 2
2200,10, -16,16, 6
2200,11, -16,16, 8
2210,0, -16,16, 5
2210,1, -16,16, 3
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,2, -16,16, 2
2210,3, -16,16, 2
2210,4, -16,16, 3
2210,5, -16,16, 4
2210,6, -16,16, 4
2210,7, -16,16, 3
2210,8, -16,16, 3
2210,9, -16,16, 2
2210,10, -16,16, 3
2210,11, -16,16, 3
2210,10, -16,16, 3
2210,11, -16,16, 3
2210,10, -16,16, 3
2210,11, -16,16, 3
2210,10, -16,16, 3
2210,11, -16,16, 3
2210,12, -16,16, 4
2210,13, -16,16, 4
LoopStart
41,7, 0,0, 2
41,8, 0,0, 2

; 2QCB+2K OL
[Begin Action 2312]
2210,14, -16,16, 1
-1,0,0,0, 1
loopstart
2210,15, -16,16, 1
-1,0,0,0, 2
2210,16, -16,16, 1
-1,0,0,0, 2

; 2QCB+2K FX1
[Begin Action 2311]
2212,0, 0,0, 1
-1,0, 0,0, 1
2212,1, 0,0, 1
-1,0, 0,0, 1
2212,2, 0,0, 1
-1,0, 0,0, 1
2212,3, 0,0, 1
-1,0, 0,0, 1
2212,4, 0,0, 1
-1,0, 0,0, 1
2212,5, 0,0, 1
-1,0, 0,0, 1
2212,6, 0,0, 1
-1,0, 0,0, 1
2212,7, 0,0, 1
-1,0, 0,0, 1
2212,8, 0,0, 1
-1,0, 0,0, 1
2212,9, 0,0, 1
-1,0, 0,0, 1
2212,10, 0,0, 1
-1,0, 0,0, 1
2212,8, 0,0, 1
-1,0, 0,0, 1
2212,9, 0,0, 1
-1,0, 0,0, 1
2212,10, 0,0, 1
-1,0, 0,0, 1
2212,11, 0,0, 1
-1,0, 0,0, 1
2212,12, 0,0, 1
-1,0, 0,0, 1
2212,13, 0,0, 1
-1,0, 0,0, 1
2212,14, 0,0, 1
-1,0, 0,0, 1
2212,15, 0,0, 1
-1,0, 0,0, 1
2212,16, 0,0, 1
-1,0, 0,0, 1
2212,17, 0,0, 1
-1,0, 0,0, 1
2212,18, 0,0, 1
-1,0, 0,0, 1
2212,19, 0,0, 1
-1,0, 0,0, 1
2212,20, 0,0, 1
-1,0, 0,0, 1
2212,21, 0,0, 1

; 2QCB+2K V
[Begin Action 2320]
5011,1, 0,0, 2
5031,2, 0,0, 2, H
5031,3, 0,0, 6, H
5031,3, 0,0, 8, H
5031,4, 0,0, 62, H
5041,2, 0,0, 24, H

; 2QCF+2P
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -77, 26, -55
  Clsn2[1] = -24, -75, 24, 0
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -62
  Clsn2[1] = -24, -75, 24, 0
1000,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -86, 18, -64
  Clsn2[1] = -24, -75, 24, 0
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 24, 0
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 24, 0
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -55, 34, -33
  Clsn2[1] = -24, -75, 24, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -32, 80, -10
  Clsn2[1] = -24, -68, 52, 0
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -50, 68, -28
  Clsn2[1] = -24, -68, 52, 0
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -86, 18, -64
  Clsn2[1] = -24, -75, 24, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 24, 0
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 24, 0
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -55, 34, -33
  Clsn2[1] = -24, -75, 24, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -32, 80, -10
  Clsn2[1] = -24, -68, 52, 0
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -50, 68, -28
  Clsn2[1] = -24, -68, 52, 0
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -80, 24, -58
  Clsn2[1] = -24, -75, 24, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -62
  Clsn2[1] = -24, -75, 24, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -77, 34, -55
  Clsn2[1] = -24, -75, 24, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 98, 0
Clsn2: 1
  Clsn2[0] = -24, -68, 52, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -64, 80, -42
  Clsn2[1] = -24, -68, 52, 0
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -64, 68, -42
  Clsn2[1] = -24, -68, 52, 0
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -70, 30, -48
  Clsn2[1] = -24, -75, 24, 0
215,11, -54,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -69, 42, -47
215,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 22, -77, 42, -55
215,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 7, -91, 27, -69
215,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,3, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -22, -95, -2, -73
215,4, -24,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 6, -95, 26, -73
215,5, -32,0, 3
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -9, -86, 44, -64
215,6, -48,0, 2
Clsn1: 1
  Clsn1[0] = 11, -74, 65, 1
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 35, -28, 55, -6
215,7, -48,0, 4
Clsn2: 2
  Clsn2[0] = -24, -50, 53, 0
  Clsn2[1] = 37, -32, 57, -10
215,8, -50,0, 12
Clsn2: 2
  Clsn2[0] = -24, -50, 47, 0
  Clsn2[1] = 29, -38, 49, -16
215,9, -51,0, 6
Clsn2: 2
  Clsn2[0] = -24, -62, 40, 0
  Clsn2[1] = 22, -55, 42, -33
215,10, -52,0, 5
Clsn2: 2
  Clsn2[0] = -24, -62, 31, 0
  Clsn2[1] = 9, -67, 29, -45
215,11, -56,0, 5

; 2QCF+2P FX1
[Begin Action 2401]
217,0, -32,0, 2
-1,0, 0,0, 1
217,1, -48,0, 2

; 2QCF+2P FX2
[Begin Action 2402]
217,2, -48,0, 1

; 2QCF+2P FX3
[Begin Action 2403]
217,3, -48,0, 2
-1,0,0,0, 1
217,4, -48,0, 2
-1,0,0,0, 1
217,5, -48,0, 2
-1,0,0,0, 1
217,6, -48,0, 2
-1,0,0,0, 1
217,7, -48,0, 2
-1,0,0,0, 1
217,8, -48,0, 2

; 2QCB+2K S-K
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -24, -75, 24, 0
900,0, 0,0, 5
900,1, 0,0, 6
900,2, 0,0, 12
900,3, 0,0, 3
900,4, 0,0, 4
900,6, 0,0, 5
900,5, 0,0, 12
900,7, 0,0, 4
900,8, 0,0, 4

; 2QCB+2K S-K FX
[Begin Action 2501]
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 2
2400,4, 0,0, 2
2400,5, 0,0, 2, , AS224D0
2400,6, 0,0, 3, , AS192D0
2400,7, 0,0, 3, , AS160D0

;-----------------------------------
; Throw S
[Begin Action 2510]
800,1, 0,0, 16
810,0, 0,0, 5
2300,0, 0,0, 6
2300,1, 0,0, 32
2300,2, 0,0, 2
2300,3, 0,0, 2
5010,3, 0,0, 2

; Throw S OL
[Begin Action 2511]
800,5, 0,0, 16
811,0, 0,0, 5
811,1, 0,0, 6
811,2, 0,0, 32
2301,0, 0,0, 2
2301,1, 0,0, 2

; EXPLOSION
[Begin Action 2512]
2310,0, 0,0, 2
2310,1, 0,0, 2
2310,2, 0,0, 3
2310,3, 0,0, 3
2310,4, 0,0, 3
2310,5, 0,0, 3
2310,6, 0,0, 3
2310,7, 0,0, 3
2310,8, 0,0, 3
2310,9, 0,0, 3
2310,10, 0,0, 3
2310,11, 0,0, 3
2310,12, 0,0, 3
2310,13, 0,0, 3
2310,14, 0,0, 3

;-----------------------------------
; ju.Throw S
[Begin Action 2515]
850,1, 0,0, 16
860,0, 0,0, 5
860,1, 0,0, 6
860,1, 0,0, 32
860,1, 0,0, 2
860,1, 0,0, 2
5010,3, 0,0, 12

; ju.Throw S OL
[Begin Action 2516]
800,5, -5,-1, 16
861,0, 0,0, 5
861,1, 0,0, 42

;-----------------------------------
; Throw V
[Begin Action 2520]
5010,0, 0,0, 16
5000,0, 0,0, 5
5002,0, 0,0, 42
5010,3, 0,0, 12

; f+SP S
[Begin Action 2530]
Clsn1: 1
  Clsn1[0] = -64, -192, 128, 0
5010,3, 0,0, 2

; 2QCF+K S-K S
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 24, 0
10,0, 0,0, 6
930,0, 0,0, 4
930,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -80, 72, 0
930,2, 0,0, 1
930,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 72, 0
930,5, 0,0, 1
930,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 72, 0
930,8, 0,0, 1
930,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 72, 0
930,11, 0,0, 1
930,12, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, -4,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 128, 0
1400,4, -8,0, 2
1400,5, -8,0, 16
1400,6, -8,0, 5
1400,7, -4,0, 5

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = 8, -80, 28, -58
100,0, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
10,0, 0,0, 6

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, -30
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -65, 24, 0
  Clsn2[1] = 9, -68, 29, -51
10,0, 0,0, 5

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, -16
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
Clsn1: 1
  Clsn1[0] = -58, -136, 58, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
310,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
310,1, -16,0, 3
310,2, -32,0, 5
310,3, -36,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -75, 90, 0
Clsn1: 1
  Clsn1[0] = 0, -73, 90, 0
310,4, -48,0, 4
310,5, -50,0, 7
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
310,6, -56,0, 4
310,7, -64,0, 4
310,8, -72,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
310,2, -32,0, 10
310,3, -36,0, 6
Clsn2Default: 1
  Clsn2[0] = -24, -75, 90, 0
Clsn1: 1
  Clsn1[0] = 0, -73, 90, 0
310,4, -48,0, 4
310,5, -50,0, 7
Clsn2Default: 2
  Clsn2[0] = -24, -75, 24, 0
  Clsn2[1] = -3, -86, 17, -64
310,6, -56,0, 4
310,7, -64,0, 4
310,8, -72,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
1300,3, 8,16, 3
1300,4, 8,16, 3
1300,5, 8,16, 3
1300,6, 8,16, 3
1300,7, 8,12, 3
2100,0, 8,8, 4
2100,1, 0,4, 4
41,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,40, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
1300,3, 8,16, 3
1300,4, 8,16, 3
1300,5, 8,16, 3
1300,6, 8,16, 3
1300,7, 8,12, 3
2100,0, 8,8, 4
2100,1, 0,4, 4
41,4, 0,0, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,0, 0,0, 4

;---------------------------
; LieDown U
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown D
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp U
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5120,0, 0,0, 4
1300,4, 0,32, 3
1300,3, 8,24, 3
1100,2, 0,0, 4
1100,0, 0,0, 4

; GetUp D
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5125,0, 0,0, 5
10,1, 0,0, 4
1100,2, 0,0, 5
1100,0, 0,0, 4

; LieDead U
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead D
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,40, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5120,0, 0,0, 3
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
1300,4, 0,32, 3
1300,3, 8,24, 2
1100,2, 0,0, 3
1100,0, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5125,0, 0,0, 3
5125,1, 0,0, 2
5125,2, 0,0, 2
5125,3, 0,0, 2
5125,2, 0,0, 2
5125,3, 0,0, 2
5125,2, 0,0, 2
5125,3, 0,0, 2
5125,2, 0,0, 2
10,1, 0,0, 2
1100,2, 0,0, 4
1100,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,2, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5325,1, 0,0, 4
5325,2, 0,0, 5
5325,3, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5320,0, 0,0, 6
5320,1, 0,0, 6
5320,2, 0,0, 6
5320,3, 0,0, 6

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,2, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5325,1, 0,0, 4
5325,2, 0,0, 5
5325,3, 0,0, 14
5325,4, -8,0, 6
5325,5, -16,0, 5

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5010,0, 0,0, 8
5010,1, 0,0, 7
5010,2, 0,0, 8
5325,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5325,1, 0,0, 6
5325,2, 0,0, 10
5325,3, 0,0, 18
5325,4, -8,0, 9
5325,5, -16,0, 8

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 24, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5070,2, 0,32, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 5
900,5, 0,0, 7
900,7, 0,0, 6
900,8, 0,0, 6

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 18, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
180,6, 0,0, 1

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 3, H
190,3, -4,0, 4, H
190,2, -8,0, 4, H
190,1, -12,0, 4, H
190,0, -12,0, -1, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
100,0, 0,0, 3, H
LoopStart
100,1, 0,0, 2, H
100,2, 0,0, 2, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
1300,7, 4,28, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; with a young heart, im never lonely
[Begin Action 666]
-1,0, 0,0, 1

