;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14 + Map(BoukControl)
ground.hittime = 14 + Map(BoukControl)
guard.hittime = 8 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5 - (PrevStateNo=200),0
air.velocity = -1.5,-1.75 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,4]
x = 1.25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 19 + Map(BoukControl)
ground.hittime = 19 + Map(BoukControl)
guard.hittime = 16 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8, 1
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+SP
[Statedef 215]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 215
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=216)

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, VelSet]
type = VelAdd
trigger1 = Time <= 3
x = (1.25 + 0.25 * Map(BoukSpeed)) * (1 - 1.5 * Var(5))
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95 - 0.25 * (AnimElemNo(0)>=5)

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElemNo(0) = [5,6]
trigger1 = GameTime%3
anim = 216 + (AnimElemNo(-(Var(8)!=0))-5)
ID = 3000
postype = p1
bindtime = 666
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 7
anim = 218
ID = 3000
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 20 + Map(BoukControl)
ground.hittime = 20 + Map(BoukControl)
guard.hittime = 13 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = ifelse(Var(5),-3,-3 + p2dist X * 0.075)
air.velocity = ifelse(Var(5),-3,-3 + p2dist X * 0.075),-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = -3 * Var(5)
air.cornerpush.veloff = -3 * Var(5)
guard.cornerpush.veloff = -3 * Var(5)

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Var(5),5325,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b+SP
[Statedef 216]
type    = S
movetype= A
physics = N

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 215

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300 + (Map(P2Proxy) = [-64,16])

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Anim = 300
trigger1 = AnimElem = 3
trigger2 = Anim = 301
trigger2 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5) + (Anim=301)*16,-40+Floor(P2Dist Y*0.5) + (Anim=301)*16
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 16 + Map(BoukControl)
ground.hittime = 16 + Map(BoukControl)
guard.hittime = 10 + 4 * (Anim=301) + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-2.5
down.velocity = -1,-4 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 300
trigger1 = AnimElem = 5
trigger2 = Anim = 301
trigger2 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16])
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 310
trigger1 = AnimElem = 5
trigger2 = Anim = 311
trigger2 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 3
trigger3 = AnimElemNo(0) = 4
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = max(0,min(16,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 21 + Map(BoukControl)
ground.hittime = 21 + Map(BoukControl)
guard.hittime = 17 + 2 * (Anim%2) + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 310
trigger1 = AnimElem = 8
trigger2 = Anim = 311
trigger2 = AnimElem = 5
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b+SK
[Statedef 315]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 315
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [2,6]
x = 4.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14 + Map(BoukControl)
ground.hittime = 14 + Map(BoukControl)
guard.hittime = 8 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S410, 0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = [4,7]
trigger1 = GameTime%3
anim = 407 + AnimElemNo(0) - (AnimElemNo(0)=7)*2
id = 3000
postype = p1
sprpriority = 4
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 414
id = 3000
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger2 = MoveContact = 1
v = 12
value = 64 - 48 * !(MoveContact=0)

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = ifelse(AnimElemNo(0)=7,12,6),ifelse(AnimElemNo(0)=7,12+Var(13),12)
guard.pausetime = ifelse(AnimElemNo(0)=7,12,6),12
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-80+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 19 + Map(BoukControl) - 6 * (AnimElemNo(0)<=7)
ground.hittime = 19 + Map(BoukControl) - 6 * (AnimElemNo(0)<=7)
guard.hittime = 12 + Map(BoukControl) - 6 * (AnimElemNo(0)<=7)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = ifelse(AnimElemNo(0)=7,-4,0)
air.cornerpush.veloff = ifelse(AnimElemNo(0)=7,-4,0)
guard.cornerpush.veloff = ifelse(AnimElemNo(0)=7,-4,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14 + Map(BoukControl)
ground.hittime = 14 + Map(BoukControl)
guard.hittime = 7 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2 - Map(BoukControl) * 0.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 5, 3
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -8

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14 + Map(BoukControl)
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5 - Map(BoukControl) * 0.5
air.velocity = -1.75,-2.5 - Map(BoukControl) * 0.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; df+SK
[Statedef 515]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 515
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [4,7]
trigger1 = MoveContact
value = Anim
elem = 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 3
x = 2.5 + 0.5 * Map(BoukSpeed)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 12 + 2 * Map(BoukSpeed)

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.85 - 0.15 * (AnimElemNo(0)>=8||MoveContact)

[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElemNo(0) = [3,7]
trigger1 = Time%2 = 0
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&EnemyNear,StateType!=L,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21 + Map(BoukControl)
ground.hittime = 21 + Map(BoukControl)
guard.hittime = 15 + Map(BoukControl)
yaccel = 0.5
fall = 0
air.fall = 1
ground.velocity = -1.75,0
air.velocity = -1.75,-2.75 - Map(BoukControl) * 0.5
down.velocity = -1,-4 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 13 + Map(BoukControl)
ground.hittime = 13 + Map(BoukControl)
guard.hittime = 9 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16 + Map(BoukControl)
ground.hittime = 16 + Map(BoukControl)
guard.hittime = 12 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
fall.yvelocity = -1 + (Pos Y + EnemyNear,Pos Y) * 0.02
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%16

[State 0, Width]
type = Width
trigger1 = EnemyNear,StateType = A
player = 16,0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -8,-48+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 12 + Map(BoukControl)
ground.hittime = 12 + Map(BoukControl)
guard.hittime = 8 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Map(BoukDamage))
guardpoints = floor((32 + Var(12)) * 0.5 * Map(BoukPressure))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16 + Map(BoukControl)
ground.hittime = 16 + Map(BoukControl)
guard.hittime = 12 + Map(BoukControl)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3 - Map(BoukControl) * 0.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 4
edge = 16 * AnimElemNo(0),0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 15
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
time = 1
pos = 44,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
time = 1
pos = 48,-44
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
time = 1
pos = 60,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
time = 1
pos = 52,-40

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 15
time = 1
pos = 48,0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 15, 1
x = -4
y = -4

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 15
value = 3

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElemNo(0) = 1
trigger1 = Time <= 8
postype = p1
anim = 801
bindtime = 666
removetime = 1
sprpriority = 3
[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 2
postype = p1
anim = 811
bindtime = 666
sprpriority = 3

[State 0, Explod HitSpark S]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
anim = F5 + random%4
pos = 56,-56
postype = p1
removetime = -2
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 14
anim = F10 + random%4
pos = 56,-56
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Kick]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = F1,1
[State 810, Kickier]
type = PlaySnd
trigger1 = AnimElem = 14
value = F1,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
v = 34
value = random%16

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 4
v = 12
value = ceil((40 + 20 * Var(7)) * Map(BoukDamage))

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = ifelse(AnimElemNo(0)>=14,1,0)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time <= 54
value = 0
movecamera = 0,0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time > 54
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 15
y = 0.6

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 14
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 40,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 5
edge = 0,40
[State 0, Width]
type = Width
trigger1 = AnimElem = 6
edge = 0,96
[State 0, Width]
type = Width
trigger1 = AnimElem = 11
edge = 0,112

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
time = 1
pos = 56,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
time = 1
pos = 40,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
time = 1
pos = -16,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = -92,2
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 8
time = 1
pos = 112,2
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 11
time = 1
pos = -60,-24

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 3

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElemNo(0) = 1
trigger1 = Time <= 8
postype = p1
anim = 801
bindtime = 666
removetime = 1
sprpriority = 3
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
anim = 831
pos = ifelse(AnimElemNo(0)<=4,-64,80),0
postype = p1
bindtime = 666
sprpriority = -1
ownpal = 1
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 11
anim = F10 + random%4
pos = -60,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, WHOOSH]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1100,0
[State 810, SLAM]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1
[State 810, BLAM]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = ceil((120 + 60 * Var(7)) * Map(BoukDamage))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 14
[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = ifelse(AnimElemNo(0)>=10,1,0),0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
anim = 7071 + (AnimElemNo(0)>=7)
pos = 0,2
postype = p1
bindtime = 666
vfacing = ifelse(AnimElemNo(0)>=7,-1,1)
removetime = 3
sprpriority = 2
shadow = -1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 11
x = -1+random%3
y = -1+random%3

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 12

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0 

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 12
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = -2
y = -4.5

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 13
x = const(size.mid.pos.y) * -0.25 * Facing
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 14
x = const(size.mid.pos.y) * -0.5 * Facing
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 15
x = const(size.mid.pos.y) * -0.75 * Facing

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 4
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2] && !numtarget(860)
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,AnimElemNo(0)<=11

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 2
edge = 16,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [8,10]
edge = 16 * (AnimElemNo(0) - 7),0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 40,-56
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 28,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
time = 1
pos = -28,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -64,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -52,-56
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -34,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 16,-104
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 50,-72
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
time = 1
pos = 52,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 11
time = 1
pos = 42,-28
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && target,gethitvar(hitcount) > 1
time = 1
pos = 48,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 11, 1
value = 871
[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 13, 1 && target,gethitvar(hitcount) < 2
value = 2320
ID = -1
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 13, 1 && target,gethitvar(hitcount) > 1
x = -1.5
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) < 11
trigger1 = Pos Y + Vel Y > -Vel Y
value = Anim
elem = 11

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 18
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 28
[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 11
y = 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 11
anim = F61
pos = 32,0
postype = p1
sprpriority = -9
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 11, 1
anim = F15 + random%4
pos = 40,-12
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 3

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 11, 1
value = F1, 3
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 3
y = -4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [6,10]
x = 1 - ((AnimElemNo(0)-6) * 0.01)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [6,10]
y = 0.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 11
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 14
x = -2
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [14,18]
y = 0.5

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 19
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 19
y = 0

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 11, 2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11, 1
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = ceil(120 * Map(BoukDamage))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11, 1
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 11, 1
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11, 1
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11, 1
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11, 1
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 11, 1
v = 9
value = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 19
statetype = S
physics = S

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 19
trigger1 = Var(51) <= 1
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V1
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

;---------------------------------------------------------------------------
; ju.Throw V2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST
time = 48

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 871

[State 0, Offset]
type = Offset
trigger1 = Time < 16
x = -3+random%7
y = -1+random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
y = 0.4

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
x = const(size.mid.pos.y) * -0.25 * Facing
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
x = const(size.mid.pos.y) * -0.5 * Facing
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
x = const(size.mid.pos.y) * -0.75 * Facing

[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,4)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105