[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "SHEX"
trigger1 = EnemyNear,Name != "WALL" && EnemyNear,Name != "WALX" && EnemyNear,Name != "WALK"
trigger1 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX" && EnemyNear,Name != "REAK"
trigger1 = EnemyNear,Name != "BOUN" && EnemyNear,Name != "BOUX" && EnemyNear,Name != "BOUK"
trigger1 = EnemyNear,Name != "BAXT" && EnemyNear,Name != "BAXX" && EnemyNear,Name != "BAXK"
trigger1 = EnemyNear,Name != "GOLI" && EnemyNear,Name != "GOLX" && EnemyNear,Name != "GOLK"
trigger1 = EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK"
trigger1 = EnemyNear,Name != "GABB" && EnemyNear,Name != "GABX" && EnemyNear,Name != "GABK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
trigger1 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
trigger1 = EnemyNear,Name != "BERN" && EnemyNear,Name != "BERX" && EnemyNear,Name != "BERK"
trigger1 = EnemyNear,Name != "JANE" && EnemyNear,Name != "JANX" && EnemyNear,Name != "JANK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "BOUN" && EnemyNear,Name != "BOUX" && EnemyNear,Name != "BOUK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(Map(WinQuoteNum)=EnemyNear,Map(WinQuoteNum),97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Map(WinQuoteNum) != EnemyNear,Map(WinQuoteNum)
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

;============================
; FXCOLOR
;============================

[State 0, MapSet Fire Purple]
type = MapSet
trigger1 = RoundState = 1 && Map(FXColor) = 0
trigger2 = Time = 1 && StateNo = 1630
map = "FXColor"
value = ifelse(Var(59)=1,8405240,ifelse(Var(59)=2,16273504,ifelse(Var(59)=3,3682536,ifelse(Var(59)=4,16312448,ifelse(Var(59)=5,16302080,ifelse(Var(59)=6,13680864,ifelse(Var(59)=7,16464,ifelse(Var(59)=8,4206656,ifelse(Var(59)=9,16273568,ifelse(Var(59)=10,2144432,ifelse(Var(59)=11,4202592,ifelse(Var(59)=12,5243040,ifelse(Var(59)=13,16285888,ifelse(Var(59)=14,11589840,ifelse(Var(59)=15,2144480,ifelse(Var(59)=16,5249128,ifelse(Var(59)=17,4732992,ifelse(Var(59)=18,10485760,ifelse(Var(59)=19,8409184,ifelse(Var(59)=20,6295592,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,28776,ifelse(Var(59)=23,15251464,1073192)))))))))))))))))))))))
[State 0, MapSet Fire Green]
type = MapSet
trigger1 = Time = 1 && StateNo = 2700
map = "FXColor"
value = ifelse(Var(59)=1,2156704,ifelse(Var(59)=2,16302112,ifelse(Var(59)=3,15212696,ifelse(Var(59)=4,4227104,ifelse(Var(59)=5,11014264,ifelse(Var(59)=6,8405184,ifelse(Var(59)=7,3174608,ifelse(Var(59)=8,16265280,ifelse(Var(59)=9,2130168,ifelse(Var(59)=10,13643872,ifelse(Var(59)=11,16304160,ifelse(Var(59)=12,8401144,ifelse(Var(59)=13,6338808,ifelse(Var(59)=14,14157872,ifelse(Var(59)=15,2130016,ifelse(Var(59)=16,8443936,ifelse(Var(59)=17,16263232,ifelse(Var(59)=18,7340280,ifelse(Var(59)=19,5777464,ifelse(Var(59)=20,3160128,ifelse(Var(59)=21,12642368,ifelse(Var(59)=22,9468080,ifelse(Var(59)=23,2631760,2109520)))))))))))))))))))))))

;============================
; DASH FX
;============================

[State 0, Explod Air Dash]
type = Explod
triggerall = Time%3 = 1
trigger1 = StateNo = 110 && Time < 16
trigger2 = StateNo = 115 && Time < 16
anim = F87
pos = -4+random%9,-8 - (GameTime%7) * 12
postype = p1
vel = ifelse(Vel X<0,4,-8),0
accel = ifelse(Vel X<0,-0.5,1),0
sprpriority = GameTime%5
ownpal = 1

;============================
; HEARTBREAKER
;============================

[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 2
value = F0, 3

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = [5325,5326]
trigger1 = AnimTime = 0
x = 16

;============================
; BOUNDARY GETUP
;============================

[State 0, Explod Getup Portal]
type = Explod
triggerall = Anim = 5120 || Anim = 5125 || Anim = 5200 || Anim = 5205
trigger1 = AnimElem = 2
anim = 5121 + (Anim>=5200)
postype = p1
bindtime = 16 + 8 * (Anim>=5200)
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod Getup Boundary]
type = Explod
triggerall = Anim = 5120 || Anim = 5125 || Anim = 5200 || Anim = 5205
trigger1 = AnimElem = 2
anim = 5123 + (Anim%10 = 5)
postype = p1
bindtime = 666
sprpriority = 2
ownpal = 1
removeongethit = 1
[State 0, PlaySnd Getup Portal]
type = PlaySnd
triggerall = Anim = 5120 || Anim = 5125 || Anim = 5200 || Anim = 5205
trigger1 = AnimElem = 2
value = S1100,0

;============================
; VAR 30 - AFTERIMAGE
;============================

[State 0, Var AfterImage Turn Off]
type = VarSet
triggerall = Var(30)
triggerall = StateNo != [2000,3000)
triggerall = Name = "BOUK"
trigger1 = Var(30) > 1
trigger2 = MoveType = H 
trigger3 = Var(30) = 1 && !Var(11)
trigger4 = Var(30) && (Var(45) <= 0 || RoundState != 2 || MoveType = H)
v = 30
value = 0
[State 0, Var Karmatic Weight]
type = VarSet
trigger1 = Name = "BOUK"
trigger1 = Var(45)
trigger1 = StateNo != [2000,3000)
trigger1 = MoveType != H 
v = 30
value = max(2,0 + Map(BoukMulti))

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;==============================
; VAR 40, 41, 42 - CRAZE PORTAL
;==============================

[State 0, Helper]
type = Helper
trigger1 = StateNo = 3005
trigger1 = Time = 8
trigger1 = !NumHelper(910) && !NumHelper(2210)
trigger1 = Name = "BOUN"
name = "this one is special"
ID = 910
stateno = 910
pos = 64 + floor(P2Dist X * 0.5),-Pos Y - 52; - 64 * (StateType=A)
postype = p1
ownpal = 1
supermovetime = 16
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Var(42) != 666
trigger1 = !NumHelper(2210)
v = 42
value = 666
ignorehitpause = 1

;========================================================
; MAPS! - SIDE-L
;========================================================

[State 0, Map Khopesh Max Reset]
type = MapSet
triggerall = Name = "BOUX"
trigger1 = RoundState < 2
trigger1 = Map(BouxMax) != 1.0
map = "BouxMax"
value = 1.0
[State 0, Map Khopesh Max Gain]
type = MapSet
triggerall = Name = "BOUX"
trigger1 = RoundState = 2 && MoveType != H
trigger1 = Map(BouxMax) < 12.0
map = "BouxMax"
value = min(12.0,Map(BouxMax)+Max(0,0.005 - 0.000625 * Floor(Map(BouxMax))))
ignorehitpause = 1

[State 0, Map Khopesh Ready Reset]
type = MapSet
triggerall = Name = "BOUX"
trigger1 = RoundState < 2
trigger1 = Map(BouxReady) != 1.0
map = "BouxReady"
value = 1.0
[State 0, Map Khopesh Ready Gain]
type = MapSet
triggerall = Name = "BOUX"
trigger1 = RoundState = 2 && MoveType != H
trigger1 = Map(BouxReady) < Map(BouxMax)
trigger1 = StateNo != [1800,1900) && !NumHelper(945) && !NumHelper(1850)
map = "BouxReady"
value = min(Map(BouxMax),Map(BouxReady)+0.0025*Max(1.0,Map(BouxMax)))
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Name = "BOUX" && RoundState = 2
map = "BouxArm"
value = min(Floor(Map(BouxReady)),Ceil(Floor(Map(BouxMax))*0.333))
ignorehitpause = 1

[State 0, Helper Khopesh Summon]
type = Helper
triggerall = Name = "BOUX" && RoundState = 2
triggerall = StateNo != [1800,1850] && !(NumHelper(945) && NumHelper(1850))
trigger1 = NumHelper(940) < Map(BouxArm)
trigger2 = NumHelper(940) < Var(6)
trigger2 = StateNo = 1800 && Var(5) = 5
name = "godawful tv show"
ID = 940
stateno = 940
pos = 0,-42
postype = p1
facing = facing * (1-2*(TeamSide=2))
ownpal = 1
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
triggerall = Name = "BOUX"
trigger1 = RoundState = 2
map = "BouxSpin"
value = (Map(BouxSpin)*9+Map(BouxArm)) * 0.1
ignorehitpause = 1

;========================================================
; MAPS! - SIDE-K
;========================================================

[State 0, MapSet Cooldown Pause Reset]
type = MapSet
trigger1 = Map(BoukStanceCD) = 1
trigger1 = Var(51) = 0 && EnemyNear,MoveType != H
map = "BoukStanceCD"
value = 0
ignorehitpause = 1

[State 0, MapSet Cooldown Timer]
type = MapAdd
triggerall = Map(BoukStanceCDTime) > 1 || Map(BoukStanceCDTime) > 0 && !(Var(45) && Var(44) = 5)
triggerall = !(Map(BoukStanceCDTime) = 1 && Var(44) = 5 && EnemyNear,MoveType = H)
triggerall = !Var(54)
trigger1 = Map(BoukStanceCD) = 0
trigger2 = GameTime%10 = 0
map = "BoukStanceCDTime"
value = -1
ignorehitpause = 1

[State 0, PalFX Speed]
type = PalFX
triggerall = Map(BoukColor)
trigger1 = Var(44) = 1
time = 1
add = 2 * (Map(BoukColor)),6 * (Map(BoukColor)),16 * (Map(BoukColor))
ignorehitpause = 1
[State 0, PalFX Regen]
type = PalFX
triggerall = Map(BoukColor)
trigger1 = Var(44) = 2
time = 1
add = 2 * (Map(BoukColor)),16 * (Map(BoukColor)),4 * (Map(BoukColor))
ignorehitpause = 1
[State 0, PalFX Control]
type = PalFX
triggerall = Map(BoukColor)
trigger1 = Var(44) = 3
time = 1
add = 16 * (Map(BoukColor)),12 * (Map(BoukColor)),4 * (Map(BoukColor))
ignorehitpause = 1
[State 0, PalFX Attack]
type = PalFX
triggerall = Map(BoukColor)
trigger1 = Var(44) = 4
time = 1
add = 16 * (Map(BoukColor)),2 * (Map(BoukColor)),4 * (Map(BoukColor))
ignorehitpause = 1
[State 0, PalFX Etc]
type = PalFX
triggerall = Map(BoukColor)
trigger1 = Var(44) != [1,4]
time = 1
add = 14 * (Map(BoukColor)),12 * (Map(BoukColor)),16 * (Map(BoukColor))
ignorehitpause = 1

[State 0, Map Color Fade]
type = MapAdd
trigger1 = Map(BoukColor)
map = "BoukColor"
value = -1
ignorehitpause = 1

[State 0, Map CC Timer]
type = MapSet
trigger1 = StateNo = 3005
trigger1 = Time = 1
trigger1 = Name = "BOUK"
map = "BoukStanceCDTime"
value = 64 + 64 * Var(5)
[State 0, Map Color On]
type = MapSet
trigger1 = StateNo = 3005
trigger1 = Time = 1
trigger1 = Name = "BOUK"
trigger2 = Var(44) = 5
trigger2 = Map(BoukStanceCDTime) <= 0 && !Var(45)
trigger3 = StateNo = 930
trigger3 = Time = 12
trigger4 = StateNo = 2550
trigger4 = Time = 28
map = "BoukColor"
value = 12
[State 0, Var Ultimate Stance]
type = VarSet
trigger1 = StateNo = 3005
trigger1 = Time = 1
trigger1 = Name = "BOUK"
v = 44
value = 5
[State 0, MapSet Cooldown Off]
type = MapSet
trigger1 = StateNo = 3005
trigger1 = Time = 1
trigger1 = Name = "BOUK"
map = "BoukStanceCD"
value = 0

[State 0, Var Disable Ultimate Stance]
type = VarSet
trigger1 = Var(44) = 5
trigger1 = Map(BoukStanceCDTime) <= 0 && !Var(45)
v = 44
value = 0

[State 0, Map Default Speed]
type = MapSet
trigger1 = Map(BoukSpeed) != 0.0
trigger1 = Var(44) != 1 && Var(44) != 2 && Var(44) != 5
map = "BoukSpeed"
value = 0.0
[State 0, Map Default Defense]
type = MapSet
trigger1 = Map(BoukDefense) != 1.0
trigger1 = Var(44) != 2 && Var(44) != 3 && Var(44) != 5
map = "BoukDefense"
value = 1.0
[State 0, Map Default Control]
type = MapSet
trigger1 = Map(BoukControl) != 0.0
trigger1 = Var(44) != 3 && Var(44) != 4 && Var(44) != 5
map = "BoukControl"
value = 0.0
[State 0, Map Default Damage]
type = MapSet
trigger1 = Map(BoukDamage) != 1.0
trigger1 = Var(44) != 1 && Var(44) != 4 && Var(44) != 5
map = "BoukDamage"
value = 1.0
[State 0, Map Default Pressure]
type = MapSet
trigger1 = Map(BoukPressure) != 1.0
;trigger1 = Var(44) != 3 && Var(44) != 4 && Var(44) != 5
map = "BoukPressure"
value = 1.0

; STANCE 1 : SPEED
[State 0, Map Speed Boost]
type = MapSet
trigger1 = Map(BoukSpeed) != 0.35 + 0.65 * Map(BoukMulti)
trigger1 = Var(44) = 1 || Var(44) = 5
map = "BoukSpeed"
value = 0.35 + 0.65 * Map(BoukMulti)
[State 0, Map Damage Dull]
type = MapSet
trigger1 = Map(BoukDamage) != 1.0 - 0.1 * Map(BoukMulti)
trigger1 = Var(44) = 1
map = "BoukDamage"
value = 1.0 - 0.1 * Map(BoukMulti)

; STANCE 2 : DEFENSE
[State 0, Map Defense Boost]
type = MapSet
trigger1 = Map(BoukDefense) != 0.75 + 0.30 * Map(BoukMulti)
trigger1 = Var(44) = 2 || Var(44) = 5
map = "BoukDefense"
value = 0.75 + 0.30 * Map(BoukMulti)
[State 0, Map Speed Dull]
type = MapSet
trigger1 = Map(BoukSpeed) != -0.75 - 0.25 * Map(BoukMulti)
trigger1 = Var(44) = 2
map = "BoukSpeed"
value = -0.75 - 0.25 * Map(BoukMulti)
[State 0, VarSet P.Life Heal]
type = LifeAdd
triggerall = Var(44) = 2 || Var(44) = 5
triggerall = !Var(54) && RoundState = 2
triggerall = MoveType != H
trigger1 = Var(22) > Life
trigger1 = Var(23) <= 0
trigger1 = GameTime%3 = 0
value = min(Var(22)-Life,2 * Map(BoukMulti))
absolute = 1
ignorehitpause = 1
[State 0, Var Regen Time Reset]
type = VarSet
trigger1 = Var(44) = 2 || Var(44) = 5
trigger1 = MoveHit && Var(8) = 1
trigger1 = StateNo = [200,800) || StateNo = 1500
trigger1 = Var(23) > 0
v = 23
value = 0
ignorehitpause = 1

;; STANCE 3 : CONTROL
[State 0, Map Control Boost]
type = MapSet
trigger1 = Map(BoukControl) != 0.5 + 0.5 * Map(BoukMulti)
trigger1 = Var(44) = 3 || Var(44) = 5
map = "BoukControl"
value = 0.5 + 0.5 * Map(BoukMulti)
[State 0, Map Defense Dull]
type = MapSet
trigger1 = Map(BoukDefense) != 1.0 - 0.15 * Map(BoukMulti)
trigger1 = Var(44) = 3
map = "BoukDefense"
value = 1.0 - 0.15 * Map(BoukMulti)
;[State 0, Map Pressure Dull]
;type = MapSet
;trigger1 = Map(BoukPressure) != 0.80 - 0.15 * Map(BoukMulti)
;trigger1 = Var(44) = 3
;map = "BoukPressure"
;value =  0.80 - 0.15 * Map(BoukMulti)

;; STANCE 4 : DAMAGE
[State 0, Map Damage Boost]
type = MapSet
trigger1 = Map(BoukDamage) != 0.85 + 0.25 * Map(BoukMulti)
trigger1 = Var(44) = 4 || Var(44) = 5
map = "BoukDamage"
value = 0.85 + 0.25 * Map(BoukMulti)
[State 0, Map Control Dull]
type = MapSet
trigger1 = Map(BoukControl) != -1.5 - 0.5 * Map(BoukMulti)
trigger1 = Var(44) = 4
map = "BoukControl"
value = -1.5 - 0.5 * Map(BoukMulti)
;[State 0, Map Pressure Boost]
;type = MapSet
;trigger1 = Map(BoukPressure) != 1.0 + 0.1 * Map(BoukMulti)
;trigger1 = Var(44) = 4 || Var(44) = 5
;map = "BoukPressure"
;value =  1.0 + 0.1 * Map(BoukMulti)

[State 0, Var Multi Countdown]
type = VarSet
trigger1 = Var(45)
trigger1 = !Var(54)
v = 45
value = max(ceil(Var(45) - 3 + 2 * (Var(44)=0) - floor(Var(44) * Map(BoukMulti))),0)
ignorehitpause = 1
[State 0, Var Multi Countdown]
type = VarSet
trigger1 = Var(45)
trigger1 = RoundState != 2
v = 45
value = 0
ignorehitpause = 1

[State 0, MapSet Multiplier Reset]
type = MapSet
trigger1 = Map(BoukMulti) != 1
trigger1 = Var(45) = 0
map = "BoukMulti"
value = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Name = "BOUK"
trigger1 = RoundState = 2
value = max(0.01,1*Map(BoukDefense)) ; IKEMEN, WHAT?
ignorehitpause = 1

[State 0, Explod Super Aura]
type = Explod
trigger1 = Var(45)
trigger1 = MoveType != H || StateNo = [120,160)
trigger1 = GameTime % (7 - Map(BoukMulti)) = 0
anim = 2551
pos = -const(size.ground.back)+random%abs(const(size.ground.front)*2),-random%abs(const(size.head.pos.y))
postype = p1
vel = Vel X * 0.1 * !Var(8),Vel Y * 0.5 * !Var(8)
pausemovetime = -1
supermovetime = -1
sprpriority = -2 + random%9
ownpal = 1
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Name = "BOUK"
trigger1 = RoundState = 2
map = "SpeedMod"
value = 1 + 0.2 * Map(BoukSpeed)

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) != 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1 
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 515
trigger8 = StateNo = 215
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 920
trigger2 = StateNo = 1130 || StateNo = 1140 || StateNo = 1145 || StateNo = 1146 ; QCB+SK
trigger3 = StateNo = 1300 || StateNo = 1400 ; DP+K
trigger4 = StateNo = 1500 ; ju.2K
trigger5 = StateNo = 1700 ; QCF+P S-K
trigger6 = StateNo = 1900 ; QCF+P S-L
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S X]
type = VarSet
trigger1 = StateNo = 2010 && AnimTime = 0
trigger2 = StateNo = 1650 && Time = 53
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0 && StateNo != [2510,2511]
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000)
fv = 15
value = 0.5

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d  |  %d"
params = Var(5),Var(43)
ignorehitpause = 1
