<#606090>:Unique Trait:</>		"Slow-Burn Creep"
Burn moves build Jane's Heat gauge. If an attack would
increase this gauge to full, the Heat is consumed to give
the attack a Dire Hit effect.

<#606090>:Craze Technique:</>
Looming Sight		_CH^CT
_! Booming Fright		_AA^CT
_! Dooming Blight		_AA_D^CT

<#606090>:Throws:</>
Cheshire Chewsday		^GP
Frankensteiner's Monster		_B^GP
Broom-schtick		_AO^GP

<#606090>:Command Normals:</>
Yacky Sack		_B^LK
Trick Kick		_F^LK
Singe Snap		_F^LP

<#606090>:Special Moves:</>
Pyro-uette		_CH_QCF^P
Pyro-aired		_AO_QCF^P
Backburner		_AO_CH_QCB^P
Flarespin		_QCB^P
Rigor Repulse		_QCB^K

<#606090>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
Burning Brouhaha		_QCF_QCF^P
Scary Loathe		_QCF_QCF^K

<#606090>:All-Out EX:</> <#bebebe>(2 Stock)</>
The Pumpkin Queen?		_QCB_QCB^2K

<#606090>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
Freaks’ Finale		_QCB_QCB^2P

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK