; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -4, -96, 15, -77
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 6
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 5
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,7, 0,0, 7
0,8, 0,0, 6
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 6

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -9, -96, 10, -77
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -53, 16, 0
  Clsn2[1] = -6, -70, 13, -51
6,0, 0,0, 3

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -16, -53, 16, 0
  Clsn2[1] = -6, -70, 13, -51
10,0, 0,0, 2
10,1, 0,0, 2

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -16, -53, 16, 0
  Clsn2[1] = -6, -70, 13, -51
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 2

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -15, -96, 4, -77
2400,0,0,0, 3
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 5

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -5, -96, 14, -77
5,0,0,0, 2
21,0, 0,0, 3
LoopStart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
100,0, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 5
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 5
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
43,0, 0,0, 6
43,1, 0,0, 5
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
43,7, 0,0, 5
43,8, 0,0, -1

; 2J U
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; 2J Fwd
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

; 2J Back
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -16
43,1, 0,0, 4
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 4
43,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 4

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -16, -72, 16, 0
  Clsn2[1] = 7, -89, 26, -70
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = 13, -96, 32, -77
100,1, 0,0, 3
100,2, 0,0, 4
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 5

; Dash F2
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -16, -72, 16, 0
  Clsn2[1] = 7, -89, 26, -70
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = 13, -96, 32, -77
100,3, 0,0, 3
100,4, 0,0, 4
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 5

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -96, 16, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 8
105,0, 0,0, 3
105,1, 0,0, 3

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = 8, -76, 23, -57
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 4

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -16, -96, 16, 0
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2
122,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,2, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,1, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -16, -96, 16, 0
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,3, 0,0, 4
122,2, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
210,0, 0,0, 4
210,1, 0,0, 5
210,2, 0,0, 3
210,3, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 111, 0
210,5, 0,0, 3
210,6, 0,0, 9
210,7, 0,0, 6
210,8, 0,0, 5
0,10, 0,0, 4
0,11, 0,0, 5

;---------------------------
; Taunt
[Begin Action 165]
Clsn2: 2
  Clsn2[0] = 1, -97, 20, -78
  Clsn2[1] = -16, -85, 16, 0
165,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -85, 35, -66
  Clsn2[1] = -16, -76, 16, 0
165,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -85, 35, -66
  Clsn2[1] = -16, -76, 16, 0
165,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -93, 16, -74
  Clsn2[1] = -16, -76, 16, 0
165,3, 8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, -5, -82
  Clsn2[1] = -16, -84, 16, 0
165,4, 16,0, 3
Clsn2: 2
  Clsn2[0] = -23, -100, -4, -81
  Clsn2[1] = -16, -84, 16, 0
165,5, 16,0, 32
Clsn2: 2
  Clsn2[0] = -23, -100, -4, -81
  Clsn2[1] = -16, -84, 16, 0
165,5, 16,0, 8
Clsn2: 2
  Clsn2[0] = -23, -100, -4, -81
  Clsn2[1] = -16, -84, 16, 0
165,5, 16,0, 16
Clsn2: 2
  Clsn2[0] = -23, -101, -4, -82
  Clsn2[1] = -16, -84, 16, 0
165,6, 8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -101, 5, -82
  Clsn2[1] = -16, -84, 16, 0
165,7, 0,0, 4

; Taunt FX1 Fire
[Begin Action 16500]
165,100, 8,0, 3
165,101, 16,0, 3

; Taunt FX2 Fire
[Begin Action 16501]
165,102, 16,0, 1

; Taunt FX3 Fire
[Begin Action 16502]
165,103, 16,0, 1

; Taunt FX4 Fire
[Begin Action 16503]
165,104, 16,0, 1

; Taunt FX5 Fire
[Begin Action 16504]
165,105, 16,0, 1

; Taunt FX6 Fire
[Begin Action 16505]
165,106, 16,0, 1

; Taunt FX7 Fire
[Begin Action 16506]
165,107, 16,0, 1

; Taunt FX8 Fire
[Begin Action 16507]
165,108, 16,0, 3
165,109, 16,0, 3
165,110, 16,0, 4
165,111, 16,0, 4
165,112, 16,0, 4

; Taunt FX1 Cold
[Begin Action 16510]
165,200, 8,0, 3
165,201, 16,0, 3

; Taunt FX2 Cold
[Begin Action 16511]
165,202, 16,0, 1

; Taunt FX3 Cold
[Begin Action 16512]
165,203, 16,0, 1

; Taunt FX4 Cold
[Begin Action 16513]
165,204, 16,0, 1

; Taunt FX5 Cold
[Begin Action 16514]
165,205, 16,0, 1

; Taunt FX6 Cold
[Begin Action 16515]
165,206, 16,0, 1

; Taunt FX7 Cold
[Begin Action 16516]
165,207, 16,0, 1

; Taunt FX8 Fire
[Begin Action 16517]
165,208, 16,0, 3
165,209, 16,0, 3
165,210, 16,0, 4
165,211, 16,0, 4
165,212, 16,0, 4

; EE Taunt
[Begin Action 166]
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = -7, -102, 12, -83
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 14, 0
  Clsn2[1] = -6, -101, 13, -82
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -94, 13, -75
900,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -5, -90, 14, -71
900,3, 0,0, 40
902,0, 0,0, 6
902,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -91, 13, -72
902,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
902,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
902,5, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 2
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 4
170,3, 0,0, 4
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,0, 0,0, 6
170,4, 0,0, 16
170,5, 0,0, 6
170,6, -32,0, 3
170,7, -64,0, 6
170,8, -64,0, -1

;---------------------------
; Win - bow wow
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 6
180,2, 0,0, 16
180,3, 0,0, 4
180,4, 0,0, 6
180,5, 0,0, 48
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, -1

; Win - MINE
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 16
2400,11, 0,0, 2
2400,12, 0,0, 2
2400,11, 0,0, 1
211,1, 0,0, 6
211,2, 0,0, 3
211,4, 0,0, 12
211,5, 0,0, 4
211,6, 0,0, 3
100,0, 0,0, 4
181,2, 0,0, 6, H
181,3, 0,0, 8, H
181,3, 0,0, -1, H

; Win - MINE FX1
[Begin Action 18100]
181,100, 0,0, 1

; Win - MINE FX2
[Begin Action 18101]
181,101, 0,0, 1

; Win - MINE FX3
[Begin Action 18102]
181,102, 0,0, 1

; Win - MINE FX4
[Begin Action 18103]
181,103, 0,0, 1

; Win - MINE FX5
[Begin Action 18104]
181,104, 0,0, 1

; Win - MINE FX6
[Begin Action 18105]
181,105, 0,0, 1

; Win - i gotta go FX
[Begin Action 18100]
181,9, 0,0, 7
181,10, 0,0, 7
181,11, 0,0, 7
181,12, 0,0, 7
181,13, 0,0, 7
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7

; Win - LETSAGOOOOO
[Begin Action 182]
10,0, 0,0, 4
10,1, 0,0, 5
11,0, 0,0, 8
-1,0, 0,0, 1
-1,0, 0,0, -1

; Win - LETSAGOOOOO FX1
[Begin Action 18200]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 6
700,4, 0,0, -1

;-----------------------------------
; Intro - cat IS the hat
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 5
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 5
190,6, 0,0, 6
190,5, 0,0, 5
190,4, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 5
190,0, 0,0, 6
190,1, 0,0, 5
190,2, 0,0, 4
190,3, 0,0, 4
190,7, 0,0, 5
190,8, 0,0, 8
190,8, 0,0, 72
190,9, 0,0, 4
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 4
190,14, 0,0, 6
190,15, 0,0, 48
190,16, 0,0, 4
190,17, 0,0, 4

; Intro - more again
[Begin Action 191]
191,0, 0,0, 8
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 6
191,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 12
191,5, 0,0, 48
191,6, 0,0, 5

; Intro - more again FX1
[Begin Action 19100]
191,100, 0,0, 2
191,101, 0,0, 2
191,102, 0,0, 2
191,103, 0,0, 2
191,104, 0,0, 2
191,105, 0,0, 2
191,106, 0,0, 2
191,107, 0,0, 2
191,108, 0,0, 3
191,109, 0,0, 3
191,110, 0,0, 3
191,111, 0,0, 3
191,112, 0,0, 3
191,113, 0,0, 3

; Intro - more again FX2
[Begin Action 19101]
-1,0, 0,0, 2
191,101, 0,0, 2
191,102, 0,0, 2
191,103, 0,0, 2
191,104, 0,0, 2
191,105, 0,0, 2
191,106, 0,0, 2
191,107, 0,0, 2
191,108, 0,0, 3
191,109, 0,0, 3
191,110, 0,0, 3
191,111, 0,0, 3
191,112, 0,0, 3
191,113, 0,0, 3

; Intro - thief
[Begin Action 192]
-1,0, 0,0, 103
-1,0, 0,0, 82
-1,0, 0,0, 40
11,0, 0,0, 8
10,1, 0,0, 4
10,0, 0,0, 5

; Intro - thief FX1
[Begin Action 19200]
192,0, 0,0, 36
192,1, 0,0, 8
192,2, 0,0, 4
192,3, 0,0, 3
192,4, 0,0, 6
192,5, 0,0, 5
192,6, 0,0, 20

; Intro - thief FX2
[Begin Action 19201]
192,100, 0,0, 3
192,101, 0,0, 3
192,102, 0,0, 3

; Intro - dr sus
[Begin Action 193]
194,0, 0,0, 5
194,1, 0,0, 6
194,2, 0,0, 5
194,0, 0,0, 6
194,1, 0,0, 5
194,2, 0,0, 6
194,0, 0,0, 4
194,1, 0,0, 6
194,2, 0,0, 4
194,1, 0,0, 6
194,0, 0,0, 5
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 3
194,6, 0,0, 4
194,7, 0,0, 58
194,8, 0,0, 4
194,9, 0,0, 6
194,10, 0,0, 14
194,11, 0,0, 5
920,6, 0,0, 5

; Intro - dr sus FX1
[Begin Action 19300]
190,4, -5,12, 1

; Intro - dr sus FX2
[Begin Action 19301]
194,12, 0,0, 4
194,13, 0,0, 3
194,14, 0,0, 4
194,15, 0,0, 4
194,16, 0,0, 4
194,17, 0,0, 6

; Intro - sonic farces
[Begin Action 197]
190,15, 0,0, 96
100,0, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 13
100,0, 4,0, 4
200,0, 2,0, 8
200,1, 4,0, 3
200,2, 4,0, 4
200,3, 4,0, 24
193,0, 2,0, 6
193,1, 0,0, 6
193,2, 0,0, 32

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -102, 10, -83
  Clsn2[1] = -16, -85, 16, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -99, 17, -80
  Clsn2[1] = -16, -82, 16, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -82, 74, -32
Clsn2: 3
  Clsn2[0] = 16, -96, 35, -77
  Clsn2[1] = -16, -82, 16, 0
  Clsn2[2] = 14, -80, 66, -34
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -96, 35, -77
  Clsn2[1] = -16, -82, 16, 0
  Clsn2[2] = 14, -80, 66, -34
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -99, 17, -80
  Clsn2[1] = -16, -82, 16, 0
200,4, 0,0, 5

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 0, -102, 19, -83
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 8, -101, 27, -82
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -11, -93, 8, -74
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -13, -91, 6, -72
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -78, 16, 0
  Clsn2[1] = -27, -95, -8, -76
  Clsn2[2] = -10, -83, 52, -34
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -87, 110, -32
Clsn2: 3
  Clsn2[0] = -16, -78, 16, 0
  Clsn2[1] = -33, -93, -14, -74
  Clsn2[2] = -10, -89, 52, -34
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -78, 16, 0
  Clsn2[1] = -33, -85, -14, -66
210,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -83, 16, 0
  Clsn2[1] = -33, -100, -14, -81
210,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -83, 16, 0
  Clsn2[1] = -15, -100, 4, -81
210,8, 0,0, 5

; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -3, -102, 16, -83
  Clsn2[1] = -16, -85, 16, 0
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -100, 14, -81
  Clsn2[1] = -16, -85, 16, 0
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -100, 18, -81
  Clsn2[1] = -16, -85, 16, 0
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -87, 66, -32
Clsn2: 3
  Clsn2[0] = 3, -100, 22, -81
  Clsn2[1] = -12, -85, 20, 0
  Clsn2[2] = 20, -85, 68, -34
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -100, 22, -81
  Clsn2[1] = -12, -85, 20, 0
211,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -102, 18, -83
  Clsn2[1] = -12, -85, 20, 0
211,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 17, -82
  Clsn2[1] = -12, -85, 20, 0
211,6, 0,0, 4

; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -6, -102, 13, -83
  Clsn2[1] = -16, -85, 16, 0
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -105, 5, -86
  Clsn2[1] = -16, -88, 16, 0
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -103, 5, -84
  Clsn2[1] = -16, -86, 16, 0
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -86, 84, -38
Clsn2: 3
  Clsn2[0] = -9, -96, 10, -77
  Clsn2[1] = -16, -79, 16, 0
  Clsn2[2] = 4, -77, 29, -53
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 10, -77
  Clsn2[1] = -16, -79, 16, 0
215,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -16, -83, 16, 0
  Clsn2[1] = -11, -100, 8, -81
215,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -9, -102, 10, -83
215,6, 0,0, 5

; f+SP FX1
[Begin Action 216]
215,100, 0,0, 2
215,101, 0,0, 2
215,102, 0,0, 3
215,103, 0,0, 3

; f+SP FX2
[Begin Action 217]
215,200, 0,0, 2
215,201, 0,0, 2
215,202, 0,0, 3
215,203, 0,0, 3

; FireSnap 1
[Begin Action 218]
Clsn2Default: 1
  Clsn2[0] = -16, -8, 8, 8
Clsn1Default: 1
  Clsn1[0] = -16, -8, 8, 16
216,0, 0,0, 2
216,1, 0,0, 2
LoopStart
216,2, 0,0, 2
216,3, 0,0, 2
216,4, 0,0, 2
216,5, 0,0, 2

; ColdSnap 1
[Begin Action 219]
Clsn2Default: 1
  Clsn2[0] = -16, -8, 8, 8
Clsn1Default: 1
  Clsn1[0] = -16, -8, 8, 16
216,100, 0,0, 2
216,101, 0,0, 2
LoopStart
216,102, 0,0, 2
216,103, 0,0, 2
216,104, 0,0, 2
216,105, 0,0, 2

; FireSnap 2
[Begin Action 220]
216,6, 0,0, 2
216,7, 0,0, 2
216,8, 0,0, 2
216,9, 0,0, 2
216,10, 0,0, 2
216,11, 0,0, 2
216,12, 0,0, 2

; ColdSnap 2
[Begin Action 221]
216,106, 0,0, 2
216,107, 0,0, 2
216,108, 0,0, 2
216,109, 0,0, 2
216,110, 0,0, 2
216,111, 0,0, 2
216,112, 0,0, 2

; FireSnap New
[Begin Action 222]
Clsn1: 1
  Clsn1[0] = -24, -24, 24, 24
Clsn2: 1
  Clsn2[0] = -24, -36, 24, 28
-1,0, 0,0, 4

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -1, -97, 18, -78
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = 3, -89, 22, -70
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -5, -93, 14, -74
300,2, -4,0, 2
Clsn1: 1
  Clsn1[0] = 14, -76, 75, -32
Clsn2: 3
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -11, -99, 8, -80
  Clsn2[2] = 12, -71, 70, -34
300,3, -8,0, 3
Clsn2: 3
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -11, -99, 8, -80
  Clsn2[2] = 12, -71, 70, -34
300,4, -8,0, 5
Clsn2: 3
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -15, -99, 4, -80
  Clsn2[2] = 12, -52, 31, 0
300,5, -4,0, 5
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -9, -99, 10, -80
300,6, 0,0, 4

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -14, -99, 5, -80
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
310,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -84, -14, -65
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -73, 65, -32
Clsn2: 3
  Clsn2[0] = -16, -66, 16, 0
  Clsn2[1] = -55, -76, -36, -57
  Clsn2[2] = -38, -71, 63, -34
310,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -98, 42, -32
  Clsn1[1] = 21, -112, 53, -66
Clsn2: 3
  Clsn2[0] = -16, -62, 16, 0
  Clsn2[1] = -44, -57, -25, -38
  Clsn2[2] = -27, -64, 44, -34
310,4, 4,0, 2
Clsn1: 3
  Clsn1[0] = 14, -66, 72, -44
  Clsn1[1] = -18, -117, 9, -94
  Clsn1[2] = -12, -96, 42, -48
Clsn2: 3
  Clsn2[0] = -16, -99, 16, 0
  Clsn2[1] = -30, -40, -11, -21
  Clsn2[2] = -27, -64, 44, -38
310,5, 8,0, 2
Clsn2: 3
  Clsn2[0] = -16, -84, 16, 0
  Clsn2[1] = 8, -38, 27, -19
  Clsn2[2] = -51, -81, 20, -55
310,6, 12,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 16, 0
  Clsn2[1] = 14, -60, 33, -41
  Clsn2[2] = -50, -41, -14, -15
310,7, 16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = 14, -92, 33, -73
310,8, 16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
310,9, 16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -63, 16, 0
  Clsn2[1] = -6, -82, 13, -63
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -5, -95, 14, -76
10,0, 0,0, 5

; st.SK FX1
[Begin Action 311]
710,100, -11,5, 2

; st.SK FX2
[Begin Action 312]
710,101, -11,5, 2

; st.SK FX3
[Begin Action 313]
710,102, -8,6, 2

; st.SK FX4
[Begin Action 314]
710,103, -17,3, 3
710,104, -25,6, 3
710,105, -20,9, 3

; f+LK
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -6, -102, 13, -83
315,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 1, -99, 20, -80
315,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = 1, -102, 20, -83
315,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = 1, -102, 20, -83
315,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -1, -102, 18, -83
315,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -11, -102, 8, -83
315,5, -16,0, 2
Clsn1: 2
  Clsn1[0] = 13, -96, 41, -57
  Clsn1[1] = 34, -101, 59, -73
Clsn2: 4
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -15, -102, 4, -83
  Clsn2[2] = 11, -94, 39, -55
  Clsn2[3] = 32, -99, 57, -71
315,6, -16,0, 3
Clsn1: 1
  Clsn1[0] = 12, -71, 62, -28
Clsn2: 3
  Clsn2[0] = -18, -85, 14, -30
  Clsn2[1] = -24, -102, -5, -83
  Clsn2[2] = 10, -69, 60, -46
315,7, -24,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 14, 0
  Clsn2[1] = -35, -100, -16, -81
315,8, -32,0, 3
Clsn2: 2
  Clsn2[0] = -16, -53, 16, 0
  Clsn2[1] = -6, -70, 13, -51
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 3

;-----------------------------------
; b+LK
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -10, -99, 9, -80
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -66, 16, 0
305,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -66, 16, 0
305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -96, 54, 0
Clsn2: 1
  Clsn2[0] = -16, -66, 50, 0
305,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -12, -98, 7, -79
  Clsn2[2] = 14, -84, 51, -39
305,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -6, -98, 13, -79
305,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -4, -102, 15, -83
0,10, 0,0, 3
0,11, 0,0, 4

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -5, -74, 14, -55
  Clsn2[1] = -16, -57, 16, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -74, 21, -55
  Clsn2[1] = -16, -57, 16, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 74, -30
Clsn2: 3
  Clsn2[0] = 16, -66, 35, -47
  Clsn2[1] = -16, -53, 16, 0
  Clsn2[2] = 14, -55, 66, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -67, 37, -48
  Clsn2[1] = -16, -53, 16, 0
  Clsn2[2] = 14, -55, 66, -24
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -70, 21, -51
  Clsn2[1] = -16, -55, 16, 0
400,4, 0,0, 5

; cr.SP
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 0
410,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 44, -94, 91, -54
  Clsn1[1] = 20, -64, 74, -32
Clsn2: 2
  Clsn2[0] = -16, -50, 16, 0
  Clsn2[1] = 14, -50, 63, -32
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -58, 14, -39
  Clsn2[1] = -16, -50, 16, 0
  Clsn2[2] = 14, -72, 63, -37
410,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -65, 13, -46
  Clsn2[1] = -16, -52, 16, 0
  Clsn2[2] = 13, -91, 42, -50
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 0
  Clsn2[1] = -6, -81, 39, -48
410,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 12, -51
  Clsn2[1] = -16, -57, 16, 0
410,7, 0,0, 3

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 2, -71, 21, -52
  Clsn2[1] = -16, -57, 16, 0
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -71, 21, -52
  Clsn2[1] = -16, -57, 16, -30
500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -71, 21, -52
  Clsn2[1] = -16, -57, 16, -30
500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -28, 69, 0
Clsn2: 3
  Clsn2[0] = -3, -66, 16, -47
  Clsn2[1] = -16, -57, 16, -30
  Clsn2[2] = 11, -32, 67, -30
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -28, 69, 0
Clsn2: 3
  Clsn2[0] = -3, -66, 16, -47
  Clsn2[1] = -16, -57, 16, 0
  Clsn2[2] = 11, -32, 67, 0
500,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -67, 13, -48
  Clsn2[1] = -16, -57, 16, 0
  Clsn2[2] = 11, -32, 67, 0
500,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -71, 14, -52
  Clsn2[1] = -16, -57, 16, 0
  Clsn2[2] = 0, -32, 49, 0
500,5, 0,0, 4

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -11, -74, 8, -55
  Clsn2[1] = -16, -57, 16, 0
510,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 5, -55
  Clsn2[1] = -16, -57, 16, 0
510,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -66, 24, -47
  Clsn2[1] = -16, -57, 16, 0
510,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -58, 36, -39
  Clsn2[1] = -16, -48, 24, 0
510,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -28, 124, 0
Clsn2: 3
  Clsn2[0] = 23, -55, 42, -36
  Clsn2[1] = -16, -48, 40, 0
  Clsn2[2] = 0, -26, 84, 0
510,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -55, 42, -36
  Clsn2[1] = -16, -48, 40, 0
  Clsn2[2] = 14, -23, 98, 0
510,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -65, 27, -46
  Clsn2[1] = -16, -48, 40, 0
510,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -66, 21, -47
  Clsn2[1] = -16, -48, 40, 0
510,7, 0,0, 7

; ju.LP
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 13, -64, 60, -31
Clsn2Default: 2
  Clsn2[0] = -16, -102, 16, -16
  Clsn2[1] = 11, -66, 62, -29
600,2, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,5, 0,0, 4
600,6, 0,0, 4
41,8, 0,0, -1

; ju.HP
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -102, 16, -49
  Clsn2[1] = 3, -74, 43, -31
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -96, 93, -13
  Clsn1[1] = 14, -96, 35, -40
Clsn2: 2
  Clsn2[0] = -16, -102, 16, -38
  Clsn2[1] = 14, -68, 54, -25
610,4, 0,0, 3
610,5, 0,0, 4
610,6, 0,0, 4
610,7, 0,0, 4
600,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
41,8, 0,0, -1

; ju.LK
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -102, 16, -38
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 16, -38
700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 16, -38
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -62, 65, -36
Clsn2: 2
  Clsn2[0] = -16, -102, 16, -38
  Clsn2[1] = -58, -64, 61, -34
700,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 16, -38
  Clsn2[1] = -44, -64, 45, -38
700,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -102, 16, -30
700,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,6, 0,0, 4
41,8, 0,0, -1

; ju.HK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -14, -99, 5, -80
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -84, -14, -65
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -73, 65, -27
Clsn2: 3
  Clsn2[0] = -16, -66, 16, 0
  Clsn2[1] = -55, -76, -36, -57
  Clsn2[2] = -38, -71, 63, -45
710,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -98, 42, -62
  Clsn1[1] = 21, -112, 53, -83
Clsn2: 3
  Clsn2[0] = -16, -62, 16, 0
  Clsn2[1] = -44, -57, -25, -38
  Clsn2[2] = -27, -75, 44, -49
710,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -66, 72, -36
  Clsn1[1] = -18, -117, 9, -71
Clsn2: 3
  Clsn2[0] = -16, -99, 16, 0
  Clsn2[1] = -30, -40, -11, -21
  Clsn2[2] = -27, -64, 44, -38
710,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -84, 16, 0
  Clsn2[1] = 8, -38, 27, -19
  Clsn2[2] = -51, -81, 20, -55
710,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 16, 0
  Clsn2[1] = 14, -60, 33, -41
  Clsn2[2] = -50, -41, -14, -15
710,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = 14, -92, 33, -73
710,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
710,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,6, 0,0, 4
41,8, 0,0, -1

; ju.SK FX1
[Begin Action 711]
710,100, 0,0, 2

; ju.SK FX2
[Begin Action 712]
710,101, 0,0, 2

; ju.SK FX3
[Begin Action 713]
710,102, 0,0, 2

; ju.SK FX4
[Begin Action 714]
710,103, 0,0, 3
710,104, 0,0, 3
710,105, 0,0, 3

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -2, -102, 17, -83
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 36, 0
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -2, -102, 17, -83
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -2, -102, 17, -83
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -7, -102, 12, -83
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -18, -93, 1, -74
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -1, -102, 18, -83
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -1, -102, 18, -83
211,6, 0,0, 3

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 4
810,1, 0,0, 8
810,2, 0,0, 4
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 4
810,10, 0,0, 3
810,11, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 4
810,10, 0,0, 3
810,11, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 4
810,10, 0,0, 3
810,11, 0,0, 4
810,5, 0,0, 4
810,4, 0,0, 3
810,12, 0,0, 3
810,13, 0,0, 4
810,14, 0,0, 4

;-----------------------------------
; F.Throw V
[Begin Action 820]
5011,0, 0,0, 48
5001,1, 0,0, 4
5001,0, 0,0, 3
5001,1, 0,0, 4
5001,0, 0,0, 3
5001,1, 0,0, 4
5001,0, 0,0, 3
5001,1, 0,0, 4
5001,0, 0,0, 3
5001,1, 0,0, 4
5001,0, 0,0, 3
5001,1, 0,0, 4

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,0, 0,0, 4, H
830,1, 0,0, 4, H
830,2, 0,0, 4, H
830,3, 0,0, 3, H
830,4, 0,0, 3, H
830,5, 0,0, 3, H
830,6, 0,0, 3, H
830,7, -12,0, 3, H
830,8, -32,0, 3, H
830,9, -32,0, 6, H
830,10, -32,0, 12, H
830,11, -32,0, 4, H
830,12, -32,0, 4, H
310,9, -16,0, 3, H
5,0, 0,0, 3

; B.Throw S OL
[Begin Action 831]
830,100, -12,0, 3, H
830,101, -32,0, 3, H

;-----------------------------------
; B.Throw V
[Begin Action 840]
5010,0, 0,0, 8
5010,0, 0,0, 4, H
5010,0, 0,0, 4, H
5010,1, 0,0, 4, H
5010,1, 0,0, 3, H
5010,1, 0,0, 3, H
5010,1, 0,0, 3, H
5071,1, 0,0, 3, H
5071,2, 0,0, 3, H
5061,1, 0,0, 3, H
5045,0, 0,0, 6

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 4
850,3, 0,0, 8
850,4, 0,0, 4
600,6, 0,0, 4
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 4
860,0, 0,0, 4
860,1, 0,0, 12
860,2, 0,0, 3
860,3, 0,0, 2
860,4, 0,0, 8
860,5, 0,0, 8
860,6, 0,0, 4
860,7, 0,0, 4
600,6, 0,0, 4
41,8, 0,0, -1

; ju.Throw S OL
[Begin Action 861]
860,100, 0,0, 2
860,101, 0,0, 8
860,100, 0,0, 8

; ju.Throw V
[Begin Action 870]
5011,0, 0,0, 4
5011,1, 0,0, 4
5011,1, 0,0, 12
5011,1, 0,0, 3
5011,1, 0,0, 2
5011,3, 0,0, 8
5071,1, 0,0, 3
5071,2, 0,0, 64

; SP+SK
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = -7, -102, 12, -83
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 14, 0
  Clsn2[1] = -6, -101, 13, -82
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -94, 13, -75
900,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -5, -90, 14, -71
900,3, 0,0, 6
900,4, 0,0, 3
900,5, 0,0, 10
900,6, 0,0, 2
901,0, 0,0, 3
901,1, 0,0, 4
901,2, 0,0, 4
901,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -91, 13, -72
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
900,9, 0,0, 4

; SP+SK, Fail
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = -7, -102, 12, -83
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 14, 0
  Clsn2[1] = -6, -101, 13, -82
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -94, 13, -75
900,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -5, -90, 14, -71
900,3, 0,0, 6
902,0, 0,0, 3
902,1, 0,0, 10
900,6, 0,0, 2
901,0, 0,0, 3
901,1, 0,0, 4
901,2, 0,0, 4
901,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -91, 13, -72
902,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
902,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
902,5, 0,0, 3

; SP+SK, Fail FX
[Begin Action 902]
902,100, 0,-8, 64
902,101, 0,-8, 8

; SP+SK FX1
[Begin Action 903]
900,10, 0,0, 1

; SP+SK FX2
[Begin Action 904]
900,11, 0,0, 1

; SP+SK Det1
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -17, -81, 15, -1
  Clsn2[1] = -1, -98, 18, -79
905,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 15, -1
  Clsn2[1] = -6, -86, 13, -67
905,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 15, -1
  Clsn2[1] = -10, -94, 9, -75
905,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -88, 15, -1
  Clsn2[1] = -10, -105, 9, -86
905,3, 0,0, 4
905,4, 0,0, 4
905,5, 0,0, 4
905,6, 0,0, 4
905,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -1
  Clsn2[1] = -1, -100, 18, -81
905,8, 0,0, 4

; ju.SP+SK Det1
[Begin Action 906]
Clsn2: 2
  Clsn2[0] = -17, -85, 15, -16
  Clsn2[1] = 2, -102, 21, -83
906,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 15, -16
  Clsn2[1] = -6, -94, 13, -75
906,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -92, 15, -16
  Clsn2[1] = -10, -102, 9, -83
906,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -88, 15, -16
  Clsn2[1] = -10, -105, 9, -86
906,3, 0,0, 4
906,4, 0,0, 4
906,5, 0,0, 4
906,6, 0,0, 4
906,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,6, 0,0, 4
41,8, 0,0, -1

; SP+SK Det2
[Begin Action 907]
Clsn2: 2
  Clsn2[0] = -17, -81, 15, -1
  Clsn2[1] = -5, -97, 14, -78
907,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 15, -1
  Clsn2[1] = -7, -99, 12, -80
907,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -86, 15, -1
  Clsn2[1] = -17, -103, 2, -84
907,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -1
  Clsn2[1] = -17, -105, 2, -86
907,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 15, -1
  Clsn2[1] = -17, -98, 2, -79
907,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 15, -1
  Clsn2[1] = -10, -89, 9, -70
907,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 15, -1
  Clsn2[1] = -10, -91, 9, -72
907,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -77, 15, -1
  Clsn2[1] = -9, -94, 10, -75
907,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -1
  Clsn2[1] = -5, -100, 14, -81
907,8, 0,0, 4

; ju.SP+SK Det2
[Begin Action 908]
Clsn2: 2
  Clsn2[0] = -17, -87, 15, -1
  Clsn2[1] = 3, -100, 22, -81
908,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -86, 15, -1
  Clsn2[1] = -7, -103, 12, -84
908,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -13, -105, 6, -86
908,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,6, 0,0, 4
41,8, 0,0, -1

; Pumpkin1 Spin
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -12, -20, 12, 4
910,0, 0,0, 3
910,1, 0,0, 3
910,2, 0,0, 3
910,3, 0,0, 3

; Pumpkin2 Spin
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -12, -20, 12, 4
911,0, 0,0, 3
911,1, 0,0, 3
911,2, 0,0, 3
911,3, 0,0, 3

; Pumpkin1 Land
[Begin Action 912]
Clsn2Default: 1
  Clsn2[0] = -12, -20, 12, 4
910,4, 0,0, 4
910,5, 0,0, -1

; Pumpkin2 Land
[Begin Action 913]
Clsn2Default: 1
  Clsn2[0] = -12, -20, 12, 4
911,4, 0,0, 4
911,5, 0,0, -1

; Pumpkin1 Exp
[Begin Action 914]
910,6, 0,0, 3
910,7, 0,0, 3
910,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -72, 40, 0
910,9, 0,0, 2

; Pumpkin2 Exp
[Begin Action 915]
911,6, 0,0, 3
911,7, 0,0, 3
911,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -64, 32, 0
911,9, 0,0, 2

; Pumpkin Exp2
[Begin Action 916]
910,10, 0,0, 2
910,11, 0,0, 2
910,12, 0,0, 3
910,13, 0,0, 4

; Pumpkin Blast
[Begin Action 917]
912,0, 0,0, 2
912,1, 0,0, 2
912,2, 0,0, 2
912,3, 0,0, 2
912,4, 0,0, 2
912,5, 0,0, 2
912,6, 0,0, 2
912,7, 0,0, 3
912,8, 0,0, 3
912,9, 0,0, 3
912,10, 0,0, 3
912,11, 0,0, 3
912,12, 0,0, 3
912,13, 0,0, 3

; Pumpkin Flame
[Begin Action 918]
913,0, 0,0, 2
913,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -24, -16, 24, 0
913,2, 0,0, 2
LoopStart
913,3, 0,0, 3
913,4, 0,0, 3
913,5, 0,0, 3
913,6, 0,0, 3, H
913,7, 0,0, 3, H
913,8, 0,0, 3, H
913,6, 0,0, 3
913,7, 0,0, 3
913,8, 0,0, 3
913,3, 0,0, 3, H
913,4, 0,0, 3, H
913,5, 0,0, 3, H

; Pumpkin Flame End
[Begin Action 919]
913,9, 0,0, 2
913,10, 0,0, 2
913,11, 0,0, 2
913,12, 0,0, 2
913,13, 0,0, 3
913,14, 0,0, 3
913,15, 0,0, 3

; CTech L
[Begin Action 920]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -5, -97, 14, -78
920,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 16, 0
  Clsn2[1] = -5, -87, 14, -68
920,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -5, -102, 14, -83
920,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -90, 16, 0
  Clsn2[1] = -11, -109, 8, -90
920,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -99, 26, -53
  Clsn1[1] = 23, -87, 69, -30
920,4, 0,0, 6
920,4, 0,0, 5
920,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -11, -101, 8, -82
920,6, 0,0, 4

; CTech L FX1
[Begin Action 921]
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 2
921,3, 0,0, 2
921,4, 0,0, 3
921,5, 0,0, 3
921,6, 0,0, 3
921,7, 0,0, 3
921,8, 0,0, 3
921,9, 0,0, 3
921,10, 0,0, 3
921,11, 0,0, 3

; CTech L FX2
[Begin Action 922]
922,0, 0,0, 2
922,1, 0,0, 2
922,2, 0,0, 2
922,3, 0,0, 2
922,4, 0,0, 3
922,5, 0,0, 3
922,6, 0,0, 3
922,7, 0,0, 3
922,8, 0,0, 3
922,9, 0,0, 3
922,10, 0,0, 3
922,11, 0,0, 3

; CTech L FX3
[Begin Action 923]
923,0, 0,0, 2
923,1, 0,0, 2
923,2, 0,0, 2
923,3, 0,0, 2
923,4, 0,0, 3
923,5, 0,0, 3
923,6, 0,0, 3
923,7, 0,0, 3
923,8, 0,0, 3
923,9, 0,0, 3
923,10, 0,0, 3
923,11, 0,0, 3

; CTech L FX4
[Begin Action 924]
924,0, 0,0, 2
924,1, 0,0, 2
924,2, 0,0, 2
924,3, 0,0, 2
924,4, 0,0, 3
924,5, 0,0, 3
924,6, 0,0, 3
924,7, 0,0, 3
924,8, 0,0, 3
924,9, 0,0, 3
924,10, 0,0, 3
924,11, 0,0, 3

; Burn FX
[Begin Action 925]
925,0, 0,0, 1
-1,0,0,0, 1
925,1, 0,0, 1
-1,0,0,0, 1
925,2, 0,0, 1
-1,0,0,0, 1
925,3, 0,0, 1
-1,0,0,0, 1
925,4, 0,0, 1
-1,0,0,0, 1
925,5, 0,0, 1
-1,0,0,0, 1
925,6, 0,0, 1
-1,0,0,0, 1
925,7, 0,0, 1
-1,0,0,0, 1
925,8, 0,0, 1

; Candle UI Length
[Begin Action 930]
993,0, 0,0, 1

; Candle UI Top0
[Begin Action 931]
993,1, 0,0, 1

; Candle UI Top1
[Begin Action 932]
993,2, 0,0, 1

; Candle UI Top2
[Begin Action 933]
993,3, 0,0, 1

; Candle UI Top3
[Begin Action 934]
993,4, 0,0, 1

; Candle UI Top4
[Begin Action 935]
993,5, 0,0, 1

; CTech S-K
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
920,0, 0,0, 3
920,1, 0,0, 2
920,1, 0,0, 2
905,0, 0,0, 3
905,8, 0,0, 4

; CTech S-K
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
900,1, 0,0, 3
900,2, 0,0, 2
900,2, 0,0, 2
900,9, 0,0, 3
900,0, 0,0, 4

; CTech S-K
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
3000,0, 0,0, 3
3000,2, 0,0, 2
3000,2, 0,0, 2
165,6, 8,0, 3
165,7, 0,0, 4

; CTech S-K
[Begin Action 953]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
2301,0, 0,0, 3
2301,3, 0,0, 2
2301,3, 0,0, 2
2301,5, 0,0, 3
0,10, 0,0, 4

; CTech S-K
[Begin Action 954]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
191,6, 0,0, 3
191,5, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 3
0,10, 0,0, 4

; CTech S-K
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
165,3, 8,0, 3
165,4, 16,0, 2
165,4, 16,0, 2
165,6, 8,0, 3
165,7, 0,0, 4

; CTech S-K X
[Begin Action 959]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 15, -1
2200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -128, 92, 0
2200,6, 0,0, 3
2200,7, 0,0, 4
2200,9, 0,0, 6
10,1, 0,0, 3
10,0, 0,0, 4

; SP+SK
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = -7, -102, 12, -83
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 14, 0
  Clsn2[1] = -6, -101, 13, -82
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -94, 13, -75
900,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -5, -90, 14, -71
900,3, 0,0, 9
900,3, 0,0, 9
900,4, 0,0, 3
900,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -81, 14, 0
  Clsn2[1] = -6, -91, 13, -72
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 14, 0
  Clsn2[1] = -7, -99, 12, -80
900,9, 0,0, 4

; Archimedes Slow
[Begin Action 961]
Clsn1Default: 1
  Clsn1[0] = -8, -20, 8, -4
Clsn2Default: 1
  Clsn2[0] = -8, -20, 8, -4
930,0, 0,0, 5
930,1, 0,0, 5
930,2, 0,0, 5
930,3, 0,0, 5
930,4, 0,0, 5
930,5, 0,0, 5
930,6, 0,0, 5
930,7, 0,0, 5

; Archimedes HitFX
[Begin Action 965]
930,8, 0,0, 2
930,9, 0,0, 2
930,10, 0,0, 2
930,11, 0,0, 2
930,12, 0,0, 3
930,13, 0,0, 3

; Therm1F1
[Begin Action 970]
991,0, 0,0, 1

; Therm1F2
[Begin Action 971]
991,1, 0,0, 1

; Therm1F3
[Begin Action 972]
991,2, 0,0, 1

; Therm1F4
[Begin Action 973]
991,3, 0,0, 1

; Therm1B
[Begin Action 974]
991,4, 0,0, 1
; Therm1Bar1
[Begin Action 975]
991,5, 0,0, 1

; Therm1Bar2
[Begin Action 976]
991,6, 0,0, 1

; Therm1Bar3
[Begin Action 977]
991,7, 0,0, 1

; Therm1Bar4
[Begin Action 978]
991,8, 0,0, 1

; TempX
[Begin Action 979]
992,0, 0,0, 1

; Temp0
[Begin Action 980]
992,1, 0,0, 1, , AS256D0

; Temp1
[Begin Action 981]
992,2, 0,0, 1

; Temp2
[Begin Action 982]
992,3, 0,0, 1

; Temp3
[Begin Action 983]
992,4, 0,0, 1

; Temp4
[Begin Action 984]
992,5, 0,0, 1

; Temp5
[Begin Action 985]
992,6, 0,0, 1

; Temp6
[Begin Action 986]
992,7, 0,0, 1

; Temp7
[Begin Action 987]
992,8, 0,0, 1

; Temp8
[Begin Action 988]
992,9, 0,0, 1

; Temp9
[Begin Action 989]
992,10, 0,0, 1

; Therm2F
[Begin Action 990]
991,100, 0,0, 1

; Therm2B
[Begin Action 991]
991,101, 0,0, 1

; Therm2Bar1
[Begin Action 992]
991,102, 0,0, 1

; Therm2Bar2
[Begin Action 993]
991,103, 0,0, 1

; Therm2Bar3
[Begin Action 994]
991,104, 0,0, 1

; Therm2Bar4
[Begin Action 995]
991,105, 0,0, 1

; QCF+P
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -4, -102, 15, -83
21,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -102, 8, -83
  Clsn2[1] = -16, -85, 16, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -13, -91, 6, -72
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -71, 16, 0
  Clsn2[1] = -13, -88, 6, -69
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -11, -92, 8, -73
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -11, -94, 8, -75
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -11, -94, 8, -75
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -11, -94, 8, -75
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -79, 16, 0
  Clsn2[1] = -15, -98, 4, -79
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -8, -100, 11, -81
1000,11, 0,0, 4

; ju.QCF+P
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 8
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 4
1020,6, 0,0, 5
1020,7, 0,0, 8
1020,8, 0,0, 4
600,6, 0,0, 4
41,8, 0,0, -1

; QCF+P FX1 Fire
[Begin Action 1010]
1000,100, -8,16, 2
1000,101, -8,16, 2
1000,102, 0,8, 2
1000,103, -8,8, 2
1000,104, -8,8, 2
1000,105, -8,8, 3
1000,106, -8,8, 3
1000,107, -8,8, 3

; QCF+P FX1 Cold
[Begin Action 1011]
1000,200, -8,16, 2
1000,201, -8,16, 2
1000,202, 0,8, 2
1000,203, -8,8, 2
1000,204, -8,8, 2
1000,205, -8,8, 3
1000,206, -8,8, 3
1000,207, -8,8, 3

; QCF+P FX1 Air Fire
[Begin Action 1012]
1000,100, 0,0, 2
1000,101, 0,0, 2
1000,102, 0,0, 2
1000,103, 0,0, 2
1000,104, 0,0, 2
1000,105, 0,0, 3
1000,106, 0,0, 3
1000,107, 0,0, 3

; QCF+P FX1 Air Cold
[Begin Action 1013]
1000,200, 0,0, 2
1000,201, 0,0, 2
1000,202, 0,0, 2
1000,203, 0,0, 2
1000,204, 0,0, 2
1000,205, 0,0, 3
1000,206, 0,0, 3
1000,207, 0,0, 3

; BounceBall FX1 Fire
[Begin Action 1020]
1010,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -10, -8, 10, 8
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 12
1010,1, 0,0, 2
Loopstart
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2

; BounceBall FX1 Cold
[Begin Action 1021]
1010,100, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -10, -8, 10, 8
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 12
1010,101, 0,0, 2
Loopstart
1010,102, 0,0, 2
1010,103, 0,0, 2
1010,104, 0,0, 2
1010,105, 0,0, 2
1010,106, 0,0, 2
1010,107, 0,0, 2
1010,108, 0,0, 2
1010,109, 0,0, 2

; BounceBall FX2 Fire
[Begin Action 1022]
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 3
1010,15, 0,0, 3
1010,16, 0,0, 3

; BounceBall FX2 Cold
[Begin Action 1023]
1010,110, 0,0, 2
1010,111, 0,0, 2
1010,112, 0,0, 2
1010,113, 0,0, 2
1010,114, 0,0, 3
1010,115, 0,0, 3
1010,116, 0,0, 3

; BounceBall FX3 Fire
[Begin Action 1024]
1010,17, 0,0, 2
1010,18, 0,0, 2
1010,19, 0,0, 2
1010,20, 0,0, 2
1010,21, 0,0, 2
1010,22, 0,0, 2
1010,23, 0,0, 2
1010,24, 0,0, 2

; ju.QCB+P
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 5
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -48
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,13, 0,0, 4
1100,14, 0,0, 5
41,8, 0,0, -1

; ju.QCB+P Ch
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 10
1100,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -100, 19, -46
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -48
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,13, 0,0, 4
1100,14, 0,0, 5
41,8, 0,0, -1

; ju.QCB+LP S-S
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -48
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,13, 0,0, 4
1100,14, 0,0, 5
41,8, 0,0, -1

; ju.QCB+SP S-S
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 5
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -48
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
1100,13, 0,0, 4
1100,14, 0,0, 5
41,8, 0,0, -1

; ju.QCB+P FX1 Fire
[Begin Action 1110]
1100,100, 0,0, 2
1100,101, 0,0, 2
1100,102, 0,0, 2
1100,103, 0,0, 2
1100,104, 0,0, 2
1100,105, 0,0, 2
1100,106, 0,0, 2
1100,107, 0,0, 3
1100,108, 0,0, 3
1100,109, 0,0, 3

; ju.QCB+P FX1 Cold
[Begin Action 1111]
1100,200, 0,0, 2
1100,201, 0,0, 2
1100,202, 0,0, 2
1100,203, 0,0, 2
1100,204, 0,0, 2
1100,205, 0,0, 2
1100,206, 0,0, 2
1100,207, 0,0, 2
1100,208, 0,0, 2
1100,209, 0,0, 2

; ju.QCB+P FX2 Fire
[Begin Action 1112]
1100,105, 0,0, 2
1100,106, 0,0, 2
1100,107, 0,0, 3
1100,108, 0,0, 3
1100,109, 0,0, 3

; ju.QCB+P FX2 Cold
[Begin Action 1113]
1100,205, 0,0, 2
1100,206, 0,0, 2
1100,207, 0,0, 3
1100,208, 0,0, 3
1100,209, 0,0, 3

; QCB+LK
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = 2, -102, 21, -83
1200,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -9, -102, 10, -83
1200,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -6, -102, 13, -83
1200,3, -16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -8, -102, 11, -83
1200,4, -24,0, 2
Clsn1: 2
  Clsn1[0] = -43, -97, 76, -61
  Clsn1[1] = 14, -81, 66, -32
Clsn2: 3
  Clsn2[0] = -16, -94, 16, -30
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,5, -32,0, 4
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,6, -32,0, 6
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,7, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
1200,8, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -8, -97, 11, -78
1200,9, -48,0, 5
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -5, -93, 14, -74
10,0, 0,0, 4

; QCB+SK
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = 2, -102, 21, -83
1200,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -9, -102, 10, -83
1200,2, -16,0, 8
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -6, -102, 13, -83
1200,3, -16,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 16, -30
  Clsn2[1] = -8, -102, 11, -83
1200,4, -24,0, 2
Clsn1: 2
  Clsn1[0] = -43, -97, 76, -61
  Clsn1[1] = 14, -81, 66, -32
Clsn2: 3
  Clsn2[0] = -16, -94, 16, -30
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,5, -32,0, 4
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,6, -32,0, 6
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,7, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
1200,8, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -8, -97, 11, -78
1200,9, -40,0, 5
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -5, -93, 14, -74
10,0, 0,0, 4

; QCB+LK S-K
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -8, -102, 11, -83
1200,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -7, -102, 12, -83
1200,3, -16,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -7, -102, 12, -83
1200,4, -24,0, 2
Clsn1: 2
  Clsn1[0] = -43, -97, 76, -61
  Clsn1[1] = 14, -81, 66, -32
Clsn2: 2
  Clsn2[0] = -16, -92, 16, 0
  Clsn2[1] = 1, -109, 20, -90
1200,5, -32,0, 4
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,6, -32,0, 6
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,7, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
1200,8, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -8, -97, 11, -78
1200,9, -48,0, 5
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -5, -93, 14, -74
10,0, 0,0, 4

; QCB+SK S-K
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 2, -102, 21, -83
1200,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -8, -102, 11, -83
1200,2, -16,0, 8
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -7, -102, 12, -83
1200,3, -16,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -7, -102, 12, -83
1200,4, -24,0, 2
Clsn1: 2
  Clsn1[0] = -43, -97, 76, -61
  Clsn1[1] = 14, -81, 66, -32
Clsn2: 2
  Clsn2[0] = -16, -92, 16, 0
  Clsn2[1] = 1, -109, 20, -90
1200,5, -32,0, 4
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,6, -32,0, 6
Clsn2: 3
  Clsn2[0] = -16, -94, 16, 0
  Clsn2[1] = 2, -111, 21, -92
  Clsn2[2] = -37, -90, 68, -65
1200,7, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = 7, -103, 26, -84
1200,8, -32,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -8, -97, 11, -78
1200,9, -40,0, 5
Clsn2: 2
  Clsn2[0] = -16, -76, 16, 0
  Clsn2[1] = -5, -93, 14, -74
10,0, 0,0, 4

; QCB+K FX1 Fire
[Begin Action 1205]
1200,100, -24,0, 2
1200,101, -32,0, 2
1200,102, -32,0, 2
1200,103, -32,0, 2
1200,104, -32,0, 2
1200,105, -32,0, 2
1200,106, -32,0, 2
1200,107, -32,0, 3
1200,108, -32,0, 3
1200,109, -32,0, 3
1200,110, -32,0, 3

; QCB+K FX1 Cold
[Begin Action 1206]
1200,200, -24,0, 2
1200,201, -32,0, 2
1200,202, -32,0, 2
1200,203, -32,0, 2
1200,204, -32,0, 2
1200,205, -32,0, 2
1200,206, -32,0, 2
1200,207, -32,0, 3
1200,208, -32,0, 3
1200,209, -32,0, 3
1200,210, -32,0, 3

; QCB+LP
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -24, -96, 40, 0
Clsn2: 2
  Clsn2[0] = -21, -85, 11, 0
  Clsn2[1] = -7, -102, 12, -83
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -81, 11, -1
  Clsn2[1] = -11, -98, 8, -79
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 16, -1
  Clsn2[1] = -7, -99, 12, -80
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -103, 16, -84
  Clsn2[1] = -12, -84, 20, -1
1300,3, 0,0, 3
1300,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -64, 96, 0
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -79, 17, -60
1300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -70, 11, 0
  Clsn2[1] = -2, -76, 17, -57
1300,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -79, 11, 0
  Clsn2[1] = -2, -91, 17, -72
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -82, 11, 0
  Clsn2[1] = -3, -97, 16, -78
1300,13, 0,0, 4

; QCB+SP
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -16, -96, 24, 0
Clsn2: 2
  Clsn2[0] = -21, -85, 11, 0
  Clsn2[1] = -7, -102, 12, -83
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -81, 11, -1
  Clsn2[1] = -11, -98, 8, -79
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 16, -1
  Clsn2[1] = -7, -99, 12, -80
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -103, 16, -84
  Clsn2[1] = -12, -84, 20, -1
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 96, 0
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -79, 17, -60
1300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -70, 11, 0
  Clsn2[1] = -2, -76, 17, -57
1300,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -79, 11, 0
  Clsn2[1] = -2, -91, 17, -72
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -82, 11, 0
  Clsn2[1] = -3, -97, 16, -78
1300,13, 0,0, 4

; QCB+P
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -3, -103, 16, -84
  Clsn2[1] = -12, -84, 20, -1
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -64, 80, 0
  Clsn1[1] = 56, -96, 128, 0
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -79, 17, -60
1300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -70, 11, 0
  Clsn2[1] = -2, -76, 17, -57
1300,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -79, 11, 0
  Clsn2[1] = -2, -91, 17, -72
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -82, 11, 0
  Clsn2[1] = -3, -97, 16, -78
1300,13, 0,0, 4

; QCB+P Blocker
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -56, -80, 40, 0
-1,0, 0,0, 1

; AirProj FX1
[Begin Action 1320]
1010,101, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -10, -8, 10, 8
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 12
1010,102, 0,0, 2
1010,103, 0,0, 2
1010,104, 0,0, 2
1010,105, 0,0, 2
1010,106, 0,0, 2
1010,107, 0,0, 2
1010,108, 0,0, 2
1010,109, 0,0, 2

; AirProj FX2
[Begin Action 1321]
1010,110, 0,0, 2
1010,111, 0,0, 2
1010,112, 0,0, 2
1010,113, 0,0, 3
1010,114, 0,0, 3
1010,115, 0,0, 3
1010,116, 0,0, 3

; 2QCF+P
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -21, -85, 11, 0
  Clsn2[1] = -7, -102, 12, -83
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -81, 11, -1
  Clsn2[1] = -11, -98, 8, -79
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, -1
  Clsn2[1] = -7, -99, 12, -80
1300,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -103, 16, -84
  Clsn2[1] = -12, -84, 20, -1
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -75, 11, 0
  Clsn2[1] = -2, -77, 17, -58
1300,8, 0,0, 3
1300,9, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
1300,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -70, 11, 0
  Clsn2[1] = -2, -76, 17, -57
1300,11, 0,0, 16
Clsn2: 2
  Clsn2[0] = -21, -79, 11, 0
  Clsn2[1] = -2, -91, 17, -72
1300,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -82, 11, 0
  Clsn2[1] = -3, -97, 16, -78
1300,13, 0,0, 6

; 2QCF+P FX1 Fire
[Begin Action 2010]
2005,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -24, -24, 24, 24
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2
2005,7, 0,0, 2
2005,8, 0,0, 2
2005,9, 0,0, 2
2005,10, 0,0, 2
2005,11, 0,0, 2
2005,12, 0,0, 2
2005,13, 0,0, 2

; 2QCF+P FX2 Fire
[Begin Action 2011]
2005,0, 0,0, 1

; 2QCF+P FX3 Fire
[Begin Action 2012]
2005,1, 0,0, 1

; 2QCF+P FX4 Fire
[Begin Action 2013]
2005,2, 0,0, 1

; 2QCF+P FX Cold
[Begin Action 2020]
2005,100, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -24, -24, 24, 24
2005,101, 0,0, 2
2005,102, 0,0, 2
2005,103, 0,0, 2
2005,104, 0,0, 2
2005,105, 0,0, 2
2005,106, 0,0, 2
2005,107, 0,0, 2
2005,108, 0,0, 2
2005,109, 0,0, 2
2005,110, 0,0, 2
2005,111, 0,0, 2
2005,112, 0,0, 2
2005,113, 0,0, 2

; 2QCF+P FX2 Cold
[Begin Action 2021]
2005,100, 0,0, 1

; 2QCF+P FX3 Cold
[Begin Action 2022]
2005,101, 0,0, 1

; 2QCF+P FX4 Cold
[Begin Action 2023]
2005,102, 0,0, 1

; 2QCF+LK
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -14, -99, 5, -80
310,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -30, -96, -11, -77
2100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -88, 47, 0
  Clsn1[1] = 25, -88, 70, -47
Clsn2: 3
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -27, -114, -8, -95
  Clsn2[2] = 2, -76, 64, -55
2100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -19, -114, 0, -95
  Clsn2[2] = 2, -76, 64, -55
2100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -20, -113, -1, -94
2100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -23, -102, -4, -83
2100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -21, -100, -2, -81
2100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = -17, -103, 2, -84
2100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 6
0,10, 0,0, 4

; 2QCF+LK S
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -14, -99, 5, -80
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,2, 0,0, 28
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -30, -96, -11, -77
2100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -88, 47, 0
  Clsn1[1] = 25, -88, 70, -47
Clsn2: 3
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -27, -114, -8, -95
  Clsn2[2] = 2, -76, 64, -55
2100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -19, -114, 0, -95
  Clsn2[2] = 2, -76, 64, -55
2100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -97, 16, 0
  Clsn2[1] = -20, -113, -1, -94
2100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -23, -102, -4, -83
2100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -21, -100, -2, -81
2100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = -17, -103, 2, -84
2100,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -40, -112, 40, -8
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 5
1000,0, 0,0, 6
600,6, 0,0, 5
41,8, 0,0, -1

; 2QCF+SK
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -14, -99, 5, -80
310,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -82, 16, 0
  Clsn2[1] = -33, -93, -14, -74
2100,2, 0,0, 28
Clsn2: 2
  Clsn2[0] = -16, -78, 16, 0
  Clsn2[1] = -33, -91, -14, -72
310,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -88, 47, 0
  Clsn1[1] = 19, -88, 64, -30
Clsn2: 3
  Clsn2[0] = -16, -66, 16, 0
  Clsn2[1] = -33, -71, -14, -52
  Clsn2[2] = 4, -72, 66, -51
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -127, 47, -39
Clsn2: 3
  Clsn2[0] = -16, -66, 16, 0
  Clsn2[1] = -33, -71, -14, -52
  Clsn2[2] = 4, -90, 43, -64
310,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 16, 0
310,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 16, 0
310,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 1, -92, 20, -73
310,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 16, 0
  Clsn2[1] = -9, -103, 10, -84
310,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 6
0,10, 0,0, 4

; 2QCF+SK S
[Begin Action 2103]
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
310,5, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3
310,9, 0,0, 3
1200,1, -24,0, 4
2100,7, 0,0, 6
2100,8, 0,0, 4
2100,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -40, -112, 40, -8
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 5
1000,0, 0,0, 6
600,6, 0,0, 5
41,8, 0,0, -1

; 2QCF+K FX Fire
[Begin Action 2105]
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,4, 0,0, 2
2101,5, 0,0, 2
2101,6, 0,0, 2
2101,7, 0,0, 2
2101,8, 0,0, 2

; 2QCF+K FX Cold
[Begin Action 2106]
2101,100, 0,0, 2
2101,101, 0,0, 2
2101,102, 0,0, 2
2101,103, 0,0, 2
2101,104, 0,0, 2
2101,105, 0,0, 2
2101,106, 0,0, 2
2101,107, 0,0, 2
2101,108, 0,0, 2

; 2QCB+2K
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
905,8, 0,0, 2
2200,0, 0,0, 8
2200,1, 0,0, 4
2200,2, 0,0, 5
2200,3, 0,0, 6
2200,4, 0,0, 20
2200,5, 0,0, 3
2200,6, 0,0, 3
2200,7, 0,0, 3
2200,8, 0,0, 3
2200,9, 0,0, 3
2200,7, 0,0, 3
2200,10, 0,0, 32
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 6
0,10, 0,0, 3
0,11, 0,0, 5

; 2QCB+2K FX1
[Begin Action 2210]
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 2
2201,3, 0,0, 2
2201,4, 0,0, 2
2201,5, 0,0, 2
2201,6, 0,0, 3

; 2QCB+2K FX2
[Begin Action 2211]
Clsn1Default: 2
  Clsn1[0] = -52, -112, 52, -72
  Clsn1[1] = -24, -104, 24, 0
2201,7, 0,0, 3
2201,8, 0,0, 3
2201,9, 0,0, 3
2201,10, 0,0, 3

; 2QCB+2K FX3
[Begin Action 2212]
Clsn1: 2
  Clsn1[0] = -52, -112, 52, -72
  Clsn1[1] = -24, -104, 24, 0
2201,11, 0,0, 3
2201,12, 0,0, 3
2201,13, 0,0, 3
2201,14, 0,0, 3
2201,15, 0,0, 3
2201,16, 0,0, 3
2201,17, 0,0, 3
2201,18, 0,0, 3
2201,19, 0,0, 3
2201,20, 0,0, 3
2201,21, 0,0, 3

; 2QCB+2P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -30
1300,0, 0,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 8
2300,2, 4,0, 3
2300,3, 8,0, 6
2300,4, 8,0, 12
2300,5, 8,0, 4
2300,6, 8,0, 3
2300,7, 8,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 4
1020,6, 0,0, 5
1020,7, 0,0, 6
1020,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -86, 16, 0
10,1, 0,0, 1
11,0, 0,0, 2
2300,8, 0,0, 16
11,0, 0,0, 4
10,1, 0,0, 5
10,0, 0,0, 5

; 2QCB+2P S
[Begin Action 2301]
2300,8, 0,0, 4
10,1, 0,0, 4
10,0,0,0, 2
905,0, 0,0, 3
905,1, 0,0, 4
2301,0, 0,0, 2
2301,1, 0,0, 6
2301,2, 0,0, 4
2301,3, 0,0, 6
2301,4, 0,0, 96
2301,5, 0,0, 5
2301,6, 0,0, 6
2301,7, 0,0, 16
41,7, 0,0, 3, H
10,1, 0,0, 2
11,0, 0,0, 6
10,1, 0,0, 5
10,0, 0,0, 5

; FF FX1
[Begin Action 2310]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
2310,0, 8,80, 3
2310,1, 8,80, 3
2310,2, 8,80, 3
2310,3, 8,80, 3

; FF FX2
[Begin Action 2311]
2310,4, 8,80, 2

; FF FX3
[Begin Action 2312]
2310,5, 8,80, 4
2310,6, 8,80, 4
2310,7, 8,80, 4
2310,8, 8,80, 4

; FF FX4
[Begin Action 2313]
2310,4, 8,80, 2
2311,0, 6,60, 3
2311,1, 4,40, 3
2311,2, 2,20, 3
2311,3, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 96
-1,0, 0,0, 64
-1,0, 0,0, 8

; 2QCB+2P V1
[Begin Action 2320]
5030,2, 0,8, 3
5030,3, 0,16, 3
5030,4, 0,24, 3
5040,0, 0,0, 6
5040,1, 0,0, 64

; 2QCB+2P V2
[Begin Action 2321]
5040,2, 0,0, 4
5040,0, 0,0, 4
5071,2, 0,-8, 4, H
5045,0, 0,0, 4, H

; 2QCB+2P V3
[Begin Action 2322]
5040,2, 0,0, 4
5040,1, 0,0, 4
5040,0, 0,0, 48

; Sis1-1
[Begin Action 2330]
2311,4, 0,0, 6
LoopStart
2311,5, 0,0, 3
2311,6, 0,0, 6
2311,7, 0,0, 3
2311,8, 0,0, 6

; Sis1-2
[Begin Action 2331]
2311,9, 0,0, 4
2311,10, 0,0, 4
2311,11, 0,0, -1

; Sis1-3
[Begin Action 2332]
2311,12, 0,0, 1

; Sis2-1
[Begin Action 2333]
2312,0, 0,0, 1

; Sis2-2
[Begin Action 2334]
2312,2, 0,0, 4
2312,1, 0,0, 6
LoopStart
2312,3, 0,0, 3
2312,0, 0,0, 5
2312,1, 0,0, 3
2312,2, 0,0, 5

; Sis2-3
[Begin Action 2335]
2312,4, 0,0, 6
2312,5, 0,0, -1

; Sis2-4
[Begin Action 2336]
2312,6, 0,0, 1

; Sis3-1
[Begin Action 2337]
2313,0, 0,0, 1

; Sis3-2
[Begin Action 2338]
2313,1, 0,0, 8
LoopStart
2313,2, 0,0, 4
2313,3, 0,0, 4
2313,4, 0,0, 4
2313,1, 0,0, 4

; Sis3-3
[Begin Action 2339]
2313,5, 0,0, 4
2313,6, 0,0, 6
2313,7, 0,0, -1

; Sis3-4
[Begin Action 2340]
2313,8, 0,0, 1

; Sis4-1
[Begin Action 2341]
2314,0, 0,0, 1

; Sis4-2
[Begin Action 2342]
2314,1, 0,0, 6
2314,2, 0,0, 8
Loopstart
2314,3, 0,0, 4
2314,4, 0,0, 4
2314,1, 0,0, 4
2314,2, 0,0, 4

; Sis4-3
[Begin Action 2343]
2314,5, 0,0, 5
2314,6, 0,0, 7
2314,7, 0,0, -1

; Sis4-4
[Begin Action 2344]
2314,8, 0,0, 1

; Sis5-1
[Begin Action 2345]
2315,0, 0,0, 1

; Sis5-2
[Begin Action 2346]
2315,1, 0,0, 6
2315,2, 0,0, 8
LoopStart
2315,3, 0,0, 3
2315,4, 0,0, 4
2315,1, 0,0, 3
2315,2, 0,0, 4

; Sis5-3
[Begin Action 2347]
2315,5, 0,0, 4
2315,6, 0,0, 6
2315,7, 0,0, -1

; Sis1 Win
[Begin Action 2348]
2311,11, 0,0, 8
2311,13, 0,4, 3
2311,14, 0,12, 4
2311,15, 0,12, 8
2311,16, 0,12, 6
2311,17, 0,12, -1

; Sis2 Win
[Begin Action 2349]
2312,5, 0,0, 8
2312,7, 0,0, 5
2312,8, 0,0, 16
2312,9, 0,0, 4
2312,10, 0,0, 6
2312,11, 0,0, -1

; Sis3 Win
[Begin Action 2350]
2313,7, 0,0, 8
2313,9, 0,0, 5
2313,10, 0,0, 6
2313,11, 0,0, -1

; Sis4 Win
[Begin Action 2351]
2314,7, 0,0, 8
2314,9, 0,0, 5
2314,10, 0,0, 8
2314,11, 0,0, -1

; Sis5 Win
[Begin Action 2352]
2315,7, 0,0, 8
2315,8, 0,0, 5
2315,9, 0,0, 5
2315,10, 0,0, -1

; 2QCB+2K 
[Begin Action 2400]
Clsn2Default: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -15, -102, 4, -83
2400,0, 0,0, 4
2400,1, 0,0, 5
2400,2, 0,0, 5
2400,3, 0,0, 5
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 3
2400,8, 0,0, 3
2400,9, 0,0, 3
2400,10, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 2
2400,4, 0,0, 2
2400,5, 0,0, 2
2400,6, 0,0, 2
2400,7, 0,0, 2
2400,8, 0,0, 2
2400,9, 0,0, 2
2400,10, 0,0, 2
2400,1, 0,0, 2
2400,4, 0,0, 2
2400,6, 0,0, 2
2400,9, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -64, 20, 0
2400,11, 0,0, 2
2400,12, 0,0, 2

; 2QCB+2K Contact
[Begin Action 2401]
Clsn2Default: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = -11, -102, 8, -83
Clsn1: 1
  Clsn1[0] = -24, -128, 64, 0
2400,13, 0,0, 4
2400,14, 0,0, 4
2400,15, 0,0, 32
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 6
0,10, 0,0, 3
0,11, 0,0, 5

; 2QCB+2K FX
[Begin Action 2405]
2410,0, 0,0, 2
2410,1, 0,0, 2
2410,2, 0,0, 2
2410,3, 0,0, 2
2410,4, 0,0, 2
2410,5, 0,0, 2
2410,6, 0,0, 2
2410,7, 0,0, 3
2410,8, 0,0, 3
2410,9, 0,0, 3
2410,10, 0,0, 3
2410,11, 0,0, 3
2410,12, 0,0, 3

; 2QCB+K S-K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -17, -81, 15, -1
  Clsn2[1] = -5, -97, 14, -78
907,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -82, 15, -1
  Clsn2[1] = -7, -99, 12, -80
907,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -86, 15, -1
  Clsn2[1] = -17, -103, 2, -84
907,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -1
  Clsn2[1] = -17, -105, 2, -86
907,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -79, 15, -1
  Clsn2[1] = -17, -98, 2, -79
907,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -72, 15, -1
  Clsn2[1] = -10, -89, 9, -70
907,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 15, -1
  Clsn2[1] = -10, -91, 9, -72
907,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -77, 15, -1
  Clsn2[1] = -9, -94, 10, -75
907,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -1
  Clsn2[1] = -5, -100, 14, -81
907,8, 0,0, 3

; ju.2QCB+K S-K
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -17, -87, 15, -1
  Clsn2[1] = 3, -100, 22, -81
908,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -86, 15, -1
  Clsn2[1] = -7, -103, 12, -84
908,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -15, -105, 4, -86
908,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -88, 15, -3
  Clsn2[1] = -13, -105, 6, -86
908,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, -16
600,6, 0,0, 3
41,8, 0,0, -1

; Icicle 1
[Begin Action 2510]
2510,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -52, 8, -8
2510,0, 0,0, 2
2510,1, 0,0, 2
2510,2, 0,0, 2
2510,3, 0,0, 2
2510,4, 0,0, 2
2510,5, 0,0, 2
loopstart
-1,0, 0,0, 1
2510,6, 0,0, 2

; DD+K S-L
[Begin Action 2550]
Clsn2Default: 2
  Clsn2[0] = -12, -103, 7, -84
  Clsn2[1] = -16, -86, 16, 0
2200,0, 0,0, 4
2200,1, 0,0, 3
2200,2, 0,0, 3
2200,3, 0,0, 3
2200,4, 0,0, 3
2200,5, 0,0, 3
2600,0, 0,0, 3
2600,1, 0,0, 3
2600,2, 0,0, 3
2600,1, 0,0, 3
2600,2, 0,0, 3
2600,1, 0,0, 3
2600,2, 0,0, 3
2600,3, 0,0, 4
41,8, -4,4, -1

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
3000,0, 0,0, 5
3000,1, 0,0, 3
3000,2, 0,0, 4
loopstart
3000,3, 0,0, 3
3000,2, 0,0, 3

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -16, -72, 16, 0
  Clsn2[1] = 7, -89, 26, -70
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -85, 16, 0
  Clsn2[1] = 13, -102, 32, -83
100,1, 0,0, 3
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -64, 16, 0
  Clsn2[1] = -6, -81, 13, -62
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -75, 16, 0
  Clsn2[1] = -5, -94, 14, -75
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 18, -16
105,1, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = 2, -85, 17, -66
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -10, -75, 5, -56
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -8, -90, 7, -71
10,0, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, -16
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
Clsn1: 1
  Clsn1[0] = -56, -136, 56, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -4, -96, 15, -77
310,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -38, 16, 0
310,0, 0,0, 2
2100,0, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -81, 69, 0
Clsn1: 1
  Clsn1[0] = 0, -79, 69, 0
2100,4, 0,0, 4
2100,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -4, -96, 15, -77
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,9, 0,0, 2
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 4
0,10, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 16, 0
2100,2, 0,0, 13
2100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -81, 69, 0
Clsn1: 1
  Clsn1[0] = 0, -79, 69, 0
2100,4, 0,0, 4
2100,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -81, 16, 0
  Clsn2[1] = -4, -96, 15, -77
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,9, 0,0, 2
1000,0, 0,0, 3
100,0, 0,0, 3
905,0, 0,0, 4
0,10, 0,0, 4

; Burnout
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
Clsn1: 1
  Clsn1[0] = -72, -128, 72, 0
5010,3, 0,0, 16

; Arrow FX0
[Begin Action 4980]
994,3, 0,0, 1

; Arrow FX1
[Begin Action 4981]
994,4, 0,0, 1

; Arrow FX2
[Begin Action 4982]
994,5, 0,0, 1

; Arrow FX3
[Begin Action 4983]
994,6, 0,0, 1

; Arrow FX4
[Begin Action 4984]
994,7, 0,0, 1

; Arrow FX5
[Begin Action 4985]
994,8, 0,0, 1

; Arrow FX6
[Begin Action 4986]
994,9, 0,0, 1

; Arrow FX7
[Begin Action 4987]
994,10, 0,0, 1

; Arrow FX8
[Begin Action 4988]
994,11, 0,0, 1

; Arrow FX9
[Begin Action 4989]
994,12, 0,0, 1

; Arrow FX10
[Begin Action 4990]
994,13, 0,0, 1

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 16, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,52, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
43,2, 0,40, 4
43,3, 0,32, 4
43,4, 0,24, 4
43,5, 0,20, 4
43,6, 0,16, 4
43,7, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5045,0, 0,0, 4

;---------------------------
; LieDown U
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown D
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp U
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5040,0, 0,0, 3
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3

; GetUp D
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5045,0, 0,0, 3
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3

; LieDead U
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead D
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,40, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5040,0, 0,0, 4
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
215,6, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5045,0, 0,0, 4
5125,0, 0,0, 4
5125,1, 0,0, 4
5125,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 4
0,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5325,1, -16,0, 6
5325,2, -32,0, 4
5325,3, -32,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,0, 0,0, 7
5010,1, 0,0, 7
5325,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5325,1, -16,0, 4
5325,2, -32,0, 5
5325,3, -32,0, 15
5325,4, -40,0, 5
5325,5, -56,0, 4

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5010,0, 0,0, 10
5010,1, 0,0, 10
5325,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5325,1, -16,0, 6
5325,2, -32,0, 7
5325,3, -32,0, 22
5325,4, -40,0, 7
5325,5, -56,0, 6

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5000,0, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5070,2, 0,40, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
211,0, 0,0, 3
211,1, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 10
211,5, 0,0, 5
211,6, 0,0, 4
0,10, 0,0, 4

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 16, 0
5335,0, 0,0, 4
5335,1, 0,0, 4
5335,0, 0,-36, 4, HV
5335,1, 0,-36, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 16
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
180,4, 0,0, 1

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
165,0, 0,0, 5
165,1, 0,0, 5
165,2, 0,0, 16
165,3, 0,0, 4
165,4, 0,0, 6
165,5, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 3, H
193,1, 0,0, 5, H
193,2, 0,0, -1, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
908,6, 0,56, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; i once had some sweet memories
[Begin Action 666]
-1,0, 0,0, 1

