; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 5
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 5
0,9, 0,0, 6
0,10, 0,0, 7
0,11, 0,0, 7

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 15, 0
  Clsn2[1] = -8, -76, 7, -60
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -7, -52, 8, -37
5,1, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -14, -38, 14, 0
  Clsn2[1] = -10, -52, 5, -36
10,0, 0,0, 2
10,1, 0,0, 3

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -14, -38, 14, 0
  Clsn2[1] = -10, -52, 5, -36
10,2, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -10, -62, 5, -46
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,-1, 4
20,5, 0,-2, 4
20,6, 0,-1, 4
20,7, 0,0, 4

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,-1, 4
21,3, 0,-2, 4
21,4, 0,-1, 5
21,5, 0,0, 5
21,6, 0,0, 4
21,7, 0,0, 4

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 14, -16
41,0, 0,0, 5
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 0,0, 4
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 14, -16
41,0, 0,0, 5
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -10, -62, 5, -46
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 3

; Walljump
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 14, -16
60,0, 0,0, 4
60,1, 0,0, 4

; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 14, -60, 29, -44
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 2
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 2

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 8
105,0, 0,0, 2
105,1, 0,0, 2

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -10, -62, 5, -46
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -15, -73, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -15, -73, 15, 0
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
120,2, 0,0, 4
120,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
900,0, 0,0, 4
900,1, 0,0, 3
900,2, 0,0, 2
900,3, 0,0, 5
900,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -80, 64, 0
900,5, 0,0, 2
900,6, 0,0, 4
900,7, 0,0, 14
900,8, 0,0, 4
900,0, 0,0, 4
210,11, -3,0, 4

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
10,0,0,0, 4
165,0, -8,0, 3
165,1, -12,0, 5
165,2, -16,0, 4
165,3, -16,0, 8
165,3, -16,0, 16
165,4, -16,0, 4
165,5, -8,0, 5
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Taunt FX1
[Begin Action 11650]
165,6, -24,68, 1
165,6, -24,70, 1
165,6, -24,72, 1
165,7, -25,68, 6
loopstart
2202,7, 0,0, 6
165,8, -25,68, 4
165,9, -25,68, 4
165,10, -25,68, 6
165,8, -25,68, 5

; Taunt FX1
[Begin Action 11651]
2202,9, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 5
LoopStart
170,2, 0,0, 4
170,3, 0,0, 4

;---------------------------
; Win - TOO BAD
[Begin Action 180]
210,11, -3,0, 4
900,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 6
180,2, 0,0, 10
180,3, 0,0, 3
180,4, 0,0, 5
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,5, 0,0, 6
180,7, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,7, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, -1

; Win 1 FX1
[Begin Action 11800]
180,9, 0,0, 3
180,10, 0,0, 3

; Win - MISSION COMPLETE
[Begin Action 181]
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 7
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,6, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,2, 0,0, -1

; Win 2 FX1
[Begin Action 11810]
191,12, 0,0, 1, H

; Win 2 FX2
[Begin Action 11811]
181,7, 0,0, 6
181,8, 0,0, -1

; Win 2 FX3
[Begin Action 11812]
191,15, 0,0, 1, H

; Win 2 FX4
[Begin Action 11813]
181,9, 0,0, 6
181,10, 0,0, -1

; Win 2 FX5
[Begin Action 11814]
191,18, 0,0, 1, H

; Win 2 FX6
[Begin Action 11815]
181,11, 0,0, 6
181,12, 0,0, -1

; Win - Frogstomp
[Begin Action 182]
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 5
2200,4, 0,0, 6
2200,5, 0,0, 4
2200,6, 0,0, 5
2200,7, 0,0, 48
2200,7, 0,0, 2
-1,0, 0,0, -1

;-----------------------------------
; Intro - roll on in
[Begin Action 190]
-1,0, 0,0, 16
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 16
2200,7, 0,0, 16
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,6, 0,0, 4
2200,7, 0,0, 4
190,5, 0,0, 4
190,7, 0,0, 4
2200,7, 0,0, 4
190,5, 0,0, 4
190,8, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
2200,7, 0,0, 4
190,6, 0,0, 4
190,8, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
2200,7, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
2200,7, 0,0, 32
920,3, 0,0, 5

; Intro1FX1
[Begin Action 11900]
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 4
190,14, 0,0, 4
LoopStart
-1,0, 0,0, 2
190,14, 0,0, 2

; Intro - leave it to me
[Begin Action 191]
5,0, 0,0, 16
5,0, 0,0, 64
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 6
191,7, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 48
200,4, 0,0, 5

; Intro 2 FX1
[Begin Action 11910]
191,11, 0,0, 1

; Intro 2 FX2
[Begin Action 11911]
191,14, 0,0, 1

; Intro 2 FX3
[Begin Action 11912]
191,17, 0,0, 1

; Intro 2 FX4
[Begin Action 11913]
191,12, 0,0, 3
191,13, 0,0, -1

; Intro 2 FX5
[Begin Action 11914]
191,15, 0,0, 3
191,16, 0,0, -1

; Intro 2 FX6
[Begin Action 11915]
191,18, 0,0, 3
191,19, 0,0, -1

; Intro - lets rock
[Begin Action 192]
5,0, 0,0, 16
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5,0, 0,0, 8
191,3, 0,0, 6
191,4, 0,0, 8
191,5, 0,0, 4
191,6, 0,0, 6
191,7, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,3, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
200,4, 0,0, 5

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -11, -74, 4, -58
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -64, 57, -32
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -3, -74, 12, -58
  Clsn2[2] = 12, -62, 53, -34
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -5, -74, 10, -58
  Clsn2[2] = 10, -62, 55, -34
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
200,4, 0,0, 4

; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -5, -76, 10, -60
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -6, -76, 9, -60
210,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -2, -73, 13, -57
210,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 12, -64, 77, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 10, -66, 52, -32
210,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; st.SP FX1
[Begin Action 211]
210,12, -8,0, 1

; st.SP FX2
[Begin Action 212]
210,13, 0,0, 2
-1,0,0,0, 1
210,14, 0,0, 2
-1,0,0,0, 1
210,15, 0,0, 2
-1,0,0,0, 1
210,16, 0,0, 2

; cl.SP
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -11, -74, 4, -58
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = -10, -67, 5, -51
215,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -12, -66, 3, -50
215,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = -2, -67, 45, -30
Clsn2: 3
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -17, -69, -2, -53
  Clsn2[2] = -4, -69, 33, -32
215,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = -9, -104, 38, -67
Clsn2: 2
  Clsn2[0] = -18, -97, 14, 0
  Clsn2[1] = -20, -77, -5, -61
215,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -17, -73, -2, -57
215,4, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -11, -72, 4, -56
215,5, -4,0, 5
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; cl.SP FX1
[Begin Action 214]
215,6, -8,0, 1

; cl.SP FX2
[Begin Action 215]
215,7, 0,0, 2
-1,0,0,0, 1
215,8, 0,0, 2
-1,0,0,0, 1
215,9, 0,0, 2

; st.f+LP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1700,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -57, 94, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 19, -59, 47, -32
1700,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 4

; f+SP
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn1: 2
  Clsn1[0] = 23, -48, 86, 0
  Clsn1[1] = 12, -78, 46, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -48, 86, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -45, 14, 0
  Clsn2[1] = -1, -54, 14, -38
915,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -3, -63, 12, -47
915,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -10, -69, 5, -53
10,0, 0,0, 4

; f+SP Chainer
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn1: 2
  Clsn1[0] = 23, -48, 86, 0
  Clsn1[1] = 12, -78, 46, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -48, 86, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -45, 14, 0
  Clsn2[1] = -1, -54, 14, -38
915,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -3, -63, 12, -47
915,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -10, -69, 5, -53
10,0, 0,0, 4

; f+SP FX1
[Begin Action 227]
915,11, 5,0, 2
915,12, 0,0, 2

; f+SP FX2
[Begin Action 228]
915,13, 0,0, 2
-1,0, 0,0, 1

; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -5, -78, 10, -62
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -11, -78, 4, -62
300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -42, 39, -9
  Clsn1[1] = 12, -21, 51, 0
Clsn2: 3
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -13, -71, 2, -55
  Clsn2[2] = 12, -39, 46, 0
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -12, -71, 3, -55
  Clsn2[2] = 10, -31, 44, 0
300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -11, -76, 4, -60
300,4, 0,0, 5

; f+LK
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -5, -73, 10, -57
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -18, -63, -3, -47
305,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 14, -30
  Clsn2[1] = -18, -57, -3, -41
305,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -59, 14, -30
  Clsn2[1] = -22, -68, -7, -52
305,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -14, -75, 1, -59
305,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -14, -75, 1, -59
305,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -14, -79, 1, -63
305,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -48, 46, -30
  Clsn1[1] = 2, -30, 28, 0
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -46, 44, -30
305,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -48, 46, -30
  Clsn1[1] = 2, -30, 28, 0
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -46, 44, -30
305,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -35, 40, -16
305,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 14, 0
  Clsn2[1] = -10, -51, 5, -35
305,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -47, 14, 0
  Clsn2[1] = -10, -61, 5, -45
305,11, 0,0, 5

; f+LK Chainer
[Begin Action 306]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -5, -73, 10, -57
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -18, -63, -3, -47
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, -30
  Clsn2[1] = -18, -57, -3, -41
305,2, 8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 14, -30
  Clsn2[1] = -22, -68, -7, -52
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -14, -75, 1, -59
305,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -30
  Clsn2[1] = -14, -75, 1, -59
305,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -30
  Clsn2[1] = -14, -79, 1, -63
305,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -46, 44, -30
305,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -48, 46, -30
  Clsn1[1] = 2, -30, 28, 0
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -46, 44, -30
305,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -62, 14, -30
  Clsn2[1] = -10, -76, 5, -60
  Clsn2[2] = 0, -35, 40, -16
305,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 14, 0
  Clsn2[1] = -10, -51, 5, -35
305,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -47, 14, 0
  Clsn2[1] = -10, -61, 5, -45
305,11, 0,0, 5

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = -5, -78, 10, -62
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -64, 14, 0
  Clsn2[1] = 1, -78, 16, -62
310,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 14, 0
310,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -60, 36, -32
  Clsn1[1] = 32, -71, 61, -32
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = 6, -46, 59, -30
310,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = 6, -62, 59, -41
  Clsn2[2] = -17, -55, -2, -39
310,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = 6, -68, 29, -40
  Clsn2[2] = -17, -62, -2, -46
310,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -57, 14, 0
  Clsn2[1] = -14, -66, 1, -50
310,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 4

;-----------------------------------
; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -12, -55, 3, -40
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -43, 14, 0
  Clsn2[1] = -7, -56, 8, -41
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -45, 57, -30
Clsn2: 3
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -3, -55, 12, -39
  Clsn2[2] = 12, -47, 53, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -3, -55, 12, -39
  Clsn2[2] = 12, -47, 53, -30
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -40, 14, 0
  Clsn2[1] = -7, -54, 8, -38
400,4, 0,0, 4

;-----------------------------------
; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -55, 1, -40
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -6, -52, 9, -37
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -46, 89, -30
Clsn2: 3
  Clsn2[0] = -14, -42, 22, 0
  Clsn2[1] = 9, -50, 24, -35
  Clsn2[2] = 20, -44, 56, -30
410,3, -4,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 6, -49, 21, -34
410,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 6, -49, 21, -34
410,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 6, -49, 21, -34
410,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 9, -49, 24, -34
410,7, -4,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 7, -49, 22, -34
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -53, 6, -38
410,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -53, 1, -38
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 5

; cr.SP FX1
[Begin Action 411]
410,10, -4,0, 1

; cr.SP FX2
[Begin Action 412]
410,11, 0,0, 2
-1,0,0,0, 1
410,12, 0,0, 2
-1,0,0,0, 1
410,13, 0,0, 2
-1,0,0,0, 1
410,14, 0,0, 2

; db+LP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 14, 0
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 14, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -67, 52, -34
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 0, -42, 50, -36
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 0, -58, 50, -35
420,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -7, -55, 8, -40
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
420,5, 0,0, 4

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -7, -55, 8, -40
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -55, 1, -40
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -28, 47, 0
Clsn2: 3
  Clsn2[0] = -16, -42, 12, 0
  Clsn2[1] = -18, -49, -3, -34
  Clsn2[2] = 0, -26, 45, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 12, 0
  Clsn2[1] = -18, -51, -3, -36
  Clsn2[2] = 0, -17, 45, 0
500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -15, -53, 0, -38
500,4, 0,0, 5

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -3, -45, 12, -30
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = 5, -46, 20, -31
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -3, -47, 12, -32
510,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -28, 46, 0
Clsn2Default: 3
  Clsn2[0] = 0, -26, 44, 0
  Clsn2[1] = -14, -30, 14, 0
  Clsn2[2] = -14, -39, 1, -24
510,3, 0,4, 3
510,4, 0,4, 3
510,5, 0,4, 3
510,4, 0,4, 3
510,5, 0,4, 3
510,6, 0,4, 3
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -17, -44, -2, -29
510,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -13, -50, 2, -35
510,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -7, -52, 8, -37
5,1, 0,0, 4

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -75, 4, -59
  Clsn2[1] = -14, -62, 14, -16
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -76, 6, -60
  Clsn2[1] = -14, -62, 14, -16
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -70, 51, -43
Clsn2: 3
  Clsn2[0] = -8, -76, 7, -60
  Clsn2[1] = -14, -62, 14, -16
  Clsn2[2] = 7, -68, 49, -45
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -76, 7, -60
  Clsn2[1] = -14, -62, 14, -16
  Clsn2[2] = 7, -64, 49, -45
600,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -76, 6, -60
  Clsn2[1] = -14, -62, 14, -16
  Clsn2[2] = 7, -64, 36, -45
600,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 1,0, 4
41,8, 0,0, -1

; ju.LP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -60
  Clsn2[1] = -14, -62, 14, -16
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -60
  Clsn2[1] = -14, -62, 14, -16
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -76, 8, -60
  Clsn2[1] = -14, -62, 14, -16
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -77, 50, -43
Clsn2: 2
  Clsn2[0] = -11, -70, 4, -54
  Clsn2[1] = -14, -62, 33, -32
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -60, 34, -3
  Clsn1[1] = 14, -60, 41, -19
Clsn2: 2
  Clsn2[0] = -12, -66, 3, -50
  Clsn2[1] = -14, -62, 25, -21
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -66, 3, -50
  Clsn2[1] = -14, -62, 14, -32
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -66, 3, -50
  Clsn2[1] = -14, -62, 14, -32
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -66, 3, -50
  Clsn2[1] = -14, -62, 14, -32
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -70, 1, -54
  Clsn2[1] = -14, -62, 14, -32
610,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, -2, -54
  Clsn2[1] = -14, -62, 14, -16
610,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, -2, -54
  Clsn2[1] = -14, -62, 14, -16
610,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 1, -57
  Clsn2[1] = -14, -62, 14, -16
610,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 1,0, 4
41,8, 0,0, -1

; ju.SP FX1
[Begin Action 611]
610,12, 0,0, 1

; ju.SP FX2
[Begin Action 612]
610,13, 0,0, 1

; ju.SP FX3
[Begin Action 613]
610,14, 0,0, 2
-1,0,0,0, 1
610,15, 0,0, 2
-1,0,0,0, 1
610,16, 0,0, 2

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -6, -76, 9, -60
  Clsn2[1] = -14, -62, 14, -16
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 4, -60
  Clsn2[1] = -14, -62, 14, -16
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -12, -37, 47, -19
Clsn2Default: 3
  Clsn2[0] = -10, -35, 45, -21
  Clsn2[1] = -14, -60, 14, -27
  Clsn2[2] = -15, -72, 0, -56
700,2, 0,0, 3
700,3, 0,0, 2
700,4, 0,0, 2
700,3, 0,0, 3
700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -76, 3, -60
  Clsn2[1] = -14, -62, 14, -23
700,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 1,0, 4
41,8, 0,0, -1

; ju.d+LK
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -3, -75, 12, -59
  Clsn2[1] = -14, -62, 14, -16
705,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -55, 16, -39
  Clsn2[1] = -14, -62, 14, -36
705,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -50, -1, -34
  Clsn2[1] = -14, -62, 14, -36
705,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, -12, -46
  Clsn2[1] = -14, -62, 14, -36
705,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, -4, -59
  Clsn2[1] = -14, -62, 14, -36
705,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 16, -35, 31, -5
Clsn2Default: 3
  Clsn2[0] = -14, -64, 14, -31
  Clsn2[1] = 5, -39, 29, -9
  Clsn2[2] = -10, -76, 5, -60
705,5, 0,0, 2
LoopStart
705,6, 0,0, 2
705,7, 0,0, 2

; ju.d+LK FX
[Begin Action 706]
705,8, 0,0, 2

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -9, -76, 6, -60
  Clsn2[1] = -14, -62, 14, -16
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -65, -1, -49
  Clsn2[1] = -14, -62, 14, -32
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -55, -10, -39
  Clsn2[1] = -14, -62, 14, -32
710,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 53, -30
Clsn2: 2
  Clsn2[0] = -36, -57, -21, -41
  Clsn2[1] = -23, -62, 51, -32
710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 53, -30
Clsn2: 2
  Clsn2[0] = -34, -57, -19, -41
  Clsn2[1] = -23, -62, 51, -32
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -57, -19, -41
  Clsn2[1] = -23, -62, 51, -32
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -47, -20, -31
  Clsn2[1] = -23, -62, 25, -32
710,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -62, 14, -16
710,7, 0,0, 3
710,8, 0,0, 3
710,9, 0,0, 3
710,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,8, 0,0, -1

; ju.SK S-K
[Begin Action 711]
Clsn2: 2
  Clsn2[0] = -9, -76, 6, -60
  Clsn2[1] = -14, -62, 14, -16
710,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -65, -1, -49
  Clsn2[1] = -14, -62, 14, -32
710,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -55, -10, -39
  Clsn2[1] = -14, -62, 14, -32
710,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 53, -30
Clsn2: 2
  Clsn2[0] = -36, -57, -21, -41
  Clsn2[1] = -23, -62, 51, -32
710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 53, -30
Clsn2: 2
  Clsn2[0] = -34, -57, -19, -41
  Clsn2[1] = -23, -62, 51, -32
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -57, -19, -41
  Clsn2[1] = -23, -62, 51, -32
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -47, -20, -31
  Clsn2[1] = -23, -62, 25, -32
710,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -62, 14, -16
710,7, 0,0, 3
710,8, 0,0, 3
710,9, 0,0, 3
710,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,8, 0,0, -1

; ju.d+SK
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -9, -75, 6, -59
  Clsn2[1] = -14, -62, 14, -16
715,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 16, -48
  Clsn2[1] = -14, -62, 14, -16
715,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -69, 6, -53
  Clsn2[1] = -14, -62, 14, -16
715,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -22, 12, -2
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -4
  Clsn2[1] = -10, -74, 5, -58
715,3, 0,0, 3
715,4, 0,0, 3
715,5, 0,0, 3
715,4, 0,0, 3
715,5, 0,0, 3
715,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 1,0, 4
41,8, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 34, 0
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 2, -70, 17, -54
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -4, -75, 11, -59
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = 2, -74, 17, -58
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -60, 15, 0
  Clsn2[1] = -8, -73, 7, -58
800,4, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 5
810,1, 0,0, 6
810,3, 0,0, 3
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 16
810,7, 0,0, 4
810,8, 0,0, 8
810,9, 0,0, 5

;-----------------------------------
; F.Throw V
[Begin Action 820]
5010,0, 0,0, 8
5010,0, 0,0, 5
5010,0, 0,0, 6
5010,1, 0,0, 3
5045,0, 0,0, 8
5071,2, 0,-16, 64

; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
831,0, 0,0, 4, H
831,1, 0,0, 5, H
831,2, 0,0, 3, H
831,3, 0,0, 2, H
831,4, 0,0, 3, H
831,5, 0,0, 5, H
831,6, 0,0, 5, H
831,7, 0,0, 16, H
831,8, 0,0, 3, H
831,9, 0,0, 3, H
831,10, 0,0, 4, H
831,11, 0,0, 4, H
831,12, 0,0, 5, H
831,13, 0,0, 4, H
831,7, 0,0, 16, H
920,3, 0,0, 4

; B.Throw S FX1
[Begin Action 831]
831,14, 0,0, 1, H

; B.Throw S FX2
[Begin Action 832]
831,15, 0,0, 1, H

; B.Throw S OLD
[Begin Action 835]
800,1, 0,0, 8
830,0, 0,0, 3, H
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 8
2200,11, 0,0, 4
2200,12, 0,0, 8
2200,13, 0,0, 6
2200,14, 0,0, 16
2200,15, 0,0, 5
10,0, 0,0, 4
0,8, 0,0, 3
0,10, 0,0, 4
0,11, 0,0, 4

; B.Throw V1
[Begin Action 840]
5010,0, 0,0, 8
5010,0, 0,0, 14
5010,3, 0,0, 3

; B.Throw V2
[Begin Action 841]
5010,2, 0,0, 12
5030,1, 0,0, 5
5030,2, 0,0, 5
5030,3, 0,0, 5
5030,4, 0,0, 5
5030,5, 0,0, 5

; B.Throw V OLD
[Begin Action 845]
5010,0, 0,0, 8
5010,0, 0,0, 3
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,1, 0,0, 8
5010,1, 0,0, 4
5010,3, 0,0, 8

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, -16
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 5
850,3, 0,0, 8
850,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 12
860,0, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 4
860,3, 0,0, 5
860,4, 0,0, 6
860,5, 0,0, 3
860,6, 0,0, 4
860,7, 0,0, 4
860,8, 0,0, 4
860,7, 0,0, 4
860,8, 0,0, 4
860,7, 0,0, 4
860,8, 0,0, 4
860,7, 0,0, 4
860,8, 0,0, 4
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.Throw FX1
[Begin Action 861]
861,0, 0,0, 3
861,1, 0,0, 3
861,2, 0,0, 3
861,3, 0,0, 3
861,1, 0,0, 3
861,2, 0,0, 3
861,3, 0,0, 3
861,1, 0,0, 3
861,2, 0,0, 3
861,3, 0,0, 3
861,1, 0,0, 3
861,2, 0,0, 3
861,4, 0,0, 3
861,5, 0,0, 3
861,6, 0,0, 3
861,7, 0,0, 4
861,8, 0,0, 4
861,9, 0,0, 4

; ju.Throw OL
[Begin Action 862]
860,9, 0,0, 1
860,10, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 4
860,3, 0,0, 5
860,4, 0,0, 6
860,5, 0,0, 3

; ju.Throw V
[Begin Action 870]
5031,0, 0,0, 12
5031,0, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 5
5031,0, 0,0, 6
5011,0, 0,0, 3
5000,1, 0,0, 4
5000,0, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5000,1, 0,0, 4
5000,0, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5000,1, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; CTech C
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -7, -66, 8, -50
900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -4, -48, 11, -32
900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -5, -49, 10, -33
900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = -5, -52, 10, -36
900,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -63, 3, -47
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 4

; CTech C FX1
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 12, 0
901,0, 0,0, 2
901,1, 0,0, 2
901,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -48, 8, 0
901,3, 0,0, 3
LoopStart
901,4, 0,0, 4
901,5, 0,0, 4
901,6, 0,0, 4
901,7, 0,0, 4

; CTech C FX2
[Begin Action 902]
901,8, 0,0, 3
901,9, 0,0, 4
901,10, 0,0, 4

; CTech L
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -7, -66, 8, -50
900,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -64, 56, 0
Clsn2: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -4, -48, 11, -32
900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -41, 14, 0
  Clsn2[1] = -5, -49, 10, -33
900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -46, 14, 0
  Clsn2[1] = -5, -52, 10, -36
900,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -52, 14, 0
  Clsn2[1] = -12, -63, 3, -47
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 4

; CTech L FX
[Begin Action 911]
902,0, 0,0, 2
902,1, 0,0, 2
902,2, 0,0, 2
902,3, 0,0, 2
902,4, 0,0, 3
902,5, 0,0, 3
902,6, 0,0, 3

; f.CTech L
[Begin Action 915]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = 2, -65, 17, -49
930,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 14, -16
  Clsn2[1] = -5, -74, 10, -58
930,1, 2,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 14, -16
  Clsn2[1] = -5, -74, 10, -58
930,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, -16
  Clsn2[1] = -2, -74, 13, -58
930,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 14, -16
  Clsn2[1] = -5, -74, 10, -58
930,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 12, -54, 35, -34
  Clsn2[1] = -14, -60, 14, -16
  Clsn2[2] = -2, -74, 13, -58
Clsn1: 1
  Clsn1[0] = 12, -56, 46, -24
930,5, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 10, -56, 37, -32
930,6, 0,0, 2
930,7, 0,0, 2

; f.CTech L FX1
[Begin Action 916]
931,0, 0,0, 2

; f.CTech L FX2
[Begin Action 917]
931,1, 0,0, 2
931,2, 0,0, 2
931,3, 0,0, 2

; ju.CTech L
[Begin Action 920]
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
600,0, 0,0, 4

; CTech S
[Begin Action 930]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, 0
  Clsn2[1] = -8, -75, 7, -59
2200,0, 2,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -78, 7, -62
  Clsn2[1] = -14, -64, 14, 0
2200,1, 4,0, 2
2200,2, 4,0, 2
2200,3, 4,0, 3
2200,4, 4,0, 5
2200,5, 4,0, 2
2200,6, 4,0, 5
2200,7, 4,0, 6
920,3, 2,0, 4

; Spirit FX1-1
[Begin Action 931]
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 2
921,3, 0,0, 2
921,4, 0,0, 2
LoopStart
921,5, 0,0, 3
921,6, 0,0, 3
921,7, 0,0, 3
921,8, 0,0, 3
921,9, 0,0, 3

; Spirit FX2-1
[Begin Action 932]
922,0, 0,0, 2
922,1, 0,0, 2
922,2, 0,0, 2
922,3, 0,0, 2
922,4, 0,0, 2
LoopStart
922,5, 0,0, 3
922,6, 0,0, 3
922,7, 0,0, 3
922,8, 0,0, 3
922,9, 0,0, 3

; Spirit FX1-2
[Begin Action 933]
923,0, 0,0, 2
-1,0,0,0, 1
923,1, 0,0, 2
-1,0,0,0, 1
923,2, 0,0, 2
-1,0,0,0, 1
923,3, 0,0, 2
-1,0,0,0, 1
923,4, 0,0, 2
-1,0,0,0, 1
923,5, 0,0, 2

; Spirit FX2-2
[Begin Action 934]
924,0, 0,0, 2
-1,0,0,0, 1
924,1, 0,0, 2
-1,0,0,0, 1
924,2, 0,0, 2
-1,0,0,0, 1
924,3, 0,0, 2
-1,0,0,0, 1
924,4, 0,0, 2
-1,0,0,0, 1
924,5, 0,0, 2

; Spirit FX3-1
[Begin Action 935]
Clsn1Default: 1
  Clsn1[0] = -8, -2, 8, 10
Clsn2Default: 1
  Clsn2[0] = -8, -2, 8, 10
925,0, 0,0, 2
LoopStart
925,1, 0,0, 2
925,2, 0,0, 2
925,3, 0,0, 2

; Spirit FX3-2
[Begin Action 936]
Clsn1Default: 1
  Clsn1[0] = -8, -2, 8, 10
Clsn2Default: 1
  Clsn2[0] = -8, -2, 8, 10
926,0, 0,0, 2
LoopStart
926,1, 0,0, 2
926,2, 0,0, 2
926,3, 0,0, 2

; Spirit FX4-1
[Begin Action 937]
925,4, 0,0, 2
-1,0,0,0, 1
925,5, 0,0, 3
-1,0,0,0, 1
925,6, 0,0, 3
-1,0,0,0, 1
925,7, 0,0, 3
-1,0,0,0, 1
925,8, 0,0, 3
-1,0,0,0, 1

; Spirit FX4-2
[Begin Action 938]
926,4, 0,0, 2
-1,0,0,0, 1
926,5, 0,0, 3
-1,0,0,0, 1
926,6, 0,0, 3
-1,0,0,0, 1
926,7, 0,0, 3
-1,0,0,0, 1
926,8, 0,0, 3

; Spirit FX5-1
[Begin Action 939]
927,0, 0,0, 2
-1,0,0,0, 1
927,1, 0,0, 2
-1,0,0,0, 1
927,2, 0,0, 2
-1,0,0,0, 1
927,3, 0,0, 2
-1,0,0,0, 1
927,4, 0,0, 3
-1,0,0,0, 1
927,5, 0,0, 3
-1,0,0,0, 1
927,6, 0,0, 3
-1,0,0,0, 1
927,7, 0,0, 3

; Spirit FX5-2
[Begin Action 940]
928,0, 0,0, 2
-1,0,0,0, 1
928,1, 0,0, 2
-1,0,0,0, 1
928,2, 0,0, 2
-1,0,0,0, 1
928,3, 0,0, 2
-1,0,0,0, 1
928,4, 0,0, 3
-1,0,0,0, 1
928,5, 0,0, 3
-1,0,0,0, 1
928,6, 0,0, 3
-1,0,0,0, 1
928,7, 0,0, 3

; ju.CTech S
[Begin Action 941]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -16
  Clsn2[1] = -8, -75, 7, -59
920,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -78, 7, -62
  Clsn2[1] = -14, -64, 14, -16
920,5, 0,0, 2
920,6, 0,0, 2
920,7, 0,0, 3
920,8, 0,0, 5
920,9, 0,0, 2
920,10, 0,0, 5
920,11, 0,0, 4
920,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
41,7, 1,0, 3
41,8, 0,0, -1

; SmokeDecoy1
[Begin Action 950]
1005,0, 0,0, 1

; SmokeDecoy2
[Begin Action 951]
1005,1, 0,0, 1

; SmokeDecoy3
[Begin Action 952]
1005,2, 0,0, 1

; SmokeDecoy4
[Begin Action 953]
1005,3, 0,0, 1

; SmokeDecoy5
[Begin Action 954]
1005,4, 0,0, 1

; SmokeDecoy6
[Begin Action 955]
1005,5, 0,0, 1

; SmokeDecoy7
[Begin Action 956]
1005,6, 0,0, 1

; SmokeDecoy8
[Begin Action 957]
1005,8, 0,0, 1

; SmokeDecoy9
[Begin Action 958]
1005,9, 0,0, 1

; SmokeDecoyK
[Begin Action 959]
1005,7, 0,0, 1

; ChBF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1000,8, -8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1000,9, -8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1000,10, -8,0, 2
Clsn1: 2
  Clsn1[0] = 12, -64, 77, -30
  Clsn1[1] = 12, -30, 51, 0
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 10, -66, 38, -44
1000,11, -8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 6
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; ChBF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 14, -60, 29, -44
1000,1, 8,0, 1
1000,1, -4,0, 1
Loopstart
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 3

; ChBF+P FX1
[Begin Action 1005]
1001,0, -8,0, 2

; ChBF+P FX2
[Begin Action 1006]
1001,1, -8,0, 2

; ChBF+P FX3
[Begin Action 1007]
1001,2, -8,0, 2
1001,3, -8,0, 3
1001,4, -8,0, 3
1001,5, -8,0, 3
1001,6, -8,0, 3
1001,7, -8,0, 3
1001,8, -8,0, 3
1001,9, -8,0, 4
1001,10, -8,0, 4
1001,11, -8,0, 4

; ChBF+P FX4
[Begin Action 1008]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 3

; Smoke Teleport
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
1002,0, 0,0, 2
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3

; ChBF+K
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -53, 14, -30
  Clsn2[1] = -9, -67, 6, -51
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, -30
  Clsn2[1] = -4, -69, 11, -53
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 14, -30
  Clsn2[1] = -3, -71, 12, -55
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, -34
  Clsn2[1] = -5, -72, 10, -56
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -24, 21, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -16, -42, -1, -26
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -24, 21, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -37, -6, -21
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -24, 21, 0
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -37, -6, -21
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -37, -6, -21
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, 14, 0
  Clsn2[1] = -11, -50, 4, -34
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -9, -64, 6, -48
1100,8, 8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -6, -69, 9, -53
210,11, 0,0, 5

; ChBF+K FX
[Begin Action 1101]
1100,9, 0,0, 2

; ChDU+LP
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -1, -65, 14, -49
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -1, -65, 14, -49
1200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -67, 50, -1
Clsn2: 1
  Clsn2[0] = -14, -43, 35, 0
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -96, 33, -19
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
1200,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -3, -96, 26, -44
1200,3, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 2
1200,3, 0,0, 3
1200,5, 0,0, 4
1200,6, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 3
1200,7, 0,0, 3

; ChDU+SP
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 14, 0
  Clsn2[1] = -10, -67, 5, -51
215,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -1, -65, 14, -49
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -67, 50, -1
Clsn2: 1
  Clsn2[0] = -14, -43, 35, 0
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -96, 33, -19
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
1200,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -3, -96, 33, -44
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 4
1200,6, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 3
1200,7, 0,0, 3

; ChDU+P FX1-1
[Begin Action 1202]
1201,0, 0,0, 1

; ChDU+P FX1-2
[Begin Action 1203]
1201,1, 0,0, 1

; ChDU+P FX1-3
[Begin Action 1204]
1201,2, 0,0, 1

; ChDU+P FX1-4
[Begin Action 1205]
1201,3, 0,0, 1

; ChDU+P FX1-5
[Begin Action 1206]
1201,4, 0,0, 1

; ChDU+P FX1-6
[Begin Action 1207]
1201,5, 0,0, 1

; ChDU+P FX1-7
[Begin Action 1208]
1201,6, 0,0, 1
-1,0,0,0, 1
1201,7, 0,0, 1
-1,0,0,0, 1
1201,8, 0,0, 1
-1,0,0,0, 1
1201,9, 0,0, 1
-1,0,0,0, 1
1201,10, 0,0, 1

; ChDU+P FX2-1
[Begin Action 1212]
2103,0, 0,0, 1

; ChDU+P FX2-2
[Begin Action 1213]
2103,1, 0,0, 1

; ChDU+P FX2-3
[Begin Action 1214]
2103,2, 0,0, 1

; ChDU+P FX2-4
[Begin Action 1215]
2103,3, 0,0, 1

; ChDU+P FX2-5
[Begin Action 1216]
2103,4, 0,0, 1

; ChDU+P FX2-6
[Begin Action 1217]
2103,5, 0,0, 1

; ChDU+P FX2-7
[Begin Action 1218]
2103,6, 0,0, 1
-1,0,0,0, 1
2103,7, 0,0, 1
-1,0,0,0, 1
2103,8, 0,0, 1
-1,0,0,0, 1
2103,9, 0,0, 1
-1,0,0,0, 1
2103,10, 0,0, 1

; ChDU+P FX3-1
[Begin Action 1222]
2104,0, 0,0, 1

; ChDU+P FX3-2
[Begin Action 1223]
2104,1, 0,0, 1

; ChDU+P FX3-3
[Begin Action 1224]
2104,2, 0,0, 1

; ChDU+P FX3-4
[Begin Action 1225]
2104,3, 0,0, 1

; ChDU+P FX3-5
[Begin Action 1226]
2104,4, 0,0, 1

; ChDU+P FX3-6
[Begin Action 1227]
2104,5, 0,0, 1

; ChDU+P FX3-7
[Begin Action 1228]
2104,6, 0,0, 1
-1,0,0,0, 1
2104,7, 0,0, 1
-1,0,0,0, 1
2104,8, 0,0, 1
-1,0,0,0, 1
2104,9, 0,0, 1
-1,0,0,0, 1
2104,10, 0,0, 1

; ChDU+K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -4, -62, 11, -46
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -75, 12, -59
  Clsn2[1] = -14, -62, 14, -30
705,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -55, 16, -39
  Clsn2[1] = -14, -62, 14, -36
705,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, -1, -34
  Clsn2[1] = -14, -62, 14, -36
705,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, -12, -46
  Clsn2[1] = -14, -62, 14, -36
705,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, -4, -59
  Clsn2[1] = -14, -62, 14, -36
705,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 16, -35, 31, -5
Clsn2Default: 3
  Clsn2[0] = -14, -64, 14, -31
  Clsn2[1] = 5, -39, 29, -9
  Clsn2[2] = -10, -76, 5, -60
705,5, 0,0, 3
LoopStart
705,6, 0,0, 3
705,7, 0,0, 3

; ChDU+K S
[Begin Action 1310]
1300,1, 0,0, 4
1300,2, 0,0, 6
1300,3, 0,0, 6
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 2
1300,10, 0,0, 8
1300,11, 0,0, 4
1300,12, 0,0, 8
510,7, 0,0, 4
510,8, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,0, 0,0, 4

; ChDU+K V
[Begin Action 1320]
5010,1, 0,0, 4
5010,0, 0,0, 6
5012,0, 0,0, 6
5012,0, 0,0, 4
5012,0, 0,0, 4
5032,0, 0,0, 4
5032,1, 0,0, 4
5032,2, 0,0, 4
5032,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -52, 16, 8
5012,3, 0,0, 16, V
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5030,1, 0,0, 3
5030,2, 0,0, 4

; ju.QCF+P
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 14, -30
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
1400,6, 0,0, 3
43,6, 0,4, 3
41,7, 0,4, 4
41,8, 0,4, -1

; ju.QCF+P Proj1-1
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,0, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+P Proj1-2
[Begin Action 1402]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,1, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+P Proj2-1
[Begin Action 1403]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,2, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+P Proj2-2
[Begin Action 1404]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,3, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+P Proj3-1
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,4, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+P Proj3-2
[Begin Action 1406]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1401,5, 0,0, 2
-1,0, 0,0, 1

; ju.QCF+2P Proj
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -10, -6, 10, 6
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 2

; ju.QCF+2P ProjX
[Begin Action 1411]
Clsn1: 1
  Clsn1[0] = -32, -24, 32, 24
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,3, 0,0, 2
1402,4, 0,0, 2
1402,5, 0,0, 2
1402,6, 0,0, 3
1402,7, 0,0, 3

; QCB+P S-L
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -28, 21, 0
1000,1, 8,0, 1
1000,1, -4,0, 1
Loopstart
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 3

; 360+LK
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -6, -65, 9, -49
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = 3, -67, 18, -51
1500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = 6, -63, 21, -47
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = 6, -63, 21, -47
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = 10, -63, 25, -47
1500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = 12, -60, 27, -44
1500,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = 11, -62, 26, -46
1500,5, 0,0, 4
1500,0, 0,0, 4

; 360+K S
[Begin Action 1610]
1500,2, 0,0, 3
1510,0, 0,0, 8
1510,1, 0,0, 5
1510,2, 0,0, 2
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 12
1510,16, 0,0, 4
1510,17, 0,0, 4
1510,18, 0,0, 4
1510,19, 0,0, 3
1510,20, 0,0, 3
1510,19, 0,0, 3
1510,20, 0,0, 3
1510,6, 0,0, 6
1510,7, 0,0, 6
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10, 8,0, 3
1510,11, 0,0, 3
1510,8, -8,0, 3
1510,9, 0,0, 3
1510,10, 8,0, 3
1510,11, 0,0, 3
1510,12, -8,0, 2
1510,13, 0,0, 2
1510,14, 8,0, 2
1510,15, 0,0, 2
1510,12, -8,0, 2
1510,13, 0,0, 2
1510,14, 8,0, 2
1510,15, 0,0, 2
1510,12, -8,0, 2
1510,13, 0,0, 2
1510,14, 8,0, 2
1510,15, 0,0, 2
1510,12, -8,0, 2
1510,13, 0,0, 2
1510,14, 8,0, 2
1510,15, 0,0, 2
1300,10, 0,-39, 4, V
1300,11, 0,-40, 4, V
1300,12, 0,-40, 8, V
43,0, 0,12, 4
43,1, 0,10, 4
43,2, 0,8, 4
43,3, 0,6, 4
43,4, 0,4, 4
43,5, 0,2, 4
43,6, 0,0, -1

; 360+K V
[Begin Action 1620]
5010,1, 0,0, 3
5010,0, 0,0, 8
5010,0, 0,0, 5
5010,0, 0,0, 2
5000,0, 0,0, 4
5060,0, 0,0, 8
5030,0, 0,0, 8
5030,1, 0,0, 8
5031,3, 0,0, 4
5031,2, 0,0, 5
5031,1, 0,0, 6
5031,0, 0,0, 7
5011,2, 0,0, 6
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3, H
5011,0, 0,0, 3, H
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3, H
5011,0, 0,0, 3, H
5001,0, 0,0, 2, V
5011,0, 0,0, 2, V
5001,0, 0,0, 2, HV
5011,0, 0,0, 2, HV
5001,0, 0,0, 2, V
5011,0, 0,0, 2, V
5001,0, 0,0, 2, HV
5011,0, 0,0, 2, HV
5001,0, 0,0, 2, V
5011,0, 0,0, 2, V
5001,0, 0,0, 2, HV
5011,0, 0,0, 2, HV
5001,0, 0,0, 2, V
5011,0, 0,0, 2, V
5001,0, 0,0, 2, HV
5011,0, 0,0, 2, HV
Clsn2Default: 1
  Clsn2[0] = -16, -52, 16, 8
5012,3, 0,0, 16, V
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 4

; QCF+P
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 14, -16
1600,0, 0,0, 3
1600,1, 4,0, 3
1600,2, 4,0, 6
Clsn1Default: 1
  Clsn1[0] = 8, -48, 14, -30
Clsn2Default: 1
  Clsn2[0] = -14, -66, 14, -30
1600,3, 0,0, 2
LoopStart
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,3, 0,0, 2

; QCF+P FX1
[Begin Action 1702]
1600,10, 0,0, 2
1600,11, 0,0, 2

; Long Land
[Begin Action 1705]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -10, -62, 5, -46
10,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 5

; QCF+P S
[Begin Action 1710]
1600,7, 0,0, 3
1600,8, 0,0, 5
1600,9, 0,0, 8

; ChBF+LP 1 S-L
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1700,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 96, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 19, -59, 47, -37
1700,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; ChBF+LP 2 S-L
[Begin Action 1801]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1700,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 128, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 19, -59, 47, -37
1700,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; ChBF+SP 1 S-L
[Begin Action 1802]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 3
2000,3, -4,0, 2
215,0, -8,0, 3
2000,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1700,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 96, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 19, -59, 47, -37
1700,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; ChBF+SP 2 S-L
[Begin Action 1803]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 3
2000,3, -4,0, 2
215,0, -8,0, 3
2000,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1700,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -1, -69, 14, -53
1700,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 128, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 0
  Clsn2[1] = 19, -59, 47, -37
1700,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 23, 0
  Clsn2[1] = 10, -58, 25, -42
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -56, 18, 0
  Clsn2[1] = 8, -66, 23, -50
210,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 14, 0
  Clsn2[1] = 3, -64, 18, -48
210,8, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -3, -68, 12, -52
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -6, -68, 9, -52
210,11, 0,0, 5

; ChBF+P FX1-1
[Begin Action 1805]
1701,0, 0,0, 1

; ChBF+P FX1-2
[Begin Action 1806]
1701,1, 0,0, 2
-1,0,0,0, 1
1701,2, 0,0, 2
-1,0,0,0, 1
1701,3, 0,0, 2
-1,0,0,0, 1
1701,4, 0,0, 2
-1,0,0,0, 1
1701,5, 0,0, 2
-1,0,0,0, 1
1701,6, 0,0, 2
-1,0,0,0, 1
1701,7, 0,0, 2

; ChBF+P FX2-1
[Begin Action 1807]
1702,0, 0,0, 1

; ChBF+P FX2-2
[Begin Action 1808]
1702,1, 0,0, 2
-1,0,0,0, 1
1702,2, 0,0, 2
-1,0,0,0, 1
1702,3, 0,0, 2
-1,0,0,0, 1
1702,4, 0,0, 2
-1,0,0,0, 1
1702,5, 0,0, 2
-1,0,0,0, 1
1702,6, 0,0, 2
-1,0,0,0, 1
1702,7, 0,0, 2

; ChBF+LK 1 S-L
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1710,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -2, -64, 13, -48
1710,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -1, -54, 14, -38
1710,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 96, 0
Clsn2: 3
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 6, -48, 21, -32
  Clsn2[2] = 19, -28, 46, 0
1710,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 9, -49, 24, -34
410,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 7, -49, 22, -34
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -53, 6, -38
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -53, 1, -38
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 5

; ChBF+LK 2 S-L
[Begin Action 1811]
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -13, -62, 2, -46
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1710,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -2, -64, 13, -48
1710,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -1, -54, 14, -38
1710,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 128, 0
Clsn2: 3
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 6, -48, 21, -32
  Clsn2[2] = 19, -28, 46, 0
1710,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 9, -49, 24, -34
410,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 7, -49, 22, -34
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -53, 6, -38
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -53, 1, -38
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 5

; ChBF+SK 1 S-L
[Begin Action 1812]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 2
2000,3, -4,0, 2
215,0, -8,0, 3
2000,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1710,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -2, -64, 13, -48
1710,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -1, -54, 14, -38
1710,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 96, 0
Clsn2: 3
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 6, -48, 21, -32
  Clsn2[2] = 19, -28, 46, 0
1710,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 9, -49, 24, -34
410,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 7, -49, 22, -34
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -53, 6, -38
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -53, 1, -38
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 5

; ChBF+SK 2 S-L
[Begin Action 1813]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 2
2000,3, -4,0, 2
215,0, -8,0, 3
2000,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -5, -72, 10, -56
1710,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -2, -64, 13, -48
1710,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -1, -54, 14, -38
1710,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 128, 0
Clsn2: 3
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 6, -48, 21, -32
  Clsn2[2] = 19, -28, 46, 0
1710,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 23, 0
  Clsn2[1] = 13, -45, 28, -29
1710,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 9, -49, 24, -34
410,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = 7, -49, 22, -34
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -53, 6, -38
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -14, -53, 1, -38
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 0
  Clsn2[1] = -9, -55, 6, -40
410,0, 0,0, 5

; 2QCF+2P
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 4
2000,1, -2,0, 6
2000,2, -4,0, 6
2000,3, -4,0, 4
2000,4, -4,0, 4
2000,5, -4,0, 6
215,0, -4,0, 6
2000,6, -4,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -8, -65, 7, -49
215,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -12, -68, 3, -52
215,2, -4,0, 2
Clsn1: 2
  Clsn1[0] = 12, -73, 38, 0
  Clsn1[1] = 33, -73, 63, -30
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -14, -73, 1, -57
215,3, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -59, 14, 0
  Clsn2[1] = -14, -73, 1, -57
215,4, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -72, 4, -56
215,5, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = 5, -69, 20, -53
2000,7, -4,0, 2
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = -2, -59, 13, -43
2000,8, -4,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -14, -44, 14, 0
2000,9, -4,0, 4
2000,10, -4,0, 3
2000,11, -4,0, 3
2000,10, -4,0, 4
2000,11, -4,0, 5
2000,12, -4,0, 5
2000,13, -4,0, 16
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -10, -61, 5, -45
2000,14, -4,0, 5
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = -7, -65, 8, -49
210,10, -2,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -6, -69, 9, -53
210,11, 0,0, 5

; 2QCF+2P FX1
[Begin Action 2001]
2001,0, -4,0, 1

; 2QCF+2P FX2
[Begin Action 2002]
2001,1, 0,0, 1

; 2QCF+2P FX3
[Begin Action 2003]
2001,2, 0,0, 4
2001,3, 0,0, 4
2001,4, 0,0, 2
2001,5, 0,0, 2

; 2QCF+P FX4
[Begin Action 2004]
Clsn1Default: 1
  Clsn1[0] = -16, -64, 16, -30
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 0
2001,6, -64,0, 2
2001,7, -64,0, 2
2001,8, -64,0, 2

; 2QCF+P FX5
[Begin Action 2005]
2001,9, -64,0, 2
2001,10, -64,0, 2
2001,11, -64,0, 3
2001,12, -64,0, 3
2001,13, -64,0, 3
2001,14, -64,0, 3
2001,15, -64,0, 3
2001,16, -64,0, 3

; 2QCF+P
[Begin Action 2050]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 4
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 6
215,0, 0,0, 6
2000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -8, -65, 7, -49
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = 5, -69, 20, -53
2000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = -2, -59, 13, -43
2000,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -14, -44, 14, 0
2000,9, 0,0, 4
2000,10, 0,0, 3
2000,11, 0,0, 3
2000,10, 0,0, 4
2000,11, 0,0, 5
2000,12, 0,0, 5
2000,13, 0,0, 16
Clsn2: 2
  Clsn2[0] = -14, -50, 14, 0
  Clsn2[1] = -10, -61, 5, -45
2000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -51, 14, 0
  Clsn2[1] = -7, -65, 8, -49
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -6, -69, 9, -53
210,11, 0,0, 5

; 2QCF+P FX1
[Begin Action 2051]
2002,0, 0,0, 2
2002,1, 0,0, 2

; 2QCF+P FX2
[Begin Action 2052]
Clsn1Default: 1
  Clsn1[0] = -16, -64, 16, -30
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 0
2002,2, -64,0, 2
2002,3, -64,0, 2
2002,4, -64,0, 2

; 2QCF+P FX3
[Begin Action 2053]
2002,5, -64,0, 2
2002,6, -64,0, 2
2002,7, -64,0, 3
2002,8, -64,0, 3
2002,9, -64,0, 3
2001,14, -64,0, 3
2001,15, -64,0, 3
2001,16, -64,0, 3

; ju.2QCB+P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 14, -16
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 34

; 2QCB+P
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
1300,0, 0,0, 16
1400,2, 0,0, 40

; ju.2QCB+P 2
[Begin Action 2105]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 14, -16
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, -16
  Clsn2[1] = -8, -76, 7, -60
1400,6, 0,0, 4
43,6, 0,4, 4
41,7, 0,4, 4
41,8, 0,4, -1

; ju.2QCF+P Bomb
[Begin Action 2110]
Clsn1Default: 1
  Clsn1[0] = -12, -8, 12, 8
1401,9, 0,0, 2
1401,10, 0,0, 2
1401,11, 0,0, 2
1401,12, 0,0, 2
1401,13, 0,0, 2
1401,14, 0,0, 2
1401,15, 0,0, 2

; ju.2QCF+P BombX
[Begin Action 2111]
Clsn1: 1
  Clsn1[0] = -28, -40, 28, 16
1403,0, 0,0, 2
1403,1, 0,0, 2
1403,2, 0,0, 2
1403,3, 0,0, 2
1403,4, 0,0, 2
1403,5, 0,0, 2
1403,6, 0,0, 2
1403,7, 0,0, 3
1403,8, 0,0, 3
1403,9, 0,0, 3
1403,10, 0,0, 3
1403,11, 0,0, 3
1403,12, 0,0, 4
1403,13, 0,0, 4

; 2QCF+2P
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -14, -73, 14, 0
215,3, -4,0, 2
2100,0, -4,0, 3
2100,1, -4,0, 3
1200,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 80, 0
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 48, 0
1200,4, 0,0, 2
1200,5, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -128, -128, 128, 128
-1,0, 0,0, 14
-1,0, 0,0, 4
210,4, 0,0, 4
210,5, 0,0, 5
210,6, 0,0, 16
210,7, 0,0, 5
210,8, 0,0, 5
210,9, 0,0, 5
210,10, 0,0, 5
210,11, 0,0, 5

; 2QCF+2P FX1
[Begin Action 2201]
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 3

; 2QCF+2P FX2
[Begin Action 2202]
2102,0, 0,0, 1

; 2QCF+2P FX3
[Begin Action 2203]
2102,1, 0,0, 1

; 2QCF+2P FX4
[Begin Action 2204]
2102,2, 0,0, 1

; 2QCF+2P FX5
[Begin Action 2205]
2102,3, 0,0, 1

; 2QCF+2P FX6
[Begin Action 2206]
2102,4, 0,0, 1

; 2QCF+2P FX7
[Begin Action 2207]
2102,5, 0,0, 1

; 2QCF+2P FX8
[Begin Action 2208]
2102,6, 0,0, 1

; 2QCF+2P FX9
[Begin Action 2209]
2102,7, 0,0, 2
2102,8, 0,0, 2
2102,9, 0,0, 2
2102,10, 0,0, 2
2102,11, 0,0, 2

; 2QCF+2P FX10
[Begin Action 2210]
2100,5, -2,-2, 1
2100,5, 2,2, 1

; 2QCF+2P FX10
[Begin Action 2211]
2100,6, -4,0, 1
2100,6, 2,0, 1
2100,6, -1,0, 1
2100,6, 0,0, 1

; 2QCF+2K
[Begin Action 2300]
Clsn2Default: 2
  Clsn2[0] = -22, -72, -7, -56
  Clsn2[1] = -14, -59, 14, 0
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 5
2200,4, 0,0, 6
2200,5, 0,0, 3
2200,6, 0,0, 4
2200,7, 0,0, 12
2200,8, 0,0, 4
2200,9, 0,0, 5
2200,10, 0,0, 8
2200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -63, 110, -1
2200,12, 0,0, 4
2200,13, 0,0, 5
2200,14, 0,0, 16
2200,15, 0,0, 4
10,0, 0,0, 5

; 2QCF+2K FX1
[Begin Action 2301]
2201,0, 0,0, 16
2201,1, 0,0, 5
2201,2, 0,0, 8
2201,3, 0,0, 4
2201,4, 0,0, 2
2201,5, 0,0, 2
2201,6, 0,0, 16

; 2QCF+2K FX2
[Begin Action 2302]
2201,7, 0,0, 2
-1,0,0,0, 2

; 2QCF+2K S
[Begin Action 2310]
2200,12, 0,0, 3
2200,13, 0,0, 5
2200,14, 0,0, 16
2200,15, 0,0, 4
10,0, -1,0, 4
210,11, -3,0, 4
900,0, 0,0, 6
900,1, 0,0, 6
900,2, 0,0, 5
900,3, 0,0, 12
900,4, 0,0, 3
900,5, 0,0, 4
900,6, 0,0, 5
900,7, 0,0, 32
900,8, 0,0, 5
900,0, 0,0, 5
210,11, -3,0, 5

; 2QCF+2K S FX1
[Begin Action 2311]
2201,6, -60,0, 16
2201,8, 0,0, 3
2201,9, 0,0, 3
2201,10, 0,0, 4
2201,11, 0,0, 6
Loopstart
2201,11, 0,0, 2
-1,0,0,0, 2

; 2QCF+2K S FX2
[Begin Action 2312]
-1,0,0,0, 1
2202,0, 0,0, 1, , AS32D224
2202,0, 0,0, 1, , AS64D192
2202,0, 0,0, 1, , AS96D160
2202,0, 0,0, 1, , AS128D128
2202,0, 0,0, 1, , AS160D96
2202,0, 0,0, 1, , AS192D64
2202,0, 0,0, 1, , AS224D32
2202,0, 0,0, 36
2202,1, 0,0, 6
2202,2, 0,0, 4
2202,3, 0,0, 12
2202,4, 0,0, 4
LoopStart
2202,5, 0,0, 3
2202,6, 0,0, 3

; 2QCF+2K S FX3
[Begin Action 2313]
2202,7, 0,0, 8
2202,8, 0,1, 1
2202,8, 0,-1, 1
2202,8, 0,-2, 2
2202,9, 0,-2, 1
2202,9, 0,-1, 1
2202,9, 0,1, 1

; 2QCF+2K S FX4
[Begin Action 2314]
2203,0, 0,0, 2
2203,1, 0,0, 2
2203,2, 0,0, 2
2203,3, 0,0, 2
2203,4, 0,0, 3
2203,5, 0,0, 3
2203,6, 0,0, 3

; 2QCF+2K S FX5
[Begin Action 2315]
2203,7, 0,0, 3
2203,8, 0,0, 3

; 2QCF+2K S FX6
[Begin Action 2316]
2203,9, 0,0, 1

; 2QCF+2K S FX7
[Begin Action 2317]
2203,10, 0,0, 1

; 2QCF+2K S FX8
[Begin Action 2318]
2203,11, 0,0, 1

; 2QCF+2K S FX9
[Begin Action 2319]
2203,12, 0,0, 1

; 2QCF+2K S FX10
[Begin Action 2320]
2203,13, 0,0, 1

; 2QCF+P S-K
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 5
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 16
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -69, 86, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 2
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -69, 86, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -69, 86, 0
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -45, 14, 0
  Clsn2[1] = -1, -54, 14, -38
915,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -3, -63, 12, -47
915,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -10, -69, 5, -53
10,0, 0,0, 5

; 2QCF+2K S-K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -7, -74, 8, -58
900,2, 0,0, 26
Clsn2: 2
  Clsn2[0] = -14, -55, 14, -30
  Clsn2[1] = -4, -69, 11, -53
1100,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -44, 16, 0
Clsn2: 2
  Clsn2[0] = -14, -57, 14, -30
  Clsn2[1] = -3, -71, 12, -55
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, -34
  Clsn2[1] = -5, -72, 10, -56
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -16, -42, -1, -26
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -37, -6, -21
1100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 0
  Clsn2[1] = -21, -37, -6, -21
1100,6, 0,0, 48
Clsn2: 2
  Clsn2[0] = -14, -36, 14, 0
  Clsn2[1] = -11, -50, 4, -34
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -9, -64, 6, -48
1100,8, 8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -6, -69, 9, -53
210,11, 0,0, 5

; 2QCF+2K FX1
[Begin Action 2501]
2500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -104, 24, 0
2500,1, 0,0, 2
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,6, 0,0, 2
2500,7, 0,0, 3
2500,8, 0,0, 3

; 2QCF+P S-C
[Begin Action 2600]
Clsn2Default: 2
  Clsn2[0] = -6, -73, 9, -57
  Clsn2[1] = -14, -59, 14, 0
2000,0, 0,0, 4
2000,1, -2,0, 4
2000,2, -4,0, 4
2000,3, -4,0, 4
2000,4, -4,0, 4
2000,5, -4,0, 6
215,0, -4,0, 11
2000,6, -4,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -59, 14, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 28, 0
0,-1, 0,0, 8
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -48, 14, 0
  Clsn2[1] = -10, -62, 5, -46
10,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
10,0, 0,0, 5

; 2QCF+P S-C FX1
[Begin Action 2601]
1000,1, 0,0, 1

; 2QCF+P S-C S
[Begin Action 2610]
-1,0,0,0, 2
1700,0, -8,0, 2
1700,1, -8,0, 2
1700,2, -8,0, 2
1700,3, -8,0, 3
210,4, -8,0, 5
210,5, -8,0, 6
210,6, -8,0, 64
210,7, -8,0, 4
2000,15, -8,0, 4
210,9, 0,0, 5
210,10, 0,0, 6
210,11, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5

; 2QCF+P S-C FX1
[Begin Action 2611]
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 3
2600,3, 0,0, 3
2600,4, 0,0, 3
2600,5, 0,0, 4
2600,6, 0,0, 4

; 2QCF+KK S-K
[Begin Action 2700]
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -10, -68, 5, -52
210,11, -3,0, 5
Clsn2: 2
  Clsn2[0] = -14, -54, 14, 0
  Clsn2[1] = -13, -68, 2, -52
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -10, -72, 5, -56
915,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -7, -72, 8, -56
915,1, 8,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,2, 15,0, 5
Clsn2: 2
  Clsn2[0] = -14, -58, 14, 0
  Clsn2[1] = -11, -68, 4, -52
915,3, 15,0, 16
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = -1, -74, 14, -58
915,4, 10,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 0
  Clsn2[1] = 4, -69, 19, -53
915,5, 5,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 44, 0
  Clsn2[1] = 10, -58, 25, -42
915,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -69, 82, 0
  Clsn1[1] = 23, -89, 71, -49
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 38, 0
  Clsn2[1] = 10, -51, 25, -35
915,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -45, 14, 0
  Clsn2[1] = -1, -54, 14, -38
915,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -3, -63, 12, -47
915,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -55, 14, 0
  Clsn2[1] = -10, -69, 5, -53
10,0, 0,0, 5

; 360+2K S
[Begin Action 2710]
915,8, 0,0, 8
915,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 10
180,3, 0,0, 3
2700,4, 0,0, 4
2700,5, 0,0, 4
2700,0, 0,0, 4
2700,1, 0,0, 4
2700,2, 0,0, 4
2700,3, 0,0, 4
2700,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 32
900,8, 0,0, 4
900,0, 0,0, 4
210,11, -3,0, 4

; 360+2K S FX1
[Begin Action 2711]
2100,2, 0,0, 2
-1,0,0,0, 1
2100,3, 0,0, 2
-1,0,0,0, 1
2100,4, 0,0, 2
-1,0,0,0, 1
2100,5, 0,0, 2
-1,0,0,0, 1
2100,5, 0,0, 2

; 360+2K S FX2
[Begin Action 2712]
2701,0, 0,0, 2
-1,0, 0,0, 1
2701,0, 0,0, 2
-1,0, 0,0, 1
2701,1, 0,0, 2

; 360+2K S FX3
[Begin Action 2713]
410,1, 0,0, 2
-1,0,0,0, 1
410,1, 0,0, 2
-1,0,0,0, 1
410,2, 0,0, 2
-1,0,0,0, 1
2701,5, 0,0, 2
-1,0,0,0, 1
2701,5, 0,0, 2
-1,0,0,0, 1

; 360+2K S FX4
[Begin Action 2714]
2701,6, 0,0, 2
-1,0, 0,0, 1
2701,6, 0,0, 2
-1,0, 0,0, 1
2701,7, 0,0, 2

; 360+2K S FX5
[Begin Action 2715]
215,0, 0,0, 2
-1,0,0,0, 1
1200,0, 0,0, 2
-1,0,0,0, 1
1200,1, 0,0, 2
-1,0,0,0, 1
2701,2, 0,0, 2
-1,0,0,0, 1
2701,2, 0,0, 2

; 360+2K S FX6
[Begin Action 2716]
2701,3, 0,0, 2
-1,0, 0,0, 1
2701,3, 0,0, 2
-1,0, 0,0, 1
2701,4, 0,0, 2

; 360+2K V
[Begin Action 2720]
5010,0, 0,0, 18
5010,1, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 32
5060,1, 0,0, 64

; Craze Focus
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze Assault
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,5, 0,0, 64

; Craze Blitz
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
3000,6, 0,0, 6
3000,7, 0,0, 6
3000,8, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
10,0, 0,0, 2
-1,0, 0,0, 8
10,0, 0,0, 6

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, -16
105,0, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -15, -60, 15, -16
  Clsn2[1] = -11, -73, 4, -58
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
Clsn1: 1
  Clsn1[0] = -54, -116, 54, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
2200,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
2200,10, 0,0, 4
2200,11, 0,0, 5
2200,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -62, 48, 0
Clsn1: 1
  Clsn1[0] = 0, -60, 48, 0
2200,12, 0,0, 4
2200,14, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
2200,15, 0,0, 4
10,0, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -14, -28, 14, 0
2200,11, 0,0, 13
2200,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -62, 48, 0
Clsn1: 1
  Clsn1[0] = 0, -60, 48, 0
2200,12, 0,0, 4
2200,14, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -62, 14, 0
  Clsn2[1] = -8, -76, 7, -60
2200,15, 0,0, 4
10,0, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, -16
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,48, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 8
43,1, 0,16, 4
43,2, 0,16, 4
43,3, 0,16, 4
43,4, 0,16, 4
43,5, 0,16, 4
43,6, 0,8, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 3

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5040,0, 0,0, 3
705,4, 0,40, 4
705,3, 0,40, 4
705,2, 0,36, 4
705,1, 0,36, 4
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5040,0, 0,0, 3, H
705,1, 0,-64, 4, V
705,2, 0,-72, 4, V
705,3, 0,-64, 4, V
1600,6, 0,-72, 4, V
1600,5, 0,32, 3, H
10,1, 0,0, 3
10,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
5010,0, 0,0, 6
5325,0, -4,0, 6
5325,1, -4,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
5325,2, -8,0, 6
5325,3, -8,0, 6
5325,4, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
5010,0, 0,0, 6
5325,0, -4,0, 6
5325,1, -4,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5325,2, -8,0, 6
5325,3, -8,0, 6
5325,4, -8,0, 14
5325,5, -12,0, 5
5325,6, -16,0, 5

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
5010,0, 0,0, 9
5325,0, -4,0, 9
5325,1, -4,0, 9
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5325,2, -8,0, 9
5325,3, -8,0, 9
5325,4, -8,0, 21
5325,5, -12,0, 8
5325,6, -16,0, 8

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5330,0, 0,0, 4
5330,1, 0,0, 4
5330,2, 0,0, 4
5330,3, 0,0, 4

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,3, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
5000,0, 0,0, 4
200,0, 0,0, 1
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 3
215,4, 0,0, 4
215,5, 0,0, 4
210,9, 0,0, 3
210,10, 0,0, 4
210,11, 0,0, 3

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
5335,0, 0,0, 4
5335,1, 0,0, 4
5335,0, 0,-24, 4, HV
5335,1, 0,-24, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
165,0, 12,0, 3, H
165,1, 12,0, 4, H
165,2, 16,0, 4, H
165,3, 16,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 0
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 2, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 2, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
920,6, 0,28, 3
920,7, 0,28, 3
920,8, 0,28, 3
920,9, 0,28, 3
920,10, 0,28, 3
920,11, 0,28, -1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; fools better run for their lives
[Begin Action 666]
-1,0, 0,0, 1
