<#f84000>:Unique Trait:</>		"Out Of This World"
Emi does not regenerate Purple Health automatically, but 
heals it proportionally to the damage she deals.
Certain actions give her Air Control, allowing her to change 
direction in midair by holding _F or _B

<#f84000>:Craze Technique:</>
Sound Test		^CT
Hanami		_F^CT
_! Frog Hop		Hold _U
Shadow Step		_AO^CT

<#f84000>:Throws:</>
Morning		^GP
Afternoon		_B^GP
Evening		_AO^GP

<#f84000>:Command Normals:</>
Frog Call		(Near Wall)_UF
Ishiwatari Smash		_For_UF^LP
Horizon		_F^SP
Twilight		_DB^SP
Sunset		_AO_Dor_DB^LK
Frog Stomp		_AO_D^SK

<#f84000>:Special Moves:</>
Summer		_QCF^P
Winter		_QCF^K
Autumn		_QCB^K
_! Raindrop		Hold_Uor^K
Cherry Blossom		_QCB^P
Cloudy Weather		_AO_QCB^P
Precipice		_AO_QCF^P
_! Raindrop		_Uor^K

<#f84000>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
Triple Smash		_QCF_QCF^P
Noontide		_AA_QCB_QCB^P

<#f84000>:All-Out EX:</> <#bebebe>(2 Stock)</>
Grand Entrance		_QCF_QCF^2K

<#f84000>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
Ennui		_QCB_QCB^2K

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK