;---------------------------------------------------------------------------
; 2QCF+P (Dusk)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2050
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2010)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,8
[State 210, Snd Click]
type = PlaySnd
trigger1 = AnimElem = 20
value = 210, 0
[State 210, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 10
anim = 2051
ID = 3000
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 12
name = "im a bit of a junkie"
ID = 2010
stateno = 2010
pos = min(FrontEdgeDist,64) - 16 * (P2BodyDist X < 8),0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - CROSSFIRE
[Statedef 2010]
type    = S
movetype= A
physics = N
velset = 2
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2011
v = 6
value = Parent,Var(5)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 2011
value = ifelse(Var(6),2004,2052)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S1000,0

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !Var(8)
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Vel X < 12
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = MoveContact = 1
trigger2 = !Time && PrevStateNo = 2011
x = -Vel X

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT,NP,SP
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,HP
stateno = stateno + 1
time = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 43 + 18 * Var(6)

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 5
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(216*0.2*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4, 12
sparkno = -1
guard.sparkno = 40
hitsound = -1
guardsound = 5,1
ground.type = Low
ground.slidetime = 6
ground.hittime = 6
guard.hittime = 6
yaccel = 0.51
fall = (Var(5)>=5)
air.fall = 1
fall.recover = 0
fall.recovertime = 8
guard.dist = 32
ground.velocity = -6,-2 * (Var(5)>=5)
air.velocity = -4,-2
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Snd Fire]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveContact
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveContact
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,10
channel = 0
ignorehitpause = 1
[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2
channel = 1
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = Var(8) = 1
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F5 + random%4 + 10 * (Var(5) >= 5)
pos = 0,-40 -P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Var(5) >= 5
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 12,12,12
sinadd = 24,24,24,4

[State 0, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist < -64
trigger2 = Var(5) >= 5
trigger3 = MoveReversed
trigger4 = Time >= 32
trigger5 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2012

;---------------------------------------------------------------------------
; H - CROSSFIRE Tap
[Statedef 2011]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2010

;---------------------------------------------------------------------------
; H - CROSSFIRE Hit
[Statedef 2012]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2005
pos = 0,0
postype = p1
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; ju.2QCB+P (Noontide)
[Statedef 2100]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%3

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2105

;---------------------------------------------------------------------------
; 2QCB+P (Noontide)
[Statedef 2101]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2101
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 8
trigger1 = Time <= 8 + 40 + 8
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 8 + 8
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 17 + 8
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 21 + 8
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = Time = 16
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8 + 8 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 8
time = 48
anim = -1
sound = -1;20,0
movetime = 48
darken = 0
p2defmul = 1
unhittable = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 8 + 8
value = F20,0
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 8
v = 54
value = 48
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 8 + 8
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = Time >= 8
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VelSet]
type = PosAdd
trigger1 = AnimElem = 2
x = -40 + min(80,p2dist x * 0.5)
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [8,16)
y = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [4,16)
trigger2 = Time = [16,24]
trigger2 = Time%4 <= 1
flag = invisible

[State 0, Snd Poof]
type = PlaySnd
trigger1 = Time = 2
value = 1010,0
[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 1010
postype = p1
sprpriority = 5
shadow = -1
supermovetime = -1
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "DECOY"
ID = 950
stateno = 950
pos = 0,-16
postype = p1
supermovetime = -1
ownpal = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2105

;---------------------------------------------------------------------------
; ju.2QCB+P 2
[Statedef 2105]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2105
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2110) || NumHelper(2120)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = AnimElem = 5
trigger3 = AnimElem = 12
trigger4 = AnimElem = 19
trigger5 = AnimElem = 26
trigger6 = AnimElem = 33
v = 5
value = random%3

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
trigger3 = AnimElem = 15
trigger4 = AnimElem = 22
trigger5 = AnimElem = 29
value = F0,6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 33
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 33
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 37
x = -1
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 37
y = 0.5

[State 0, Helper]
type = Helper
triggerall = AnimElemTime(AnimElemNo(0)) <= 2
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 16
trigger4 = AnimElemNo(0) = 23
trigger5 = AnimElemNo(0) = 30
name = "Kun"
ID = 2110
stateno = 2110
pos = 12 + 4 * Var(5),-28 - 4 * Var(5)
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 37
name = "CHUUKADAN"
ID = 2120
stateno = 2120
pos = 14,-30
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 37
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1205

;---------------------------------------------------------------------------
; H - Kun
[Statedef 2110]
type    = S
movetype= A
physics = N
anim = 1401 + (random%2) + (Parent,Var(5) * 2)
velset = 2 + 3 * Parent,Var(5),9 - 1 * Var(5)
sprpriority = 5

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !Time
v = 5
value = (Parent,Var(5)+1)%3
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = Parent,Var(5)

[State 0, Counter Check Reset]
type = VarSet
trigger1 = Var(10) != Parent,Var(10)
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 4 + Parent,Var(5)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,4
sparkno = -1
guard.sparkno = parent,var(19)
hitsound = -1
guardsound = 5,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 4
yaccel = 0.51
air.fall = 1
ground.velocity = -1 + Parent,P2Dist X * 0.01,0
air.velocity = -1 + Parent,P2Dist X * 0.01,-4 - EnemyNear,Pos Y * 0.05
guard.velocity = -1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, DestroySelf]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger2 = MoveContact
trigger3 = MoveReversed
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2111

;---------------------------------------------------------------------------
; H - Kun Hit
[Statedef 2111]
type    = A
movetype= I
physics = N
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = !Time && !MoveContact
anim = Anim
pos = 0,-Pos Y
postype = p1
removetime = 8
sprpriority = -1

[State 0, Snd Poke]
type = PlaySnd
trigger1 = !Time
trigger1 = !Var(5)
value = 1400,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 666

[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,6

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F 25 + random%4
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = ifelse(PrevStateNo=1560,2,3)
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ChangeState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = EnemyNear,StateType = L
value = 5020
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, LifeAdd Side-S]
type = LifeAdd
triggerall = Parent,Name = "EMIK"
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = min(ceil((10 + Var(12)*0.25)*Parent,Map(EmikRegen)),Parent,Var(22)-Parent,Life)
ignorehitpause = 1
redirectid = Parent,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; H - CHUUKADAN
[Statedef 2120]
type    = S
movetype= A
physics = N
anim = 2110
velset = max(2,min(6,P2Dist X * 0.1)),8
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 64

[State 0, HitDef]
type = HitDef
triggerall = Time >= 4
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
guardpoints = floor((32 + Var(12)) * 0.5)
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 8
ground.hittime = 8
guard.hittime = 4
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = NumTarget && MoveHit
triggerall = Var(8) = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = Pos Y + Vel Y > Map(StageGround)
trigger3 = MoveReversed
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2121

;---------------------------------------------------------------------------
; H - CHUUKADAN Hit
[Statedef 2121]
type    = A
movetype= A
physics = N
anim = 2111
velset = 0,0
sprpriority = 5

[State 0, Snd Boom]
type = PlaySnd
trigger1 = !Time
value = 1410,0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 168

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,12
guard.pausetime = 0,4
sparkno = 15 + random%4
guard.sparkno = 40
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 4
yaccel = 0.51
fall = 1
ground.velocity = -4,-4
air.velocity = -4,-4
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Shake]
type = ParentVarSet
trigger1 = !Time
v = 9
value = 8

[State 0, VarSet Counter!]
type = ParentVarSet
triggerall = NumTarget && MoveHit = 1
;trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, HitAdd]
type = ParentVarAdd
triggerall = NumTarget && MoveHit = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, LifeAdd Side-S]
type = LifeAdd
triggerall = Parent,Name = "EMIK"
triggerall = NumTarget && MoveHit = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = min(ceil((15 + Var(12)*0.30)*Parent,Map(EmikRegen)),Parent,Var(22)-Parent,Life)
ignorehitpause = 1
redirectid = Parent,ID

[State 0, TargetState]
type = TargetState
triggerall = NumTarget && MoveHit = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5350

[State 0, TargetState]
type = RootMapSet
triggerall = NumTarget && MoveHit = 1
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 2QCF+2P (Dusk EX)
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -2000 + 1000 * (PrevStateNo = 2000)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2010)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 24
trigger2 = AnimElem = 25
x = -2

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,7
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 13
value = F0,8
[State 210, Snd Click]
type = PlaySnd
trigger1 = AnimElem = 24
value = 210, 0
[State 210, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 24
value = 1000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%3

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [10,11]
trigger1 = GameTime%3 || !MoveContact
anim = 2001 + (AnimElemNo(-(Var(8)!=0))-10)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 12
anim = 2003
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(104*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,16
guard.pausetime = 8,8
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2 + p2bodydist x * 0.02
air.velocity = -1,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 16
name = "YOU'LL GET CAUGHT UP IN THE"
ID = 2010
stateno = 2010
pos = min(FrontEdgeDist,64) - 16 * (P2BodyDist X < 8),0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit && P2BodyDist X < 48
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2210

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 2200
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 19
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 8
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) >= 12
value = 0

[State 0, PosAdd]
type = VelSet
trigger1 = AnimElemNo(0) = 2
x = max(0,min(6,P2Dist X * 0.1))
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = max(4,min(8,P2Dist X * 0.1))
y = -16
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [6,13]
x = 0.75
y = 0.85

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [13,18]
x = (-1 + Vel X * 3) * 0.25
y = (-1 + Vel Y * 3) * 0.25

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 19, 6
trigger1 = EnemyNear,Map(BackStageDist) < 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 19
x = 8
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 20
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 20
x = 0
y = 0

[State 0, Explod Fire Spin]
type = Explod
trigger1 = !time
anim = 2201
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [5,11]
trigger1 = GameTime%3
anim = 2202 + (AnimElemNo(-(Var(8)!=0))-5)
ID = 3000
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 12
anim = 2209
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Explod Zoomy 1st]
type = Explod
trigger1 = AnimElem = 19
anim = 2210
postype = p1
vel = -2,-2
accel = 4,4
removetime = 4
sprpriority = 2
shadow = -1
[State 0, Explod Zoomy 1st]
type = Explod
trigger1 = AnimElem = 20
anim = 2211
postype = p1
sprpriority = 2
shadow = -1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 20
v = 33
value = 2201
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 20
v = 34
value = random%3

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 19
value = F0, 8
[State 210, Snd Click]
type = PlaySnd
trigger1 = AnimElem = 26
value = S210, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 19
v = 12
value = 20
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 19, 12
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 6
trigger6 = AnimElem = 8
trigger7 = AnimElem = 10
trigger8 = AnimElem = 12
attr = S,HA
hitflag = MAF+
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
guardpoints = 0
pausetime = 4,4
sparkno = 5 + random%4
sparkxy = -8+Floor(P2Dist X*0.5) - random%33,-40+Floor(P2Dist Y*0.5) - random%33
hitsound = 1,7
ground.type = High
ground.slidetime = 32
ground.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,-12
air.velocity = -1 - 1 * (AnimElemNo(0)>=12),-5 - 3 * (AnimElemNo(0)>=12)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 19, 8
trigger2 = AnimElem = 19, 9
trigger3 = AnimElem = 19, 10
trigger4 = AnimElem = 19, 11
attr = S,HA
hitflag = MAF+
animtype = Heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
guardpoints = 0
pausetime = 4,8
sparkno = 25 + random%4
sparkxy = 8 - random%32,-16+Floor(P2Dist Y*0.5) - random%32
hitsound = 1,7
ground.type = High
ground.hittime = 8
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,-1
air.velocity = -2,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 19, 12
attr = S,HA
hitflag = MAF+
animtype = Heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
guardpoints = 0
pausetime = 2,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = 8 - random%32,-16+Floor(P2Dist Y*0.5) - random%32
hitsound = 1,4
ground.type = High
ground.hittime = 8
yaccel = 0.75
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 2,-6
air.velocity = 2,-6
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = AnimElemNo(0) = 19 && AnimElemTime(19) >= 12
trigger1 = MoveHit = 1; && Target,Alive
trigger1 = Target,StateNo = [5000,6000)
value = 5400

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = AnimElemNo(0) = [5,12]
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K (Ennui)
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -3000
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 60
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17 + 20
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21 + 20
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8 + 20
anim = f110
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Snd Super Delay]
type = PlaySnd
trigger1 = Time = 2 + 20
value = F20,2
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 60
anim = -1
sound = -1;20,2
movetime = 60
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 60
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2 + 20
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 68
trigger2 = MoveHit && NumTarget
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 17
x = 4

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 12
value = F0,3
[State 0, Snd Open]
type = PlaySnd
trigger1 = AnimElem = 12
value = 2300,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%3

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "Froggy"
ID = 2301
stateno = 2301
pos = 0,0
postype = p1
supermovetime = Var(54)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,4
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -16,-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
forcenofall = 1
ground.velocity = 0,0
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit = 1 && Target,Alive
trigger1 = Target,StateNo = [5000,6000)
value = 2320
[State 200, 3]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit = 1
trigger1 = Target,StateNo = 2320
value = 2310

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Folder
[Statedef 2301]
type    = C
movetype= I
physics = N
anim = 2301
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 16
trigger1 = Time%4 >= 2
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 2302
postype = p1
vel = (-50 + random%151) * 0.05,-4
accel = 0,0.4
removetime = 48
sprpriority = -1
ownpal = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = Time <= 37
pos = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,StateNo = 2310
value = 2302
[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; H - Big Amphibian
[Statedef 2302]
type    = C
movetype= I
physics = N
;anim = 2312
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = Time
pos = 60,0
[State 0, Explod Fold Go]
type = Explod
trigger1 = Time = 1
anim = 2311
pos = 0,0
postype = p1
bindtime = 666
removetime = 44
sprpriority = 0
shadow = -1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 1
value = 2312

[State 0, Explod Wave]
type = Explod
trigger1 = AnimElem = 13
anim = 2314
postype = p1
sprpriority = 1
[State 0, Explod Shocking!!]
type = Explod
trigger1 = AnimElem = 13
anim = 2315
postype = p1
removetime = 16
sprpriority = 2

[State 0, Explod Letta1]
type = Explod
trigger1 = Time > 66
anim = 2320 - 4 * (Facing<0)
postype = p1
pos = -4+random%9 + 48 + min(96,(Time-66)*8),-4+random%9
facing = facing
ontop = 1
sprpriority = 9
[State 0, Explod Letta2]
type = Explod
trigger1 = Time > 68
anim = 2319 - 2 * (Facing<0)
postype = p1
pos = -4+random%9 + 48 + min(72,(Time-68)*8),-4+random%9
facing = facing
ontop = 1
sprpriority = 9
[State 0, Explod Letta3]
type = Explod
trigger1 = Time > 70
anim = 2318
postype = p1
pos = -4+random%9 + 48 + min(48,(Time-70)*8),-4+random%9
facing = facing
ontop = 1
sprpriority = 9
[State 0, Explod Letta4]
type = Explod
trigger1 = Time > 72
anim = 2317 + 2 * (Facing<0)
postype = p1
pos = -4+random%9 + 48 + min(24,(Time-72)*8),-4+random%9
facing = facing
ontop = 1
sprpriority = 9
[State 0, Explod Letta5]
type = Explod
trigger1 = Time > 74
anim = 2316 + 4 * (Facing<0)
postype = p1
pos = -4+random%9 + 48,-4+random%9
facing = facing
ontop = 1
sprpriority = 9

[State 200, 3]
type = ChangeState
trigger1 = Time = 104
value = 2303

;---------------------------------------------------------------------------
; H - Fwoggy
[Statedef 2303]
type    = C
movetype= I
physics = N
velset = 0,0
;anim = 2313
sprpriority = -2

[State 0, PosAdd]
type = PosAdd
triggerall = PrevStateNo != 167
trigger1 = !Time
x = 24

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Snd Poof]
type = PlaySnd
triggerall = PrevStateNo != 167
trigger1 = !Time
value = 1010,0
[State 0, Snd Frog Speaker]
type = PlaySnd
triggerall = PrevStateNo != 167
trigger1 = Time = 16
value = 2300,2

[State 0, Explod]
type = Explod
triggerall = PrevStateNo != 167
trigger1 = !Time
anim = 1010
postype = p1
pos = 0,0
sprpriority = 5
shadow = -1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 2 && Anim = 2313
trigger2 = Time = 2
trigger3 = !Time && PrevStateNo = 167
trigger4 = AnimElem = 6 && Anim = 11650
trigger4 = Random < 333
value = 2313
elem = 1 + (Random<Time*2||Time<96&&Random>500||Abs(P2Dist X) < 48)
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 6 && Anim = 11650
trigger1 = Random < 800
trigger2 = AnimElem = 2 && Anim = 2313
trigger2 = Random < 500
value = 11650
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2313
x = 3 * (AnimElemNo(0)>1)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -32

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2310]
type    = S
movetype= A
physics = N
anim = 2310
velset = 0,0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 12, <= 20
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = Time = 1
x = -30 + P2BodyDist X * 0.2

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [2,10]
trigger1 = EnemyNear,BackEdgeDist <= 1
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, Snd Frog Big]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2300,0
[State 0, Snd Frog Speaker]
type = PlaySnd
trigger1 = AnimElem = 11
value = 2300,1
[State 0, Snd Geetar]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1100,2 + random%2
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
value = F1,1
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 12, 20
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 2301
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%3

[State 0, Explod HitSpark 1]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
anim = F5 + random%4
pos = P2Dist X - 16 + random%32,-16 - random%32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark 2]
type = Explod
trigger1 = AnimElem = 12, 20
anim = F15 + random%4
pos = P2Dist X,-32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 176
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 12, 4
v = 12
value = 32

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = (AnimElem = 12, >= 20)
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, LifeAdd Heavy Special]
type = LifeAdd
triggerall = Name = "EMIK"
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12, 4
trigger3 = AnimElem = 12, 8
trigger4 = AnimElem = 12, 12
trigger5 = AnimElem = 12, 16
trigger6 = AnimElem = 12, 20
value = min(ceil((20 + Var(12)*0.35)*Map(EmikRegen)),Var(22)-Life)
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K V
[Statedef 2320]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 5300
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y + Vel Y > 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y + Vel Y > 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.4

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8

[State 0, Offset]
type = Offset
trigger1 = Time > 68
x = -2+random%5
y = -2+random%5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 68
value = 5012

[State 0, SelfState]
type = SelfState
trigger1 = Time = 68 + 24
value = 5351

;---------------------------------------------------------------------------
; 2QCF+P S-K (Triple Smash)
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 25
x = 10
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.80
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 28
x = 0.80

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
value = F2,3
[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 19
trigger3 = AnimElem = 28
value = S915,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 915
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 16
trigger2 = AnimElem = 25
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 16
trigger2 = AnimElem = 25
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Blur]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
anim = 227
ID = 3000
postype = p1
bindtime = 666
sprpriority = -1
removeongethit = 1
[State 0, Explod Guitar Drop]
type = Explod
trigger1 = AnimElem = 30
anim = 228
postype = p1
vel = 1+random%3,-1-random%3
accel = 0,0.4
removetime = 16
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 136
[State 0, Var Damage Value]
type = VarSet
trigger1 = MoveHit = 1
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 19
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
air.fall = 1
ground.velocity = -4 + p2bodydist x * 0.02
air.velocity = -4 + p2bodydist x * 0.02,8
fall.yvelocity = -6
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 28
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -6,-1
air.velocity = -6,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = AnimElemNo(0) < 28
trigger1 = EnemyNear,StateType = A || EnemyNear,StateType = L
value = 5355
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = AnimElemNo(0) >= 28
value = 5390
ignorehitpause = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 19
trigger3 = AnimElem = 28
v = 9
value = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 29
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S-K (Grand Entrance)
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 8, <= 36
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 46
value = SCA
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Var(51)
trigger2 = MoveHit && NumTarget
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 6
x = 2.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
x = 0.975 - 0.15 * (AnimElemNo(0)>=12) - (AnimElemTime(11)*0.001*(AnimElemNo(0)=11))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 9
x = 0.9

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1100,2 + random%2
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 6
map = "DashDustFX"
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
trigger2 = AnimElem = 8, 12
trigger3 = AnimElem = 8, 24
trigger4 = AnimElem = 8, 36
name = "PYRO"
ID = 2510
stateno = 2510
pos = 32 - Vel X,0
postype = p1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
ground.velocity = -2,-4
air.velocity = -2,-2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Pyro!
[Statedef 2510]
type    = S
movetype= A
physics = N
anim = 2501
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2501
pos = 8,-2
postype = p1
bindtime = 666
sprpriority = -3
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 2501
pos = -8,2
postype = p1
bindtime = 666
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = Parent,Time >= 80
v = 5
value = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !Var(8)
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2500,0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 76
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,2
sparkno = -1
guard.sparkno = 40
hitsound = -1
guardsound = 5,1
ground.type = Low
ground.slidetime = 6
ground.hittime = 6
guard.hittime = 6
yaccel = 0.5
fall = 1
ground.velocity = -Root,Vel X * 0.75,-7
air.velocity = -Root,Vel X * 0.75,-7 - EnemyNear,Pos Y * 0.05
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Var(5)
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = 0
pausetime = 1,8
sparkno = -1
guard.sparkno = 40
hitsound = -1
guardsound = 5,1
ground.type = Low
ground.slidetime = 6
ground.hittime = 6
guard.hittime = 6
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -3,-3
air.velocity = -3,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Snd Fire]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveContact
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveContact
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,10
channel = 0
ignorehitpause = 1
[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2 + 2 * Var(5)
channel = 1
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = Var(8) = 1
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F10 + random%4
pos = 0,-40 -P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, LifeAdd Side-S]
type = LifeAdd
triggerall = Parent,Name = "EMIK"
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = min(ceil((15 + Var(12)*0.30)*Parent,Map(EmikRegen)),Parent,Var(22)-Parent,Life)
ignorehitpause = 1
redirectid = Parent,ID

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
;trigger1 = Var(5)
value = 5390
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; 2QCF+P (Midnight)
[Statedef 2600]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 3000
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 44
value = SCA
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = 10
value = ,NP,SP,HP
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemNo(0) = 10
trigger1 = Time%3 = 0
flag = invisible

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 10
trigger1 = MoveGuarded || MoveReversed
value = Anim
elem = 11

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 12
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 11
x = 0.8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
v = 34
value = random%6

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 9
map = "DashDustFX"
value = 1
[State 0, Explod Step FX]
type = Explod
trigger1 = AnimElemNo(0) = [9,10]
trigger1 = Time%2 = 1
anim = 1008
pos = -16,-Pos Y
postype = p1
ownpal = 1
sprpriority = 3
[State 0, Explod Afterimage]
type = Explod
trigger1 = AnimElemNo(0) = 10
trigger1 = Time%4 = 0
anim = 2601
ID = 3000
pos = 0,0
postype = p1
removetime = 2
shadow = -1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 8

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 0
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = -1
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 8
yaccel = 0.5
ground.velocity = -4
guard.velocity = -4
kill = 0
guard.kill = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 0, ChangeState]
type = TargetState
trigger1 = MoveHit
trigger1 = EnemyNear,MoveType = H
trigger1 = NumTarget
value = 2620
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,StateNo = 2620
trigger1 = NumTarget
value = 2610

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P S
[Statedef 2610]
type    = S
movetype= A
physics = N
anim = 2610
velset = 24,0
ctrl = 0
sprpriority = 3

[State 0, MapSet]
type = MapSet
trigger1 = Time <= 65
map = "Cutscene"
value = 65-Time

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Time = 49
anim = F15 + random%4
pos = P2Dist X,-40
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time <= 65
anim = F666
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = 1
scale = 6,6
removetime = 1
sprpriority = -9 + 18 * (Time<=2)
ontop = (Time<=2)
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time>=49,((Time-49)*16),0)
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2611
pos = 160,156
postype = back
sprpriority = -5
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
var(30) = 0
[State 0, Trans]
type = Trans
trigger1 = Time <= 16
trans = addalpha
alpha = Time*16,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = -48 * Facing
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = Time > 1
x = 0.775

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 810, Snd Swish]
type = PlaySnd
trigger1 = !Time
value = F0,7
channel = 1
[State 210, Snd Click]
type = PlaySnd
trigger1 = AnimElem = 11
value = 210, 0
[State 810, i referenced the dark knight returns a lot]
type = PlaySnd
trigger1 = Time = 49
value = F1,4
[State 810, i referenced bishamon a lot too]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2600,0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 49
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = !Time
trigger2 = Time = 49
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 49
v = 12
value = 208
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Time = 49
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = Time = 49
value = Ceil(Var(12) * const(BC.PowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = Time = 49
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Time = 49
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P V
[Statedef 2620]
type    = C
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = 0
y = 0

[State 0, Offset]
type = Offset
trigger1 = Time <= 8
trigger2 = Time = [49,57]
x = -3+random%7
y = -1+random%3

[State 820, 1]
type = ChangeAnim
Trigger1 = Time < 49
value = 5010
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = [49,57]
value = 5325 + !Alive

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 24
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0
[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 360+2K (Shogatsu)
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2700
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = -4,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 44
value = SCA
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = (44,48]
value = ,NA,SA,NP,SP
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 10
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.80

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = F2,3
[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 10
value = S915,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 915
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, Explod Blur]
type = Explod
trigger1 = AnimElem = 8
anim = 227
ID = 3000
postype = p1
bindtime = 666
sprpriority = -1
removeongethit = 1
[State 0, Explod Guitar Drop]
type = Explod
trigger1 = AnimElem = 12
anim = 228
postype = p1
vel = 1+random%3,-1-random%3
accel = 0,0.4
removetime = 16
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 112

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1,-8
air.velocity = -1,-8
fall.yvelocity = -8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
value = 5360
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,StateNo = 5360
trigger1 = NumTarget
trigger1 = RoundState = 2
value = 2710

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P S
[Statedef 2710]
type    = A
movetype= A
physics = N
anim = 2710
velset = 0,0
sprpriority = 5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 13
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,8

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12
trigger1 = Time < 136
value = anim
elem = 6

[State 0, Explod Hand Swing FX]
type = Explod
trigger1 = AnimElem = 5
anim = 11800
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5

[State 0, Explod SlashSpark]
type = Explod
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
anim = F25 + random%4
pos = p2dist x - 8 + random%17,p2dist y - 40 - 8 + random%17
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod HitSpark 2]
type = Explod
trigger1 = AnimElem = 13
anim = F15 + random%4
pos = p2dist x,p2dist y - 40
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
name = "ghost"
ID = 2715
stateno = 2715
pos = p2dist X,p2dist y + 80
postype = p1
ownpal = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Time = 30
value = 2720

[State 0, Snd Slash]
type = PlaySnd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
value = F1,7
[State 0, Snd Riff]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2700,0
channel = 1
[State 0, Snd Slash]
type = PlaySnd
trigger1 = AnimElem = 13
value = F1,8
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 13
value = F1,4
[State 0, Snd End Riff]
type = PlaySnd
trigger1 = AnimElem = 12
value = S2700,1
channel = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
trigger2 = AnimElem = 13
v = 51
value = 1 + 5 * (AnimElemNo(0)>=13)

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 13
v = 9
value = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 13
v = 12
value = 52
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
trigger2 = AnimElem = 13
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = AnimElemNo(0)>=13
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
trigger2 = AnimElem = 13
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
trigger2 = AnimElem = 13
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElemNo(0) = [6,11]
trigger1 = Time%8 = 0 && Time < 136
trigger2 = AnimElem = 13
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - ghost
[Statedef 2715]
type    = A
anim = 666

[State 0, PosAdd]
type = PosAdd
trigger1 = Time < 20
x = p2dist x + EnemyNear,Vel X * 8
y = p2dist y + EnemyNear,Vel Y * 8 + 80

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "FXColor"
value = Root,Map(FXColor)

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = floor((Map(FXColor)%16777216)*0.0000152587890625*0.75),floor((Map(FXColor)%65536)*0.00390625*0.75),floor((Map(FXColor)%256)*0.75)
mul = 128+floor((Map(FXColor)%16777216)*0.0000152587890625*0.50),128+floor((Map(FXColor)%65536)*0.00390625*0.50),128+floor((Map(FXColor)%256)*0.50)
color = 0

[State 0, Explod AfterImage DR]
type = Explod
trigger1 = Time = 20
trigger2 = Time = 68
trigger3 = Time = 116
trigger4 = Time = 140
anim = 2711
pos = -96,-128
postype = p1
vel = -8,-4
accel = 2,1
sprpriority = 5
[State 0, Explod Slice DR]
type = Explod
trigger1 = Time = 20 + 10
trigger2 = Time = 68 + 10
trigger3 = Time = 116 + 10
trigger4 = Time = 140 + 10
anim = 2712
pos = -64,-128
postype = p1
vel = 6,3
sprpriority = 7

[State 0, Explod AfterImage UL]
type = Explod
trigger1 = Time = 28
trigger2 = Time = 76
trigger3 = Time = 140
anim = 2715
pos = 96,-32
postype = p1
facing = -1
vel = 8,4
accel = -2,-1
sprpriority = 5
[State 0, Explod Slice UL]
type = Explod
trigger1 = Time = 28 + 10
trigger2 = Time = 76 + 10
trigger3 = Time = 140 + 10
anim = 2716
pos = 64,-32
postype = p1
facing = -1
vel = -6,-3
sprpriority = 7

[State 0, Explod AfterImage CR]
type = Explod
trigger1 = Time = 36
trigger2 = Time = 84
trigger3 = Time = 140
anim = 2713
pos = -112,-80
postype = p1
vel = -8,0
accel = 2,0
sprpriority = 5
[State 0, Explod Slice CR]
type = Explod
trigger1 = Time = 36 + 10
trigger2 = Time = 84 + 10
trigger3 = Time = 140 + 10
anim = 2714
pos = -80,-80
postype = p1
vel = 6,0
accel = 1,0
sprpriority = 7

[State 0, Explod AfterImage DL]
type = Explod
trigger1 = Time = 44
trigger2 = Time = 92
trigger3 = Time = 140
anim = 2711
pos = 96,-128
postype = p1
facing = -1
vel = 8,-4
accel = -2,1
sprpriority = 5
[State 0, Explod Slice DL]
type = Explod
trigger1 = Time = 44 + 10
trigger2 = Time = 92 + 10
trigger3 = Time = 140 + 10
anim = 2712
pos = 64,-128
postype = p1
facing = -1
vel = -6,3
sprpriority = 7

[State 0, Explod AfterImage UR]
type = Explod
trigger1 = Time = 52
trigger2 = Time = 100
trigger3 = Time = 140
anim = 2715
pos = -96,-32
postype = p1
vel = -8,4
accel = 2,-1
sprpriority = 5
[State 0, Explod Slice UR]
type = Explod
trigger1 = Time = 52 + 10
trigger2 = Time = 100 + 10
trigger3 = Time = 140 + 10
anim = 2716
pos = -64,-32
postype = p1
vel = 6,-3
sprpriority = 7

[State 0, Explod AfterImage CL]
type = Explod
trigger1 = Time = 60
trigger2 = Time = 108
trigger3 = Time = 140
anim = 2713
pos = 112,-80
postype = p1
facing = -1
vel = 8,0
accel = -2,0
sprpriority = 5
[State 0, Explod Slice CR]
type = Explod
trigger1 = Time = 60 + 10
trigger2 = Time = 108 + 10
trigger3 = Time = 140 + 10
anim = 2714
pos = 80,-80
postype = p1
facing = -1
vel = -6,0
accel = -1,0
sprpriority = 7

[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = Time = [24,122]
trigger1 = Time%8 = 6
trigger2 = Time  = 146
value = S2700,2
channel = 1
[State 0, Snd Whoosh]
type = PlaySnd
trigger1 = Time  = 146
value = F0,8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 154

;---------------------------------------------------------------------------
; 360+2P V
[Statedef 2720]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Offset]
type = Offset
trigger1 = Time%8 = [2,5] && Time < 106
trigger2 = Time >= 124
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 124
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Time = 106
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = Time = [106,124)
y = 0.4

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2720

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time%8 = 2 && Time < 106
value = 5002 + 10 * (random%2)
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time%8 = 6 && Time < 106
value = anim + 5
[State 0, Turn]
type = Turn
trigger1 = Time%8 = 2 && Time = [8,102)
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 106
value = 5061
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 124
value = 5012

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, VelSet]
type = VelSet
Trigger1 = Time = 148
x = -3
y = -4

[State 800, 2]
type = ChangeState
Trigger1 = Time = 148
value = 5401
