;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205

[State 210, Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7, 0
[State 210, Hit Chair]
type = PlaySnd
trigger1 = AnimElem = 7
value = S205, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random*2 > Var(35)
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3.5
y = -2
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,5]
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 7
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 6
y = 0

[State 0, Explod Chair]
type = Explod
trigger1 = AnimElem = 9
anim = 206
postype = p1
pos = 40,0
removetime = 17
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 7
anim = F84
pos = 48+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 7
anim = F84
pos = 40-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 6
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = AF
guardflag = H
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,8
fall.yvelocity = -3 + EnemyNear,Pos Y * 0.02
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 7
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = H
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 1.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1 * 5))
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,8
down.velocity = -1.5,-4.5
fall.yvelocity = -4.5 + EnemyNear,Pos Y * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
trigger1 = EnemyNear,StateType = A || EnemyNear,StateType = L
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A||EnemyNear,StateType=L&&Var(11)>=2,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = S
physics = S
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP chairner
[Statedef 206]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 207

[State 210, Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 6
value = F7, 0
[State 210, Hit Chair]
type = PlaySnd
trigger1 = AnimElem = 6
value = S205, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 205
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random*2 > Var(35)
v = 34
value = random%4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3.5
y = -1.1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,4]
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 5
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 5
y = 0

[State 0, Explod Chair]
type = Explod
trigger1 = AnimElem = 8
anim = 206
postype = p1
pos = 40,0
removetime = 17
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 6
anim = F84
pos = 48+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 6
anim = F84
pos = 40-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 5
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = AF
guardflag = H
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((16 + Var(12)) * 1.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 6
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = H
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 1.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1 * 5))
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = S
physics = S
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 4
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = AF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.25,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) = 5
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.25,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP S-L
[Statedef 220]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 215

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 3
x = 1
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [4,6]
x = 0.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0 
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -2,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP S-K
[Statedef 225]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 225

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = 3 + p2bodydist x * 0.05,0
air.velocity = p2bodydist x * 0.025,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300 + (Map(P2Proxy) = [-64,16] && EnemyNear,StateType != A)

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5) + (Anim=301)*16
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5 + 0.5 * (Anim%2),0
air.velocity = -1.5 + 0.5 * (Anim%2),-3
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6, 1
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 305]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 305
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 10
value = F7, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3, 1
x = 2.5
y = -2.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 7
x = 0.8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,9]
y = 0.25

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 10
x = 0
y = 0

[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 10
anim = F60
postype = p1
pos = 0, 0
sprpriority = -9

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -5
air.velocity = -3,-4.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
trigger1 = EnemyNear,StateType != A
value = 5350
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = [3,8]
statetype = A
movetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = C
movetype = I
physics = S

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 4

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12, 2
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16])
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && Anim = 310
trigger2 = AnimElem = 2 && Anim = 311
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = Time = [9,20]
x = 10 - (Time * 0.5)
;[State 0, PosAdd]
;type = PosAdd
;triggerall = Anim = 311
;trigger1 = AnimElemNo(0) = [1,2] && AnimTime < 0
;x = max(0,min(P2BodyDist X,4))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104 - 16 * (Anim=311)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14 + 2 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3.5
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim = 310
trigger2 = AnimElem = 4 && Anim = 311
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9 && Anim = 310
trigger2 = AnimElem = 6 && Anim = 311
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 5
value = ifelse(PrevStateNo=200||PrevStateNo=400,1,0)

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 16
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; df+SK
[Statedef 420]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 415
velset = 0,0
sprpriority = 2

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1
[State 410, 1]
type = PlaySnd
triggerall = Anim = 416
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 416
trigger1 = AnimElem = 3
v = 33
value = 415
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 416
trigger1 = AnimElem = 3
v = 34
value = random%6

[State 0, HitBy]
type = HitBy
trigger1 = Time = [2,6)
value = SCA,HA,HP,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = Time = [6,26)
value = SCA,NA,SA,HA,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 415
trigger1 = AnimElemNo(0) = [2,4]
x = 4
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 415
trigger1 = AnimElemNo(0) >= 5
trigger2 = Anim = 416
trigger2 = AnimElemNo(0) >= 1
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 415
trigger1 = AnimElemNo(0) >= 8
trigger2 = Anim = 416
trigger2 = AnimElemNo(0) >= 4
x = 0.5

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.25
air.velocity = -1.75,-2.5
down.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Var(10) = 2
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
fall.recovertime = 510
ground.velocity = -1.75,0
air.velocity = -1.75,-2.5
down.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2; || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = !command = "holdb" && !Var(15)
trigger2 = Var(15) && Random < 500 && AnimElem = 5 && anim = 415
v = 5
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(5) && animelem = 5 && anim = 415
value = 416

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510 + (Name="JUSK")
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = PosAdd
triggerall = Anim = 510
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
x = 8
[State 0, VelSet]
type = PosAdd
triggerall = Anim = 510
trigger1 = AnimElem = 7
x = -8
[State 0, VelSet]
type = PosAdd
triggerall = Anim = 510
trigger1 = AnimElem = 8
x = -24

[State 0, VelSet]
type = VelAdd
triggerall = Anim = 511
trigger1 = AnimElemNo(0) = 4
x = 3.5
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 511
trigger1 = AnimElemNo(0) >= 5
x = 0.825

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = max(const(velocity.jump.back.x),min(Vel X,const(velocity.jump.fwd.x)))

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = max(const(velocity.jump.back.x),min(Vel X,const(velocity.jump.fwd.x)))

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*const(BC.PowerGetHit)*FVar(15)),floor(Var(12)*const(BC.PowerGetGuard)*FVar(15))
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.d+SP
[Statedef 615]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 615
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = max(const(velocity.jump.back.x),min(Vel X,const(velocity.jump.fwd.x)))

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 615
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,6; * (Vel Y >= 0)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && EnemyNear,StateType = A
trigger1 = Var(10) != 2
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
v = 11
value = 2
ignorehitpause = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = max(const(velocity.jump.back.x),min(Vel X,const(velocity.jump.fwd.x)))

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = max(const(velocity.jump.back.x),min(Vel X,const(velocity.jump.fwd.x)))

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800 + (Name="JUST"&&Var(51))
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = command = "holddown"
v = 6
value = 4
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 6
value = 2
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 6
value = 3
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdup"
v = 6
value = 7

[State 0, VarSet]
type = VarSet
trigger1 = name = "JUSK"
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 805;800 + (Var(6) * 10)
p2stateno = 806;805 + (Var(6) * 10)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000) && EnemyNear,StateType != A
trigger2 = Name = "JUST" && Var(51)
attr = S, NT
hitflag = MAF+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 805;800 + (Var(6) * 10)
p2stateno = 806;805 + (Var(6) * 10)
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = ifelse(Name="JUSK",random%2,random%3)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw S1
[Statedef 805]
type    = S
movetype= A
physics = N
anim = 805
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall =  Var(51)
trigger1 = Var(6) = 7 && !!Map(JustThrowU)
trigger2 = !Time && Var(6) = 2 && !!Map(JustThrowF)
trigger3 = !Time && Var(6) = 3 && !!Map(JustThrowB)
trigger4 = !Time && Var(6) = 4 && !!Map(JustThrowD)
v = 6
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = command = "holddown"
trigger1 = !(!!Map(JustThrowD) && Var(51))
trigger2 = Var(6) = 3 && !!Map(JustThrowB) && Var(51)
v = 6
value = 4
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
trigger1 = !(!!Map(JustThrowF) && Var(51))
trigger2 = Var(6) = 1 && !!Map(JustThrowN) && Var(51)
v = 6
value = 2
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdback"
trigger1 = !(!!Map(JustThrowB) && Var(51))
trigger2 = Var(6) = 2 && !!Map(JustThrowF) && Var(51)
v = 6
value = 3
[State 0, VarSet]
type = VarSet
trigger1 = command = "holdup"
trigger1 = !(!!Map(JustThrowU) && Var(51))
trigger2 = Var(6) = 4 && !!Map(JustThrowD) && Var(51)
v = 6
value = 7
[State 0, VarSet]
type = VarSet
trigger1 = name = "JUSK"
v = 6
value = ifelse(command="holdback",3,1)

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElemNo(0) = 2
anim = 812
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
Trigger1 = AnimTime = 0
value = 805 + (Var(6) * 10)
[State 800, 2]
type = ChangeState
triggerall = NumTarget
Trigger1 = AnimTime = 0
value = 800 + (Var(6) * 10)

;---------------------------------------------------------------------------
; Throw V1
[Statedef 806]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

;---------------------------------------------------------------------------
; Throw N S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, Explod OL2]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime
anim = 813
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 811
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ignorehitpause = 1
[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 10
anim = F60
postype = p1
pos = 48, 0
sprpriority = -9
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 10
anim = F10 + random%4
pos = 48,-8
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 28,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 32,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -24,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -52,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -54,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -20,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 20,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 56,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = ifelse(name="JUSK",4,2)
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [5,8]
y = 0.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
y = 0

[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 10
value = F7, 2
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = ifelse(Name="JUSK",random%4,random%5)

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 10
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 10
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
v = 12
value = 144 + 72 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
trigger1 = Name = "JUSK"
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowN"
value = 3
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowF"
value = max(0,Map(JustThrowF)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowB"
value = max(0,Map(JustThrowB)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowD"
value = max(0,Map(JustThrowD)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowU"
value = max(0,Map(JustThrowU)-1)

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 10 && Name = "JUSK"
map = "JuskHeat"
value = max(0,min(12,Map(JuskHeat)) - 2)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw N V
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 815

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 10
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5160
y = 0.3

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
value = 5160

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Pos y + Vel Y > Map(StageGround)
trigger1 = Anim = 5160
value = 5100

;---------------------------------------------------------------------------
; Throw F S
[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = ifelse(AnimElemNo(0)>=17,64,24),0

[State 0, Explod OL2]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime
anim = 813
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 821
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ignorehitpause = 1
[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 17
anim = F60
postype = p1
pos = 48, 0
sprpriority = -9
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 17
anim = F10 + random%4
pos = 48,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 28,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 32,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 4,-106
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 10
time = 1
pos = 14,-92
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 14,-91
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 11
time = 1
pos = 14,-93
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 12
time = 1
pos = -24,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = -52,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 14
time = 1
pos = -54,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 15
time = 1
pos = -20,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 16
time = 1
pos = 20,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 17
time = 1
pos = 56,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 4
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [12,16]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 17
y = 0

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = AnimElem = 5
value = F2,1
channel = 1
[State 0, Snd Run Step]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
value = F2,2
channel = 2
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 15
value = F0,3
channel = 1
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 17
value = F7, 2
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 17
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 820
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%6

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 17
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 17
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 17
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 17
v = 12
value = 104 + 52 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 17
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 17
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 17
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowN"
value = max(0,Map(JustThrowN)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowF"
value = 3
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowB"
value = max(0,Map(JustThrowB)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowD"
value = max(0,Map(JustThrowD)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowU"
value = max(0,Map(JustThrowU)-1)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 825

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 17
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5160
y = 0.3

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
value = 5160

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Pos y + Vel Y > Map(StageGround)
trigger1 = Anim = 5160
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 5
edge = 16,min(64,Time*2)

[State 0, Explod OL2]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime
anim = 813
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1
[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 2
anim = 831
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ignorehitpause = 1
[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 7
anim = F60
postype = p1
pos = -48, 0
sprpriority = -9
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 7
anim = F10 + random%4
pos = -48,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 18
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 28,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 48,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -8,-92
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -48,-64
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -48,-24

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = 16

[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7, 2
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = ifelse(Name="JUSK",random%4,random%8)

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 7
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
Trigger1 = AnimElem = 13

[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowN"
value = max(0,Map(JustThrowN)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowF"
value = max(0,Map(JustThrowF)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowB"
value = 3
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowD"
value = max(0,Map(JustThrowD)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowU"
value = max(0,Map(JustThrowU)-1)

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 7 && Name = "JUSK"
map = "JuskHeat"
value = max(0,min(12,Map(JuskHeat)) - 2)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 835

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 2
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 24
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 800, 2]
type = SelfState
Trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; Throw D S
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 840
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, Explod OL2]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime
anim = 813
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 841
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ignorehitpause = 1
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 5
anim = F10 + random%4
pos = 16,-76
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 28,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 32,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [5,6]
time = 1
pos = 20,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 7
time = 1
pos = 20,-24

[State 810, Snd Crack]
type = PlaySnd
trigger1 = AnimElem = 5
value = S840,0
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4, 6
v = 33
value = 840
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4, 6
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
v = 51
value = 1

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 104 + 52 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowN"
value = max(0,Map(JustThrowN)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowF"
value = max(0,Map(JustThrowF)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowB"
value = max(0,Map(JustThrowB)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowD"
value = 3
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowU"
value = max(0,Map(JustThrowU)-1)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw D V
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "WakeUpInvul"
value = 3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 845

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 8
x = -2
[State 0, VelSet]
type = VelMul
trigger1 = AnimElem = 9
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 9
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 8
x = 0.1
y = 0.4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 5015
trigger1 = AnimElem = 9
value = 5015

[State 0, ChangeState]
type = SelfState
trigger1 = Time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 865
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = ifelse(Name="JUSK",random%2,random%3)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 2
anim = 861
id = 3000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
ignorehitpause = 1
[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 10
anim = F60
postype = p1
pos = 48, 0
sprpriority = -9
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 10
anim = F10 + random%4
pos = 48,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 28,-42
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 24,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 32,-76
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -24,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -52,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -54,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -20,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 20,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 56,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -7 + (Pos Y * -0.02)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,7]
y = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [8,9]
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
y = 0

[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 10
value = F7, 2
[State 810, Snd Crunch]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = ifelse(Name="JUSK",random%4,random%7)

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 6

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 10
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 10
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 10,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElemTime(11) = 10 && target,gethitvar(hitcount) < 2
id = 3000
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(11) = 10 && target,gethitvar(hitcount) < 2
value = anim
elem = 12

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 865]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = gethitvar(hitcount) >= 2
value = SCA
time = 1

[State 0, NotHitBy]
type = HitBy
trigger1 = gethitvar(hitcount) < 2
value = SCA,AP,AA,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 865

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 10
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5160
y = 0.3

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5160
value = 5160

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Pos y + Vel Y > Map(StageGround)
trigger1 = Anim = 5160
value = 5100

;---------------------------------------------------------------------------
; Throw U S
[Statedef 870]
type    = S
movetype= A
physics = N
anim = 870
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, Explod OL2]
type = Explod
trigger1 = AnimElemNo(0) = 1 && AnimTime
anim = 813
postype = p1
removetime = 1
sprpriority = 5
ignorehitpause = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 871
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = -16,-46
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -30,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -31,-75
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -16,-46
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 18,-50
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 8
time = 1
pos = 40,-24

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 5

[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 870
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%6

[State 0, Var Gauge Gain]
type = VarAdd
trigger1 = AnimElem = 8
trigger1 = Name != "JUSK"
v = 18
value = 100

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 8
v = 12
value = 8 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Var(12)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 8
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 8
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowN"
value = max(0,Map(JustThrowN)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowF"
value = max(0,Map(JustThrowF)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowB"
value = max(0,Map(JustThrowB)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowD"
value = max(0,Map(JustThrowD)-1)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && Name = "JUST"
map = "JustThrowU"
value = 3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw U V
[Statedef 875]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Anim = 875
value = 0
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 875
trigger1 = AnimTime = 0
x = -0.5
y = -7
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim != 875
y = 0.3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 875
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 875
trigger1 = AnimTime = 0
value = 5335
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5335
trigger1 = Vel Y > -2
value = 5336

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Anim != 875
value = 5100
