[Data]
life = 1050
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 2
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 6
air.front = 6
height = 42
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -84
mid.pos = 0, -52
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.7
walk.back = -1.6
run.fwd  = 4, 0
run.back = -5.75,-1.5
jump.neu = 0,-9
jump.back = -2.75
jump.fwd = 2.75
runjump.fwd = 3,-9

[Movement]
yaccel = .55
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankKO = 3
BC.VoiceBankWeakKO = 2
BC.VoiceBankHeartBreaker = 3
BC.VoiceBankCrazeCancel = 5
BC.VoiceBankPain = 9
BC.VoiceBankGuardBreak = 3
BC.VoiceBankThrowTech = 5
BC.VoiceBankExert = 20

[Quotes]
victory0  = "My power comes from my adoring fans, my family, and the people of Puerto Rico! Their compassion fills my heart to where I am indestructible!"
victory1  = "As long as the sun rises, justice will always prevail!"
victory2  = "I know it takes two to tango, but I feel like I'd do better on my own if you were my dance partner!"
victory3  = "It takes more than shouting 'justice' to change the world, you must act upon it!"
victory4  = "Wipe those tears away! There's always another chance to shine tomorrow!"
victory5  = "Have you ever tried punching a steel girder before? Well, now you have!"
victory6  = "A loss is a hard thing to go through, but you have to try and keep smiling! Through thick and thin, we can make it!"
victory7  = "Don't give up! It's better to try and try again than to do nothing in the face of despair!"
victory8  = "In the hardest of times, and when people need a light to brighten their future, I will be there!"
victory9  = "Love is the power that unites us together! We need no other power but this to become stronger!"
victory10 = "Fighting for the future is what I do! Happy to have someone who understands very well!" ; AJIT
victory11 = "It was nice to spar with a fan! I'll be sure to give you that signature on your arm cast!" ; TSUG
victory12 = "Honey, look. You're not ready for the spotlight. That's the nicest way I can put it." ; TSUK
victory13 = "Wait, you have a vintage wrestling ring from my federation? What for? You're not the wrestling type it seems." ; SHER
victory14 = "Evil-doers beware! You don't stand a chance against the one who shines truth and justice for the innocent!" ; SHEX
victory15 = "It's not the muscle that makes the body, but the heart! And to me, your heart is as shriveled and dry as a raisin!" ; WALL
victory16 = "We tried having a robot version of me once. The story was very poorly received." ; REAP
victory17 = "We tried having a robot version of me once. The story was very poorly received." ; REAK
victory18 = "I thought I told the scriptwriters enough on the evil twin story! I've done this dance three times already!" ; JUST
victory19 = "Not funny bringing that gimmick back up, dude. Now you're really gonna get it!" ; JUSK
victory20 = "I think we can stand to stick together in our fight for justice. Need a hand up?" ; BOUN
victory21 = "Evil-doers beware! You don't stand a chance against the one who shines truth and justice for the innocent!" ; BAXT
victory22 = "I've fished before using my bare hands! Don't think you can escape my grip!" ; CICI
victory23 = "An actual giant beetle? That isn't some weird gimmick? Wow, most can't say they've thrown hands with someone like you before!" ; GOLI
victory24 = "Hold onto your faith, but be conscious about it." ; NECC
victory25 = "After I win this thing, I'd appreciate it if we meet up again! I'd love to get back to my love for music someday." ; EMIC
victory26 = "I know there's still work to be done behind the scenes. Don't keep spreading the word on it, I'm gonna make a change." ; LUCY
victory27 = "Evil-doers beware! You don't stand a chance against the one who shines truth and justice for the innocent!" ; GABB
victory28 = "Don't think I can't handle a sword! My muscles are impervious to such weaponry!" ; ISAB
victory29 = "Evil-doers beware! You don't stand a chance against the one who shines truth and justice for the innocent!" ; TYRA
victory30 = "Who knows, maybe I'll appear in Knuckle Busters too!" ; IKUE
victory31 = "A tiger gimmick. That gives me an idea..." ; TERI
victory32 = "Ever hear of garbage wrestling? That sounds like a fun enough sport to lift your spirits!" ; BERN
victory33 = "I guess Day of the Dead came early! I should've brought some marigolds." ; JANE
victory97 = "Nah, cloning me doesn't fly here." ; JUSK
victory98 = "That's your real head? And I bet you aren't even from Isla de Pascua to boot!" ; KAHL
victory99 = "Evil-doers beware! You don't stand a chance against the one who shines truth and justice for the innocent!" ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 18  -  Craze Gauge
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 40  -  [JUSX] Chair Timer
; 41  -  [JUST] Fighting Spirit
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 58  -  Am I SHIFT?
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Counter Damage Multiplier
; 10 -  Final Damage Percentage
; 27 -  Guard Damage Multiplier
;---------------------------------------------------------------------------