; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6

; S JUSK
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 8
1,3, 0,0, 5
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -9, -65, 8, -49
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -10, -65, 7, -49
10,0, 0,0, 2
10,1, 0,0, 3

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -10, -61, 7, -45
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = -10, -76, 7, -60
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 18, 0
  Clsn2[1] = -13, -99, 4, -83
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 18, 0
  Clsn2[1] = -7, -99, 10, -83
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -50, 17, 0
  Clsn2[1] = -8, -62, 7, -44
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 0, -96, 17, -80
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 10, -75, 27, -59
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 7, -55, 24, -39
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -87, 18, -16
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -33, -63, -16, -47
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -33, -79, -16, -63
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -18, -98, -1, -82
42,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 4
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -18, -98, -1, -82
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -33, -79, -16, -63
43,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -33, -63, -16, -47
43,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -87, 18, -16
43,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 7, -55, 24, -39
43,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 10, -75, 27, -59
43,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = 0, -96, 17, -80
43,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -85, 32, -69
100,1, 0,0, 4
100,2, 0,0, 3
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -88, 18, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
loopstart
105,1, 0,0, 4
105,0, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -10, -65, 7, -49
10,1, 0,0, 4
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -18, -94, 18, 0
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -12
  Clsn2[1] = -8, -78, 12, -58
121,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -12
  Clsn2[1] = -8, -78, 12, -58
121,0, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -12
  Clsn2[1] = -8, -78, 12, -58
121,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -18, -94, 18, 0
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -12
  Clsn2[1] = -8, -78, 12, -58
121,2, 0,0, 2
121,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -18, -81, 18, 0
10,0, 0,0, 7
310,0, 0,0, 4
310,1, 0,0, 3
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 66, 0
310,3, 0,0, 2
310,4, 0,0, 6
310,5, 0,0, 4
310,6, 0,0, 10
310,7, 0,0, 5
200,0, 0,0, 5

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
165,0, 0,0, 3
165,1, 0,0, 4
165,2, 0,0, 4
165,3, 0,0, 5
165,2, 0,0, 5
165,4, 0,0, 2
165,5, 0,0, 5
165,6, 0,0, 16
165,7, 0,0, 5

; Taunt JUSK
[Begin Action 11650]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
165,0, 0,0, 5
165,1, 0,0, 3
165,2, 0,0, 5
165,3, 0,0, 48
165,3, 0,0, 8
165,1, 0,0, 6
165,0, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
900,0, 0,0, 4
2200,2, 0,0, 5
2200,3, 0,0, 8
2200,4, 0,0, 12
2200,3, 0,0, -1

;---------------------------
; Win - mic boys
[Begin Action 180]
210,0, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 10
180,2, 0,0, 3
180,3, 0,0, 4
180,4, 0,0, 16
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,4, 0,0, -1

; Win - mic boys fx
[Begin Action 10180]
180,100, 0,0, 1

; Win JUSK - mic watch
[Begin Action 11800]
10,1, 0,0, 3
42,0, 0,8, 3
180,0, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 12
180,5, 0,0, 8
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,4, 0,0, -1

; Win - up there
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 5
181,3, 0,0, 16
181,4, 0,0, 3
181,5, 0,0, 4
181,6, 0,0, 8
181,7, 0,0, -1

; Win - gimme a hug
[Begin Action 11810]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 5
181,3, 0,0, 16
181,2, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 6
181,6, 0,0, 8
181,7, 0,0, -1

; Win - Walkin Away
[Begin Action 11820]
200,0, 0,0, 4
210,0, 0,0, 4
182,0, 0,0, 6
182,1, 0,0, 3
182,2, 0,0, 5
182,3, 0,0, 8
182,3, 0,0, -1

; Win - UP THERE
[Begin Action 11821]
2100,0, 0,0, 4
2100,1, 0,0, 5
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 6
2100,5, 0,0, -1

; Win - jojo a gogo
[Begin Action 182]
3000,0, 0,0, 4
3000,1, 0,0, 6
3000,2, 0,0, 48
182,0, 0,0, 48
182,1, 0,0, 48
182,2, 0,0, 48
182,3, 0,0, 48
182,4, 0,0, 48
870,1, 8,0, 48
2000,2, -8,0, 48
2200,4, -4,0, 48
2100,5, 0,0, 48

; win - jojo a gogo fx 1
[Begin Action 10182]
182,5, 0,0, 1

;-----------------------------------
; Intro - brazil
[Begin Action 190]
-1,0,0,0, 2
-1,0, 0,0, 112
190,10, 0,0, 5
190,11, 0,0, 6
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
2000,8, 0,0, 4
2000,9, 0,0, 48
2000,10, 0,0, 6
2000,11, 0,0, 6

; Intro - brazil fx 1
[Begin Action 10190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6

; Intro - brazil fx 2
[Begin Action 10191]
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3

; Intro JUSK - bridget
[Begin Action 11900]
190,0, 0,0, 32
190,1, 0,0, 6
190,2, 0,0, 4
190,3, 0,0, 5
190,4, 0,0, 4
190,5, 0,0, 5
190,6, 0,0, 16
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 32
190,10, 0,0, 4
2200,5, 0,0, 3
165,0, 0,0, 5

; Intro JUSK - by god
[Begin Action 11910]
165,6, 0,0, 32
165,2, 0,0, 32
165,2, 0,0, 96
165,3, 0,0, 6
165,1, 0,0, 5
165,0, 0,0, 4

; Intro JUSK - by god FX1
[Begin Action 11911]
165,6, 0,0, 2, , AS224D32
165,6, 0,0, 2, , AS192D64
165,6, 0,0, 2, , AS160D96
165,6, 0,0, 2, , AS128D128
165,6, 0,0, 2, , AS96D160
165,6, 0,0, 2, , AS64D192
165,6, 0,0, 2, , AS32D224

; Intro JUSK - by god FX2
[Begin Action 11912]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2

; Intro - z.kanji
[Begin Action 191]
191,0, 0,0, 16
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,0, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,0, 0,0, 8
191,4, 0,0, 6
191,5, 0,0, 4
191,6, 0,0, 5
191,7, 0,0, 8
191,8, 0,0, 4
191,9, 0,0, 16
191,10, 0,0, 6

; Intro - z.kanji fx 1
[Begin Action 10192]
215,100, -64,0, 1

; Intro vs Wallace - turn my head
[Begin Action 192]
-1,0,0,0, 112
2000,9, 0,0, 64
2000,10, 0,0, 5
2000,11, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 24
2000,1, 0,0, 5
2000,0, 0,0, 5

; Intro - break! 1
[Begin Action 10193]
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 6
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,2, 0,0, 6

; Intro - break! 2
[Begin Action 10194]
2000,5, 0,0, 2
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 7

; Intro - oh lets get wasted
[Begin Action 193]
-1,0, 0,0, 72
10,1, 0,0, 3, H
11,0, 0,0, 12, H
6,0, 0,0, 4
10,0, 0,0, 5

; Intro - seat ol
[Begin Action 10195]
215,107, 0,0, 1

; Intro vs Bernie - Chair Wars
[Begin Action 195]
-1,0, 0,0, 8
-1,0, 0,0, 48
215,6, 0,0, 4
215,7, 0,0, 16
215,8, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 12
2000,4, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 3
2000,8, 0,0, 4
2000,9, 0,0, 32
2000,10, 0,0, 4
5380,0, 0,0, 3
5380,1, 0,0, 8
5380,2, 0,0, 32
5380,3, 0,0, 6

; Intro vs Bernie FX
[Begin Action 10196]
215,2, 0,0, 16
215,3, 0,0, 24
215,4, 0,0, 4
215,5, 0,0, 4

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -94, 17, -78
  Clsn2[1] = -18, -81, 18, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -84, 60, -30
Clsn2: 3
  Clsn2[0] = 9, -92, 26, -76
  Clsn2[1] = -18, -49, 30, 0
  Clsn2[2] = -6, -78, 58, -32
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -92, 23, -76
  Clsn2[1] = -18, -49, 30, 0
  Clsn2[2] = -6, -78, 51, -47
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -49, 30, 0
  Clsn2[2] = -11, -78, 29, -47
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 3

; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -4, -90, 13, -74
  Clsn2[1] = -18, -81, 18, 0
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -95, 4, -79
  Clsn2[1] = -18, -81, 18, 0
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -95, 3, -79
  Clsn2[1] = -18, -81, 18, -30
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 36, -103
Clsn2: 3
  Clsn2[0] = -11, -95, 6, -79
  Clsn2[1] = -18, -81, 18, -30
  Clsn2[2] = -9, -120, 34, -68
215,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -55, 72, -2
  Clsn1[1] = 9, -92, 49, -43
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 51, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 27, 0
215,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -64, 16, -48
  Clsn2[1] = -15, -53, 21, 0
215,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -93, 7, -77
  Clsn2[1] = -18, -81, 18, 0
10,0, 0,0, 5

; f+LP FX
[Begin Action 206]
215,100, 0,0, 8
loopstart
-1,0,0,0, 1
215,100, 0,0, 2

; f+LP chainer
[Begin Action 207]
Clsn2: 2
  Clsn2[0] = -13, -95, 4, -79
  Clsn2[1] = -18, -81, 18, 0
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -95, 3, -79
  Clsn2[1] = -18, -81, 18, -30
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -122, 36, -66
Clsn2: 3
  Clsn2[0] = -11, -95, 6, -79
  Clsn2[1] = -18, -81, 18, -30
  Clsn2[2] = -9, -120, 34, -68
215,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -55, 72, -2
  Clsn1[1] = 9, -92, 49, -43
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 51, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 27, 0
215,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -64, 16, -48
  Clsn2[1] = -15, -53, 21, 0
215,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -93, 7, -77
  Clsn2[1] = -18, -81, 18, 0
10,0, 0,0, 5

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -95, -11, -79
  Clsn2[1] = -18, -81, 18, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -106, 33, -46
Clsn2: 3
  Clsn2[0] = -5, -83, 12, -67
  Clsn2[1] = -18, -73, 18, -1
  Clsn2[2] = 9, -104, 31, -48
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -78, 70, -30
Clsn2: 3
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 38, -1
  Clsn2[2] = 13, -80, 68, -32
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 38, -1
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -76, 24, -60
  Clsn2[1] = -18, -70, 27, -1
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -81, 18, 0
310,7, 0,0, 5

; f+LP S-L
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -7, -92, 10, -76
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -2, -90, 15, -74
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 61, -30
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 63, -32
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 32, -51
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 9, -82, 26, -66
1000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 3, -91, 20, -75
1000,10, 0,0, 4

; f+LP S-K
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
2000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 2, -86, 19, -70
2000,5, -8,0, 2
Clsn1: 1
  Clsn1[0] = 9, -74, 73, -30
Clsn2: 3
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -6, -72, 11, -56
  Clsn2[2] = 16, -76, 71, -32
2000,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 13, -91, 30, -75
2000,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,8, -16,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,9, -16,0, 8
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -1, -91, 16, -75
2000,10, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 3, -91, 20, -75
2000,11, 0,0, 3

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -6, -97, 11, -81
  Clsn2[1] = -18, -81, 18, 0
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 9, -77
  Clsn2[1] = -18, -80, 18, 0
300,1, -8,0, 2
Clsn1: 2
  Clsn1[0] = -2, -65, 51, -30
  Clsn1[1] = -2, -32, 29, 0
Clsn2: 3
  Clsn2[0] = -8, -90, 9, -74
  Clsn2[1] = -23, -80, 13, 0
  Clsn2[2] = 0, -59, 49, 0
300,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -9, -90, 8, -74
  Clsn2[1] = -23, -80, 13, 0
  Clsn2[2] = 0, -55, 49, -27
300,3, -16,0, 6
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -76
  Clsn2[1] = -19, -80, 17, 0
300,4, -8,0, 4
Clsn2: 2
  Clsn2[0] = -3, -92, 14, -76
  Clsn2[1] = -18, -81, 18, 0
300,5, 0,0, 4

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -6, -97, 11, -81
  Clsn2[1] = -18, -81, 18, 0
301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -93, 9, -77
  Clsn2[1] = -18, -80, 18, 0
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -59, 51, 0
Clsn2: 3
  Clsn2[0] = -8, -90, 9, -74
  Clsn2[1] = -23, -80, 13, 0
  Clsn2[2] = 0, -57, 49, 0
301,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -90, 8, -74
  Clsn2[1] = -23, -80, 13, 0
  Clsn2[2] = 0, -28, 32, 0
301,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -76
  Clsn2[1] = -19, -80, 17, 0
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -92, 14, -76
  Clsn2[1] = -18, -81, 18, 0
300,5, 0,0, 3

; f+LK EX
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 0
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 18, -3
  Clsn2[1] = -9, -98, 8, -82
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -70, 18, -21
  Clsn2[1] = -21, -84, -4, -68
900,4, 0,2, 3
Clsn2: 2
  Clsn2[0] = -18, -71, 18, -22
  Clsn2[1] = -33, -56, -16, -40
900,5, 0,4, 3
Clsn2: 2
  Clsn2[0] = -34, -54, 34, -24
  Clsn2[1] = -37, -56, -20, -40
900,6, 0,6, 2
Clsn2Default: 2
  Clsn2[0] = -37, -43, 65, -13
  Clsn2[1] = -46, -51, -29, -35
Clsn1: 1
  Clsn1[0] = 7, -45, 67, -15
900,7, 0,8, 3
Clsn1: 1
  Clsn1[0] = 7, -45, 67, -15
900,8, 0,8, 2
Clsn1: 1
  Clsn1[0] = 7, -45, 67, -15
900,9, 0,8, 2
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 15, 0
  Clsn2[1] = -9, -91, 8, -75
10,0, 0,0, 4

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -76
  Clsn2[1] = -24, -81, 12, 0
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -87, 2, -71
  Clsn2[1] = -24, -74, 12, 0
310,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -90, -3, -74
  Clsn2[1] = -24, -77, 12, -32
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -59, 65, -30
Clsn2: 3
  Clsn2[0] = -19, -86, -2, -70
  Clsn2[1] = -24, -77, 12, -32
  Clsn2[2] = -7, -57, 64, -30
310,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -85, -1, -69
  Clsn2[1] = -24, -77, 12, -32
  Clsn2[2] = -8, -54, 63, -30
310,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -85, 11, -69
  Clsn2[1] = -17, -77, 19, -32
310,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -86, 28, -70
  Clsn2[1] = -18, -81, 18, 0
310,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -81, 18, 0
310,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 3

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -12, -95, 5, -79
  Clsn2[1] = -18, -81, 18, 0
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 5, -78
  Clsn2[1] = -18, -81, 18, 0
311,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -83, 36, 0
  Clsn1[1] = 0, -45, 49, 0
Clsn2: 2
  Clsn2[0] = -12, -91, 5, -75
  Clsn2[1] = -18, -81, 34, 0
311,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -91, 5, -75
  Clsn2[1] = -18, -81, 18, 0
311,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -95, 7, -79
  Clsn2[1] = -18, -81, 18, 0
311,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -93, 7, -77
  Clsn2[1] = -18, -81, 18, 0
10,0, 0,0, 3

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -1, -74, 16, -58
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -62, 58, -30
Clsn2: 3
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -1, -74, 16, -58
  Clsn2[2] = 13, -64, 56, -32
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = 4, -74, 21, -58
  Clsn2[2] = 13, -64, 56, -32
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -59, 18, 0
  Clsn2[1] = 1, -72, 18, -56
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 5

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = -13, -64, 4, -48
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 18, 0
  Clsn2[1] = -19, -57, -2, -41
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 19, 0
  Clsn2[1] = -19, -68, -2, -52
410,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 17, -91, 43, -32
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = -3, -67, 41, -34
410,3, -16,0, 5
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = -6, -77, 11, -61
410,4, -16,0, 5
Clsn2: 2
  Clsn2[0] = -19, -64, 19, 0
  Clsn2[1] = -11, -75, 6, -59
410,5, -8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -62, 19, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 4

; df+SP
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
415,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
415,1, 0,0, 2
415,2, 0,0, 2
415,3, 0,0, 4
415,4, 0,0, 2
415,5, 0,0, 2
415,6, 0,0, 4
10,1, 0,0, 4

; df+SP, SK
[Begin Action 416]
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
416,0, 0,0, 3
416,1, 0,0, 3
416,2, 0,0, 3
416,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -26, 67, 0
Clsn2: 1
  Clsn2[0] = -24, -28, 65, 0
416,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -30, 62, 0
  Clsn2[1] = -11, -42, 6, -26
416,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = -10, -60, 7, -44
416,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -62, 18, 0
  Clsn2[1] = -10, -76, 7, -60
10,1, 0,0, 4

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 0
  Clsn2[1] = -17, -74, 0, -58
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -49, 15, 0
  Clsn2[1] = -17, -61, 0, -45
500,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -20, 60, 0
  Clsn1[1] = 0, -30, 37, -10
Clsn2: 3
  Clsn2[0] = -21, -44, 15, 0
  Clsn2[1] = -21, -54, -4, -38
  Clsn2[2] = 0, -22, 58, 0
500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -44, 15, 0
  Clsn2[1] = -21, -56, -4, -40
  Clsn2[2] = 0, -27, 55, 0
500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -47, 15, 0
  Clsn2[1] = -17, -61, 0, -45
  Clsn2[2] = 0, -31, 48, 0
500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 2

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -2, -63, 15, -47
510,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -51, 18, 0
  Clsn2[1] = -1, -64, 16, -48
510,1, -16,0, 3
Clsn2: 2
  Clsn2[0] = -18, -51, 18, 0
  Clsn2[1] = -1, -65, 16, -49
510,2, -24,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 66, 0
Clsn2: 3
  Clsn2[0] = -18, -51, 18, 0
  Clsn2[1] = -1, -65, 16, -49
  Clsn2[2] = 0, -27, 64, 0
510,3, -32,0, 3
Clsn2: 3
  Clsn2[0] = -18, -51, 18, 0
  Clsn2[1] = -2, -65, 15, -49
  Clsn2[2] = 0, -27, 59, 0
510,4, -32,0, 8
Clsn2: 2
  Clsn2[0] = -21, -51, 15, 0
  Clsn2[1] = -9, -65, 8, -49
510,5, -24,0, 4
Clsn2: 2
  Clsn2[0] = -24, -51, 12, 0
  Clsn2[1] = -9, -65, 8, -49
510,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 15, 0
  Clsn2[1] = -10, -65, 7, -49
11,0, 0,0, 1

; cr.SK S-K
[Begin Action 511]
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 0
  Clsn2[1] = -13, -74, 4, -58
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 0
  Clsn2[1] = -13, -74, 4, -58
511,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -45, 15, 0
  Clsn2[1] = -19, -59, -2, -43
511,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, 15, 0
  Clsn2[1] = -16, -55, 1, -39
511,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 58, 0
Clsn2: 2
  Clsn2[0] = -21, -27, 53, 0
  Clsn2[1] = -23, -41, -6, -25
511,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -27, 53, 0
  Clsn2[1] = -23, -41, -6, -25
511,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -46, 15, 0
  Clsn2[1] = -21, -60, -4, -44
511,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -51, 15, 0
  Clsn2[1] = -18, -61, -1, -45
511,6, 0,0, 5

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = -11, -94, 6, -78
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = 0, -93, 17, -77
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -81, 57, -47
Clsn2: 3
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = 7, -91, 24, -75
  Clsn2[2] = 16, -79, 55, -49
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = 7, -91, 24, -75
  Clsn2[2] = 16, -79, 55, -49
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = 3, -92, 20, -76
600,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 4
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = -9, -95, 8, -79
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 18, -16
  Clsn2[1] = -9, -100, 8, -84
610,1, 0,1, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 18, -16
  Clsn2[1] = -4, -100, 13, -84
610,2, 0,2, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, -16
  Clsn2[1] = -16, -96, 1, -80
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -84, 52, -46
Clsn2: 3
  Clsn2[0] = -18, -79, 18, -16
  Clsn2[1] = -19, -86, -2, -70
  Clsn2[2] = 6, -78, 50, -48
610,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -79, 18, -16
  Clsn2[1] = -19, -86, -2, -70
  Clsn2[2] = 6, -83, 46, -61
610,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -79, 18, -16
  Clsn2[1] = -11, -91, 6, -75
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, -16
  Clsn2[1] = -11, -98, 6, -82
610,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 4
41,8, 0,0, -1

; ju.d+SP
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = -9, -95, 8, -79
615,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -46, 18, -16
  Clsn2[1] = 9, -87, 26, -71
  Clsn2[2] = -9, -77, 30, -35
615,1, 0,0, 6
Clsn1Default: 2
  Clsn1[0] = -27, -50, 18, -28
  Clsn1[1] = 14, -65, 33, -45
Clsn2Default: 3
  Clsn2[0] = -29, -68, 7, -30
  Clsn2[1] = -9, -80, 30, -38
  Clsn2[2] = 15, -89, 32, -73
615,2, 0,0, 4
LoopStart
615,3, 0,0, 4
615,4, 0,0, 4

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -18, -82, 18, -16
  Clsn2[1] = -9, -97, 8, -81
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 18, -19
  Clsn2[1] = -3, -91, 14, -75
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -6, -58, 20, -21
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -23
  Clsn2[1] = -15, -101, 2, -85
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -82, 18, -16
  Clsn2[1] = -10, -96, 7, -80
700,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 3
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -8, -95, 9, -79
  Clsn2[1] = -24, -83, 12, -16
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -94, 2, -78
  Clsn2[1] = -24, -81, 12, -16
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -94, -3, -78
  Clsn2[1] = -24, -81, 12, -36
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -61, 66, -24
Clsn2: 3
  Clsn2[0] = -19, -88, -2, -72
  Clsn2[1] = -24, -79, 12, -34
  Clsn2[2] = -7, -59, 64, -26
710,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -89, -1, -73
  Clsn2[1] = -24, -78, 12, -33
  Clsn2[2] = -8, -55, 63, -31
710,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -89, 8, -73
  Clsn2[1] = -17, -77, 19, -32
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -97, 5, -81
  Clsn2[1] = -18, -83, 18, -16
710,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -16
  Clsn2[1] = -14, -101, 3, -85
41,7, 0,0, 4
41,8, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -48, 38, 0
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = -5, -83, 12, -67
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -3, -75, 14, -59
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -3, -75, 14, -59
800,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -72, 18, 0
  Clsn2[1] = -4, -82, 13, -66
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
200,0, 0,0, 3

;-----------------------------------
; Throw A2
[Begin Action 801]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = -5, -83, 12, -67
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -3, -75, 14, -59
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -3, -75, 14, -59
800,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -72, 18, 0
  Clsn2[1] = -4, -82, 13, -66
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
200,0, 0,0, 3

; Throw S1
[Begin Action 805]
800,1, 0,0, 4
1200,2, 0,0, 4

; Throw V1
[Begin Action 806]
5000,0, 0,0, 4
5010,0, 0,0, 4

; N.Throw S
[Begin Action 810]
1210,0, 0,0, 8
1210,1, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,5, 0,0, 4
1210,6, 0,0, 6
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 16
1210,11, 0,0, 4
10,0, 0,0, 5

; N.Throw S OL
[Begin Action 811]
1210,101, 0,0, 5
1210,102, 0,0, 5
1210,103, 0,0, 3
1210,104, 0,0, 3
1210,105, 0,0, 4
1210,106, 0,0, 6
810,100, 0,0, 4
810,101, 0,0, 4
810,102, 0,0, 4
810,103, 0,0, 16

; A.Throw S OL1
[Begin Action 812]
1200,100, 0,0, 1

; A.Throw S OL2
[Begin Action 813]
1210,100, 0,0, 8

; N.Throw V
[Begin Action 815]
5010,1, 0,0, 8
5010,2, 0,0, 5
5031,0, 0,0, 5
5071,0, 0,0, 3
5071,2, 0,0, 3
5031,5, 0,0, 4, H
5061,1, 0,0, 6, H
5031,4, 0,0, 4, H
5031,1, 0,0, 4, H
5040,0, 0,0, 8

; F.Throw S
[Begin Action 820]
1210,0, 0,0, 8
1210,1, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 3
820,0, 0,0, 5
820,1, 0,0, 4
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 4
820,5, 0,0, 3
820,6, 0,0, 3
1210,4, 0,0, 3
1210,5, 0,0, 4
1210,6, 0,0, 6
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 16
1210,11, 0,0, 4
10,0, 0,0, 5

; F.Throw S OL
[Begin Action 821]
1210,101, 0,0, 5
1210,102, 0,0, 5
1210,103, 0,0, 3
820,100, 0,0, 5
820,101, 0,0, 4
820,102, 0,0, 3
820,103, 0,0, 3
820,104, 0,0, 4
820,105, 0,0, 3
820,106, 0,0, 3
1210,104, 0,0, 3
1210,105, 0,0, 4
1210,106, 0,0, 6
810,100, 0,0, 4
810,101, 0,0, 4
810,102, 0,0, 4
810,103, 0,0, 16

; F.Throw V
[Begin Action 825]
5010,1, 0,0, 8
5010,2, 0,0, 5
5031,0, 0,0, 5
5071,0, 0,0, 3
5071,1, 0,0, 5
5071,2, 0,0, 4
5071,2, 0,0, 3
5071,2, 0,0, 3
5071,2, 0,0, 4
5071,2, 0,0, 3
5071,2, 0,0, 3
5071,2, 0,0, 3
5031,5, 0,0, 4, H
5061,1, 0,0, 6, H
5031,4, 0,0, 4, H
5031,1, 0,0, 4, H
5040,0, 0,0, 8

; B.Throw S
[Begin Action 830]
1210,0, 0,0, 8
1210,1, 0,0, 5
1210,2, 0,0, 5
1210,3, 16,0, 5
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 12
830,4, 0,0, 5
900,12, 0,0, 5
900,13, 0,0, 5
10,1, 0,0, 4
5,0, 0,0, 4

; B.Throw S OL
[Begin Action 831]
1210,101, 0,0, 5
1210,102, 0,0, 5
1210,103, 16,0, 5

; B.Throw V
[Begin Action 835]
5010,1, 0,0, 8
5010,2, 0,0, 5
5031,0, 0,0, 5
5071,0, 0,0, 5
5031,3, 0,0, 3, H
5031,4, 0,0, 3, H
5011,2, 0,0, 12, V
5030,5, 0,0, 5
5030,4, 0,8, 5
5030,3, 0,16, 4

; D.Throw S
[Begin Action 840]
1210,0, 0,0, 8
1210,1, 0,0, 5
1210,2, 0,0, 5
840,0, 0,0, 8
840,1, 0,0, 6
840,2, 0,0, 16
840,0, 0,0, 5
840,3, 0,0, 5

; D.Throw S OL
[Begin Action 841]
1210,101, 0,0, 5
1210,102, 0,0, 5
840,100, 0,0, 8
840,101, 0,0, 6
840,102, 0,0, 16
840,100, 0,0, 5
840,103, 0,0, 5

; D.Throw V
[Begin Action 845]
5010,1, 0,0, 8
5010,1, 0,0, 5
5031,0, 0,0, 5
5031,0, 0,0, 8
5011,2, 0,0, 6
5011,1, 0,0, 6
5011,0, 0,0, 10
5030,0, 0,0, 8
5000,0, 0,0, 6

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 18, -8
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 5
850,3, 0,0, 6
850,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -8
  Clsn2[1] = -14, -101, 3, -85
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 12
860,0, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 3
1210,4, 0,0, 2
1210,5, 0,0, 4
1210,6, 0,0, 8
810,0, 0,0, 3
810,1, 0,0, 2
810,2, 0,0, 4
810,3, 0,0, 16
1210,11, 0,0, 4
10,0, 0,0, 5

; ju.Throw S OL
[Begin Action 861]
1210,101, -7,-4, 4
1210,102, -6,-3, 4
1210,103, 0,0, 3
1210,104, 0,0, 2
1210,105, 0,0, 4
1210,106, 0,0, 8
810,100, 0,0, 3
810,101, 0,0, 2
810,102, 0,0, 4
810,103, 0,0, 16

; ju.Throw V
[Begin Action 865]
5030,0, 0,0, 12
5011,2, 0,0, 4
5031,0, 0,0, 4
5071,0, 0,0, 3
5071,2, 0,0, 2
5031,5, 0,0, 4, H
5061,1, 0,0, 8, H
5031,4, 0,0, 3, H
5031,1, 0,0, 2, H
5040,0, 0,0, 8

; U.Throw S
[Begin Action 870]
1210,0, 0,0, 8
1210,1, 0,0, 5
870,0, 0,0, 4
870,1, 0,0, 5
870,2, 0,0, 8
870,3, 0,0, 4
870,4, 0,0, 3
870,5, 0,0, 3
870,6, 0,0, 5
870,7, 0,0, 8
870,8, 0,0, 4
840,3, 0,0, 5

; U.Throw S OL
[Begin Action 871]
1210,101, 0,0, 5
870,100, 0,0, 4
870,101, 0,0, 5
870,102, 0,0, 8
870,103, 0,0, 4
870,104, 0,0, 3
870,105, 0,0, 3

U.Throw S

; U.Throw V
[Begin Action 875]
5010,1, 0,0, 8
5010,1, 0,0, 5
5031,1, 0,0, 4
5031,4, 0,0, 5
5031,5, 0,0, 8
5031,3, 0,0, 4
5031,2, 0,0, 3
5060,0, 0,0, 1

; SP+SK
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 0
900,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 0
900,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -18, -84, 18, -3
  Clsn2[1] = -9, -98, 8, -82
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 18, -19
  Clsn2[1] = -21, -82, -4, -66
900,4, 0,4, 3
Clsn2: 2
  Clsn2[0] = -18, -67, 18, -18
  Clsn2[1] = -33, -50, -16, -34
900,5, 0,8, 3
Clsn2: 2
  Clsn2[0] = -34, -50, 34, -20
  Clsn2[1] = -37, -52, -20, -36
900,6, 0,12, 2
Clsn2Default: 2
  Clsn2[0] = -37, -39, 65, -9
  Clsn2[1] = -46, -47, -29, -31
Clsn1: 1
  Clsn1[0] = 7, -32, 63, -7
900,7, 0,12, 3
Clsn1: 1
  Clsn1[0] = 7, -37, 67, -7
900,8, 0,12, 2
Clsn1: 1
  Clsn1[0] = 7, -37, 67, -7
900,9, 0,12, 2
900,8, 0,12, 3
900,9, 0,12, 4
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,11, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -62, 15, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 5

; SP+SK EX
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -4, -90, 13, -74
  Clsn2[1] = -18, -81, 18, 0
910,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -18, -74, 18, 0
910,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -87, 10, -71
  Clsn2[1] = -18, -74, 18, 0
910,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -87, 10, -71
  Clsn2[1] = -18, -74, 18, 0
910,1, -16,0, 6
Clsn2: 2
  Clsn2[0] = -7, -87, 10, -71
  Clsn2[1] = -18, -74, 18, 0
910,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = 1, -92, 18, -76
  Clsn2[1] = -18, -79, 18, 0
2000,11, 0,0, 3

; b,SP+SK EX
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -4, -90, 13, -74
  Clsn2[1] = -18, -81, 18, 0
910,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -18, -74, 18, 0
910,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -88, 10, -72
  Clsn2[1] = -18, -79, 14, 0
910,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -18, -74, 18, 0
910,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -87, 10, -71
  Clsn2[1] = -18, -74, 18, 0
910,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -91, 17, -75
  Clsn2[1] = -6, -77, 30, 0
870,5, -8,0, 3
Clsn2: 2
  Clsn2[0] = 0, -91, 17, -75
  Clsn2[1] = -6, -77, 30, 0
870,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = 0, -91, 17, -75
  Clsn2[1] = -6, -77, 30, 0
870,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = 4, -93, 21, -77
  Clsn2[1] = -12, -79, 24, 0
870,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -92, 18, -76
  Clsn2[1] = -18, -79, 18, 0
2000,11, 0,0, 3

; f,SP+SK EX
[Begin Action 912]
Clsn2: 2
  Clsn2[0] = -4, -90, 13, -74
  Clsn2[1] = -18, -81, 18, 0
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -95, 4, -79
  Clsn2[1] = -18, -81, 18, 0
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -95, 3, -79
  Clsn2[1] = -18, -81, 18, -30
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 36, -103
Clsn2: 3
  Clsn2[0] = -11, -95, 6, -79
  Clsn2[1] = -18, -81, 18, -30
  Clsn2[2] = -9, -120, 34, -68
215,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -55, 72, -2
  Clsn1[1] = 9, -92, 49, -43
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 51, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 27, 0
215,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -64, 16, -48
  Clsn2[1] = -15, -53, 21, 0
215,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -93, 7, -77
  Clsn2[1] = -18, -81, 18, 0
10,0, 0,0, 5

; Chair Idle
[Begin Action 920]
Clsn1Default: 1
  Clsn1[0] = -20, -33, 31, 0
Clsn2Default: 2
  Clsn2[0] = -20, -31, 31, 0
  Clsn2[1] = -20, -56, 16, -31
215,101, 0,0, 4
215,102, 0,0, 4
215,100, 0,0, -1

; Chair Thrown
[Begin Action 925]
Clsn1Default: 1
  Clsn1[0] = -20, -52, 20, -4
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, -6
910,105, 0,0, 3
910,106, 0,0, 3
910,107, 0,0, 3
910,104, 0,0, 3

; Chair Fly
[Begin Action 930]
Clsn1Default: 1
  Clsn1[0] = -24, -56, 27, 0
Clsn2Default: 1
  Clsn2[0] = -22, -54, 25, -2
215,103, 0,0, 3
215,104, 0,0, 3
215,105, 0,0, 3
215,106, 0,0, 3

; Chair Despawn
[Begin Action 931]
215,103, 0,0, 2
-1,0,0,0, 1
215,106, 0,0, 2
-1,0,0,0, 1
215,105, 0,0, 2
-1,0,0,0, 1
215,104, 0,0, 2
-1,0,0,0, 1

; Timer B
[Begin Action 950]
950,0, 0,0, 1

; Timer T
[Begin Action 951]
950,2, 0,0, 10

; Timer F
[Begin Action 952]
950,1, 0,0, 1

; Spirit UI N
[Begin Action 955]
960,0, 0,0, 1

; Spirit UI F
[Begin Action 956]
960,1, 0,0, 1

; Spirit UI B
[Begin Action 957]
960,2, 0,0, 1

; Spirit UI D
[Begin Action 958]
960,3, 0,0, 1

; Spirit UI U
[Begin Action 959]
960,4, 0,0, 1

; CTech S-K
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -12, -97, 5, -81
  Clsn2[1] = -18, -81, 18, 0
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -79, 33, -63
  Clsn2[1] = -18, -70, 18, 0
2200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -79, 33, -63
  Clsn2[1] = -18, -70, 18, 0
2200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -79, 18, 0
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -95, 8, -79
  Clsn2[1] = -18, -81, 18, 0
0,9, 0,0, 4

; f.CTech S-K
[Begin Action 961]
Clsn2: 2
  Clsn2[0] = -10, -76, 7, -60
  Clsn2[1] = -18, -62, 18, -30
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -87, 19, -71
  Clsn2[1] = -18, -73, 18, -30
42,0, 0,8, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -76
  Clsn2[1] = -24, -81, 12, -30
710,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 1, -76
  Clsn2[1] = -24, -81, 12, -30
710,0, -8,0, 4, H
Clsn2: 2
  Clsn2[0] = -12, -92, 5, -76
  Clsn2[1] = -24, -78, 12, -30
710,6, -8,4, 3, H
Clsn2: 2
  Clsn2[0] = -9, -72, 8, -56
  Clsn2[1] = -18, -58, 18, 0
6,0, 0,0, 2

; b.CTech S-K
[Begin Action 962]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -80, 18, 0
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -92, 5, -76
  Clsn2[1] = -24, -78, 12, -30
710,6, -8,4, 3, H
Clsn2: 2
  Clsn2[0] = -16, -92, 1, -76
  Clsn2[1] = -24, -81, 12, -30
710,0, -8,0, 4, H
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -76
  Clsn2[1] = -24, -81, 12, -30
710,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -87, 19, -71
  Clsn2[1] = -18, -73, 18, -30
42,0, 0,8, 3
Clsn2: 2
  Clsn2[0] = -10, -76, 7, -60
  Clsn2[1] = -18, -62, 18, -30
10,1, 0,0, 3

; df,CTech S-K
[Begin Action 963]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
415,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
415,1, 0,0, 2
415,2, 0,0, 3
415,3, 0,0, 3
415,4, 0,0, 3
415,5, 0,0, 3
415,6, 0,0, 3
10,1, 0,0, 3

; db,CTech S-K
[Begin Action 964]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
5,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
415,1, 0,0, 3, H
415,2, 0,0, 3, H
415,3, 0,0, 3, H
415,4, 0,0, 3, H
415,5, 0,0, 3, H
415,6, 0,0, 3, H
6,0, 0,0, 3

; CTech S-K, LP
[Begin Action 965]
Clsn2: 2
  Clsn2[0] = 0, -89, 17, -73
  Clsn2[1] = -18, -81, 18, 0
2300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 9, -77
  Clsn2[1] = -18, -81, 18, 0
2300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -85, 30, -69
  Clsn2[1] = -18, -81, 18, 0
2300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -85, 30, -69
  Clsn2[1] = -18, -81, 18, 0
  Clsn2[2] = 11, -77, 50, -30
Clsn1: 1
  Clsn1[0] = 13, -75, 52, 0
2300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -85, 30, -69
  Clsn2[1] = -18, -81, 28, 0
2300,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -89, 17, -73
  Clsn2[1] = -18, -81, 18, 0
2300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -95, 5, -79
  Clsn2[1] = -18, -81, 18, 0
200,0, 0,0, 4

;-----------------------------------
; CTech S-K, LK
[Begin Action 966]
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 18, -19
  Clsn2[1] = -21, -82, -4, -66
900,4, 0,4, 3
Clsn2: 2
  Clsn2[0] = -18, -67, 18, -18
  Clsn2[1] = -33, -50, -16, -34
900,5, 0,8, 4
Clsn2: 2
  Clsn2[0] = -34, -50, 34, -20
  Clsn2[1] = -37, -52, -20, -36
900,6, 0,12, 2
Clsn2Default: 2
  Clsn2[0] = -37, -39, 65, -9
  Clsn2[1] = -46, -47, -29, -31
Clsn1: 1
  Clsn1[0] = 7, -32, 63, -7
900,7, 0,12, 3
Clsn1: 1
  Clsn1[0] = 7, -37, 67, -7
900,8, 0,12, 2
Clsn1: 1
  Clsn1[0] = 7, -37, 67, -7
900,9, 0,12, 2
900,8, 0,12, 3
900,9, 0,12, 4
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -22, 65, 0
  Clsn2[1] = -34, -31, -17, -15
900,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -50, 15, 0
  Clsn2[1] = -18, -61, -1, -45
900,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -62, 15, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 4

; CTech S-K, SP
[Begin Action 967]
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -30
42,1, 0,12, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -30
42,2, 0,12, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -30
416,0, 0,-16, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -30
416,1, 0,-16, 3
Clsn1: 1
  Clsn1[0] = 8, -62, 52, 0
Clsn2: 2
  Clsn2[0] = -18, -44, 10, 0
  Clsn2[1] = 8, -69, 54, -30
416,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 67, -2
Clsn2: 2
  Clsn2[0] = -18, -30, 62, 0
  Clsn2[1] = -11, -42, 6, -26
416,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -30, 62, 0
  Clsn2[1] = -11, -42, 6, -26
416,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -46, 18, 0
  Clsn2[1] = -10, -60, 7, -44
416,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -62, 18, 0
  Clsn2[1] = -10, -76, 7, -60
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

;-----------------------------------
; CTech S-K, SK1
[Begin Action 968]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
985,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, 0
985,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -95, -11, -79
  Clsn2[1] = -18, -81, 18, 0
985,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -83, 12, -67
  Clsn2[1] = -18, -73, 18, -1
985,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -28, 53, 1
Clsn2: 3
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 29, -1
  Clsn2[2] = 27, -48, 51, -1
985,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 38, -1
985,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -76, 24, -60
  Clsn2[1] = -18, -70, 27, -1
210,5, 1,-1, 5
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -81, 18, 0
310,7, 0,0, 5

;-----------------------------------
; CTech S-K, SK2
[Begin Action 969]
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -18, -81, 18, 0
985,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, 0
985,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -95, -11, -79
  Clsn2[1] = -18, -81, 18, 0
985,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -83, 12, -67
  Clsn2[1] = -18, -73, 18, -1
985,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -28, 69, 1
Clsn2: 3
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 29, -1
  Clsn2[2] = 27, -48, 51, -1
985,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 25, -52
  Clsn2[1] = -18, -65, 38, -1
985,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -76, 24, -60
  Clsn2[1] = -18, -70, 27, -1
210,5, 1,-1, 5
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -75
  Clsn2[1] = -18, -81, 18, 0
310,7, 0,0, 5

; CTech,GP
[Begin Action 970]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1200,0, 0,0, 3
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,1, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 12
1200,5, 0,0, 5
200,0, 0,0, 3

; CTech,GP S
[Begin Action 971]
1200,1, 0,0, 4
1200,2, 0,0, 5
1210,0, 0,0, 4
1210,12, 0,0, 4
1210,12, 0,0, 4, H
2300,6, 0,0, 4, H
2300,7, 0,0, 6, H
1310,2, 0,0, 4, H
2300,9, 0,0, 8, H
2300,10, 0,0, 3, H
2300,11, 0,0, 3, H
2300,12, 0,0, 4, H
2300,13, 0,0, 6, H
2300,14, 0,0, 16, H
2300,15, 0,0, 12, H
416,6, 0,0, 4, H
10,1, 0,0, 4, H
5,0, 0,0, 4, H

; CTech,GP V
[Begin Action 972]
5010,0, 0,0, 4
5010,1, 0,0, 5
5010,1, 0,0, 4
5010,1, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 6
5000,0, 0,0, 4
5000,0, 0,0, 8
5032,0, 0,0, 3
5032,1, 0,0, 3
5032,2, 0,0, 4
5032,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5012,2, 0,0, 16, HV
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5070,0, 0,0, 3, H
5070,1, 0,0, 3, H
5070,2, 0,0, 5, H

; CTech,Taunt
[Begin Action 975]
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = -4, -76, 13, -60
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -4, -92, 13, -76
2200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = 3, -95, 20, -79
2200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = 3, -95, 20, -79
2200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = 3, -95, 20, -79
2200,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -9, -94, 8, -78
2200,5, 0,0, 4

; HCF S-K
[Begin Action 980]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -25, -95, -8, -79
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -72, 18, 0
  Clsn2[1] = -5, -82, 12, -66
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 12, -83, 29, -67
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
10,0, 0,0, 6

; HCF,LP
[Begin Action 981]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -7, -92, 10, -76
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -2, -90, 15, -74
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -80, 61, -39
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 63, -37
1000,6, 4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 32, -51
1000,7, 8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 9, -82, 26, -66
1000,8, 8,0, 8
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,9, 4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 3, -91, 20, -75
1000,10, 0,0, 4

; HCF,LK
[Begin Action 982]
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 18, -30
1100,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -90, 18, -30
  Clsn2[1] = -6, -104, 11, -88
  Clsn2[2] = 7, -81, 33, -30
Clsn1: 1
  Clsn1[0] = 9, -92, 38, -30
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -79, 35, -30
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -79, 35, -30
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -90, 18, -16
  Clsn2[1] = -6, -104, 11, -88
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -78, 15, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; HCF,SP
[Begin Action 983]
Clsn2: 2
  Clsn2[0] = -4, -90, 13, -74
  Clsn2[1] = -18, -81, 18, 0
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -95, 4, -79
  Clsn2[1] = -18, -81, 18, -30
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, -10, -79
  Clsn2[1] = -18, -81, 18, -30
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -95, 3, -79
  Clsn2[1] = -18, -81, 18, -30
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 36, -66
Clsn2: 3
  Clsn2[0] = -11, -95, 6, -79
  Clsn2[1] = -18, -81, 18, -30
  Clsn2[2] = -9, -120, 34, -68
215,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -55, 72, -2
  Clsn1[1] = 9, -92, 49, -43
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 51, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 24, -41
  Clsn2[1] = -9, -53, 27, 0
215,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -64, 16, -48
  Clsn2[1] = -15, -53, 21, 0
215,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -93, 7, -77
  Clsn2[1] = -18, -81, 18, 0
10,0, 0,0, 5

; HCF,SK
[Begin Action 984]
Clsn2: 1
  Clsn2[0] = -21, -75, 15, -30
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -84, 15, -30
975,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 15, -30
975,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 15, -30
975,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 58, 0
Clsn2: 1
  Clsn2[0] = -21, -27, 53, 0
975,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -36, 53, 0
  Clsn2[1] = -21, -47, -4, -31
975,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -46, 15, 0
  Clsn2[1] = -21, -60, -4, -44
975,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -78, 15, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; HCF, GP
[Begin Action 985]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,2, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 18
1200,5, 0,0, 5
200,0, 0,0, 3

; HCF, GP S
[Begin Action 986]
1200,2, 0,0, 5
1210,0, 0,0, 4
1210,12, 0,0, 4
1210,12, 0,0, 4, H
1210,1, 0,0, 6, H
1210,2, 0,0, 5, H
1210,3, 0,0, 3, H
1215,0, 0,0, 4, H
1215,1, 0,0, 4, H
1215,2, 0,0, 4, H
1215,3, 0,0, 5, H
1215,4, 0,0, 6, H
1215,5, 0,0, 12, H
1215,6, 0,0, 6, H
415,4, 0,0, 5, H
415,5, 0,0, 5, H
415,6, 0,0, 5, H
10,1, 0,0, 4, H
5,0, 0,0, 3, H

; HCF, GP V
[Begin Action 987]
5010,1, 0,0, 5
5010,0, 0,0, 12
5010,1, 0,0, 6
5000,0, 0,0, 5
5031,0, 0,0, 3
5031,2, 0,0, 4
5031,3, 0,0, 4
5031,4, 0,0, 4
5031,5, 0,0, 5
5061,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5012,2, 0,0, 12, HV
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5070,0, 0,0, 3, H
5070,1, 0,0, 3, H
5070,2, 0,0, 5, H

; 2CT S-K
[Begin Action 990]
Clsn2: 2
  Clsn2[0] = -21, -84, 15, 0
  Clsn2[1] = -9, -98, 8, -82
2400,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -21, -84, 15, 0
  Clsn2[1] = -9, -98, 8, -82
2400,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = -21, -69, 15, 0
  Clsn2[1] = -8, -81, 9, -65
2400,3, -24,32, 4
Clsn2: 2
  Clsn2[0] = -21, -77, 15, 0
  Clsn2[1] = -14, -91, 3, -75
2400,4, -32,32, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 15, 0
  Clsn2[1] = -4, -75, 13, -59
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -47, 15, 0
  Clsn2[1] = 0, -49, 17, -33
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -47, 15, 0
  Clsn2[1] = 0, -49, 17, -33
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -84, 15, -30
  Clsn2[1] = 11, -87, 28, -71
980,0, -8,0, 8
Clsn2Default: 1
  Clsn2[0] = -21, -84, 15, -30
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 4
41,7, 0,0, 5
41,8, 0,0, -1

; 2CT S-K FX1
[Begin Action 991]
215,100, 0,0, 8

; 2CT S-K FX2
[Begin Action 992]
215,101, 0,0, 2
215,102, 0,0, 2
215,100, 0,0, -1

; 2CT S-K FX3
[Begin Action 993]
215,103, 0,0, 2
-1,0,0,0, 1
215,106, 0,0, 2
-1,0,0,0, 1
215,105, 0,0, 2
-1,0,0,0, 1
215,104, 0,0, 2
-1,0,0,0, 1

; QCF+P
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -7, -92, 10, -76
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -2, -90, 15, -74
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -74, 21, -30
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -74, 21, -30
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -92, 21, -76
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 61, -39
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 63, -37
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 32, -51
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -68, 16, 0
  Clsn2[1] = 9, -82, 26, -66
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 3, -91, 20, -75
1000,10, 0,0, 4

; QCF+P Auto
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 18, 0
1000,6, 0,0, 3, H
1000,7, 0,0, 3, H
1000,8, 0,0, 8, H
1000,9, 0,0, 4, H
1000,10, 0,0, 4, H
5,0, 0,0, 3

; QCF+P OL1
[Begin Action 1005]
1000,100, 0,0, 1

; QCF+P V
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, -8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; QCF+P FX1
[Begin Action 1020]
1005,0, 0,0, 1

; QCF+P FX2
[Begin Action 1021]
1005,1, 0,0, 1

; QCF+P FX3
[Begin Action 1022]
1005,2, 0,0, 1

; QCF+P FX4
[Begin Action 1023]
1005,3, 0,0, 1

; QCF+P FX5
[Begin Action 1024]
1005,4, 0,0, 1

; QCF+P FX6
[Begin Action 1025]
1005,5, 0,0, 3
1005,6, 0,0, 3
1005,7, 0,0, 3
1005,8, 0,0, 3
1005,9, 0,0, 3

; DP+K
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 0
1100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 9, -92, 38, -30
Clsn2Default: 3
  Clsn2[0] = -18, -90, 18, -16
  Clsn2[1] = -6, -104, 11, -88
  Clsn2[2] = 7, -81, 33, -22
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -18, -90, 18, -16
  Clsn2[1] = -6, -104, 11, -88
1100,4, 0,0, 4
41,7, 4,-4, 5
41,8, 4,-4, -1

; DP+K S
[Begin Action 1110]
1110,0, 0,0, 4
1110,1, 0,0, 4
1110,2, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 12
1110,5, 0,0, 12
900,12, -4,0, 4
900,13, 0,0, 4
10,1, 0,0, 3

; DP+K S OL1
[Begin Action 1111]
1110,100, 0,0, 4
1110,101, 0,0, 4
LoopStart
1110,102, 0,0, 3
1110,103, 0,0, 3

; DP+K S OL2
[Begin Action 1112]
1110,104, 0,0, 1

; DP+K S OL3
[Begin Action 1113]
1110,105, 0,0, 1

; DP+K V1
[Begin Action 1120]
5032,0, 0,0, 4, H
5032,1, 0,0, 4, H
5072,2, 0,0, -1

; DP+K V2
[Begin Action 1121]
5042,2, 0,0, 6, H

; 360P A
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,0, 0,0, 1
1200,1, 0,0, 4
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 12
1200,5, 0,0, 5
200,0, 0,0, 3

; 360LP S
[Begin Action 1210]
1200,1, 0,0, 4
1200,2, 0,0, 3
1210,0, 0,0, 9
1210,1, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,5, 0,0, 4
1210,6, 0,0, 24
1210,7, 0,0, 4
1210,8, 0,0, 3
1210,9, 0,0, 8
1210,10, 0,0, 12
1210,11, 0,0, 5
10,0, 0,0, 5

; 360LP S OL1
[Begin Action 1211]
1200,100, 0,0, 3
1210,100, 0,0, 9
1210,101, 0,0, 5
1210,102, 0,0, 5
1210,103, 0,0, 3

; 360LP S OL2
[Begin Action 1212]
1210,104, 0,0, 3
1210,105, 0,0, 4
1210,106, 0,0, 24
1210,107, 0,0, 4
1210,108, 0,0, 3

; 360LP S OL3
[Begin Action 1213]
1210,109, 0,0, 1

; 360LP S OL4
[Begin Action 1214]
1210,110, 0,0, 1

; 360SP S
[Begin Action 1215]
1200,1, 0,0, 4
1200,2, 0,0, 3
1210,0, 0,0, 9
1210,1, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 3
1215,0, 0,0, 5
1215,1, 0,0, 6
1215,2, 0,0, 7
1215,3, 0,0, 8
1215,4, 0,0, 8
1215,5, 0,0, 12, H
1215,6, 0,0, 8, H
415,4, 0,0, 5, H
415,5, 0,0, 5, H
415,6, 0,0, 5, H
10,1, 0,0, 4, H
5,0, 0,0, 3, H

; 360LP V
[Begin Action 1220]
5000,0, 0,0, 4
5010,0, 0,0, 3
5010,1, 0,0, 9
5010,2, 0,0, 5
5031,0, 0,0, 5
5071,0, 0,0, 3
5071,2, 0,0, 3
5031,5, 0,0, 4, H
5061,1, 0,0, 24, H
5031,4, 0,0, 4, H
5031,1, 0,0, 3, H
5040,0, 0,0, 8

; 360SP V
[Begin Action 1225]
5000,0, 0,0, 4
5010,0, 0,0, 3
5010,1, 0,0, 9
5010,2, 0,0, 5
5031,0, 0,0, 5
5071,0, 0,0, 3
5071,1, 0,0, 5
5071,2, 0,0, 6
5031,4, 0,0, 7, H
5031,5, 0,0, 8, H
5061,1, 0,0, 8, H
Clsn2Default: 1
  Clsn2[0] = -20, -64, 20, 0
5012,3, 0,0, 12, HV
5030,5, 0,0, 4, H
5030,4, 0,0, 4, H
5030,3, 0,0, 4, H
5030,1, 0,0, 4, H
5030,0, 0,0, 4
5030,2, 0,0, 4
5030,4, 0,0, 4

; 360P S-K S
[Begin Action 1250]
1200,1, 0,0, 4
1200,2, 0,0, 4
1210,0, 0,0, 8
910,0, 0,0, 4
870,1, 0,0, 5
870,2, 0,0, 10
870,3, 0,0, 4
2000,7, 0,0, 3
910,1, 0,0, 5
910,2, 0,0, 8
2000,10, 0,0, 4
2000,11, 0,0, 5

; 360P S-K V
[Begin Action 1260]
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,1, 0,0, 8
5010,0, 0,0, 4, H
5000,1, 0,0, 5, H
5000,2, 0,0, 10, H
5010,0, 0,0, 4, H
5010,0, 0,0, 4, H

; 360LK
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 18, 0
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,2, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 12
1200,5, 0,0, 5
200,0, 0,0, 3

; 360SK
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 18, 0
1300,0, 0,0, 5
1300,1, 0,0, 7
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,2, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 12
1200,5, 0,0, 5
200,0, 0,0, 3

; 360K S
[Begin Action 1310]
1200,2, 0,0, 4
1210,0, 0,0, 4
1310,0, 0,0, 4
1310,1, 0,0, 4
1310,2, 0,0, 4
1310,3, 0,0, 5
1310,4, -16,0, 6
1310,5, -32,0, 4
1310,6, -56,0, 2
1310,7, -72,0, 2
1310,8, -88,0, 2
1310,9, -88,0, 2
1310,10, -88,8, 2
1210,9, 0,0, 8
1210,10, 0,0, 16
1210,11, 0,0, 5
10,0, 0,0, 5

; 360K S OL1
[Begin Action 1311]
1200,2, 0,0, 3
1210,0, 0,0, 4
1310,0, 0,0, 4
1310,1, 0,0, 4
1310,2, 0,0, 4
1310,3, 0,0, 5
1310,4, -16,0, 6
1310,5, -32,0, 4
1310,6, -56,0, 2
1310,7, -72,0, 2
1310,8, -88,0, 2
1210,107, 1,0, 2
1210,108, 1,8, 2

; 360K S OL2
[Begin Action 1312]
1210,109, 0,0, 8

; 360K S OL3
[Begin Action 1313]
1210,110, 0,0, 16

; 360K V
[Begin Action 1320]
5000,0, 0,0, 6
5010,0, 0,0, 4
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, 6
5000,0, 0,0, 4
5000,1, 0,0, 2
5000,1, 0,0, 2
5032,0, 0,0, 2
5032,2, 0,0, 2
5032,4, 0,0, 2
5045,0, 0,0, 8

; ju.QCF+A
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, -16
  Clsn2[1] = -9, -95, 8, -79
615,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -46, 18, -16
  Clsn2[1] = 9, -87, 26, -71
  Clsn2[2] = -9, -77, 30, -35
615,1, 0,0, 5
Clsn1Default: 2
  Clsn1[0] = -27, -50, 9, -28
  Clsn1[1] = -11, -56, 32, -36
Clsn2Default: 3
  Clsn2[0] = -29, -68, 7, -30
  Clsn2[1] = -9, -80, 30, -38
  Clsn2[2] = 15, -89, 32, -73
615,2, 0,0, 4
LoopStart
615,3, 0,0, 4
615,4, 0,0, 4

; ju.QCF+A Land
[Begin Action 1405]
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
11,0, 0,0, 6
10,1, 0,0, 3
10,0, 0,0, 3

; ju.QCF+A JUSX S
[Begin Action 1410]
11,0, 0,0, 8
1210,9, 0,0, 4
1210,10, 0,0, 8
1210,2, 0,0, 4
1210,3, 16,0, 5
830,0, 0,0, 3, H
830,1, -16,0, 3, H
830,2, -32,0, 4, H
830,3, -32,0, 12, H
830,4, 0,0, 5, H
900,12, 0,0, 5, H
900,13, 0,0, 5, H
10,1, 0,0, 4, H
5,0, 0,0, 4, H

; ju.QCF+A JUSX S OL
[Begin Action 1411]
1210,109, 0,0, 4
1210,110, 0,0, 8
1210,102, 0,0, 4
1210,103, 16,0, 5

; ju.QCF+A V
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 16
5031,2, 0,0, 1

; ju.QCF+A JUSX V
[Begin Action 1421]
5040,0, 0,0, 4
5040,1, 0,0, 8
5040,1, 0,0, 8
5031,0, 0,0, 4
5071,0, 0,0, 5
5031,3, 0,0, 3
5031,4, 0,0, 3
5011,3, 0,0, 12, HV
5030,5, 0,0, 5
5030,4, 0,8, 5
5030,3, 0,16, 4

; ju.QCF+A JUSK S
[Begin Action 1430]
11,0, 0,0, 8
1210,9, 0,0, 4
1210,10, 0,0, 8
1210,2, 0,0, 4
840,0, 0,0, 8
840,1, 0,0, 6
840,2, 0,0, 12
840,0, 0,0, 5
840,3, 0,0, 5

; ju.QCF+A JUSK S OL
[Begin Action 1431]
1210,109, 0,0, 4
1210,110, 0,0, 8
1210,102, 0,0, 4
840,100, 0,0, 8
840,101, 0,0, 6
840,102, 0,0, 12
840,100, 0,0, 5
840,103, 0,0, 5

; ju.QCF+A JUSK V
[Begin Action 1440]
5040,0, 0,0, 4
5040,1, 0,0, 8
5040,1, 0,0, 8
5031,0, 0,0, 4
5031,0, 0,0, 8
5001,2, 0,0, 6
5001,1, 0,0, 6
5011,0, 0,0, 11
5030,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5010,1, 0,0, 5
5010,0, 0,0, 15

; QCF+P S-L
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 0, -92, 17, -76
2000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 2, -86, 19, -70
2000,5, -8,0, 2
Clsn1: 1
  Clsn1[0] = 9, -74, 73, -30
Clsn2: 3
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -6, -72, 11, -56
  Clsn2[2] = 16, -76, 71, -32
2000,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 13, -91, 30, -75
2000,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,8, -16,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,9, -16,0, 7
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -1, -91, 16, -75
2000,10, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 3, -91, 20, -75
2000,11, 0,0, 3

; QCF+LP S-K
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -6, -92, 11, -76
910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -18, -91, -1, -75
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 9, -92, 26, -76
1400,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -79, 73, -30
  Clsn1[1] = 33, -79, 95, -45
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -3, -92, 35, -45
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -3, -92, 14, -76
1400,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
1400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -73, 18, 0
  Clsn2[1] = -6, -83, 11, -67
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = -10, -77, 7, -61
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -10, -91, 7, -75
10,0, 0,0, 5

; QCF+SP S-K
[Begin Action 1551]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -6, -92, 11, -76
910,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -18, -91, -1, -75
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -5, -92, 12, -76
1400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 9, -92, 26, -76
1400,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -79, 73, -30
  Clsn1[1] = 33, -79, 95, -45
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -3, -92, 35, -45
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -3, -92, 14, -76
1400,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
1400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -73, 18, 0
  Clsn2[1] = -6, -83, 11, -67
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = -10, -77, 7, -61
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -10, -91, 7, -75
10,0, 0,0, 5

; QCF+P S-K FX1
[Begin Action 1552]
1400,9, 0,0, 1

; QCF+P S-K FX2
[Begin Action 1553]
1400,10, 0,0, 2
-1,0, 0,0, 1

; QCF+P S-K FX3
[Begin Action 1554]
910,107, 0,0, 2
-1,0,0,0, 1
910,106, 0,0, 2
-1,0,0,0, 1
910,105, 0,0, 2
-1,0,0,0, 1
910,104, 0,0, 2
-1,0,0,0, 1

; j.QCB+P
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = 16, -94, 33, -78
  Clsn2[1] = -18, -87, 18, -16
980,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -94, 33, -78
  Clsn2[1] = -18, -87, 18, -16
980,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -94, 23, -78
  Clsn2[1] = -18, -87, 18, -16
980,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -74, 33, -58
  Clsn2[1] = -24, -60, 24, -16
980,4, -4,16, 2
Clsn1: 1
  Clsn1[0] = 7, -58, 51, -14
Clsn2: 2
  Clsn2[0] = 16, -66, 33, -50
  Clsn2[1] = -24, -60, 49, -16
980,5, -6,16, 2
Clsn1: 1
  Clsn1[0] = 7, -38, 51, -14
Clsn2: 2
  Clsn2[0] = 16, -66, 33, -50
  Clsn2[1] = -24, -60, 49, -16
2400,10, -20,36, 2
Clsn1: 1
  Clsn1[0] = 12, -30, 47, 0
Clsn2: 2
  Clsn2[0] = 15, -46, 32, -30
  Clsn2[1] = -37, -32, 36, 0
2400,11, -20,0, 4
Clsn2: 2
  Clsn2[0] = 19, -46, 36, -30
  Clsn2[1] = -37, -32, 36, 0
2400,12, -20,0, 5
Clsn2: 2
  Clsn2[0] = 19, -46, 36, -30
  Clsn2[1] = -37, -32, 36, 0
2400,13, -20,0, 5
Clsn2: 2
  Clsn2[0] = -1, -60, 16, -44
  Clsn2[1] = -27, -47, 27, 0
2400,14, -10,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 18, 0
  Clsn2[1] = -9, -65, 8, -49
2400,15, 0,0, 5

; 2QCF+P A
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 18, 0
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -86, 21, -70
2000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 2, -86, 19, -70
2000,5, -8,0, 2
Clsn1: 1
  Clsn1[0] = 9, -74, 73, -30
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = -6, -72, 11, -56
2000,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 13, -91, 30, -75
2000,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,8, -16,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -6, -91, 11, -75
2000,9, -16,0, 16
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = -1, -91, 16, -75
2000,10, -8,0, 6
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 0
  Clsn2[1] = 3, -91, 20, -75
2000,11, 0,0, 6

; 2QCF+P FX1
[Begin Action 2001]
2001,0, 0,0, 2
2001,1, -8,0, 2

; 2QCF+P FX2
[Begin Action 2002]
2001,2, -16,0, 1

; 2QCF+P FX3
[Begin Action 2003]
2001,3, -16,0, 1

; 2QCF+P FX4
[Begin Action 2004]
2001,4, -16,0, 2
2001,5, -16,0, 2
2001,6, -16,0, 2
2001,7, -16,0, 2

; 2QCF+P S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 18, 0
310,1, 0,0, 4
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
310,3, 0,0, 3
310,4, 0,0, 5
310,5, 0,0, 4
1000,0, 0,0, 2
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 23, 0
1000,5, 0,0, 3
1000,6, 0,0, 2
1000,7, 0,0, 4, H
1000,8, 0,0, 16, H
1000,9, 0,0, 5, H
1000,10, 0,0, 5, H
5,0, 0,0, 3

; 3602P A
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
2100,0, 0,0, 3
2100,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 3
2100,4, 0,0, 5
2100,5, 0,0, 12
2100,6, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
1200,1, 0,0, 1
1200,2, 0,0, 3
1200,3, 0,0, 8
1200,4, 0,0, 24
1200,5, 0,0, 5
200,0, 0,0, 4

; 3602P S
[Begin Action 2110]
1200,2, 0,0, 6
1210,0, 0,0, 10
1210,1, 0,0, 5
1210,2, 0,0, 5
840,0, 0,0, 8
840,1, 0,0, 4
840,2, 0,0, 8
840,0, 0,0, 4
840,1, 0,0, 4
840,2, 0,0, 6
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,2, 0,0, 5
1210,3, 16,0, 4
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 8
1310,6, -57,53, 4
1310,5, -41,52, 3
1310,4, -24,51, 3
1310,3, -1,52, 3
1210,10, 0,0, 6
1210,9, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,5, 0,0, 6
1210,6, 0,0, 20
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 8
810,3, 0,0, 24
511,5, 8,0, 5
511,6, 0,0, 5
10,1, 0,0, 4
10,0, 0,0, 4

; 3602P S OL
[Begin Action 2111]
1200,100, 0,0, 6
1210,100, 0,0, 10
1210,101, 0,0, 5
1210,102, 0,0, 5
840,100, 0,0, 8
840,101, 0,0, 4
840,102, 0,0, 8
840,100, 0,0, 4
840,101, 0,0, 4
840,102, 0,0, 6
1210,100, 0,0, 3
1210,101, 0,0, 6
1210,102, 0,0, 5
1210,103, 16,0, 4
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 8
1310,6, -57,53, 4
1310,5, -41,52, 3
1310,4, -24,51, 3
1310,3, -1,52, 3
1210,110, 0,0, 6
1210,109, 0,0, 3
1210,102, 0,0, 3
1210,103, 0,0, 3
1210,104, 0,0, 3
1210,105, 0,0, 6
1210,106, 0,0, 20
810,100, 0,0, 3
810,101, 0,0, 3
810,102, 0,0, 8
810,103, 0,0, 24

; 3602P V
[Begin Action 2120]
5010,0, 0,0, 6
5010,1, 0,0, 10
5010,0, 0,0, 5
5031,0, 0,0, 5
5011,0, 0,0, 8
5011,2, 0,0, 4
5011,1, 0,0, 8
5011,0, 0,0, 4
5011,2, 0,0, 4
5011,1, 0,0, 6
5011,0, 0,0, 3
5031,0, 0,0, 6
5031,0, 0,0, 5
5071,0, 0,0, 4
5071,2, 0,0, 3
5031,4, 0,0, 3, H
5011,3, 0,0, 4, V
5011,2, 0,0, 8, V
5040,0, 0,0, 4, H
5040,0, 0,0, 3, H
5040,0, 0,0, 3, H
5040,0, 0,0, 3, H
5031,2, 0,0, 6, H
5031,1, 0,0, 3, H
5031,0, 0,0, 3, H
5071,0, 0,0, 3
5071,2, 0,0, 3
5031,4, 0,0, 6, H
5031,5, 0,0, 20, H
5031,4, 0,0, 3, H
5071,1, 0,0, 3, H
5040,0, 0,0, 8

; 3602P S-K S
[Begin Action 2150]
1200,2, 0,0, 6
1210,0, 0,0, 10
1210,1, 0,0, 5
1210,2, 0,0, 5
840,0, 0,0, 8
840,1, 0,0, 4
840,2, 0,0, 8
840,0, 0,0, 4
840,1, 0,0, 4
840,2, 0,0, 6
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,2, 0,0, 5
1210,3, 16,0, 4
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 8
1310,6, -57,53, 4
1310,5, -41,52, 3
1310,4, -24,51, 3
1310,3, -1,52, 3
1210,10, 0,0, 6
1210,9, 0,0, 3
1210,1, 0,0, 5
870,0, 0,0, 4
870,1, 0,0, 5
870,2, 0,0, 8
870,3, 0,0, 4
870,4, 0,0, 3
870,5, 0,0, 3
870,6, 0,0, 5
870,7, 0,0, 8
870,8, 0,0, 4
840,3, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 16
1000,2, 0,0, 5
1000,5, 0,0, 3
1000,6, 0,0, 24
1000,7, 0,0, 4
1000,8, 0,0, 24
1000,9, 0,0, 6
1000,10, 0,0, 6

; 3602P S-K V
[Begin Action 2160]
5010,0, 0,0, 6
5010,1, 0,0, 10
5010,0, 0,0, 5
5031,0, 0,0, 5
5011,0, 0,0, 8
5011,2, 0,0, 4
5011,1, 0,0, 8
5011,0, 0,0, 4
5011,2, 0,0, 4
5011,1, 0,0, 6
5011,0, 0,0, 3
5031,0, 0,0, 6
5031,0, 0,0, 5
5071,0, 0,0, 4
5071,2, 0,0, 3
5031,4, 0,0, 3, H
5011,3, 0,0, 4, V
5011,2, 0,0, 8, V
5040,0, 0,0, 4, H
5040,0, 0,0, 3, H
5040,0, 0,0, 3, H
5040,0, 0,0, 3, H
5031,2, 0,0, 6, H
5031,1, 0,0, 3, H
5010,1, 0,0, 5
5031,1, 0,0, 4
5031,4, 0,0, 5
5031,5, 0,0, 8
5031,3, 0,0, 4
5031,2, 0,0, 3
5060,0, 0,0, 27
5061,1, 0,0, 27
5010,3, 0,0, 24

; 2QCB+2P
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 0
Clsn1: 1
  Clsn1[0] = -18, -88, 18, 1
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -88, 18, 1
2200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -88, 18, 1
2200,1, 0,0, 29
210,5, 0,0, 3
900,0, 0,0, 3
2200,2, 0,0, 4
2200,3, 0,0, 6
2200,4, 0,0, 8
2200,3, 0,0, 12
2200,5, 0,0, 4
200,0, 0,0, 3

; 2QCF+2P S1
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 0
2300,0, 0,0, 5
2300,1, 0,0, 35
2300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 72, 0
2300,3, 0,0, 2
2300,4, 0,0, 16
2300,5, 0,0, 6
200,0, 0,0, 5

; 2QCF+2P S2
[Begin Action 2211]
2300,3, 0,0, 16
2300,4, 0,0, 8
2300,5, 0,0, 4
1300,0, 0,0, 4
1300,1, 0,0, 6
1200,2, 0,0, 5
1210,0, 0,0, 12
2300,6, 0,0, 4
2300,7, 0,0, 6
1310,2, 0,0, 6
2300,9, 0,0, 12
2300,10, 0,0, 3
2300,11, 0,0, 3
2300,12, 0,0, 4
2300,13, 0,0, 6
2300,14, 0,0, 16
2300,15, 0,0, 12
2300,16, 0,0, 16
416,6, 0,0, 4, H
10,1, 0,0, 4, H
5,0, 0,0, 4, H

; 2QCF+2P S OL
[Begin Action 2212]
1200,100, 0,0, 5
1210,100, 0,0, 12

; 2QCF+2P V1
[Begin Action 2220]
5010,2, 0,0, 16
5010,1, 0,0, 8
5010,0, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 6
5010,1, 0,0, 5
5010,1, 0,0, 12
5010,0, 0,0, 4
5010,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 12
5032,0, 0,0, 3
5072,1, 0,0, 3
5072,2, 0,0, 4
5072,2, 0,0, 6
5012,2, 0,0, 16, V
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5070,0, 0,0, 3, H
5070,1, 0,0, 3, H
5070,2, 0,0, 5, H

; 2HCB+2K
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1300,0, 0,0, 4
1300,1, 0,0, 32
1300,2, 0,0, 4
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 3
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 3
1300,7, 0,0, 2
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1200,2, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 32
1200,5, 0,0, 5
200,0, 0,0, 3

; 2HCB+2K S1
[Begin Action 2310]
1200,0, 0,0, 6
2400,1, 0,0, 6
2400,2, -8,0, 5
2400,3, -16,0, 8
2400,4, -24,0, 5
2400,5, -44,0, 8
2400,6, -64,0, 4
2400,7, -56,0, 6
2400,8, -56,0, 12
2400,9, -56,0, 16
-1,0, 0,0, 16

; 2HCB+2K S2
[Begin Action 2311]
42,3, 0,-112, 5, HV
42,2, 0,0, 5
42,3, 0,0, 5
42,4, 0,0, 5
42,3, 0,-112, 6, HV
42,2, 0,0, 6
42,3, 0,0, 7
42,4, 0,0, 7
42,5, 0,0, 7
615,1, 0,0, 7
615,2, 0,0, 7
615,3, 0,0, 7
615,4, 0,0, 7
615,3, 0,0, 8
615,4, 0,0, 8

; 2HCB+2K S3
[Begin Action 2312]
-1,0,0,0, 48
2400,10, 0,0, 8
2400,11, 0,0, 16
2400,12, 0,0, 6
2400,13, 0,0, 16
2400,14, 0,0, 5
2400,15, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5

; 2HCB+2K FX1
[Begin Action 2313]
2410,0, 0,-10, 1

; 2HCB+2K FX2
[Begin Action 2314]
2411,0, 0,0, 1

; 2HCB+2K FX3
[Begin Action 2315]
2411,1, 0,0, 3
2411,1, 0,-1, 3, V

; 2HCB+2K FX4
[Begin Action 2316]
2410,1, 0,0, 2
2410,2, 0,0, 2
2410,3, 0,0, 3
2410,4, 0,0, 3

; 2HCB+2K FX5
[Begin Action 2317]
2420,0, 0,0, 1

; 2HCB+2K FX6
[Begin Action 2318]
2420,1, 0,0, 1

; 2HCB+2K V1
[Begin Action 2320]
5000,0, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 5
5010,1, 0,0, 8
5010,1, 0,0, 5
5010,1, 0,0, 8
5010,2, 0,0, 4
5010,2, 0,0, 6
5010,2, 0,0, 12
5010,3, 0,0, 4
5010,2, 0,0, 22
-1,0, 0,0, 153
5010,0, 0,0, 8
5045,0, 0,0, 16
5045,1, 0,0, 56

; 2QCF+P EX1
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 18, 0
165,1, 0,0, 4
LoopStart
165,2, 0,0, 3
165,3, 0,0, 3

; 2QCF+P EX2
[Begin Action 2401]
Clsn1Default: 1
  Clsn1[0] = 0, -48, 24, 0
Clsn2Default: 1
  Clsn2[0] = -22, -28, 22, 0
2500,0, 0,0, 1
-1,0,0,0, 1

; 2QCF+P EX3
[Begin Action 2402]
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 4, -92, 21, -76
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -80, 61, -39
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 63, -37
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 18, 0
  Clsn2[1] = 7, -82, 32, -51
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -68, 16, 0
  Clsn2[1] = 9, -82, 26, -66
1000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -1, -92, 16, -76
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 3, -91, 20, -75
1000,10, 0,0, 4

; 2QCF+P EX S
[Begin Action 2410]
Clsn2Default: 1
  Clsn2[0] = -18, -78, 18, 0
1000,5, 0,0, 24
1000,6, 0,0, 3, H
1000,7, 0,0, 4, H
1000,8, 0,0, 16, H
1000,9, 0,0, 5, H
1000,10, 0,0, 5, H
5,0, 0,0, 4

; 2QCF+2P 
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 18, 0
2300,2, 0,0, 2
2300,3, 0,0, 8
-1,0,0,0, 2
2500,0, 0,0, 2
-1,0,0,0, 2
710,2, 0,0, 2
710,3, 0,0, 8
-1,0,0,0, 2
2500,0, 0,0, 2
-1,0,0,0, 2
410,2, 0,0, 2
410,3, 0,0, 8
-1,0,0,0, 2
2500,0, 0,0, 2
-1,0,0,0, 2
1100,0, 0,0, 2
1100,1, 8,0, 8
-1,0,0,0, 2
2500,0, 0,0, 2
-1,0,0,0, 2

; 2QCF+P S-K
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 0
2300,0, 0,0, 5
2300,1, 0,0, 41
2300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -83, 50, 0
  Clsn1[1] = 18, -68, 57, 0
2300,3, 0,0, 2
2300,4, 0,0, 16
2300,5, 0,0, 5
200,0, 0,0, 5

; 2QCF+LP S-K S
[Begin Action 2610]
2300,4, 0,0, 12
210,5, 0,0, 3
900,0, 0,0, 3
2200,2, 0,0, 4
2200,3, 0,0, 6
2200,4, 0,0, 8
2200,3, 0,0, 16
2200,5, 0,0, 4
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 18
1000,7, 0,0, 4
1000,8, 0,0, 16
1000,9, 0,0, 5
1000,10, 0,0, 5

; 2QCF+SP S-K S
[Begin Action 2650]
2300,4, 0,0, 12
2010,0, 0,0, 5
2010,1, -8,0, 5
2010,2, -8,0, 3
2010,3, -8,0, 3
2010,4, -8,0, 3
2010,5, -8,0, 3
2010,6, -8,0, 3
2010,7, -8,0, 3
2010,8, -8,0, 3
2010,9, -8,0, 3
2010,4, -8,0, 3
2010,5, -8,0, 3
2010,6, -8,0, 3
2010,7, -8,0, 3
2010,8, -8,0, 3
2010,9, -8,0, 3
2010,10, -8,0, 3
2010,11, 0,0, 3
710,0, 0,0, 4
710,0, -8,0, 4, H
710,6, -8,2, 3, H
1000,2, 0,0, 4
1000,3, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 18
1000,7, 0,0, 4
1000,8, 0,0, 16
1000,9, 0,0, 5
1000,10, 0,0, 5

; 2QCF+SP S-K S FX1
[Begin Action 2651]
2011,0, 0,0, 2
2011,1, 0,0, 2
2011,2, 0,0, 2

; 2QCF+SP S-K S FX2
[Begin Action 2652]
2011,3, 0,0, 2
2011,4, 0,0, 2
2011,5, 0,0, 2

; 2QCF+SP S-K S FX3
[Begin Action 2653]
2011,6, 0,0, 2
2011,7, 0,0, 2
2011,8, 0,0, 2

; 2QCF+SP S-K S FX4
[Begin Action 2654]
2011,9, 0,0, 2
2011,10, 0,0, 2
2011,11, 0,0, 2

; 2QCF+P 2 S
[Begin Action 2670]
165,0, 0,0, 5
165,1, 0,0, 5
165,2, 0,0, 6
165,3, 0,0, 24
1300,0, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 3
1310,0, 0,0, 5
1310,1, 0,0, 8
1310,2, 0,0, 4
1310,3, 0,8, 5
1310,4, -16,16, 5
1310,5, -32,24, 5
1310,6, -64,24, 5
1310,7, -80,24, 5
1310,8, -88,16, 6
1310,9, -88,0, 4
1310,10, -88,0, 4
1210,9, 0,0, 18
1210,10, 0,0, 24
1210,11, 0,0, 5
1210,12, 0,0, 5

; 2QCF+P 2 V
[Begin Action 2680]
5010,0, 0,0, 5
5010,1, 0,0, 8
5011,2, 0,0, 5
5031,1, 0,0, 5
5031,3, 0,0, 5
5031,4, 0,0, 5
5031,5, 0,0, 5
5061,1, 0,0, 5
5031,5, 0,0, 6, H
5071,2, 0,0, 4
5071,1, 0,0, 4
5040,2, 0,0, 18

; 3602K S-K S
[Begin Action 2710]
1200,2, 0,0, 6
1210,0, 0,0, 10
1210,1, 0,0, 6
1210,2, 0,0, 5
1210,3, 16,0, 4
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,10, 0,0, 3
1210,9, 0,0, 3
1210,2, 0,0, 2
1210,3, 16,0, 2
830,0, 0,0, 2
830,1, 16,0, 2
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,10, 0,0, 3
1210,9, 0,0, 3
1210,2, 0,0, 2
1210,3, 16,0, 2
830,0, 0,0, 2
830,1, 16,0, 2
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,10, 0,0, 6
1210,9, 0,0, 3
1210,2, 0,0, 5
820,0, 0,0, 5
820,1, 0,0, 5
820,2, 0,0, 4
820,3, 0,0, 3
820,4, 0,0, 5
820,5, 0,0, 4
820,6, 0,0, 3
820,1, 0,0, 5
1210,4, 8,0, 4
1210,5, 8,0, 5
1210,6, 8,0, 24
1210,7, 0,0, 4
1210,8, 0,0, 4
1210,9, 0,0, 6
1210,10, 0,0, 24
1210,11, 0,0, 6
10,0, 0,0, 5

; 3602K S-K S OL
[Begin Action 2711]
1200,100, 0,0, 6
1210,100, 0,0, 10
1210,101, 0,0, 6
1210,102, 0,0, 5
1210,103, 16,0, 4
830,0, 0,0, 3
830,1, 16,0, 3
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,110, 0,0, 3
1210,109, 0,0, 3
1210,102, 0,0, 2
1210,103, 16,0, 2
830,0, 0,0, 2
830,1, 16,0, 2
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,110, 0,0, 3
1210,109, 0,0, 3
1210,102, 0,0, 2
1210,103, 16,0, 2
830,0, 0,0, 2
830,1, 16,0, 2
830,2, 32,0, 4
830,3, 32,0, 4
1310,6, -57,53, 3
1310,5, -41,52, 2
1310,4, -24,51, 2
1310,3, -1,52, 2
1210,110, 0,0, 6
1210,109, 0,0, 3
1210,102, 0,0, 5
820,100, 0,0, 5
820,101, 0,0, 5
820,102, 0,0, 4
820,103, 0,0, 3
820,104, 0,0, 5
820,105, 0,0, 4
820,106, 0,0, 3
820,101, 0,0, 5
1210,104, 8,0, 4
1210,105, 8,0, 5
1210,106, 8,0, 24
1210,107, 0,0, 4
1210,108, 0,0, 4
1210,109, 0,0, 6
1210,110, 0,0, 24

; 3602K S-K S FX1
[Begin Action 2715]
2610,0, 0,0, 73
2610,1, 0,0, 2
2610,2, 0,0, 2
2610,3, 0,0, 6
2610,4, 0,0, 16
-1,0, 0,0, 2
2610,4, 0,0, 2
-1,0, 0,0, 2
2610,4, 0,0, 2
-1,0, 0,0, 2
2610,4, 0,0, 2
-1,0, 0,0, 2
2610,4, 0,0, 2

; 3602K S-K S FX2
[Begin Action 2716]
-1,0, 0,0, 77
2610,5, 0,0, 6
2610,6, 0,0, 16
-1,0, 0,0, 2
2610,6, 0,0, 2
-1,0, 0,0, 2
2610,6, 0,0, 2
-1,0, 0,0, 2
2610,6, 0,0, 2
-1,0, 0,0, 2
2610,6, 0,0, 2

; 3602K S-K V
[Begin Action 2720]
5010,0, 0,0, 6
5010,1, 0,0, 10
5010,0, 0,0, 6
5031,0, 0,0, 5
5071,0, 0,0, 4
5071,2, 0,0, 3
5031,4, 0,0, 3, H
5011,3, 0,0, 4, V
5011,2, 0,0, 4, V
5040,0, 0,0, 3, H
5040,1, 0,0, 2, H
5040,1, 0,0, 2, H
5040,1, 0,0, 2, H
5031,2, 0,0, 3, H
5031,1, 0,0, 3, H
5031,0, 0,0, 2, H
5071,0, 0,0, 2
5071,2, 0,0, 2
5031,4, 0,0, 2, H
5011,3, 0,0, 4, V
5011,2, 0,0, 4, V
5040,0, 0,0, 3, H
5040,1, 0,0, 2, H
5040,1, 0,0, 2, H
5040,1, 0,0, 2, H
5031,2, 0,0, 3, H
5031,1, 0,0, 3, H
5031,0, 0,0, 3, H
5031,0, 0,0, 2, H
5071,0, 0,0, 2
5071,2, 0,0, 2
5031,4, 0,0, 2, H
5011,3, 0,0, 4, V
5011,2, 0,0, 4, V
5040,0, 0,0, 2, H
5040,1, 0,0, 2, H
5040,1, 0,0, 2, H
5040,1, 0,0, 6, H
5031,2, 0,0, 3, H
5031,1, 0,0, 5, H
5071,2, 0,0, 1
5071,2, 0,0, 4
5031,5, 0,0, 5, H
5061,1, 0,0, 24, H
5031,4, 0,0, 4, H
5031,1, 0,0, 4, H
5040,2, 0,0, 8
5030,3, 0,32, 64

; 2QCF+2K
[Begin Action 2800]
Clsn2: 2
  Clsn2[0] = -18, -79, 18, 0
  Clsn2[1] = -8, -93, 9, -77
2700,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 3, -93, 20, -77
2700,1, 0,0, 8
2700,2, 0,0, 8
2700,3, 0,0, 20
2700,4, -4,0, 5
Clsn2Default: 2
  Clsn2[0] = 4, -75, 21, -59
  Clsn2[1] = -18, -65, 18, 0
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -30
2700,5, -8,0, 3
Clsn1: 1
  Clsn1[0] = 16, -72, 104, -30
2700,6, -8,0, 4
2700,7, -8,0, 6
2700,8, -8,0, 24
2700,9, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = -9, -92, 8, -76
2700,10, 0,0, 5

; QCF+2K FX
[Begin Action 2801]
2704,0, 0,0, 2
2704,1, 0,0, 2
2704,2, 0,0, 3
2704,3, 0,0, 3
2704,4, 0,0, 4
2704,5, 0,0, 4
2704,6, 0,0, 4
2704,7, 0,0, 4
2704,8, 0,0, 4

; 2QCF+2K S
[Begin Action 2810]
2700,8, -8,0, 24
-1,0, 0,0, 96
2400,10, 0,64, 8
2400,11, 0,0, 16
2400,12, 0,0, 6
2400,13, 0,0, 8
2400,14, 0,0, 5
42,1, 0,24, 4, H
42,2, 0,40, 4, H
42,3, 0,40, 4, H
42,4, 0,32, 4, H
42,5, 0,16, 4, H
2400,15, 0,0, 4

; 2QCF+2K V
[Begin Action 2820]
-1,0, 0,0, 96
5040,1, 0,0, 8, H
5040,0, 0,0, 16, H

; 2QCF+2K FX1
[Begin Action 2830]
2702,0, 0,0, 1, , S

; 2QCF+2K FX2
[Begin Action 2831]
2702,1, 0,0, 1, , S

; 2QCF+2K FX3
[Begin Action 2832]
2701,0, 0,0, 1

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -85, 32, -69
100,1, 0,0, 4
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -18, -81, 18, 0
105,1, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 18, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -18, -87, 18, -8
  Clsn2[1] = -14, -101, 3, -85
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
Clsn1: 1
  Clsn1[0] = -58, -134, 58, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
2000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -38, 18, 0
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -81, 73, 0
Clsn1: 1
  Clsn1[0] = 0, -79, 73, 0
2000,6, -16,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
2000,7, -16,0, 3
2000,8, -16,0, 4
2000,9, -16,0, 7
2000,10, -8,0, 4
2000,11, 0,0, 3

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 18, 0
2000,3, 0,0, 2
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,2, 0,0, 4
2000,4, 0,0, 2
2000,5, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -81, 73, 0
Clsn1: 1
  Clsn1[0] = 0, -79, 73, 0
2000,6, -16,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -9, -94, 8, -78
2000,7, -16,0, 3
2000,8, -16,0, 4
2000,9, -16,0, 7
2000,10, -8,0, 4
2000,11, 0,0, 3

; Chair UI B
[Begin Action 4000]
951,0, 0,0, 1

; Chair UI B1
[Begin Action 4001]
951,1, 0,0, 1

; Chair UI F00
[Begin Action 4010]
952,0, 0,0, 1

; Chair UI F01
[Begin Action 4011]
952,1, 0,0, 1

; Chair UI F02
[Begin Action 4012]
952,2, 0,0, 1

; Chair UI F03
[Begin Action 4013]
952,3, 0,0, 1

; Chair UI F04
[Begin Action 4014]
952,4, 0,0, 1

; Chair UI F05
[Begin Action 4015]
952,5, 0,0, 1

; Chair UI F06
[Begin Action 4016]
952,6, 0,0, 1

; Chair UI F07
[Begin Action 4017]
952,7, 0,0, 1

; Chair UI F08
[Begin Action 4018]
952,8, 0,0, 1

; Chair UI F09
[Begin Action 4019]
952,9, 0,0, 1

; Chair UI F10
[Begin Action 4020]
952,10, 0,0, 1

; Chair UI F11
[Begin Action 4021]
952,11, 0,0, 1

; Chair UI F12
[Begin Action 4022]
952,12, 0,0, 1

; Chair UI F13
[Begin Action 4023]
952,13, 0,0, 1

; Chair UI F14
[Begin Action 4024]
952,14, 0,0, 1

; Chair UI F15
[Begin Action 4025]
952,15, 0,0, 1

; Chair UI F16
[Begin Action 4026]
952,16, 0,0, 1

; Chair UI F17
[Begin Action 4027]
952,17, 0,0, 1

; Chair UI F18
[Begin Action 4028]
952,18, 0,0, 1

; Chair UI F19
[Begin Action 4029]
952,19, 0,0, 1

; Chair UI F20
[Begin Action 4030]
952,20, 0,0, 1

; Chair UI F21
[Begin Action 4031]
952,21, 0,0, 1

; Chair UI F22
[Begin Action 4032]
952,22, 0,0, 1

; Chair UI F23
[Begin Action 4033]
952,23, 0,0, 1

; Chair UI F24
[Begin Action 4034]
952,24, 0,0, 1

; Chair UI F25
[Begin Action 4035]
952,25, 0,0, 1

; Chair UI F26
[Begin Action 4036]
952,26, 0,0, 1

; Chair UI F27
[Begin Action 4037]
952,27, 0,0, 1

; Chair UI F28
[Begin Action 4038]
952,28, 0,0, 1

; Chair UI F29
[Begin Action 4039]
952,29, 0,0, 1

; Chair UI F30
[Begin Action 4040]
952,30, 0,0, 1

; Chair UI F31
[Begin Action 4041]
952,31, 0,0, 1

; Chair UI F32
[Begin Action 4042]
952,32, 0,0, 1

; Chair UI F33
[Begin Action 4043]
952,33, 0,0, 1

; Chair UI F34
[Begin Action 4044]
952,34, 0,0, 1

; Chair UI F35
[Begin Action 4045]
952,35, 0,0, 1

; Chair UI F36
[Begin Action 4046]
952,36, 0,0, 1

; Chair UI F37
[Begin Action 4047]
952,37, 0,0, 1

; Chair UI F38
[Begin Action 4048]
952,38, 0,0, 1

; Chair UI F39
[Begin Action 4049]
952,39, 0,0, 1

; Chair UI F40
[Begin Action 4050]
952,40, 0,0, 1

; Chair UI F41
[Begin Action 4051]
952,41, 0,0, 1

; Chair UI F42
[Begin Action 4052]
952,42, 0,0, 1

; Chair UI F43
[Begin Action 4053]
952,43, 0,0, 1

; Chair UI F44
[Begin Action 4054]
952,44, 0,0, 1

; Chair UI F45
[Begin Action 4055]
952,45, 0,0, 1

; Crowd UI B1
[Begin Action 4100]
992,0, 0,0, 1

; Crowd UI B2
[Begin Action 4101]
992,1, 0,0, 1

; Crowd UI B3
[Begin Action 4102]
992,2, 0,0, 1

; Crowd UI B3
[Begin Action 4103]
992,1, 0,0, 1

; Crowd UI Lower1
[Begin Action 4104]
992,3, 0,0, 1

; Crowd UI Lower2
[Begin Action 4105]
992,4, 0,0, 1

; Crowd UI Lower3
[Begin Action 4106]
992,5, 0,0, 1

; Crowd UI Lower4
[Begin Action 4107]
992,6, 0,0, 1

; Crowd UI Lower5
[Begin Action 4108]
992,7, 0,0, 1

; Crowd UI Lower6
[Begin Action 4109]
992,8, 0,0, 1

; Crowd UI Lower7
[Begin Action 4110]
992,9, 0,0, 1

; Crowd UI F1
[Begin Action 4111]
992,10, 0,0, 1

; Crowd UI F2
[Begin Action 4112]
992,11, 0,0, 1

; Crowd UI F3
[Begin Action 4113]
992,12, 0,0, 1

; Crowd UI F4
[Begin Action 4114]
992,13, 0,0, 1

; Crowd UI F5
[Begin Action 4115]
992,14, 0,0, 1

; Crowd UI F6
[Begin Action 4116]
992,15, 0,0, 1

; Crowd UI F7
[Begin Action 4117]
992,16, 0,0, 1

;---------------------------
; Oversell Down
[Begin Action 4405]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
920,0, 0,0, 3
920,1, 0,0, 3

;---------------------------
; Oversell Up
[Begin Action 4400]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
920,2, 0,0, 3
920,3, 0,0, 3

; Burnout
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,0, 0,0, 8
960,0, 0,0, 6
960,1, 0,0, 16
960,2, 0,0, 4
960,3, 0,0, 6
960,4, 0,0, 24
2200,5, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, -8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,40, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
43,1, 0,16, 4
43,2, 0,16, 4
43,3, 0,16, 4
43,4, 0,16, 4
43,5, 0,16, 4
43,6, 0,8, 4
41,8, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 3

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll B
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5040,0, 0,0, 3, H
5120,0, 0,0, 3, H
42,1, 0,24, 3, H
42,2, 0,28, 3, H
42,3, 0,32, 3, H
42,4, 0,32, 3, H
42,5, 0,16, 4, H
6,0, 0,0, 3, H
10,0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5040,0, 0,0, 3
5120,0, 0,0, 3
42,4, 0,32, 3
42,3, 0,24, 3
42,2, 0,16, 3
42,1, 0,16, 3
10,1, 0,0, 5
10,0, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, -8,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5325,2, -8,0, 6
5325,3, -8,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Guard Broken Air
[Begin Action 5311]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5030,0, 0,0, 8
5030,1, 0,0, 8
5030,2, 0,0, 8
5030,3, 0,0, -1

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, -8,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5325,2, -8,0, 6
5325,3, -8,0, 16
5325,4, -24,0, 6
5325,5, -32,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 9
5325,1, -8,0, 9
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5325,2, -8,0, 9
5325,3, -8,0, 24
5325,4, -24,0, 9
5325,5, -32,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5330,0, 0,0, 4
5330,1, 0,0, 4
5330,2, 0,0, 4
5330,3, 0,0, 4

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,3, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 18, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,0, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 2
310,3, 0,0, 4
310,4, 0,0, 6
310,5, 0,0, 4
310,6, 0,0, 6
310,7, 0,0, 4


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 18, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
200,0, 0,0, 3
210,0, 0,0, 4
210,1, 0,0, 6
210,2, 0,0, 3
210,3, 0,0, 6
210,4, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
2200,2, -5,0, 4
2200,5, 0,0, 128

; Victim: Sherm f.Throw ALT
[Begin Action 7021]
5,0,0,0, 3
190,10, 0,0, 4, H
190,5, 0,0, 4, H
190,6, 0,0, -1, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
1300,2, 0,0, 2, H
LoopStart
1300,3, 0,0, 3, H
1300,4, 0,0, 3, H
1300,5, 0,0, 3, H
1300,6, 0,0, 3, H
1300,7, 0,0, 3, H
1300,8, 0,0, 3, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
191,0, 4,36, 1

; Victim: TYRANT DEBT OF WAR S
[Begin Action 7081]
975,2, 4,44, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; if you need me ill be there
[Begin Action 666]
-1,0, 0,0, 1
