;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 7
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 13
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205 + (PrevStateNo=206)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 6
x = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,8
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 206
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Anim = 205 && EnemyNear,StateType = A
trigger1 = Var(8) = 1
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Anim = 205 && EnemyNear,StateType = A)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP chainer
[Statedef 206]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = 1
value = 205

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,16])

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1,1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1,1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 2
x = 4 
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 3
x = 12
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 5
x = -12 
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 6
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96 - 8 * (Anim%2)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*8,-60+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16 + 3 * (Anim=211)
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,-3 - (Anim=211)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6, 2
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300 + (Map(P2Proxy) = [-64,16])

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 3
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44 - 8 * (Anim%10=1)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5) + (Anim=301)*8
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 9 + (Anim=301)
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 300
trigger1 = AnimElem = 4
trigger2 = Anim = 301
trigger2 = AnimElem = 3
movetype = I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16])
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 310 || Anim = 312
trigger1 = AnimElem = 3 
trigger2 = Anim = 311
trigger2 = AnimElem = 5
value = F0, 3
[State 240, 1]
type = PlaySnd
trigger1 = Anim = 311
trigger1 = AnimElem = 2
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 311 && AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = Anim = 310 && AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 310 && AnimElem = 6
trigger2 = Anim = 310 && AnimElem = 7
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 311 && AnimElem = 7
x = -16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger1 = Anim != 311
v = 12
value = 96
[State 0, Var Damage Value]
type = VarSet
triggerall = Anim = 311
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
v = 12
value = 56

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4

[State 0, HitDef]
type = HitDef
triggerall = Anim != 311
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitDef]
type = HitDef
triggerall = Anim = 311
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 0.75)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1 * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5) - (AnimElemNo(0)=5)*24
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -2*(AnimElemNo(0)=5),0
air.velocity = -1,-3
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK
[Statedef 315]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 315

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=316)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 2
x = -0.05 + 0.8 * (!Var(5))
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.b+SK
[Statedef 316]
type    = S
movetype= A
physics = S

[State 210, 5]
type = ChangeState
trigger1 = 1
value = 315

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 7
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = Time = 13
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1, 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1, 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7, 2
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; db+SK
[Statedef 505]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 505
velset = 0,0
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,5 + random%4 + (Var(10)=1) * 10)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1,-1.5
down.velocity = -1,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F0, 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 11
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8, 2
value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 20

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-7 + AnimElemNo(0)*2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 3 && MoveContact
attr = A,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-7 + AnimElemNo(0)*2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I 

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 4
value = F0, 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 14
value = -1
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
x = 8

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 24,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 9
edge = 48,0
[State 0, Width]
type = Width
trigger1 = Time = [74,82]
edge = 48 + (Time - 74) * 8,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
trigger2 = AnimElem = 9
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 20,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 14
time = 1
pos = 52,0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 9, 1
x = -2.5
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 15
x = -6
y = -4

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 3
postype = p1
anim = 811
bindtime = 666
removetime = -2
sprpriority = 3

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 14
anim = F10 + random%4
pos = 48,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 14
value = F1,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 9
trigger2 = AnimElem = 9
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 9
v = 34
value = random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = 2 + random%(2 + (Name!="SHEK"))

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 14
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 14
v = 12
value = Ceil((120 + 60 * Var(7)) * FVar(20))

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 14
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 14
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 14
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 78
y = 0.6
[State 0, VelMul]
type = VelMul
Trigger1 = Time < 78
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = anim = 820
Trigger1 = animtime = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = anim = 820
Trigger1 = animtime = 0
y = 0

[State 0, Offset]
type = Offset
trigger1 = anim = 820
trigger1 = AnimElemNo(0) = 2
x = -1+GameTime%3
[State 0, Offset]
type = Offset
trigger1 = anim = 820
trigger1 = AnimElemNo(0) = 4
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820
[State 820, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(5320)
Trigger1 = Time = 36
value = 5320
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 74
value = 820
elem = 4

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 10
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Anim = 820
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 50
value = 810
elem = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [29,49]
x = 4.5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time = [29,49]
time = 1
pos = 48 + ((28 - Time) * 4.5),0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Anim = 810
trigger1 = AnimElem = 14
time = 1
pos = 52,0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = Anim = 810
trigger1 = AnimElem = 15
x = -6
y = -4

[State 0, Explod HitSpark H]
type = Explod
trigger1 = Anim = 810
trigger1 = AnimElem = 14
anim = F10 + random%4
pos = 48,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
triggerall = Name = "SHEK"
trigger1 = Anim = 830
trigger1 = AnimElemNo(0) = [4,7]
trigger1 = Time%3 = 0
anim = 831
postype = p1
removetime = 6
sprpriority = -9

[State 810, PUNCH]
type = PlaySnd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
value = F1,2
[State 810, Zoom]
type = PlaySnd
triggerall = Name = "SHEK"
trigger1 = Anim = 830
trigger1 = AnimElem = 3, 20
value = S2700,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 830
trigger1 = AnimElem = 3
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 830
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Anim = 810
trigger1 = AnimElem = 14
v = 12
value = Ceil((120 + 60 * Var(7)) * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = Anim = 810
trigger1 = AnimElem = 14
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
trigger1 = Time = 50
[State 810, State End]
type = ChangeState
trigger1 = Anim = 810
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 10
value = 5000
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 10
value = ifelse(Name="TSUK"||Name="SHEK"||Name="REAK"||Name="JUSK",7021,ifelse(SelfAnimExist(7020),7020,5))
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5
value = 5
[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = EnemyNear,Anim = 810
trigger1 = EnemyNear,AnimElem = 14
value = 820
elem = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 820
trigger1 = AnimElemNo(0) = [5,7]
y = 0.6
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 820
Trigger1 = AnimTime = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Anim = 820
Trigger1 = AnimTime = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = Time = 10

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 10
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Anim = 820
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
air.velocity = -2,0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 26,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 0,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 0,-6
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 0,-8
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 0,-32
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 0,-64
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 8
time = 1
pos = 8,-48

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 8, 1
x = -4
y = -4
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 8, 1
trigger1 = Var(51) <= 2
value = 5336
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 8, 2
trigger1 = Var(51) <= 2
x = -1.5
y = -7

[State 0, Width]
type = Width
trigger1 = AnimElem = 9
edge = 48,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = 2
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = Anim
elem = 3

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 3
y = 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 3
anim = F60
postype = p1
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 7
anim = F10 + random%4
pos = 0,-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 3
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F1, 2
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
trigger2 = AnimElem = 3
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 2+random%2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 2
trigger1 = Time > 24
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 3
x = 0
y = 0

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 3
v = 12
value = (48 * FVar(20))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = (72 * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
kill = AnimElemNo(0) = 7
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 7
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = 3
statetype = S
physics = S

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 3, 1
v = 9
value = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 8,10 && target,gethitvar(hitcount) < 2
value = anim
elem = 9

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimElemNo(0) = 2
trigger1 = Pos Y < -8
value = 870
elem = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 7
y = 0.5

[State 0, PosSet]
type = PosSet
trigger1 = AnimTime = 0
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0
y = 0

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>2,510,8)
ignorehitpause = 1

;[State 0, Turn]
;type = Turn
;trigger1 = AnimElem = 10
;trigger2 = AnimTime = 0

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100