[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 0
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 5
air.front = 5
height = 37
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -74
mid.pos = 0, -42
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.25
walk.back = -2.1
run.fwd  = 5.5, 0
run.back = -7.25,-1.5
jump.neu = 0,-9
jump.back = -2.75
jump.fwd = 2.75
runjump.fwd = 4.5,-9

[Movement]
yaccel = .55
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankKO = 2
BC.VoiceBankWeakKO = 4
BC.VoiceBankHeartBreaker = 2
BC.VoiceBankCrazeCancel = 5
BC.VoiceBankPain = 17
BC.VoiceBankGuardBreak = 2
BC.VoiceBankThrowTech = 5
BC.VoiceBankExert = 39

[Quotes]
victory0  = "YES!! YES!! YES!! I'm the undisputed and the bestest of them all!! Whiners begone!!"
victory1  = "You must defeat my Shermryuken to stand a chance."
victory2  = "Back to training mode with you! Appreciate setups more and less combos!"
victory3  = "Master, wherever you are, I hope you're watching! I want to make you proud!"
victory4  = "There was a time where I sacrificed myself to drugs, but now I know I'm so much more."
victory5  = "I eat losers like you for breakfast! Speaking of, where's my cereal endorsement?"
victory6  = "Interstellar! I won something."
victory7  = "I'm in South I want spud."
victory8  = "Take that loss to social media, I don't listen to salt as potent as yours!"
victory9  = "This is what happens when you don't button check before a serious game!"
victory10 = "Sometimes, I don't care about improving, I just want to be the king of fighters!" ; AJIT
victory11 = "You need a projectile." ; TSUG
victory12 = "Was expecting a projectile." ; TSUK
victory13 = "There is only one Sherm Usagi on this planet, and it sure as heck isn't you!" ; SHER
victory14 = "We cannot forget the past, but I will prove to you I can make my future brighter!" ; SHEX
victory15 = "You can armor through everything I do, but I'll whittle you down eventually!" ; WALL
victory16 = "Guess the fish dude was right, patience does pay off." ; REAP
victory17 = "If only I had an eight-way air-dash..." ; REAK
victory18 = "I TECHED THAT THROW, C'MON!!" ; JUST
victory19 = "I TECHED THAT- wait a second... Are you a clone character?" ; JUSK
victory20 = "If I had a dime for every time I heard a teleport noise..." ; BOUN
victory21 = "Why don't you say that to my face, not from a fullscreen's distance!" ; BAXT
victory22 = "Of all the things I think about 'Wet and Wild', you weren't the most likely." ; CICI
victory23 = "That was aggravating! The only thing you need is some kinda shield to reflect my projectiles!" ; GOLI
victory24 = "I don't wanna hear the good word of the Lord given I've gotten the bad end of the book plenty." ; NECC
victory25 = "...you single?" ; EMIC
victory26 = "Next time I'll bring a floodlight, and learn how to harness the sun. That'll show you how smart I am!" ; LUCY
victory27 = "My brain is no playground. Well, except for- UH, nevermind!" ; GABB
victory28 = "For a mid-boss, you weren't so tough! You don't think I haven't played footsie-based games before?" ; ISAB
victory29 = "Easy peasy, lemon pleasie! For an end-boss, you were a cake-walk!" ; TYRA
victory30 = "SHOBARI!" ; IKUE
victory31 = "You hate violence? Then why are you here?" ; TERI
victory32 = "Strikers are the surefire way to break a game over its head." ; BERN
victory33 = "Sorry, I refuse to help you find what you need. I HATE collect-a-thons! I hate them!" ; JANE
victory69 = "The code of the Shermsetsuken prevents me from enjoying this too much."
victory97 = "Wow, you take 'shotoclone' to a whole new level!" ; SHEK
victory98 = "Oh geez, the generic mooks of a story mode! Thankfully, Moai head over there didn't spout quotes ad nauseum." ; KAHL
victory99 = "And THAT was for Black Glass!" ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 3   -  Anti-Cheese
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 17  -  AI Decision
; 18  -  Lucid Gauge
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 24  -  Guard Meter Max
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 31  -  Projectile Dist
; 32  -  Side Message Queue
; 33  -  Voice Bank
; 34  -  Voice Number
; 35  -  Voice Timer
; 40  -  [SHER] Charge Motion L Length
; 41  -  [SHER] Charge Motion L Release
; 42  -  [SHER] Charge Motion R Length
; 43  -  [SHER] Charge Motion R Release
; 44  -  [SHER] Charge Motion D Length
; 45  -  [SHER] Charge Motion D Release
; 46  -  [SHER] Taunt Damage Stack
; 47  -  [SHER] Vigor Mortis Active
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 54  -  Am I SuperPause?
; 55  -  Rounds Won
; 58  -  Am I SHIFT?
; 59  -  Palette
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Counter Damage Multiplier
; 10 -  Final Damage Percentage
; 27 -  Guard Damage Multiplier
;---------------------------------------------------------------------------