[Data]
life = 875
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 0
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 5
air.front = 5
height = 37
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -74
mid.pos = 0, -42
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.25
walk.back = -2.1
run.fwd  = 5.666, 0
run.back = -7.666,-1.5
jump.neu = 0,-9
jump.back = -2.75
jump.fwd = 2.75
runjump.fwd = 4.5,-9

[Movement]
yaccel = .55
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankKO = 2
BC.VoiceBankWeakKO = 2
BC.VoiceBankHeartBreaker = 2
BC.VoiceBankCrazeCancel = 4
BC.VoiceBankPain = 13
BC.VoiceBankGuardBreak = 2
BC.VoiceBankThrowTech = 4
BC.VoiceBankExert = 12
BC.VoiceVolume = 125

[Quotes]
victory0  = "Begone fool!"
victory1  = "You must defeat my Messatsu Shermryuken to stand a chance."
victory2  = "Back to training mode with you! You're 1,000,000,000,000,000 years too late!"
victory3  = "I am evil."
victory4  = "Me win! Me supreme!"
victory5  = "The kanji on my back is no endorsement, but a symbol of my power!"
victory6  = "Even I can defy the vacuum of space!"
victory7  = "I'm in South I want Messatsu."
victory8  = "All salt is fleeting."
victory9  = "Why practice when you can rely on instinct?"
victory10 = "Might controls everything, with my fists as my crown!" ; AJIT
victory11 = "You need more than a projectile to help your sorry ass." ; TSUG
victory12 = "I was expecting a projectile to help your sorry ass." ; TSUK
victory13 = "Give into the addiction, and earn the hands of the World Rending Fist!" ; SHER
victory14 = "Reality is an illusion. It is a talent you suck at!" ; SHEX
victory15 = "You can armor through my moves, but it is futile! I will cut through!" ; WALL
victory16 = "Patience is for fools, as attacking directly is the surefire means of an overwhelming victory!" ; REAP
victory17 = "Petty tricks are nothing before my power!" ; REAK
victory18 = "Hmph, child's play. But I will tell you I definitely teched that throw." ; JUST
victory19 = "Hmph, child's play. But I will tell you I definitely recognize you from somewhere." ; JUSK
victory20 = "You can flee, but I will find you eventually! No matter how much the teleport noise gets on my nerves!" ; BOUN
victory21 = "Even from far away, I close in like a hungry jaguar to a crocodile!" ; BAXT
victory22 = "You may be wild, you may be wet, but you are not skilled!" ; CICI
victory23 = "I will break your carapace and suck the goopy nutrients from your very soul!" ; GOLI
victory24 = "Jesus wept." ; NECC
victory25 = "C'mon, babe! I'm [DIALOGUE REMOVED]" ; EMIC
victory26 = "I need not the sun's light, but only the moon's shadow to further me to darkness!" ; LUCY
victory27 = "There is only messatsu in my mind. You will not find anything else." ; GABB
victory28 = "I can catch that sword with my teeth! Don't think speed can outmatch my power!" ; ISAB
victory29 = "You are but a stepping stone on my endless path of power!" ; TYRA
victory30 = "If you are the World's Greatest Detective, then how come you can't solve the mystery of why you lost?" ; IKUE
victory31 = "By tooth and claw, and you wield neither!" ; TERI
victory32 = "Even if you won, it would be all too tempting to end me. Do it! I know you want to!" ; BERN
victory33 = "Even with tool assistance and cheats, you cannot break me!" ; JANE
victory69 = "NO YOU MORON!!"
victory97 = "A clone is nothing to the original, shoto or not!" ; SHEK
victory98 = "You have no power over me, much like the rabble of a fighting game story mode!" ; KAHL
victory99 = "Just like your movies, you are a flop!" ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 55  -  Rounds Won
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Counter Damage Multiplier
; 10 -  Final Damage Percentage
; 27 -  Guard Damage Multiplier
;---------------------------------------------------------------------------