[Statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "SHER" && EnemyNear,Name != "SHEK" && EnemyNear,Name != "SHEX"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = (EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK") || Name != "SHEK"
trigger1 = (EnemyNear,Name != "BERN" && EnemyNear,Name != "BERX" && EnemyNear,Name != "BERK") || Name != "SHEK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "SHER" && EnemyNear,Name != "SHEK" && EnemyNear,Name != "SHEX"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(EnemyNear,Map(WinQuoteNum)=[13,14],97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = EnemyNear,Map(WinQuoteNum)!=[13,14]
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

[State 0, WinQuote]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random <= 4 && Name = "SHEK"
trigger1 = Time = 1
value = 69

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(2421); && Anim != 2711
flag = invisible

;============================
; HEARTBREAKER
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 8 
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 7
x = -12
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 8
x = -4
[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 2
value = F0, 3


;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 5325 || Anim = 5326
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimTime = 0
x = 8

;============================
; (SHER) VIGOR MORTIS
;============================

[State 0, Var Vigor Mortis]
type = VarSet
trigger1 = !Var(47)
trigger1 = Life <= LifeMax * 0.25
trigger1 = RoundState = 2
v = 47
value = 1
[State 0, PowerAdd]
type = PowerAdd
triggerall = Name = "SHER"
trigger1 = Alive
trigger1 = Var(47)
trigger1 = StateNo != [2000,3000)
trigger1 = RoundState = 2 && !Var(54)
trigger1 = GameTime%2
value = 2
ignorehitpause = 1
[State 0, GaugeAdd]
type = VarAdd
triggerall = Name = "SHEX"
trigger1 = Alive
trigger1 = Var(47)
trigger1 = StateNo != [3000,3200)
trigger1 = RoundState = 2 && !Var(54)
trigger1 = GameTime%2
v = 18
value = 4
ignorehitpause = 1

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;============================
; VAR 40 - CHARGE MOTIONS
;============================

[State 0, VarSet Reset L]
type = VarSet
triggerall = Name = "SHER"
trigger1 = Var(41) >= 16
trigger2 = Var(41) >= 8
trigger2 = Var(40) < 64
value = 0
v = 40
ignorehitpause = 1
[State 0, VarSet Reset L]
type = VarSet
triggerall = Name = "SHER"
trigger1 = command = "holdback" && facing = 1
trigger2 = command = "holdfwd" && facing = -1
trigger3 = Var(41) >= 16
trigger4 = Var(41) >= 8
trigger4 = Var(40) < 64
value = 0
v = 41
ignorehitpause = 1

[State 0, VarAdd Charge L +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(40) < 64
trigger1 = command = "holdback" && facing = 1
trigger2 = command = "holdfwd" && facing = -1
trigger3 = Var(15) && facing = 1
v = 40
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge L +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(40) != 0
trigger1 = !(command = "holdback" && facing = 1)
trigger1 = !(command = "holdfwd" && facing = -1)
v = 41
value = 1
ignorehitpause = 1

[State 0, VarSet Reset R]
type = VarSet
triggerall = Name = "SHER"
trigger1 = Var(43) >= 16
trigger2 = Var(43) >= 8
trigger2 = Var(42) < 64
value = 0
v = 42
ignorehitpause = 1
[State 0, VarSet Reset R]
type = VarSet
triggerall = Name = "SHER"
trigger1 = command = "holdback" && facing = -1
trigger2 = command = "holdfwd" && facing = 1
trigger3 = Var(43) >= 16
trigger4 = Var(43) >= 8
trigger4 = Var(42) < 64
value = 0
v = 43
ignorehitpause = 1

[State 0, VarAdd Charge R +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(42) < 64
trigger1 = command = "holdback" && facing = -1
trigger2 = command = "holdfwd" && facing = 1
trigger3 = Var(15) && facing = -1
v = 42
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge R +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(42) != 0
trigger1 = !(command = "holdback" && facing = -1)
trigger1 = !(command = "holdfwd" && facing = 1)
v = 43
value = 1
ignorehitpause = 1

[State 0, VarSet Reset D]
type = VarSet
triggerall = Name = "SHER"
trigger1 = Var(45) >= 16
trigger2 = Var(45) >= 8
trigger2 = Var(44) < 64
value = 0
v = 44
ignorehitpause = 1
[State 0, VarSet Reset D]
type = VarSet
triggerall = Name = "SHER"
trigger1 = command = "holddown"
trigger2 = Var(45) >= 16
trigger3 = Var(45) >= 8
trigger3 = Var(44) < 64
value = 0
v = 45
ignorehitpause = 1

[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(44) < 64
trigger1 = command = "holddown"
trigger2 = Var(15)
v = 44
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Name = "SHER"
triggerall = Var(44) != 0
trigger1 = !command = "holddown"
v = 45
value = 1
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) != 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1 
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1 
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 205 || StateNo = 206
trigger8 = StateNo = 315
trigger9 = StateNo = 505
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 1100
trigger2 = StateNo = 1200
trigger3 = StateNo = 1300 || StateNo = 1301
trigger4 = StateNo = 1700 || StateNo = 1750
trigger5 = StateNo = 910 || StateNo = 920 || StateNo = 930 || StateNo = 940
trigger6 = StateNo = 965 || StateNo = 980 || StateNo = 990 || StateNo = 995
trigger7 = StateNo = 1900
trigger8 = StateNo = 167 || StateNo = 1400
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S X]
type = VarSet
;triggerall = Var(10) != 2
trigger1 = StateNo = 971 && Time = 50
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 + (Var(46) * 0.01) || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0 && StateNo != 2710
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

[State 0, VarSet Taunt Bonus Reset]
type = VarSet
triggerall = Var(46) > 0
trigger1 = MoveHit || Var(51)
trigger1 = StateNo != [800,900)
trigger2 = Anim = 810
trigger2 = AnimTime = 0
trigger3 = Anim = 860
trigger3 = AnimTime = 0
trigger4 = MoveType = H
v = 46
value = 0

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000)
fv = 15
value = 0.5

;========================================================
; FVAR 20 - DAMAGE BOOST
;========================================================

[State 0, Var Damage Boost]
type = VarSet
trigger1 = FVar(20) != 1 + (Var(46) * 0.01) && Name = "SHER"
trigger2 = FVar(20) = 0
fv = 20
value = 1 + (Var(46) * 0.01)
[State 0, Var Messatsu Mortis]
type = VarSet
triggerall = Name = "SHEK"
trigger1 = FVar(20) <= 1
trigger1 = Var(47)
fv = 20
value = 1.15

[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d %d | %d %d | %d %d";  %d %f"
params = var(44),var(45),var(46),var(47),var(48),var(49)
ignorehitpause = 1