; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 6
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 6
0,11, 0,0, 5

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -24, -59, -4, -42
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 21, 0
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 6, -70, 26, -53
21,0, 0,0, 7
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 7

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 3
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 15, -35, 35, -18
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 12, -58, 32, -41
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 21, -63, 41, -46
100,1, 0,0, 4
100,2, 0,0, 3
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 21, 0
  Clsn2[1] = 15, -35, 35, -18
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 4

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -76, 21, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 3
loopstart
105,1, 0,0, 4
105,0, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 15, -35, 35, -18
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 3

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -21, -68, 21, 0
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -21, -68, 21, 0
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -21, -68, 21, 0
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,2, 0,0, 4
122,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 6
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 144, 0
210,4, 0,0, 3
210,5, 0,0, 10
210,6, 0,0, 5
210,7, 0,0, 5
210,8, 0,0, 5
0,8, 0,0, 4

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
165,0, 0,0, 5
165,1, -4,0, 4
165,2, -8,0, 5
165,3, -8,0, 8
165,4, -8,0, 12
165,3, -8,0, 6
165,5, -8,0, 12
165,3, -8,0, 6
165,4, -8,0, 12
165,3, -8,0, 6
165,5, -8,0, 12
165,3, -8,0, 4
165,6, -8,0, 6
165,7, -4,0, 3
165,8, 0,0, 5
165,9, 0,0, 12
165,10, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
2400,2, 0,0, 4
2400,3, -4,0, 4
170,0, 0,0, 6
170,1, 0,0, 12
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,3, 0,0, 4
170,4, 0,0, 5
170,5, 0,0, 3
170,6, 0,0, 6
170,7, 0,0, 12
170,8, 0,0, 5
170,9, 0,0, -1

;---------------------------
; Win - YO WASSUP
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 12
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 6
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,3, 0,0, -1

; Win - tread
[Begin Action 181]
10,0, 0,0, 4
10,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
20,7, 8,0, 3
181,0, 0,0, 6
181,1, 0,0, 8
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,1, 0,0, 5
181,5, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,4, 0,0, 5
181,1, 0,0, 5
181,4, 0,0, 5
181,2, 0,0, 5
181,5, 0,0, 5
181,3, 0,0, 5
181,1, 0,0, -1

; Win - wry
[Begin Action 182]
10,0, 0,0, 4
191,4, 0,0, 6
191,5, 0,0, 3
191,6, 0,0, 2
191,7, 0,0, 5
191,8, 0,0, 4
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,9, 0,0, -1

; Win - DAAARKNEEESS
[Begin Action 183]
20,7, 8,0, 3
182,0, 0,0, 6
182,1, 0,0, 32
182,2, 0,0, 5
182,3, 0,0, 24
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -400, -64, 400, 0
182,7, 0,0, 88
-1,0, 0,0, -1

; Win - DAAARKNEEESS FX
[Begin Action 18000]
182,11, 0,0, 64
182,12, 0,0, 3
182,13, 0,0, 3
182,14, 0,0, 10

; Win - DAAARKNEEESS FX2
[Begin Action 18001]
182,15, 0,0, 1
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 1
182,19, 0,0, 1
182,20, 0,0, 1
182,21, 0,0, 1
182,22, 0,0, 1

;-----------------------------------
; Intro -  Chameleo Arm
[Begin Action 190]
-1,0,0,0, 8
-1,0, 0,0, 24
190,1, 0,0, 72
190,2, 0,0, 16
190,3, 0,0, 5
190,4, 0,0, 48
190,8, 0,0, 6
190,9, 0,0, 4
165,10, 0,0, 5

; Intro CA FX1
[Begin Action 19000]
190,0, 0,0, 1

; Intro CA FX2
[Begin Action 19001]
190,100, 0,0, 1

; Intro CA FX3
[Begin Action 19002]
190,101, 0,0, 1

; Intro CA FX4
[Begin Action 19003]
190,102, 0,0, 1

; Intro CA FX5
[Begin Action 19004]
190,103, 0,0, 1

; Intro CA FX6
[Begin Action 19005]
190,104, 0,0, 1

; Intro CA FX7
[Begin Action 19006]
190,105, 0,0, 1

; Intro CA FX8
[Begin Action 19007]
190,106, 0,0, 1

; Intro CA FX9
[Begin Action 19008]
190,107, 0,0, 1

; Intro CA FX10
[Begin Action 19009]
190,108, 0,0, 1

; Intro - STING CHAMELEON
[Begin Action 191]
-1,0, 0,0, 16
191,0, 0,0, 32
191,1, 0,0, 6
191,2, 0,0, 12
191,3, 0,0, 4
191,4, 0,0, 5
191,5, 0,0, 7
191,6, 0,0, 3
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 32
191,15, 0,0, 6
191,16, 0,0, 6
165,10, 0,0, 4

; Intro - where are you looking
[Begin Action 192]
165,3, 0,0, 16
165,4, 0,0, 16
165,3, 0,0, 8
165,5, 0,0, 16
165,3, 0,0, 8
165,4, 0,0, 16
165,3, 0,0, 8
165,5, 0,0, 16
165,6, 0,0, 3
165,7, 0,0, 3
-1,0, 0,0, 18
-1,0, 0,0, 27
-1,0, 0,0, 16
11,0, 0,0, 8
10,1, 0,0, 4
165,7, 0,0, 4
165,8, 0,0, 8
165,9, 0,0, 16
165,10, 0,0, 4

; Intro - where FX1
[Begin Action 19200]
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3

; Intro - where FX2
[Begin Action 19201]
4020,7, 0,0, 3
2300,11, 0,0, 4
2300,12, 0,0, 4
2300,13, 0,0, 16

; Intro - animal kingdom
[Begin Action 193]
-1,0, 0,0, 52
-1,0, 0,0, 24
-1,0, 0,0, 16
11,0, 0,0, 16
10,1, 0,0, 4
165,0, 0,0, 4
165,1, 0,0, 5
165,2, 0,0, 4
165,3, 0,0, 64
165,6, 0,0, 5
165,7, 0,0, 4
165,8, 0,0, 8
165,9, 0,0, 64
211,0, 0,0, 4
165,10, 0,0, 5

; Intro FX Spinny
[Begin Action 19300]
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2

;---------------------------
; Intro - snarly scalies
[Begin Action 194]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 6
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 6
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,8, 0,0, 4
180,3, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,3, 0,0, 32
180,2, 0,0, 6
180,1, 0,0, 4
180,0, 0,0, 5

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 16, -61, 36, -44
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -63, 63, -30
Clsn2: 2
  Clsn2[0] = -20, -68, 22, 0
  Clsn2[1] = 22, -65, 59, -32
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -63, 59, -35
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 17, -60, 37, -43
200,5, 0,0, 4

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -60, 31, -43
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 9, -60, 29, -43
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -62, 31, -45
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 9, -67, 29, -50
210,3, -8,0, 2
Clsn1: 2
  Clsn1[0] = 21, -62, 143, -40
  Clsn1[1] = 22, -62, 107, -30
Clsn2: 3
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 6, -69, 26, -52
  Clsn2[2] = 19, -64, 109, -42
210,4, -16,0, 3
Clsn2: 3
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 5, -70, 25, -53
  Clsn2[2] = 19, -64, 120, -41
210,5, -16,0, 6
Clsn2: 3
  Clsn2[0] = -19, -66, 23, 0
  Clsn2[1] = 2, -69, 22, -52
  Clsn2[2] = 19, -64, 115, -41
210,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -58, 31, -41
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -58, 31, -41
210,8, 0,0, 5

;-----------------------------------
; st.SP S-K
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -60, 31, -43
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 9, -60, 29, -43
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -62, 31, -45
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 9, -67, 29, -50
210,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 22, -62, 107, -30
Clsn2: 3
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 6, -69, 26, -52
  Clsn2[2] = 19, -64, 109, -42
210,9, -16,0, 3
Clsn2: 3
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 5, -70, 25, -53
  Clsn2[2] = 19, -64, 96, -41
210,10, -16,0, 5
Clsn2: 3
  Clsn2[0] = -19, -66, 23, 0
  Clsn2[1] = 2, -69, 22, -52
  Clsn2[2] = 19, -64, 96, -41
210,11, -8,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -58, 31, -41
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -58, 31, -41
210,8, 0,0, 4

;-----------------------------------
; cl.SP
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -57, 34, -40
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -50, 61, 0
Clsn2: 3
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -52, 34, -35
  Clsn2[2] = 19, -41, 57, 0
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -78, 61, -30
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 18, -76, 57, -32
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -118, 59, -32
Clsn2: 3
  Clsn2[0] = -21, -78, 21, 0
  Clsn2[1] = 7, -74, 27, -57
  Clsn2[2] = 18, -116, 57, -30
211,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -78, 21, 0
  Clsn2[1] = 7, -74, 27, -57
  Clsn2[2] = -1, -116, 38, -74
211,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -78, 21, 0
  Clsn2[1] = 7, -74, 27, -57
  Clsn2[2] = 7, -116, 38, -74
211,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -71, 21, 0
  Clsn2[1] = 7, -71, 27, -54
211,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -66, 31, -49
211,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
211,0, 0,0, 4

; b+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 9, -69, 29, -52
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 6, -80, 26, -63
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 12, -79, 32, -62
205,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -62, 28, 0
  Clsn2[1] = 26, -66, 46, -49
205,3, -8,0, 2
Clsn1: 2
  Clsn1[0] = 26, -55, 146, -30
  Clsn1[1] = 106, -74, 146, -53
Clsn2: 2
  Clsn2[0] = -21, -59, 28, 0
  Clsn2[1] = 26, -57, 108, -32
205,4, -16,0, 3
Clsn1: 1
  Clsn1[0] = 26, -53, 124, -30
Clsn2: 2
  Clsn2[0] = -21, -59, 28, 0
  Clsn2[1] = 26, -55, 108, -32
205,5, -12,0, 2
Clsn2: 2
  Clsn2[0] = -21, -59, 26, 0
  Clsn2[1] = 24, -56, 44, -39
205,6, -8,0, 3
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 19, -58, 39, -41
205,7, -8,0, 7
Clsn2: 2
  Clsn2[0] = -21, -65, 21, 0
  Clsn2[1] = 13, -61, 33, -44
205,8, -4,0, 4
Clsn2: 2
  Clsn2[0] = -21, -67, 21, 0
  Clsn2[1] = 15, -60, 35, -43
205,9, 0,0, 5

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -65, 21, 0
  Clsn2[1] = 14, -53, 34, -36
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -64, 21, 0
  Clsn2[1] = 13, -56, 33, -39
300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -22, 79, 0
  Clsn1[1] = 13, -47, 56, -12
Clsn2: 3
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 7, -64, 27, -47
  Clsn2[2] = 0, -28, 58, 0
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -65, 21, 0
  Clsn2[1] = 7, -63, 27, -46
  Clsn2[2] = 9, -28, 67, 0
300,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -66, 21, 0
  Clsn2[1] = 10, -61, 30, -44
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
300,6, 0,0, 5

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -21, -73, 21, 0
  Clsn2[1] = 9, -69, 29, -52
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -80, 15, 0
  Clsn2[1] = -10, -84, 10, -67
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -80, 15, 0
  Clsn2[1] = -11, -88, 9, -71
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -77, 15, 0
  Clsn2[1] = -7, -85, 13, -68
310,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -67, 51, -43
  Clsn1[1] = 30, -87, 76, -65
  Clsn1[2] = 47, -109, 95, -85
Clsn2: 3
  Clsn2[0] = -21, -64, 15, 0
  Clsn2[1] = 4, -71, 47, -45
  Clsn2[2] = 26, -89, 68, -67
310,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -64, 15, 0
  Clsn2[1] = 4, -71, 47, -45
  Clsn2[2] = 26, -89, 68, -67
310,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 8, -71, 46, -44
310,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -60, 31, -43
310,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -67, 21, 0
  Clsn2[1] = 15, -58, 35, -41
311,0, 0,0, 5

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -21, -67, 21, 0
  Clsn2[1] = 15, -59, 35, -42
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -64, 21, 0
  Clsn2[1] = 13, -53, 33, -36
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -76, 21, 0
  Clsn2[1] = 9, -72, 29, -55
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -92, 41, 0
Clsn2: 2
  Clsn2[0] = -31, -81, 22, 0
  Clsn2[1] = -23, -92, -3, -75
311,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -76, 11, 0
  Clsn2[1] = -23, -92, -3, -75
311,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -76, 11, 0
  Clsn2[1] = -19, -91, 1, -74
311,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 6, -63, 26, -46
311,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -60, 31, -43
311,6, 0,0, 4

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 14, -24, 34, -7
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 14, -24, 34, -7
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -30, 36, -13
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -34, 63, 0
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -32, 57, 0
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -32, 57, 0
400,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -28, 37, -11
400,5, 0,0, 4

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 15, -29, 35, -12
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 8, -33, 28, -16
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 8, -33, 28, -16
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -65, 55, -26
410,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 49, -69, 87, -45
  Clsn1[1] = 81, -103, 125, -66
  Clsn1[2] = 23, -48, 51, -33
Clsn2: 3
  Clsn2[0] = -21, -30, 21, 0
  Clsn2[1] = 21, -50, 49, 0
  Clsn2[2] = 47, -67, 85, -43
410,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -30, 21, 0
  Clsn2[1] = 21, -50, 49, 0
  Clsn2[2] = 47, -67, 85, -43
  Clsn2[3] = 79, -92, 120, -64
410,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -36, 38, 0
  Clsn2[1] = 36, -46, 67, -19
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -25, 55, 0
410,7, 0,0, 5

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 14, -26, 34, -9
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 11, -38, 31, -9
500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 14, -37, 43, -8
500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -36, 65, 0
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 21, -34, 50, 0
500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 21, -25, 50, 0
500,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -27, 46, -9
500,5, 0,0, 4

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 16, -27, 36, -10
510,1, -2,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 14, -27, 34, -10
510,2, -6,0, 2
Clsn1: 1
  Clsn1[0] = 14, -17, 80, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 12, -15, 78, 0
510,3, -10,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 4, -15, 70, 0
510,4, -10,0, 3
Clsn2: 1
  Clsn2[0] = -21, -28, 21, 0
510,5, -14,0, 3
Clsn2: 1
  Clsn2[0] = -21, -28, 21, 0
510,6, -14,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -14, 76, 0
510,7, -18,0, 2
Clsn1: 1
  Clsn1[0] = 21, -16, 147, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 33, 0
  Clsn2[1] = 19, -14, 100, 0
510,8, -22,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 32, 0
  Clsn2[1] = 19, -14, 100, 0
510,9, -22,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 0
510,10, -26,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 35, 0
510,11, -30,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,12, -34,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
11,0, 0,0, 4

; cr.SK S-K
[Begin Action 511]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 16, -27, 36, -10
510,1, -2,0, 3
Clsn2: 1
  Clsn2[0] = -21, -28, 21, 0
511,3, -6,0, 2
Clsn2: 1
  Clsn2[0] = -21, -28, 21, 0
510,6, -14,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -14, 76, 0
510,7, -18,0, 2
Clsn1: 1
  Clsn1[0] = 21, -16, 147, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 33, 0
  Clsn2[1] = 19, -14, 100, 0
510,8, -22,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 32, 0
  Clsn2[1] = 19, -14, 100, 0
510,9, -22,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 0
510,10, -26,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 35, 0
510,11, -30,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,12, -34,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
11,0, 0,0, 4

; db+SK
[Begin Action 515]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 13, -23, 33, -6
515,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 11, -20, 31, -3
515,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 10, -19, 30, -2
515,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 7, -28, 27, -11
515,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -14, 99, 0
515,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -15, 198, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -17, 138, 0
515,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -17, 165, 0
515,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -17, 127, 0
515,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 61, 0
515,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 40, 0
515,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 29, 0
515,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 11, -31, 31, -14
515,11, 0,0, 5

; db+SK chainer
[Begin Action 516]
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 13, -23, 33, -6
515,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 11, -20, 31, -3
515,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 10, -19, 30, -2
515,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 7, -28, 27, -11
515,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -14, 99, 0
515,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -15, 198, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 19, -17, 138, 0
515,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -17, 165, 0
515,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 19, -17, 127, 0
515,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 61, 0
515,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 40, 0
515,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 29, 0
515,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 11, -31, 31, -14
515,11, 0,0, 5

; 1SK S-K
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 16, -27, 36, -10
510,1, -2,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 14, -27, 34, -10
510,2, -6,0, 2
Clsn1: 1
  Clsn1[0] = 14, -17, 80, 0
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 12, -15, 78, 0
510,3, -10,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 21, 0
  Clsn2[1] = 4, -15, 70, 0
510,4, -10,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
510,5, -8,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
511,0, -4,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
511,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
511,2, 4,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
510,12, -34,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -25, 36, -8
11,0, 0,0, 3

; ju.LP
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
600,0, 0,0, 1
600,1, 0,0, 2
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -68, 62, -35
Clsn2: 2
  Clsn2[0] = -21, -68, 21, -24
  Clsn2[1] = 19, -68, 56, -37
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, -24
  Clsn2[1] = 19, -68, 56, -37
600,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
600,5, 0,0, 5
41,8, 0,0, 4
41,9, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, -24
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -78, 92, -44
  Clsn1[1] = 11, -95, 75, -63
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -76, 90, -42
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -46, 92, -18
  Clsn1[1] = 21, -34, 68, -4
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -48, 90, -8
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -38, 50, 3
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 1, -29, 52, 5
610,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
610,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, -1

; ju.LK
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, -24
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -36, 76, -11
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 0, -34, 74, -9
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -36, 76, -13
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -34, 74, -9
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -34, 74, -9
700,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
700,5, 0,0, 4
700,6, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, -24
710,0, 0,0, 3
710,1, 0,0, 2
710,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 0, -42, 59, -24
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -56, 124, -26
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -50, 120, -24
710,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 19, -50, 118, -24
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -74, 21, -24
  Clsn2[1] = 18, -58, 85, -42
710,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, -24
710,7, 0,0, 4
710,8, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -48, 41, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 10
800,4, 0,0, 5

; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 5
810,1, 0,0, 4
810,2, 0,0, 6
810,3, 0,0, 4
810,4, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 6
810,4, 0,0, 8
810,5, 0,0, 3
810,6, 0,0, 16
810,7, 0,0, 6
810,8, 0,0, 5
810,9, 0,0, 6

; F.Throw S OL
[Begin Action 811]
810,10, 0,0, 4
810,11, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,10, 0,0, 6
810,11, 0,0, 8
810,12, 0,0, 3

; F.Throw V
[Begin Action 820]
5000,0, 0,0, 8
5000,0, 0,0, 5
5000,0, 0,0, 4
5000,0, 0,0, 6
5010,2, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 4
5010,2, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 4
5010,2, 0,0, 6
5010,1, 0,0, 8
5010,0, 0,0, 3

; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
2410,1, 0,0, 6
2410,2, 0,0, 6
2410,3, 0,0, 3
2410,4, 0,0, 4
2410,5, 0,0, 8
2410,6, 0,0, 4
2410,7, 0,0, 4
830,0, 0,0, 8
830,1, 0,0, 6
830,2, 0,0, 5
830,3, 0,0, 5
2000,9, 0,0, 3
900,8, 0,0, 6
10,0, 0,0, 3

; B.Throw V
[Begin Action 840]
5000,0,0,0, 8
5010,0, 0,0, 6
5001,0, 0,0, 6
5071,0, 0,0, 3
5071,1, 0,0, 4
5071,2, 0,0, 8
5071,2, 0,0, 4
5071,0, 0,0, 4
5040,2, 0,0, 8

; ju.Throw A
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 4
850,3, 0,0, 10
850,4, 0,0, 5
41,8, 0,0, 3
41,9, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 4
860,1, 0,0, 6
860,2, 0,0, 8
860,3, 0,0, 2
1200,9, 8,-32, 8
1200,10, 8,-32, 8
900,0, -4,-8, 4
900,1, -16,-8, 4
860,4, 8,32, 2
860,5, 8,8, 16
41,11, 0,24, 4
41,5, 0,24, 2
41,6, 0,24, 2
41,3, 0,24, 2
41,4, 0,24, 2
41,5, 0,24, 2
41,6, 0,24, 2
41,3, 0,24, 2
41,4, 0,24, 2
2000,9, 0,0, 3
900,8, 0,0, 4
10,0, 0,0, 3

; Ju.Throw V
[Begin Action 870]
5031,0, 0,0, 8
5031,2, 0,0, 4
5031,3, 0,0, 6
5031,3, 0,0, 10
5031,3, 0,0, 8
5031,5, 0,0, 8
5040,2, 0,0, 8
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,2, 0,0, 16

; CTech C
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
10,1, 0,0, 2
900,0, -4,0, 2
900,1, -8,0, 2
900,2, 0,0, 3
900,3, 0,0, 4
900,4, 0,0, 4
900,5, 0,0, 4
900,6, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 2
900,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 3

; SP+SK FX1-1
[Begin Action 901]
901,0, 0,0, 1

; SP+SK FX1-2
[Begin Action 902]
901,1, 0,0, 1

; SP+SK FX1-3
[Begin Action 903]
901,2, 0,0, 1

; SP+SK FX1-4
[Begin Action 904]
901,3, 0,0, 1

; SP+SK FX2-1
[Begin Action 905]
901,4, 0,0, 1

; SP+SK FX2-2
[Begin Action 906]
901,5, 0,0, 1

; SP+SK FX2-3
[Begin Action 907]
901,6, 0,0, 1

; SP+SK FX2-4
[Begin Action 908]
901,7, 0,0, 1

; SP+SK FX3-1
[Begin Action 909]
901,8, 0,0, 1

; SP+SK FX3-2
[Begin Action 910]
901,9, 0,0, 1

; SP+SK FX3-3
[Begin Action 911]
901,10, 0,0, 1

; SP+SK FX3-4
[Begin Action 912]
901,11, 0,0, 1

; CTech into ju.CTech
[Begin Action 913]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
900,2, 0,0, 3

; ju.CTech
[Begin Action 915]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
900,0, -8,-8, 3
900,1, -16,-8, 3
41,14, -4,0, 4
41,15, -4,0, 4
41,16, -4,0, 4
41,17, -4,0, 4
41,14, -4,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; Ball Spin FX 1-1
[Begin Action 916]
1001,12, 0,0, 1

; Ball Spin FX 1-2
[Begin Action 917]
1001,13, 0,0, 1

; Ball Spin FX 1-3
[Begin Action 918]
1001,14, 0,0, 1

; Ball Spin FX 1-4
[Begin Action 919]
1001,15, 0,0, 1

; Ball Spin FX 2-1
[Begin Action 920]
1001,16, 0,0, 1

; Ball Spin FX 2-2
[Begin Action 921]
1001,17, 0,0, 1

; Ball Spin FX 2-3
[Begin Action 922]
1001,18, 0,0, 1

; Ball Spin FX 2-4
[Begin Action 923]
1001,19, 0,0, 1

; Ball Spin FX 3-1
[Begin Action 924]
1001,20, 0,0, 1

; Ball Spin FX 3-2
[Begin Action 925]
1001,21, 0,0, 1

; Ball Spin FX 3-3
[Begin Action 926]
1001,22, 0,0, 1

; Ball Spin FX 3-4
[Begin Action 927]
1001,23, 0,0, 1

; ju.2CTech
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -21, -68, 21, -24
900,0, -8,-8, 4
Clsn2: 1
  Clsn2[0] = -21, -68, 21, -24
900,1, -16,-8, 4
Clsn1: 1
  Clsn1[0] = -13, -66, 26, 2
Clsn2: 1
  Clsn2[0] = -21, -68, 21, -8
860,4, 8,32, 2
Clsn1: 1
  Clsn1[0] = -13, -46, 26, 2
Clsn2: 1
  Clsn2[0] = -21, -68, 21, -8
860,5, 8,8, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
900,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 3

; CTech L
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -68, 39, -51
940,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -39, 39, -22
940,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -39, 39, -22
940,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -48, 31, -31
940,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
10,0, 0,0, 4

; CTech L Elder
[Begin Action 941]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
940,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -68, 39, -51
940,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -39, 39, -22
940,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -39, 39, -22
940,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -48, 31, -31
940,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
10,0, 0,0, 4

; CTech S-K
[Begin Action 945]
Clsn2: 2
  Clsn2[0] = 14, -55, 34, -38
  Clsn2[1] = -21, -68, 21, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -33, 34, -16
  Clsn2[1] = -21, -55, 21, 0
191,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -35, 25, -18
  Clsn2[1] = -21, -53, 21, 0
191,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -48, 26, -31
  Clsn2[1] = -21, -51, 21, 0
191,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -51, 21, 0
191,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -40, -53, 40, -16
  Clsn1[1] = -19, -76, 19, -25
191,7, 0,0, 2
191,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -75, 2, -58
  Clsn2[1] = -21, -60, 21, 0
191,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -75, 4, -58
  Clsn2[1] = -21, -60, 21, 0
191,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -74, 17, -57
  Clsn2[1] = -21, -60, 21, 0
191,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -66, 29, -49
  Clsn2[1] = -21, -68, 21, 0
191,16, 0,0, 3

; ju.CTech S-K
[Begin Action 946]
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -49
  Clsn2[1] = -21, -68, 21, -16
1550,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -62, 28, -45
  Clsn2[1] = -21, -55, 21, -16
1550,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -62, 28, -45
  Clsn2[1] = -21, -55, 21, -16
1550,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -48, 26, -31
  Clsn2[1] = -21, -51, 21, -16
1550,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -51, 21, -16
1550,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -40, -53, 40, -16
  Clsn1[1] = -19, -76, 19, -25
Clsn2: 1
  Clsn2[0] = -21, -51, 21, -16
1550,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -51, 21, -16
1550,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -75, 2, -58
  Clsn2[1] = -21, -60, 21, -16
1550,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -75, 4, -58
  Clsn2[1] = -21, -60, 21, -16
1550,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -75, 18, -58
  Clsn2[1] = -21, -60, 21, -16
1550,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
1550,8, 0,0, 4
41,9, 0,0, -1

; HUD DNA Column
[Begin Action 947]
965,0, 0,0, 1

; HUD DNA Bracket
[Begin Action 949]
965,1, 0,0, 1

; f.CTech S-K
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 21, 0
2300,10, 0,0, 2
2300,11, 0,0, 3
2300,13, 0,0, 4
900,0, 0,0, 2
2300,0, 0,0, 2
2300,1, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,0, 0,0, 2
2300,10, 0,0, 3
2300,11, 0,0, 3
2300,12, 0,0, 4
2300,13, 0,0, 6
4010,0, 0,0, 3

; b.CTech S-K
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 21, 0
10,0,0,0, 2
900,7, 0,0, 4
5,0, 0,0, 2
900,0, 0,0, 2, H
2300,0, 0,0, 2, H
2300,1, 0,0, 2, H
2300,2, 0,0, 2, H
2300,3, 0,0, 2, H
2300,4, 0,0, 2, H
2300,5, 0,0, 2, H
2300,0, 0,0, 2, H
2300,10, 0,0, 3
2300,11, 0,0, 3
2300,12, 0,0, 4
2300,13, 0,0, 6
4010,0, 0,0, 3

; CTech S-K 2
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = 0, -45, 42, 16
2300,6, 0,0, 2, H
2300,7, 0,0, 2, H
2300,8, 0,0, 2, H
2300,9, 0,0, 2, H
2300,7, 0,0, 2, H
2300,8, 0,0, 2, H
2300,9, 0,0, 2, H
2300,7, 0,0, 3, H
2300,8, 0,0, 3, H
2300,9, 0,0, 3, H
2300,10, 0,0, 3, H
2300,11, 0,0, 4, H
2300,12, 0,0, 4, H
2300,13, 0,0, 3, H

; CTech S-K Cancel
[Begin Action 953]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, -4,-96, 3, V
41,6, -4,-96, 2, V
41,3, -4,-96, 2, V
41,4, -4,-96, 2, V
41,5, -4,-96, 2, V
41,6, -4,-96, 2, V
41,3, -4,-96, 2, V
41,4, -4,-96, 2, V
41,5, -4,-96, 2, V
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; CTech S-K Cling
[Begin Action 954]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 29, -24
1510,2, 0,0, 3
1510,1, 0,0, 5
1510,0, 0,0, 8
1510,0, 0,0, 8
1510,1, 0,0, 8
1510,2, 0,0, 8
LoopStart
1510,3, 0,0, 4
1510,4, 0,0, 4

; ju.6CTech S-K
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; ju.4CTech S-K
[Begin Action 956]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, 0,0, 3
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, -1

; CTech S-K, LP
[Begin Action 957]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, 0,0, 2, H
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
2100,3, 0,0, 2
LoopStart
Clsn1Default: 2
  Clsn1[0] = 2, -44, 40, -3
  Clsn1[1] = -8, -66, 19, -34
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1

; CTech S-K, SP
[Begin Action 958]
Clsn2: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, 0,-96, 3, V
Clsn2: 1
  Clsn2[0] = -31, -68, 31, -24
2000,1, 0,-16, 3
Clsn1Default: 1
  Clsn1[0] = 2, -68, 46, -26
Clsn2Default: 1
  Clsn2[0] = -40, -66, 41, -28
2000,2, 0,-16, 2
2000,3, 0,-16, 2
2000,4, 0,-16, 2
2000,5, 0,-16, 2
2000,6, 0,-16, 2
2000,7, 0,-16, 2
2000,2, 0,-16, 2
2000,3, 0,-16, 2
2000,4, 0,-16, 2
2000,8, 0,-12, 3
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
41,2, 0,0, 4
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3

; Gauge BG
[Begin Action 960]
960,0, 0,0, 1

; Gauge Bar 0
[Begin Action 961]
960,1, 0,0, 1

; Gauge Bar 1
[Begin Action 962]
960,2, 0,0, 1

; Gauge Bar 2
[Begin Action 963]
960,3, 0,0, 1

; Gauge Bar 3
[Begin Action 964]
960,4, 0,0, 1

; Gauge Bar 4
[Begin Action 965]
960,5, 0,0, 1

; Gauge Bar 5
[Begin Action 966]
960,6, 0,0, 1

; Gauge Bar 6
[Begin Action 967]
960,7, 0,0, 1

; Gauge Bar 7
[Begin Action 968]
960,8, 0,0, 1

; Gauge Bar 8
[Begin Action 969]
960,9, 0,0, 1

; Gauge Bar 9
[Begin Action 970]
960,10, 0,0, 1

; Gauge Bar 10
[Begin Action 971]
960,11, 0,0, 1

; Gauge Bar 11
[Begin Action 972]
960,12, 0,0, 1

; Gauge Bar 12
[Begin Action 973]
960,13, 0,0, 1

; Gauge HOT
[Begin Action 975]
960,14, 0,0, 1, , AS64D256

; Gauge Num Big 0
[Begin Action 980]
970,0, 0,0, 1

; Gauge Num Big 1
[Begin Action 981]
970,1, 0,0, 1

; Gauge Num Big 2
[Begin Action 982]
970,2, 0,0, 1

; Gauge Num Big 3
[Begin Action 983]
970,3, 0,0, 1

; Gauge Num Big 4
[Begin Action 984]
970,4, 0,0, 1

; Gauge Num Big 5
[Begin Action 985]
970,5, 0,0, 1

; Gauge Num Big 6
[Begin Action 986]
970,6, 0,0, 1

; Gauge Num Big 7
[Begin Action 987]
970,7, 0,0, 1

; Gauge Num Big 8
[Begin Action 988]
970,8, 0,0, 1

; Gauge Num Big 9
[Begin Action 989]
970,9, 0,0, 1

; Gauge Num Small 0
[Begin Action 990]
980,0, 0,0, 1

; Gauge Num Small 1
[Begin Action 991]
980,1, 0,0, 1

; Gauge Num Small 2
[Begin Action 992]
980,2, 0,0, 1

; Gauge Num Small 3
[Begin Action 993]
980,3, 0,0, 1

; Gauge Num Small 4
[Begin Action 994]
980,4, 0,0, 1

; Gauge Num Small 5
[Begin Action 995]
980,5, 0,0, 1

; Gauge Num Small 6
[Begin Action 996]
980,6, 0,0, 1

; Gauge Num Small 7
[Begin Action 997]
980,7, 0,0, 1

; Gauge Num Small 8
[Begin Action 998]
980,8, 0,0, 1

; Gauge Num Small 9
[Begin Action 999]
980,9, 0,0, 1

; ChBF+P 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 11, -58, 31, -41
1000,0, 8,0, 2
Clsn2: 2
  Clsn2[0] = -31, -68, 11, 0
  Clsn2[1] = -3, -54, 17, -37
1000,1, 16,0, 2
Clsn2: 2
  Clsn2[0] = -32, -68, 10, 0
  Clsn2[1] = -4, -56, 16, -39
1000,2, 16,0, 2
Clsn2: 2
  Clsn2[0] = -32, -61, 10, -30
  Clsn2[1] = 2, -51, 22, -32
1000,3, 24,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -72, 18, -30
1000,4, -8,0, 4
1000,5, -8,0, 4
1000,6, -8,0, 4
1000,7, -8,0, 4
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; ChBF+P 2
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 20, -30
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -66, 22, -30
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4

; ChBF+P 3
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 20, -30
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4

; Special Land
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; ChBF+P FX1-1
[Begin Action 1010]
1001,0, 0,0, 1

; ChBF+P FX1-2
[Begin Action 1011]
1001,1, 0,0, 1

; ChBF+P FX1-3
[Begin Action 1012]
1001,2, 0,0, 1

; ChBF+P FX1-4
[Begin Action 1013]
1001,3, 0,0, 1

; ChBF+P FX2-1
[Begin Action 1014]
1001,4, 0,0, 1

; ChBF+P FX2-2
[Begin Action 1015]
1001,5, 0,0, 1

; ChBF+P FX2-3
[Begin Action 1016]
1001,6, 0,0, 1

; ChBF+P FX2-4
[Begin Action 1017]
1001,7, 0,0, 1

; ChBF+P FX3-1
[Begin Action 1018]
1001,8, 0,0, 1

; ChBF+P FX3-2
[Begin Action 1019]
1001,9, 0,0, 1

; ChBF+P FX3-3
[Begin Action 1020]
1001,10, 0,0, 1

; ChBF+P FX3-4
[Begin Action 1021]
1001,11, 0,0, 1

; ju.ChBF+P
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -21, -66, 21, -16
  Clsn2[1] = 15, -57, 35, -40
1050,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -54, 35, -37
  Clsn2[1] = -21, -66, 21, -16
1050,1, 0,0, 2
1050,2, 0,0, 2

; ChDU+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -7, -75, 13, -58
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -7, -75, 13, -58
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -61, 21, 0
  Clsn2[1] = 16, -53, 36, -36
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -59, 30, -15
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1100,3, -8,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -98, 25, -34
Clsn2Default: 1
  Clsn2[0] = -15, -61, 19, -16
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -21, -92, -1, -75
1100,10, 0,12, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -20, -90, 0, -73
1100,11, 0,12, 6
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -18, -89, 2, -72
1100,12, 0,12, 4
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, -1

; ChDU+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 7, -68, 27, -51
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -7, -75, 13, -58
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 21, 0
  Clsn2[1] = 16, -53, 36, -36
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -59, 36, -15
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1100,3, -8,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -98, 25, -34
Clsn2Default: 1
  Clsn2[0] = -15, -61, 19, -16
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -21, -92, -1, -75
1100,10, 0,12, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -20, -90, 0, -73
1100,11, 0,12, 6
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -18, -89, 2, -72
1100,12, 0,12, 4
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, -1

; ChDU+P FX1-1
[Begin Action 1102]
1101,0, 0,0, 1

; ChDU+P FX1-2
[Begin Action 1103]
1101,1, 0,0, 1

; ChDU+P FX1-3
[Begin Action 1104]
1101,2, 0,0, 1

; ChDU+P FX1-4
[Begin Action 1105]
1101,3, 0,0, 1

; ChDU+P FX1-5
[Begin Action 1106]
1101,4, 0,0, 2
-1,0,0,0, 1
1101,5, 0,0, 2

; ChDU+P FX2-1
[Begin Action 1107]
1101,6, 0,0, 1

; ChDU+P FX2-2
[Begin Action 1108]
1101,7, 0,0, 1

; ChDU+P FX2-3
[Begin Action 1109]
1101,8, 0,0, 1

; ChDU+P FX2-4
[Begin Action 1110]
1101,9, 0,0, 1

; ChDU+P FX2-5
[Begin Action 1111]
1101,10, 0,0, 2
-1,0,0,0, 1
1101,11, 0,0, 2

; ChDU+P FX3-1
[Begin Action 1112]
1101,12, 0,0, 1

; ChDU+P FX3-2
[Begin Action 1113]
1101,13, 0,0, 1

; ChDU+P FX3-3
[Begin Action 1114]
1101,14, 0,0, 1

; ChDU+P FX3-4
[Begin Action 1115]
1101,15, 0,0, 1

; ChDU+P FX3-5
[Begin Action 1116]
1101,16, 0,0, 2
-1,0,0,0, 1
1101,17, 0,0, 2

; QCF+K 1
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 20, -53, 40, -36
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -109, 25, -48
  Clsn2[1] = 13, -67, 33, -50
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -109, 25, -48
  Clsn2[1] = 13, -67, 33, -50
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -101, 25, -49
  Clsn2[1] = 16, -90, 36, -73
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -103, 35, -58
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; QCF+K 2
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -21, -104, 21, -45
1200,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -28, 21, 0
1200,9, 0,0, 2
1200,10, 0,0, 2

; QCF+K ChargeFX1-1
[Begin Action 1210]
1201,0, 0,0, 1

; QCF+K ChargeFX1-2
[Begin Action 1211]
1201,1, 0,0, 1

; QCF+K ChargeFX1-3
[Begin Action 1212]
1201,2, 0,0, 1

; QCF+K ChargeFX1-4
[Begin Action 1213]
1201,3, 0,0, 1

; QCF+K ChargeFX2-1
[Begin Action 1214]
1201,4, 0,0, 1

; QCF+K ChargeFX2-2
[Begin Action 1215]
1201,5, 0,0, 1

; QCF+K ChargeFX2-3
[Begin Action 1216]
1201,6, 0,0, 1

; QCF+K ChargeFX2-4
[Begin Action 1217]
1201,7, 0,0, 1

; QCF+K ChargeFX3-1
[Begin Action 1218]
1201,8, 0,0, 1

; QCF+K ChargeFX3-2
[Begin Action 1219]
1201,9, 0,0, 1

; QCF+K ChargeFX3-3
[Begin Action 1220]
1201,10, 0,0, 1

; QCF+K ChargeFX3-4
[Begin Action 1221]
1201,11, 0,0, 1

; QCB+K
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -56, 19, 0
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -30
1300,0, -12,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -55, 60, 0
Clsn2: 3
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -1, -81, 19, -64
  Clsn2[2] = 17, -68, 58, -16
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -50, 62, 10
Clsn2: 3
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = 2, -80, 22, -63
  Clsn2[2] = 19, -52, 60, -11
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -50, 62, 10
Clsn2: 3
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = 6, -70, 26, -53
  Clsn2[2] = 19, -52, 60, -11
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = 6, -70, 26, -53
1300,5, 0,0, -1

; QCB+K FX1-1
[Begin Action 1301]
1301,0, 0,0, 1

; QCB+K FX1-2
[Begin Action 1302]
1301,1, 0,0, 1

; QCB+K FX1-3
[Begin Action 1303]
1301,2, 0,0, 1

; QCB+K FX1-4
[Begin Action 1304]
1301,3, 0,0, 2
-1,0,0,0, 1
1301,4, 0,0, 2

; QCB+K FX2-1
[Begin Action 1305]
1301,5, 0,0, 1

; QCB+K FX2-2
[Begin Action 1306]
1301,6, 0,0, 1

; QCB+K FX2-3
[Begin Action 1307]
1301,7, 0,0, 1

; QCB+K FX2-4
[Begin Action 1308]
1301,8, 0,0, 2
-1,0,0,0, 1
1301,9, 0,0, 2

; QCB+K FX3-1
[Begin Action 1309]
1301,10, 0,0, 1

; QCB+K FX3-2
[Begin Action 1310]
1301,11, 0,0, 1

; QCB+K FX3-3
[Begin Action 1311]
1301,12, 0,0, 1

; QCB+K FX3-4
[Begin Action 1312]
1301,13, 0,0, 2
-1,0,0,0, 1
1301,14, 0,0, 2

; ju.QCB+K
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,2, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -55, 60, -26
Clsn2: 3
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -1, -81, 19, -64
  Clsn2[2] = 17, -68, 58, -27
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -50, 62, -9
Clsn2: 3
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = 2, -80, 22, -63
  Clsn2[2] = 19, -52, 60, -11
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = 6, -70, 26, -53
1300,5, 0,0, 3
41,2, 0,0, 3
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3

; 22LK
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -3, -74, 17, -57
  Clsn2[1] = -21, -60, 21, 0
191,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -69, -11, -52
  Clsn2[1] = -21, -65, 21, 0
1700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -69, -12, -52
  Clsn2[1] = -21, -65, 21, 0
1700,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -63, 39, -46
  Clsn2[1] = -21, -65, 21, 0
1700,2, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -57, 21, 0
1700,3, -16,0, 3
1700,4, -16,0, 4
1700,5, -16,0, 2
1700,6, -16,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 4
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -55, 34, -38
  Clsn2[1] = -21, -68, 21, 0
10,0, 0,0, 3

; 22SK
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -3, -74, 17, -57
  Clsn2[1] = -21, -60, 21, 0
191,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -69, -11, -52
  Clsn2[1] = -21, -65, 21, 0
1700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -69, -12, -52
  Clsn2[1] = -21, -65, 21, 0
1700,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -63, 39, -46
  Clsn2[1] = -21, -65, 21, 0
1700,2, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -57, 21, 0
1700,3, -16,0, 3
1700,4, -16,0, 4
1700,5, -16,0, 2
1700,6, -16,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -55, 34, -38
  Clsn2[1] = -21, -68, 21, 0
10,0, 0,0, 4

; 22K FX1
[Begin Action 1410]
-1,0,0,0, 2
1701,0, 0,0, 2
1701,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -48, 14, 0
1701,2, 0,0, 2
1701,3, 0,0, 3
1701,4, 0,0, 3
1701,5, 0,0, 2
1701,6, 0,0, 2

; QCB+P
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 7, -68, 27, -51
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -7, -75, 13, -58
1600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -8, -76, 12, -59
1600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 1, -83, 21, -66
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -48, 104, -32
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 88, -30
1600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -34, 136, -32
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 98, -30
1600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 106, -34, 168, -32
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 108, -30
1600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 116, -34, 200, -32
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 118, -30
1600,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 118, -30
1600,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 118, -30
1600,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -59, 40, 0
  Clsn2[1] = 38, -59, 118, -30
1600,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -4, -77, 16, -60
1600,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -3, -76, 17, -59
1600,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -67, 21, 0
  Clsn2[1] = 2, -75, 22, -58
1600,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -64, 21, 0
  Clsn2[1] = 9, -66, 29, -49
191,16, 0,0, 5

; QCB+P S
[Begin Action 1510]
1600,17, 0,0, 1
41,14, 0,0, 2
41,15, 0,0, 2
41,16, 0,0, 2
41,17, 0,0, 2
41,14, 0,0, 2
41,15, 0,0, 2
41,16, 0,0, 2
41,17, 0,0, 2
41,6, 0,0, 12
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 4
41,4, 0,0, 4
41,7, 0,0, 5
41,8, 0,0, 5
41,9, 0,0, -1

; QCB+P FX1
[Begin Action 1511]
1600,12, -96,0, 1

; QCB+P FX2
[Begin Action 1512]
1600,13, -136,0, 1

; QCB+P FX3
[Begin Action 1513]
1600,14, -176,0, 1

; QCB+P FX4
[Begin Action 1514]
1600,15, -204,0, 1

; QCB+P FX5
[Begin Action 1515]
1600,17, 0,0, 1

; QCB+P V
[Begin Action 1520]
5010,2, 0,0, 3
5010,1, 0,0, 3
5010,0, 0,0, -1

; QCB+P S-K S
[Begin Action 1550]
1600,5, 0,0, 1
1600,4, 0,0, 1
1600,3, 0,0, 4
2410,1, 0,0, 2
2410,2, 0,0, 2
2410,3, 0,0, 4
2410,4, 0,0, 5
2410,5, 0,0, 8
2410,6, 0,0, 5
2410,7, 0,0, 4
2410,8, 0,0, 4
2410,9, 0,0, 4
2410,10, 0,0, 4
2410,7, 0,0, 3
2410,8, 0,0, 3
2410,9, 0,0, 3
2410,10, 0,0, 3
2410,7, 0,0, 2
2410,8, 0,0, 2
2410,9, 0,0, 2
2410,10, 0,0, 2
2410,7, 0,0, 2
2410,11, 0,0, 12
2410,12, 0,0, 6
43,1, 0,0, 3
43,2, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, -1

; 2QCB+2P S OL
[Begin Action 1551]
2411,4, 0,0, 12
2411,5, 0,0, 6

; QCB+P S-K V
[Begin Action 1560]
5000,0, 0,0, 2
5001,0, 0,0, 2
5071,0, 0,0, 4
5071,1, 0,0, 5
5071,2, 0,0, 8
5071,2, 0,0, 5
5071,1, 0,0, 4
5031,2, 0,0, 4
5031,4, 0,0, 4
5031,0, 0,0, 4, HV
5071,1, 0,0, 3
5031,2, 0,0, 3
5031,4, 0,0, 3
5031,0, 0,0, 3, HV
5071,1, 0,0, 2
5031,2, 0,0, 2
5031,4, 0,0, 2
5031,0, 0,0, 2, HV
5071,1, 0,0, 2
5040,2, 0,0, 12
5040,2, 0,0, 6

; QCF+P S-K
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 21, 0
41,11, -4,28, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -22, -28, 22, 0
1000,10, 0,28, 4
1000,11, 0,28, 4
1000,12, 0,28, 4
1000,13, 0,28, 4

; Special End
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 5

; QCF+P Followup
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
1550,0, 0,0, 2
1550,1, 0,0, 2
1550,2, 0,0, 1
1550,2, 0,0, 1
1550,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -75, 42, -15
1550,4, 0,0, 3
1550,5, 0,0, 4
1550,6, 0,0, 6
1550,7, 0,0, 4
1550,8, 0,0, 4
41,9, 0,0, -1

; QCB+P
[Begin Action 1750]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -24
2100,0, 0,0, 3
2100,1, 0,0, 4
2100,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
2100,3, 0,0, 2
LoopStart
Clsn1Default: 2
  Clsn1[0] = 2, -44, 40, -3
  Clsn1[1] = -8, -66, 19, -34
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1

; 2QCF+P
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
1100,0, 0,0, 6
1100,1, 0,0, 6
2000,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -21, -53, 40, -20
  Clsn2[1] = -21, -53, 21, 0
2000,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -51, 42, -18
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; 2QCF+P S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 32, -16
Clsn1Default: 1
  Clsn1[0] = 0, -51, 42, -18
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; ju.2QCB+P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
41,8, 0,0, 6
2100,0, 0,0, 6
2100,1, 0,0, 10
2100,2, 0,0, 20
2100,3, 0,0, 2
LoopStart
Clsn1Default: 2
  Clsn1[0] = 2, -44, 40, -3
  Clsn1[1] = -8, -66, 19, -34
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1

; ju.2QCB+P, Land
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
41,2, 0,24, 2
41,3, 0,28, 2
41,4, 0,28, 2
41,5, 0,28, 2
41,6, 0,28, 2
41,3, 0,28, 3
41,4, 0,28, 3
41,5, 0,28, 4
41,7, 0,24, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; ju.2QCB+P, Blocked
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
2100,10, 0,0, 16
1000,8, 0,-8, 3
43,1, 0,0, 4
43,2, 0,0, 3
LoopStart
41,4, 0,0, 3
41,3, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3

; ju.2QCB+P S
[Begin Action 2110]
2100,10, 0,0, 16
1000,8, 0,-8, 4
2100,11, 0,0, 6
2100,12, 0,0, 4
2100,13, 0,0, 2
2100,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -112, 128, 16
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -112, 128, 16
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -112, 128, 16
2100,16, 0,0, 2
2100,17, 0,0, 4
41,9, 0,0, 128

; ju.2QCB+P FX
[Begin Action 2111]
2100,100, 0,0, 2
2100,101, 0,0, 3
2100,102, 0,0, 3
2100,103, 0,0, 4
2100,104, 0,0, 4
2100,105, 0,0, 4
2100,106, 0,0, 4
2100,107, 0,0, 4

; 2QCB+P
[Begin Action 2120]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, 0
10,0, 0,0, 2
10,1, 0,0, 4
43,1, 0,16, 3
43,2, 0,8, 3
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,7, 0,0, 2

; 2QCF+2P S
[Begin Action 2210]
2200,0, 0,0, 6
2200,1, 0,0, 12
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
2200,5, 0,0, 4
2200,6, 0,0, 6
2200,7, 0,0, 8
2200,8, 0,0, 3
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 8
900,7, 0,0, 3
2000,9, 0,0, 4
900,8, 0,0, 12
10,0, 0,0, 4

; 2QCF+2P V1
[Begin Action 2220]
5010,3, 0,0, 6
5010,2, 0,0, 12
5010,1, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 6
5000,0, 0,0, 8
5010,0, 0,0, 3
LoopStart
5010,3, 0,0, 2
5010,2, 0,0, 2

; 2QCF+2P V2
[Begin Action 2221]
5030,0, 0,0, 8
5030,1, 0,4, 6
5030,2, 0,8, 6
5030,3, 0,12, 6

; 2QCB+2P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
900,0, 0,0, 4
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,10, 0,0, 2
2300,11, 0,0, 4
2300,12, 0,0, 6
2300,13, 0,0, 8
900,8, 0,0, 3

; 2QCB+2P FX
[Begin Action 2301]
2302,0, 0,0, 2
2302,1, 0,0, 2
2302,2, 0,0, 2
2302,3, 0,0, 2
2302,4, 0,0, 2
2302,5, 0,0, 2
2302,6, 0,0, 3
2302,7, 0,0, 3

; 2QCB+2P OLD
[Begin Action 2305]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
900,0,0,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 6
2300,2, 0,0, 5
2300,3, 0,0, 3
2300,4, 0,0, 4
2300,5, 0,0, 3
2300,0, 0,0, 2
2300,6, 0,0, 3
2300,7, 0,0, 3
2300,8, 0,0, 3
2300,9, 0,0, 3
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,10, 0,0, 2
2300,11, 0,0, 4
2300,12, 0,0, 6
2300,13, 0,0, 12
900,8, 0,0, 3

; 2QCB+2P End
[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,4, 0,0, 3
4000,5, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 3

; Violet Shot
[Begin Action 2350]
Clsn2: 1
  Clsn2[0] = -24, -60, 18, 0
900,0, -8,0, 4
Clsn2: 1
  Clsn2[0] = -24, -68, 18, -25
1000,9, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -22, -66, 20, -15
Clsn2Default: 1
  Clsn2[0] = -24, -68, 18, -25
41,12, -4,0, 1
41,13, -4,0, 1
41,10, -4,0, 1
41,11, -4,0, 1
41,5, -4,0, 2
41,6, -4,0, 2
41,3, -4,0, 3
41,4, -4,0, 3
41,5, -4,0, 3
41,6, -4,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, -1

; Violet Shot FX F
[Begin Action 2351]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
950,3, 0,0, 2
950,4, 0,0, 2
950,5, 0,0, 2
950,6, 0,0, 2

; Violet Shot FX B
[Begin Action 2352]
950,7, 0,0, 2
950,8, 0,0, 2
950,9, 0,0, 2
950,10, 0,0, 2
950,11, 0,0, 2
950,12, 0,0, 2
950,13, 0,0, 2

; Violet Shot FX 2
[Begin Action 2353]
951,0, 0,0, 1
-1,0, 0,0, 1

; 2QCB+2P
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
2400,0, 0,0, 6
2400,1, -4,0, 6
2400,2, 0,0, 4
2400,3, 0,0, 8
2400,4, 0,0, 18
2400,5, -16,0, 3
Clsn1: 1
  Clsn1[0] = 18, -61, 162, 1
2400,6, -32,0, 1
Clsn1: 1
  Clsn1[0] = 0, -16, 144, 0
2400,6, -32,0, 2
2400,6, -32,0, 5
2400,7, -32,0, 16
2400,8, -16,0, 4
2400,9, 0,0, 6
2400,10, 0,0, 16
0,5, 0,0, 5

; 2QCB+2P S
[Begin Action 2410]
2400,6, -32,0, 16
2400,7, -32,0, 4
2400,8, -8,0, 3
2410,0, 0,0, 3
2410,1, 0,0, 8
2410,2, 0,0, 6
2410,3, 0,0, 3
2410,4, 0,0, 5
2410,5, 0,0, 12
2410,6, 0,0, 4
2410,7, 0,0, 4
2410,8, 0,0, 4
2410,9, 0,0, 3
2410,10, 0,0, 3
2410,7, 0,0, 3
2410,8, 0,0, 3
2410,9, 0,0, 3
2410,10, 0,0, 3
2410,7, 0,0, 2
2410,8, 0,0, 3
2410,9, 0,0, 2
2410,10, 0,0, 3
2410,7, 0,0, 2
2410,8, 0,0, 2
2410,9, 0,0, 2
2410,10, 0,0, 2
2410,7, 0,0, 2
2410,11, 0,0, 16
2410,12, 0,0, 8
43,1, 0,0, 3
43,2, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3

; 2QCB+2P S OL
[Begin Action 2411]
2411,4, 0,0, 16
2411,5, 0,0, 8

; 2QCB+2P S FX 1
[Begin Action 2412]
2411,6, 0,0, 1

; 2QCB+2P S FX 2
[Begin Action 2413]
2411,7, 0,0, 1

; 2QCB+2P V
[Begin Action 2420]
5010,3, 0,0, 16
5010,2, 0,0, 4
5010,1, 0,0, 3
5010,0, 0,0, 3
5000,0, 0,0, 8
5001,0, 0,0, 6
5071,0, 0,0, 3
5071,1, 0,0, 5
5071,2, 0,0, 12
5071,2, 0,0, 4
5071,1, 0,0, 4
5031,2, 0,0, 4
5031,4, 0,0, 3
5031,0, 0,0, 3, HV
5071,1, 0,0, 3
5031,2, 0,0, 3
5031,4, 0,0, 3
5031,0, 0,0, 3, HV
5071,1, 0,0, 2
5031,2, 0,0, 3
5031,4, 0,0, 2
5031,0, 0,0, 3, HV
5071,1, 0,0, 2
5031,2, 0,0, 2
5031,4, 0,0, 2
5031,0, 0,0, 2, HV
5071,1, 0,0, 2
5040,2, 0,0, 16
5040,2, 0,0, 8

; 2QCB+2P V2
[Begin Action 2421]
Clsn2Default: 1
  Clsn2[0] = -24, -72, 24, -8
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2
5030,0, 0,0, 2
5030,2, 0,0, 2

; 2QCB+LP S-K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 20, -53, 40, -36
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -109, 25, -48
  Clsn2[1] = 13, -67, 33, -50
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -109, 25, -48
  Clsn2[1] = 13, -67, 33, -50
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -101, 25, -49
  Clsn2[1] = 16, -90, 36, -73
1200,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -103, 35, -58
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -104, 21, -45
1200,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -28, 21, 0
1200,9, 0,0, 4
1200,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -59, 36, -15
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1100,3, -8,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -98, 25, -34
Clsn2Default: 1
  Clsn2[0] = -15, -61, 19, -16
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -21, -92, -1, -75
1100,10, 0,12, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -20, -90, 0, -73
1100,11, 0,12, 6
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -18, -89, 2, -72
1100,12, 0,12, 4
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, -1

; 2QCB+SP S-K
[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
1100,0, 0,0, 6
1100,1, 0,0, 6
2000,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = -21, -61, 21, 0
  Clsn2[1] = 16, -53, 36, -36
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -59, 36, -15
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1100,3, -8,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -98, 25, -34
Clsn2Default: 1
  Clsn2[0] = -15, -61, 19, -16
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -21, -92, -1, -75
1100,10, 0,12, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -20, -90, 0, -73
1100,11, 0,12, 6
Clsn2: 2
  Clsn2[0] = -16, -75, 19, -16
  Clsn2[1] = -18, -89, 2, -72
1100,12, 0,12, 4
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, -1

; 2QCF+P S-K
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
1000,0, 0,0, 4
1000,1, 0,0, 5
1000,2, 0,0, 6
1000,3, 0,0, 3
1000,4, -32,0, 2
1000,5, -32,0, 2
1000,6, -32,0, 2
1000,7, -32,0, 2
1000,4, -32,0, 2
1000,5, -32,0, 2
1000,6, -32,0, 2
1000,7, -32,0, 2
1000,4, -32,0, 2
1000,5, -32,0, 2
1000,6, -32,0, 2
1000,7, -32,0, 2

; ju.2QCF+P S-K
[Begin Action 2601]
Clsn2: 2
  Clsn2[0] = -21, -66, 21, -16
  Clsn2[1] = 15, -57, 35, -40
1050,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 15, -54, 35, -37
  Clsn2[1] = -21, -66, 21, -16
1050,1, 0,0, 6
1050,2, 0,0, 30

; 2QCF+P 2 S-K
[Begin Action 2602]
Clsn2: 1
  Clsn2[0] = -24, -60, 18, -30
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -68, 18, -30
1000,9, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -20, -66, 22, -30
Clsn2Default: 1
  Clsn2[0] = -22, -68, 20, -30
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2

; 2QCF+P S S-K
[Begin Action 2603]
Clsn1Default: 1
  Clsn1[0] = -20, -66, 44, -30
Clsn2Default: 1
  Clsn2[0] = -22, -68, 20, -30
41,12, -4,0, 2
41,13, -4,0, 2
41,10, -4,0, 2
41,11, -4,0, 2

; 2QCF+2P S S-K
[Begin Action 2650]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 19, -16
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 80, 16
1300,4, 0,0, 4
1300,5, 0,0, 6
41,2, 0,0, 4
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3

; 2QCB+2K S-K
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 21, 0
2300,10, 0,0, 3
2300,11, 0,0, 5
2300,13, 0,0, 8
-1,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = -3, -48, 21, 0
-1,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
900,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
900,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -59, 21, 0
10,0, 0,0, 4

; 2QCB+2K FX1 S-K
[Begin Action 2701]
2301,0, 0,0, 1

; 2QCB+2K FX2 S-K
[Begin Action 2702]
2301,1, 0,0, 1

; 2QCB+2K FX3 S-K
[Begin Action 2703]
2301,2, 0,0, 1

; 2QCB+2K FX4 S-K
[Begin Action 2704]
2301,3, 0,0, 1

; 2QCB+2K FX5 S-K
[Begin Action 2705]
2301,4, 0,0, 1

; 2QCB+2K FX6 S-K
[Begin Action 2706]
2301,5, 0,0, 1

; 2QCB+2K FX7 S-K
[Begin Action 2707]
2301,6, 0,0, 1

; 2QCB+2K FX8 S-K
[Begin Action 2708]
2301,7, 0,0, 1

; 2QCB+2K S
[Begin Action 2710]
-1,0, 0,0, 16
-1,0, 0,0, 20
-1,0, 0,0, 16
-1,0, 0,0, 8
-1,0, 0,0, 6
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 16
810,5, 0,0, 4
810,6, 0,0, 8
810,7, 0,0, 32
810,8, 0,0, 5
810,9, 0,0, 5

; 2QCB+2K S OL
[Begin Action 2711]
810,1, 0,0, 4
810,2, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 16
810,12, 0,0, 4

; 2QCB+2K FX1
[Begin Action 2712]
2700,0, 0,0, 1, , AS96D160
2700,0, 0,0, 1, , AS224D32
2700,0, 0,0, 8
2700,0, 0,0, 2, , AS224D32
2700,0, 0,0, 2, , AS192D64
2700,0, 0,0, 2, , AS160D96
2700,0, 0,0, 2, , AS128D128
2700,0, 0,0, 2, , AS96D160
2700,0, 0,0, 2, , AS64D192
2700,0, 0,0, 2, , AS32D224

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
3000,0, 0,0, 4
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 4
loopstart
3000,5, 0,0, 3
3000,4, 0,0, 3

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 12, -58, 32, -41
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 21, -63, 41, -46
100,1, 0,0, 4
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -40, 21, 0
  Clsn2[1] = 15, -35, 35, -18
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -21, -40, 21, 0
  Clsn2[1] = 16, -35, 36, -18
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, -16
105,0, 0,0, 2
105,1, 0,0, 3
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -40, 21, 0
  Clsn2[1] = 15, -35, 35, -18
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, -16
41,2, 0,0, 3
LoopStart
41,3, 0,0, 2
41,10, 0,0, 1
41,4, 0,0, 2
41,11, 0,0, 1
41,5, 0,0, 2
41,12, 0,0, 1
41,6, 0,0, 2
41,13, 0,0, 1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 17, 0
Clsn1: 1
  Clsn1[0] = -59, -106, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -21, -68, 21, 0
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -28, 21, 0
10,0, 0,0, 1
10,1, 0,0, 5
2100,11, 0,0, 2
2100,13, 0,0, 2
2100,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -68, 102, 0
Clsn1: 1
  Clsn1[0] = 0, -66, 102, 0
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 102, 0
2100,16, 0,0, 2
2100,16, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
2100,17, 0,0, 4
10,1, 0,0, 6
10,0, 0,0, 5

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 21, 0
10,1, 0,0, 5
2100,11, 0,0, 3
2100,12, 0,0, 3
2100,13, 0,0, 3
2100,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -68, 102, 0
Clsn1: 1
  Clsn1[0] = 0, -66, 102, 0
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 102, 0
2100,16, 0,0, 2
2100,16, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
2100,17, 0,0, 4
10,1, 0,0, 6
10,0, 0,0, 5

; FP - 0
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 6
4000,2, 0,0, 5
4000,1, 0,0, 5
4000,0, 0,0, 6
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 6
4000,2, 0,0, 5
4000,1, 0,0, 5
4000,0, 0,0, 8
4000,1, 0,0, 2
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5

; FP - 5
[Begin Action 4005]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = -24, -59, -4, -42
4005,0, 0,0, 3, H

; FP - 6
[Begin Action 4006]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
4006,0, 0,0, 3, H

; FP - 10
[Begin Action 4010]
Clsn2Default: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
4010,0, 0,0, 4
4010,1, 0,0, 4

; FP - 11
[Begin Action 4011]
Clsn2Default: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
4011,0, 0,0, 1

; FP - 12
[Begin Action 4012]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 17, -24, 37, -7
4010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
4010,0, 0,0, 4

; FP - 20
[Begin Action 4020]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 14, -59, 34, -42
4020,0, 0,0, 4
4020,1, 0,0, 4
4020,2, 0,0, 4
4020,3, 0,0, 4
4020,4, 0,0, 4
4020,5, 0,0, 4
4020,6, 0,0, 4
4020,7, 0,0, 4

; FP - 21
[Begin Action 4021]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 6, -70, 26, -53
4021,0, 0,0, 5
4021,1, 0,0, 4
4021,2, 0,0, 4
4021,3, 0,0, 5
4021,4, 0,0, 5
4021,5, 0,0, 4
4021,6, 0,0, 4
4021,7, 0,0, 5

; FP - 40
[Begin Action 4040]
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
4010,0, 0,0, 2

; FP - 47
[Begin Action 4047]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 15, -35, 35, -18
4010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
4010,0, 0,0, 3

; FP - 100
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 21, 0
  Clsn2[1] = 19, -55, 39, -38
900,0, 0,0, 2
LoopStart
2300,0, 0,0, 2
2300,1, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 2
2300,4, 0,0, 3
2300,5, 0,0, 3

; FP - 102
[Begin Action 4102]
Clsn2: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 12, -58, 32, -41
4100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -63, 21, 0
  Clsn2[1] = 21, -63, 41, -46
4100,1, 0,0, 4
4100,2, 0,0, 6
4100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
4010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 15, -35, 35, -18
4010,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
4010,0, 0,0, 4

; FP - 105
[Begin Action 4105]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 0
  Clsn2[1] = 16, -35, 36, -18
4010,1, 0,0, 3

; FP - 106
[Begin Action 4106]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, -16
4105,0, 0,0, 2
4105,1, 0,0, 3
4105,0, 0,0, 3
loopstart
4105,1, 0,0, 4
4105,0, 0,0, 4

; FP - 107
[Begin Action 4107]
Clsn2: 2
  Clsn2[0] = -21, -48, 21, 0
  Clsn2[1] = 15, -35, 35, -18
4010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 21, 0
  Clsn2[1] = 14, -56, 34, -39
4010,0, 0,0, 3

; FP - 165
[Begin Action 4165]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
4165,0, 0,0, 3
4165,1, 0,0, 3
4165,2, 0,0, 4
4165,3, 0,0, 3
4165,4, 0,0, 3
4165,2, 0,0, 4
4165,3, 0,0, 3
4165,4, 0,0, 4
4165,2, 0,0, 3
4165,3, 0,0, 3
4165,4, 0,0, 3
4165,2, 0,0, 6
4165,0, 0,0, 6

; SideL Gauge 1
[Begin Action 4900]
965,3, 0,0, 1

; SideL Gauge 2
[Begin Action 4901]
965,2, 0,0, 1

; SideL Gauge 3
[Begin Action 4902]
965,4, 0,0, 1

; HUD DNA Column
[Begin Action 4905]
965,0, 0,0, 1

; Son Start
[Begin Action 4910]
945,0, 0,0, 3
945,1, 0,0, 3
945,2, 0,0, 2
945,3, 0,0, 2
945,4, 0,0, 3
945,2, 0,0, 3
945,3, 0,0, 3
945,4, 0,0, 4
945,2, 0,0, 4
945,3, 0,0, 4
945,2, 0,0, 8
945,5, 0,0, 4
945,6, 0,0, 4
945,7, 0,0, 4

; Son Stand
[Begin Action 4911]
945,8, 0,0, 8

; Son Walk
[Begin Action 4912]
945,8, 0,0, 3
945,9, 0,0, 3
945,8, 0,0, 3
945,10, 0,0, 3

; Son Strike
[Begin Action 4913]
945,8, 0,0, 4
945,11, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -4, -8, 4, 8
945,12, 0,0, 6
945,13, 0,0, 5
945,14, 0,0, 6
945,15, 0,0, 4
945,8, 0,0, 16

; Son Die
[Begin Action 4914]
945,16, 0,0, 3
945,17, 0,0, 3
945,18, 0,0, 3
945,19, 0,0, 3

; Son Despawn
[Begin Action 4915]
945,15, 0,0, 3
945,24, 0,0, 3
945,25, 0,0, 3
945,26, 0,0, 3
945,27, 0,0, 3
945,28, 0,0, 3
945,29, 0,0, 3

;---------------------------
; Win - YO WASSUP
[Begin Action 4916]
945,15, 0,0, 5
945,30, 0,0, 4
945,31, 0,0, 5
945,31, 0,0, 12
945,32, 0,0, 4
945,33, 0,0, 4
945,31, 0,0, 6
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, 4
945,34, 0,0, 4
945,31, 0,0, -1

; Win - tread
[Begin Action 4917]
945,15, 0,0, 4
945,15, 0,0, 3
945,38, 0,0, 2
945,39, 0,0, 2
945,40, 0,0, 2
945,39, 0,0, 2
945,41, 0,0, 2
945,39, 0,0, 2
945,42, 0,0, 2
945,39, 0,0, 2
945,38, 0,0, 2
945,15, 0,0, 3
945,32, 0,0, 3
945,35, 0,0, 4
945,36, 0,0, 8
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, -1

; Win - wry
[Begin Action 4918]
945,15, 0,0, 4
945,32, 0,0, 4
945,35, 0,0, 5
945,36, 0,0, 9
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, 4
945,37, 0,0, 4
945,36, 0,0, -1

; Elder Son Start
[Begin Action 4930]
946,0, 0,0, 3
946,1, 0,0, 3
946,2, 0,0, 2
946,3, 0,0, 2
946,4, 0,0, 3
946,2, 0,0, 3
946,3, 0,0, 3
946,4, 0,0, 4
946,2, 0,0, 4
946,3, 0,0, 4
946,2, 0,0, 8
946,5, 0,0, 4
946,6, 0,0, 4
946,7, 0,0, 4

; Elder Son Stand
[Begin Action 4931]
946,8, 0,0, 8

; Elder Son Walk
[Begin Action 4932]
946,8, 0,0, 3
946,9, 0,0, 3
946,8, 0,0, 3
946,10, 0,0, 3

; Elder Son Strike
[Begin Action 4933]
946,8, 0,0, 4
946,11, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -4, -8, 4, 8
946,12, 0,0, 6
946,13, 0,0, 5
946,14, 0,0, 6
946,15, 0,0, 4
946,8, 0,0, 16

; Elder Son Die
[Begin Action 4934]
946,16, 0,0, 3
946,17, 0,0, 3
946,18, 0,0, 3
946,19, 0,0, 3

; Elder Son Despawn
[Begin Action 4935]
946,15, 0,0, 3
946,24, 0,0, 3
946,25, 0,0, 3
946,26, 0,0, 3
946,27, 0,0, 3
946,28, 0,0, 3
946,29, 0,0, 3

;---------------------------
; Win - YO WASSUP
[Begin Action 4936]
946,15, 0,0, 5
946,30, 0,0, 4
946,31, 0,0, 5
946,31, 0,0, 12
946,32, 0,0, 4
946,33, 0,0, 4
946,31, 0,0, 6
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, 4
946,34, 0,0, 4
946,31, 0,0, -1

; Win - tread
[Begin Action 4937]
946,15, 0,0, 4
946,15, 0,0, 3
946,38, 0,0, 2
946,39, 0,0, 2
946,40, 0,0, 2
946,39, 0,0, 2
946,41, 0,0, 2
946,39, 0,0, 2
946,42, 0,0, 2
946,39, 0,0, 2
946,38, 0,0, 2
946,15, 0,0, 3
946,35, 0,0, 4
946,36, 0,0, 8
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, -1

; Win - wry
[Begin Action 4938]
946,15, 0,0, 4
946,32, 0,0, 4
946,35, 0,0, 5
946,36, 0,0, 9
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, 4
946,37, 0,0, 4
946,36, 0,0, -1

; Vial OL
[Begin Action 4950]
955,0, 0,0, 1

; Vial Fill
[Begin Action 4951]
955,1, 0,0, 1

; Vial Bar1
[Begin Action 4952]
955,2, 0,0, 1

; Vial Bar2
[Begin Action 4953]
955,3, 0,0, 1

; Vial Bar3
[Begin Action 4954]
955,4, 0,0, 1

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -8
43,1, 0,0, 3
43,2, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,6, 0,0, 2
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,24, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -4
43,1, 0,16, 3
43,2, 0,12, 3
41,4, 0,8, 2
41,3, 0,8, 2
41,6, 0,8, 2
41,5, 0,8, 2
41,4, 0,8, 2
41,7, 0,8, 3
41,8, 0,8, 3
41,9, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 8,0, 4
5120,3, 0,0, 4
191,16, 0,0, 4

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 4
5125,3, 0,0, 4
5125,4, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,16, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5040,0, 0,0, 3
41,2, 0,-68, 3, HV
41,3, 0,28, 3
41,6, 0,28, 3
41,5, 0,28, 3
41,4, 0,28, 3
41,7, 0,24, 4
10,1, 0,0, 3
10,0, 0,0, 3

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5040,0, 0,0, 3, H
41,2, 0,-68, 3, V
41,6, 0,28, 3, H
41,3, 0,28, 3, H
41,4, 0,28, 3, H
41,5, 0,28, 3, H
41,7, 0,24, 4, H
6,0, 0,0, 3, H
5,0, 0,0, 3, H

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, -12,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5325,2, -24,0, 8
5325,3, -24,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,0, 0,0, 4
5010,1, 0,0, 4
5325,0, 0,0, 6
5325,1, -12,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5325,2, -24,0, 8
5325,3, -24,0, 14
5325,4, -36,0, 6
5325,5, -48,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5010,0, 0,0, 6
5010,1, 0,0, 6
5325,0, 0,0, 9
5325,1, -12,0, 9
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5325,2, -24,0, 12
5325,3, -24,0, 21
5325,4, -36,0, 9
5325,5, -48,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,0, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
5010,0, 0,0, 2
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 7
191,8, 0,0, 4
191,9, 0,0, 6
191,15, 0,0, 4
191,16, 0,0, 3


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 21, 0
5335,0, 0,-24, 4
5335,1, 0,-24, 4
5335,0, 0,-24, 4, HV
5335,1, 0,-24, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
200,0, 0,0, 4
200,1, 0,0, 2
200,2, 0,0, 6
200,3, 0,0, 5
200,4, 0,0, 5
200,1, 0,0, 2
200,2, 0,0, 6
200,3, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 2
300,2, 0,0, 6
300,3, 0,0, 5
300,4, 0,0, 5

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
165,0, 0,0, 5
165,1, 0,0, 4
165,2, 0,0, 5
165,3, 0,0, 8
loopstart
165,4, 0,0, 12
165,3, 0,0, 6
165,5, 0,0, 12
165,3, 0,0, 6

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
20,7, 0,0, 2, H
182,0, 0,0, 4, H
182,3, 0,0, 6, H
182,4, 0,0, -1, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
41,2, 0,24, 2, H
loopstart
41,3, 0,24, 1, H
41,10, 0,24, 1, H
41,4, 0,24, 1, H
41,11, 0,24, 1, H
41,5, 0,24, 1, H
41,12, 0,24, 1, H
41,6, 0,24, 1, H
41,13, 0,24, 1, H

; Victim: Boundary QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
700,6, 4,40, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; god awful waste of space
[Begin Action 666]
-1,0, 0,0, 1
