;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3
[State 210, Snd Dril]
type = PlaySnd
trigger1 = AnimElem = 5
value = S205, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 215
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
x = -8

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 11
anim = 206
ID = 3000
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 22

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = 3,3
sparkno = 25 + random%4
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = P2Dist X * 0.05 * (P2Dist X > 128),0
air.velocity = P2Dist X * 0.05 * (P2Dist X > 96),-1 - P2Dist Y * 0.005
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 11
yaccel = 0.5
fall = 1
ground.velocity = -3,-5.5
air.velocity = -4,-4.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 9
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 9
map = "DireAct"
value = ifelse(P2BodyDist X > 48,5340,5330)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 13, 2
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = ifelse(Map(P2Proxy) = [-64,12],211,210 + 10 * (Name="TYRK"))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 220 && AnimElemNo(0) = [4,6]
trigger1 = MoveContact
value = 220
elem = 7

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 4
trigger2 = Anim = 211
trigger2 = AnimElem = 2
value = F0, 3
[State 0, Snd Flame]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 4
value = S210,0
[State 0, Snd Slam]
type = PlaySnd
trigger1 = Anim = 211
trigger1 = AnimElem = 4
value = F7, 0
[State 0, Snd Slam Spear]
type = PlaySnd
trigger1 = Anim = 211
trigger1 = AnimElem = 4
value = S211, 0
[State 0, Snd Spear Bye Bye]
type = PlaySnd
trigger1 = Anim = 211
trigger1 = AnimElem = 6
value = S211, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 210 && AnimElem = 4
trigger2 = Anim = 211 && AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 210 && AnimElem = 4
trigger2 = Anim = 211 && AnimElem = 2
v = 34
value = ifelse(Anim=210,7+random%2,random%const(BC.VoiceBankExert))

[State 0, MapSet]
type = MapSet
trigger1 = Anim = 220 && AnimElem = 3
map = "DashDustFX"
value = 8

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 5
x = min(4,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 9
x = -2
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 220 && AnimElemNo(0) = 3
x = 4.5

[State 0, VelMul]
type = VelMul
trigger1 = Anim = 220
x = 0.85
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 220 && AnimElemNo(0) >= 8
x = 0.75

[State 0, Explod FLAME]
type = Explod
triggerall = Anim = 210
trigger1 = AnimElem = 5
anim = 212
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod Polearm 1]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElem = 2
anim = 213
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = 5
id = 3000
[State 0, Explod Polearm 2]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = 5
anim = 214
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, MapSet]
type = MapSet
triggerall = Anim = 211
trigger1 = AnimElem = 3, 1
map = "GroundHitFX"
value = 40

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
triggerall = Anim = 210 || Anim = 220
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 211
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 19
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,8
down.velocity = -2,-3
fall.yvelocity = -2.5 + EnemyNear,Pos Y * 0.02
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H; && (Target,StateNo = [5000,5080))
trigger1 = Anim = 211 && (EnemyNear,StateType = A || EnemyNear,StateType = L)
value = 5355
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Anim = 210
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 210
trigger1 = AnimElem = 6
trigger2 = Anim = 211
trigger2 = AnimElem = 5
trigger3 = Anim = 220
trigger3 = AnimElem = 6, 1
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 210
trigger1 = Time = 28
trigger2 = Anim = 211
trigger2 = Time = 27
value = 1

[State 0, EnvShake]
type = VarSet
trigger1 = Anim = 211
trigger1 = AnimElem = 3, 1
v = 9
value = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP S-K
[Statedef 220]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 221

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 221 && AnimElemNo(0) = 6
trigger1 = MoveContact
value = 222

[State 0, SprPriority]
type = SprPriority
trigger1 = Anim = 222 && AnimElem = 1
trigger2 = Var(8)
value = -1
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 221 && AnimElem = 3
value = F0, 3
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 222 && AnimElem = 3
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 221 && AnimElem = 2
trigger2 = Anim = 222 && AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 221 && AnimElem = 2
trigger2 = Anim = 222 && AnimElem = 2
v = 34
value = 7+random%2

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 221 && AnimElem = 4
x = min(4,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 221 && AnimElem = 5
x = min(8,P2BodyDist X + 666 * (P2Dist X <= 0))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 60

[State 0, HitDef]
type = HitDef
triggerall = Anim = 221
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.25 - 0.75 * !!MoveHit))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = p2dist x * 0.025,0
air.velocity = p2dist x * 0.01,-3
guard.velocity = -1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 222
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.25 - 0.75 * !!MoveHit))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = p2dist x * 0.1,0
air.velocity = p2dist x * 0.05,-3
guard.velocity = p2dist x * 0.075
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Anim = 211 && EnemyNear,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 221 && AnimElem = 6 && MoveContact
trigger2 = Anim = 221 && AnimElem = 7
trigger3 = Anim = 222 && AnimElem = 6
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 222 && AnimElem = 1
movetype = A

[State 0, VarSet]
type = VarSet
trigger1 = Var(8) = 1 && Anim = 222
v = 9
value = 3 + 3 * !!MoveHit
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; db+SP
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 6,6
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -56+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
forcenofall = 1
ground.velocity = 0,0
air.velocity = -1,8
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
v = 11
value = 3
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit && NumTarget
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
time = 1
pos = 64,0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = MoveHit = 1 && NumTarget
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 227
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit = 1 && NumTarget
trigger1 = Target,MoveType = H && Target,StateNo = 227
value = 226
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; db+SP S
[Statedef 226]
type    = S
movetype= A
physics = N
anim = 1131
movehitpersist = 1
velset = 0,0
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 1131
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 16, 7
value = 1131
elem = 17

[State 0, Width]
type = Width
trigger1 = Time < 22
edge = 64,0

[State 0, TargetBind]
type = TargetBind
trigger1 = Time < 2
time = 1
pos = 64,-8
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15
time = 1
pos = 64,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
value = 228
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 5, 6
trigger2 = AnimElem = 8, 6
trigger3 = AnimElem = 11, 6
trigger4 = AnimElem = 14
value = 227
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 15
value = 229

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(11) > 1
trigger1 = AnimElem = 15
value = 5326
[State 0, Dire Counter Stack Reduce]
type = VarAdd
triggerall = Var(11) > 1
trigger1 = AnimElem = 15
v = 11
value = -1

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "FXColor"
value = ifelse(Var(59)=1,22,ifelse(Var(59)=2,22,ifelse(Var(59)=3,22,ifelse(Var(59)=4,22,ifelse(Var(59)=5,20,ifelse(Var(59)=6,22,ifelse(Var(59)=7,22,ifelse(Var(59)=8,16,ifelse(Var(59)=9,13,ifelse(Var(59)=10,22,ifelse(Var(59)=11,20,ifelse(Var(59)=12,10,ifelse(Var(59)=13,22,ifelse(Var(59)=14,16,ifelse(Var(59)=15,19,ifelse(Var(59)=16,11,ifelse(Var(59)=17,11,ifelse(Var(59)=18,22,ifelse(Var(59)=19,21,ifelse(Var(59)=20,14,ifelse(Var(59)=21,10,ifelse(Var(59)=22,23,0))))))))))))))))))))))

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 1132
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 15
anim = F ifelse(Var(11)>1,30,15 + random%4)
pos = 64,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod Elec FX]
type = Explod
trigger1 = Time = 7
trigger2 = Time = 19
trigger3 = Time = 31
anim = 1133
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
[State 0, Explod Blast FX]
type = Explod
trigger1 = AnimElem = 14
anim = 1134
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Snd Owch]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
value = F1,1
[State 0, Snd Owch]
type = PlaySnd
trigger1 = AnimElem = 15
value = F1,4
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1130,0
[State 0, Snd Blast]
type = PlaySnd
trigger1 = AnimElem = 14
value = S1130,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1130
[State 0, Var Voice Variant]
type = VarSet
triggerall = 750 + Random%250 > Var(35)
trigger1 = AnimElem = 3
v = 34
value = random % 3

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 15
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = Ceil(8 * FVar(10))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 15
v = 12
value = Ceil(32 * FVar(10))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
value = -Var(12)
kill = (AnimElemNo(0)>=15)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 15
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; db+SP V1
[Statedef 227]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "WakeUpInvul"
value = 3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1140

;---------------------------------------------------------------------------
; db+SP V2
[Statedef 228]
type    = S
movetype= H
physics = N
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "Temp"
value = EnemyNear,Map(FXColor)

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "WakeUpInvul"
value = 3

[State 5000, 2]
type = ChangeAnim
trigger1 = 1
value = 5362 + (GameTime%4>=2)
ignorehitpause = 1
[State 0, Explod Elec]
type = Explod
trigger1 = 1
anim = 5360 + (GameTime%4>=2)
ID = 3000
postype = p1
bindtime = 666
removetime = 1
sprpriority = 1
ownpal = !(GameTime%3)
ignorehitpause = 1
[State 0, Offset Elec]
type = Offset
trigger1 = 1
x = -2+random%5
y = -1+random%3
ignorehitpause = 1

[State 0, Pal FX Elec]
type = PalFX
trigger1 = GameTime%2 = 0 && GameTime%8 != 2
trigger2 = !Time
time = 6
add = floor((Map(Temp)%16777216)*0.0000152587890625*0.25),floor((Map(Temp)%65536)*0.00390625*0.25),floor((Map(Temp)%256)*0.25)
mul = 64 + floor((Map(Temp)%16777216)*0.0000152587890625*1.0),64 + floor((Map(Temp)%65536)*0.00390625*1.0),64 + floor((Map(Temp)%256)*1.0)
sinadd = floor((Map(Temp)%16777216)*0.0000152587890625*0.5),floor((Map(Temp)%65536)*0.00390625*0.5),floor((Map(Temp)%256)*0.5),6
color = 0
ignorehitpause = 1

[State 0, Snd ZapZap]
type = PlaySnd
trigger1 = !Time
value = F1,11

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = Random > Var(35)
trigger1 = Alive
v = 34
value = random % const(BC.VoiceBankPain)

;---------------------------------------------------------------------------
; db+SP V3
[Statedef 229]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5002
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 8
value = 5007

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 0
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "WakeUpInvul"
value = 3

[State 0, SelfState]
type = SelfState
trigger1 = Time = 23
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 52

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2,-3
guard.velocity = -4.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 25
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK
[Statedef 305]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 305 + (PrevStateNo=306)

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 315
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 7, 1
map = "GroundHitFX"
value = 48

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + P2BodyDist X * 0.1,0
air.velocity = -2 + P2BodyDist X * 0.1,8
fall.yvelocity = -2 + 1 * (Anim=306)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (0.75 + 1.25 * (!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&(EnemyNear,StateType!=A||Anim=306),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,8
down.velocity = -2,-3
fall.yvelocity = -4 + 3 * (Anim=306)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 8
var(11) = 2
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && (Var(11) <= 1 || Anim = 305)
trigger1 = AnimElemNo(0) >= 8
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && Anim = 306
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 8
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 7, 1
v = 9
value = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SK (chainer)
[Statedef 306]
type    = S
movetype= A
physics = S
anim = 306

[State 210, 5]
type = ChangeState
trigger1 = 1
value = 305

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (P2BodyDist X < 8 + (EnemyNear,StateType = A) * 8)
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElem = 2
x = min(8,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElem = 3
x = min(20,P2BodyDist X + 666 * (P2Dist X <= 0))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 310
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
x = min(6,P2BodyDist X + 666 * (P2Dist X <= 0))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16 + 2 * (Anim%2)
yaccel = 0.5
fall = (Name!="TYRK")
air.fall = 1
ground.velocity = -1.5 - 2 * (Name="TYRK"),-7 * (Name!="TYRK")
air.velocity = -2.5,-3.5 - P2Dist Y * 0.0125
guard.velocity = -2 - 2 * (Anim=311)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = min(16,P2BodyDist X + 666 * (P2Dist X <= 0))

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElemNo(0) = [4,5]
anim = 411 + (AnimElemNo(-(Var(8)!=0))=5)
ID = 3000
postype = p1
removetime = 1
sprpriority = -3
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 6
anim = 413
ID = 3000
postype = p1
sprpriority = -3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2 + p2dist x * 0.05 * (Name="TYRK"),-3.5 + 0.5 * (Name="TYRK")
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 7
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2,-3.5
guard.velocity = -4.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.b+SK
[Statedef 505]
type    = C
movetype= A
physics = C
velset = 0,0
ctrl = 0
anim = 505

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 315
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 7, 1
map = "GroundHitFX"
value = 48

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
air.fall = !(Var(10) = 2 || Var(11) >= 2)
forcenofall = (Var(10) = 2 || Var(11) >= 2)
ground.velocity = -1 + p2dist x * 0.033,0
air.velocity = -1,8
down.velocity = -2,-3
guard.velocity = -2 + p2dist x * 0.1
fall.yvelocity = -3 + P2Dist Y * 0.033
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Target,StateNo = [5080,5085],5345,5327)
ignorehitpause = 1

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 7, 1
v = 9
value = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.SK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelAdd
trigger1 = Time = [10,13]
x = 4

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 1 - (min(24,Time)*0.02)

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 3
map = "DashDustFX"
value = 15

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 15
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -2,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Vel X < 0,max(Vel X,const(Velocity.Jump.Back.x)),min(Vel X,const(Velocity.Jump.Fwd.x)))

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Vel X < 0,max(Vel X,const(Velocity.Jump.Back.x)),min(Vel X,const(Velocity.Jump.Fwd.x)))

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4
[State 0, Snd Flame]
type = PlaySnd
trigger1 = AnimElem = 4
value = S210,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 7+random%2

[State 0, Explod FLAME]
type = Explod
trigger1 = AnimElem = 5
anim = 212
ID = 3000
postype = p1
pos = 1,-6
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
fall = (Name="TYRA")
air.fall = 1
ground.velocity = -4,-2 * (Name="TYRA")
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, VelSet]
type = VelSet
trigger1 = Name = "TYRA"
trigger1 = AnimElem = 5
x = -0.75 + Pos Y * 0.005
y = -4 - Pos Y * 0.01
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Name = "TYRA"
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5390
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Vel X < 0,max(Vel X,const(Velocity.Jump.Back.x)),min(Vel X,const(Velocity.Jump.Fwd.x)))

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Vel X < 0,max(Vel X,const(Velocity.Jump.Back.x)),min(Vel X,const(Velocity.Jump.Fwd.x)))

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%750 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -3,8
fall.yvelocity = -1 + (Pos Y + EnemyNear,Pos Y) * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = 1
edge = 64,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 17
trigger1 = EnemyNear,BackEdgeDist <= 1
trigger1 = RoundState = 2
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = 36,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 42,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 56,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 12
time = 1
pos = 60,-122
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 9
time = 1
pos = 42,-122
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger2 = AnimElemNo(0) = 10
time = 1
pos = 46,-122
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 11
time = 1
pos = 58,-122
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = 42,-114
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 14
time = 1
pos = -50,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 15
time = 1
pos = -52,-88
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 16
time = 1
pos = 46,-86
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 17
time = 1
pos = 64,0

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 811 + (AnimElemNo(0)=3)
postype = p1
removetime = 1
sprpriority = 5
[State 0, Explod OL2]
type = Explod
trigger1 = AnimElem = 14
anim = 813
postype = p1
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 16
value = 3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 14
value = 1

[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
value = F1,1
[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 16
value = F0,3
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 17
value = F1,3
[State 810, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 17
value = F7,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
anim = F0 + random%4
pos = 52,-124
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 17
anim = F10 + random%4
pos = 64,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 17
map = "GroundHitFX"
value = 65

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 17
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 24 + 12 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 17
v = 12
value = 72 + 36 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = (AnimElemNo(0)>=17)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (AnimElemNo(0)>=16)
movecamera = (AnimElemNo(0)>=16),0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 9
trigger3 = AnimElemNo(0) = 17
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = -8
[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5392

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 0, Width]
type = Width
trigger1 = 1
edge = 64,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 11
trigger1 = EnemyNear,BackEdgeDist <= 1
trigger1 = RoundState = 2
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = -4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = 36,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 42,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 56,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 50,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 48,-134
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 56,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 76,-112
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = -12,-112
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 72,0

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 811 + (AnimElemNo(0)=3)
postype = p1
removetime = 1
sprpriority = 5
[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 10
anim = 831
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 10
anim = F15 + random%4
pos = 72,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 10
value = 1

[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,3
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,4
[State 810, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 10
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%5

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 10
map = "GroundHitFX"
value = 74

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 10, 4
trigger3 = AnimElem = 10, 8
v = 9
value = 6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 10
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 10
v = 12
value = 120 + 60 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 10
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (AnimElemNo(0)>=10)
movecamera = (AnimElemNo(0)>=10),0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) > 10
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10, 12
x = -3
y = -4

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = Time < 2
time = 1
pos = 36,-8
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = 60,-8

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 7
trigger1 = Var(51)<=1
value = 5341

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = 2
anim = 861
postype = p1
removetime = 1
sprpriority = 5
[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 6
anim = 862
postype = p1
sprpriority = -3
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 6
anim = F10 + random%4
pos = 60,-60
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
value = F1, 3
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3, 1
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3, 1
v = 34
value = random%4

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -1 + 2 * (Var(51)<=1)
y = -2 + (Var(51)<=1)

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 6
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 6
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 6
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 6
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 800, 2]
type = ChangeState
Trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 52

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) >= 3
value = 5100