[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 2
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.front = 24
ground.back = 24
air.front = 8
air.back = 4
height = 45
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -90
mid.pos = 0, -54
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.75
walk.back = -1.6
run.fwd  = 3.75, 0
run.back = -5.5,-1
jump.neu = 0,-7
jump.back = -2.4
jump.fwd = 2.4
runjump.fwd = 3.5,-7

[Movement]
yaccel = .366
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankPain = 16
BC.VoiceBankKO = 3
BC.VoiceBankWeakKO = 3
BC.VoiceBankCrazeCancel = 6
BC.VoiceBankGuardBreak = 3
BC.VoiceBankThrowTech = 6
BC.VoiceBankHeartBreaker = 4
BC.VoiceBankExert = 16
BC.VoiceVolume = 150
BC.ScalingMin = 0.090
;BC.ScalingL1 = 0.750
;BC.ScalingL2 = 0.250
BC.ScalingM1 = 0.600
BC.ScalingM2 = 0.200

[Quotes]
victory0  = "YOUR MIND IS TOO FEEBLE TO GRASP THE TRUE HONOR OF A GLORIOUS VICTORY."
victory1  = "WITH WAR THERE IS PURPOSE. UNTIL YOU FILL YOUR BEING WITH WAR, YOU ARE NOTHING."
victory2  = "CONFLICT GIVES ABOUT EVOLUTION. DON'T YOU WANT TO PROGRESS?"
victory3  = "SINCE THE BEGINNING, THE STRONG RULED OVER THE WEAK. YOU CAN PERISH LIKE THOSE BEFORE YOU, OR YOU CAN BOW BEFORE ME."
victory4  = "WE HAVE NO NEED FOR TWO-FACED RULERS AND FALSE GODS. YOU NEED ONLY OBEY ME!"
victory5  = "YOU HAVE NO CHOICE OTHER THAN SUBMISSION. BUT YOU'LL ACCEPT THE PATH I'VE PAVED ONCE YOU SEE THROUGH MY EYES."
victory6  = "THE RESIDENTS OF THIS PLANET ARE VERY INTRIGUING. YOU ARE VERY CONTRADICTORY CREATURES."
victory7  = "WHEREVER THERE IS LIFE, WE WILL MARCH ONTO IT AND PROVE OUR POWER! THIS IS THE PATH THAT I PROMISE!"
victory8  = "I CAST NOT A BLEAK SHADOW UPON THE PEOPLE, BUT INSTEAD A BEACON OF THE TRUTH WHICH YOU REJECT!"
victory9  = "YOU THINK YOU HAD A CHANCE TO TURN THINGS AROUND? DESTINY SAYS OTHERWISE..."
victory10 = "LIKE THE LIONS OF ASSYRIA, YOU HELD YOUR OWN. BUT ALL FOR NAUGHT! NOW SLEEP, IN THE ETERNAL PIT OF DEATH!" ; AJIT
victory11 = "YOU BEAR A STRONG TITLE. TOO BAD YOUR BODY IS TOO WEAK TO HOLD IT!" ; TSUG
victory12 = "YOU DREAM OF NOTHING GREATER THAN ADMIRATION, AND FOR THAT, YOU ARE NOTHING BUT DUST TO ME!" ; TSUK
victory13 = "ALL THAT OPPOSE ME WILL BE DESTROYED!" ; SHER
victory14 = "YOU TRULY ARE REPRESENTATIVE OF THE FOOL TAROT. OF ALL THINGS TO BECOME, THE POWER TO DESTROY THE WORLD!" ; SHEX
victory15 = "TRY AND DEFY DEATH AGAIN AFTER I SEND YOU TO OBLIVION!" ; WALL
victory16 = "YOUR PURPOSE IS FOR WAR AND WAR ALONE. TO DEFY THAT IS TO ASK FOR DEATH!" ; REAP
victory17 = "YOUR PURPOSE IS FOR WAR AND WAR ALONE. TO DEFY THAT IS TO ASK FOR DEATH!" ; REAK
victory18 = "JUSTICE SHALL BECOME BLIND, AND HEARTLESS." ; JUST
victory19 = "YOU'LL BE AN EXAMPLE TO THE REST OF HUMANITY FOR MAKING A JOKE OF MY TITLE!" ; JUSK
victory20 = "EGYPT'S PANTHEON EMPTIED FOR A REASON, TO MAKE ROOM FOR MY PRESENCE ON THEIR THRONES!" ; BOUN
victory21 = "THAT 'SIDE PROJECT'? WELL THEN, ENJOY A TRIP TO THE WORLD REALMS IMAGINABLE!" ; BAXT
victory22 = "YOU ARE TOO FEEBLE TO FILL AN ARMY. BEYOND THAT, YOUR HEAD IS TOO EMPTY TO UNDERSTAND THE GRAVITY OF WHAT I PLAN TO DO." ; CICI
victory23 = "I SHOW NO RESPECT TO THOSE WHO DEFY THEIR LORDS. ALL YOU HAD TO DO WAS KNEEL FOR IT." ; GOLI
victory24 = "CRYING IS AN ADMITTANCE OF YOUR WEAKNESS. PRAYING IS A DENIAL OF YOUR OWN POWER. BOTH ARE A DEATH SENTENCE!" ; NECC
victory25 = "A SHAME THE DEMON HANZO ENDED UP TO BE YOU, A GIRL AS FRAIL AS STAINED GLASS." ; EMIC
victory26 = "THERE IS NO KNOWLEDGE THAT IS NOT POWER, AND SINCE I HAVE BEEN OBSERVING THIS WORLD SINCE PREHISTORY, I TOWER ABOVE YOU!" ; LUCY
victory27 = "JESTERS SERVE NO PURPOSE IN ORDER. WHAT GOOD IS HUMILITY COMPARED TO RESULTS?" ; GABB
victory28 = "YOU CAN'T CREATE PEACE WITH BATTLE. THE HEART OF BATTLE IS THE ESSENCE OF WAR AND INDIFFERENCE ITSELF!" ; ISAB
victory29 = "I KNEW I SHOULD HAVE KILLED YOU SOONER!" ; TYRA
victory30 = "YOU CAN REST EASY KNOWING I WILL HANDLE YOUR PEST PROBLEM, AND UNITE YOUR WORLD UNDER MY POWER!" ; IKUE
victory31 = "YOU SEE YOUR WORLD AND YOU ARE BLIND TO ITS TRUTH. I SEE ALL WORLDS AND THEY BECOME MY TRUTH!" ; TERI
victory32 = "SO YOU WERE THE ONES WHO KILLED MORO'TDOTH? WITH THAT DISPLAY, I COULD HAVE TAKEN IT ON MYSELF!" ; BERN
victory33 = "IN YOUR DEATH, YOU WILL GO STRAIGHT TO OBLIVION! IN THE END, YOUR GAME OVER HAS NO CONTINUES!" ; JANE
victory97 = "MAKING A FALSE GOD TO DETHRONE THE ORIGINAL? NOW YOU KNOW WHY THEY ARE FALSE!" ; TYRK
victory98 = "HMPH, A MAN WHO DOESN'T TAKE SIDES FOR HIS OWN BENEFIT. WELL, NOW YOU MUST CHOOSE." ; KAHL
victory99 = "NOT UNLIKE A DRAMA OF OLD DID I KNOW WHAT YOU WERE PLANNING TO DO. NOW, ARE YOU FEELING LUCKY?" ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 17  -  AI Decision
; 18  -  Lucid Gauge
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 24  -  Guard Meter Max
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 31  -  Projectile Dist
; 32  -  Side Message Queue
; 33  -  Voice Bank
; 34  -  Voice Number
; 35  -  Voice Timer
; 40  -  [AJIT] 
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 54  -  Am I SuperPause?
; 55  -  Rounds Won
; 56  -  What's My Name?
; 58  -  Am I SHIFT? Q-SHIFT? Kahl?
; 59  -  Palette
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Counter Damage Multiplier
; 10 -  Final Damage Percentage
; 18 -  Craze Gauge Gain Multiplier
; 15 -  Meter Reduction
;---------------------------------------------------------------------------