;---------------------------------------------------------------------------
; 2QCB+P (GRAIL TEMPEST)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
;anim = 2000
poweradd = -1000 * (PrevStateNo!=999)
ctrl = 0
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 5
value = 0
[State 0, VarSet]
type = VarAdd
trigger1 = Time || PrevStateNo = 999
v = 5
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = Var(6) != 0
v = 6
value = (command="holdx"||command="holdy")
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 7
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = Var(5) > 48
trigger1 = Var(5) % 8 = 0
trigger1 = Var(6)
v = 7
value = min(Var(7)+1,10)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(5) >= 8
trigger1 = Var(5) <= 8 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Var(5) = 8
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Var(5) = 8 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Var(5) = 8 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Var(5) = 8 + 8
anim = f100
pos = -20,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Var(5) = 8
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Var(5) = 8
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Var(5) = 8
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElemNo(0) = [1,11] && AnimTime < -1
trigger2 = !Time
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 999
time = 3
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumHelper(2010)
value = ,NP,SP,HP
time = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim != 2000
value = 2000
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 10
trigger1 = Var(5) < 45
trigger2 = Var(6) && Var(5) < 160
value = 2000
elem = 8

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 11
anim = 2001
ID = 2001
pos = 0,0
postype = p1
bindtime = 666
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = S2000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 33
value = 2000
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
trigger2 = AnimElem = 11
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216 + 8 * Var(7)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 1000 * (Var(7)>=10)
pausetime = 12,18
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,-1
air.velocity = -5.5,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
name = "I'm having 'Nam flashbacks and I wasn't even there"
stateno = 2010
id = 2010
pos = 64,0
postype = p1

[State 0, MapAdd]
type = MapSet
trigger1 = Var(8) = 1 && MoveHit && NumTarget
map = "TyraEXStack"
value = 3
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = 11
trigger2 = MoveHit = 1
v = 9
value = 8
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Proj Blocker
[Statedef 2010]
type    = S
movetype= I
physics = N
anim = 2010

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2010

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 2000
trigger2 = Parent,StateNo = 2000 && Parent,AnimElemNo(0) >= 14

;---------------------------------------------------------------------------
; 2QCF+P (VULCAN FLAME)
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2110)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 2101
ID = 3000
pos = 48,-52
postype = p1
bindtime = 4
sprpriority = 4
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 15
name = "Hey, baby, it's the 4th of July"
stateno = 2110
id = 2110
pos = 64,-52
postype = p1
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 15
player = 24,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 17
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 17
v = 34
value = random%5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - HELLFIRE
[Statedef 2110]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2110
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1 
attr = SCA,NP,SP,HP
stateno = 2111
time = 8

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = MoveContact = 1
x = -Vel X

[State 0, Snd Flame]
type = PlaySnd
trigger1 = !Time
value = S2100,0

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = 1
fv = 9
value = Parent,FVar(9)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Var(5) >= 5
anim = 2111
ID = 3000
postype = p1
sprpriority = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1 + (!!MoveGuarded)
ignorehitpause = 1
[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 46
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 5
attr = A,HP
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 4, 6
sparkno = 10 + random%4 + 5 * (Var(10)=1)
guard.sparkno = 40
sparkxy = 0,0
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1
air.velocity = -1,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(5)=5
value = 5350
ignorehitpause = 1

[State 0, Map Doom Countdown]
type = ParentMapAdd
triggerall = Var(8) = 1 && HitCount = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5500))
map = "TyrxDoomRate"
value = 3.0
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = Var(5) >= 5

;---------------------------------------------------------------------------
; H - HELLFIRE Hit
[Statedef 2111]
type    = A

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2110

;---------------------------------------------------------------------------
; 2QCF+2P (VULCAN BEAM)
[Statedef 2150]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2150
poweradd = -2000 + 1000 * (PrevStateNo = 2100)
ctrl = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 0 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f105
pos = 0,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 8,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 0
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 14
x = -4
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 0, Explod LASER]
type = Explod
trigger1 = AnimElem = 15
anim = 2151
ID = 3000
pos = 52,-52
postype = p1
bindtime = 666
removetime = 64
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 20
id = 3000
[State 0, Explod LASER End]
type = Explod
trigger1 = AnimElem = 20
anim = 2152
pos = 52,-52
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Snd Laser]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2150,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = ifelse(!Var(5),2150,2152)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = ifelse(!Var(5),random%3,random%4)
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15 && !Var(5)
v = 33
value = 2151
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15 && !Var(5)
v = 34
value = random%3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 19
trigger1 = Time < 72
trigger1 = NumTarget && MoveHit
value = Anim
elem = 16

[State 0, Var Damage Value]
type = VarSet
trigger1 = MoveType = A
v = 12
value = 38

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
attr = S,HP
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,8
sparkno = ifelse(Time>=72,20,10 + random%4)
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (Time>=72)
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
fall = Time >= 69
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5
air.velocity = -5.5,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 18
trigger1 = Time >= 72
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 19
movetype = I

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16, 1
v = 9
value = 8 - 4 * (AnimElemNo(0)>=16)

[State 0, Map Doom Countdown]
type = MapAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5500))
map = "TyrxDoomRate"
value = 0.5
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K (THE WORLD CONSUMED)
[Statedef 2200]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveType = A
value = ,NP,SP,HP
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
value = SCA
time = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, Var Shake]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
v = 9
value = AnimElemNo(0)*0.5

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 17
trigger2 = AnimElem = 17, 12
trigger3 = AnimElem = 17, 24
name = "Snap, crackle and"
ID = 2205
stateno = 2205
pos = (Time-37)*10,-60
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = ifelse(Time=[40,52],-0.75,0.75)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 17
v = 33
value = 2201
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 17
v = 34
value = 0

[State 800, 1]
type = HitDef
trigger1 = Var(5)
trigger1 = RoundState = 2
attr = S, HT
hitflag = MAFD+
priority = 9, Miss
pausetime = 0,0
sparkno = -1
hitsound = -1
p1sprpriority = 1
p1stateno = 2210
p2stateno = 2220
p2facing = 1
numhits = 0
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 22
statetype = S
movetype = I
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - CRACK
[Statedef 2205]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2205
sprpriority = -9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Snd Crack]
type = PlaySnd
trigger1 = !Time
value = S2200,0

[State 0, Offset]
type = Offset
trigger1 = MoveType = A
x = -2+random%5
y = -1+random%3
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = M
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(200*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 4, 4
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = 0,0
hitsound = -1;1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1
air.velocity = -1,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, SprPriority]
type = SprPriority
trigger1 = Var(8) 
value = -9
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5400
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8)
trigger1 = Target,MoveType = H && Target,StateNo = 5400
v = 5
value = (Target,Alive)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8)
trigger1 = Target,MoveType = H && Target,StateNo = 5400
v = 5
value = (Target,Alive)
ignorehitpause = 1

[State 0, Var Shake]
type = ParentVarSet
trigger1 = AnimElem = 3
v = 9
value = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4, 4
trigger2 = Parent,StateNo != 2200
trigger3 = RoundState != 2
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Var(5) && Var(5)
trigger1 = Parent,StateNo = 2210
value = 2206
[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; H - CRACK S
[Statedef 2206]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2206
sprpriority = -9

[State 0, Offset]
type = Offset
trigger1 = 1
x = ceil((-2+random%5)*(max(0,4-AnimElemTime(AnimElemNo(0)))))
y = ceil((-2+random%5)*(max(0,4-AnimElemTime(AnimElemNo(0)))))
ignorehitpause = 1

[State 0, Snd Crack Open]
type = PlaySnd
trigger1 = !Time
value = S2200,1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -1

[State 0, PosAdd]
type = PosSet
trigger1 = AnimElem = 2
x = Pos X * 0.75
[State 0, PosAdd]
type = PosSet
trigger1 = AnimElem = 3
x = Pos X * 0.50
[State 0, PosAdd]
type = PosSet
trigger1 = AnimElem = 4
x = Pos X * 0.25
[State 0, PosAdd]
type = PosSet
trigger1 = AnimElem = 5
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 2210
velset = 0,0
sprpriority = -3

[State 0, MapSet]
type = MapSet
trigger1 = Map(Cutscene) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time >= 16
value = 1
movecamera = 1,0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemNo(0) = [3,10)
value = 0
scale = 0.33 + Var(5) * 0.00025,0.33 + Var(5) * 0.00025
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = Time = 32
v = 30
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = Time = 32
v = 5
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) >= 7
v = 5
value = floor(1 + Var(5)*0.1)

[State 0, Var Hide Bars]
type = VarSet
trigger1 = Time = [20,308]
v = 20
value = (Time<308) * -2

[State 0, MapSet]
type = MapSet
trigger1 = Time = (12,28]
map = "Cutscene"
value = ifelse(Time=28,300,Time-12)

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time = (12,28]
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = ifelse(Time<28,1,192)
sprpriority = -9
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<28,255 - ((Time-12)*16),0)
[State 0, Explod Mars / Red Planet]
type = Explod
trigger1 = Time = (144,304]
anim = 2212
pos = 0,(-120 - Pos Y) * 0.5 - Vel Y * 50
postype = p1
scale = 0.5,0.5
removetime = 1
sprpriority = -8
ownpal = 1
[State 0, Explod Teeth Bottom]
type = Explod
trigger1 = AnimElem = 8
anim = 2215
pos = 120,0
postype = p1
vel = 0,-28
accel = 0,2
removetime = 16
sprpriority = 5
ownpal = 1
[State 0, Explod Teeth Top]
type = Explod
trigger1 = AnimElem = 8
anim = 2215
pos = 120,-240
postype = p1
facing = -1
vfacing = -1
vel = 0,28
accel = 0,-2
removetime = 16
sprpriority = 5
ownpal = 1
[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time = [308,332]
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = 1
sprpriority = 6
ownpal = 1
trans = addalpha
alpha = 255,max(0,255 - ((332-Time)*16))

[State 0, Explod Neck]
type = Explod
trigger1 = AnimElem = 5
anim = 2213
id = 2213
postype = p1
bindtime = 666
scale = 0.33,0.33
sprpriority = -5
[State 0, Explod Head]
type = Explod
trigger1 = AnimElem = 5
anim = 2214
id = 2214
postype = p1
bindtime = 666
scale = 0.33,0.33
sprpriority = -4

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Var(5)
ID = 2213
pos = 0,Var(5) * 0.2
scale = 0.33 + Var(5) * 0.0005,0.33 + Var(5) * 0.0005
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Var(5)
ID = 2214
pos = 0,Var(5) * 0.4
scale = 0.33 + Var(5) * 0.001,0.33 + Var(5) * 0.001

[State 0, Explod Dragon]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
anim = 2211
ID = 2211
pos = 160,240
postype = back
facing = ifelse(AnimElemNo(0)<4,1,-1)
scale = 1,1
sprpriority = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = Time = (12,24]
trans = addalpha
alpha = 255 - ((Time-12)*16),0
[State 0, Trans]
type = Trans
trigger1 = Time = (136,264]
trans = addalpha
alpha = max(0,((Time-136)*2)),0

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
anim = F15 + random%4
pos = p2dist x,-Pos Y - 72
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 9
anim = F20
pos = p2dist x,-Pos Y - 72
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0,6
[State 0, Snd Bite]
type = PlaySnd
trigger1 = AnimElem = 9
value = F1,7
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
value = F1,4
[State 0, Snd Rumble]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2200,4
[State 0, Snd Dargon1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2200,2
[State 0, Snd Dargon2]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2200,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2200,5
[State 0, Snd Opening Your Dang Mouth]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2200,6
[State 0, Snd Closing In]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2200,7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 2210
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
y = 4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
y = 0.975
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = [16,64]
x = 0
y = -240
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
x = -60 * Facing
y = 0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 120,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
trigger1 = RoundState > 2 && !Target,Alive
pos = 60,666
[State 0, TargetState]
type = TargetState
trigger1 = AnimElemNo(0) = 10
trigger1 = RoundState > 2 && !Target,Alive
value = 5150

[State 0, Var EnvShake]
type = VarAdd
trigger1 = Time = [28,308]
trigger1 = Var(9) < 1
trigger1 = Time%12 = 0
v = 9
value = 4
[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 9
v = 9
value = 24

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 88
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 160
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = AnimElemNo(0) >= 9
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 3, 6
trigger2 = AnimElem = 4, 6
trigger3 = AnimElem = 9
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K V
[Statedef 2220]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2220

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = AnimElem = 6
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 5, 4
v = 6
value = 48
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6, 4
v = 6
value = -40

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = Var(6)
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = ceil(abs(Var(6))*0.9) * (-1 + 2 * (Var(6)>0))
[State 0, VarSet]
type = VarSet
trigger1 = !(Time%8)
trigger1 = Abs(Var(6)) > 1
v = 6
value = ceil(abs(Var(6)) - 1) * (-1 + 2 * (Var(6)>0))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(5)
scale = 1,1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 1
trigger2 = AnimElemNo(0) = 5 && AnimElemTime(AnimElemNo(0)) <= 4
trigger3 = AnimElemNo(0) = 6 && AnimElemTime(AnimElemNo(0)) <= 4
x = -1+random%3
y = -1+random%3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
y = const(size.mid.pos.y) * 0.75

[State 0, PosSet]
type = PosAdd
trigger1 = Time = [28,128]
x = -Pos X * Facing * (0.005 * (Time-28))
y = -(Pos Y + 72) * (0.005 * (Time-28))

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = EnemyNear,StateNo != 2210
trigger2 = EnemyNear,StateNo = 2210 && EnemyNear,AnimElemNo(0) >= 10
value = 5325

;---------------------------------------------------------------------------
; 360+2P (DEBT OF WAR)
[Statedef 2300]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2300
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 3
trigger1 = Time <= 3 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 3
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 3 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 3 + 8
anim = f100
pos = -4,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 3
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 3
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = ifelse(Name="TYRX",2300,2600)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = ifelse(Name="TYRX",random%3,random%2)
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
attr = S, HT
hitflag = M-
priority = 8, Miss
sparkno = 50
sparkxy = -24,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310 + 290 * (Name="TYRK")
p2stateno = 2320 + 290 * (Name="TYRK")
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 8, Miss
sparkno = 50
sparkxy = -24,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310 + 290 * (Name="TYRK")
p2stateno = 2320 + 290 * (Name="TYRK")
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 42
value = ,NA,SA,HA,NT,ST,NP,SP,HP
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P S
[Statedef 2310]
type    = S
movetype= A
physics = N
anim = 2310
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = Time = [0,4]
edge = 64,-64
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 9
edge = 64 + 16 * (Time-43),0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, TargetBind]
type = TargetBind
trigger1 = Time < 2
time = 1
pos = 64,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
time = 1
pos = 40,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
time = 1
pos = 0,-88
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
time = 1
pos = -68,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
time = 1
pos = -64,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
time = 1
pos = 36,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
time = 1
pos = 64,-16
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
time = 1
pos = 160 - -16,-64
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
time = 1
pos = 160 - -8,-60
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12
time = 1
pos = 160 - 4,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13
time = 1
pos = 160 - 4,-42
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14
time = 1
pos = 160 - 4,-43
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14, 5
time = 1
pos = 160 - 4,-44
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16
time = 1
pos = 160,-32

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 9, 1
x = -16
[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 10
x = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 16
value = 1141
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 16, 16
value = 2321

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 2311
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 0, Explod Chair Appear]
type = Explod
trigger1 = AnimElem = 5
anim = 2312
pos = min(Map(FrontStageDist),160),0
postype = p1
facing = -1
removetime = 11
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Chair Idle]
type = Explod
trigger1 = AnimElemNo(0) = [6,10)
anim = 1285
pos = min(Map(FrontStageDist),160),0
postype = p1
facing = -1
removetime = 1
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Chair Tilt B]
type = Explod
trigger1 = AnimElem = 10
anim = 2313
pos = 160,0
postype = p1
facing = -1
removetime = 79
sprpriority = -2
shadow = -1
ownpal = 1
[State 0, Explod Chair Tilt F]
type = Explod
trigger1 = AnimElem = 10
anim = 2314
pos = 160,0
postype = p1
facing = -1
removetime = 79
sprpriority = 5
ownpal = 1
[State 0, Explod Chair Light B]
type = Explod
trigger1 = AnimElem = 16
anim = 2316
pos = 160,0
postype = p1
facing = -1
removetime = 24
sprpriority = -1
ownpal = 1
[State 0, Explod Chair Light F]
type = Explod
trigger1 = AnimElem = 16
anim = 2317
pos = 160,0
postype = p1
facing = -1
removetime = 24
sprpriority = 6
ownpal = 1
[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 18
anim = 1122
pos = 160,0
postype = p1
facing = -1
sprpriority = -3
shadow = -1

[State 0, Explod Hand Swipe FX]
type = Explod
trigger1 = AnimElem = 9
anim = 831
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod Lightning FX]
type = Explod
trigger1 = AnimElem = 15, 1
anim = 2315
ID = 2315
pos = 160,0
postype = p1
sprpriority = 7
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 8
value = 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 13
map = "GroundHitFX"
value = 160

[State 0, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 8
value = F2,3
[State 0, Snd Hit Chair]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,3
[State 0, Snd Hit Ground]
type = PlaySnd
trigger1 = AnimElem = 13
value = F7,1
[State 0, Snd Hit Last]
type = PlaySnd
trigger1 = AnimElem = 16
value = F1,4
[State 0, Snd Blast]
type = PlaySnd
trigger1 = AnimElem = 15, 1
value = S1130,1
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 18
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
v = 9
value = 6
[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElemNo(0) = 16
v = 9
value = 12

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 16
v = 12
value = 232
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = AnimElemNo(0) >= 16
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Map Doom Countdown]
type = MapAdd
trigger1 = !Time
trigger1 = Name = "TYRX"
map = "TyrxDoomRate"
value = 4.0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P V1
[Statedef 2320]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (Time>=41)
movecamera = (Time>=41),0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2320
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(7080 + (Name="TSUK"||Name="SHEK"||Name="REAK"||Name="JUSK"))
trigger1 = Time = 68
value = 7080 + (Name="TSUK"||Name="SHEK"||Name="REAK"||Name="JUSK")

;---------------------------------------------------------------------------
; 360+2P V2
[Statedef 2321]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
x = -1
y = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 5335
trigger1 = Time = 0
value = 5335
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 5336
trigger1 = Vel Y > -1
value = 5336

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = !Alive
trigger1 = RoundState > 2
value = 5600
[State 1028, Hit ground]
type = SelfState
trigger1 = Time > 1
trigger1 = vel y + pos y >= 0
value = 5110

;---------------------------------------------------------------------------
; 2QCB+LP (DELTA CAULDRON)
[Statedef 2400]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 0 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f100
pos = -4,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 3
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2401)

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "DashDustFX"
value = 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 1.5 + 2 * Var(5)
y = -2.5
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 9
x = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 5
y = 0.3 + 0.2 * (AnimElemNo(0)>=9)

[State 800, 1]
type = HitDef
trigger1 = 1
attr = A, HT
hitflag = AF
priority = 8, Miss
sparkno = 50
sparkxy = -8,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2410
p2stateno = 2420
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, NotHitBy]
type = HitBy
trigger1 = Time < 46
value = SC,NA,SA,HA
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2405

;---------------------------------------------------------------------------
; 2QCB+SP
[Statedef 2401]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 1

[State 1000, 7]
type = ChangeState
trigger1 = 1
value = 2400

;---------------------------------------------------------------------------
; Super Land
[Statedef 2405]
type    = S
movetype= I
physics = S
anim = 47
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 0, Snd Stomp]
type = PlaySnd
trigger1 = !Time
value = F2,4

[State 0, VarSet Heavy Landshake]
type = VarSet
trigger1 = Time <= 2
v = 9
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P S
[Statedef 2410]
type    = A
movetype= A
physics = N
anim = 2410
velset = 5,-4
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 10
edge = min(96,Time*8),0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 10
value = Anim
elem = 10 + (Pos Y + Vel Y > Map(StageGround))

[State 0, TargetBind]
type = TargetBind
trigger1 = Time <= 2
time = 1
pos = 82,-16
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = [2,7]
time = 1
pos = 82,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 82,-106
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 9
time = 1
pos = -16,-134
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
time = 1
pos = -18,-136
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
time = 1
pos = 92,0

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 11
value = 2421

[State 0, VelSet]
type = VelMul
trigger1 = Time < 48
trigger1 = Map(FrontStageDist) < (48 + Time * 2)
x = 0.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 10
x = 1 - (Time * 0.005)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 7
y = 0.925
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [7,10]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11 
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
y = 0

[State 0, Explod Hand Swipe FX]
type = Explod
trigger1 = AnimElem = 11
anim = 831
postype = p1
bindtime = 666
sprpriority = 5

[State 0, Explod Portal Spawn]
type = Explod
trigger1 = AnimElem = 9
anim = 2411
id = 2411
pos = 92 + Vel X,-Pos Y - Vel Y
postype = p1
removetime = 64
sprpriority = -3
ownpal = 1
[State 0, Explod Portal Belch Flame]
type = Explod
trigger1 = AnimElem = 14
anim = 2412
id = 2412
pos = 92,0
postype = p1
removetime = 64
sprpriority = -1
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 16
id = 2412
[State 0, Explod Portal Flame End]
type = Explod
trigger1 = AnimElem = 16
anim = 2413
pos = 92,0
postype = p1
sprpriority = -1
ownpal = 1
[State 0, Explod Portal End]
type = Explod
trigger1 = AnimElem = 16, 18
anim = 2414
pos = 92,0
postype = p1
sprpriority = -3
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2 
value = 3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 11
value = -2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 11
map = "GroundHitFX"
value = 7

[State 0, Snd Portal Open]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2400,0
[State 0, Snd Hit Ground]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1
[State 0, Snd Portal Fire]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2100,0
[State 0, Snd Portal Fire]
type = PlaySnd
trigger1 = AnimElemNo(0) = 15 && Time%8 = 0
value = S210,0
[State 0, Snd Portal Close]
type = PlaySnd
trigger1 = AnimElem = 16
value = S2400,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 2410
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%3

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 8
[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElemNo(0) = 15 && Time%8 = 0
trigger2 = AnimElem = 14
v = 9
value = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S
physics = S


[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 32
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = 0
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 15
v = 12
value = 20
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 16
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) = 15 && Time%4 = 0
attr = S,HA
hitflag = MAF
animtype = back
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
pausetime = 2,3
sparkno = 5 + random%4
sparkxy = -32+Floor(P2Dist X*0.5) - random%16,-40+Floor(P2Dist Y*0.5) - random%32
hitsound = 1,3
ground.type = High
ground.slidetime = 32
ground.hittime = 32
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 0,-4
air.velocity = 0,-4
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 16
attr = S,HA
hitflag = MAF
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
pausetime = 4,16
sparkno = 15 + random%4
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
air.hittime = 32
yaccel = 1
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,-4
air.velocity = -2,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 16
value = 5400
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,MoveType = H && Target,StateNo = 5400
trigger1 = !Target,Alive
value = 5600
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Doom Countdown]
type = MapAdd
trigger1 = !Time
trigger1 = Name = "TYRX"
map = "TyrxDoomRate"
value = 4.0
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P V1
[Statedef 2420]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2420

;---------------------------------------------------------------------------
; 2QCB+P V2
[Statedef 2421]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2421

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
time = 1

;---------------------------------------------------------------------------
; 2QCF+P (BIG TACO)
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 12,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = MoveHit && NumTarget
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = MoveHit && NumTarget
edge = min(80,MoveHit*8),0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit && NumTarget
value = SCA
time = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [4,8]
trigger1 = MoveContact
value = Anim
elem = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 3000
[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 3
anim = 1006
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod SSSPPPEEEAAARRR 1]
type = Explod
trigger1 = AnimElemNo(0) = 4 && !MoveContact
anim = 1002
ID = 3000
postype = p1
bindtime = 666
removetime = 1
sprpriority = 4
shadow = -1
ownpal = 1
ignorehitpause = 1
[State 0, Explod SSSPPPEEEAAARRR 1B]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
trigger2 = AnimElemNo(0) = 4 && MoveContact
anim = 1007 + floor((GameTime%4)*0.5)
ID = 3000
postype = p1
bindtime = 666
removetime = 1
sprpriority = 4
shadow = -1
ownpal = 1
ignorehitpause = 1
[State 0, Explod SSSPPPEEEAAARRR 2]
type = Explod
trigger1 = AnimElemNo(0) = 9
anim = 1003
postype = p1
removetime = 1
sprpriority = 4
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, Explod SSSPPPEEEAAARRR 3]
type = Explod
trigger1 = AnimElem = 13
anim = 1004
postype = p1
sprpriority = -1
shadow = -1
ownpal = 1
removeongethit = 1
[State 0, Explod SSSPPPEEEAAARRR 4]
type = Explod
trigger1 = AnimElem = 13, 6
anim = 1005
postype = p1
sprpriority = 4
removetime = 96
vel = random%5,-2-random%2
accel = 0,0.4
ownpal = 1

[State 0, Snd Tackle]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1000,0
[State 0, Snd Spin]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,1
[State 0, Snd Spear Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1000,2
[State 0, Snd Here's A Quarter]
type = PlaySnd
trigger1 = AnimElem = 14
value = S1000,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 3
map = "DashDustFX"
value = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [5,8]
x = 0.925
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [9,10]
x = 0.8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 48

[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) <= 8
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.5 + 1.0 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
air.fall = 1
ground.velocity = -4,0
air.velocity = -1 + Vel X * -0.25,-5 + P2Dist Y * -0.1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.5 + 1.0 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,-2
air.velocity = -8,-2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) > 9
value = 2505
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = RoundState = 2
trigger1 = MoveHit && NumTarget
trigger1 = Target,StateNo = [2505,2508]
value = 2501
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P 2
[Statedef 2501]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2501
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "DashDustFX"
value = 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 2501
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%3

[State 0, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 0.25 + P2BodyDist X * 0.01
y = -4
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 9
x = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 5
y = 0.3 + 0.2 * (AnimElemNo(0)>=9)

[State 800, 1]
type = HitDef
trigger1 = 1
attr = A, HT
hitflag = AF
priority = 8, Miss
sparkno = 50
sparkxy = -8,-80
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2510
p2stateno = 2520
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2405

;------------------
; FakeBounce1
[Statedef 2505]
type    = A
movetype= H
physics = N
anim = 5340
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Facing = EnemyNear,Facing
ignorehitpause = 1

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = gethitvar(fall.recovertime)
ignorehitpause = 1

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2506

;------------------
; FakeBounce2
[Statedef 2506]
type    = A
movetype= H
physics = N
anim = 5341

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 0
x = -16
y = -1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .05

[State 1026, No scroll]
type = ScreenBound
trigger1 = Time > 4
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Time > 4
triggerall = !Alive && RoundState > 2
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 5620
[State 1026, Hit wall]
type = ChangeState
triggerall = Time > 4
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2507

[State 1026, Hit ground]
type = SelfState
trigger1 = Time > 1
trigger1 = vel y + pos y > 0
value = 5110

;------------------
; FakeBounce3
[Statedef 2507]
type    = A
movetype= H
physics = N
anim = 5342

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = 1
x = -BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 9
value = 4

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F70
facing = -1
postype = p1
pos = -12, const(size.height)*-0.75
sprpriority = -1
ownpal = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1027, State]
type = ChangeState
trigger1 = Time = 8
value = 2508

;------------------
; FakeBounce4
[Statedef 2508]
type    = A
movetype= H
physics = N
anim = 5343

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
x = P2BodyDist X * 0.025
y = -8 - Pos Y * 0.02

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .4

[State 1028, Hit ground]
type = SelfState
trigger1 = vel y + pos y >= 0
value = 5105

;---------------------------------------------------------------------------
; 2QCF+P S-K S
[Statedef 2510]
type    = A
movetype= A
physics = N
anim = 2510
velset = 5,-4
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 11
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 10
value = Anim
elem = 10 + (Pos Y + Vel Y > Map(StageGround))

[State 0, TargetBind]
type = TargetBind
trigger1 = Time <= 2
time = 1
pos = 82,-16
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = [2,7]
time = 1
pos = 82,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 82,-106
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 9
time = 1
pos = -16,-134
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
time = 1
pos = -18,-136
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
time = 1
pos = 72,0

[State 0, TargetState]
type = RootMapSet
trigger1 = AnimElem = 11
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 11
value = 2521

[State 0, VelSet]
type = VelMul
trigger1 = Time < 48
trigger1 = Map(FrontStageDist) < (48 + Time * 2)
x = 0.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 10
x = 1 - (Time * 0.005)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 7
y = 0.95
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [7,10]
y = 0.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11 
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
y = 0

[State 0, Explod Hand Swipe FX]
type = Explod
trigger1 = AnimElem = 11
anim = 831
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 11
anim = F15 + random%4
pos = 72,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod Spontaneous Skull Explosion]
type = Explod
trigger1 = AnimElem = 11
anim = 2511
pos = 72,0
postype = p1
bindtime = 8
scale = 0.75,1.5
sprpriority = 5
ownpal = 1
angle = 90

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2 
value = 3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 11
value = -2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 11
map = "GroundHitFX"
value = 7

[State 0, Snd Hit Ground]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,4
[State 0, Snd BEEEAAAM]
type = PlaySnd
trigger1 = AnimElem = 11
value = S1210,0

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElem = 12
v = 9
value = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S
physics = S

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 152
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+P S-K V1
[Statedef 2520]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2520

;---------------------------------------------------------------------------
; 2QCB+P S-K V2
[Statedef 2521]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2521
trigger1 = AnimTime = 0
x = -1.5
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 5400
y = 0.5

[State 0, Offset]
type = Offset
trigger1 = Anim = 2521
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2521
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2521
trigger1 = AnimTime = 0
value = 5400

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 6

[State 0, SelfState]
type = SelfState
trigger1 = !Alive
value = 5610
[State 0, SelfState]
type = SelfState
trigger1 = Anim = 5400
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5100

;---------------------------------------------------------------------------
; 360+2P S-K S (SLAM DANCE)
[Statedef 2600]
type    = S
movetype= A
physics = N
anim = 2600
velset = 0,0
sprpriority = 3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 74
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Width]
type = Width
trigger1 = Time = [0,4]
edge = 64,64

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 56
trigger6 = AnimElem = 87
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 56
trigger6 = AnimElem = 72
redirectid = Target,ID

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 17
trigger3 = AnimElem = 28
trigger4 = AnimElem = 39
trigger5 = AnimElem = 50
x = -4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 22
trigger7 = AnimElem = 29
trigger8 = AnimElem = 32
trigger9 = AnimElem = 33
trigger10 = AnimElem = 40
trigger11 = AnimElem = 43
trigger12 = AnimElem = 44
trigger13 = AnimElem = 51
trigger14 = AnimElem = 54
trigger15 = AnimElem = 55
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 4
time = 1
pos = 64,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 56,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 16
trigger3 = AnimElemNo(0) = 27
trigger4 = AnimElemNo(0) = 38
trigger5 = AnimElemNo(0) = 49
time = 1
pos = 42,-74
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 17
trigger3 = AnimElemNo(0) = 28
trigger4 = AnimElemNo(0) = 39
trigger5 = AnimElemNo(0) = 50
time = 1
pos = 56,-108
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger2 = AnimElemNo(0) = 18
trigger3 = AnimElemNo(0) = 29
trigger4 = AnimElemNo(0) = 40
trigger5 = AnimElemNo(0) = 51
time = 1
pos = 50,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 19
trigger3 = AnimElemNo(0) = 30
trigger4 = AnimElemNo(0) = 41
trigger5 = AnimElemNo(0) = 52
time = 1
pos = 48,-134
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
trigger2 = AnimElemNo(0) = 20
trigger3 = AnimElemNo(0) = 31
trigger4 = AnimElemNo(0) = 42
trigger5 = AnimElemNo(0) = 53
time = 1
pos = 56,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
trigger2 = AnimElemNo(0) = 21
trigger3 = AnimElemNo(0) = 32
trigger4 = AnimElemNo(0) = 43
trigger5 = AnimElemNo(0) = 54
time = 1
pos = 76,-112
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElemNo(0) = 22
trigger3 = AnimElemNo(0) = 33
trigger4 = AnimElemNo(0) = 44
trigger5 = AnimElemNo(0) = 55
time = 1
pos = -12,-112
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 56
time = 1
pos = 72,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 73
time = 1
pos = -24,8
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 74
time = 1
pos = -24,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 73
value = 2600
elem = 73 + (Pos Y + Vel Y > Map(StageGround))

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 72
x = -40 * Facing
y = -300
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 74
trigger2 = AnimElem = 82
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 73 && Vel Y < 16
y = 16
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 76
x = 4
y = -8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 74
trigger2 = AnimElem = 82
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 73
y = 2
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [76,82)
y = 0.6

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
anim = 831
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
anim = F10 + random%4
pos = 72,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 74
anim = F15 + random%4
pos = 0,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod Portal Spawn]
type = Explod
trigger1 = AnimElem = 52
anim = 2411
id = 2411
pos = -80,0
postype = p1
removetime = 25
sprpriority = -3
ownpal = 1
[State 0, Explod Portal End]
type = Explod
trigger1 = AnimElem = 52, 25
anim = 2414
pos = 64,0
postype = p1
sprpriority = -3
ownpal = 1
[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 85
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 56
anim = 7085
ID = 7085
pos = 32,0
postype = p2
bindtime = 2
removetime = 2
pausemovetime = -1
supermovetime = -1
sprpriority = 4
ontop = 0
shadow = -1
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
map = "GroundHitFX"
value = 64
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 74
map = "GroundHitFX"
value = 2

[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 60
trigger2 = AnimElem = 85
value = S1120,0
[State 0, Snd Chair Swing]
type = PlaySnd
trigger1 = AnimElem = 76
value = S1120,1
[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 22
trigger3 = AnimElem = 33
trigger4 = AnimElem = 44
trigger5 = AnimElem = 55
value = F0,3
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
value = F1,3
[State 810, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 82
value = F7,0
[State 810, Snd Hit Last]
type = PlaySnd
trigger1 = AnimElem = 74
value = F1,4
[State 810, Snd Slam Last]
type = PlaySnd
trigger1 = AnimElem = 74
value = F7,1
[State 0, Snd Portal Open]
type = PlaySnd
trigger1 = AnimElem = 51
value = S2400,0
[State 0, Snd Portal Close]
type = PlaySnd
trigger1 = AnimElem = 52, 25
value = S2400,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2601
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%2

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
trigger6 = AnimElem = 75
trigger7 = AnimElem = 82
v = 9
value = 6

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 40
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 74
v = 12
value = 104
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = AnimElemNo(0) >= 74
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 23
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 74
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 88
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2P S-K V
[Statedef 2610]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2610
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimElemNo(0) = 49
value = 2610
elem = 49 + (Pos Y + Vel Y > 0)

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 12
trigger2 = AnimElemNo(0) = 20
trigger3 = AnimElemNo(0) = 29
trigger4 = AnimElemNo(0) = 38
trigger5 = AnimElemNo(0) = 50
x = -3+random%7
y = -1+random%3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 48

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 360+2K (SLAM BAM IM FEELIN ALRIGHT)
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0
;anim = 2700
poweradd = -2000 * (PrevStateNo!=999)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 2, <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = AnimElem = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 2, 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 2, 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = AnimElem = 2, 8
anim = f105
pos = 4,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 40
anim = -1
pos = 8,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = AnimElem = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = AnimElem = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 5
value = 40
[State 0, VarSet]
type = VarAdd
trigger1 = AnimElemNo(0) >= 3
trigger1 = Var(5) > 0
v = 5
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElemNo(0) = [1,12] && AnimTime < -1
trigger2 = !Time
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 999
time = 2
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && PrevStateNo != 999
trigger1 = Anim != 2700
value = 2700
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12
trigger1 = Var(5)
value = Anim
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [3,12)
x = 3.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 12
x = 0.25

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
map = "GroundHitFX"
value = 24 + 15 * (AnimElemNo(0)<10)

[State 0, Snd Stompo]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
value = F7,0
[State 0, Snd Stompo]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
value = S1150,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 16
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 16
v = 34
value = random%2

[State 0, HitDef]
type = HitDef
trigger1 = MoveType = A
[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X + Vel X = [-8,const(size.ground.front)]
attr = S, HT
hitflag = M-
priority = 7, Miss
sparkno = 50
sparkxy = -24,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2710
p2stateno = 2720
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 7, Miss
sparkno = 50
sparkxy = -24,-52
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2710
p2stateno = 2720
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+2K S
[Statedef 2710]
type    = S
movetype= A
physics = N
anim = 2710
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 59
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = Time = [0,4]
edge = 64,0

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time < 136
trigger1 = AnimElem = 20
value = 2710
elem = 12

[State 0, TargetBind]
type = TargetBind
trigger1 = Time < 2
trigger2 = AnimElem = 26
time = 1
pos = 64,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
trigger2 = AnimElem = 21
time = 1
pos = 40,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 22
time = 1
pos = 0,-88
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
trigger3 = AnimElem = 23
time = 1
pos = -68,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 24
time = 1
pos = -64,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
time = 1
pos = 36,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
time = 1
pos = 72,0

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 21
value = 2721
[State 0, TargetState Special KO]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 26, 1
trigger1 = !Target,Alive && RoundState > 2
value = 5611

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 42
x = P2Dist X * 0.9
y = -80

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 52
y = -1
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [52,59]
y = 0.95

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 60
x = -1.5
y = -2.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 60
y = 0.5

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 2
anim = 2711
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1
[State 0, Explod OL2]
type = Explod
trigger1 = AnimElem = 13
anim = 2712
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1
[State 0, Explod OL3]
type = Explod
trigger1 = AnimElem = 21
anim = 2713
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
anim = 831
postype = p1
bindtime = 666
sprpriority = 5
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
anim = F10 + random%4
pos = 72,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
anim = 7085
ID = 7085
pos = 32,0
postype = p2
bindtime = 2
removetime = 2
pausemovetime = -1
supermovetime = -1
sprpriority = 4
ontop = 0
shadow = -1
redirectid = Target,ID

[State 0, Explod FX Laser]
type = Explod
trigger1 = AnimElem = 52
anim = 2151
id = 2151
pos = 8,-24
postype = p1
scale = (24 - Pos Y) * 0.00346,1
sprpriority = 2
ownpal = 1
removetime = -1
bindtime = 666
angle = 270
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemNo(0) = [53,59]
ID = 2151
scale = (24 - Pos Y) * 0.00346,1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 60
id = 2151
[State 0, Explod FX Laser End]
type = Explod
trigger1 = AnimElem = 60
anim = 2152
pos = 8,-24
scale = (24 - Pos Y) * 0.00346,1
postype = p1
sprpriority = 2
ownpal = 1
angle = 270
ownpal = 1
[State 0, Explod FX Floor Start]
type = Explod
trigger1 = AnimElem = 53
trigger2 = AnimElem = 53, 1
anim = 1211
pos = 8,-Pos Y
postype = p1
vfacing = -1
scale = 1.25,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
[State 0, Explod FX Floor Mid]
type = Explod
trigger1 = AnimElem = 53, >= 2
trigger1 = AnimElemNo(0) = [53,59]
anim = 1212 + floor((GameTime%6)*0.33)
pos = 8,-Pos Y
postype = p1
vfacing = -1
scale = 1.25,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
[State 0, Explod FX Floor End]
type = Explod
trigger1 = AnimElem = 60
anim = 1215
pos = 8,-Pos Y
postype = p1
vfacing = -1
scale = 1.25,1
sprpriority = 5
ownpal = 1
[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 52
anim = 1122
ID = 3000
pos = -16,0
postype = p1
sprpriority = -3
shadow = -1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
map = "GroundHitFX"
value = 72

[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
value = F0,3
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
value = F1,3
[State 810, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
value = F7,0
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 26, 2
trigger1 = RoundState = 2
value = F3,0
[State 0, Snd Laser]
type = PlaySnd
trigger1 = AnimElem = 52
value = S2150,0
channel = 1
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 52
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2700
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 52
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 52
v = 34
value = random%3

[State 0, Var EnvShake]
type = VarSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
v = 9
value = 6

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 27
v = 12
value = 10
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = AnimElemNo(0) >= 26
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 26
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 54
trigger2 = AnimElem = 55
trigger3 = AnimElem = 56
trigger4 = AnimElem = 57
trigger5 = AnimElem = 58
attr = A,HP
hitflag = MAFD
animtype = back
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
pausetime = 2,3
sparkno = 10 + random%4
sparkxy = -8 - random%16,-32 - random%32 + P2Dist Y
hitsound = 1,3
ground.type = High
ground.slidetime = 32
ground.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 59
attr = A,HP
hitflag = MAFD
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
pausetime = 4,16
sparkno = 15 + random%4
sparkxy = -24,-48 + P2Dist Y
hitsound = 1,4
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
yaccel = 1
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,-4
air.velocity = -4,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 59
value = 5390
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 60
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 30
trigger1 = RoundState > 2
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y + Pos Y > 0
trigger1 = AnimElemNo(0) >= 62
value = 2405

;---------------------------------------------------------------------------
; 360+2K V1
[Statedef 2720]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 9
trigger2 = AnimElemNo(0) = 14
x = -3+random%7
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2720

;---------------------------------------------------------------------------
; 360+2K V2
[Statedef 2721]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HP
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
x = -1+random%3
;y = -1+random%3

[State 0, Explod Grounded B]
type = Explod
trigger1 = AnimElemNo(0) >= 6
anim = F310 + 2 * (Name="WALL"||Name="WALX"||Name="WALK")
postype = p1
removetime = 1
sprpriority = -5
ownpal = 1
[State 0, Explod Grounded F]
type = Explod
trigger1 = AnimElemNo(0) >= 6
anim = F311 + 2 * (Name="WALL"||Name="WALX"||Name="WALK")
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2721

;---------------------------------------------------------------------------
; 2QCF+2K (PSYCHO CHAIRSHER)
[Statedef 2800]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2800
poweradd = -3000
movehitpersist = 1
ctrl = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveContact
v = 5
value = 1 + (!!MoveGuarded)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = (!!MoveHit)

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = !Time

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) <= 18 && Animtime
value = SCA
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [18,19]
value = ,NA,SA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemNo(0) = [17,20]
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [17,19]
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 17
trigger1 = Var(6)
value = Anim
elem = 18

[State 0, PosSet]
type = PosAdd
trigger1 = AnimElemNo(0) = [17,18]
x = (-BackEdgeDist - 112) * 0.25

[State 0, VelAdd]
type = VelSet
trigger1 = AnimElem = 19
x = 20
[State 0, PosAdd]
type = PosAdd
trigger1 = MoveContact = 1
x = -Vel X * 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 20
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 20
x = Pos X * 0.5 + P2Dist X * 0.25 * Facing

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 32
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1
[State 0, Explod FX1]
type = Explod
trigger1 = AnimElem = 19
anim = 2801; + floor(0.5*(GameTime%8))
id = 2801
pos = 16,-48
postype = p1
removetime = 192
bindtime = 666
sprpriority = -1
scale = 0.75,0.75
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 20
id = 2801

[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 22
trigger3 = AnimElem = 32
value = S1120,0
[State 0, Snd Chair Swing]
type = PlaySnd
trigger1 = AnimElem = 18
value = S1120,1
[State 0, Snd FIYAR]
type = PlaySnd
trigger1 = AnimElem = 18
value = S2100,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1
v = 33
value = 2800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 19
v = 33
value = 2801
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 19
v = 34
value = random%3 + (random<10)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 19
trigger1 = FrontEdgeDist > -192
value = Anim
elem = 19

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 72

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.5 + 1.0 * (!MoveHit)) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(100*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 32
ground.velocity = -5,0
air.velocity = -5,-5 - P2Dist Y * 0.05
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Var(5) = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(100*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 32
ground.velocity = -5,-5
air.velocity = -5,-5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(5) >= 7
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, VarSet]
type = VarSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H
v = 9
value = 6
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 20
statetype = S
movetype = I
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
