;---------------------------------------------------------------------------
; AirDash Fwd
[Statedef 110]
type    = A
physics = N
anim = 110
velset = 0,0
ctrl = prevstateno = 109
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 3
x = const(velocity.run.fwd.x) * 0.5
[State 100, 1]
type = VelSet
trigger1 = Time = (3,16)
x = const(velocity.run.fwd.x) * 1.0

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 1200
anim = 1122
ID = 3000
postype = p1
sprpriority = -3
shadow = -1
[State 0, Snd Disappear]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 1200
value = S1120,0

[State 0, VelMul]
type = VelMul
trigger1 = Time = 16
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 16
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; AirDash Back
[Statedef 115]
type    = A
physics = N
anim = 115
velset = 0,0
ctrl = prevstateno = 108
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 3
x = const(velocity.run.fwd.x) * -0.5
[State 100, 1]
type = VelSet
trigger1 = Time = (3,16)
x = const(velocity.run.fwd.x) * -1.0

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 1200
anim = 1122
ID = 3000
postype = p1
sprpriority = -3
shadow = -1
[State 0, Snd Disappear]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 1200
value = S1120,0

[State 0, VelMul]
type = VelMul
trigger1 = Time = 16
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 16
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 6
trigger1 = command = "holds"
trigger2 = Time < 48
value = Anim
elem = 3

[State 0, Map Doom Countdown]
type = MapSet
trigger1 = AnimElemNo(0) = [2,5]
trigger1 = Name = "TYRX"
map = "TyrxDoomTimer"
value = min(5000,Map(TyrxDoomTimer)+floor((Time*0.02)**2))
ignorehitpause = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 14
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 14
v = 34
value = random%4

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 64
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 1 - Victory!
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win vs Ajit]
type = ChangeState
triggerall = Time = 0
triggerall = !EnemyNear,Var(58) && !Var(58)
triggerall = EnemyNear,Pos Y <= 0 && EnemyNear,StateNo = 5150
triggerall = EnemyNear,Name = "AJIT" || EnemyNear,Name = "AJIX"  || EnemyNear,Name = "AJIK" 
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = EnemyNear,TeamMode = Turns
value = 183
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%4

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 6

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 144
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 144 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - Arpa's Worst Enemy
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemNo(0) >= 15
flag = noFG

[State 0, Snd Teleport]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1120,0
[State 0, Snd Teleport]
type = PlaySnd
trigger1 = AnimElem = 14
value = S1120,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 14
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 14
v = 34
value = random%5 + (random<10)

[State 0, Explod The Man Himself]
type = Explod
trigger1 = AnimElem = 14
anim = 11810
pos = 160,240
postype = back
bindtime = 1
scale = 0.889,0.889
sprpriority = 8
ownpal = 1
[State 0, Explod Shade]
type = Explod
trigger1 = AnimElem = 14, 24
anim = 11811
pos = 160,240
postype = back
bindtime = 1
scale = 0.889,0.889
sprpriority = 9
ownpal = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 128
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 192 + (MatchOver * 64)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - THE CHAIR!
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = [11820,11821] || Anim = [11823,11824]
trigger1 = AnimTime = 0
value = 182
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 11822
trigger1 = AnimTime = 0
value = 182
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 182
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = command = "holddown" || AILevel && Random < 200
value = 11822
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 11822
trigger1 = AnimElem = 5
trigger1 = !(command = "holdup" || command = "holdfwd" || command = "holdback") || command = "holddown" || AILevel && Random < 200
trigger2 = Anim = 11825
trigger2 = AnimTime = 0
value = 11822
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 182
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = command = "FF" || AILevel && Random < 200
value = 11823
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 182
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = command = "BB" || AILevel && Random < 200
value = 11824
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 11822
trigger1 = AnimElemNo(0) = 4
trigger1 = map(DD) || AILevel && Random < 100
value = 11825

[State 0, Explod Chair Appear]
type = Explod
trigger1 = Anim = 182 && AnimElem = 2
anim = 1121
ID = 3000
postype = p1
bindtime = 666
sprpriority = -3
shadow = -1
removeongethit = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger2 = Anim = 11822 && AnimElem = 7
v = 33
value = 1200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger2 = Anim = 11822 && AnimElem = 7
v = 34
value = random%3 + (random%2)
[State 0, Var Voice Bank]
type = VarSet
trigger1 = Anim = 11825 && AnimElem = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Anim = 11825 && AnimElem = 1
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, MapSet]
type = MapSet
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 8
map = "GroundHitFX"
value = 2
[State 0, Snd Appear]
type = PlaySnd
trigger1 = Anim = 182 && AnimElem = 2
trigger2 = Anim = [11823,11824] && AnimElem = 1
value = S1120,0
[State 0, Snd Jump! Jump! Jump!]
type = PlaySnd
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 2
value = S1120,1
channel = 1
[State 0, Snd Stompo]
type = PlaySnd
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 8
value = F7,1
[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = Anim = 11822
trigger1 = AnimElem = 1 || AnimElem = 5
value = S190,0
channel = 1

[State 0, Var EnvShake]
type = VarSet
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 8
v = 9
value = 6
[State 0, VelSet]
type = VelSet
trigger1 = Anim = [11823,11824]
trigger1 = AnimElem = 6
x = ifelse(Anim=11823,32,-32)
[State 0, VelSet]
type = VelSet
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 8
trigger2 = Anim = [11823,11824]
trigger2 = AnimElem = 7
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Anim = [11820,11821]
trigger1 = AnimElem = 8
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
trigger1 = Anim = 182 && AnimElemNo(0) >= 5
value = 11820 + (command="holdback")

[State 0, VelSet]
type = VelSet
trigger1 = Anim = [11820,11821] && AnimElem = 2
x = ifelse(Anim=11821,-6,ifelse(command="holdfwd",6,0))
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = [11820,11821] && AnimElemNo(0) = [2,7]
y = 1.25
[State 0, PosAdd]
type = PosAdd
trigger1 = BackEdgeDist < -48 && Vel X < 0
x = FrontEdgeDist + 48
[State 0, PosAdd]
type = PosAdd
trigger1 = FrontEdgeDist < -48 && Vel X > 0
x = -BackEdgeDist - 48

;[State 0, VelSet]
;type = VelSet
;trigger1 = FrontEdgeDist <= 16 && Vel X > 0
;trigger2 = BackEdgeDist <= 16 && Vel X < 0
;x = Vel X * -1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 128
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 192 + (MatchOver * 64)
flag = roundnotover
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time
flag = postroundinput

;---------------------------------------------------------------------------
; Win vs Ajit - Fuck That Guy In Particular
[Statedef 183]
type = S
movetype = A
physics = N
ctrl = 0
facep2 = 1
anim = 183

[State 0, Turn]
type = Turn
trigger1 = (enemynear,pos x * facing) - (pos x * facing) < 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimTime = 0
x = 5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
x = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
map = "GroundHitFX"
value = 24 + 15 * (AnimElemNo(0)<10)

[State 0, Snd Stompo]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
value = F7,0

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
v = 9
value = 4

[State 800, 1]
type = HitDef
Trigger1 = 1
attr = S, NT
hitflag = MAFD
priority = 1, Miss
sparkno = -1
hitsound = -1
p1facing = 1
p2facing = 1
p1stateno = 11830
p2stateno = 11831

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 128
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win vs Ajit S
[Statedef 11830]
type = S
movetype = A
physics = N
facep2 = 1
velset = 0,0
sprpriority = 1
anim = 11830

[State 0, Explod GrabSpark]
type = Explod
trigger1 = AnimElem = 5
anim = F50
pos = 68,-8
postype = p1
removetime = -2
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Snd Grab]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,9

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%5 + (random<10)

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 5
anim = 11831
ID = 3000
postype = p1
bindtime = -1
removetime = -1
sprpriority = 3

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 160
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 160 + (MatchOver * 128)
flag = roundnotover

;------------------
; Win vs Ajit V
[Statedef 11831]
type    = S
movetype= H
physics = N
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time  = 15
x = EnemyNear,Pos X - (68 * Facing)
[State 0, PosSet]
type = PosSet
trigger1 = Time = 36
x = EnemyNear,Pos X - (48 * Facing)
y = EnemyNear,Pos Y - 32
[State 0, PosSet]
type = PosSet
trigger1 = Time = 42
x = EnemyNear,Pos X - (80 * Facing)
y = EnemyNear,Pos Y - 80
[State 0, PosSet]
type = PosSet
trigger1 = Time = 48
x = EnemyNear,Pos X - (80 * Facing)
y = EnemyNear,Pos Y - 86
[State 0, PosSet]
type = PosSet
trigger1 = Time = 54
x = EnemyNear,Pos X - (80 * Facing)
y = EnemyNear,Pos Y - 88

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 36
value = 11832

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Intro - my boy
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
value = 191

[State 191, 1]
type = ChangeAnim
trigger1 = !Time
value = 190

[State 0, Explod Small]
type = Explod
trigger1 = AnimElemNo(0) < 6 && AnimTime
anim = 11900
pos = 24,0
postype = p1
removetime = 1
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Movement]
type = Explod
trigger1 = AnimElemNo(0) < 6 && AnimTime
anim = 11902
pos = 16,0
postype = p1
removetime = 1
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Small]
type = Explod
trigger1 = AnimElem = 6
anim = 11901
pos = 24,0
postype = p1
sprpriority = -3
shadow = -1
ownpal = 1
[State 0, Explod Movement]
type = Explod
trigger1 = AnimElem = 6
anim = 11903
pos = 16,0
postype = p1
sprpriority = -3
shadow = -1
ownpal = 1

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 10
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = AnimElem = 6
value = S190,0
[State 0, Snd Leave Dash]
type = PlaySnd
trigger1 = AnimElem = 7
value = F2,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 10
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 208
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Time < 208
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 1
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 24
trigger2 = RoundState = 0
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - The Miracle of Birth
[Statedef 191]
type = A
ctrl = 0
velset = 0,0
anim = 191

[State 0, Explod Triangle Idle]
type = Explod
trigger1 = AnimElemNo(0) < 22 && AnimTime
anim = 11910
postype = p1
removetime = 1
sprpriority = -8
shadow = -1
ownpal = 1
[State 0, Explod Triangle Glow]
type = Explod
trigger1 = AnimElem = 2
anim = 11914
postype = p1
sprpriority = -7
ownpal = 1
[State 0, Explod Triangle Glow FX]
type = Explod
trigger1 = AnimElem = 2
anim = 666;11912
postype = p1
sprpriority = -6
ownpal = 1
[State 0, Explod Triangle Just Leaves]
type = Explod
trigger1 = AnimElem = 22
anim = 11910
postype = p1
sprpriority = -7
vel = 0,1
removetime = 128
accel = 0,-0.1
shadow = -1
ownpal = 1

[State 0, Snd Glow]
type = PlaySnd
trigger1 = AnimElem = 2
value = S191,1
[State 0, Snd Eject]
type = PlaySnd
trigger1 = AnimElem = 3
value = S191,0
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 25
map = "GroundHitFX"
value = 1

[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 25
value = F7,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 25
statetype = S

[State 0, Set EnvShake]
type = VarSet
trigger1 = AnimElem = 25
v = 9
value = 6

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = AnimElem = 1, 1
v = 5
value = 210
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeAnim
triggerall = AnimElem = 1, 1
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 72
value = Anim

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - Cheese
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
anim = 192

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
trigger1 = AnimElemTime(5) < 5
x = -3+random%7
y = -2+random%5

[State 0, Explod Smollet]
type = Explod
trigger1 = AnimElem = 5
anim = 11920
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 3
ownpal = 1

[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,4
[State 0, Snd MELT MAN WITH THE POWER TO MEEELT]
type = PlaySnd
trigger1 = AnimElem = 5, 8
value = S192,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3 + (random<=1)

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 5
anim = F15 + random%4
pos = -8,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 5
anim = F20
pos = -8,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 16

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - SHOOTING TYRANT?
[Statedef 193]
type = A
ctrl = 0
anim = 193
velset = 0,0

[State 0, Explod !!]
type = Explod
trigger1 = Time = 84
anim = 11931
pos = P2Dist X * 0.5,-40
postype = p1
removetime = 16
sprpriority = 9
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 10
x = (16-AnimElemTime(10))**2*-0.01075
[State 0, PosSet]
type = PosSet
trigger1 = AnimTime = 0
x = -60 * Facing

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 9
x = max(0,3 - (AnimElemTime(9)*0.125)) * (1-2*(GameTime%2))
y = max(0,1 - (AnimElemTime(9)*0.125)) * (1-2*(GameTime%2))

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,4
[State 0, Snd !!]
type = PlaySnd
trigger1 = Time = 84
value = 193,0

[State 0, Explod Slide Dust]
type = Explod
trigger1 = AnimElemNo(0) = 10 && AnimElemTime(10)%2 && AnimElem = 10 <= 8
anim = F84
pos = random%24,0
postype = p1
facing = -1+2*(random%2)
vfacing = -1+2*(random%2)
vel = (1000+random)*0.001,-(1000+random)*0.001
sprpriority = -3
ownpal = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random % const(BC.VoiceBankExert)

[State 191, 2]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,10] && AnimTime
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - THIS is the FINal BATtle
[Statedef 194]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = Time < 184
value = 194
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 304
value = Anim
elem = 2

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 9
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = AnimElem = 5
value = S190,0
[State 0, Snd Leave Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 184
v = 33
value = 194
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 184
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,12]
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - sick of this dude
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
anim = 195

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 195
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 191, 2]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,5] && AnimTime
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - THE CHAAAMP
[Statedef 196]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = Time < 200
value = 194
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 320
value = Anim
elem = 2
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 344
value = Anim
elem = 4
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = Time < 420
value = Anim
elem = 8

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 9
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = AnimElem = 5
value = S190,0
[State 0, Snd Leave Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 200
v = 33
value = 196
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 200
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,12]
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - oh no god is dead and we have killed him
[Statedef 197]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = Time < 280
value = 194
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 360
value = Anim
elem = 2
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 400
value = Anim
elem = 4
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = Time < 500
value = Anim
elem = 8

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 9
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = AnimElem = 5
value = S190,0
[State 0, Snd Leave Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 280
v = 33
value = 197
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 280
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,12]
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - snarly scalies
[Statedef 198]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = Time < 240
value = 194
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 400
value = Anim
elem = 2
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Time < 420
value = Anim
elem = 4
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 9
trigger1 = Time < 560
value = Anim
elem = 8

[State 0, Explod Chair DISAPPEAR]
type = Explod
trigger1 = AnimElem = 9
anim = 1122
ID = 3000
postype = p1
bindtime = 4
sprpriority = -3
shadow = -1

[State 0, Snd HEAD ON A SWIVEL]
type = PlaySnd
trigger1 = AnimElem = 5
value = S190,0
[State 0, Snd Leave Dash]
type = PlaySnd
trigger1 = AnimElem = 6
value = F2,3
[State 0, Snd Appear]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1120,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 240
v = 33
value = 198
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 240
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) = [1,12]
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0