;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200 + (Name="REAK")

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 11 + 2 * (Name!="REAK")
ground.hittime = 11 + 2 * (Name!="REAK")
guard.hittime = 8 - 2 * (Name!="REAK")
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 13 + (Name!="REAK")
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.b+SP REAK
[Statedef 205]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 211

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = 4
trigger1 = GameTime%2 = 0
anim = 212
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 5
anim = 213
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 13
yaccel = 0.5
fall = 1
ground.velocity = -0.5,-6.5
air.velocity = -2,-2.5
guard.velocity = -4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,20])

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 210 && AnimElem = 4
trigger2 = Anim = 211 && AnimElem = 3
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, Explod Slash FX 1]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = 4
trigger1 = GameTime%2 = 0
anim = 212
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElem = 5
anim = 213
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92 - 8 * (Anim=211)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14 + 5 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -1.5 + 0.5 * (Anim=211),-3 - 1 * (Anim=211)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, CtrlSet]
type = CtrlSet
triggerall = Name = "REAK"
trigger1 = Anim = 211 && AnimElem = 9
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 215]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 215+(PrevStateNo=216)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
x = max(0,min(6,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
x = 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
triggerall = Anim = 215
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,8
fall.yvelocity = -3.75
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 216
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,8
fall.yvelocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && (Var(11) <= 1 || Anim = 215)
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(EnemyNear,StateType = A && Anim = 215)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP Chainer
[Statedef 216]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 216

[State 210, 5]
type = ChangeState
trigger1 = 1
value = 215

;---------------------------------------------------------------------------
; st.SP REAK
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(6) = -1
[State 0, VarSet]
type = VarSet
trigger1 = !Var(6)
trigger1 = map(b_y)
var(6) = 1
[State 0, VarSet]
type = VarSet
trigger1 = Time
trigger1 = Var(6) = -1
trigger1 = !map(b_y)
var(6) = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 220 && AnimElemNo(0) = 5
trigger1 = AnimElemTime(5) >= 3
trigger1 = Var(6) = 1
value = 220
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 220 && AnimElem = 7
trigger1 = Var(6) = 1
value = 221

[State 0, Explod FX]
type = Explod
trigger1 = Anim = 221 && AnimElem = 2 
anim = 222
ID = 3000
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 220 && AnimElem = 3
trigger2 = Anim = 221 && AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = Anim = 221
trigger2 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.25 * !!MoveHit))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 18 - 2 * (Anim=221)
yaccel = 0.5
air.fall = 1
ground.velocity = -2 - (Anim=221),0
air.velocity = -1.5 - (Anim=221),-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Anim = 221
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 220 && AnimElem = 5
trigger2 = Anim = 221 && AnimElem = 4
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 221 && AnimElem = 1
movetype = A

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
value = S615,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
v = 33
value = 224 + floor(AnimElemNo(0)*0.25)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
v = 34
value = random % 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
x = -8

[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
anim = 226
ID = 3000
pos = 56,-56
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.0 * (!!MoveHit)))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = ifelse(AnimElemNo(0)<14,4,12),12+var(13)
guard.pausetime = ifelse(AnimElemNo(0)<14,4,12),ifelse(AnimElemNo(0)<14,6,12)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&AnimElemNo(0)>=14,30,25 + random%4)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 20 - 8 * (AnimElemNo(0)<14)
ground.hittime = 20 - 8 * (AnimElemNo(0)<14)
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -1 + p2dist x * 0.01 * (AnimElemNo(0)<14) - 3 * (AnimElemNo(0)>=14),0
air.velocity =  -3 * (AnimElemNo(0)>=14),-2 + ifelse(AnimElemNo(0)<14,p2dist y * -0.015,-1)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 14
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 14
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 18
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300 + (Map(P2Proxy) = [-64,8])

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Anim = 300
trigger1 = Time = 3
value = S300, 0
[State 230, 1]
type = PlaySnd
trigger1 = Anim = 301
trigger1 = Time = 1
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 2
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 3
x = 16
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Anim!=301)*20
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5) + (Anim=301)*24
hitsound = 1,1 + (Anim!=301)*5
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 300
trigger1 = AnimElem = 6
trigger2 = Anim = 301
trigger2 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 300
trigger1 = AnimElem = 9
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16] && Name != "REAK")
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3, 2 && Anim = 310
trigger2 = AnimElem = 2 && Anim = 311
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 && Anim = 310
trigger2 = AnimElem = 3 && Anim = 310
trigger3 = AnimElem = 5 && Anim = 311
trigger4 = AnimElem = 6 && Anim = 311
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 && Anim = 310
trigger2 = AnimElem = 5 && Anim = 310
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 && Anim = 311
trigger2 = AnimElem = 3 && Anim = 311
x = 12

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim = 310
trigger2 = AnimElem = 4 && Anim = 311
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 28
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK REAK
[Statedef 320]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 311;ifelse(Map(P2Proxy) = [-64,8],301,311)

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 311
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 311
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5) + (Anim=301)*24
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 311
trigger1 = AnimElem = 4
trigger2 = Anim = 301
trigger2 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 311
trigger1 = AnimElem = 9
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400 + (Name="REAK")
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 11 + 2 * (Name!="REAK")
ground.hittime = 11 + 2 * (Name!="REAK")
guard.hittime = 8 - 2 * (Name!="REAK")
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 13 + (Name!="REAK")
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP REAK
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 7

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [4,6]
trigger1 = GameTime%2 = 0
anim = 421 + (AnimElemNo(-(Var(8)!=0))-4)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 424
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -1 + p2bodydist x * 0.15,0
air.velocity = -2,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500 + (Name="REAK")
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 13 - 2 * (Name="REAK")
ground.hittime = 13 - 2 * (Name="REAK")
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SK REAK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S510, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-4
air.velocity = -1.75,-4
down.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [3,9)
trigger1 = MoveGuarded
value = anim
elem = 9

[State 0, VelSet]
type = VelSet
;triggerall = Time = 0
triggerall = AnimElemNo(0) = [3,9)
trigger1 = command = "holdfwd" && command != "holdback"
trigger2 = command = "holdback" && command != "holdfwd"
x = ifelse(command = "holdfwd",1.5,-1.5)

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = ifelse(AnimElemNo(0) >= 10,0.75,0.95)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SK
[Statedef 520]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 520
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3
[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1200, 0
[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1200, 1
[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1200, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Explode]
type = Explod
trigger1 = AnimElem = 6
anim = 521
ID = 3000
pos = 84,0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
triggerall = AnimElemNo(0) < 7
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * (1.0 - 0.5 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + 5 * (Var(10)=1)
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5 + p2dist x * 0.01,-3
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) >= 7
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 7
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.0 - 0.5 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.5,-2.5
air.velocity = -1.5,-2.5
down.velocity = -2,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I 

;---------------------------------------------------------------------------
; ju.d+SP REAK
[Statedef 605]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Snd Bwuam]
type = PlaySnd
trigger1 = AnimElem = 4
value = S610,0
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = 5
trigger1 = GameTime%2 = 0
anim = 611
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 6
anim = 612
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 1,Miss
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,25 + random%4)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
fall.yvelocity = -1.5 + (Pos Y + EnemyNear,Pos Y) * 0.025 - 2 * (EnemyNear,StateType != A)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2; || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Snd Bwuam]
type = PlaySnd
trigger1 = AnimElem = 4
value = S610,0
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = 5
trigger1 = GameTime%2 = 0
anim = 611
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 6
anim = 612
ID = 3000
postype = p1
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 1,Miss
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
fall.yvelocity = -1.5 + (Pos Y + EnemyNear,Pos Y) * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = Name != "REAK"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.d+SP
[Statedef 615]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 615
sprpriority = 2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S615,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%10

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3, 2
anim = 616
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -4,0
air.velocity = -1.5,8
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2; || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.SP REAK
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, VelSet]
type = VelSet
triggerall = NumTarget
triggerall = Name = "REAK"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
x = Pos Y * 0.025
y = Pos Y * 0.055
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = Name = "REAK"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5390
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S300, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-52+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 0, VelMul]
type = VelSet
trigger1 = !Time
x = max(const(velocity.jump.back.x),min(vel x,const(velocity.jump.fwd.x) * 1.3))

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random%500 > Var(35)
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = ifelse(Name="REAK",random%4,random%2)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S1
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = 1
time = 1
pos = 24,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = ifelse(Name="REAK",random%7,random%4)

[State 810, State End]
type = ChangeState
trigger1 = Time = 8
value = 811

;---------------------------------------------------------------------------
; Throw F S2
[Statedef 811]
type    = S
movetype= A
physics = N
velset = 0,0

[State 0, Width]
type = Width
trigger1 = Time = [24,32]
edge = Time*2.5,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = 44,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElemNo(0) = 2
value = 4

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 6
x = -12 + 4 * (Name="REAK")

[State 0, Explod Laser 1]
type = Explod
trigger1 = AnimElemNo(0) = 5
anim = 811 + floor((GameTime % 6) * 0.5)
pos = 37,-45
postype = p1
sprpriority = 3
removetime = 1
scale = (P2Dist X - 37) * 0.1,1
[State 0, Explod Laser 2]
type = Explod
trigger1 = AnimElemNo(0) = 6
anim = 811 + floor((GameTime % 6) * 0.5)
pos = 25,-47
postype = p1
sprpriority = 3
removetime = 1
scale = (P2Dist X - 25) * 0.1,1
[State 0, Explod Laser 3]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 7,1
anim = 815
pos = 28,-45
postype = p1
sprpriority = 3
removetime = 1
scale = (P2Dist X - 28) * 0.1,1
[State 0, Explod Laser 4]
type = Explod
trigger1 = AnimElem = 7,2
trigger2 = AnimElem = 7,3
anim = 816
pos = 28,-45
postype = p1
sprpriority = 3
removetime = 1
scale = (P2Dist X - 28) * 0.1,1

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 6
anim = 1006
pos = 0,-48
postype = p2
sprpriority = 9
supermovetime = 666
bindtime = 666
ontop = 1
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000, 1

;[State 0, Helper]
;type = Helper
;triggerall = Var(5)
;trigger1 = AnimElem = 5
;name = "BEEEP"
;ID = 1010
;stateno = 1010
;supermovetime = 666
;pausemovetime = 666
;pos = 28,-66
;ownpal = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5 && Name != "REAK"
trigger2 = AnimElem = 6 && Name != "REAK"
trigger3 = AnimElem = 6, 3
v = 51
value = 1

[State 0, TargetState]
type = MapSet
trigger1 = AnimElem = 5
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 40 + 20 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5 && Name = "REAK"
v = 12
value = 8 + 60 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
triggerall = Name && Name != "REAK"
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = 0
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6, 3
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5 && Name != "REAK"
trigger2 = AnimElem = 6 && Name != "REAK"
trigger3 = AnimElem = 6, 3
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5 && Name != "REAK"
trigger2 = AnimElem = 6 && Name != "REAK"
trigger3 = AnimElem = 6, 3
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5 && Name != "REAK"
trigger2 = AnimElem = 6 && Name != "REAK"
trigger3 = AnimElem = 6, 3
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5 && Name != "REAK"
trigger2 = AnimElem = 6 && Name != "REAK"
trigger3 = AnimElem = 6, 3
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = EnemyNear,Name = "REAK"
trigger1 = EnemyNear,Var(51) > 3
statetype = A

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = EnemyNear,Name != "REAK"
value = SCA
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = EnemyNear,Name != "REAK"
value = 0

[State 0, VelMul]
type = VelMul
trigger1 = Anim = 820
x = 0.8
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 5325
x = 0.75

[State 0, Offset]
type = Offset
triggerall = Anim = 820
trigger1 = AnimElemNo(0) = [4,5]
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = Anim != 820
value = 820
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 5, 4
trigger1 = Anim != 5325
value = 5325

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 5001, 6]
type = SelfState
trigger1 = Anim = 5325
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) > 1
time = 1
pos = 8,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = ifelse(Name="REAK",random%9,random%4)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -1

[State 0, Width]
type = Width
trigger1 = AnimElem = 2
edge = 0,24
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 3
[State 0, Width]
type = Width
trigger1 = AnimElem = 3
edge = 48,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 810
elem = 2

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimTime = 0
trigger2 = Anim = 810
value = 820
[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 810
value = 811

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time <= 4
value = 820

[State 0, Turn]
type = Turn
trigger1 = Time = 11

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, VelMul]
type = VelMul
trigger1 = Abs(Vel X) > 3
trigger1 = !Time
x = 0.5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 5

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemNo(0) < 5
value = 0
movecamera = 0,0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemNo(0) >= 5
value = 1
movecamera = 1,1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 24,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 40,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 52,-68
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [4,5]
time = 1
pos = 10,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 5

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 5 
anim = F61
postype = p1
supermovetime = 666
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 5
anim = F10 + random%4
pos = 8,0
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd FLYING AWAY]
type = PlaySnd
trigger1 = AnimElem = 2
value = S41, 4
[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 5
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = ifelse(Name="REAK",random%5,random%4)

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
x = Pos X * 0.01
y = -280
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3] 
x = 0.75
y = -0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 5
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -2
y = -2
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 7
y = 0.5

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 5, 4 && target,gethitvar(hitcount) < 2
value = 5347
ID = -1

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 5,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 8

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 52

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST
time = 48

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) >= 5
y = 0

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,5100,5150)
