;---------------------------------------------------------------------------
; 2QCF+P (Cosmic_Divider)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 6
trigger1 = Time <= 6 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 6
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 6 + 8
anim = f100
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 6
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 6
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 6
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2010)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, Explod FX]
type = Explod
trigger1 = Time = 6
anim = 2001
pos = 0,0
postype = p1
bindtime = 666
removetime = -2
supermovetime = 46
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 9
player = 24,0
edge = 32,0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8, 2
name = "CUT"
stateno = 2010
id = 2010
pos = 40,0
postype = p1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Cosmic Proj
[Statedef 2010]
type    = S
movetype= A
physics = N
anim = 2010
velset = 12
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
name = "Block"
stateno = 2020
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 666

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
value = S2000,0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 232

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 16
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1,-1
air.velocity = -1,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact && EnemyNear,MoveType = H
trigger2 = MoveReversed && EnemyNear,MoveType = H
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2011

;---------------------------------------------------------------------------
; H - Cosmic Hit
[Statedef 2011]
type    = S
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
value = F1,10

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2011
pos = -12,0
postype = p1
sprpriority = 3

[State 0, HitAdd]
type = ParentVarAdd
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time
v = 51
value = 1

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = !Time
value = 5350
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
trigger1 = !Time
trigger1 = Var(10) && MoveHit
trigger1 = EnemyNear,MoveType = H
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, TargetState]
type = RootMapSet
trigger1 = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 1

;---------------------------------------------------------------------------
; H - Cosmic Blocker
[Statedef 2020]
type    = S
movetype= I
physics = N
anim = 2020

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 2010 && Parent,StateNo != 2110 
trigger2 = Parent,MoveContact

;---------------------------------------------------------------------------
; 2QCF+P (Cosmic_Rupture)
[Statedef 2050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2050
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,3
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 7, 3
value = S1100, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
value = ,NA,SA,HA,NP,SP,HP
time = 2

[State 0, Explod FX]
type = Explod
trigger1 = !Time
anim = 2051
postype = p1
bindtime = 666
supermovetime = 43
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 9
anim = 2011
pos = 48,0
postype = p1
sprpriority = 1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4, 16
guard.pausetime = 4,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 32
ground.velocity = -4,-1
air.velocity = -4.5,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9
v = 9
value = 6

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1 
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P (Cosmic_Divider EX)
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
poweradd = -2000 + 1000 * (PrevStateNo = 2000)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2010)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, Explod FX]
type = Explod
trigger1 = Time = 4
anim = 2001
pos = 0,0
postype = p1
bindtime = 666
removetime = -2
supermovetime = 46
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = 8
trigger2 = AnimElemNo(0) = 9
player = 24,0
edge = 32,0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8, 2
name = "CUT 2"
stateno = 2110
id = 2010
pos = 40,0
postype = p1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Cosmic EX Proj
[Statedef 2110]
type    = S
movetype= A
physics = N
;anim = 2110
movehitpersist = 1
velset = 12
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != 2110
value = 2110

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
trigger1 = !NumHelper(2020)
name = "Block"
stateno = 2020
id = 2020
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = S2000,0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 128

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 3
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(320*(1.0/3.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4, 12
sparkno = 10 + random%4 + 5 * (Var(5) = 2)
guard.sparkno = 40
sparkxy = 0,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (Var(5) >= 2)
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
yaccel = 0.51
fall = Var(5)>=2
fall.recover = 0
fall.recovertime = 8
ground.velocity = -5,-5 * (Var(5) >= 2)
air.velocity = -6,-4
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1
[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1 
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100)
v = 51
value = 1
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1 
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100)
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1 
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = Var(8) = 1 && NumTarget
value = 2111
ignorehitpause = 1

[State 0, Snd Fire]
type = PlaySnd
trigger1 = Var(5) >= 3
trigger2 = MoveReversed
value = F1,10

[State 0, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist < -64
trigger2 = Var(5) >= 3
trigger3 = MoveReversed
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2112

;---------------------------------------------------------------------------
; H - Cosmic EX Tap
[Statedef 2111]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -Vel X

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2110

;---------------------------------------------------------------------------
; H - Cosmic EX Hit
[Statedef 2112]
type    = S
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 2111
pos = 0,0
postype = p1
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 1

;---------------------------------------------------------------------------
; 2QCF+2P (Cosmic_Rupture_EX)
[Statedef 2150]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2060
poweradd = -2000 + 1000 * (PrevStateNo = 2050)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A || MoveHit
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,3
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 7, 3
value = S1100, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 46
value = ,NA,SA,HA,NP,SP,HP
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit
trigger1 = NumTarget
value = SCA
time = 1
ignorehitpause = 1

[State 0, Explod FX]
type = Explod
trigger1 = !Time
anim = 2051
postype = p1
bindtime = 666
supermovetime = 43
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod FX]
type = Explod
trigger1 = AnimElem = 9
anim = 2011
pos = 48,0
postype = p1
sprpriority = 1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 200

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * 0.5 * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4, 16
guard.pausetime = 4,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
forcenofall = 1
forcestand = 1
ground.velocity = -4,-1
air.velocity = -4.5,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 2170
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 13, 16
trigger1 = NumTarget && MoveHit
trigger1 = RoundState = 2
trigger1 = EnemyNear,StateNo = [2170,2172] || EnemyNear,StateNo = 5326
value = 2160

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9
v = 9
value = 6

[State 0, Width]
type = Width
trigger1 = MoveHit
trigger1 = NumTarget
edge = ceil(3 * MoveHit),0

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1 
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S
[Statedef 2160]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2150

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) >= 11
v = 5
value = 1

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 2
trigger1 = P2Dist X < 128
value = anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 13
trigger1 = Var(5) < 80
value = anim
elem = 11

[State 0, Explod FwdDashFX]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
anim = 10000 + floor((GameTime%6)*0.5)
postype = p1
removetime = 1
ownpal = 1
[State 0, Explod Blast FX]
type = Explod
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%2 = 0
anim = 2160
pos = 15 + 20 * (Time%8 = [2,5]),-64 - 14 * (Time%4 = [0,1])
postype = p1
ownpal = 1
sprpriority = 5

[State 0, Explod Nail FX]
type = Explod
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%2 = 0
anim = 2161
pos = 15 + 20 * (Time%8 = [2,5]),-64 - 14 * (Time%4 = [0,1])
vel = P2Dist X * 0.125,(-100+random%201)*0.01+abs(EnemyNear,Const(size.head.pos.y))*0.1-(Random%abs(EnemyNear,Const(size.head.pos.y)))*0.1
postype = p1
removetime = 7
ownpal = 1
sprpriority = 5

[State 0, Explod Splitter Spawn]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 6
anim = 2174
id = 2170
pos = -40 - 4 * 8,- 20 * 8
postype = p1
vel = 4,20
removetime = 8
sprpriority = 5
shadow = -1
[State 0, Explod Scanner Spawn]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 6
anim = 2170
id = 2170
pos = 48 + 1 * 8,- 24 * 8
postype = p1
vel = -1,24
removetime = 8
sprpriority = -3
shadow = -1

[State 0, Explod Splitter Spawn]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 6, 8
anim = 2175
id = 2170
pos = -40,0
postype = p1
removetime = -1
sprpriority = 5
shadow = -1
[State 0, Explod Scanner Spawn]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 6, 8
anim = 2171
id = 2170
pos = 48,0
postype = p1
removetime = -1
sprpriority = -3
shadow = -1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(58) != 3
trigger1 = AnimElem = 13
id = 2170

[State 0, Explod Splitter Of Course]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 13
anim = 2176
id = 2170
pos = -40,0
postype = p1
removetime = 27
sprpriority = 5
shadow = -1
[State 0, Explod Scanner It Is Done]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 13
anim = 2172
id = 2170
pos = 48,0
postype = p1
removetime = 27
sprpriority = -3
shadow = -1

[State 0, Explod Splitter Leave]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 18
anim = 2177
id = 2170
pos = -40,0
postype = p1
vel = -2,-15
removetime = 16
sprpriority = 5
shadow = -1
[State 0, Explod Scanner Bye]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElem = 18
anim = 2173
id = 2170
pos = 48,0
postype = p1
vel = -0.5,-18
removetime = 16
sprpriority = -3
shadow = -1

[State 0, Explod Friend Blast FX1]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%3 = 0
anim = 2160
pos = -40 + 32,-66
postype = p1
ownpal = 1
sprpriority = 6
[State 0, Explod Friend Blast FX2]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%3 = 1
anim = 2160
pos = 48 + 6,-40
postype = p1
ownpal = 1
sprpriority = 0
[State 0, Explod Friend Blast FX2]
type = Explod
triggerall = Var(58) != 3
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%3 = 2
anim = 2160
pos = 48 + 52,-41
postype = p1
ownpal = 1
sprpriority = 0

[State 0, Explod Drone 1 Spawn]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 6, 7
anim = 2162
postype = p1
vel = 2,-2.25
accel = 0,0.15
removetime = 20
sprpriority = -1
shadow = -1
[State 0, Explod Drone 2 Spawn]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 6, 5
anim = 2162
postype = p1
vel = 2.8,-0.66
accel = 0,0.15
removetime = 20
sprpriority = -1
shadow = -1
[State 0, Explod Drone 3 Spawn]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 6, 3
anim = 2162
postype = p1
vel = -1.6,-2.05
accel = 0,0.15
removetime = 20
sprpriority = 5
shadow = -1
[State 0, Explod Drone 4 Spawn]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 6, 1
anim = 2162
postype = p1
vel = -2.4,-0.5
accel = 0,0.15
removetime = 20
sprpriority = 5
shadow = -1

[State 0, Explod Drone 1]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 10, 10
anim = 2163
ID = 2163
pos = 40,-16
postype = p1
removetime = -1
sprpriority = -1
shadow = -1
[State 0, Explod Drone 2]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 10, 8
anim = 2163
ID = 2163
pos = 56,16
postype = p1
removetime = -1
sprpriority = -1
shadow = -1
[State 0, Explod Drone 3]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 10, 6
anim = 2163
ID = 2163
pos = -32,-12
postype = p1
removetime = -1
sprpriority = 5
shadow = -1
[State 0, Explod Drone 4]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 10, 4
anim = 2163
ID = 2163
pos = -48,20
postype = p1
removetime = -1
sprpriority = 5
shadow = -1

[State 0, Explod Drone Blast FX]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%2 = 0
anim = 2160
pos = 8 + 40 * (Time%8=[2,3]) + 56 * (Time%8=[4,5]) + -32 * (Time%8=[6,7]) + -48 * (Time%8=[0,1]),-56 + -16 * (Time%8=[2,3]) + 16 * (Time%8=[4,5]) + -12 * (Time%8=[6,7]) + 20 * (Time%8=[0,1])
postype = p1
ownpal = 1
sprpriority = ifelse(Time%8<=3,0,6)

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
id = 2163

[State 0, Explod Drone 1 Leave]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
anim = 2164
pos = 40,-16
postype = p1
sprpriority = -1
shadow = -1
[State 0, Explod Drone 2 Leave]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
anim = 2164
pos = 56,16
postype = p1
sprpriority = -1
shadow = -1
[State 0, Explod Drone 3 Leave]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
anim = 2164
pos = -32,-12
postype = p1
sprpriority = 5
shadow = -1
[State 0, Explod Drone 4 Leave]
type = Explod
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
anim = 2164
pos = -48,20
postype = p1
sprpriority = 5
shadow = -1

[State 0, Snd Boost]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 18
trigger2 = Var(58) != 3
value = S41,2
[State 0, Snd FIRE FIRE FIRE]
type = PlaySnd
trigger1 = AnimElemNo(0) = [11,12]
trigger1 = Time%2 = 0
value = S2150,0
channel = Time%4
[State 0, Snd Drone On]
type = PlaySnd
;triggerall = Var(58) = 3
trigger1 = AnimElem = 10
value = S900,0
[State 0, Snd Drone Off]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = AnimElem = 13
value = S900,1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [3,4]
x = 2 + (P2Dist X * 0.04)

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 5
x = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0
y = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 10

[State 0, HitDef]
type = HitDef
trigger1 = Time%8 = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,8
guard.pausetime = 12,12
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = 16 - random%33,-32+Floor(P2Dist Y*0.5) - random%33
hitsound = 1,1
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
forcestand = 1
air.fall = 1
fall.recover = 0
ground.velocity = -4
air.velocity = -4,-1
guard.velocity = -4
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Time%8 = 4
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0,8
guard.pausetime = 12,12
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -16 - random%33,-32+Floor(P2Dist Y*0.5) - random%33
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
air.fall = 1
fall.recover = 0
ground.velocity = -4
air.velocity = -4,-1
guard.velocity = -4
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,16
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -2,-6
air.velocity = -2,-6
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = AnimElemNo(0) < 13
v = 51
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13, 1
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Fake WallSplat 1
[Statedef 2170]
type    = A
movetype= H
physics = N
facep2 = 1
anim = 5340
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y > -4
y = 0

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Facing = EnemyNear,Facing
ignorehitpause = 1

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = gethitvar(fall.recovertime) ;ifelse(EnemyNear,StateNo>=2000,8,0)
ignorehitpause = 1

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2171

;------------------
; Fake WallSplat 2
[Statedef 2171]
type    = A
movetype= H
physics = N
anim = 5012

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 0
x = -24

[State 1026, Hit wall]
type = ChangeState
triggerall = Time > 4
trigger1 = BackEdgeBodyDist <= 8
trigger2 = FrontEdgeBodyDist <= 8
value = 2172

;------------------
; Fake WallSplat 3
[Statedef 2172]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5342

[State 0, NotHitBy]
type = NotHitBy
trigger1 = gethitvar(yaccel) > 0.5
value = SCA
time = 1

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = 1
x = -BackEdgeBodyDist

[State 0, Offset]
type = Offset
trigger1 = Time < 12
y = floor((12 - Time) * (-1 + 2 * (GameTime%2)) * 0.5)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = Time < 16
x = 1
y = 1

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F70
facing = -1
postype = p1
pos = -12, const(size.height)*-0.75
ownpal = 1
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 9
value = 6

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 16
y = 0.02 + (Time * 0.005)

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1028, Hit ground]
type = SelfState
trigger1 = vel y + pos y > 0
value = 5326

;---------------------------------------------------------------------------
; 2QCF+K (Emergency_Nova)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = Name != "REAK"
trigger1 = Time <= 44
value = SCA
time = 1
[State 0, NotHitBy]
type = NotHitBy
triggerall = Name != "REAK"
trigger1 = Time = (44,48]
value = ,NA,SA,NP,SP
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = ifelse(Name="REAK",random%5,random%6)

[State 0, PlaySnd BICYCLE RACE]
type = PlaySnd
trigger1 = Time = 4
value = S2200,0
[State 0, PlaySnd Just Motorcycle Sounds]
type = PlaySnd
trigger1 = Time = 18
value = S2200,1
[State 0, PlaySnd Just Motorcycle Sounds]
type = PlaySnd
trigger1 = Time = 40
value = S2200,2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 7
x = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 8
trigger1 = Time < 80
trigger1 = HitCount < 7
value = Anim
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2200
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2201

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 9
y = 0.35
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -1
y = -6

[State 0, Width]
type = Width
trigger1 = 1
edge = 24,0

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y > 0
trigger2 = Anim = 2201
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2201
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 24 + 6 * (Name="REAK")

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (2.0 - 1.5 * !!MoveHit)),Ceil((216+32*(Name="REAK"))*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
guard.pausetime = 2,2
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recover = 0
ground.velocity = -4,-2
air.velocity = -8 + (P2Dist X * 0.05),-2 + min(2,P2Dist Y * -0.05)
down.velocity = -8 + (P2Dist X * 0.05),-3
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
value = 5390
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
name = "baek"
stateno = 2210
pos = 0,0
postype = p1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2201
trigger1 = StateType = A
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = Anim = 2201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Bike
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 2210
velset = 12
sprpriority = 3

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = 0
ignorehitpause = 1
[State 0, Counter Check Basic]
type = VarSet
trigger1 = EnemyNear,MoveType = A
v = 10
value = 1
ignorehitpause = 1
[State 0, Counter Check Dire]
type = VarSet
trigger1 = EnemyNear,MoveType = I && !EnemyNear,Ctrl
trigger1 = EnemyNear,StateNo = [200,5000)
v = 10
value = 2
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
name = "Block"
stateno = 2020
pos = 0,0
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 112

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage)) * (1.5 - 0.75 * !!Parent,MoveHit)),Ceil((216+32*(Root,Name="REAK"))*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -32,-48;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,-5
air.velocity = -6,-4
p2stateno = 5350
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, VarAdd]
type = ParentVarAdd
trigger1 = Parent,Var(11) >= 2
trigger1 = MoveHit
v = 11
value = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; 2QCF+P (Final_Twin_Alignment)
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2310
poweradd = -1000
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = 24,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 0,0
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%5

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 2311
postype = p1
removetime = 1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Zappy1]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 24 + p2dist x * 0.33,-64
sprpriority = 6
removeongethit = 1
angle = 30
ignorehitpause = 1
[State 0, Explod Zappy2]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 32 + p2dist x * 0.66,-64
sprpriority = 6
removeongethit = 1
angle = 30
ignorehitpause = 1

[State 0, Explod Laser]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 1002 + floor((GameTime%6)*0.5)
pos = 30,-66
postype = p1
removetime = 1
sprpriority = 1
ownpal = 1
scale = 100,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Exit]
type = Explod
trigger1 = AnimElem = 9
anim = 1005
pos = 30,-66
postype = p1
vel = 48,0
accel = -4,0
sprpriority = 1
ownpal = 1
scale = 100,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Hit]
type = Explod
trigger1 = Var(8) = 1 && MoveHit
trigger1 = HitCount = 1
anim = 1006
pos = p2dist x,p2dist y - 66
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd Laser]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2300,0
channel = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 46

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8, 1
trigger2 = AnimElem = 8, 4
trigger3 = AnimElem = 8, 7
trigger4 = AnimElem = 8, 10
trigger5 = AnimElem = 8, 13
trigger6 = AnimElem = 8, 16
trigger7 = AnimElem = 8, 19
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,8
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 8
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -4,0
air.velocity = -4,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8, 22
attr = A,HP
hitflag = MAFD
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,12
sparkno = 15 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 4
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,0
air.velocity = -4,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2getp1state = 0
p2stateno = 5350

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -1 - 3 * (!!MoveHit)
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.2QCF+P (Final_Twin_Alignment)
[Statedef 2305]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -1000
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 0,0
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%5

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 2301
postype = p1
removetime = 1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Zappy1]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 40,-8
sprpriority = 6
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Zappy2]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 72,24
sprpriority = 6
removeongethit = 1
ignorehitpause = 1

[State 0, Explod Laser]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 1002 + floor((GameTime%6)*0.5)
pos = 17,-42
postype = p1
removetime = 1
sprpriority = 4
ownpal = 1
scale = 100,1
removeongethit = 1
angle = 315
ignorehitpause = 1
[State 0, Explod Laser Exit]
type = Explod
trigger1 = AnimElem = 9
anim = 1005
pos = 17,-42
postype = p1
vel = 48,48
accel = -4,-4
sprpriority = 1
ownpal = 1
scale = 100,1
removeongethit = 1
angle = 315
ignorehitpause = 1
[State 0, Explod Laser Hit]
type = Explod
trigger1 = Var(8) = 1 && MoveHit
trigger1 = HitCount = 1
anim = 1006
pos = p2dist x,p2dist y - 66
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd Laser]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2300,0
channel = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 26

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8, 1
trigger2 = AnimElem = 8, 4
trigger3 = AnimElem = 8, 7
trigger4 = AnimElem = 8, 10
trigger5 = AnimElem = 8, 13
trigger6 = AnimElem = 8, 16
trigger7 = AnimElem = 8, 19
attr = A,HP
hitflag = MAFD
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,8
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-24+Floor(P2Dist Y*0.75)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 12 + Var(5)
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8, 22
attr = A,HP
hitflag = MAFD
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,12
sparkno = 15 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-24+Floor(P2Dist Y*0.75)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 12 + Var(5)
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,0
air.velocity = -4,4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && Target,StateNo = 5080
value = 5355
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElem = 8, >= 22
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -0.5
y = -1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
physics = A

;---------------------------------------------------------------------------
; 2QCF+2P (Final_Twin_Alignment EX)
[Statedef 2350]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2350
poweradd = -2000 + 1000 * (PrevStateNo=2300)
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 0,0
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = NumHelper(920) + NumHelper(921) + NumHelper(922) < 3
trigger1 = Time = 4
trigger2 = Time = 12
trigger3 = Time = 20
name = "lil buddy"
ID = 920 + NumHelper(920) + NumHelper(921)
stateno = 2355
pos = -8,-48
supermovetime = Var(54)
ownpal = 1
size.head.pos = 1 + NumHelper(920) + NumHelper(921),0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2350
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 2311
postype = p1
removetime = 1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Zappy1]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 24 + p2dist x * 0.33,-64
sprpriority = 6
removeongethit = 1
angle = 30
ignorehitpause = 1
[State 0, Explod Zappy2]
type = Explod
trigger1 = AnimElemNo(0) = 8
trigger1 = GameTime%8 = 0
anim = 2305
postype = p1
pos = 32 + p2dist x * 0.66,-64
sprpriority = 6
removeongethit = 1
angle = 30
ignorehitpause = 1

[State 0, Explod Laser]
type = Explod
trigger1 = AnimElemNo(0) = 8
anim = 1002 + floor((GameTime%6)*0.5)
pos = 30,-66
postype = p1
removetime = 1
sprpriority = 1
ownpal = 1
scale = 100,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Exit]
type = Explod
trigger1 = AnimElem = 9
anim = 1005
pos = 30,-66
postype = p1
vel = 48,0
accel = -4,0
sprpriority = 1
ownpal = 1
scale = 100,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Hit]
type = Explod
trigger1 = Var(8) = 1 && MoveHit
trigger1 = HitCount = 1
anim = 1006
pos = p2dist x,p2dist y - 66
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd Laser]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2300,0
channel = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 26

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 8, 4
trigger3 = AnimElem = 8, 8
trigger4 = AnimElem = 8, 12
trigger5 = AnimElem = 8, 16
trigger6 = AnimElem = 8, 20
trigger7 = AnimElem = 8, 24
trigger8 = AnimElem = 8, 28
trigger9 = AnimElem = 8, 32
trigger10 = AnimElem = 8, 36
trigger11 = AnimElem = 8, 40
trigger12 = AnimElem = 8, 44
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(320*(1.0/38.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,8
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 8
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -4,0
air.velocity = -4,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8, 47
attr = A,HP
hitflag = MAFD
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(320*(1.0/38.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,12
sparkno = 15 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 4
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,0
air.velocity = -4,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2getp1state = 0
p2stateno = 5350

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -1 - 3 * (!!MoveHit)
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - SHOOTER
[Statedef 2355]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 951

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 5
value = const(size.head.pos.x)

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Root,Var(10)
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root,Facing

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = (RootDist X + 32 - 16 * sin(gametime*-0.08 + 2.0725 * Var(5))) * min(1,0.01*time)
y = (RootDist Y - 64 + 32 * cos(gametime*-0.08 + 2.0725 * Var(5))) * min(1,0.01*time)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3 - floor(5 * sin(gametime*-0.08 + 3.14 + 2.0725 * Var(5)))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 951
trigger1 = Root,Anim = 2350
trigger1 = Root,Time >= 40 + 4 * Var(5)
value = 2355
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 2356
trigger1 = Root,StateNo != 2350
trigger2 = Root,Time >= 86 + 4 * Var(5)
value = 2356

[State 0, Explod Laser]
type = Explod
trigger1 = Anim = 2355 && AnimElemNo(0) >= 3
anim = 2357 + (GameTime*0.5 + Var(5))%3
pos = 8,1
postype = p1
removetime = 1
supermovetime = Root,Var(54)
scale = 100,1
sprpriority = 3 - floor(5 * sin(gametime*-0.08 + 3.14 + 2.0725 * Var(5)))
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 8

[State 0, HitDef]
type = HitDef
trigger1 = Time%8 = Var(5) * 2
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*Root,FVar(9))+const(BC.Super2MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(240*(1.0/38.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 12
sparkno = random%4
guard.sparkno = 40
sparkxy = 0,-32+Floor(P2Dist Y*0.5)
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -5,0
air.velocity = -2,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Snd Fire]
type = PlaySnd
trigger1 = MoveHit = 1 && !MoveReversed
trigger1 = NumTarget
trigger1 = Var(5) = 1
value = F1,2
ignorehitpause = 1

[State 0, HitAdd]
type = RootVarAdd
trigger1 = MoveHit = 1 && !MoveReversed
trigger1 = NumTarget
v = 51
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Anim = 2356 && AnimTime = 0
value = 925

;---------------------------------------------------------------------------
; 2QCB+2P (Galactic_Orbit)
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = ifelse(Name="REAK",random%7,random%4)

[State 0, Explod Glow]
type = Explod
trigger1 = AnimElem = 8
anim = 2401
pos = 0,0
postype = p1
supermovetime = 666
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
name = "AN OUTCAST!?"
stateno = 2410
id = 2410
pos = 7,-56
postype = p1
supermovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Orbital
[Statedef 2410]
type    = A
movetype= A
physics = N
anim = 2410
velset = 0,-12
sprpriority = 9

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 16
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = MoveContact = 1
v = 5
value = 64
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = 1 
v = 5
value = -1
ignorehitpause = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = 1
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = MoveContact = 1
trigger2 = !MoveContact && Time%120 = 119
v = 6
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Parent,Alive
trigger1 = AnimElemNo(0) = 4
trigger1 = Time < 24
trigger2 = AnimElem = 8
trigger2 = Time < 384
trigger2 = Var(6) < 3
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Parent,Alive
trigger1 = AnimElemNo(0) = [2,8)
value = anim
elem = 8

[State 0, VelMul]
type = VelMul
trigger1 = Time < 8
y = 0.8
[State 0, VelMul]
type = VelMul
trigger1 = Time = 8
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = Time%8 = 0
trigger1 = AnimElemNo(0) < 8
trigger1 = Var(5) <= 1
anim = 1006
postype = p1
facing = ifelse(random>500,1,-1)
vfacing = ifelse(random>500,1,-1)
bindtime = 666
supermovetime = Root,Var(54)
sprpriority = 4
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = AnimElemNo(0) = [4,8]
trigger1 = Time >= 18
time = 1
pos = Sin((Time-16)*0.0666)*48*Parent,Facing*Facing,-48-Cos((Time-16)*0.0666)*48

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 32

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) = 1
attr = S,HP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1, 12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 2
ignorehitpause = 1
[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1
[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = EnemyNear,Map(Cutscene)
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; 2QCB+2P (Lunar_Cycle_Crash)
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2400
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f110
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 4
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2510)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, PlaySnd Launch]
type = PlaySnd
trigger1 = AnimElem = 8
value = S1200,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%8

[State 0, Explod Glow]
type = Explod
trigger1 = AnimElem = 8
anim = 2401
pos = 0,0
postype = p1
supermovetime = 666
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
name = "Who carry this burden?"
stateno = 2510
id = 2510
pos = 7,-56
postype = p1
supermovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - HOPTIONS
[Statedef 2510]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2410
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 9
value = Parent,FVar(9)
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(5) < 30
trigger1 = AnimElem = 9
value = Anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [2,8]
trigger1 = EnemyNear,Var(51)
value = Anim
elem = 9

[State 0, VarSet]
type = VarSet
trigger1 = MoveHit = 1 && Var(8) = 1 && NumTarget
trigger1 = HitCount = 1
v = 5
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarAdd
triggerall = NumTarget || Time%4 <= 1
trigger1 = Var(8) = 1 && NumTarget
trigger2 = AnimElem = 5, 1
trigger3 = AnimElem = 6, 1
trigger4 = AnimElem = 7, 1
trigger5 = AnimElem = 8, 1
v = 5
value = 1 + (!!MoveGuarded)
ignorehitpause = 1
[State 0, VarSet]
type = MapSet
trigger1 = AnimElemNo(0) < 9
map = "Rot"
value = 0.628 - (0.314 * (AnimElemNo(0)-5)) * (AnimElemNo(0) = [5,8])

[State 0, Snd Shwoom]
type = PlaySnd
trigger1 = Time = 12
value = S2500,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Var(8) = 1 
x = -Vel X * 0.5
ignorehitpause = 1

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,8] && !NumTarget
trigger1 = Vel X < 2
x = 0.125
[State 0, VelSet]
type = VelMul
trigger1 = Vel X >= 2
trigger1 = MoveContact && NumTarget
x = 0.5
ignorehitpause = 1
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 9
x = 0.25

[State 0, PosAdd]
type = PosAdd
trigger1 = FrontEdgeDist < 8
x = FrontEdgeDist - 8

[State 0, Explod Rotator1 Start]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
trigger1 = Time%3
anim = 2420 + (AnimElemNo(0)=4)
pos = sin(Map(Rot))*24,cos(Map(Rot))*24
postype = p1
removetime = 1
sprpriority = 3
supermovetime = 666
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator2 Start]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
trigger1 = Time%3
anim = 2420 + (AnimElemNo(0)=4)
pos = sin(Map(Rot)+0.314*4)*24,cos(Map(Rot)+0.314*4)*24
postype = p1
removetime = 1
sprpriority = 3
supermovetime = 666
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator3 Start]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
trigger1 = Time%3
anim = 2420 + (AnimElemNo(0)=4)
pos = sin(Map(Rot)+0.314*8)*24,cos(Map(Rot)+0.314*8)*24
postype = p1
removetime = 1
sprpriority = 3
supermovetime = 666
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator4 Start]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
trigger1 = Time%3
anim = 2420 + (AnimElemNo(0)=4)
pos = sin(Map(Rot)+0.314*12)*24,cos(Map(Rot)+0.314*12)*24
postype = p1
removetime = 1
sprpriority = 3
supermovetime = 666
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator5 Start]
type = Explod
trigger1 = AnimElemNo(0) = [3,4]
trigger1 = Time%3
anim = 2420 + (AnimElemNo(0)=4)
pos = sin(Map(Rot)+0.314*16)*24,cos(Map(Rot)+0.314*16)*24
postype = p1
removetime = 1
sprpriority = 3
supermovetime = 666
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod Rotator1]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
anim = 2422 + (GameTime)%10
pos = sin(Map(Rot))*24,cos(Map(Rot))*24
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator2]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
anim = 2422 + (GameTime+2)%10
pos = sin(Map(Rot)+0.314*4)*24,cos(Map(Rot)+0.314*4)*24
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator3]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
anim = 2422 + (GameTime+4)%10
pos = sin(Map(Rot)+0.314*8)*24,cos(Map(Rot)+0.314*8)*24
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator4]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
anim = 2422 + (GameTime+6)%10
pos = sin(Map(Rot)+0.314*12)*24,cos(Map(Rot)+0.314*12)*24
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Rotator5]
type = Explod
trigger1 = AnimElemNo(0) = [5,8]
anim = 2422 + (GameTime+8)%10
pos = sin(Map(Rot)+0.314*16)*24,cos(Map(Rot)+0.314*16)*24
postype = p1
removetime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod Rotator1 End]
type = Explod
trigger1 = AnimElem = 9
anim = 2432
pos = sin(Map(Rot))*24,cos(Map(Rot))*24
postype = p1
sprpriority = 3
ownpal = 1
[State 0, Explod Rotator2 End]
type = Explod
trigger1 = AnimElem = 9
anim = 2432
pos = sin(Map(Rot)+0.314*4)*24,cos(Map(Rot)+0.314*4)*24
postype = p1
sprpriority = 3
ownpal = 1
[State 0, Explod Rotator3 End]
type = Explod
trigger1 = AnimElem = 9
anim = 2432
pos = sin(Map(Rot)+0.314*8)*24,cos(Map(Rot)+0.314*8)*24
postype = p1
sprpriority = 3
ownpal = 1
[State 0, Explod Rotator4 End]
type = Explod
trigger1 = AnimElem = 9
anim = 2432
pos = sin(Map(Rot)+0.314*12)*24,cos(Map(Rot)+0.314*12)*24
postype = p1
sprpriority = 3
ownpal = 1
[State 0, Explod Rotator5 End]
type = Explod
trigger1 = AnimElem = 9
anim = 2432
pos = sin(Map(Rot)+0.314*16)*24,cos(Map(Rot)+0.314*16)*24
postype = p1
sprpriority = 3
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 40
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * (1.5 - 1.0 * !!MoveHit)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 3, 6
sparkno = 5 + random%4 + (Var(10)=1)
sparkxy = -16 + random%33,-16 + random%33
guard.sparkno = 40
sparkxy = 0,0
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
yaccel = 0.5
fall = Var(5)>=19
air.fall = 1
ground.velocity = -1.5,-4.5 * (Var(5)>=19)
air.velocity = -1.5,-4
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 2
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Dampening]
type = ParentVarSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit && HitCount = 1
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, Map FX Blue REAP]
type = RootMapSet
triggerall = Root,Name != "REAK" && !Root,Map(AltPal) || Root,Name = "REAK" && Root,Map(AltPal)
trigger1 = Var(8) = 1
map = "FXColor"
value = ifelse(Root,Var(59)=1,2097384,ifelse(Root,Var(59)=2,14215416,ifelse(Root,Var(59)=3,4247800,ifelse(Root,Var(59)=4,8401128,ifelse(Root,Var(59)=5,49400,ifelse(Root,Var(59)=6,16308224,ifelse(Root,Var(59)=7,14155840,ifelse(Root,Var(59)=8,41080,ifelse(Root,Var(59)=9,13123816,ifelse(Root,Var(59)=10,16269440,ifelse(Root,Var(59)=11,8408,ifelse(Root,Var(59)=12,8452128,ifelse(Root,Var(59)=13,6297792,ifelse(Root,Var(59)=14,4249848,ifelse(Root,Var(59)=15,43240,ifelse(Root,Var(59)=16,5300264,ifelse(Root,Var(59)=17,13680664,ifelse(Root,Var(59)=18,12582944,ifelse(Root,Var(59)=19,8405088,ifelse(Root,Var(59)=20,8394800,ifelse(Root,Var(59)=21,4718696,ifelse(Root,Var(59)=22,26728,ifelse(Root,Var(59)=23,15245320,1605680)))))))))))))))))))))))
ignorehitpause = 1
[State 0, Map FX Blue REAK]
type = RootMapSet
triggerall = Root,Name = "REAK" && !Root,Map(AltPal) || Root,Name != "REAK" && Root,Map(AltPal)
trigger1 = Var(8) = 1
map = "FXColor"
value = ifelse(Root,Var(59)=1,16308224,ifelse(Root,Var(59)=2,16277504,ifelse(Root,Var(59)=3,12638456,ifelse(Root,Var(59)=4,14155840,ifelse(Root,Var(59)=5,49400,ifelse(Root,Var(59)=6,2105536,ifelse(Root,Var(59)=7,1060992,ifelse(Root,Var(59)=8,49384,ifelse(Root,Var(59)=9,13123816,ifelse(Root,Var(59)=10,14172160,ifelse(Root,Var(59)=11,14729400,ifelse(Root,Var(59)=12,6815776,ifelse(Root,Var(59)=13,16308224,ifelse(Root,Var(59)=14,13107256,ifelse(Root,Var(59)=15,1065056,ifelse(Root,Var(59)=16,3186920,ifelse(Root,Var(59)=17,16295968,ifelse(Root,Var(59)=18,12582944,ifelse(Root,Var(59)=19,8405088,ifelse(Root,Var(59)=20,8394800,ifelse(Root,Var(59)=21,4718696,ifelse(Root,Var(59)=22,41088,ifelse(Root,Var(59)=23,16310280,2142272)))))))))))))))))))))))
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 24
movetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = EnemyNear,Map(Cutscene)

;---------------------------------------------------------------------------
; 2QCB+2P (Saturns_Belt)
[Statedef 2600]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2500
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = MoveHit = 1 && HitCount = 1
v = 5
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) = [16,17]
v = 5
value = 1 + !!MoveGuarded

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 45
value = SCA
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit && NumTarget
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2501 && AnimElem = 4
trigger2 = Anim = 2501 && AnimElem = 5
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2501 && AnimElem = 7
trigger2 = Anim = 2501 && AnimElem = 8
x = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2500 && AnimElem = 18
trigger1 = Var(5) < 48
value = Anim
elem = 16
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 2500
trigger1 = AnimElem = 16 || AnimElem = 17 || AnimElem = 18
trigger1 = Var(5) >= 48 && Var(51)
trigger2 = HitCount = 19
value = 2501

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2500 && AnimElem = 14
value = S2500, 0
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2501 && AnimElem = 4
value = S1100, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger2 = Anim = 2501 && AnimElem = 2
v = 33
value = 2600 + (Anim=2501)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger2 = Anim = 2501 && AnimElem = 2
v = 34
value = random%3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Anim = 2500 && AnimElem = 18
trigger2 = Anim = 2501 && AnimElem = 1
id = 2510

[State 0, Explod Startup Wave1]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 7
anim = 1102
pos = 24,-160
postype = p1
supermovetime = Var(54)
vfacing = -1
sprpriority = 5
[State 0, Explod Startup Wave2]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 7
anim = 1103
pos = 24,-160
postype = p1
supermovetime = Var(54)
vfacing = -1
sprpriority = -1
[State 0, Explod Startup Wave3]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 14
anim = 1102
postype = p1
supermovetime = Var(54)
sprpriority = 5
[State 0, Explod Startup Wave4]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 14
anim = 1103
postype = p1
supermovetime = Var(54)
sprpriority = -1

[State 0, Explod Startup Ball]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 8
anim = 2511
postype = p1
supermovetime = Var(54)
sprpriority = 3

[State 0, Explod Buzzsaw Start]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 12
anim = 2510
id = 2510
pos = -12,-100
postype = p1
removetime = 256
supermovetime = Var(54)
sprpriority = 5
removeongethit = 1
[State 0, Explod Buzzsaw Exit F]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 18
anim = 2512
pos = -12,-100
postype = p1
sprpriority = 5
[State 0, Explod Buzzsaw Exit S]
type = Explod
trigger1 = Anim = 2501 && AnimElem = 1
anim = 2513
pos = -12,-100
postype = p1
sprpriority = 5
[State 0, Explod Blast]
type = Explod
trigger1 = Anim = 2501 && AnimElem = 1
anim = 2514
postype = p1
bindtime = 14
sprpriority = 5

[State 0, Explod Wind F]
type = Explod
triggerall = Anim = 2500 && AnimElemNo(0) = [15,18]
trigger1 = Time%4 = 0
anim = F84
pos = 16 + random%80,-Pos Y - 8 + GameTime%18
postype = p1
vel = -1-random%2,-3-random%2
accel = -0.1,0.2
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
sprpriority = -4 + GameTime%9
ownpal = 1
[State 0, Explod B]
type = Explod
triggerall = Anim = 2500 && AnimElemNo(0) = [15,18]
trigger1 = Time%4 = 2
anim = F84
pos = -16 - random%80,-Pos Y - 8 + GameTime%18
postype = p1
vel = 1+random%2,-3-random%2
accel = 0.1,0.1
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
sprpriority = -4 + GameTime%9
ownpal = 1

[State 0, Vacuum Effect]
type = PosAdd
triggerall = !MoveGuarded
trigger1 = AnimElemNo(0) = [16,17]
trigger1 = EnemyNear,StateType != A || EnemyNear,MoveType = H
trigger1 = P2BodyDist X = (1,128)
trigger1 = Var(54) <= 0
trigger1 = Var(8) = 0 && EnemyNear,Var(8) = 0
x = -(5 - P2BodyDist X * 0.035) * (Facing * EnemyNear,Facing)
redirectid = EnemyNear,ID

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = Anim = 2501 && AnimElem = 1
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = Anim = 2500 && AnimElem = 16
trigger2 = Anim = 2500 && AnimElem = 17
attr = A,HP
hitflag = MAF
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)) * (0.5 + 1.5 * !MoveHit)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
guard.pausetime = 4,4
sparkno = 25 + random%4; + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,7
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 8
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 16
forcestand = 1
ground.velocity = -1 + p2bodydist x * 0.25,0
air.velocity = -1 + p2bodydist x * 0.1 - 1 * (Var(5)>=44),-3 + p2dist y * -0.05 - 3 * (Var(5)>=44)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Anim = 2501 && AnimElem = 5
attr = A,HP
hitflag = MAFD
guardflag = MAA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16,-64+Floor(P2Dist Y*0.75)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 8
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -5,0
air.velocity = -4,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2getp1state = 0
p2stateno = 5350

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2500 && AnimElem = 18
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1