[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "TSUK"
trigger1 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX" && EnemyNear,Name != "REAK"
trigger1 = EnemyNear,Name != "BOUN" && EnemyNear,Name != "BOUX" && EnemyNear,Name != "BOUK"
trigger1 = EnemyNear,Name != "BAXT" && EnemyNear,Name != "BAXX" && EnemyNear,Name != "BAXK"
trigger1 = EnemyNear,Name != "CICI" && EnemyNear,Name != "CICX" && EnemyNear,Name != "CICK"
trigger1 = EnemyNear,Name != "GOLI" && EnemyNear,Name != "GOLX" && EnemyNear,Name != "GOLK"
trigger1 = EnemyNear,Name != "NECC" && EnemyNear,Name != "NECX" && EnemyNear,Name != "NECK"
trigger1 = (EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK") || Name != "REAK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX" && EnemyNear,Name != "REAK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(EnemyNear,Map(WinQuoteNum)=[16,17],97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = EnemyNear,Map(WinQuoteNum)!=[16,17]
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

[State 0, WinQuote]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random <= 9 && Name = "REAK" && EnemyNear,Name = "SHEX"
trigger1 = Time = 1
value = 69

;============================
; PALETTE
;============================

[State 0, MapSet]
type = RemapPal
trigger1 = RoundState > 0
;trigger1 = Name = "REAP" || Name = "REAX"
trigger1 = Map(ReapFacing) != Facing
;trigger1 = MoveType != H
source = 1,1
dest = 1 + (Facing=-1) + 2 * Map(AltPal),Var(59)
[State 0, MapSet]
type = MapSet
trigger1 = RoundState > 0
;trigger1 = Name = "REAP" || Name = "REAX"
trigger1 = Map(ReapFacing) != Facing
;trigger1 = MoveType != H
map = "ReapFacing"
value = Facing
ignorehitpause = 1

;============================
; HEARTBREAKER
;============================

[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 2
value = F0, 3

[State 0, Explod Guard FX HB]
type = Explod
trigger1 = Anim = 160
trigger1 = Time <= 14
anim = 161 + floor(0.5 * (GameTime%4))
postype = p1
bindtime = 1
removetime = 1
supermovetime = 1
pausemovetime = 1
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod Guard FX HB]
type = Explod
trigger1 = Anim = 160
trigger1 = AnimElem = 3
anim = 163
postype = p1
vel = 5,0
accel = -0.25,0
supermovetime = 666
pausemovetime = 666
sprpriority = 3
ownpal = 1
ignorehitpause = 1

;============================
; DASH/JUMP FX
;============================

[State 0, Explod FwdDashFX]
type = Explod
trigger1 = Anim = 102
trigger1 = AnimElemNo(0) = [2,4]
trigger2 = Anim = 100 || Anim = 110
trigger2 = AnimElemNo(0) = [2,3]
trigger3 = Anim = 7050
anim = 10000 + floor((GameTime%6)*0.5)
pos = 0,0
postype = p1
removetime = 1
facing = ifelse(Anim = 7050,-1,1)
ownpal = 1
removeongethit = 1
[State 0, Explod BackDashFX]
type = Explod
trigger1 = Anim = 106
trigger2 = Anim = 115
trigger2 = AnimElemNo(0) = [2,3]
anim = 10500 + floor((GameTime%6)*0.5)
pos = 0,0 + 8 * (Anim=115)
postype = p1
removetime = 1
ownpal = 1
sprpriority = 3
removeongethit = 1
[State 0, Explod AirBackDashFX]
type = Explod
trigger1 = Anim = 115
trigger1 = AnimElemNo(0) = [2,3]
anim = 11500 + floor((GameTime%6)*0.5)
pos = 0,0
postype = p1
removetime = 1
ownpal = 1
sprpriority = 3
removeongethit = 1
[State 0, Explod DoubleJumpFX]
type = Explod
trigger1 = StateNo = 50 ;&& !Var(1)
trigger1 = Time < 10
anim = 10450 + floor((Time)*0.5)
pos = -4,0
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd JumpBoost]
type = PlaySnd
triggerall = Time = 1
;trigger1 = StateNo = 45
trigger1 = StateNo = 50
value = S41,0
;channel = 1
[State 0, PlaySnd DashBoost]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 100
trigger2 = StateNo = 102
trigger3 = StateNo = 105
trigger4 = StateNo = 110
trigger5 = StateNo = 115
trigger6 = Anim = 7050
value = S41,2
;channel = 1

[State 0, Explod Air Dash]
type = Explod
triggerall = Time%3 = 1
trigger1 = StateNo = 100
trigger2 = StateNo = 110 && Time < 16
trigger3 = StateNo = 115 && Time < 16
anim = F87
pos = -4+random%9,-8 - (GameTime%7) * 12
postype = p1
vel = ifelse(Vel X<0,4,-8),0
accel = ifelse(Vel X<0,-0.5,1),0
sprpriority = GameTime%5
ownpal = 1

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 5325 || Anim = 5326
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
x = 8

;============================
; GUARD FX
;============================

[State 0, Explod Guard Normal]
type = Explod
trigger1 = Anim = [130,140)
trigger2 = (Anim = [150,160)) && AnimElemNo(0) = 2
anim = 133 + floor(0.5 * (GameTime%4)) + (Anim%10=1) * 2 + (Anim%10=2) * 4
postype = p1
bindtime = 1
removetime = 1
pausemovetime = 1
sprpriority = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod Guard Hit]
type = Explod
trigger1 = (Anim = [150,160)) && AnimElemNo(0) = 1
anim = 153 + floor(0.5 * (GameTime%4)) + (Anim%10=1) * 2 + (Anim%10=2) * 4
postype = p1
bindtime = 1
removetime = 1
pausemovetime = 1
sprpriority = 1
ownpal = 1
ignorehitpause = 1

;============================
; FXCOLOR
;============================

[State 0, Map FX Explosion]
type = MapSet
triggerall = Time = 1
trigger1 = StateNo = 1200
map = "FXColor"
value = ifelse(Var(59)=15+Map(AltPal),4243696,ifelse(Var(59)=18,8388848,15761408))

[State 0, Map FX Yellow REAP]
type = MapSet
triggerall = Name != "REAK" && !Map(AltPal) || Name = "REAK" && Map(AltPal)
triggerall = Time = 1
trigger1 = StateNo = 605 || StateNo = 610 || StateNo = 615
map = "FXColor"
value = ifelse(Var(59)=1,16310272,ifelse(Var(59)=2,4243704,ifelse(Var(59)=3,2113768,ifelse(Var(59)=4,14215400,ifelse(Var(59)=5,15253504,ifelse(Var(59)=6,10485824,ifelse(Var(59)=7,14198784,ifelse(Var(59)=8,13119608,ifelse(Var(59)=9,7876808,ifelse(Var(59)=10,5298272,ifelse(Var(59)=11,2670824,ifelse(Var(59)=12,8452128,ifelse(Var(59)=13,16310272,ifelse(Var(59)=14,3713224,ifelse(Var(59)=15,63712,ifelse(Var(59)=16,3201056,ifelse(Var(59)=17,2097384,ifelse(Var(59)=18,12582944,ifelse(Var(59)=19,8405088,ifelse(Var(59)=20,11542592,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,16310280,2142272)))))))))))))))))))))))
[State 0, Map FX Yellow REAK]
type = MapSet
triggerall = Name = "REAK" && !Map(AltPal) || Name != "REAK" && Map(AltPal)
triggerall = Time = 1
trigger1 = StateNo = 605 || StateNo = 610 || StateNo = 615
map = "FXColor"
value = ifelse(Var(59)=1,16308224,ifelse(Var(59)=2,16302080,ifelse(Var(59)=3,15220752,ifelse(Var(59)=4,16302176,ifelse(Var(59)=5,15253504,ifelse(Var(59)=6,10485824,ifelse(Var(59)=7,55464,ifelse(Var(59)=8,4251744,ifelse(Var(59)=9,7876808,ifelse(Var(59)=10,14172160,ifelse(Var(59)=11,6295632,ifelse(Var(59)=12,8392736,ifelse(Var(59)=13,16308224,ifelse(Var(59)=14,13107256,ifelse(Var(59)=15,4206688,ifelse(Var(59)=16,3193064,ifelse(Var(59)=17,16295968,ifelse(Var(59)=18,12582944,ifelse(Var(59)=19,8405088,ifelse(Var(59)=20,11542592,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,16310280,2142272)))))))))))))))))))))))

[State 0, Map FX Blue REAP]
type = MapSet
triggerall = Name != "REAK" && !Map(AltPal) || Name = "REAK" && Map(AltPal)
triggerall = Time = 1
trigger1 = StateNo = 220 || StateNo = 225
trigger2 = StateNo = 811
trigger3 = StateNo = 1000 || StateNo = 1010
trigger4 = StateNo = 1130
trigger5 = StateNo = 2000
trigger6 = StateNo = 2050
trigger7 = StateNo = 2100
trigger8 = StateNo = 2150
trigger9 = StateNo = 2300 || StateNo = 2305 || StateNo = 2350
map = "FXColor"
value = ifelse(Var(59)=1,2097384,ifelse(Var(59)=2,14215416,ifelse(Var(59)=3,4247800,ifelse(Var(59)=4,8401128,ifelse(Var(59)=5,49400,ifelse(Var(59)=6,16308224,ifelse(Var(59)=7,14155840,ifelse(Var(59)=8,41080,ifelse(Var(59)=9,13123816,ifelse(Var(59)=10,16269440,ifelse(Var(59)=11,8408,ifelse(Var(59)=12,8452128,ifelse(Var(59)=13,6297792,ifelse(Var(59)=14,4249848,ifelse(Var(59)=15,43240,ifelse(Var(59)=16,5300264,ifelse(Var(59)=17,13680664,ifelse(Var(59)=18,12582944,ifelse(Var(59)=19,8405088,ifelse(Var(59)=20,8394800,ifelse(Var(59)=21,4718696,ifelse(Var(59)=22,26728,ifelse(Var(59)=23,15245320,1605680)))))))))))))))))))))))
[State 0, Map FX Blue REAK]
type = MapSet
triggerall = Name = "REAK" && !Map(AltPal) || Name != "REAK" && Map(AltPal)
triggerall = Time = 1
trigger1 = StateNo = 220 || StateNo = 225
trigger2 = StateNo = 811
trigger3 = StateNo = 1000 || StateNo = 1010
trigger4 = StateNo = 1130
trigger5 = StateNo = 2000
trigger6 = StateNo = 2050
trigger7 = StateNo = 2100
trigger8 = StateNo = 2150
trigger9 = StateNo = 2300 || StateNo = 2305 || StateNo = 2350
map = "FXColor"
value = ifelse(Var(59)=1,16308224,ifelse(Var(59)=2,16277504,ifelse(Var(59)=3,12638456,ifelse(Var(59)=4,14155840,ifelse(Var(59)=5,49400,ifelse(Var(59)=6,2105536,ifelse(Var(59)=7,1060992,ifelse(Var(59)=8,49384,ifelse(Var(59)=9,13123816,ifelse(Var(59)=10,14172160,ifelse(Var(59)=11,4243616,ifelse(Var(59)=12,6815776,ifelse(Var(59)=13,16308224,ifelse(Var(59)=14,13107256,ifelse(Var(59)=15,1065056,ifelse(Var(59)=16,3186920,ifelse(Var(59)=17,16295968,ifelse(Var(59)=18,12582944,ifelse(Var(59)=19,8405088,ifelse(Var(59)=20,8394800,ifelse(Var(59)=21,4718696,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,16310280,2142272)))))))))))))))))))))))


;========================================================
; VAR 1 - AIR ACTION
;========================================================

[State 0, Map Alt Air Action]
type = MapSet
trigger1 = StateType != A
trigger1 = Map(ReapAltAirAction) != 1
map = "ReapAltAirAction"
value = 1

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;========================================================
; VAR 40 - CONNECTION RESET
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = Name = "REAP"
trigger1 = Var(40)
trigger1 = !NumHelper(905)
v = 40
value = 0

[State 0, MapSet]
type = MapSet
triggerall = Map(ReapTimer) != 1
trigger1 = RoundState != 2
map = "ReapTimer"
value = 1.0
[State 0, MapSet]
type = MapSet
trigger1 = Map(ReapTimer) < 1
trigger1 = !Var(54)
trigger1 = !NumHelper(905)
map = "ReapTimer"
value = min(1,Map(ReapTimer)+0.005)
ignorehitpause = 1

;========================================================
; VAR 41 - TERROR BOOSTER
;========================================================

[State 0, Var Default]
type = VarSet
trigger1 = RoundState < 2
trigger1 = Var(41) != 1000
v = 41
value = 1000
[State 0, MapSet]
type = MapSet
triggerall = Map(ReakDamp) > 0
trigger1 = EnemyNear,Var(51) = 0 && MoveType != H
trigger2 = Map(ReakDamp) > 4.0
map = "ReakDamp"
value = max(0,Map(ReakDamp)-0.01)
[State 0, MapSet]
type = MapSet
triggerall = Map(ReakDamp) < 8.0
trigger1 = EnemyNear,Var(51) || MoveType = H
map = "ReakDamp"
value = min(8.0,Map(ReakDamp)+0.025+0.075 * (!!EnemyNear,Var(51)))
[State 0, Var Generate Fuel]
type = VarSet
trigger1 = RoundState = 2
trigger1 = StateNo != [900,1000) && StateNo != 100 && StateNo != 111
trigger1 = !Var(54)
v = 41
value = min(Var(41)+10-floor(Map(ReakDamp)),3000)
ignorehitpause = 1

;========================================================
; REAX - DRONES
;========================================================

[State 0, Map Buffer Timer]
type = MapSet
triggerall = Name = "REAX"
triggerall = RoundState = 2
trigger1 = MoveType != H
trigger1 = Map(ReaxBuffer) < 3
trigger1 = StateNo != 920
map = "ReaxBuffer"
value = max(NumHelper(920)+NumHelper(921)+NumHelper(922),min(3.0,Map(ReaxBuffer)+0.0025+0.0125*!Map(ReaxCD)))
ignorehitpause = 1
[State 0, Map Buffer Reset]
type = MapSet
triggerall = Name = "REAX"
triggerall = RoundState < 2
trigger1 = Map(ReaxBuffer)
map = "ReaxBuffer"
value = 0
[State 0, Map Cooldown Reset]
type = MapSet
triggerall = Map(ReaxCD)
trigger1 = !Var(51)
trigger1 = !NumHelper(940) && !NumHelper(945)
trigger1 = StateNo != [900,1000)
map = "ReaxCD"
value = 0
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) != 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 200
trigger2 = StateNo = 300 || StateNo = 320
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
trigger7 = StateNo = 1700 || StateNo = 1705
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 205 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225
trigger2 = StateNo = 310
trigger3 = StateNo = 410 || StateNo = 420
trigger4 = StateNo = 510 || StateNo = 520
trigger5 = StateNo = 610 || StateNo = 620 ||  StateNo = 605 ||  StateNo = 615
trigger6 = StateNo = 710
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 1000 || StateNo = 1010
trigger2 = StateNo = 1100 || StateNo = 1110
trigger3 = StateNo = 1300 || StateNo = 1310
trigger4 = StateNo = 1800 || StateNo = 1805
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S X]
type = VarSet
trigger1 = StateNo = 811 && AnimElem = 7
trigger2 = StateNo = 1130 && AnimElem = 18
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
trigger1 = StateNo != (1100,1200)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
triggerall = !NumHelper(2410)
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000)
trigger2 = NumHelper(2410)
fv = 15
value = 0.5

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d";  %d %f"
params = Var(6)
ignorehitpause = 1
