;---------------------------------------------------------------------------
; Run REAK
[Statedef 100]
type    = S
physics = S
anim = 100
movehitpersist = 1
ctrl = 0
sprpriority = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = !Time
trigger1 = PrevStateNo = [1100,1200) || PrevStateNo < 200 || PrevStateNo >= 2000

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) * Map(SpeedMod) * (1.15 - min(0.25,Time*0.0125))

[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 41
value = -750 - 1000 * !!(MoveContact) - 1000 * !!(MoveHit)
[State 0, VarAdd]
type = VarSet
trigger1 = Ctrl
v = 41
value = max(Var(41)-12,0)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && MoveContact
map = "ReakDamp"
value = (6.0 + 2.0 * (!!MoveHit))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
value = Anim
elem = 3

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = NoCrouch

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "DashDustFX"
value = 1

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
[State 0, Snd Hover Sound]
type = PlaySnd
trigger1 = Time%20 = 19
value = S41,2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8 && !Var(15)
value = 1

[State 100, 4]
type = ChangeState
triggerall = Time >= 8
trigger1 = command != "holdfwd" && !Var(15)
trigger2 = Var(15) && P2BodyDist X < 8
trigger3 = Var(41) <= 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AirDash Fwd
[Statedef 110]
type    = A
physics = N
anim = 110
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 8
trigger1 = AnimElemNo(0) = 1
x = const(velocity.run.fwd.x) * 0.33 + (PrevStateNo = [3000,3100)) * 2
[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,3]
x = const(velocity.run.fwd.x) * 0.75 + (PrevStateNo = [3000,3100)) * 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nocrouch

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = [3000,3100)
trigger1 = Time < 14
trigger1 = AnimElemNo(0) = 3
value = Anim
elem = 3

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 4
trigger2 = AnimElem = 4, 1
trigger2 = PrevStateNo = [3000,3100)
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
trigger1 = StateType = A
physics = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger1 = !Time
statetype = S
physics = N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 1
value = max(0,Var(1)-1)

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = StateType != A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AirDash Fwd REAK
[Statedef 111]
type    = A
movetype = I
physics = N
anim = 110
movehitpersist = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = !Time
trigger1 = PrevStateNo = [1100,1200) || PrevStateNo < 200 || PrevStateNo >= 2000

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = command != "holdfwd"
trigger2 = Var(41) <= 1
trigger3 = p2bodydist x < 8
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
trigger1 = Var(5) || Time < 12
value = Anim
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
trigger1 = !Var(5) && Time >= 12
value = Anim
elem = 4

[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,3]
x = max(1,min(const(velocity.run.fwd.x) * 0.75,1 + p2dist x * 0.1)) * Map(SpeedMod)
[State 100, 1]
type = VelSet
triggerall = !map(p_Dn)
trigger1 = AnimElemNo(0) = [2,3]
y = min(2,max(-2,(p2dist y + enemynear,const(size.mid.pos.y) * (0.5 + 1.0 * !!Map(p_Up)) - p2dist x * 0.175) * 0.05))
[State 100, 1]
type = VelSet
triggerall = map(p_Dn)
trigger1 = AnimElemNo(0) = [2,3]
y = min(2,max(-2,(-pos y) * 0.05))

[State 0, VarAdd]
type = VarAdd
trigger1 = !Time
v = 41
value = -750 - 1000 * !!(MoveContact) - 1000 * !!(MoveHit)
[State 0, VarAdd]
type = VarSet
trigger1 = AnimElemNo(0) = [2,3]
v = 41
value = max(Var(41)-12,0)
[State 0, MapSet]
type = MapSet
trigger1 = !Time && MoveContact
map = "ReakDamp"
value = (6.0 + 2.0 * (!!MoveHit))

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = Time = 3
value = S2,1
channel = 1
[State 0, Snd Hover Sound]
type = PlaySnd
trigger1 = AnimElemNo(0) = [2,3]
trigger1 = Time%20 = 3
value = S41,2

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 4
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
trigger2 = Time = 4 && MoveHit
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 1
value = max(0,Var(1)-1)

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y >= Vel Y
value = 52

;---------------------------------------------------------------------------
; AirDash Back
[Statedef 115]
type    = A
physics = N
anim = 115
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 8
trigger1 = AnimElemNo(0) = 1
x = const(velocity.run.fwd.x) * -0.25 - (PrevStateNo = [3000,3100)) * 2
[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,3]
x = const(velocity.run.fwd.x) * -0.66 - (PrevStateNo = [3000,3100)) * 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nocrouch

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = [3000,3100)
trigger1 = Time < 14
trigger1 = AnimElemNo(0) = 3
value = Anim
elem = 3

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = S2,1
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 4
trigger2 = AnimElem = 4, 1
trigger2 = PrevStateNo = [3000,3100)
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
trigger1 = StateType = A
physics = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger1 = !Time
statetype = S
physics = N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 1
value = max(0,Var(1)-1)

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = StateType != A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165 + 10000 * (Name="REAK")
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Name != "REAK"
trigger1 = AnimElem = 10
trigger1 = command = "holds"
value = Anim
elem = 8
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Name = "REAK"
trigger1 = AnimElem = 7
trigger1 = command = "holds"
value = Anim
elem = 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 26 && Name != "REAK"
trigger2 = Time = 16 && Name = "REAK"
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 26 && Name != "REAK"
trigger2 = Time = 16 && Name = "REAK"
v = 34
value = random % (4 + 2 * (Name!="REAK"))

[State 0, Snd Swing]
type = PlaySnd
triggerall = Name = "REAK"
trigger1 = AnimElem = 3
value = F0,2
[State 0, Snd Grab]
type = PlaySnd
triggerall = Name = "REAK"
trigger1 = AnimElem = 4
value = F1,9

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170 + 10000 * (Name="REAK")
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 80
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 38 && Anim = 10170
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 38 && Anim = 10170
v = 34
value = random%3

[State 0, Snd Throw]
type = PlaySnd
triggerall = Anim = 10170
trigger1 = AnimElem = 3
trigger1 = Anim = 10170
value = F0,3

[State 0, Explod My Face]
type = Explod
triggerall = Anim = 10170
trigger1 = AnimElem = 4
trigger1 = Anim = 10170
anim = 10171
pos = 48,-56
postype = p1
vel = 4 + random%4,0
accel = 0,0.3
removetime = 64
sprpriority = 5

;---------------------------------------------------------------------------
; Win 1 - got ur nose
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 2

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182 + 10000 * (Name="REAK")
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181 + 10000 * (Name="REAK")
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = Name = "REAK"
value = 10180

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1
channel = 1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%9

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 112
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - FLYING AWAY
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 2
trigger1 = Var(58) = 3
value = Anim
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
y = -10
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 11
y = -0.5

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 3

[State 0, Explod FX]
type = Explod
trigger1 = AnimElemNo(0) = 11
anim = 10450 + GameTime%3
pos = -4,0
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 10
anim = F85
postype = p1
ownpal = 1
sprpriority = -1
[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 10
anim = F85
postype = p1
facing = -1
ownpal = 1
sprpriority = -1

[State 0, PlaySnd Flight]
type = PlaySnd
trigger1 = AnimElem = 10
value = S41,3
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 232 - 128 * (Var(58)=3)
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 240 + (MatchOver * 64) - 128 * (Var(58)=3)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - face
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S182,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 60
v = 33
value = 182
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 60
v = 34
value = random%2

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 80
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 120 + (MatchOver * 88)
flag = roundnotover

;---------------------------------------------------------------------------
; Win REAK 1 - yes
[Statedef 10180]
type = S
velset = 0,0
ctrl = 0
anim = 10180

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 8, 2
value = F0, 2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%7

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 112
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win REAK 2 - DAAAMN
[Statedef 10181]
type = S
velset = 0,0
ctrl = 0
anim = 10181

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 112
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win REAK 3 - FLYING AWAY (but angry)
[Statedef 10182]
type = S
velset = 0,0
ctrl = 0
anim = 10182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 19
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 19
y = -1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 19
v = 9
value = 6

[State 0, Explod FX]
type = Explod
trigger1 = AnimElemNo(0) = 20
anim = 10450 + GameTime%3
pos = -4,0
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 18
anim = F62
postype = p1
pos = 0,0
sprpriority = -9

[State 0, PlaySnd Flight]
type = PlaySnd
trigger1 = AnimElem = 19
value = S41,3
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 4 + random%3

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 64
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 96 + (MatchOver * 64)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - N R G
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Name = "REAK"
value = 10190 + random%2
[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
trigger1 = !((EnemyNear,Name="WALL"||EnemyNear,Name="WALX"||EnemyNear,Name="WALK")&&!EnemyNear,Var(58))
value = 192 - !!(random%10)
[State 191, 1]
type = ChangeAnim
trigger1 = Time < 64
value = 190

[State 0, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = !NumExplod(10190)
anim = 10190
id = 10190
pos = 0,-2
postype = p1
removetime = 666
sprpriority = 5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 10190
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10191
pos = 0,-2
postype = p1
sprpriority = 5

[State 0, Snd N R G]
type = PlaySnd
trigger1 = Time = 2
value = S190,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 32
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 32
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 32
trigger1 = EnemyNear,Name = "WALL" || EnemyNear,Name = "WALX" || EnemyNear,Name = "WALK"
trigger1 = !EnemyNear,Var(58)
v = 33
value = 199
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 32
trigger1 = EnemyNear,Name = "WALL" || EnemyNear,Name = "WALX" || EnemyNear,Name = "WALK"
trigger1 = !EnemyNear,Var(58)
v = 34
value = random%3

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
trigger2 = Time <= 32
trigger2 = EnemyNear,Name = "WALL" || EnemyNear,Name = "WALX" || EnemyNear,Name = "WALK"
trigger2 = !EnemyNear,Var(58)
v = 5
value = 96
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 1
triggerall = EnemyNear,Var(5) > 48
trigger1 = TeamSide = 2
trigger2 = EnemyNear,Name = "WALL" || EnemyNear,Name = "WALX" || EnemyNear,Name = "WALK"
trigger2 = !EnemyNear,Var(58)
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - CHANGE
[Statedef 191]
type = A
ctrl = 0
velset = 0,0
anim = 192

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 14
value = F0,4
channel = 1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
value = S192,0
channel = 1+(Time%8<4)

[State 0, Explod Case]
type = Explod
trigger1 = AnimElem = 16
anim = 11929
ID = 3000
pos = -32,-136
postype = p1
vel = 1,-12
accel = 0,0.5
removetime = 16
ownpal = 1

[State 0, Explod Beam]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
anim = 11920 + (AnimElemNo(0)-22)
ID = 3000
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Explod Beam]
type = Explod
trigger1 = AnimElem = 23
trigger2 = AnimElem = 24
trigger3 = AnimElem = 25
trigger4 = AnimElem = 26
trigger5 = AnimElem = 27
trigger6 = AnimElem = 28
trigger7 = AnimElem = 29
trigger8 = AnimElem = 30
trigger9 = AnimElem = 31
anim = 11930 + (AnimElemNo(0)-23)
ID = 3000
postype = p1
sprpriority = 4
ownpal = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 168
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 8
trigger1 = Time = 1
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - here i am
[Statedef 192]
type = A
ctrl = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = Time <= 0
fvar(5) = 640
[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(6) = -32
[State 0, VarAdd]
type = VarSet
trigger1 = Time <= 48
fv = 6
value = fvar(6) * 0.9575
[State 0, VelMul]
type = VarAdd
trigger1 = Time <= 48
fv = 5
value = fvar(6)

[State 191, 1]
type = ChangeAnim
trigger1 = Time <= 0
value = 191

[State 0, Explod Fly-In]
type = Explod
trigger1 = Time < 48
anim = 10192
pos = 0,0-ceil(FVar(5))
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX]
type = Explod
trigger1 = Time < 48
anim = 10450 + GameTime%5
pos = -4,-ceil(FVar(5))
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1
[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 2
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 2
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, PlaySnd Flight]
type = PlaySnd
trigger1 = Time = 8
value = S41,3
channel = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = S
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 2
map = "LandDustFX"
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 152
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 48
trigger1 = Time = 1
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - oh lets get wasted
[Statedef 193]
type = A
ctrl = 0
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Pos Y < 0
value = 0
movecamera = 1,0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(5) = 640
[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(6) = -32
[State 0, VarAdd]
type = VarSet
trigger1 = Time <= 48
fv = 6
value = fvar(6) * 0.9575
[State 0, VelMul]
type = VarAdd
trigger1 = Time <= 48
fv = 5
value = fvar(6)

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 2
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 191, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 191
[State 191, 1]
type = ChangeAnim
trigger1 = Anim = 191
trigger1 = AnimElem = 4, 32
value = 191
elem = 5

[State 0, Explod Fly-In]
type = Explod
trigger1 = Time < 48
anim = 10192
pos = 0,0-ceil(FVar(5))
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1
[State 0, Explod FX]
type = Explod
trigger1 = Time < 48
anim = 10450 + GameTime%5
pos = -4,-ceil(FVar(5))
postype = p1
removetime = 1
ownpal = 1
removeongethit = 1
[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 2
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 2
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, PlaySnd Flight]
type = PlaySnd
trigger1 = Time = 8
value = S41,3
channel = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = S
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 2
map = "LandDustFX"
value = 1

[State 191, 2]
type = AssertSpecial
trigger1 = Time < 88
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - Wow Bow
[Statedef 194]
type = S
ctrl = 0
velset = 0,0
anim = 194

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 194
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%3

[State 191, 2]
type = AssertSpecial
trigger1 = Time < 158
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - N R C-C
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = Time < 360
value = 190

[State 0, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = !NumExplod(10190)
anim = 10190
id = 10190
pos = 0,-2
postype = p1
removetime = -1
sprpriority = 5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 10190
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10191
pos = 0,-2
postype = p1
sprpriority = 5

[State 0, Snd N R G]
type = PlaySnd
trigger1 = Time = 360
value = S190,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 280
v = 33
value = 195
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 280
v = 34
value = random%3

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 6
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - DONT SHOOT
[Statedef 196]
type = S
ctrl = 0
velset = 0,0
anim = 196

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 10, 5
trigger1 = Time < 192
value = 196
elem = 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 196
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%3

[State 0, Snd Mask]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 12
value = S182,0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - i hate you
[Statedef 197]
type = S
ctrl = 0
velset = 0,0
anim = 197

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 191, 1]
type = ChangeAnim
trigger1 = AnimElem = 10, 5
trigger1 = Time < 320
value = 197
elem = 6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 192
v = 33
value = 197
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 192
v = 34
value = random%2

[State 0, Snd Mask]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 12
value = S182,0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - faker?
[Statedef 198]
type = S
ctrl = 0
velset = 0,0
anim = 198

[State 0, Explod Laser]
type = Explod
trigger1 = AnimElemNo(0) = 5
anim = 1002 + floor((GameTime%6)*0.5)
pos = 30,-66
postype = p1
removetime = 1
sprpriority = 1
ownpal = 1
scale = (p2dist x-32) * 0.1,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Exit]
type = Explod
trigger1 = AnimElem = 6
anim = 1005
pos = 30,-66
postype = p1
vel = 48,0
accel = -4,0
sprpriority = 1
ownpal = 1
scale = (p2dist x-32) * 0.1,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod Laser Hit]
type = Explod
trigger1 = AnimElem = 5
anim = 1006
pos = p2dist x,p2dist y - 66
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 5
anim = F15 + random%4
pos = p2dist x,-66
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Snd Break]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1,4
[State 210, Snd Mask]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 34
value = S182,0
[State 210, Snd Laser]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1000,1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % const(BC.VoiceBankExert)
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 17
v = 33
value = 198
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 17
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 37 && AnimTime
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - beware
[Statedef 10190]
type = S
ctrl = 0
velset = 0,0
anim = 10193

[State 0, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = !NumExplod(10190)
anim = 10190
id = 10190
pos = 8,0
postype = p1
removetime = -1
sprpriority = 5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 10190
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10191
pos = 0,-2
postype = p1
sprpriority = 5

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%7

[State 0, Snd N R G]
type = PlaySnd
trigger1 = Time = 2
value = S190,0

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 104
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 8
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - air raid
[Statedef 10191]
type = A
ctrl = 0
velset = 0,0
anim = 10194

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 344
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = -56

[State 0, Explod Scanner]
type = Explod
trigger1 = Time = 8
anim = 10195
ID = 10195
pos = -32,-12 ;Var(6) - 32,Var(7) - 12
postype = p1
vel = -9,0
accel = -0.05,-0.01
removetime = 128
sprpriority = -5
shadow = -1
ownpal = 1
[State 0, Explod Splitter]
type = Explod
trigger1 = Time = 8
anim = 10196
ID = 10196
pos = 32,12;Var(6) + 32,Var(7) + 12
postype = p1
vel = -9,0
accel = -0.06,-0.0125
removetime = 128
sprpriority = 5
shadow = -1
ownpal = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 6
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 6
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, VarSet]
type = VarAdd
trigger1 = Time = [8,24)
v = 6
value = -9
[State 0, VarSet]
type = VarAdd
trigger1 = Time = [24,48]
v = 6
value = -9 + floor((Time-24) * 0.25)
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = [2,5]
v = 6
value = floor(Var(6)*0.85)
[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 24 && AnimElemNo(0) < 6
v = 7
value = floor(ifelse(Time<=49,Time-24,25-(Time-49))*0.125);floor(Cos((Time-0)*0.05)*-3.1)

[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = AnimElem = 6
value = 0
first = 6
last = 7

[State 0, Offset]
type = Offset
trigger1 = AnimTime < -1
x = Var(6) * Facing
y = Var(7)
ignorehitpause = 1

[State 0, Snd Jets]
type = PlaySnd
trigger1 = Time = 8
value = S41,4
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = S
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 6
map = "LandDustFX"
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%7

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 120
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 8
trigger1 = Time = 1
value = StateNo

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - evil ppl
[Statedef 10193]
type = A
ctrl = 0
velset = 0,0
anim = 11940

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 64
[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) < 5 && AnimTime
x = Var(5) * Facing
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = [3,4]
var(5) = var(5) - 4 - var(5) * 0.05

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 3
map = "DashDustFX"
value = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = S
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "LandDustFX"
value = 1

[State 240, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
value = F0, 3
[State 210, Snd Aim]
type = PlaySnd
trigger1 = AnimElem = 24
value = S182, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
v = 34
value = random % const(BC.VoiceBankExert)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 27
v = 33
value = 192
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 27
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - faker?
[Statedef 10198]
type = A
ctrl = 0
velset = 0,0
anim = 11980

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 344
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = -56

[State 0, Explod Splitter]
type = Explod
trigger1 = !Time
anim = 11982
pos = p2dist x - 8,-2
postype = p2
facing = -1
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Scanner]
type = Explod
trigger1 = !Time
anim = 11981
pos = p2dist x + 8,2
postype = p2
facing = -1
sprpriority = 3
shadow = -1
ownpal = 1

[State 0, Explod Debris 1]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11983
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 2]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11984
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 3]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11985
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 4]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11986
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 5]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11987
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 6]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11988
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 7]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11989
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 8]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11990
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 9]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11991
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 10]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11992
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 11]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 0
anim = 11993
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1
[State 0, Explod Debris 12]
type = Explod
trigger1 = Time = [33,34]
trigger1 = GameTime%2 = 1
anim = 11994
pos = p2dist x - 16 + random%33,-8 - random%49
postype = p2
facing = -1
vel = 1 + random%9,-2 - random%6
accel = 0,0.35
sprpriority = 1
removetime = 16 + random%17
shadow = -1
ownpal = 1

[State 0, Snd Break]
type = PlaySnd
trigger1 = Time = 34
value = S900,2

[State 0, VarSet]
type = VarAdd
trigger1 = Time = [8,24)
v = 6
value = -9
[State 0, VarSet]
type = VarAdd
trigger1 = Time = [24,48]
v = 6
value = -9 + floor((Time-24) * 0.25)
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = [2,5]
v = 6
value = floor(Var(6)*0.85)
[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 24 && AnimElemNo(0) < 6
v = 7
value = floor(ifelse(Time<=49,Time-24,25-(Time-49))*0.125)

[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = AnimElem = 6
value = 0
first = 6
last = 7

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) <= 6 && AnimTime < -1
x = Var(6) * Facing
y = Var(7)
ignorehitpause = 1

[State 0, Snd Jets]
type = PlaySnd
trigger1 = Time = 8
value = S41,4
[State 0, Snd Break]
type = PlaySnd
trigger1 = Time = 33
value = S192,0
[State 210, Snd Mask]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 42
value = S182,0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = S
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 6
map = "LandDustFX"
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 16
v = 33
value = 198
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 16
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0