; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
0,0, 0,0, 12
0,1, 0,0, 8
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 8
0,5, 0,0, 12
0,6, 0,0, 8
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 8
0,0, 0,0, 8

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -7, -96, 8, -77
5,0, 0,0, 4, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -6, -69, 9, -50
6,0, 0,0, 4, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -12, -67, 3, -48
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -12, -67, 3, -48
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -7, -82, 8, -63
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -5, -92, 10, -73
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 3, -96, 18, -77
20,0, 0,0, 7
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 7
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -10, -96, 5, -77
21,0, 0,0, 7
21,1, 0,0, 6
21,2, 0,0, 7
21,3, 0,0, 6
21,4, 0,0, 7
21,5, 0,0, 6
21,6, 0,0, 7
21,7, 0,0, 6

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -12, -67, 3, -48
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 7, -82, 22, -63
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
42,2, -8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
42,3, -8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
42,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -8, -84, 7, -65
42,5, -4,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -4, -83, 11, -64
43,0, -8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
43,1, -8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
43,2, -8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -16
43,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 4, -77, 19, -58
43,4, -4,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -4, -84, 11, -65
42,5, -4,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,8, 0,0, -1

; J Double
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -5, -70, 10, -52
  Clsn2[1] = -17, -54, 17, 0
11,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Dash F
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 9, -85, 32, -34
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 13, -75, 36, -24
loopstart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 13, -75, 36, -24
100,1, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
100,0, 0,0, 3
10,0, 0,0, 3

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 17, 0
10,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 17, 8
105,0, 0,0, 4
105,1, 0,0, 4

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -12, -67, 3, -48
10,1, 0,0, 4
10,0, 0,0, 3

; AirDash Fwd
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 17, -16
  Clsn2[1] = 9, -93, 32, -42
100,0, 0,-8, 3
Clsn2Default: 2
  Clsn2[0] = -17, -70, 17, -16
  Clsn2[1] = 13, -83, 36, -32
100,1, 0,-8, 3
100,2, 0,-8, 3
100,3, 0,-8, 3
100,0, 0,-8, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; AirDash Back
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -80, 17, -16
105,0, 0,0, 4
105,1, 0,0, 4
105,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -17, -96, 17, 0
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 21, -10
  Clsn2[1] = -5, -76, 16, -58
121,0, 0,0, 2
121,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -17, -96, 17, 0
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 21, -10
  Clsn2[1] = -5, -76, 16, -58
121,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 21, -10
  Clsn2[1] = -5, -76, 16, -58
121,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -17, -96, 17, 0
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 21, -10
  Clsn2[1] = -5, -76, 16, -58
121,2, 0,0, 2
121,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
810,6, 0,0, 2
810,7, 0,0, 3
810,8, 0,0, 4
810,9, 0,0, 5
810,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 112, 0
810,12, 0,0, 2
810,12, 0,0, 2
810,13, 0,0, 14
810,14, -2,0, 5
810,15, 0,0, 5
0,9, 0,0, 4

;---------------------------
; Taunt
[Begin Action 165]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
165,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
165,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -96, 9, -77
165,2, 0,0, 4
165,3, 0,0, 6
165,4, 0,0, 6
165,5, 0,0, 4
165,6, 0,0, 4
165,7, 0,0, 4
165,5, 0,0, 4
165,6, 0,0, 4
165,7, 0,0, 4
165,4, 0,0, 16
165,3, 0,0, 8
165,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
165,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
165,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 3
170,2, 0,0, 8
170,3, 0,0, 12
170,4, 0,0, 3
170,5, 0,0, 4
170,6, 0,0, 16
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, -1

;---------------------------
; Win - ty
[Begin Action 180]
1000,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 16
180,5, 0,0, 6
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, -1

; Win - HOW
[Begin Action 181]
5,0, 0,0, 3
181,0, -8,0, 4
181,1, -24,0, 4
181,2, -32,0, 5
181,3, -32,0, 6
181,4, -32,0, 16
181,5, -32,0, 6
181,6, -32,0, 24
181,7, -32,0, 5
181,8, -32,0, 5
181,9, -32,0, 5
181,10, -32,0, 16
181,11, -32,0, 4
181,12, -32,0, 6
181,13, -32,0, 8
181,14, -32,0, -1

; Win - HOW FX
[Begin Action 10180]
192,0, 0,0, 2
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2

; Win - RASETSU
[Begin Action 182]
5,0, 0,0, 3
181,0, -8,0, 4
181,1, -24,0, 4
181,2, -32,0, 5
181,3, -32,0, 6
181,4, -32,0, 32
182,0, -32,0, 4
182,1, -32,0, 48
182,2, -33,0, 2
182,2, -32,0, 2
182,1, -32,0, -1

; Win - RASETSU
[Begin Action 10181]
182,3, 0,0, 1

;-----------------------------------
; Intro - CHARGIN
[Begin Action 190]
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 7
190,7, 0,0, 8
190,8, 0,0, 6
190,9, 0,0, 64
190,10, 0,0, 6
190,11, 0,0, 5

; Intro - spintastic
[Begin Action 191]
900,8, 0,0, 8
900,9, 0,0, 6
900,10, 0,0, 16
900,11, 0,0, 5
900,12, 2,0, 5

; Intro - spintastic fx1
[Begin Action 10191]
191,0, 0,0, 8
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,0, 0,0, 4
191,3, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 16
191,2, 0,0, 4
191,1, 0,0, 4
191,3, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,3, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 8
191,4, 0,0, 16
191,5, 0,0, 3
191,6, 0,0, 3

; Intro - spintastic fx2
[Begin Action 10192]
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2

; Intro - sonic forces
[Begin Action 192]
193,0, 0,0, 66
193,1, 0,0, 5
193,2, 0,0, 8
193,3, 0,0, 24
193,4, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 32
193,1, 0,0, 5
193,0, 0,0, 5

; Intro - BLADE
[Begin Action 193]
-1,0, 0,0, 32
-1,0, 0,0, 16
-1,0, 0,0, 12
210,4, 0,0, 8, H
210,5, 0,0, 32, H
210,6, 0,0, 5, H
210,7, 0,0, 5, H
5,0, 0,0, 5, H

; Intro - BLADE FX
[Begin Action 10193]
195,0, 0,0, 2
195,1, 0,0, 2

; Intro - hangman
[Begin Action 195]
193,0, 0,0, 48
193,1, 0,0, 5
193,2, 0,0, 8
193,3, 0,0, 12
194,0, 0,0, 5
194,1, 0,0, 5
193,3, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
193,3, 0,0, 32
194,2, 0,0, 32
1000,0, 0,0, 4

; Intro - hotshot
[Begin Action 196]
193,0, 0,0, 48
193,1, 0,0, 5
193,2, 0,0, 8
193,3, 0,0, 12
194,0, 0,0, 5
194,1, 0,0, 5
193,3, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
193,3, 0,0, 44
5380,0, 0,0, 3
5380,1, 0,0, 6
5380,2, 0,0, 32
5380,3, 0,0, 4

; Intro - sonic farces
[Begin Action 197]
5030,1, 0,4, 3
5030,2, 0,8, 3
5030,3, 0,12, 2

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -80, 98, -44
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
  Clsn2[2] = 15, -82, 83, -42
201,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
  Clsn2[2] = 15, -82, 43, -42
201,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
200,5, 0,0, 4

;-----------------------------------
; cl.LP
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -56, 56, 0
  Clsn1[1] = 33, -41, 80, 0
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
  Clsn2[2] = 15, -54, 66, 0
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
  Clsn2[2] = 11, -65, 39, -19
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
200,5, 0,0, 3

; b+SP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 4, -82, 19, -63
210,2, -16,0, 5
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -95, 11, -76
  Clsn2[2] = 8, -81, 38, -45
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -88, 89, -32
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -13, -98, 2, -79
  Clsn2[2] = -66, -86, 51, -35
205,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -79, -86, -11, -67
  Clsn2[1] = -17, -79, 17, 0
  Clsn2[2] = -13, -98, 2, -79
205,2, 0,0, 3
205,3, 0,0, 3
205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -7, -82, 8, -63
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -5, -92, 10, -73
10,0, 0,0, 4

; b+SP FX1
[Begin Action 206]
210,100, -26,-6, 1

; b+SP FX2
[Begin Action 207]
210,101, -26,-6, 1

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
210,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = 4, -82, 19, -63
210,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = 2, -92, 17, -73
  Clsn2[2] = 14, -79, 45, -45
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 4, -81, 98, -32
Clsn2: 3
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -1, -93, 14, -74
  Clsn2[2] = -1, -79, 59, -34
210,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -1, -93, 14, -74
210,5, -16,0, 10
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -1, -93, 14, -74
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
210,7, 0,0, 5

; s.SP FX1
[Begin Action 211]
210,100, -16,0, 1

; s.SP FX2
[Begin Action 212]
210,101, -16,0, 1

; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -96, 16, -77
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -90, 9, -71
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -7, -79, 8, -60
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 3, -96, 18, -77
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -9, -96, 6, -77
215,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -83, 17, 0
  Clsn2[1] = -15, -102, 0, -83
215,5, -16,0, 8
Clsn2: 2
  Clsn2[0] = -17, -83, 17, 0
  Clsn2[1] = -15, -102, 0, -83
215,6, -16,0, 8
Clsn2: 2
  Clsn2[0] = -17, -83, 17, 0
  Clsn2[1] = 6, -97, 21, -78
215,7, -40,0, 4
Clsn1: 1
  Clsn1[0] = 11, -74, 72, 0
Clsn2: 2
  Clsn2[0] = -17, -61, 45, 0
  Clsn2[1] = 7, -72, 22, -53
215,8, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 8, -67, 23, -48
215,9, -64,0, 4
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 8, -67, 23, -48
215,10, -64,0, 5
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 8, -67, 23, -48
215,11, -64,0, 5
Clsn2: 2
  Clsn2[0] = -17, -63, 17, 0
  Clsn2[1] = 12, -70, 27, -51
215,12, -48,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = -1, -86, 14, -67
215,13, -32,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = -5, -93, 10, -74
215,14, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -78, 17, 0
  Clsn2[1] = 2, -97, 17, -78
215,15, -4,0, 4

; f+SP FX1
[Begin Action 216]
215,100, -64,0, 1

; f+SP FX2
[Begin Action 217]
215,101, -64,0, 1
-1,0,0,0, 1
215,101, -64,0, 1
-1,0,0,0, 1
215,102, -64,0, 1
-1,0,0,0, 1
215,102, -64,0, 1

;-----------------------------------
; s.f+LP
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
225,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -96, 17, -77
225,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -96, 17, -77
225,2, -8,0, 13
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -2, -96, 13, -77
225,3, -32,0, 2
Clsn1: 1
  Clsn1[0] = 19, -67, 81, -32
Clsn2: 3
  Clsn2[0] = -17, -65, 23, 0
  Clsn2[1] = 5, -79, 20, -60
  Clsn2[2] = 21, -65, 73, -30
225,4, -48,0, 4
Clsn2: 3
  Clsn2[0] = -17, -65, 23, 0
  Clsn2[1] = 5, -79, 20, -60
  Clsn2[2] = 21, -60, 73, -32
225,5, -48,0, 6
Clsn2: 2
  Clsn2[0] = -17, -71, 23, 0
  Clsn2[1] = 5, -88, 20, -69
225,6, -40,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -5, -96, 10, -77
225,7, -32,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
225,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
5,0, 0,0, 4

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 61, -30
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -96, 22, -77
  Clsn2[2] = 0, -55, 50, -30
301,2, -8,0, 2
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -96, 22, -77
  Clsn2[2] = 14, -49, 60, -30
301,3, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -98, 16, -79
301,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -98, 16, -79
200,0, 0,0, 3

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -49, 52, 0
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -96, 22, -77
  Clsn2[2] = 0, -55, 50, 0
300,1, -8,0, 2
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -96, 22, -77
  Clsn2[2] = 0, -36, 46, 0
300,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -98, 16, -79
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -98, 16, -79
200,0, 0,0, 3

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
310,1, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
310,2, -32,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
310,3, -32,0, 4
Clsn1: 1
  Clsn1[0] = 9, -62, 65, -32
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -12, -96, 3, -77
  Clsn2[2] = 0, -60, 63, -30
310,4, -40,0, 3
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -12, -96, 3, -77
  Clsn2[2] = 9, -62, 64, -36
310,5, -40,0, 3
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -12, -96, 3, -77
  Clsn2[2] = 9, -62, 64, -36
310,6, -40,0, 6
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -5, -96, 10, -77
  Clsn2[2] = 1, -50, 45, 0
310,7, -48,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
310,8, -56,0, 4

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -4, -93, 11, -74
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -13, -87, 2, -68
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -13, -86, 2, -67
311,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -11, -92, 4, -73
311,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 68, 0
Clsn2: 3
  Clsn2[0] = -17, -78, 17, 0
  Clsn2[1] = -7, -95, 8, -76
  Clsn2[2] = 0, -54, 53, 0
311,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -98, 9, -79
  Clsn2[2] = 11, -66, 47, -31
311,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
311,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
311,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
200,0, 0,0, 4

; c.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -4, -67, 11, -48
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 2, -70, 17, -51
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -58, 65, -30
Clsn2: 3
  Clsn2[0] = -17, -54, 22, 0
  Clsn2[1] = 9, -69, 24, -50
  Clsn2[2] = 20, -56, 61, -30
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -54, 22, 0
  Clsn2[1] = 9, -69, 24, -50
  Clsn2[2] = 20, -56, 61, -30
400,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -4, -67, 11, -48
400,0, 0,0, 5

; c.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -4, -67, 11, -48
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 7, -67, 22, -48
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 5, -71, 20, -52
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -56, 133, -30
Clsn2: 2
  Clsn2[0] = -17, -54, 67, 0
  Clsn2[1] = 10, -71, 25, -52
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -56, 133, -30
Clsn2: 2
  Clsn2[0] = -17, -54, 67, 0
  Clsn2[1] = 12, -71, 27, -52
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -54, 34, 0
  Clsn2[1] = 13, -71, 28, -52
410,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -54, 21, 0
  Clsn2[1] = 3, -71, 18, -52
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -4, -67, 11, -48
410,7, 0,0, 5

; c.SP FX1
[Begin Action 411]
410,100, 0,0, 1

; c.SP FX2
[Begin Action 412]
410,101, 0,0, 1

; c.SP FX3
[Begin Action 413]
410,102, 0,0, 1

; c.SP FX4
[Begin Action 414]
410,103, 0,0, 1

; c.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -19, -63, -4, -44
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -19, -61, -4, -42
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -28, 73, 0
Clsn2: 3
  Clsn2[0] = -17, -51, 26, 0
  Clsn2[1] = -25, -59, -10, -40
  Clsn2[2] = 0, -28, 71, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -51, 26, 0
  Clsn2[1] = -25, -60, -10, -41
  Clsn2[2] = 0, -28, 71, 0
500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -19, -63, -4, -44
500,4, 0,0, 6

; c.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -26, -68, -11, -49
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -28, -61, -13, -42
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -28, -61, -13, -42
510,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -22, -67, -7, -48
510,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -28, 98, 0
Clsn2: 3
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -14, -68, 1, -49
  Clsn2[2] = 0, -26, 66, 0
510,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -14, -68, 1, -49
  Clsn2[2] = 0, -17, 66, 0
510,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -13, -69, 2, -50
  Clsn2[2] = 0, -29, 44, 0
510,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -11, -69, 4, -50
510,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -6, -66, 9, -47
510,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = -10, -64, 5, -45
510,8, 0,0, 5

; c.SK FX1
[Begin Action 511]
510,100, 0,0, 1

; c.SK FX2
[Begin Action 512]
510,101, 0,0, 1

; c.SK FX3
[Begin Action 513]
510,102, 0,0, 1
-1,0,0,0, 1
510,102, 0,0, 1
-1,0,0,0, 1
510,103, 0,0, 1
-1,0,0,0, 1
510,103, 0,0, 1
-1,0,0,0, 1
510,104, 0,0, 1
-1,0,0,0, 1
510,104, 0,0, 1

; 1SK S-K
[Begin Action 515]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 9, -80, 24, -61
1250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -30
  Clsn2[1] = 7, -97, 22, -78
1250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -30
  Clsn2[1] = 1, -97, 16, -78
1250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -30
  Clsn2[1] = -3, -97, 12, -78
1250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -30
  Clsn2[1] = -9, -97, 6, -78
1250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -30
  Clsn2[1] = -9, -97, 6, -78
1250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -30
  Clsn2[1] = -9, -97, 6, -78
1250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 67, 0
Clsn2: 3
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
  Clsn2[2] = 13, -64, 66, 0
1250,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 67, 0
Clsn2: 2
  Clsn2[0] = -19, -51, 65, 0
  Clsn2[1] = -4, -68, 11, -49
1250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -51, 15, 0
  Clsn2[1] = -4, -68, 11, -49
1250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -51, 15, 0
  Clsn2[1] = -4, -68, 11, -49
1250,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -82, 20, -63
1100,0, 6,-1, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -98, 17, -79
210,7, 0,0, 4

; j.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -8, -96, 7, -77
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 0, -96, 15, -77
600,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -83, 37, -45
Clsn2Default: 3
  Clsn2[0] = -17, -79, 17, -27
  Clsn2[1] = 13, -81, 35, -47
  Clsn2[2] = 9, -92, 24, -73
600,2, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
600,5, 0,0, 2
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; j.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 2, -96, 17, -77
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -79, 21, -16
  Clsn2[1] = 3, -95, 18, -76
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -79, 25, -16
  Clsn2[1] = 6, -87, 21, -68
610,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -79, 29, -16
  Clsn2[1] = 6, -95, 21, -76
  Clsn2[2] = 21, -71, 54, -47
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -77, 102, -49
Clsn2: 3
  Clsn2[0] = -5, -79, 29, -16
  Clsn2[1] = 7, -95, 22, -76
  Clsn2[2] = -2, -75, 68, -51
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -79, 29, -16
  Clsn2[1] = 7, -95, 22, -76
610,5, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
610,6, 0,0, 6
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; j.SP FX1
[Begin Action 611]
610,100, 0,0, 1

; j.SP FX2
[Begin Action 612]
610,101, 0,0, 1

; j.SP FX3
[Begin Action 613]
610,102, 0,0, 1

; j.2SP
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, -16
  Clsn2[1] = 0, -91, 15, -72
860,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 17, -16
  Clsn2[1] = -1, -91, 14, -72
1150,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -16
  Clsn2[1] = -3, -91, 12, -72
1150,2, 0,8, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -16
  Clsn2[1] = -3, -91, 12, -72
1150,3, 0,8, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -16
  Clsn2[1] = -1, -91, 14, -72
615,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -29, 21, 19
  Clsn1[1] = -15, -72, 37, -2
Clsn2: 2
  Clsn2[0] = -17, -74, 35, 0
  Clsn2[1] = 0, -91, 15, -72
615,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -29, 31, 19
Clsn2: 2
  Clsn2[0] = -17, -74, 23, 0
  Clsn2[1] = 0, -91, 15, -72
615,2, 0,0, 24
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -1, -56, 14, -37
860,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -1, -56, 14, -37
860,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -84, 17, 0
  Clsn2[1] = -6, -101, 9, -82
860,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 17, 0
  Clsn2[1] = -6, -101, 9, -82
860,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -98, 14, -79
860,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -80, 17, 0
  Clsn2[1] = -2, -97, 13, -78
860,9, 0,0, 4

; j.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 0, -96, 15, -77
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 0, -96, 15, -77
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -21, -91, -6, -72
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -51, 44, -9
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -28
  Clsn2[1] = -30, -89, -15, -70
  Clsn2[2] = 10, -49, 42, -11
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -53, 44, -15
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -28
  Clsn2[1] = -30, -89, -15, -70
  Clsn2[2] = 10, -51, 42, -13
700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -53, 44, -15
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -28
  Clsn2[1] = -30, -89, -15, -70
  Clsn2[2] = 10, -51, 42, -13
700,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
700,6, 0,0, 5
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; j.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 0, -96, 15, -77
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 17, -84, 32, -65
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 17, -29
  Clsn2[1] = 17, -61, 32, -42
710,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 17, -29
  Clsn2[1] = 5, -39, 20, -20
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -79, 63, -39
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -29, -50, -14, -31
  Clsn2[2] = 13, -81, 61, -41
710,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -55, 42, -18
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -27
  Clsn2[1] = -29, -75, -14, -56
  Clsn2[2] = 0, -53, 40, -27
710,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -29, -75, -14, -56
  Clsn2[2] = 0, -53, 40, -16
710,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
710,6, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -12, -96, 3, -77
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 37, 0
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -12, -96, 3, -77
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 4, -94, 19, -75
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -90, 23, -71
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 15, -85, 30, -66
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -90, 23, -71
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
200,0, 0,0, 3

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 8
810,1, 0,0, 2
810,2, 0,0, 4
810,3, 0,0, 10
810,4, 0,0, 5
810,5, 0,0, 4
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 4
810,9, 0,0, 5
810,10, 0,0, 7
810,11, 0,0, 3
810,12, 0,0, 8
810,13, 0,0, 16
810,14, 0,0, 5
810,15, 0,0, 5

; F.Throw S OL
[Begin Action 811]
810,100, 0,0, 1
-1,0, 0,0, 1
810,100, 0,0, 1
-1,0, 0,0, 1
810,100, 0,0, 1
-1,0, 0,0, 1
810,100, 0,0, 1
-1,0, 0,0, 1
810,101, 0,0, 1
-1,0, 0,0, 1
810,102, 0,0, 1
-1,0, 0,0, 1

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 12
5000,0, 0,0, 8
5000,1, 0,0, 3
5010,3, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 8

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,0, 0,0, 5
830,1, 0,0, 4
830,2, 0,0, 5
830,3, 0,0, 6
830,4, 0,0, 8
830,5, 0,0, 2
830,6, 12,0, 8, H
830,7, 12,0, 8, H
1050,3, 0,0, 2
1050,2, 0,0, 4
1050,1, 0,0, 12
1050,0, 0,0, 5

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 8
5000,0, 0,0, 30
5010,3, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 8

; ju.Throw A
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -12, -96, 3, -77
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 4, -94, 19, -75
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 4, -94, 19, -75
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 8, -90, 23, -71
850,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 15, -85, 30, -66
850,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = 8, -90, 23, -71
850,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 3
860,3, 0,0, 3
860,2, 0,0, 2
860,4, 0,0, 8
860,5, 0,0, 6
860,6, 0,0, 4
860,7, 0,0, 6
860,8, 0,0, 4
860,9, 0,0, 4

; ju.Throw V1
[Begin Action 870]
5011,0, 0,0, 8
5031,0, 0,0, 4
5031,1, 0,0, 4
5031,3, 0,0, 666

; ju.Throw V2
[Begin Action 871]
5040,2, 0,0, 8

; SP+SK
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
900,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -3, -94, 12, -75
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -92, 17, -73
900,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,3, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -90, 11, -71
900,5, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -4, -77, 11, -58
900,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 17, 0
  Clsn2[1] = 0, -63, 15, -44
900,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 16, -61, 96, 0
Clsn2: 1
  Clsn2[0] = -31, -59, 59, 0
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -3, -82, 12, -63
900,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -92, 9, -73
900,12, 2,0, 4

; SP+SK FX1
[Begin Action 901]
900,100, -16,0, 1

; SP+SK FX2
[Begin Action 902]
900,101, -16,0, 1

; SP+SK FX3
[Begin Action 903]
900,102, -8,0, 1

; SP+SK FX4
[Begin Action 904]
900,103, 0,0, 2
900,104, 0,0, 2
900,105, 0,0, 2
900,106, 0,0, 2

; SP+SK S-K
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -3, -94, 12, -75
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -92, 17, -73
900,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,3, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -90, 11, -71
900,5, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -4, -77, 11, -58
900,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 17, 0
  Clsn2[1] = 0, -63, 15, -44
900,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 96, 0
Clsn2: 1
  Clsn2[0] = -31, -59, 59, 0
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -3, -82, 12, -63
900,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -92, 9, -73
900,12, 2,0, 4

; CTech L1
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1200,0, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = 1, -96, 16, -77
910,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = -1, -96, 14, -77
910,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = -5, -96, 10, -77
910,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = -12, -96, 3, -77
910,3, 0,4, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = 14, -95, 29, -76
910,4, 0,4, 3
Clsn1: 2
  Clsn1[0] = 0, -76, 44, 2
  Clsn1[1] = 23, -32, 65, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = 2, -70, 26, -1
910,5, 0,4, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -30
  Clsn2[1] = 10, -71, 25, -52
910,6, 0,4, 2
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 0
  Clsn2[1] = 6, -53, 21, -34
910,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 0
  Clsn2[1] = 6, -53, 21, -34
910,8, -4,0, 8
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = -3, -85, 12, -66
910,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = -3, -91, 12, -72
1000,0, 0,0, 4

; CTech L2
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = 4, -95, 19, -76
910,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, -30
  Clsn2[1] = 15, -87, 30, -68
910,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -49, 32, 0
  Clsn2[1] = 15, -64, 30, -45
910,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -28, 122, 0
Clsn2: 2
  Clsn2[0] = -17, -28, 53, 0
  Clsn2[1] = 23, -42, 38, -23
910,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -39, 28, 0
  Clsn2[1] = 23, -45, 38, -26
910,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -39, 28, 0
  Clsn2[1] = 23, -45, 38, -26
910,15, 0,0, 8
Interpolate Offset
Clsn2: 2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = 3, -71, 18, -52
180,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = -3, -91, 12, -72
1000,0, 0,0, 4

; CTech L1 FX1
[Begin Action 912]
910,16, 0,4, 1

; CTech L1 FX2
[Begin Action 913]
910,17, 0,4, 2
-1,0, 0,0, 1
910,18, 0,4, 2
-1,0, 0,0, 1
910,19, 0,4, 2

; CTech L2 FX1
[Begin Action 914]
910,20, 0,0, 1

; CTech L2 FX2
[Begin Action 915]
910,21, 0,0, 2
-1,0, 0,0, 1
910,22, 0,0, 2
-1,0, 0,0, 1
910,23, 0,0, 2
-1,0, 0,0, 1
910,24, 0,0, 2

; Stacks0
[Begin Action 940]
940,0, 0,0, 1

; Stacks1
[Begin Action 941]
940,1, 0,0, 1

; Stacks2
[Begin Action 942]
940,2, 0,0, 1

; Stacks3
[Begin Action 943]
940,3, 0,0, 1

; CTech L 1
[Begin Action 950]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
190,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -81, 17, 0
  Clsn2[1] = -5, -98, 10, -79
190,1, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 3
190,9, 0,0, 4
190,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
190,11, 0,0, 4

; CTech L 2
[Begin Action 955]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
3000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -5, -80, 10, -61
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -5, -80, 10, -61
3000,2, 0,0, 14

; CTech L 3
[Begin Action 956]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 3, -93, 18, -74
960,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -98, 1, -79
  Clsn2[1] = -17, -79, 17, 0
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 3, -93, 18, -74
960,0, 0,0, 4

; CTech L FX0
[Begin Action 960]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
950,3, 0,0, 2

; CTech L FX1
[Begin Action 961]
950,4, 0,0, 1

; CTech L FX2
[Begin Action 962]
950,5, 0,0, 1

; CTech L FX3
[Begin Action 963]
950,6, 0,0, 1

; CTech L FX4
[Begin Action 964]
950,7, 0,0, 1

; CTech L FX5
[Begin Action 965]
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3
950,11, 0,0, 3
950,12, 0,0, 3
950,13, 0,0, 3
950,14, 0,0, 3
950,15, 0,0, 3

; IKUK Bar
[Begin Action 970]
970,0, 0,0, 1

; IKUK FX1
[Begin Action 980]
980,0, 0,0, 1

; IKUK FX2
[Begin Action 981]
980,1, 0,0, 1

; IKUK FX3
[Begin Action 982]
980,2, 0,0, 1

; IKUK FX4
[Begin Action 983]
980,3, 0,0, 1

; IKUK FX5
[Begin Action 984]
980,4, 0,0, 1

; IKUK FX6
[Begin Action 985]
980,5, 0,0, 1

; IKUK FX7
[Begin Action 986]
980,6, 0,0, 1

; IKUK FX8
[Begin Action 987]
980,7, 0,0, 1

; IKUK FX9
[Begin Action 988]
980,8, 0,0, 1

; IKUK FX10
[Begin Action 989]
980,9, 0,0, 1

; IKUK FX11
[Begin Action 990]
980,10, 0,0, 1

; IKUK FX12
[Begin Action 991]
980,11, 0,0, 1

; IKUK FX13
[Begin Action 992]
980,12, 0,0, 1

;-----------------------------------
; QCF+P
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -3, -94, 12, -75
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 0
  Clsn2[1] = 11, -77, 26, -58
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 32, 0
  Clsn2[1] = 15, -93, 30, -74
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 28, 0
  Clsn2[1] = 13, -93, 28, -74
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -76, 28, 0
  Clsn2[1] = 13, -93, 28, -74
1000,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -17, -76, 26, 0
  Clsn2[1] = 11, -93, 26, -74
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 4, -98, 19, -79
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -96, 9, -77
1000,7, 0,0, 5

; QCF+P FX1
[Begin Action 1001]
1000,100, 0,0, 3
1000,101, 0,0, 3
1000,102, 0,0, 3
1000,103, 0,0, 3
1000,104, 0,0, 3
1000,105, 0,0, 3
1000,106, 0,0, 3

; QCF+P FX2
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -24, -24, 12, 8
Clsn2Default: 1
  Clsn2[0] = -24, -24, 12, 8
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2

; QCF+P FX3
[Begin Action 1011]
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,6, 0,0, 2
1001,8, 0,0, 2
1001,5, 0,0, 2
1001,7, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2

; QCF EX
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
1050,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
1050,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 17, -87, 32, -68
1050,3, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 36, 0
  Clsn2[1] = 9, -74, 24, -55
1050,4, -16,0, 6
Clsn2: 2
  Clsn2[0] = -17, -62, 36, 0
  Clsn2[1] = 6, -76, 21, -57
1050,5, -16,0, 6
Clsn2: 2
  Clsn2[0] = -17, -62, 36, 0
  Clsn2[1] = 6, -76, 21, -57
1050,6, -16,0, 16
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = 14, -76, 29, -57
1050,7, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
1050,1, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
1050,0, 0,0, 5

; QCF EX FX1
[Begin Action 1051]
1050,100, -8,0, 1

; QCF EX FX2
[Begin Action 1052]
1050,101, -8,0, 1

; QCF EX FX3
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,102, -96,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,103, -104,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,104, -112,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,105, -120,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,106, -128,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 24, 0
Clsn2: 1
  Clsn2[0] = -40, -40, 24, 0
1050,107, -136,0, 3
1050,108, -136,0, 3
1050,109, -136,0, 3
1050,110, -136,0, 3
1050,111, -136,0, 3
1050,112, -136,0, 3

; DP+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -1, -81, 14, -62
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 4, -68, 19, -49
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -57, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 2, -85, 17, -66
  Clsn2[2] = 0, -57, 40, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -91, 71, -37
Clsn2: 3
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = -5, -97, 10, -78
  Clsn2[2] = 2, -92, 49, -50
1100,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 5, -118, 65, -50
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -120, 29, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,5, -8,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 4, -95, 19, -76
1100,6, -4,0, 3
1100,7, -4,0, 3

; DP+HP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -1, -81, 14, -62
1100,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -46, 33, 0
  Clsn2[1] = 8, -60, 23, -41
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 4, -68, 19, -49
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -57, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 2, -85, 17, -66
  Clsn2[2] = 0, -57, 40, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -91, 71, -37
Clsn2: 3
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = -5, -97, 10, -78
  Clsn2[2] = 2, -92, 49, -50
1100,3, -8,0, 3
Clsn1: 1
  Clsn1[0] = 5, -118, 65, -50
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -120, 29, -73
1100,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,5, -8,0, 6
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 4, -95, 19, -76
1100,6, -4,0, 3
1100,7, -4,0, 3

; DP+P FX1
[Begin Action 1110]
1100,100, 0,0, 1

; DP+P FX2
[Begin Action 1111]
1100,101, -8,0, 1

; DP+P FX3
[Begin Action 1112]
1100,102, -8,0, 1

; DP+P FX4
[Begin Action 1113]
1100,103, -8,0, 1

; DP+P FX5
[Begin Action 1114]
1100,104, -4,0, 2
1100,105, -4,0, 2

; DP EX L
[Begin Action 1140]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 6, -94, 21, -75
1250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 17, -16
  Clsn2[1] = 0, -91, 15, -72
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 17, -16
  Clsn2[1] = -1, -91, 14, -72
1150,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -16
  Clsn2[1] = -3, -91, 12, -72
1150,2, 0,8, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 17, -16
  Clsn2[1] = -3, -91, 12, -72
1150,3, 0,8, 6
Clsn1: 1
  Clsn1[0] = 4, -240, 41, 0
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -1, -56, 14, -37
860,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -1, -56, 14, -37
860,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -1, -56, 14, -37
860,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -84, 17, 0
  Clsn2[1] = -6, -101, 9, -82
860,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 17, 0
  Clsn2[1] = -6, -101, 9, -82
860,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -98, 14, -79
860,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -80, 17, 0
  Clsn2[1] = -2, -97, 13, -78
860,9, 0,0, 4

; DP EX L FX
[Begin Action 1141]
1150,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -256, 64, 0
1150,101, 0,0, 2
1150,102, 0,0, 2
1150,103, 0,0, 2
1150,104, 0,0, 2
1150,105, 0,0, 2
1150,106, 0,0, 3
1150,107, 0,0, 3

; DP EX
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -1, -81, 14, -62
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 4, -68, 19, -49
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -57, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 2, -85, 17, -66
  Clsn2[2] = 0, -57, 40, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -91, 73, -37
Clsn2: 3
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = -5, -97, 10, -78
  Clsn2[2] = 2, -92, 49, -50
1100,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 5, -118, 65, -50
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -120, 29, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -1, -81, 14, -62
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 4, -68, 19, -49
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -57, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 2, -85, 17, -66
  Clsn2[2] = 0, -57, 40, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -91, 73, -37
Clsn2: 3
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = -5, -97, 10, -78
  Clsn2[2] = 2, -92, 49, -50
1100,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 5, -118, 65, -50
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -120, 29, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = -1, -81, 14, -62
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 4, -68, 19, -49
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -57, 61, 0
Clsn2: 3
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 2, -85, 17, -66
  Clsn2[2] = 0, -57, 40, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -91, 73, -37
Clsn2: 3
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = -5, -97, 10, -78
  Clsn2[2] = 2, -92, 49, -50
1100,3, -8,0, 4
Clsn1: 1
  Clsn1[0] = 5, -118, 65, -50
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -120, 29, -73
1100,4, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 1, -92, 16, -73
1100,5, -8,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -80, 17, -16
  Clsn2[1] = 4, -95, 19, -76
1100,6, -4,0, 3
1100,7, -4,0, 3

; QCB+LK
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1200,0, -16,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,1, -32,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,2, -48,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,3, -72,0, 2
Clsn1: 1
  Clsn1[0] = -7, -78, 28, -28
Clsn2: 1
  Clsn2[0] = -24, -29, 35, 0
1200,4, -104,0, 2
Clsn1: 1
  Clsn1[0] = 4, -59, 50, -13
Clsn2: 1
  Clsn2[0] = -24, -29, 43, 0
1200,5, -120,0, 2
Clsn1: 1
  Clsn1[0] = 8, -32, 82, 0
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,6, -136,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,7, -136,0, 6
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 6, -61, 21, -42
1200,8, -144,0, 4
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 9, -64, 24, -45
1200,9, -160,0, 4

; QCB+SK
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1200,0, -16,0, 4
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,1, -32,0, 4
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,2, -48,0, 4
Clsn2: 1
  Clsn2[0] = -24, -29, 24, 0
1200,3, -72,0, 2
Clsn1: 1
  Clsn1[0] = -7, -78, 28, -28
Clsn2: 1
  Clsn2[0] = -24, -29, 35, 0
1200,4, -104,0, 2
Clsn1: 1
  Clsn1[0] = 4, -59, 50, -13
Clsn2: 1
  Clsn2[0] = -24, -29, 43, 0
1200,5, -120,0, 2
Clsn1: 1
  Clsn1[0] = 8, -32, 82, 0
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,6, -136,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,7, -136,0, 10
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 6, -61, 21, -42
1200,8, -144,0, 4
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 9, -64, 24, -45
1200,9, -160,0, 4

; QCB+K FX1
[Begin Action 1210]
1200,100, -104,0, 1

; QCB+K FX2
[Begin Action 1211]
1200,101, -120,0, 1

; QCB+K FX3
[Begin Action 1212]
1200,102, -136,0, 1

; QCB+K FX4
[Begin Action 1213]
1200,103, -136,0, 1
-1,0,0,0, 1
1200,104, -136,0, 1

; QCB EX L
[Begin Action 1240]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1200,0, -16,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -73, 17, 0
1200,1, -32,0, 4
1200,2, -48,0, 3
1240,0, 0,8, 2
1240,1, 0,16, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 62, -8
1240,2, 0,16, 2
1240,3, 0,16, 2
1240,4, 0,16, 2
1240,1, 0,24, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 0
1240,5, 0,12, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 82, 1
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,6, -136,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 55, 0
1200,7, -136,0, 16
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 6, -61, 21, -42
1200,8, -136,0, 4
Clsn2: 2
  Clsn2[0] = -17, -54, 17, 0
  Clsn2[1] = 9, -64, 24, -45
1200,9, -152,0, 6

; QCB EX L FX1
[Begin Action 1241]
1240,100, 0,0, 1

; QCB EX L FX2
[Begin Action 1242]
1240,101, 0,0, 1

; QCB EX L FX3
[Begin Action 1243]
1240,102, 0,0, 1

; QCB EX L FX4
[Begin Action 1244]
1240,103, 0,0, 1

; QCB EX L FX5
[Begin Action 1245]
1240,104, 0,0, 1

; QCB EX
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 7, -90, 22, -71
1250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, 0
  Clsn2[1] = 9, -80, 24, -61
1250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -80, 17, 0
  Clsn2[1] = 7, -97, 22, -78
1250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 17, 0
  Clsn2[1] = 1, -97, 16, -78
1250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 17, 0
  Clsn2[1] = -3, -97, 12, -78
1250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
1250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
1250,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -32, 32, 0
Clsn2: 2
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
1250,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
1250,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 15, 0
  Clsn2[1] = -9, -97, 6, -78
1250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -51, 15, 0
  Clsn2[1] = -4, -68, 11, -49
1250,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -51, 15, 0
  Clsn2[1] = -4, -68, 11, -49
1250,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -82, 20, -63
1100,0, 6,-1, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -98, 17, -79
210,7, 0,0, 5

; QCB EX S
[Begin Action 1260]
1260,0, -16,0, 4
1260,1, -16,0, 16
1260,2, -16,0, 8
1260,3, -16,0, 2
1260,4, -16,0, 8
1260,5, -12,0, 4
1260,6, -8,0, 4
1260,7, -4,12, 3
1250,9, 0,0, 4
1250,10, 0,0, 8
10,1, 0,0, 4
10,0, 0,0, 5

; QCB EX V
[Begin Action 1270]
5010,1, 0,0, 6
5010,0, 0,0, 16
5010,0, 0,0, 8
5000,0, 0,0, 2
5000,2, 0,0, 8
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -72, 24, 0
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 32

; 4~6LP S-K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,0, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,5, 8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,6, 8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = 12, -84, 27, -65
2000,7, 4,0, 3
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,8, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,9, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,10, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,11, 4,0, 14
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = 5, -92, 20, -73
2000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2000,13, 0,0, 5

; 4~6SP S-K
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,0, 4,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,1, 8,0, 3
2000,2, 8,0, 3
2000,3, 8,0, 3
2000,4, 8,0, 3
2000,5, 8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = 12, -84, 27, -65
2000,7, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,8, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,9, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,10, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,11, 4,0, 12
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = 5, -92, 20, -73
2000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2000,13, 0,0, 5

; 4~6PP S-K
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,0, 4,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = 2, -94, 17, -75
2000,1, 8,0, 3
2000,2, 8,0, 3
2000,3, 8,0, 3
2000,4, 8,0, 3
2000,5, 8,0, 5
2000,6, 8,0, 11
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = 12, -84, 27, -65
2000,7, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,8, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,9, 4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,10, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = 14, -81, 29, -62
2000,11, 4,0, 18

; AfterImage Despawn
[Begin Action 1360]
960,0, 0,0, 4
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3

; 2~8LP S-K
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -96, 7, -77
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -96, 9, -77
2400,0, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -96, 7, -77
2400,1, -24,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 17, -1
  Clsn2[1] = -3, -94, 12, -75
2400,2, -40,0, 2
Clsn1: 1
  Clsn1[0] = 12, -74, 81, -1
Clsn2: 2
  Clsn2[0] = -17, -76, 55, 0
  Clsn2[1] = 4, -93, 19, -74
2400,3, -56,0, 2
Clsn1: 1
  Clsn1[0] = 5, -121, 62, -26
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
  Clsn2[2] = 7, -79, 55, -28
2400,4, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,5, -64,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,6, -64,0, 3
2400,7, -64,0, 4
2400,8, -64,0, 4
2400,9, -64,0, 4
2400,10, -64,0, 32
2400,11, -64,0, 3
2400,12, -64,0, 3
2400,13, -64,0, 4
2400,14, -64,0, 4
2400,15, -64,0, 4
2400,16, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2400,17, -64,0, 5

; 2~8SP S-K
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -96, 7, -77
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -96, 9, -77
2400,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -96, 7, -77
2400,1, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -77, 17, -1
  Clsn2[1] = -3, -94, 12, -75
2400,2, -40,0, 2
Clsn1: 1
  Clsn1[0] = 12, -74, 81, -1
Clsn2: 2
  Clsn2[0] = -17, -76, 55, 0
  Clsn2[1] = 4, -93, 19, -74
2400,3, -56,0, 2
Clsn1: 1
  Clsn1[0] = 5, -121, 62, -26
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
  Clsn2[2] = 7, -79, 55, -28
2400,4, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,5, -64,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,6, -64,0, 4
2400,7, -64,0, 4
2400,8, -64,0, 4
2400,9, -64,0, 5
2400,10, -64,0, 32
2400,11, -64,0, 3
2400,12, -64,0, 3
2400,13, -64,0, 4
2400,14, -64,0, 4
2400,15, -64,0, 4
2400,16, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2400,17, -64,0, 5

; 2~8P S-K FX1
[Begin Action 1402]
2401,0, -56,0, 1

; 2~8P S-K FX2
[Begin Action 1403]
2401,1, -64,0, 1

; 2~8PP S-K
[Begin Action 1450]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
190,0, 0,0, 4
190,1, 0,0, 3
2400,18, 0,0, 3
2400,19, 0,0, 6
2400,20, 0,0, 12
2400,21, 0,0, 4
2400,22, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -96, 7, -77
2400,1, -24,0, 5
Clsn2: 2
  Clsn2[0] = -17, -77, 17, -1
  Clsn2[1] = -3, -94, 12, -75
2400,2, -40,0, 2
Clsn1: 1
  Clsn1[0] = 12, -74, 99, -1
Clsn2: 2
  Clsn2[0] = -17, -76, 55, 0
  Clsn2[1] = 4, -93, 19, -74
2400,3, -56,0, 2
Clsn1: 1
  Clsn1[0] = 5, -121, 77, -26
Clsn2: 3
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
  Clsn2[2] = 7, -79, 55, -28
2400,4, -64,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,5, -64,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2400,6, -64,0, 4
2400,7, -64,0, 4
2400,8, -64,0, 4
2400,9, -64,0, 5
2400,10, -64,0, 8

; 4~6LP S-K
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,2, -4,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 15, -84, 30, -65
2100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 15, -73, 30, -54
2100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 30, 0
  Clsn2[1] = 12, -70, 27, -51
215,12, -48,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = 6, -85, 21, -66
215,13, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -5, -93, 10, -74
215,14, -8,0, 4

; 4~6LP S-K
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,1, -4,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,2, -4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 15, -84, 30, -65
2100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 15, -73, 30, -54
2100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 30, 0
  Clsn2[1] = 12, -70, 27, -51
215,12, -48,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 0
  Clsn2[1] = 6, -85, 21, -66
215,13, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -76, 17, 0
  Clsn2[1] = -5, -93, 10, -74
215,14, -8,0, 4

; 4~6P S-K FX1
[Begin Action 1510]
1500,0, 0,0, 1

; 4~6P S-K FX2
[Begin Action 1511]
1500,1, 0,0, 1

; 4~6P S-K FX3
[Begin Action 1512]
1500,2, 0,0, 2
-1,0,0,0, 1
1500,3, 0,0, 2
-1,0,0,0, 1
1500,4, 0,0, 2
-1,0,0,0, 1
1500,5, 0,0, 2
-1,0,0,0, 1
1500,6, 0,0, 2
-1,0,0,0, 1
1500,7, 0,0, 2
-1,0,0,0, 1
1500,8, 0,0, 2

; 4~6PP S-K
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 0, -96, 15, -77
2100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,1, -4,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 5, -96, 20, -77
2100,2, -4,0, 24
Clsn2: 2
  Clsn2[0] = -17, -72, 17, 0
  Clsn2[1] = 15, -84, 30, -65
2100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 15, -73, 30, -54
2100,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 15, -73, 30, -54
2100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -58, 135, -30
  Clsn1[1] = 26, -58, 81, 0
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 83, 0
  Clsn2[1] = 17, -69, 32, -50
2100,9, 0,0, 16

; 2~8LK
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 3
2300,0, 0,0, 4
2300,1, 0,0, 4
2300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
2300,3, -4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -95, 22, -76
2300,4, -12,0, 3
Clsn1: 1
  Clsn1[0] = -42, -138, 29, -77
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -117, 32, -57
2300,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 7, -123, 112, -54
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -84, 72, -42
2300,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -85, 135, 0
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -4, -60, 69, 0
2300,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -63, 11, -44
2300,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,9, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,10, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,11, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,12, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -6, -84, 9, -65
2300,13, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -3, -92, 12, -73
900,12, 3,0, 4

; 2~8SK
[Begin Action 1601]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 4
2300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
2300,3, -4,0, 8
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -95, 22, -76
2300,4, -12,0, 3
Clsn1: 1
  Clsn1[0] = -42, -138, 3, -77
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -117, 32, -57
2300,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 7, -123, 120, -54
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -84, 72, -42
2300,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -85, 148, 0
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -4, -60, 69, 0
2300,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -63, 11, -44
2300,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,9, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,10, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,11, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,12, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -6, -84, 9, -65
2300,13, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -3, -92, 12, -73
900,12, 3,0, 4

; 2~8SK
[Begin Action 1650]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 5
2300,0, 0,0, 5
2300,1, 0,0, 5
2300,2, 0,0, 21
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
2300,3, -4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -95, 22, -76
2300,4, -12,0, 4
Clsn1: 1
  Clsn1[0] = -42, -138, 3, -77
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -117, 32, -57
2300,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 7, -123, 120, -54
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -84, 72, -42
2300,6, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -85, 148, 0
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -4, -60, 69, 0
2300,7, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -63, 11, -44
2300,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,9, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,10, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,11, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,12, -16,0, 16

; 2QCF+P A
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -17, -89, 17, 0
1000,0, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 8
2000,6, 0,0, 14
2000,7, 0,0, 3
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 4
2000,11, 0,0, 24
2000,12, 0,0, 5
2000,13, 0,0, 5

; 2QCF+P FX1
[Begin Action 2001]
2000,100, 0,0, 2
2000,101, 0,0, 2
2000,102, 0,0, 2
2000,103, 0,0, 3
2000,104, 0,0, 3

; 2QCF+P FX2
[Begin Action 2005]
Clsn1Default: 1
  Clsn1[0] = -28, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -28, -12, 12, 12
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2

; 2QCF+P FX3
[Begin Action 2006]
2005,3, 0,0, 3
2005,4, 0,0, 3
2005,5, 0,0, 3
2005,6, 0,0, 3
2005,7, 0,0, 3

; 2QCF+P S
[Begin Action 2010]
2000,11, 0,0, 16
2000,12, 0,0, 3
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 6
810,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -128, 512, 0
810,12, 0,0, 6
2010,0, 0,0, 3
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,0, 0,0, 3
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,0, 0,0, 3
810,13, 0,0, 16
810,14, 0,0, 5
810,15, 0,0, 5

; 2QCF+P S FX
[Begin Action 2011]
2011,0, 0,0, 6
2011,1, 0,0, 2
2011,2, 0,0, 3
2011,3, 0,0, 3
2011,5, 0,0, 3
2012,1, 0,0, 3
2012,2, 0,0, 3
2012,3, 0,0, 3
2012,0, 0,0, 3
2012,1, 0,0, 3
2012,2, 0,0, 3
2012,3, 0,0, 3
2012,4, 0,0, 3
2012,5, 0,0, 3
2012,6, 0,0, 3
2012,7, 0,0, 3
2012,8, 0,0, 3
2012,9, 0,0, 3
2012,10, 0,0, 3
2012,11, 0,0, 3

; 2QCB+P A
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -96, 23, -77
2100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -96, 23, -77
2100,2, 0,0, 36
Clsn2: 2
  Clsn2[0] = -17, -69, 36, 0
  Clsn2[1] = 17, -85, 32, -66
2100,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -60, 40, 0
Clsn2Default: 2
  Clsn2[0] = -17, -62, 36, 0
  Clsn2[1] = 24, -73, 39, -54
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = 4, -91, 19, -72
2000,12, 0,0, 16
Clsn2: 2
  Clsn2[0] = -17, -78, 17, 0
  Clsn2[1] = -1, -95, 14, -76
2000,13, 0,0, 8

; 2QCF+P S
[Begin Action 2110]
2100,6, 0,0, 16, H
2100,7, 0,0, 8, H
2100,8, 0,0, 6, H
2100,9, 0,0, 70, H
215,12, 48,0, 5, H
215,13, 24,0, 5, H
215,14, 8,-2, 5, H
5,0, 0,0, 5

; DENJIN 1
[Begin Action 2120]
2110,0, 0,0, 1

; DENJIN 2
[Begin Action 2121]
2110,1, 0,0, 1

; DENJIN 3
[Begin Action 2122]
2110,2, 0,0, 1

; CUTTAH
[Begin Action 2123]
2110,6, 0,0, 1

; 2QCB+2P A
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -96, 23, -77
2100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -96, 23, -77
2100,2, 0,0, 38
Clsn2: 2
  Clsn2[0] = -17, -69, 36, 0
  Clsn2[1] = 17, -85, 32, -66
2100,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -60, 40, 0
Clsn2Default: 2
  Clsn2[0] = -17, -62, 36, 0
  Clsn2[1] = 24, -73, 39, -54
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = 4, -91, 19, -72
2000,12, 0,0, 16
Clsn2: 2
  Clsn2[0] = -17, -78, 17, 0
  Clsn2[1] = -1, -95, 14, -76
2000,13, 0,0, 8

; 2QCB+2P S
[Begin Action 2210]
2100,6, 0,0, 12
2100,7, 0,0, 4
2100,8, 0,0, 4
2100,9, 0,0, 4
2200,0, 0,0, 6
2200,1, 0,0, 14
2200,2, 0,0, 8
2200,3, 0,0, 6
2200,4, 0,0, 78
210,6, -4,0, 4
210,7, 0,0, 4

; DENJIN 1 EX
[Begin Action 2220]
2110,5, 0,0, 1

; DENJIN 2 EX
[Begin Action 2221]
2110,4, 0,0, 1

; DENJIN 3 EX
[Begin Action 2222]
2110,3, 0,0, 1

; 2QCF+2K
[Begin Action 2300]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
200,0, 0,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 6
2300,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -96, 11, -77
2300,3, -4,0, 9
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 7, -95, 22, -76
2300,4, -12,0, 4
Clsn1: 1
  Clsn1[0] = -42, -138, 29, -77
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 1, -117, 32, -57
2300,5, -16,0, 1
Clsn1: 1
  Clsn1[0] = 6, -141, 122, -54
Clsn2: 2
  Clsn2[0] = -17, -68, 17, 0
  Clsn2[1] = 5, -84, 72, -42
2300,6, -16,0, 1
Clsn1: 1
  Clsn1[0] = 0, -84, 140, 1
Clsn2: 2
  Clsn2[0] = -17, -53, 17, 0
  Clsn2[1] = -4, -60, 69, 0
2300,7, -16,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -4, -63, 11, -44
2300,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,9, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,10, -16,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,11, -16,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 17, 0
  Clsn2[1] = 0, -75, 15, -56
2300,12, -16,0, 24
Clsn2: 2
  Clsn2[0] = -17, -71, 17, 0
  Clsn2[1] = -6, -84, 9, -65
2300,13, -8,0, 6
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -3, -92, 12, -73
900,12, 3,0, 6

; 2QCF+2K FX1
[Begin Action 2301]
2300,100, 0,0, 1

; 2QCF+2K FX2
[Begin Action 2302]
2300,101, 0,0, 1

; 2QCF+2K FX3
[Begin Action 2303]
2300,102, -4,0, 1

; 2QCF+2K FX4
[Begin Action 2304]
2300,103, -12,0, 1

; 2QCF+2K FX5
[Begin Action 2305]
2300,104, -16,0, 1

; 2QCF+2K FX6
[Begin Action 2306]
2300,105, -16,0, 1

; 2QCF+2K FX7
[Begin Action 2307]
2300,106, -16,0, 1

; 2QCF+2K FX8
[Begin Action 2308]
2300,107, -16,0, 2
-1,0, 0,0, 1
2300,108, 0,0, 2
-1,0, 0,0, 1
2300,109, 0,0, 2
-1,0, 0,0, 1
2300,110, 0,0, 2
-1,0, 0,0, 1
2300,111, 0,0, 2
-1,0, 0,0, 1
2300,112, 0,0, 2

; 2QCF+K
[Begin Action 2400]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
190,0, 0,0, 4
190,1, 0,0, 3
2400,18, 0,0, 3
2400,19, 0,0, 6
2400,20, 0,0, 17
2400,21, 0,0, 4
2400,22, -8,0, 3
2400,1, -24,0, 3
2400,2, -32,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 84, 0
2400,3, -48,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
Clsn1: 1
  Clsn1[0] = 4, -121, 72, -33
2400,4, -56,0, 3
2400,5, -64,0, 3
2400,6, -64,0, 3
2400,7, -64,0, 3
2400,8, -64,0, 4
2400,9, -64,0, 5
2400,10, -64,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2400,11, -64,0, 4
2400,12, -64,0, 4
2400,13, -64,0, 4
2400,14, -64,0, 8
2400,15, -64,0, 4
2400,16, -64,0, 3
2400,17, -64,0, 6
0,2, 0,0, 4

; 2QCF+K FX1
[Begin Action 2401]
2401,0, -48,0, 1

; 2QCF+K FX2
[Begin Action 2402]
2401,1, -56,0, 1

; 2QCF+K FX3
[Begin Action 2403]
2401,2, 0,0, 3
2401,3, 0,0, 3
2401,4, 0,0, 3
2401,5, 0,0, 3
2401,6, 0,0, 3
2401,7, 0,0, 3
2401,8, 0,0, 3
2401,9, 0,0, 3
2401,10, 0,0, 3

; Install X
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
3000,0, 0,0, 3
2400,13, -64,0, 4
2400,14, -64,0, 26
2400,15, -64,0, 5
2400,16, -64,0, 3
2400,17, -64,0, 5
0,9, 0,0, 4
0,8, 0,0, 8

; 2QCB+P S-K
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -3, -94, 12, -75
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 2, -92, 17, -73
900,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,3, -16,0, 6
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -8, -92, 7, -73
900,4, -16,0, 24
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -4, -90, 11, -71
900,5, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 17, 0
  Clsn2[1] = -4, -77, 11, -58
900,6, -16,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 17, 0
  Clsn2[1] = 0, -63, 15, -44
900,7, -8,0, 2
Clsn1: 2
  Clsn1[0] = 16, -100, 96, 0
  Clsn1[1] = -17, -74, 34, 0
Clsn2: 1
  Clsn2[0] = -31, -59, 59, 0
900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -57, 29, 0
  Clsn2[1] = 0, -59, 15, -40
900,10, 0,0, 24
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -3, -82, 12, -63
900,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -92, 9, -73
900,12, 2,0, 4

; 2QCB+P S-K S
[Begin Action 2610]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
900,10, 0,0, 8
1200,0, -16,0, 5
1200,1, -32,0, 4
1200,2, -48,0, 3
1240,0, 0,8, 2
1240,1, 0,16, 1
Clsn1: 1
  Clsn1[0] = -16, -80, 64, 0
1240,2, 0,16, 1
1240,3, 0,16, 1
1240,4, 0,16, 1
1240,1, 0,24, 2
1240,5, 0,12, 2
Clsn1: 1
  Clsn1[0] = -16, -80, 64, 0
1200,6, -136,0, 2
1200,7, -136,0, 24
1200,8, -144,0, 5
1200,9, -168,0, 6
10,0, 0,0, 4

;-----------------------------------
; 2QCF+P S-K
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -17, -89, 17, 0
1000,0, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 6
2000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 8, -85, 23, -66
2000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 0
  Clsn2[1] = 11, -77, 26, -58
1000,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 32, 0
  Clsn2[1] = 15, -93, 30, -74
1000,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 28, 0
  Clsn2[1] = 13, -93, 28, -74
1000,3, -8,0, 4
Clsn1: 1
  Clsn1[0] = -320, -240, 320, 0
Clsn2: 2
  Clsn2[0] = -17, -76, 28, 0
  Clsn2[1] = 13, -93, 28, -74
1000,4, -8,0, 8
Clsn2: 2
  Clsn2[0] = -17, -76, 26, 0
  Clsn2[1] = 11, -93, 26, -74
1000,5, -8,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = 4, -98, 19, -79
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -6, -96, 9, -77
1000,7, 0,0, 5

; 2QCF+P S-K S
[Begin Action 2701]
1000,4, -8,0, 20
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 6
810,11, 0,0, 2
810,12, 0,0, 6
810,13, 0,0, 16
810,14, -1,0, 5
810,15, 0,0, 5

; 2QCF+P S-K FX1
[Begin Action 2710]
Clsn1Default: 1
  Clsn1[0] = -24, -48, 12, 8
Clsn2Default: 1
  Clsn2[0] = -24, -48, 12, 8
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2

; 2QCF+2P S-K S
[Begin Action 2750]
Clsn1: 1
  Clsn1[0] = -320, -240, 320, 0
1000,4, -8,0, 12
2100,3, 0,0, 2
2100,10, 0,0, 2
2100,6, 0,0, 8
2100,6, 0,0, 4
2100,7, 0,0, 8
2100,8, 0,0, 8
2100,9, 0,0, 48, H
215,12, 48,0, 5, H
215,13, 24,0, 5, H
215,14, 8,0, 5, H
5,0, 0,0, 5, H

; 2QCF+2K S-K
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2500,0, 0,0, 4
2500,1, 0,0, 5
2500,2, 0,0, 6
2500,3, 0,0, 20
2500,4, 0,0, 4
2500,5, 0,0, 3
2500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 125, 0
2500,7, 0,0, 2
2500,8, 0,0, 3
2500,9, 0,0, 3
2500,5, 0,0, 3
2500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 125, 0
2500,7, 0,0, 2
2500,8, 0,0, 3
2500,9, 0,0, 3
2500,5, 0,0, 3
2500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 125, 0
2500,7, 0,0, 2
2500,8, 0,0, 4
2500,9, 0,0, 4
2500,0, 0,0, 6
311,8, -4,0, 12
0,9, 0,0, 5

; 2QCF+2K S-K FX1
[Begin Action 2901]
2501,0, 0,0, 1

; 2QCF+2K S-K FX2
[Begin Action 2902]
2501,1, 0,0, 1

; 2QCF+2K S-K FX3
[Begin Action 2903]
2501,2, 0,0, 2
-1,0,0,0, 1
2501,3, 0,0, 2
-1,0,0,0, 1
2501,4, 0,0, 2

; 2QCF+2K S-K S
[Begin Action 2910]
2500,5, 0,0, 4
2500,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -110, 103, -1
2500,11, 0,0, 4
2500,12, 0,0, 12
2500,13, 0,0, 5
2500,14, 0,0, 5
215,5, -16,0, 6
215,6, -16,0, 8
215,7, -40,0, 4
Clsn1: 1
  Clsn1[0] = 0, -110, 103, -1
215,8, -64,0, 2
215,9, -64,0, 5
215,10, -64,0, 6
215,11, -64,0, 16
215,12, -48,0, 5
215,13, -24,0, 5
215,14, -8,0, 5
215,15, 0,0, 5

; 2QCF+2K S-K S FX1
[Begin Action 2911]
2501,5, 0,0, 1

; 2QCF+2K S-K S FX2
[Begin Action 2912]
2501,6, 0,0, 2
-1,0,0,0, 1
2501,7, 0,0, 2
-1,0,0,0, 1
2501,8, 0,0, 2

; 2QCF+2K S-K S FX3
[Begin Action 2913]
2501,9, 0,0, 1

; 2QCF+2K S-K S FX4
[Begin Action 2914]
2501,12, 0,0, 2
2501,13, 0,0, 2
2501,10, 0,0, 2
2501,11, 0,0, 2

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
3000,0, 0,0, 8
3000,1, 0,0, 4
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 9, -85, 32, -34
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 13, -75, 36, -24
loopstart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 17, 0
  Clsn2[1] = 9, -85, 32, -34
100,0, 0,0, 3

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
105,0, 0,0, 4
105,1, 0,0, 8
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, -16
  Clsn2[1] = -1, -96, 14, -77
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
41,7, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
Clsn1: 1
  Clsn1[0] = -57, -136, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
2100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 0
2100,1, -4,0, 4
2100,2, -4,0, 4
2100,3, 0,0, 2
2100,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -79, 103, 0
Clsn1: 1
  Clsn1[0] = 0, -77, 103, 0
2100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 103, 0
2100,7, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 3
2100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
215,12, -48,0, 4
215,13, -24,0, 4
215,14, -8,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 0
2100,2, -4,0, 10
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -79, 103, 0
Clsn1: 1
  Clsn1[0] = 0, -77, 103, 0
2100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 103, 0
2100,7, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 3
2100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -1, -96, 14, -77
215,12, -48,0, 4
215,13, -24,0, 4
215,14, -8,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, -8
42,5, 0,16, 3
42,4, 0,16, 3
42,3, 0,16, 3
42,2, 0,16, 3
42,1, 0,16, 3
42,0, 0,8, 3
41,3, 0,8, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,40, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
42,5, 0,16, 3
42,4, 0,16, 3
42,3, 0,16, 3
42,2, 0,16, 3
42,1, 0,16, 3
42,0, 0,8, 3
41,3, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 4
5120,3, 0,0, 3
10,0, 0,0, 4

; GetUp U
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5125,0, 0,0, 4
5125,1, 0,0, 3
11,0, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5125,0, 0,0, 4
42,5, -8,40, 3
42,4, -8,40, 3
42,3, -8,40, 3
42,2, -8,40, 3
42,1, 0,40, 3
5120,2, 0,0, 4
5120,3, 0,0, 5

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5120,1, 0,0, 4
42,3, -8,40, 4
42,2, -8,40, 4
42,1, 0,40, 4
42,4, -8,40, 4
5120,2, 0,0, 4
5120,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5325,2, 0,0, 6
5325,3, 0,0, 6
5325,4, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5325,2, 0,0, 6
5325,3, 0,0, 6
5325,4, 0,0, 18
5325,5, 0,0, 6
5325,6, -16,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 0
5325,0, 0,0, 9
5325,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5325,2, 0,0, 9
5325,3, 0,0, 12
5325,4, 0,0, 24
5325,5, 0,0, 9
5325,6, -16,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
810,0, 0,0, 6
810,1, 0,0, 2
810,2, 0,0, 6
810,3, 0,0, 14
810,4, 0,0, 4

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 17, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
170,9, 0,0, 48

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 5
165,3, 0,0, 7
165,4, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
960,0, 0,0, 4, H
LoopStart
960,1, 0,0, 4, H
960,2, 0,0, 4, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 2, H
LoopStart
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
710,6, 0,44, 1, H

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; see me im flying
no longer around
No longer around
No longer arounds
No longer arounds
No longer arounds
No longer around
No longer around
No longer around
No longer around
; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; see me im flying no longer around
[Begin Action 666]
-1,0, 0,0, 1
