<#b8d0e0>:Unique Trait:</>		"Denjin Charge"
Ikue's Special moves use Charge inputs. When used and on hit,
she is rewarded with Craze Gauge proportional to the length
of time the_Bor_Dinput is held.
During Denjin Install, her speed is increased and she gets
an additional air action. Her Craze Gauge is also replaced
with a unique meter that allows her to perform Denjin
Phantasm variants of her Special moves, using^2Por^2K.

<#b8d0e0>:Craze Technique:</>
Invigoration		_CH^CT
Denjin Install		<#bebebe>(3 Gauge)</>^CT
_! Denjin Overdrive		<#bebebe>(1 Stock)</>_QCB_QCB^K
  _! Denjin Armageddon		<#bebebe>(1 Stock)</>_QCB_QCB^K

<#b8d0e0>:Throws:</>
Kenjutsu Practice		^GP
Raijin Slash		_B^GP
Falling Denjin		_AO^GP

<#b8d0e0>:Command Normals:</>
Blunt Force		_CH_F^LP
Metal Heel		_DB^SK
Back Slash		_B^SP
Heaven Piercer		_AO_D^SP

<#b8d0e0>:Special Moves:</>
Sonic Bullet		~B^P
Roaring Blade		~D^P
Killing Strike		~B^K
Meteor Slash		~D^K

<#b8d0e0>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
Lightning God Slash		_QCF_QCF^P
Typhoon Blade Kicks		_QCB_QCB^P

<#b8d0e0>:All-Out EX:</> <#bebebe>(2 Stock)</>
Thunder Dragon Slash		_QCF_QCF^2P

<#b8d0e0>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
Denjin Finale		_QCF_QCF^2K

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK