;---------------------------------------------------------------------------
; 2QCF+P (Garish Hues)
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Blend]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%5

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ifelse(Name="BAXT",ceil(Map(BaxtSpin)),2)

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 2.25 + 0.15 * Var(7)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveContact && AnimElemNo(0) = (4,11)
value = anim
elem = 11

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 38 + Var(7) * 4

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,16
guard.pausetime = 16,16
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.5
air.fall = 1
fall.recovertime = 8
ground.velocity = -4
air.velocity = -4,-2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
time = 1
pos = 48,0
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo = [5000,5100)
value = 2010

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 11
x = 0.8 + 0.15 * (AnimElemNo(0) >= 17)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveType = A
trigger1 = AnimElemNo(0) >= 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P S
[Statedef 2010]
type    = A
movetype= A
physics = N
anim = 2010
sprpriority = 4
velset = 1,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 18
x = 1 - (AnimElemNo(0) * 0.01)

[State 0, Width]
type = Width
trigger1 = 1
edge = 48,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
value = 0
ignorehitpause = 1

[State 0, Snd Blend]
type = PlaySnd
trigger1 = AnimElemNo(0) = [2,18]
trigger1 = Time%2 = 0
value = S2000,1
channel = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) < 17
trigger1 = Time < 40
time = 1
pos = 48,-4 * EnemyNear,StateType = A

[State 0, Var Damage Value]
type = VarSet
trigger1 = 1
v = 12
value = 18 + 2 * Var(7)

[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) <= 17
trigger1 = Time%4 = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,8
sparkno = 25 + (gametime + random%2)%4
guard.sparkno = 40
sparkxy = -24,-32-random%8+Floor(P2Dist Y*0.5)
hitsound = 1,6 + (Time%8>3)
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
yaccel = 0.5
air.fall = 1
fall.recovertime = 16
ground.velocity = -2
air.velocity = -2,-2
p2facing = 1
forcestand = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -24,-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
yaccel = 0.51
fall = 1
fall.recovertime = 16
ground.velocity = -6,-1
air.velocity = -6,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 18
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 19
movetype = I
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.2QCB+LP (Contrast Bomber)
[Statedef 2100]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000 * (PrevStateNo != 2120)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2101
trigger1 = PrevStateNo != 2120
v = 5
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time >= 44
value = ,NA,SA,NP,SP,NT,ST
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time && PrevStateNo != 2120
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time && PrevStateNo != 2120
v = 34
value = random%2

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y > -8
trigger1 = Time < 46
y = -8

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 2.5 + Var(5) * 2.5
y = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 72

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,24
guard.pausetime = 2,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 40
ground.hittime = 40
guard.hittime = 16
yaccel = 0.25
air.fall = 1
fall.recover = 0
ground.velocity = 0,0
air.velocity = -0.5,-3
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo = [5000,5100)
trigger1 = EnemyNear,Alive
value = 2110
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2102
[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2105

;---------------------------------------------------------------------------
; ju.2QCB+SP
[Statedef 2101]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2100

;---------------------------------------------------------------------------
; ju.2QCB+P, Blocked
[Statedef 2102]
type    = A
movetype= I
physics = N
movehitpersist = 1
anim = 2102
velset = 0,0
ctrl = 0

[State 0, Offset]
type = Offset
trigger1 = Time <= 16
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -1.5
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 2
y = 0.366

[State 1000, 7]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time > 16
value = 2115

;---------------------------------------------------------------------------
; ju.2QCB+P, Land
[Statedef 2105]
type    = S
movetype= I
physics = N
movehitpersist = 1
anim = 2101
velset = 8,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.9 - 0.15 * (AnimElemNo(0) > 9)

[State -3, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = F2, 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.2QCB+P S
[Statedef 2110]
type    = A
movetype= A
physics = N
anim = 2110
velset = 0,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Offset]
type = Offset
trigger1 = Time <= 16
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -1
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 2
y = 0.25

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2111
postype = p1
bindtime = 4
sprpriority = 4
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 24
yaccel = 0.6
air.fall = 1
fall.recovertime = 40
ground.velocity = -4,-5 + Pos Y * -0.025 + P2Dist Y * -0.05
air.velocity = -4,-4.5 + Pos Y * -0.025 + P2Dist Y * -0.05
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 20,20
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 24
yaccel = 0.51
fall = 1
fall.recovertime = 40
ground.velocity = -4,-5 + Pos Y * -0.025 + P2Dist Y * -0.05
air.velocity = -4,-4.5 + Pos Y * -0.025 + P2Dist Y * -0.05
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 9
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 1000, 7]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time > 16
value = 2115

;---------------------------------------------------------------------------
; ju.2QCB+P, Land
[Statedef 2115]
type    = S
movetype= I
physics = S
movehitpersist = 1
anim = 1005
facep2 = 1
velset = Vel X * 0.5,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State -3, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = F2, 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+LP (Contrast Bomber)
[Statedef 2120]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2120
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2121
v = 5
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 5 - 8 * Var(5)
y = -12
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
trigger1 = !Var(5)
x = min(p2dist x * 0.05,vel x)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
trigger1 = AnimTime < -10
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.925
y = 0.85

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimTime >= -10
flag = globalnoshadow
[State 0, AllPalFX]
type = BGPalFX
trigger1 = AnimTime = -10
time = 14
mul = 192,192,192
color = 128
[State 0, SuperPause]
type = SuperPause
trigger1 = AnimTime = -10
time = 14
anim = -1
sound = -1
movetime = 14
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = AnimTime = -10
v = 54
value = 10

[State 0, Snd Jump]
type = PlaySnd
trigger1 = AnimElem = 3
value = S41,0
channel = 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2100

;---------------------------------------------------------------------------
; 2QCB+SP
[Statedef 2121]
type    = A
movetype= A
physics = N
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2120

;---------------------------------------------------------------------------
; 2QCF+2P (Garish Hues EX)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2000
poweradd = -2000 + 1000 * (PrevStateNo = 2000)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = -4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 0, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = ceil(Map(BaxtSpin))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 47
value = SCA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = (Var(5)*2) + random%2

[State 0, Snd Blend]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,0
channel = 1

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 2.5 + 0.15 * Var(7)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveContact && AnimElemNo(0) = (4,11)
value = anim
elem = 11

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
value = 0
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 60

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,16
guard.pausetime = 16,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -24,-48+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recovertime = 8
ground.velocity = -4
air.velocity = -4,-2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
time = 1
pos = 48,0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2220
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2220
value = 2210

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 11
x = 0.8 + 0.15 * (AnimElemNo(0) >= 17)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveType = A
trigger1 = AnimElemNo(0) >= 11
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S
[Statedef 2210]
type    = A
movetype= A
physics = N
anim = 2210
sprpriority = 3
velset = 0,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 35
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Map Spin Up]
type = MapSet
triggerall = Name = "BAXT"
trigger1 = AnimElemNo(0) = [10,32]
map = "BaxtSpin"
value = (Map(BaxtSpin)+3) * 0.5
[State 0, Map DNA Up]
type = MapSet
triggerall = Name = "BAXX"
trigger1 = AnimElemNo(0) = [10,32]
map = "BaxxSon"
value = min(10,Map(BaxxSon)+0.25)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 48,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 32+(enemynear,const(size.head.pos.y)-(enemynear,const(size.mid.pos.y)*0.5))
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 34
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) < 35
trigger1 = !(AnimTime = 0)
time = 1
pos = 48,-Pos Y

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 35
x = 1.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 34
x = 0
[State 0, VelSet]
type = VelMul
trigger1 = AnimElemNo(0) > 34
x = 0.8

[State 0, Explod SlashSpark]
type = Explod
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%4 = 0
anim = F25 + random%4
pos = 44+random%17,-20 - random%25
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 34
anim = F15 + random%4
pos = 48,-32
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Bite]
type = PlaySnd
trigger1 = !Time
value = S810,0
channel = 1
[State 0, Snd Slash Light]
type = PlaySnd
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%4 = 0
value = F1,6 + (Time%8>3)
channel = 1 + Time%5
[State 0, Snd Slash Heavy]
type = PlaySnd
trigger1 = AnimElem = 34
value = F1,8
channel = 1
[State 0, Snd Blend]
type = PlaySnd
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%2 = 0
value = S2000,2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 48
v = 33
value = 2201
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 48
v = 34
value = (Var(5)*2) + random%2

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%4 = 0
trigger2 = AnimElem = 34
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 1
v = 12
value = 20
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%4 = 0
trigger2 = AnimElem = 34
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = AnimElemNo(0) >= 33
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElemNo(0) = [10,33]
trigger1 = Time%4 = 0
trigger2 = AnimElem = 34
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 35
value = 5351

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P V
[Statedef 2220]
type    = C
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Anim != 2220
value = 1
movecamera = 1,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2220
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = EnemyNear,AnimElem = 34
value = 2221

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,AnimElemNo(0) = [10,33]
trigger1 = EnemyNear,Time%4 = 0
trigger2 = EnemyNear,AnimElem = 34
v = 22
value = -floor((EnemyNear,Var(12) * ((0.65*EnemyNear,FVar(9))+0.35)) * 0.66667)
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,AnimElemNo(0) = [10,33]
trigger1 = EnemyNear,Time%4 = 0
trigger2 = EnemyNear,AnimElem = 34
v = 18
value = floor((EnemyNear,Var(12) * ((0.65*EnemyNear,FVar(9))+0.35)) * 3.5)
ignorehitpause = 1

[State 0, Offset]
type = Offset
trigger1 = Anim = 2220
trigger1 = AnimElemNo(0) >= 10
trigger2 = Anim = 2221
trigger2 = AnimElemNo(0) <= 1
x = -1+random%3
y = -1+random%3

[State 0, VelMul]
type = VelSet
trigger1 = Anim = 2221
trigger1 = AnimElem = 2
x = -4
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2221
trigger1 = AnimElemNo(0) >= 2
y = 0.5

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 32

[State 0, State Failsafe]
type = SelfState
triggerall = Time <= 2
trigger1 = EnemyNear,MoveType = H
trigger2 = EnemyNear,MoveType != A
value = 5100
[State 0, State Failsafe]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = Anim = 2221
value = 5100

;---------------------------------------------------------------------------
; 2QCB+K (Full Palette)
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-32
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = !Ctrl
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Run Start]
type = PlaySnd
trigger1 = !time
value = F2,1
[State 0, Snd Run Step]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = F2,2
channel = 2
[State 0, Snd Peelout]
type = PlaySnd
trigger1 = AnimElem = 8
value = S950,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4

[State 0, MapSet]
type = MapSet
triggerall = Time%2
trigger1 = Time = [12,32)
map = "BaxtFullPal"
value = min(100,Map(BaxtFullPal)+(32-Time))
[State 0, MapSet]
type = MapSet
trigger1 = Time = 42
map = "BaxtSpin"
value = 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 44
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; db.Violet Shot
[Statedef 2351]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; d.Violet Shot
[Statedef 2352]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; df.Violet Shot
[Statedef 2353]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; b.Violet Shot
[Statedef 2354]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; Violet Shot
[Statedef 2355]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2350
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = ifelse(PrevStateNo=[2351,2359],PrevStateNo%10,6)
[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "BaxtFullPal"
value = max(0.01,map(BaxtFullPal)*0.5)

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Var(5)%3 = 1

[State 0, Snd Ball]
type = PlaySnd
trigger1 = !Time
value = S955,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 950
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = ifelse(command != "holdback",random%4,random%2)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) < 8
trigger1 = MoveContact
value = Anim
elem = AnimElemNo(0) + 4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1, 1
trigger2 = AnimElem = 1, 4
trigger3 = AnimElem = 1, 8
anim = 2351
pos = 0,-46
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1
angle = 45*(Var(5)=9)+90*(Var(5)=8)+135*(Var(5)=7)+180*(Var(5)=4)+225*(Var(5)=1)+270*(Var(5)=2)+315*(Var(5)=3)
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1, 1
trigger2 = AnimElem = 1, 4
trigger3 = AnimElem = 1, 8
anim = 2352
pos = 0,-46
postype = p1
bindtime = 666
sprpriority = -3
ownpal = 1
angle = 45*(Var(5)=9)+90*(Var(5)=8)+135*(Var(5)=7)+180*(Var(5)=4)+225*(Var(5)=1)+270*(Var(5)=2)+315*(Var(5)=3)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2, 1
trigger2 = AnimElem = 2, 3
trigger3 = AnimElem = 2, 5
trigger4 = AnimElem = 2, 7
trigger5 = AnimElem = 2, 9
trigger6 = AnimElem = 2, 11
anim = 2353
pos = -Vel X,-Vel Y
postype = p1
removetime = 4
sprpriority = -1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10 * (Var(5)%3!=2)
y = 7.5 * (Var(5)<=3) - 6 * (Var(5)>=7) 
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [2,12)
x = 0.925
y = 0.925
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 12
x = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 12
y = 0.366

[State 0, PosSet]
type = PosSet
triggerall = !MoveHit
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time < 28 
y = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(128*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,5
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 4
yaccel = 0.51
fall = 1
ground.velocity = (3 + abs(Vel X) * 0.3)*(EnemyNear,Facing*Facing),-4 + (Vel Y * 0.3)
air.velocity = (3 + abs(Vel X) * 0.3)*(EnemyNear,Facing*Facing),-4 + (Vel Y * 0.3)
guard.velocity = -4
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5390
ignorehitpause = 1
[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
v = 11
value = 2
ignorehitpause = 1

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = AnimElem = 12
;trigger1 = MoveHit
;value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1005

;---------------------------------------------------------------------------
; f.Violet Shot
[Statedef 2356]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; ub.Violet Shot
[Statedef 2357]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; u.Violet Shot
[Statedef 2358]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; uf.Violet Shot
[Statedef 2359]
type    = S
movetype= A
physics = N
movehitpersist = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2355

;---------------------------------------------------------------------------
; 2QCF+2K (Polarized Flight)
[Statedef 2400]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2400
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f110
pos = 8,-44
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 0
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Snd Stretch]
type = PlaySnd
trigger1 = AnimElem = 7
value = S515,0
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
x = -16

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = EnemyNear,StateNo != [150,160)
attr = S, HT
hitflag = MAF+
priority = 7, Miss
sparkno = 10
sparkxy = -8,-48
pausetime = 0,0
hitsound = F1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2410
p2stateno = 2420
numhits = 0
guard.dist = 0
forcenofall = 1
;fall = !Var(5)
[State 800, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HT
hitflag = M-
priority = 7, Miss
sparkno = 10
sparkxy = -8,-48
pausetime = 0,0
hitsound = F1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2410
p2stateno = 2420
numhits = 0
guard.dist = 0
forcenofall = 1
;fall = !Var(5)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8, 1
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2410]
type    = A
movetype= A
physics = N
anim = 2410
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 28
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, Width]
type = Width
trigger1 = 1
edge = 48,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ParentVarSet Counter Message]
type = VarSet
triggerall = !Time
trigger1 = Var(10)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Snd Jump]
type = PlaySnd
trigger1 = AnimElem = 10
value = S41,0
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 15
trigger3 = AnimElem = 18
trigger4 = AnimElem = 21
trigger5 = AnimElem = 24
trigger6 = AnimElem = 27
value = F0,9
[State 0, Snd Grab]
type = PlaySnd
trigger1 = AnimElem = 5
value = F1, 9
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 28
value = F1, 4
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 28
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10
v = 34
value = random%4

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 28
anim = 2411
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5

[State 0, Explod GrabSpark]
type = Explod
trigger1 = AnimElem = 5
anim = F50
pos = 40,-48
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 28
anim = F62
postype = p1
pos = 40, 0
sprpriority = -9
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 28
anim = F15 + random%4
pos = 48,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod Swish FX]
type = Explod
trigger1 = AnimElemNo(0) = [11,28)
trigger1 = GameTime%3 <= 1
anim = 2412 + ((AnimElemNo(0)+1)%2)
pos = 0,0
postype = p1
removetime = 1
sprpriority = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 3
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 28
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = -24
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = -8
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 28
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 2 + (Pos X * -0.02 * Facing)
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [11,28)
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 28
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 30
x = -1.25
y = -4.25
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) > 30
y = 0.366

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 40,-52
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 36,-84
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 0,-108
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 9
time = 1
pos = -2,-110
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
time = 1
pos = -4,-106
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElemNo(0) = 15
trigger3 = AnimElemNo(0) = 19
trigger4 = AnimElemNo(0) = 23
trigger5 = AnimElemNo(0) = 27
time = 1
pos = 26,-98
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 12
trigger2 = AnimElemNo(0) = 16
trigger3 = AnimElemNo(0) = 20
trigger4 = AnimElemNo(0) = 24
time = 1
pos = 44,-24
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 13
trigger2 = AnimElemNo(0) = 17
trigger3 = AnimElemNo(0) = 21
trigger4 = AnimElemNo(0) = 25
time = 1
pos = -20,-8
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 14
trigger2 = AnimElemNo(0) = 18
trigger3 = AnimElemNo(0) = 22
trigger4 = AnimElemNo(0) = 26
time = 1
pos = -48,-76
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 28
time = 1
pos = 48,0

[State 0, Var HitShake]
type = VarSet
trigger1 = AnimElem = 28
v = 9
value = 16

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 28
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 1
v = 12
value = 400
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 28
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 28
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2115

;---------------------------------------------------------------------------
; 2QCF+2K V
[Statedef 2420]
type    = C
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = (Anim=2421)
movecamera = (Anim=2421),0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,StateNo = 2410
trigger1 = EnemyNear,AnimElem = 28
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,StateNo = 2410
trigger1 = EnemyNear,AnimElem = 28
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 28
trigger1 = Anim = 2420
x = -3+random%7
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger1 = Anim = 2420
x = (-48 + P2Dist X) * 0.3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
trigger1 = Anim = 2420
x = 0
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 2420
trigger1 = AnimElemNo(0) < 5
x = 0.8
[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim = 2420
x = -3
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2421
y = 0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2420
trigger1 = AnimElemNo(0) = [2,5]
trigger1 = Pos Y < -2
y = -Pos Y * 0.01

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2420
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimTime = 0
trigger1 = Anim = 2420
value = 2421

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 32

[State 0, SelfState]
type = SelfState
trigger1 = !Alive && RoundState > 2
value = 5610

[State 0, State Failsafe]
type = SelfState
triggerall = Time <= 2
trigger1 = EnemyNear,MoveType = H
trigger2 = EnemyNear,MoveType != A
value = 5100
[State 0, State Failsafe]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Anim = 2421
value = 5100

;---------------------------------------------------------------------------
; 2QCB+LP S-K (Contrast Pillar)
[Statedef 2500]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2500 + (PrevStateNo=2501)
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 0 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f100
pos = -4 + 12 * (Anim=2500),-56 - 32 * (Anim=2500)
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 0
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = MoveHit && NumTarget
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2501)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Anim = 2500 && Time < 44
trigger2 = Anim = 2501 && Time < 48
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit && NumTarget
value = 0

[State 0, VelSet]
type = VelAdd
trigger1 = Anim = 2500 && AnimElemNo(0) = 16
trigger2 = Anim = 2501 && AnimElemNo(0) = 5
y = -3
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 2500 && AnimElemNo(0) = (16,24)
trigger2 = Anim = 2501 && AnimElemNo(0) = (5,13)
x = 0.8 - 0.1 * (MoveGuarded)
y = 0.925
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2500 && AnimElemNo(0) >= 24
trigger2 = Anim = 2501 && AnimElemNo(0) >= 13
y = 0.366

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2500 && AnimElem = 13
x = 8
[State 0, VelSet]
type = VelAdd
trigger1 = Anim = 2501 && AnimElemNo(0) = 4
x = 1 + max(0,min(3,P2Dist X * 0.025))

[State 0, Snd Drill]
type = PlaySnd
trigger1 = Anim = 2500 && AnimElem = 16
trigger2 = Anim = 2501 && AnimElem = 5
value = S1100,1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = Anim = 2500 && AnimElem = 16
trigger2 = Anim = 2501 && AnimElem = 4
value = F0,3
[State 0, Snd Rev]
type = PlaySnd
trigger1 = Time%3 = 0
trigger1 = Anim = 2500 && AnimElemNo(0) = [5,12]
value = S900,5
channel = 1
[State 0, Snd Boing]
type = PlaySnd
trigger1 = Anim = 2500 && AnimElem = 14
value = S1200,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, MapSet]
type = MapSet
trigger1 = Anim = 2501 && AnimElem = 4
map = "DashDustFX"
value = 1

[State 0, Explod]
type = Explod
trigger1 = Anim = 2500 && AnimElemNo(0) = 16
trigger2 = Anim = 2501 && AnimElemNo(0) = 5
anim = 1112
ID = 3000
postype = p1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = Anim = 2500 && AnimElemNo(0) = [17,22]
trigger2 = Anim = 2501 && AnimElemNo(0) = [6,11]
anim = 1113 + (AnimElemNo(0)%3)
ID = 3000
postype = p1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = Anim = 2500 && AnimElem = 23
trigger2 = Anim = 2501 && AnimElem = 12
anim = 1116
ID = 3000
postype = p1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 12

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElemTime(AnimElemNo(0)) = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,4
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1 + P2Dist X * 0.1,-8
air.velocity = -1 + P2Dist X * 0.05,-P2Dist Y * 0.01 + Vel Y * 1
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 2500 && AnimElemNo(0) = 23 || Anim = 2501 && AnimElemNo(0) = 12
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElemTime(AnimElemNo(0)) = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,-8
air.velocity = -2,-8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2500 && AnimElem = 24
trigger2 = Anim = 2501 && AnimElem = 13
movetype = I

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget && MoveHit
triggerall = Target,StateNo = [5000,6000)
trigger1 = Anim = 2500 && AnimElem = 25
trigger2 = Anim = 2501 && AnimElem = 14
value = 2510
[State 1000, 7]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCB+SP S-K
[Statedef 2501]
type    = A
movetype= A
physics = N
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2500

;---------------------------------------------------------------------------
; 2QCB+P S-K S
[Statedef 2510]
type    = A
movetype= A
physics = N
velset = -1.5,-3
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 9
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 2110
elem = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 2101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2111
postype = p1
bindtime = 4
sprpriority = 4
ownpal = 1

;[State 0, LifeAdd]
;type = LifeAdd
;trigger1 = MoveHit && Var(8) = 1
;value = ceil((Var(22) - Life) * 0.25)
;ignorehitpause = 1
[State 0, Var P.Life Add]
type = VarAdd
trigger1 = MoveHit && Var(8) = 1
v = 22
value = ifelse(Var(22)+30>LifeMax,LifeMax-Var(22),30)
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 24
yaccel = 0.6
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,-5 + Pos Y * -0.025 + P2Dist Y * -0.05
air.velocity = -4,-4.5 + Pos Y * -0.025 + P2Dist Y * -0.05
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 20,20
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 24
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,-5 + Pos Y * -0.025 + P2Dist Y * -0.05
air.velocity = -4,-4.5 + Pos Y * -0.025 + P2Dist Y * -0.05
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 9
value = 5350
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCF+P S-K (CMYK Cruncher)
[Statedef 2600]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2600 + (Pos Y != 0)
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -30 + 34 * (Anim=2601),-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = [2600,2601] && AnimTime = 0
value = 2602
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 56
trigger1 = Anim != 1003
trigger2 = MoveContact = 1 && !MoveHit
value = 1003

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2602 && AnimElem = 1
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1 && !MoveHit
x = -1
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 1003
y = 0.366
[State 0, VelMul]
type = VelMul
trigger1 = Time = 56
trigger1 = !MoveContact
x = 0.33

[State 0, MapSet]
type = MapSet
trigger1 = Pos Y >= 0
trigger1 = Anim = 2602 && AnimElem = 1
map = "DashDustFX"
value = 1

[State 0, Snd Rev]
type = PlaySnd
trigger1 = Time%3 = 0
trigger1 = Anim = 2600 && AnimElemNo(0) = [5,16]
value = S900,5
channel = 1
[State 0, Snd Ball]
type = PlaySnd
trigger1 = Anim = 2602 && AnimElem = 1
value = S1000,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2600
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(248*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1
air.velocity = -1,-4
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 56 && Anim = 1003
trigger2 = MoveContact = 1 && !MoveHit
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit && NumTarget
value = 2610

[State 1000, 7]
type = ChangeState
trigger1 = Anim = 1003
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCF+P S-K S
[Statedef 2610]
type    = A
movetype= A
physics = N
anim = 2603
sprpriority = 3
velset = 0,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = Time < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 17
value = 1003

[State 0, PosSet]
type = PosAdd
trigger1 = !Time
y = P2Dist Y * 0.5 + 48+(enemynear,const(size.head.pos.y)-(enemynear,const(size.mid.pos.y)*0.5))
[State 0, TargetBind]
type = TargetBind
trigger1 = Time < 16
time = 1
pos = 24,-Pos Y * (Pos Y >= 0)

[State 0, Snd Blend]
type = PlaySnd
trigger1 = Time < 16
trigger1 = Time%2 = 0
value = S2000,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2601
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 17
x = -1
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 17
y = 0.366

[State 0, Explod]
type = Explod
trigger1 = Anim = 2603
anim = 924 + floor((Time%8)*0.5)
ID = 3000
pos = 1,0
postype = p1
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16
[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 16
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = Time%2 = 1
trigger1 = Time < 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,4
sparkno = 0 + random%4
guard.sparkno = 40
sparkxy = -8 - random%17,-32+Floor(P2Dist Y*0.5) - random%33
hitsound = 1,6
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 0
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Time = 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16,-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,-4
air.velocity = -8,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
trigger1 = Var(8) = 1
value = 2620
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
trigger1 = Time = 17
value = 5351

[State 1000, 7]
type = ChangeState
trigger1 = Anim = 1003
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCF+P S-K V
[Statedef 2620]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5012
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 1
value = 5017

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
v = 22
value = -ceil(gethitvar(damage) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = floor(gethitvar(damage) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Time = 16
value = 5351

;---------------------------------------------------------------------------
; 2QCF+2P S-K (CMYK Cruncher EX)
[Statedef 2650]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2600 + (Pos Y != 0)
poweradd = -2000 + 1000 * (PrevStateNo=2600)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = -30 + 34 * (Anim=2601),-52
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 0, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 47
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = [2600,2601] && AnimTime = 0
value = 2602
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 56
trigger1 = Anim != 1003
trigger2 = MoveContact = 1 && !MoveHit
value = 1003

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2602 && AnimElem = 1
x = 12
[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1 && !MoveHit
x = -1
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 1003
y = 0.366
[State 0, VelMul]
type = VelMul
trigger1 = Time = 56
trigger1 = !MoveContact
x = 0.33

[State 0, MapSet]
type = MapSet
trigger1 = Pos Y >= 0
trigger1 = Anim = 2602 && AnimElem = 1
map = "DashDustFX"
value = 1

[State 0, Snd Rev]
type = PlaySnd
trigger1 = Time%3 = 0
trigger1 = Anim = 2600 && AnimElemNo(0) = [5,16]
value = S900,5
channel = 1
[State 0, Snd Ball]
type = PlaySnd
trigger1 = Anim = 2602 && AnimElem = 1
value = S1000,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2650
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -8,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1
air.velocity = -1,-4
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 56 && Anim = 1003
trigger2 = MoveContact = 1 && !MoveHit
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit && NumTarget
value = 2660

[State 1000, 7]
type = ChangeState
trigger1 = Anim = 1003
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCF+2P S-K S
[Statedef 2660]
type    = A
movetype= A
physics = N
anim = 2603
sprpriority = 3
velset = 0,0
ctrl = 0

[State 0, MapSet]
type = MapSet
trigger1 = Anim != 2650
trigger2 = Anim = 2650 && AnimElemNo(0) <= 14
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 25
value = 2650

[State 0, PosSet]
type = PosAdd
trigger1 = !Time
y = P2Dist Y * 0.5 + 48+(enemynear,const(size.head.pos.y)-(enemynear,const(size.mid.pos.y)*0.5))
[State 0, TargetBind]
type = TargetBind
trigger1 = Time < 24
time = 1
pos = 24,-Pos Y * (Pos Y >= 0)

[State 0, Snd Jump]
type = PlaySnd
trigger1 = Anim = 2650 && AnimElem = 1
value = S41,0
[State 0, Snd Swing]
type = PlaySnd
trigger1 = Anim = 2650 && AnimElem = 11
value = F0,8
[State 0, Snd Blend]
type = PlaySnd
trigger1 = Time < 24
trigger1 = Time%2 = 0
value = S2000,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2651
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 25
x = 2
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 25
y = 0.2 + 0.3 * (AnimElemNo(0)>=11)

[State 0, Explod]
type = Explod
trigger1 = Anim = 2603
anim = 924 + floor((Time%8)*0.5)
ID = 3000
pos = 1,0
postype = p1
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod FX1]
type = Explod
trigger1 = Anim = 2650
trigger1 = AnimElemNo(0) = [11,14]
trigger1 = GameTime%3
anim = 1309 + (AnimElemNo(0)-11)
ID = 3000
postype = p1
sprpriority = 4
ownpal = 1
removetime = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod FX2]
type = Explod
trigger1 = Anim = 2650
trigger1 = AnimElem = 14
anim = 1310
ID = 3000
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = Time = 24
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = Time%2 = 1
trigger1 = Time < 24
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,4
sparkno = 0 + random%4
guard.sparkno = 40
sparkxy = -8 - random%17,-32+Floor(P2Dist Y*0.5) - random%33
hitsound = 1,6
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 0
p2facing = 1
kill = 0
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Time = 24
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -16,-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.5
fall = 1
kill = 0
ground.velocity = -3,-7
air.velocity = -3,-7
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Anim = 2650
trigger1 = AnimElem = 14
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*4*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16,-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,8
air.velocity = -8,8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
trigger1 = Var(8) = 1
value = 2620
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
trigger1 = Time = 25
value = 5400
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Anim = 2650
trigger1 = MoveHit && Var(8) = 1
value = 5355
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = Anim = 2650
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2115

;---------------------------------------------------------------------------
; 2QCF+2K S-K (Chameleons Cant Actually Do This)
[Statedef 2700]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2700
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 6
trigger1 = Time <= 6 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 6
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 6 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 6 + 8
anim = f110
pos = 8,-44
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 6
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 6
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 6
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [0,48)
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time >= 48
trigger1 = AnimElemNo(0) <= 5
value = ,NA,SA,NP,SP,HP,NT,ST
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.65

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 5
trigger1 = MoveGuarded
value = Anim
elem = 6

[State 0, Explod Invis1]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2701
postype = p1
supermovetime = 2
trans = addalpha
alpha = max(0,min(255,512-(16*AnimElemTime(4)))),255 - max(0,min(255,512-(16*AnimElemTime(4))))
[State 0, Explod Invis2]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2702
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+1)))
[State 0, Explod Invis3]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2703
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+2))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+3)))
[State 0, Explod Invis4]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2704
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+4))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+5)))
[State 0, Explod Invis5]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2705
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+6))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+7)))
[State 0, Explod Invis6]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2706
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+8))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+9)))
[State 0, Explod Invis7]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2707
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+10))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+11)))
[State 0, Explod Invis8]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 2708
postype = p1
supermovetime = 2
trans = addalpha
alpha = 255 - max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+12))),max(0,min(255,16 * AnimElemTime(4) + 8 * AnimElemTime(4) * Sin(GameTime+13)))

[State 0, Explod Dust Back]
type = Explod
trigger1 = !Map(StageWet)
trigger1 = Time%3 = 0
trigger1 = AnimElemNo(0) = 5
anim = F84
pos = -(const(size.ground.back)*0.25)-random%ceil(const(size.ground.back)*0.75),4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.05,(-20-random%10)*0.1
accel = 0.025,0.15
sprpriority = 4
ownpal = 1

[State 0, Snd Cloak]
type = PlaySnd
trigger1 = AnimElem = 2
value = S190,0
[State 0, Snd Run Step]
type = PlaySnd
trigger1 = Time%3 = 0
trigger1 = AnimElemNo(0) = 5
value = F2,2
channel = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2700 + Var(7)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 1,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -16,-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 8
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,0
air.velocity = -2,-2
kill = 0
guard.kill = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*const(BC.PowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2720
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2720
value = 2710
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S-K S
[Statedef 2710]
type    = S
movetype= A
physics = N
anim = 2710
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 12
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0

[State 0, PosSet]
type = PosAdd
trigger1 = !Time
x = p2dist x
y = p2dist y
[State 0, PosSet]
type = PosSet
trigger1 = Time
trigger1 = AnimElemNo(0) <= 6 && AnimTime
x = pos x * 0.9
y = pos y * 0.9

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = -32
y = -Pos Y

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) <= 6 && AnimTime
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(5) < 17
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
value = Anim
elem = min(5,2 + (random%3) + floor(Time*0.025))
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(5) >= 17
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
value = Anim
elem = 6

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = Target,Life <= 1
v = 5
value = 1

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = AnimElemNo(0) <= 11 && AnimTime
anim = F666
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = 1
scale = 6,6
removetime = 2
sprpriority = -1
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<16,255 - (Time*16),0)

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) >= 7
trigger1 = Var(6) < 256
v = 6
value = 4
[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) <= 11 && AnimTime
time = 1
mul = Var(6),Var(6),Var(6)

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) <= 11 && AnimTime
map = "Cutscene"
value = Time
[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 12
map = "Cutscene"
value = 0

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 7
anim = 2711
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
anim = F0 + random%4 + 5 * (random%3)
pos = (-8 - enemynear,const(size.ground.front)) + random % (16 + enemynear,const(size.ground.front) * 2),-16 - random%65
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 9
anim = F15 + random%4
pos = 32,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod SlashSpark]
type = Explod
trigger1 = AnimElem = 12
anim = F25 + random%4
pos = 32,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
value = F1,1 + random%3
[State 810, Bite]
type = PlaySnd
trigger1 = AnimElem = 9
value = F1,6
[State 810, Bite]
type = PlaySnd
trigger1 = AnimElem = 9
value = S810,0
[State 810, BITE]
type = PlaySnd
trigger1 = AnimElem = 12
value = F1,8
[State 810, Hit Last]
type = PlaySnd
trigger1 = AnimElem = 12
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 16
v = 33
value = 2710 + Var(7)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 16
v = 34
value = random % (3 + Var(7))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11, 2
x = -6
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 0, Helper]
type = Helper
trigger1 = AnimElemNo(0) = 13 && AnimElemTime(13) <= 8
name = "BLOOOOD"
ID = 6660
stateno = 6660
pos = 8,-48 - random%17
postype = p2
ownpal = 1
size.height = 3
size.head.pos = 3,-2
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11, 3
name = "Stole this from Lucy"
ID = 2715
stateno = 2715
postype = p1
ownpal = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 12
value = 2720
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 13
value = 2721
[State 0, Turn]
type = Turn
triggerall = Random <= 400
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
redirectid = Target,ID
[State 0, Turn]
type = Turn
trigger1 = Target,Facing = Facing
trigger1 = AnimElem = 9
redirectid = Target,ID

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 13
v = 9
value= 8

[State 0, Var HitAdd]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 12
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 16
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 12
v = 12
value = 48
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 12
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = AnimElemNo(0) >= 12
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 12
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 12
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 12
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - BloodyScreen
[Statedef 2715]
type    = A
movetype= A
physics = N
anim = 666

[State 0, PalFX Default]
type = PalFX
trigger1 = !Time
time = 666
add = 0,0,0
mul = 216,0,0
color = 256
[State 0, PalFX Bio]
type = PalFX
triggerall = !Time
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name = "REAP" || EnemyNear,Name = "REAX" || EnemyNear,Name = "REAK"
trigger2 = EnemyNear,Name = "BAXT" || EnemyNear,Name = "BAXX" || EnemyNear,Name = "BAXK"
trigger3 = EnemyNear,Name = "CICI" || EnemyNear,Name = "CICX" || EnemyNear,Name = "CICK"
time = 666
add = 0,0,0
mul = 96,48,128
color = 256
[State 0, PalFX Goliath]
type = PalFX
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name = "GOLI" || EnemyNear,Name = "GOLX" || EnemyNear,Name = "GOLK"
time = 666
add = 0,0,0
mul = 160,192,128
color = 256
[State 0, PalFX GABBY]
type = PalFX
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name = "GABB" || EnemyNear,Name = "GABX" || EnemyNear,Name = "GABK"
time = 666
add = 0,0,0
mul = 256,256,256
color = 256
[State 0, PalFX TYRANT]
type = PalFX
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name = "TYRA" || EnemyNear,Name = "TYRX" || EnemyNear,Name = "TYRK"
time = 666
add = 0,0,0
mul = 8,8,8
color = 256
[State 0, PalFX JANE]
type = PalFX
triggerall = !EnemyNear,Var(58)
trigger1 = EnemyNear,Name = "JANE" || EnemyNear,Name = "JANX" || EnemyNear,Name = "JANK"
time = 16
add = 0,0,0
mul = 48,160,80
color = 256
[State 0, PalFX SHIFT]
type = PalFX
triggerall = !Time
trigger1 = EnemyNear,Var(58) = 1
time = 666
add = 0,0,0
mul = 160,32,256
color = 256
[State 0, PalFX Q-SHIFT]
type = PalFX
triggerall = !Time
trigger1 = EnemyNear,Var(58) = 2
time = 666
add = 0,0,0
mul = 96,64,80
color = 256
[State 0, PalFX Kahl]
type = PalFX
triggerall = !Time
trigger1 = EnemyNear,Var(58) = 3
time = 666
add = 0,0,0
mul = 48,64,96
color = 256

[State 0, Explod So Real]
type = Explod
trigger1 = Time = 1
anim = 2712
pos = 160,120
postype = back
bindtime = 666
supermovetime = 666
scale = 11,11
sprpriority = 9
ontop = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 32

;---------------------------------------------------------------------------
; 2QCF+2K S-K V1
[Statedef 2720]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Offset]
type = Offset
trigger1 = Time <= 4
x = -3+random%7
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5001 + random%2 + 10 * (random%2)
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim%10 <= 5
value = Anim + 5

;---------------------------------------------------------------------------
; 2QCF+2K S-K V2
[Statedef 2721]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5325

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -4
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 6

[State 0, PosSet]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105