
;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165 + 4000 * (!!Map(BaxtFullPal))
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 165
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 4
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 165
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = -4

[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 165
trigger1 = AnimElem = 3
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 165
trigger1 = AnimElem = 3
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 4165
trigger1 = AnimElem = 2
v = 33
value = 2201
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 4165
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 165
trigger1 = AnimElem = 12
trigger1 = command = "holds"
value = Anim
elem = 8
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 4165
trigger1 = AnimElem = 6
trigger1 = command = "holds"
value = Anim
elem = 3

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 16 && Anim = 165
trigger1 = AnimElem = 12 && Anim = 4165
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Snd Stretch]
type = PlaySnd
trigger1 = AnimElem = 5
value = S210,0
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 15
value = F1,1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 1 - YO WASSUP
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%4

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
triggerall = EnemyNear,Pos Y <= 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = ifelse(EnemyNear,StateNo = 5150&&(EnemyNear,Var(58)!=1||!MatchOver),182,183)
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(EnemyNear,Pos Y <= 0,181,183)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = Var(5)

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 80 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - tread
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 5

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2,3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 9
value = F7,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12
v = 34
value = Var(5)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = (EnemyNear,Pos X - Pos X) * 0.0525 * Facing
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
trigger1 = Facing = EnemyNear,Facing
x = 0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,8]
y = 0.5

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 9
anim = F84
pos = 4+random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 9
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 8
trigger1 = Facing = EnemyNear,Facing || Facing != EnemyNear,Facing && EnemyNear,Anim%10 = 5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 9
y = -6 - 12 * (EnemyNear,Name="WALL"||EnemyNear,Name="WALX"||EnemyNear,Name="WALK")
[State 0, PosSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9
v = 9
value = 8

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 128
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - DAAARKNEEESS
[Statedef 182]
type = S
movetype = A
physics = N
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 6

[State 0, Explod OBLIVION]
type = Explod
trigger1 = Time = [88,176]
anim = F666
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = 1
scale = 6,6
removetime = 1
sprpriority = 5
ownpal = 1
trans = addalpha
alpha = 256,ifelse(Time<152,255 - ((Time-88)*4),0)

[State 0, Explod SLASH 1]
type = Explod
trigger1 = AnimElem = 9, 81
anim = 18001
pos = -40,-96
vel = 0,16
postype = p2
removetime = 5
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod SLASH 2]
type = Explod
trigger1 = AnimElem = 9, 81
anim = 18001
pos = -20,48
postype = p2
vel = 0,-16
removetime = 5
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod SLASH 3]
type = Explod
trigger1 = AnimElem = 9, 81
anim = 18001
pos = 0,-96
vel = 0,16
postype = p2
removetime = 5
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod SLASH 4]
type = Explod
trigger1 = AnimElem = 9, 81
anim = 18001
pos = 20,48
vel = 0,-16
postype = p2
removetime = 5
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod SLASH 5]
type = Explod
trigger1 = AnimElem = 9, 81
anim = 18001
pos = 40,-96
vel = 0,16
postype = p2
removetime = 5
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 9, 85
time = 4
add = 255,255,255

[State 0, Trans]
type = Trans
trigger1 = Time = [88,176]
trans = addalpha
alpha = ifelse(Time<152,255 - ((Time-88)*8),0),0

[State 0, Explod FACE]
type = Explod
trigger1 = AnimElem = 9
anim = 18000
postype = p1
bindtime = 666
sprpriority = 7
ownpal = 1

[State 0, Snd EEEVIL]
type = PlaySnd
trigger1 = !Time
value = S182,0
pan = 0
channel = 1
[State 0, Snd EEEVIL]
type = PlaySnd
trigger1 = AnimElem = 9, 64
value = F0,8
[State 0, Snd SLASH]
type = PlaySnd
trigger1 = AnimElem = 9, 80
value = F1,8
pan = -1
[State 0, Snd SLASH]
type = PlaySnd
trigger1 = AnimElem = 9, 81
value = F1,8
pan = 1
[State 0, Snd BITE]
type = PlaySnd
trigger1 = AnimElem = 9, 80
value = S810,0
[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 9, 89
channel = 1

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 9, 80
attr = S, NT
hitflag = MAFD
priority = 1, Miss
sparkno = -1
hitsound = -1
p1facing = 1
p2facing = 1
p2stateno = 10182

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 9, 80
v = 9
value = 32
[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 10
v = 9
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = A

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 176
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 216 + (MatchOver * 64)
flag = roundnotover

;------------------
; Win 3 V
[Statedef 10182]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 666

;---------------------------------------------------------------------------
; Win 2X - wry
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0,3
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 4
v = 9
value = 8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = Var(5)

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 80
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 64 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; H - Son Win 1
[Statedef 10180]
type    = S
movetype= I
physics = N
anim = 4916+20*Var(5)
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S10180,10 + random%2 + 2 * (Root,Var(5)>=2)
channel = 0

;---------------------------------------------------------------------------
; H - Son Win 2
[Statedef 10181]
type    = S
movetype= I
physics = N
anim = 4917+20*Var(5)
sprpriority = 6

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = (EnemyNear,Pos X - Pos X) * 0.05 * Facing
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
trigger1 = Facing = EnemyNear,Facing
x = 0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,11]
y = 0.5

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 12
trigger1 = Facing = EnemyNear,Facing || Facing != EnemyNear,Facing && EnemyNear,Anim%10 = 5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 12
y = 0
[State 0, PosSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S10181,10 + random%2 + 2 * (Root,Var(5)>=2)
channel = 0

;---------------------------------------------------------------------------
; H - Son Win 2X
[Statedef 10183]
type    = S
movetype= I
physics = N
anim = 4918+20*Var(5)
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S10181,10 + random%2 + 2 * (Root,Var(5)>=2)
channel = 0

;---------------------------------------------------------------------------
; Intro - Chameleo Arm
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
trigger1 = EnemyNear,Name != "CICI" && EnemyNear,Name != "CICX" && EnemyNear,Name != "CICK" || EnemyNear,Var(58)
value = 191
[State 191, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 190

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 192
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2
triggerall = EnemyNear,Name != "CICI" && EnemyNear,Name != "CICX" && EnemyNear,Name != "CICK" || EnemyNear,Var(58)
trigger1 = Time = 1
trigger1 = EnemyNear,Var(5) > 8
value = StateNo

[State 0, VarSet]
type = VarSet
trigger1 = Time = 1
v = 6
value = random

[State 0, Snd Cloak]
type = PlaySnd
trigger1 = AnimElem = 2
value = S190,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
triggerall = EnemyNear,Name = "CICI" || EnemyNear,Name = "CICX" || EnemyNear,Name = "CICK"
triggerall = !EnemyNear,Var(58)
trigger1 = AnimElem = 2
v = 33
value = 192
[State 0, Var Voice Variant]
type = VarSet
triggerall = EnemyNear,Name = "CICI" || EnemyNear,Name = "CICX" || EnemyNear,Name = "CICK"
triggerall = !EnemyNear,Var(58)
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, Trans]
type = Trans
trigger1 = AnimElemNo(0) = 3
trans = addalpha
alpha = floor((Time-32)*3.5),ifelse(Time<56,255,255-floor((Time-56)*5.3))
;[State 0, Explod Shimmer1]
;type = Explod
;trigger1 = AnimElemNo(0) = [2,3]
;anim = 19000
;postype = p1
;trans = addalpha
;alpha = min(256,floor((Time-8)*5.3)),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer2]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19001
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+000)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer3]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19002
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+037)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer4]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19003
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+074)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer5]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19004
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+111)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer6]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19005
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+148)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer7]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19006
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+185)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer8]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19007
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+222)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer9]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19008
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+259)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))
[State 0, Explod Shimmer10]
type = Explod
trigger1 = AnimElemNo(0) = [2,3]
anim = 19009
postype = p1
trans = addalpha
alpha = min(256,floor((Time-8)*5.3)+sin(var(6)+time+296)*128),ifelse(Time<56,floor((Time-8)*5.3),256-floor((Time-56)*5.3))

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - STING CHAMELEON
[Statedef 191]
type = A
ctrl = 0
anim = 191
sprpriority = 0
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 128
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Var(5)
flag = Intro
[State 0, ChangeState]
type = ChangeState
triggerall = TeamSide = 2 && Time >= 1
trigger1 = EnemyNear,Var(5) > 48
value = StateNo

[State 5110, Explod HitGround]
type = Explod
trigger1 = AnimElem = 3
anim = F61
postype = p1
pos = 16, -Pos Y
sprpriority = -9

[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 3
value = F7,1
[State 0, Snd Swosh]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 11
v = 34
value = random%5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 1
trigger1 = Time < 4
y = -800
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 2
y = 25
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 3
v = 9
value = 12

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - where are you looking
[Statedef 192]
type = S
ctrl = 0
anim = 192
sprpriority = 0
velset = 0,0

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Time < 216
flag = Intro

[State 0, Explod Jump Jimmy]
type = Explod
trigger1 = AnimElem = 11
anim = 19200
postype = p1
vel = p2dist x * 0.035,-4.5
accel = -0.1,0.5
sprpriority = 3
shadow = -1
[State 0, Explod Stand Up And Fight]
type = Explod
trigger1 = AnimElem = 12
anim = 19201
pos = p2dist x * 0.66,0
postype = p1
sprpriority = 3
shadow = -1
[State 0, Explod Get Back Motherfu]
type = Explod
trigger1 = AnimElem = 13
anim = 106
pos = p2dist x * 0.66,0
postype = p1
vel = p2dist x * -0.05,-3
removetime = 16
accel = 0.225,0.425
sprpriority = 3
shadow = -1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 12
anim = F84
pos = 4+random%6 + 120 * (AnimElemNo(0) < 13),4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 12
anim = F84
pos = -4-random%6 + 120 * (AnimElemNo(0) < 13),4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Snd Swosh]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
value = F2,3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 12
value = F7,1
[State 0, Snd Swish]
type = PlaySnd
trigger1 = AnimElem = 16
value = F0,1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 14
map = "LandDustFX"
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
statetype = S

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 12 , 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 12 , 3
v = 34
value = random%11

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%2

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 12
v = 9
value = 8

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - animal kingdom
[Statedef 193]
type = A
ctrl = 0
anim = 193
sprpriority = 0
velset = 0,0

[State 0, Explod Jump Jimmy]
type = Explod
trigger1 = AnimElem = 2
anim = 19300
pos = p2dist x * 0.8,-240
postype = p1
facing = -1
vel = 0,1
accel = 0,0.80
removetime = 24
sprpriority = 3
shadow = -1
[State 0, Explod Jump Jimmy]
type = Explod
trigger1 = AnimElem = 3
anim = 19300
pos = p2dist x * 0.8,0
postype = p1
facing = -1
vel = (p2dist x * 0.8)*-0.0625,-4
accel = 0,0.66
removetime = 16
sprpriority = 3
shadow = -1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 4
map = "LandDustFX"
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = S

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 193
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - snarly scalies
[Statedef 194]
type = S
ctrl = 0
velset = 0,0
anim = 194

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 194
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%2 + 2 * (EnemyNear,Name="REAP"||EnemyNear,Name="REAX")

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 5501
ID = 5501
pos = 48,0
postype = p1
bindtime = 666
removetime = 66666
sprpriority = 1
shadow = -1
ownpal = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 10
value = 2
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElemNo(0) = 1
value = 0

;[Statedef -3]