;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElemNo(0) = 3
id = 3000
ignorehitpause = 1
[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = 3
anim = 201
ID = 3000
postype = p1
bindtime = 4
pausemovetime = 666
supermovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,16])

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 3
trigger2 = Anim = 211
trigger2 = AnimElem = 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, VelSet]
type = VelSet
triggerall = Anim = 210
trigger1 = AnimElemNo(0) = [2,4]
x = 9 - 2*AnimElemNo(0)

[State 0, Explod Slash FX 2]
type = Explod
trigger1 = Anim = 210 && AnimElem = 3
anim = 212
ID = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Anim = 210 && AnimElemNo(0) = 5
trigger2 = Anim = 211 && AnimElemNo(0) = 5
id = 3000
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = Anim = 210 && AnimElemNo(0) = 5
trigger2 = Anim = 211 && AnimElemNo(0) = 5
anim = 213
ID = 3000
postype = p1
bindtime = 4
pausemovetime = 666
supermovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17 + 2 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 210
trigger1 = AnimElem = 6
trigger2 = Anim = 211
trigger2 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 210
trigger1 = AnimElem = 9
trigger2 = Anim = 211
trigger2 = AnimElem = 9
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+SP
[Statedef 215]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 215

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = F0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = max(0,min(12,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
trigger4 = AnimElem = 15
x = max(0,min(6,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 11
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = ifelse(AnimElemNo(0)>=10,12,6),ifelse(AnimElemNo(0)>=10,12+Var(13),6)
guard.pausetime = ifelse(AnimElemNo(0)>=10,12,6),ifelse(AnimElemNo(0)>=10,12,6)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&AnimElemNo(0)>=10,30,25 + random%4)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 8 + 2 * (AnimElemNo(0) >= 10)
yaccel = 0.5
air.fall = 1
ground.velocity = ifelse(AnimElemNo(0)<10,-2+P2Dist X * 0.01,-3),0
air.velocity = ifelse(AnimElemNo(0)<10,-3+P2Dist X * 0.025,-2),-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 11
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 11
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 15, 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300 + (Map(P2Proxy) = [-64,16])

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+16*(Anim=301)+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9 + (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -2.75,0
air.velocity = -1.75,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; f+SK
[Statedef 305]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 305

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Explod Slash FX1]
type = Explod
triggerall = GameTime%2
trigger1 = AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 7
anim = 300 + AnimElemNo(-(Var(8)!=0))
ID = 3000
pos = 0,0
postype = p1
removetime = 1
supermovetime = -1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
[State 0, Explod Slash FX2]
type = Explod
trigger1 = AnimElem = 8
anim = 308
ID = 3000
postype = p1
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,4]
x = 10 - 2*AnimElemNo(0)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + 5 * !!Var(10))
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = TRIP
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Name = "TERK"
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + 5 * !!Var(10))
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,8
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 13
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.5 + (Var(10)=2),-3.5 - 3 * (Var(10)=2)
air.velocity = -2 + (Var(10)=2),-2.5 - 3 * (Var(10)=2)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, ChangeState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = EnemyNear,StateType = L
trigger1 = Var(8) = 1
value = 5020
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Name="TERK",5400,5325)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1
[State 200, 3]
type = ChangeState
trigger1 = Anim = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16])
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 310 && AnimElem = 4
trigger2 = Anim = 311 && AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, VelSet]
type = VelSet
triggerall = Anim = 310
trigger1 = AnimElemNo(0) = [4,8]
x = (8 - AnimElemNo(0)) * 0.85

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 310 && AnimTime = 0
x = 4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
triggerall = Anim = 310
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 311
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 310 && AnimElem = 7
trigger2 = Anim = 311 && AnimElem = 5
movetype = I
;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = AnimElem = 9
;value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElemNo(0) = 3
id = 3000
ignorehitpause = 1
[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = 3
anim = 401
ID = 3000
postype = p1
bindtime = 4
pausemovetime = 666
supermovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; db+SP
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 415
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall = EnemyNear,StateNo != [2000,3000)
trigger1 = Time = [0,7]
value = A
time = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.75)
hitsound = 1,7
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 3
anim = 511
ID = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElemNo(0) = 4
id = 3000
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElemNo(0) = 4
anim = 512
ID = 3000
postype = p1
bindtime = 666
pausemovetime = 666
supermovetime = 666
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -12

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,7
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = AnimElem = 8
;value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-68+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarSet]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = MoveContact = 1 && Var(5) < 3
anim = 611 + NumExplod(3000)%2
ID = 3000
postype = p1
bindtime = 666
sprpriority = 3
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = !Var(8)
id = 3000

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = MoveContact = 1 && Var(5) < 3
value = F0, 1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 24

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) = 0
trigger1 = HitCount < 3
attr = A,NA
hitflag = MAF
guardflag = H
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.0 * (!!MoveHit)))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 6,6+Var(13)
guard.pausetime = 6,6
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = Var(5) = [1,3)
trigger1 = HitCount < 3
attr = A,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 6,6+Var(13)
guard.pausetime = 6,6
sparkno = 25 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,6
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
trigger2 = MoveType = A && HitCount = 3
trigger3 = MoveType = A && Var(5) >= 3
movetype = I
ignorehitpause = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2, 2
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%15

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 711
ID = 3000
postype = p1
bindtime = 666
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2 
value = -1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 12
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 9
time = 1
pos = 48,-Pos Y

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -6
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 1
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 1
y = -2
[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) >= 6
y = 0.3

[State 0, PosFreeze]
type = PosFreeze
trigger1 = AnimElemNo(0) = [9,10]
value = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 811
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 812
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 813
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 814
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 9
anim = F10 + random%4
pos = 40,-16
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 9
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 11, 2
v = 9
value = 8

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 9
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 9
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 9
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) >= 6
value = 52

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 1
trigger1 = Anim = 821
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 820
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12
value = 5381
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5381
value = 0
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = EnemyNear,StateNo = 810
trigger1 = EnemyNear,AnimElem = 9
value = 821

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 18
value = F0,2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = -6
[State 0, VelMul]
type = VelMul
trigger1 = Anim != [820,821]
x = 0.8

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 16
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = Anim = 821
value = 5105

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 32,0

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2 
value = -1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 12
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 12
time = 1
pos = 48,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 831
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 832
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 833
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 834
postype = p1
bindtime = 666
sprpriority = -1
shadow = -1

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 11
anim = F10 + random%4
pos = 48,-56
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%6

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 1
trigger1 = Anim = 841
x = -1+random%3
y = -1+random%3

[State 0, Turn]
type = Turn
triggerall = EnemyNear,StateNo = 830
trigger1 = EnemyNear,AnimElem = 11

[State 0, Width]
type = Width
triggerall = Time = [16,32]
trigger1 = EnemyNear,FrontEdgeDist < 8
trigger2 = EnemyNear,BackEdgeDist < 8
edge = 0,abs(enemynear,vel x) + abs(P2Dist X)

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12
value = 5381
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5381
value = 0
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = EnemyNear,StateNo = 830
trigger1 = EnemyNear,AnimElem = 11
value = 841

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 18
value = F0,2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = -4
[State 0, VelMul]
type = VelMul
trigger1 = Anim != [840,841]
x = 0.8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger1 = Anim = 841
x = -5
y = -2.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) != 1
trigger1 = Anim = 841
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 16
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Anim = 841
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; Ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 32,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
pos = 32,-72
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
pos = 16,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
pos = -4,-92
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = [5,8]
pos = -30,-74
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 9
pos = 8,-90
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 10
pos = 36,-44

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,11]
y = 0.2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 3
y = -4

[State 0, Explod HitSpark H]
type = Explod
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
anim = F10 + random%4
pos = p2dist x,p2dist y - 16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,3
[State 810, Snd Slam]
type = PlaySnd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%6

[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
v = 9
value = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,Anim = 870
trigger1 = EnemyNear,AnimElem = 9, 1
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarAdd
trigger1 = EnemyNear,AnimElem = 9,1
v = 51
value = 1
ignorehitpause = 1

[State 0, Dampening H]
type = VarSet
trigger1 = EnemyNear,AnimElem = 9,1
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11 && target,gethitvar(hitcount) < 2
value = 1

;---------------------------------------------------------------------------
; Ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemNo(0) < 7
value = 1
movecamera = 1,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 9
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) < 9
value = 870
elem = 9

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 8
y = 0.75

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -8
y = 12
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 9
x = 0
y = 0
[State 0, VelSet]
type = PosSet
trigger1 = AnimElemNo(0) = 9
y = 0

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimElem = 9, 1
value = cond(gethitvar(hitcount) >= 2,5100,5347)