[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum) + 40 * (random%2)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "AJIT" && EnemyNear,Name != "AJIX" && EnemyNear,Name != "AJIK"
trigger1 = EnemyNear,Name != "TSUG" && EnemyNear,Name != "TSUX" && EnemyNear,Name != "TSUK"
trigger1 = EnemyNear,Name != "SHER" && EnemyNear,Name != "SHEK"
trigger1 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX" && EnemyNear,Name != "REAK"
trigger1 = EnemyNear,Name != "JUST" && EnemyNear,Name != "JUSX" && EnemyNear,Name != "JUSK"
trigger1 = EnemyNear,Name != "NECC" && EnemyNear,Name != "NECX" && EnemyNear,Name != "NECK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger1 = EnemyNear,Name != "IKUE" && EnemyNear,Name != "IKUX" && EnemyNear,Name != "IKUK"
trigger1 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "TERI" && EnemyNear,Name != "TERX" && EnemyNear,Name != "TERK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(Map(WinQuoteNum)=EnemyNear,Map(WinQuoteNum),47,48) + 40 * (random%2)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Map(WinQuoteNum) != EnemyNear,Map(WinQuoteNum)
trigger1 = EnemyNear,Var(58) = [1,2]
value = 49 + 40 * (random%2)
[State 0, WinQuote]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random <= 1
trigger1 = Time = 1
value = 46 + 40 * (random%2)

;============================
; FXCOLOR
;============================

[State 0, MapSet FX]
type = MapSet
trigger1 = RoundState = 1 && Map(FXColor) = 0
map = "FXColor"
value = ifelse(Var(59)=1,16285696,ifelse(Var(59)=2,16277504,ifelse(Var(59)=3,4219135,ifelse(Var(59)=4,2138208,ifelse(Var(59)=5,16302144,ifelse(Var(59)=6,6299840,ifelse(Var(59)=7,10541184,ifelse(Var(59)=8,12591168,ifelse(Var(59)=9,16277632,ifelse(Var(59)=10,5292200,ifelse(Var(59)=11,14180368,ifelse(Var(59)=12,11587832,ifelse(Var(59)=13,5247080,ifelse(Var(59)=14,16293936,ifelse(Var(59)=15,4245696,ifelse(Var(59)=16,14168064,ifelse(Var(59)=17,16312448,ifelse(Var(59)=18,16261152,ifelse(Var(59)=19,10510456,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,11026592,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,16310280,43072)))))))))))))))))))))))

;============================
; HEARTBREAKER
;============================

[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 160
trigger1 = AnimElemNo(0) = 4
x = 2
[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 4
value = F0, 3

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 5325 || Anim = 5326
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimTime = 0
x = 8

;============================
; VAR 30 - AFTERIMAGE
;============================

[State 0, Var AfterImage Turn Off]
type = VarSet
triggerall = Var(30)
triggerall = Name != "TERX"
trigger1 = Var(30) = [2,4]
trigger1 = StateNo != [2000,3000)
trigger2 = MoveType = H 
trigger3 = Var(30) = 1 && !Var(11)
trigger4 = Var(30) = 7 && !Var(41) && Name = "TERI"
trigger5 = Var(30) = 7 && !Map(TerkDemon) && Name = "TERK"
v = 30
value = 0

;============================
; VAR 40, 41 - UNRELENTING
;============================

[State 0, MapSet]
type = MapSet
trigger1 = Var(40) = 111
map = "TeriStack"
value = 8
ignorehitpause = 1
[State 0, Var UR Activate]
type = VarSet
trigger1 = Var(40) = 111
v = 41
value = 600
ignorehitpause = 1
[State 0, Var UR DeActivate]
type = VarSet
trigger1 = Var(41)
trigger1 = RoundState != 2
v = 41
value = 0
ignorehitpause = 1
[State 0, VarSet UR Trail Enable]
type = VarSet
triggerall = MoveType != H && Var(30) = 0
trigger1 = Var(41)
trigger2 = Map(TerkDemon)
v = 30
value = 7
[State 0, VarSet UR Trail Disable]
type = VarSet
triggerall = Var(30) = 5
triggerall = StateNo != [2000,3000)
trigger1 = MoveType = H
trigger2 = Var(41) = 0 && Name = "TERI"
trigger3 = RoundState != 2
v = 30
value = 0
ignorehitpause = 1
[State 0, Map UR Cancels]
type = MapSet
triggerall = Name = "TERI"
triggerall = Map(TeriURCancel) != 0
trigger1 = ctrl
trigger2 = StateNo = [3000,3005]
map = "TeriURCancel"
value = 0
ignorehitpause = 1
[State 0, Var UR Activate]
type = VarSet
trigger1 = Var(40) = 111
v = 40
value = 0
ignorehitpause = 1

[State 0, Var UR Timer]
type = VarAdd
triggerall = !Var(54)
triggerall = Time%4 != 0
trigger1 = Var(41) > 1
trigger2 = Var(41) = 1
trigger2 = StateNo != [40,50] && StateNo != [100,105] || StateType != A && Ctrl
trigger2 = StateNo = [0,1000)
v = 41
value = -1
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
triggerall = !Var(54)
trigger1 = Map(TerkDemon) > 1
map = "TerkDemon"
value = -1
ignorehitpause = 1
[State 0, MapAdd]
type = MapSet
trigger1 = RoundState != 2
trigger1 = Map(TerkDemon)
map = "TerkDemon"
value = 0
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Map(SpeedMod) != 1.0 + 0.25 * (Name="TERI"&&Var(41)) - 0.25 * (Name="TERK"&&Map(TerkDemon))
map = "SpeedMod"
value = 1.0 + 0.25 * (Name="TERI"&&Var(41)) - 0.25 * (Name="TERK"&&Map(TerkDemon))
ignorehitpause = 1

[State 0, VelAdd UR Grav]
type = VelAdd
triggerall = Var(41)
trigger1 = StateNo = 50 && !NumHelper(56)
trigger2 = StateNo = [600,800)
trigger3 = StateNo = 850
y = 0.184

;============================
; MAPS - STACK REDUCTION
;============================

[State 410, Snd Feral]
type = PlaySnd
trigger1 = Map(TeriStack) = 8
value = S900, 0
ignorehitpause = 1
[State 0, Explod Feral]
type = Explod
trigger1 = Map(TeriStack) = 8
anim = 984
pos = 0,-56
postype = p1
supermovetime = 666
;bindtime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Pal Feral]
type = PalFX
trigger1 = Map(TeriStack)
time = 1
add = floor((Map(FXColor)%16777216)*0.0000152587890625*0.15*Map(TeriStack)),floor((Map(FXColor)%65536)*0.00390625*0.15*Map(TeriStack)),floor((Map(FXColor)%256)*0.15*Map(TeriStack))
mul = 256 - 32 * Map(TeriStack) + floor((Map(FXColor)%16777216)*0.0000152587890625*0.125*Map(TeriStack)),256 - 32 * Map(TeriStack) + floor((Map(FXColor)%65536)*0.00390625*0.125*Map(TeriStack)),256 - 32 * Map(TeriStack) + floor((Map(FXColor)%256)*0.125*Map(TeriStack))
color = 256 - 32 * Map(TeriStack)
ignorehitpause = 1

[State 0, MapAdd]
type = MapAdd
trigger1 = Map(TeriStack)
map = "TeriStack"
value = -1
ignorehitpause = 1
[State 0, MapAdd]
type = MapSet
trigger1 = Map(TeriStack)
trigger1 = MoveType = H
map = "TeriStack"
value = 0
ignorehitpause = 1

;============================
; VAR 42 - MY LIFE IS TORN
;============================

[State 0, Var Feral Stack Add]
type = VarAdd
triggerall = Name = "TERK"
triggerall = Var(8) = 1
triggerall = !MoveReversed
trigger1 = StateNo = 200
trigger2 = StateNo = 210
trigger3 = StateNo = 215
trigger4 = StateNo = 400
trigger5 = StateNo = 420
trigger6 = StateNo = 510
trigger7 = StateNo = 600
trigger8 = StateNo = 610 && HitCount = 1
trigger9 = StateNo = 1010
trigger10 = StateNo = 1020
trigger11 = StateNo = 1100
trigger12 = StateNo = 1150 && Var(7) < 0
trigger13 = StateNo = 305
v = 42
value = (1 + (MoveHit!=0) + 4 * (StateNo=1100&&MoveHit) + 8 * (StateNo=1150&&MoveHit)) * (1 + !!Map(TerkDemon)) * (1 + 2 * (StateNo=[1010,1020]))
ignorehitpause = 1
[State 0, Var Feral Max]
type = VarSet
trigger1 = Var(42) > 100
v = 42
value = 100
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) < 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 215 || StateNo = 305
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
triggerall = HitCount = 1
trigger1 = StateNo = 1000 || StateNo = 1001
trigger2 = StateNo = 1100 || StateNo = 1150 
trigger3 = StateNo = 950 || StateNo = 951
trigger4 = StateNo = 1050
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S X]
type = VarSet
trigger1 = StateNo = 1210 && Time = 41
trigger2 = StateNo = 910 && Time = 40 
trigger3 = StateNo = 1060 && Time = 50
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0 && StateNo != 2110 && StateNo != 2510
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
triggerall = StateNo != 1030
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000) && StateNo != 2100
trigger2 = StateNo = 2100 && Var(8) = 1
fv = 15
value = 0.5
ignorehitpause = 1

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 0
text = "%d";  %d %f"
params = Var(43)
ignorehitpause = 1
