; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
0,0, 0,0, 16
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 10
0,5, 0,0, 20
0,4, 0,0, 10
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 32
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 10
0,5, 0,0, 20
0,4, 0,0, 10
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 32
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 12
0,10, 0,0, 24
0,9, 0,0, 12
0,8, 0,0, 8
0,7, 0,0, 8
0,6, 0,0, 8
0,0, 0,0, 16

; S REAK
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -91, 13, -71
1,0, 0,0, 6
1,1, 0,0, 7
1,2, 0,0, 8
LoopStart
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 9
1,6, 0,0, 12
1,5, 0,0, 9
1,4, 0,0, 8
1,3, 0,0, 9
1,2, 0,0, 16
1,3, 0,0, 9
1,4, 0,0, 8
1,5, 0,0, 9
1,6, 0,0, 16
1,5, 0,0, 9
1,4, 0,0, 8
1,3, 0,0, 9
1,2, 0,0, 16
1,7, 0,0, 2
1,2, 0,0, 2
1,7, 0,0, 4
1,8, 0,0, 2
1,7, 0,0, 2
1,8, 0,0, 4
1,9, 0,0, 2
1,8, 0,0, 2
1,9, 0,0, 6
1,10, 0,0, 2
1,9, 0,0, 2
1,10, 0,0, 16
1,9, 0,0, 10
1,8, 0,0, 9
1,7, 0,0, 10
1,2, 0,0, 24

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -8, -93, 7, -73
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -59, 19, 0
  Clsn2[1] = -8, -69, 7, -49
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -19, -59, 19, 0
  Clsn2[1] = -3, -69, 12, -49
10,0, 0,0, 2
10,1, 0,0, 2

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 19, 0
  Clsn2[1] = -3, -60, 12, -40
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -19, -59, 19, 0
  Clsn2[1] = -3, -69, 12, -49
10,1, 0,0, 2
10,0, 0,0, 2

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -6, -91, 9, -71
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,1, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -10, -91, 5, -71
21,0, 0,0, 4
LoopStart
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4

; J Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,0, 0,0, 10
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 5
41,6, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, -16
41,0, 0,0, 10
42,0, 0,0, 5
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, -16
41,2, 0,0, 10
42,5, 0,0, 5
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -48, 19, 0
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
10,0, 0,0, 3
0,2, 0,0, 4
0,1, 0,0, 6

; Dash Fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 10, -83, 25, -63
100,1, 0,0, 3
100,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = 3, -73, 18, -53
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 10, -83, 25, -63
100,1, 0,0, 3
100,2, 0,0, 4
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -3, -77, 12, -57
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -88, 6, -68
10,0, 0,0, 3

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -88, 19, 0
100,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -19, -88, 19, 8
105,0, 0,0, 4
105,1, 0,0, -1

; Dash B 3
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
10,1, 0,0, 3
10,0, 0,0, 3

; AirDash Fwd
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -19, -67, 19, -16
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 10, -83, 25, -63
100,1, 0,0, 3
100,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -67, 19, -16
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, -1

; AirDash Back
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -19, -67, 19, -16
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -5, -90, 10, -70
115,1, 0,0, 3
115,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -67, 19, -16
  Clsn2[1] = 3, -73, 18, -53
115,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, -1

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -19, -91, 19, 0
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,1, 0,0, 2

; Guard S FX1
[Begin Action 133]
120,3, 0,0, 2

; Guard S FX2
[Begin Action 134]
120,4, 0,0, 2

; Guard C FX1
[Begin Action 135]
121,3, 0,0, 2

; Guard C FX2
[Begin Action 136]
121,4, 0,0, 2

; Guard A FX1
[Begin Action 137]
122,3, 0,0, 2

; Guard A FX2
[Begin Action 138]
122,4, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,0, 0,0, 2
41,1, 0,0, 3
41,3, 0,0, 3
41,5, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -19, -91, 19, 0
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,2, 0,0, 4
122,1, 0,0, -1

; Guard S Hit FX1
[Begin Action 153]
120,5, 0,0, 1

; Guard S Hit FX2
[Begin Action 154]
120,6, 0,0, 1

; Guard C Hit FX1
[Begin Action 155]
121,5, 0,0, 1

; Guard C Hit FX2
[Begin Action 156]
121,6, 0,0, 1

; Guard A Hit FX2
[Begin Action 157]
122,5, 0,0, 1

; Guard A Hit FX1
[Begin Action 158]
122,6, 0,0, 1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 0
900,5, 0,0, 4
900,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -96, 81, 0
900,1, 0,0, 4
900,2, 0,0, 16
900,3, 0,0, 4
900,4, 0,0, 4
900,5, 0,0, 4

; Heartbreaker FX1
[Begin Action 161]
160,0, 0,0, 1

; Heartbreaker FX2
[Begin Action 162]
160,1, 0,0, 2

; Heartbreaker FX3
[Begin Action 163]
161,0, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,3, 0,0, 2
161,4, 0,0, 2
161,5, 0,0, 2
161,6, 0,0, 2
161,7, 0,0, 2
161,8, 0,0, 2
161,9, 0,0, 2

; Heartbreaker FX OLD
[Begin Action 164]
160,0, 0,0, 2
160,1, 0,0, 2
160,0, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,3, 0,0, 2
120,104, 0,0, 3
120,105, 0,0, 3

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -18, -74, 17, 0
  Clsn2[1] = -12, -91, 2, -73
165,0, 0,0, 4
165,1, 0,0, 12
165,2, 0,0, 5
165,3, 0,0, 5
165,4, 0,0, 8
165,5, 0,0, 6
165,4, 0,0, 8
165,5, 0,0, 6
165,4, 0,0, 8
165,5, 0,0, 6
165,3, 0,0, 4
165,0, 0,0, 4

; Taunt REAK
[Begin Action 10165]
Clsn2Default: 2
  Clsn2[0] = -18, -74, 17, 0
  Clsn2[1] = -5, -91, 9, -73
165,0, 0,0, 5
165,1, 0,0, 3
165,2, 0,0, 2
165,3, 0,0, 4
165,4, 0,0, 32
165,4, 0,0, 8
165,5, 0,0, 5
165,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
5010,0, 0,0, 8
5010,1, 0,0, 4
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,0, 0,0, 3
5000,0, 0,0, 5
170,0, 0,0, 8
170,1, 0,0, -1

; Lose REAK
[Begin Action 10170]
170,0, 0,0, 4
170,1, 0,0, 8
170,2, 0,0, 5
170,3, 0,0, 4
170,4, 0,0, 8
170,5, 0,0, 5
170,6, 0,0, 4
LoopStart
170,7, 0,0, 4
170,8, 0,0, 4

; Lose REAK FX
[Begin Action 10171]
170,9, 0,0, 1

;---------------------------
; Win - got ur nose
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 10
180,2, 0,0, 3
180,3, 0,0, 6
180,4, 0,0, 12
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 16
180,8, 0,0, 5
180,9, 0,0, 6
180,10, 0,0, -1

; Win - FLYING AWAY
[Begin Action 181]
165,0,0,0, 4
165,1, 0,0, 112
165,0, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 6
190,0, 0,0, 8
182,0, 0,0, 88
10,1, 0,0, 2
182,1, 0,0, 2
41,0, 0,-16, -1

; Win - face
[Begin Action 182]
165,0, 0,0, 5
165,1, 0,0, 32
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 8
181,4, 0,0, -1

; Win REAK - yes
[Begin Action 10180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 6
180,4, 0,0, 7
180,5, 0,0, 8
180,6, 0,0, 8
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, -1

; Win REAK - DAAAMN
[Begin Action 10181]
1,0, 0,0, 4
190,7, 0,0, 3
190,6, 0,0, 3
181,0, 0,0, 3
190,6, 0,0, 3
181,0, 0,0, 3
190,6, 0,0, 3
181,0, 0,0, 3
190,6, 0,0, 4
181,0, 0,0, 4
190,6, 0,0, 6
181,0, 0,0, 8
190,5, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 3
181,5, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
loopstart
181,4, 0,0, 4
181,5, 0,0, 4

; Win REAK - FLYING AWAY but angry
[Begin Action 10182]
1,0, 0,0, 3
190,7, 0,0, 3
190,6, 0,0, 2
181,0, 0,0, 2
190,6, 0,0, 2
181,0, 0,0, 2
190,6, 0,0, 3
181,0, 0,0, 3
190,6, 0,0, 3
181,0, 0,0, 4
190,6, 0,0, 8
181,1, 0,0, 2
181,2, -1,0, 2
193,2, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 4
182,0, 0,0, 8
10,1, 0,0, 2
182,1, 0,0, 2
41,0, 0,-16, -1

;-----------------------------------
; Intro - N R G
[Begin Action 190]
190,9, 0,0, 2
190,10, 0,0, 6
190,11, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 6
190,5, 0,0, 24
190,6, 0,0, 4
190,7, 0,0, 5
190,8, 0,0, 6

; Intro FX1
[Begin Action 10190]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4

; Intro FX2
[Begin Action 10191]
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4

; Intro - here i am
[Begin Action 191]
0,-1, 0,0, 48
10,1, 0,0, 3
190,0, 0,0, 4
182,0, 0,0, 96
190,0, 0,0, 8
190,1, 0,0, 4
190,2, 0,0, 5
190,3, 0,0, 6

; Intro FX3
[Begin Action 10192]
41,6, 0,0, 1

; Intro REAK - beware i live
[Begin Action 10193]
190,0, 0,0, 6
190,0, 0,0, 32
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,6, 0,0, 32
190,7, 0,0, 5

; Intro REAK - air raid
[Begin Action 10194]
192,0, 0,0, 48
192,1, 0,0, 6
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 6
10,1, 0,0, 3
11,0, 0,0, 48
10,1, 0,0, 6
10,0, 0,0, 8

; Intro REAK - air raid FX1
[Begin Action 10195]
192,5, 0,0, 1, H

; Intro REAK - air raid FX2
[Begin Action 10196]
192,6, 0,0, 1, H

; Intro 3 - CHANGE
[Begin Action 192]
192,0, 0,0, 8
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 7
192,5, 0,0, 3
192,6, 0,0, 3
192,7, 0,0, 5
192,8, 0,0, 16
192,9, 0,0, 5
192,10, 0,0, 4
192,11, 0,0, 8
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
192,23, 0,0, 24
192,24, 0,0, 4
2000,0, 0,0, 4
0,2, 0,0, 4

; Intro 3 FX1
[Begin Action 11920]
-1,0,0,0, 2
192,25, 0,0, 2
192,26, 0,0, 2
192,27, 0,0, 2

; Intro 3 FX2
[Begin Action 11921]
-1,0,0,0, 2
192,28, 0,0, 2
192,29, 0,0, 2
192,30, 0,0, 2

; Intro 3 FX3
[Begin Action 11922]
-1,0,0,0, 2
192,31, 0,0, 2
192,32, 0,0, 2
192,33, 0,0, 2

; Intro 3 FX4
[Begin Action 11923]
-1,0,0,0, 2
192,34, 0,0, 2
192,35, 0,0, 2
192,36, 0,0, 2

; Intro 3 FX5
[Begin Action 11924]
-1,0,0,0, 2
192,37, 0,0, 2
192,38, 0,0, 2
192,39, 0,0, 2

; Intro 3 FX6
[Begin Action 11925]
-1,0,0,0, 2
192,40, 0,0, 2
192,41, 0,0, 2
192,42, 0,0, 2

; Intro 3 FX7
[Begin Action 11926]
-1,0,0,0, 2
192,43, 0,0, 2
192,44, 0,0, 2
192,45, 0,0, 2

; Intro 3 FX8
[Begin Action 11927]
-1,0,0,0, 2
192,46, 0,0, 2
192,47, 0,0, 2
192,48, 0,0, 2

; Intro 3 FX9
[Begin Action 11928]
-1,0,0,0, 2
192,49, 0,0, 2
192,50, 0,0, 2
192,51, 0,0, 2

; Intro 3 FX10
[Begin Action 11929]
192,52, 0,0, 2
192,53, 0,0, 2
192,54, 0,0, 2
192,55, 0,0, 2

; Intro 3 FX11
[Begin Action 11930]
192,56, 0,0, 4
192,56, 0,0, 2, , AS256D0
192,56, 0,0, 2, , AS128D128
192,56, 0,0, 2, , AS192D64
192,56, 0,0, 2, , AS64D192
192,56, 0,0, 2, , AS128D128
192,56, 0,0, 2, , AS32D224
192,56, 0,0, 2, , AS64D192
192,56, 0,0, 2, , AS16D240

; Intro 3 FX12
[Begin Action 11931]
192,57, 0,0, 4
192,57, 0,0, 2, , AS256D0
192,57, 0,0, 2, , AS128D128
192,57, 0,0, 2, , AS192D64
192,57, 0,0, 2, , AS64D192
192,57, 0,0, 2, , AS128D128
192,57, 0,0, 2, , AS32D224
192,57, 0,0, 2, , AS64D192
192,57, 0,0, 2, , AS16D240

; Intro 3 FX13
[Begin Action 11932]
192,58, 0,0, 4
192,58, 0,0, 2, , AS256D0
192,58, 0,0, 2, , AS128D128
192,58, 0,0, 2, , AS192D64
192,58, 0,0, 2, , AS64D192
192,58, 0,0, 2, , AS128D128
192,58, 0,0, 2, , AS32D224
192,58, 0,0, 2, , AS64D192
192,58, 0,0, 2, , AS16D240

; Intro 3 FX14
[Begin Action 11933]
192,59, 0,0, 4
192,59, 0,0, 2, , AS256D0
192,59, 0,0, 2, , AS128D128
192,59, 0,0, 2, , AS192D64
192,59, 0,0, 2, , AS64D192
192,59, 0,0, 2, , AS128D128
192,59, 0,0, 2, , AS32D224
192,59, 0,0, 2, , AS64D192
192,59, 0,0, 2, , AS16D240

; Intro 3 FX15
[Begin Action 11934]
192,60, 0,0, 4
192,60, 0,0, 2, , AS256D0
192,60, 0,0, 2, , AS128D128
192,60, 0,0, 2, , AS192D64
192,60, 0,0, 2, , AS64D192
192,60, 0,0, 2, , AS128D128
192,60, 0,0, 2, , AS32D224
192,60, 0,0, 2, , AS64D192
192,60, 0,0, 2, , AS16D240

; Intro 3 FX16
[Begin Action 11935]
192,61, 0,0, 4
192,61, 0,0, 2, , AS256D0
192,61, 0,0, 2, , AS128D128
192,61, 0,0, 2, , AS192D64
192,61, 0,0, 2, , AS64D192
192,61, 0,0, 2, , AS128D128
192,61, 0,0, 2, , AS32D224
192,61, 0,0, 2, , AS64D192
192,61, 0,0, 2, , AS16D240

; Intro 3 FX17
[Begin Action 11936]
192,62, 0,0, 4
192,62, 0,0, 2, , AS256D0
192,62, 0,0, 2, , AS128D128
192,62, 0,0, 2, , AS192D64
192,62, 0,0, 2, , AS64D192
192,62, 0,0, 2, , AS128D128
192,62, 0,0, 2, , AS32D224
192,62, 0,0, 2, , AS64D192
192,62, 0,0, 2, , AS16D240

; Intro 3 FX18
[Begin Action 11937]
192,63, 0,0, 4
192,63, 0,0, 2, , AS256D0
192,63, 0,0, 2, , AS128D128
192,63, 0,0, 2, , AS192D64
192,63, 0,0, 2, , AS64D192
192,63, 0,0, 2, , AS128D128
192,63, 0,0, 2, , AS32D224
192,63, 0,0, 2, , AS64D192
192,63, 0,0, 2, , AS16D240

; Intro 3 FX19
[Begin Action 11938]
192,64, 0,0, 4
192,64, 0,0, 2, , AS256D0
192,64, 0,0, 2, , AS128D128
192,64, 0,0, 2, , AS192D64
192,64, 0,0, 2, , AS64D192
192,64, 0,0, 2, , AS128D128
192,64, 0,0, 2, , AS32D224
192,64, 0,0, 2, , AS64D192
192,64, 0,0, 2, , AS16D240

; Intro - Wow Bow
[Begin Action 194]
0,0,0,0, 16
165,0, 0,0, 4
194,0, 0,0, 4
194,1, 0,0, 16
194,2, 0,0, 5
194,3, 0,0, 5
194,4, 0,0, 48
194,3, 0,0, 6
194,2, 0,0, 6
194,1, 0,0, 48
165,0, 0,0, 5

; Intro REAK - evil ppl
[Begin Action 11940]
1,2, 0,0, 12
100,0, 4,0, 4
105,0, 0,0, 4
105,1, 0,0, 6
11,0, 0,0, 12
10,1, 0,0, 4
10,0, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 10
220,2, 0,0, 2
220,3, 0,0, 5
220,4, 0,0, 6
220,5, 0,0, 4
220,6, 0,0, 4
310,0, 0,0, 2, H
310,1, 0,0, 2, H
310,2, 0,0, 5, H
310,3, 0,0, 2, H
310,4, 0,0, 4, H
310,5, 0,0, 5, H
310,6, 0,0, 4, H
310,7, 0,0, 4, H
310,8, 0,0, 4, H
5,0, 0,0, 3
1000,0, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 6
1000,3, 0,0, 104
1000,8, 0,0, 4
0,5, 0,0, 5

; Intro - DONT SHOOT
[Begin Action 196]
165,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 8
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
181,3, 0,0, 96
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
165,1, 0,0, 32
165,0, 0,0, 5

; Intro - i hate you
[Begin Action 197]
165,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 168
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
181,3, 0,0, 16
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
165,1, 0,0, 32
165,0, 0,0, 5

; Intro - faker?
[Begin Action 198]
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 16
1002,3, 0,0, 6
1002,4, 0,0, 4
1002,4, 0,0, 2
1002,5, 0,0, 6
1002,6, 0,0, 4
1002,7, 0,0, 12
1002,8, 0,0, 6
165,0, 0,0, 5
165,1, 0,0, 12
181,0, 0,0, 6
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 224
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
181,3, 0,0, 16
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
165,1, 0,0, 8
165,0, 0,0, 5

; Intro REAK - faker?
[Begin Action 11980]
192,0, 0,0, 48
192,1, 0,0, 6
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 6
10,1, 0,0, 3
11,0, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 8
1,1, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 8
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,8, 0,0, 4
195,10, 0,0, 4
195,7, 0,0, 48
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 6
195,12, 0,0, 16
195,13, 0,0, 5
195,14, 0,0, 4
195,15, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4

; Intro REAK - faker? fx1
[Begin Action 11981]
2602,1, 0,0, 6
2602,2, 0,0, 5
2602,3, 0,0, 5
2602,4, 0,0, 18

; Intro REAK - faker? fx2
[Begin Action 11982]
2603,1, 0,0, 6
2603,2, 0,0, 5
2603,3, 0,0, 5
2603,4, 0,0, 5
2603,5, 0,0, 4
2603,6, 0,0, 9

; Intro REAK - faker? fx3
[Begin Action 11983]
194,0, 0,0, 8
loopstart
-1,0,0,0, 1
194,0, 0,0, 2

; Intro REAK - faker? fx4
[Begin Action 11984]
194,1, 0,0, 8
loopstart
-1,0,0,0, 1
194,1, 0,0, 2

; Intro REAK - faker? fx5
[Begin Action 11985]
194,2, 0,0, 8
loopstart
-1,0,0,0, 1
194,2, 0,0, 2

; Intro REAK - faker? fx6
[Begin Action 11986]
194,3, 0,0, 8
loopstart
-1,0,0,0, 1
194,3, 0,0, 2

; Intro REAK - faker? fx7
[Begin Action 11987]
194,4, 0,0, 8
loopstart
-1,0,0,0, 1
194,4, 0,0, 2

; Intro REAK - faker? fx8
[Begin Action 11988]
194,5, 0,0, 8
loopstart
-1,0,0,0, 1
194,5, 0,0, 2

; Intro REAK - faker? fx9
[Begin Action 11989]
194,6, 0,0, 8
loopstart
-1,0,0,0, 1
194,6, 0,0, 2

; Intro REAK - faker? fx10
[Begin Action 11990]
194,7, 0,0, 8
loopstart
-1,0,0,0, 1
194,7, 0,0, 2

; Intro REAK - faker? fx11
[Begin Action 11991]
194,8, 0,0, 8
loopstart
-1,0,0,0, 1
194,8, 0,0, 2

; Intro REAK - faker? fx12
[Begin Action 11992]
194,9, 0,0, 8
loopstart
-1,0,0,0, 1
194,9, 0,0, 2

; Intro REAK - faker? fx13
[Begin Action 11993]
194,10, 0,0, 8
loopstart
-1,0,0,0, 1
194,10, 0,0, 2

; Intro REAK - faker? fx14
[Begin Action 11994]
194,11, 0,0, 8
loopstart
-1,0,0,0, 1
194,11, 0,0, 2

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -79, 66, -32
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -91, 6, -71
  Clsn2[2] = 4, -81, 62, -30
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -91, 6, -71
  Clsn2[2] = 4, -81, 57, -60
200,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
200,0, 0,0, 5

;-----------------------------------
; s.LP REAK
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -79, 56, -32
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -91, 6, -71
  Clsn2[2] = 4, -81, 54, -30
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -91, 6, -71
  Clsn2[2] = 4, -79, 57, -58
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
200,0, 0,0, 5

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -10, -92, 5, -72
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -10, -93, 5, -73
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 0, -90, 15, -70
230,3, -8,0, 2
Clsn1: 2
  Clsn1[0] = 15, -72, 75, -32
  Clsn1[1] = 21, -59, 100, -44
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 9, -83, 24, -63
  Clsn2[2] = 17, -70, 73, -30
230,4, -16,0, 3
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 9, -83, 24, -63
  Clsn2[2] = 17, -71, 73, -50
230,5, -16,0, 7
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 0, -90, 15, -70
230,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -90, 4, -70
230,7, 0,0, 5

; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -90, 4, -70
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 6, -87, 21, -67
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -3, -90, 12, -70
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 51, -30
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
  Clsn2[2] = 12, -75, 49, -30
205,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -143, 37, -71
  Clsn1[1] = 10, -77, 51, -30
Clsn2: 4
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -19, -95, -4, -75
  Clsn2[2] = -6, -127, 31, -73
  Clsn2[3] = 12, -75, 49, -30
415,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -19, -95, -4, -75
  Clsn2[2] = -6, -107, 9, -73
415,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -19, -95, -4, -75
  Clsn2[2] = -6, -101, 16, -73
415,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
415,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -87, 6, -67
205,4, 0,0, 4

; cl.SP FX1
[Begin Action 212]
206,0, 0,0, 1

; cl.SP FX2
[Begin Action 213]
206,1, 0,0, 2
-1,0,0,0, 1
206,2, 0,0, 2
-1,0,0,0, 1
206,3, 0,0, 2
-1,0,0,0, 1
206,4, 0,0, 2

; f+LP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -13, -91, 2, -71
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -6, -93, 9, -73
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -93, 13, -73
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -95, 13, -75
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -2, -89, 13, -69
215,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = 0, -79, 15, -59
  Clsn2[2] = 15, -96, 57, -64
215,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 54, 0
Clsn2: 3
  Clsn2[0] = -19, -49, 19, 0
  Clsn2[1] = 0, -62, 15, -42
  Clsn2[2] = 9, -72, 50, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = 1, -71, 16, -51
215,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -8, -77, 7, -57
215,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = -13, -88, 2, -68
215,9, 0,0, 5

; f+LP Fast
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -6, -93, 9, -73
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -93, 13, -73
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -95, 13, -75
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -2, -89, 13, -69
215,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = 0, -79, 15, -59
  Clsn2[2] = 15, -96, 57, -64
215,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 54, 0
Clsn2: 3
  Clsn2[0] = -19, -49, 19, 0
  Clsn2[1] = 0, -62, 15, -42
  Clsn2[2] = 9, -72, 50, 0
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = 1, -71, 16, -51
215,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -8, -77, 7, -57
215,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = -13, -88, 2, -68
215,9, 0,0, 5

; s.SP REAK
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -10, -92, 5, -72
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -4, -90, 11, -70
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -73, 77, -32
Clsn2: 3
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = 6, -87, 21, -67
  Clsn2[2] = 17, -71, 66, -30
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = 6, -87, 21, -67
  Clsn2[2] = 17, -70, 71, -52
220,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -4, -90, 11, -70
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -11, -90, 4, -70
220,6, 0,0, 4

; s.SP,SP REAK
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -4, -90, 11, -70
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -4, -90, 11, -70
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -81, 82, -30
Clsn2: 3
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = 11, -89, 26, -69
  Clsn2[2] = 17, -83, 66, -30
221,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = 11, -89, 26, -69
  Clsn2[2] = 17, -83, 77, -30
221,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = 6, -87, 21, -67
  Clsn2[2] = 17, -79, 70, -30
221,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -4, -90, 11, -70
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -11, -90, 4, -70
220,6, 0,0, 4

; s.SP,SP REAK FX1
[Begin Action 222]
221,4, 0,0, 2
221,5, 0,0, 2
-1,0,0,0, 1
221,6, 0,0, 2
-1,0,0,0, 1
221,7, 0,0, 2
-1,0,0,0, 1
221,8, 0,0, 2
-1,0,0,0, 1
221,9, 0,0, 2

; 6SP
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -18, -93, -3, -73
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -20, -93, -5, -73
225,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -16, -87, -1, -67
225,2, -8,0, 2
Clsn2Default: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -5, -79, 10, -59
  Clsn2[2] = 17, -71, 50, -49
225,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 16, -66, 104, -32
225,4, -16,0, 3
225,5, -16,0, 2
225,6, -16,0, 2
225,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 16, -66, 104, -32
225,4, -16,0, 3
225,5, -16,0, 2
225,6, -16,0, 2
225,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 16, -66, 104, -32
225,7, -16,0, 3
225,4, -16,0, 5
225,5, -16,0, 8
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -89, 6, -69
225,8, -8,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -13, -91, 2, -71
900,5, 0,0, 4

; 6SP FX1
[Begin Action 226]
225,9, 0,0, 2
225,10, 0,0, 2
225,11, 0,0, 2
225,12, 0,0, 2
225,13, 0,0, 2

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -1, -93, 14, -73
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -1, -97, 14, -77
300,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = 2, -57, 71, -30
Clsn2: 3
  Clsn2[0] = -19, -81, 19, 0
  Clsn2[1] = 1, -97, 16, -77
  Clsn2[2] = 0, -61, 63, -30
300,2, -24,0, 3
Clsn1: 1
  Clsn1[0] = 2, -57, 61, -30
Clsn2: 3
  Clsn2[0] = -19, -81, 19, 0
  Clsn2[1] = -2, -96, 13, -76
  Clsn2[2] = 0, -61, 63, -30
300,3, -24,0, 3
Clsn1: 1
  Clsn1[0] = 2, -57, 61, -30
Clsn2: 3
  Clsn2[0] = -19, -81, 19, 0
  Clsn2[1] = -2, -96, 13, -76
  Clsn2[2] = 0, -61, 63, -30
300,4, -24,0, 3
Clsn2: 3
  Clsn2[0] = -19, -81, 19, 0
  Clsn2[1] = -2, -96, 13, -76
  Clsn2[2] = 0, -61, 63, -30
300,5, -24,0, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -77
300,6, -16,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -9, -95, 6, -75
300,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -13, -91, 2, -71
0,1, 0,0, 2

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -17, -97, -2, -77
301,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -55, 39, 0
Clsn2: 3
  Clsn2[0] = -19, -57, 19, 0
  Clsn2[1] = -12, -64, 3, -44
  Clsn2[2] = 0, -53, 33, 0
301,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -69, 19, 0
  Clsn2[1] = -14, -80, 1, -60
301,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = -14, -88, 1, -68
301,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -14, -91, 1, -71
0,2, 0,0, 3

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -82, 1, -62
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -75, 20, 0
  Clsn2[1] = -21, -83, -6, -63
310,1, 8,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -21, -81, -6, -61
310,2, 16,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -21, -83, -6, -63
310,3, 8,0, 2
Clsn1: 1
  Clsn1[0] = 2, -57, 62, -30
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -93, 6, -73
  Clsn2[2] = 0, -55, 60, -30
310,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -93, 6, -73
  Clsn2[2] = 0, -59, 60, -32
310,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -93, 4, -73
310,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
310,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -15, -92, 0, -72
310,8, 0,0, 5

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -1, -93, 14, -73
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -78, 19, 0
  Clsn2[1] = 0, -96, 15, -76
311,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -63, 49, -30
Clsn2: 3
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = 9, -97, 24, -77
  Clsn2[2] = 13, -61, 47, -30
311,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = 9, -97, 24, -77
  Clsn2[2] = 13, -61, 47, -26
311,3, -16,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = 1, -97, 16, -77
311,4, -8,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = 0, -95, 15, -75
311,5, 0,0, 4

;-----------------------------------
; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = -11, -75, 4, -55
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -64, 66, -30
Clsn2: 3
  Clsn2[0] = -19, -62, 19, 0
  Clsn2[1] = -7, -76, 8, -56
  Clsn2[2] = 4, -62, 62, -30
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -61, 19, 0
  Clsn2[1] = -9, -77, 6, -57
  Clsn2[2] = 6, -66, 59, -45
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = -11, -75, 4, -55
400,0, 0,0, 5

;-----------------------------------
; cr.LP REAK
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = -11, -75, 4, -55
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -64, 56, -30
Clsn2: 3
  Clsn2[0] = -19, -62, 19, 0
  Clsn2[1] = -7, -76, 8, -56
  Clsn2[2] = 4, -62, 54, -30
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -61, 19, 0
  Clsn2[1] = -9, -77, 6, -57
  Clsn2[2] = 6, -66, 59, -45
400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = -11, -75, 4, -55
400,0, 0,0, 5

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -19, -61, 19, 0
  Clsn2[1] = 1, -67, 16, -47
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -58, 19, 0
  Clsn2[1] = 12, -60, 27, -40
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 40, 0
  Clsn2[1] = 17, -65, 32, -45
430,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 69, -90, 99, -42
  Clsn1[1] = 44, -67, 84, -30
Clsn2: 3
  Clsn2[0] = -19, -58, 40, 0
  Clsn2[1] = 31, -67, 46, -47
  Clsn2[2] = 38, -65, 86, -30
430,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -58, 40, 0
  Clsn2[1] = 31, -67, 46, -47
  Clsn2[2] = 38, -65, 86, -45
430,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -58, 38, 0
  Clsn2[1] = 15, -73, 30, -53
  Clsn2[2] = 28, -78, 51, -46
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 31, 0
  Clsn2[1] = 8, -74, 23, -54
430,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 28, 0
  Clsn2[1] = 3, -71, 18, -51
430,7, 0,0, 4

; cr.SP REAK
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -19, -54, 19, 0
  Clsn2[1] = -10, -70, 5, -50
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 19, 0
  Clsn2[1] = -12, -64, 3, -44
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 19, 0
  Clsn2[1] = -12, -70, 3, -50
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -56, 79, -30
Clsn2: 3
  Clsn2[0] = -19, -52, 19, 0
  Clsn2[1] = 3, -68, 18, -48
  Clsn2[2] = 17, -54, 70, -30
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -61, 58, -37
Clsn2: 3
  Clsn2[0] = -19, -54, 19, 0
  Clsn2[1] = -2, -72, 13, -52
  Clsn2[2] = 11, -59, 54, -39
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -55, 19, 0
  Clsn2[1] = -5, -73, 10, -53
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -59, 19, 0
  Clsn2[1] = -10, -76, 5, -56
420,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -59, 19, 0
  Clsn2[1] = -4, -71, 11, -51
420,7, 0,0, 5

; cr.SP REAK FX1
[Begin Action 421]
420,8, 0,0, 1

; cr.SP REAK FX2
[Begin Action 422]
420,9, 0,0, 1

; cr.SP REAK FX3
[Begin Action 423]
420,10, 0,0, 1

; cr.SP REAK FX4
[Begin Action 424]
420,11, 0,0, 1
-1,0,0,0, 1
420,12, 0,0, 1

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -1, -68, 13, -50
  Clsn2[1] = -18, -55, 17, 0
500,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -28, 71, 0
Clsn2: 3
  Clsn2[0] = 3, -69, 17, -51
  Clsn2[1] = -18, -56, 17, 0
  Clsn2[2] = 0, -26, 43, 0
500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -69, 17, -51
  Clsn2[1] = -18, -56, 17, 0
  Clsn2[2] = 0, -17, 62, 0
500,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -68, 14, -50
  Clsn2[1] = -18, -56, 17, 0
500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -68, 12, -50
  Clsn2[1] = -18, -56, 17, 0
500,0, 0,0, 4

; cr.LK REAK
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -1, -68, 13, -50
  Clsn2[1] = -18, -55, 17, 0
500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -28, 60, 0
Clsn2: 3
  Clsn2[0] = 3, -69, 17, -51
  Clsn2[1] = -18, -56, 17, 0
  Clsn2[2] = 0, -26, 56, 0
500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -69, 17, -51
  Clsn2[1] = -18, -56, 17, 0
  Clsn2[2] = 0, -17, 62, 0
500,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -68, 14, -50
  Clsn2[1] = -18, -56, 17, 0
500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -68, 12, -50
  Clsn2[1] = -18, -56, 17, 0
500,0, 0,0, 4

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -13, -70, 1, -52
  Clsn2[1] = -23, -55, 12, 0
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -65, 1, -47
  Clsn2[1] = -23, -55, 12, 0
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -60, 1, -42
  Clsn2[1] = -23, -55, 12, 0
510,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -48, -17, 62, 0
Clsn2Default: 2
  Clsn2[0] = -23, -55, 12, 0
  Clsn2[1] = -14, -58, 0, -40
510,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -55, 12, 0
  Clsn2[1] = -14, -58, 0, -40
510,8, 0,0, 2
510,4, 0,0, 2
510,5, 0,0, 2
510,2, 0,0, 3
510,3, 0,0, 3
510,4, 0,0, 3
510,5, 0,0, 4
510,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -64, 1, -46
  Clsn2[1] = -23, -55, 12, 0
510,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -70, 1, -52
  Clsn2[1] = -23, -55, 12, 0
510,0, 0,0, 3

; cr.SK REAP
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -13, -70, 1, -52
  Clsn2[1] = -23, -55, 12, 0
520,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -61, 1, -43
  Clsn2[1] = -23, -55, 12, 0
520,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -61, 1, -43
  Clsn2[1] = -23, -55, 12, 0
520,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -28, 73, 0
Clsn2: 3
  Clsn2[0] = 2, -71, 16, -53
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 0, -26, 54, 0
520,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -69, 14, -51
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 0, -20, 54, 0
520,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -67, 14, -49
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 0, -20, 54, 0
520,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -28, 109, 0
Clsn2: 3
  Clsn2[0] = -33, -68, -19, -50
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 0, -61, 46, 0
520,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -66, -11, -48
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 5, -41, 51, 0
520,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -71, -7, -53
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 5, -41, 51, 0
520,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -71, -4, -53
  Clsn2[1] = -23, -55, 12, 0
  Clsn2[2] = 5, -41, 51, 0
520,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -67, 11, -49
  Clsn2[1] = -23, -55, 12, 0
520,10, 0,0, 5

; cr.SK REAP FX1
[Begin Action 521]
520,11, 0,0, 2
520,12, 0,0, 2
520,13, 0,0, 2
520,14, 0,0, 2
520,15, 0,0, 2
520,16, 0,0, 2
520,17, 0,0, 3
520,18, 0,0, 3

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -72, 19, -16
  Clsn2[1] = -14, -89, 1, -69
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -83, 64, -48
Clsn2: 3
  Clsn2[0] = -19, -72, 19, -16
  Clsn2[1] = -9, -89, 6, -69
  Clsn2[2] = 4, -85, 62, -50
600,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -72, 19, -16
  Clsn2[1] = -9, -89, 6, -69
  Clsn2[2] = 4, -79, 57, -58
600,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -72, 19, -16
  Clsn2[1] = -14, -89, 1, -69
600,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,0, 5
41,6, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -8, -90, 7, -70
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -16, -89, -1, -69
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -89, 3, -69
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -6, -86, 9, -66
630,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -21, -34, 36, -7
  Clsn1[1] = -19, -18, 19, 2
  Clsn1[2] = 14, -93, 49, -18
Clsn2: 2
  Clsn2[0] = -19, -75, 51, -16
  Clsn2[1] = -3, -78, 12, -58
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -3, -78, 12, -58
630,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -3, -78, 12, -58
630,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -2, -84, 13, -64
630,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -10, -86, 5, -66
630,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,0, 4
41,6, 0,0, -1

; ju.SP FX1
[Begin Action 611]
630,9, 0,0, 1

; ju.SP FX2
[Begin Action 612]
630,10, 0,0, 2
-1,0,0,0, 1
630,11, 0,0, 2
-1,0,0,0, 1
630,12, 0,0, 2

; ju.b+SP
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 0, -90, 15, -70
615,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 4, -85, 19, -65
615,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -80, 23, -60
615,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -69, 34, -16
  Clsn1[1] = 19, -69, 54, -18
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -18
  Clsn2[1] = 10, -77, 25, -57
615,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -18
  Clsn2[1] = 3, -87, 18, -67
615,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -15
  Clsn2[1] = -3, -88, 12, -68
615,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -9, -91, 6, -71
615,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

; ju.b+SP FX
[Begin Action 616]
615,7, 0,0, 2
615,8, 0,0, 2
615,9, 0,0, 2
615,10, 0,0, 2
615,11, 0,0, 2
615,12, 0,0, 2

; ju.SP REAK
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -70, 19, -16
  Clsn2[1] = -10, -87, 5, -67
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 19, -16
  Clsn2[1] = 0, -75, 15, -55
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 19, -16
  Clsn2[1] = -4, -74, 11, -54
620,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -85, 57, -52
  Clsn1[1] = -4, -72, 44, -45
Clsn2: 3
  Clsn2[0] = -19, -70, 19, -16
  Clsn2[1] = -21, -78, -6, -58
  Clsn2[2] = 15, -79, 46, -43
620,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -70, 19, -16
  Clsn2[1] = -21, -78, -6, -58
  Clsn2[2] = 17, -83, 50, -54
620,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -19, -89, -4, -69
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, -16
  Clsn2[1] = -11, -92, 4, -72
620,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,-2, 3
41,6, 0,-1, -1

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -21, -72, 17, -16
  Clsn2[1] = -8, -90, 7, -70
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -72, 17, -16
  Clsn2[1] = -7, -90, 8, -70
700,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 17, -56, 36, -18
Clsn2: 3
  Clsn2[0] = -21, -72, 17, -16
  Clsn2[1] = -2, -90, 13, -70
  Clsn2[2] = 2, -54, 34, -16
700,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -5, -89, 10, -69
  Clsn2[1] = -21, -72, 17, -16
  Clsn2[2] = 2, -54, 34, -16
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -72, 17, -16
  Clsn2[1] = -8, -90, 7, -70
700,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,0, 5
41,6, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -13, -85, 2, -65
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -29, -81, -14, -61
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -17, -85, -2, -65
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -51, 75, -14
Clsn2: 3
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -9, -85, 6, -65
  Clsn2[2] = 5, -49, 73, -16
710,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -8, -84, 7, -64
  Clsn2[2] = 5, -45, 73, -11
710,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -7, -91, 8, -71
710,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -16
  Clsn2[1] = -10, -92, 5, -72
710,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -48, 39, 0
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 3, -91, 18, -71
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 7, -89, 22, -69
800,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
800,4, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 12
810,3, 0,0, 3
810,4, 0,0, 6
810,5, 0,0, 4
810,1, 0,0, 8
810,0, 0,0, 4
800,0, 0,0, 4

; F.Throw FX1
[Begin Action 811]
1010,8, 0,0, 1

; F.Throw FX2
[Begin Action 812]
1010,9, 0,0, 1

; F.Throw FX3
[Begin Action 813]
1010,10, 0,0, 1

; F.Throw FX4
[Begin Action 814]
1010,11, 0,0, 2

; F.Throw FX5
[Begin Action 815]
1010,12, 0,0, 1

; F.Throw FX6
[Begin Action 816]
1010,13, 0,0, 1

; F.Throw V
[Begin Action 820]
5010,0, 0,0, 8
5010,0, 0,0, 20
5010,1, 0,0, 3
5010,2, 0,0, 6
5010,2, 0,0, 10
5010,1, 0,0, 8
5010,0, 0,0, 8

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,0, 0,0, 3
830,0, 0,0, 3

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 1

; ju.Throw A
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -91, 3, -71
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 2, -90, 17, -70
850,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 7, -89, 22, -69
850,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
850,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 6
860,1, 0,0, 48
860,3, 0,0, 16
860,2, 0,0, 8
860,3, 0,0, 6
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

; ju.Throw V
[Begin Action 870]
5011,0, 0,0, 8
5011,1, 0,0, 6
5011,2, 0,0, 48
5031,3, 0,0, 16
5040,2, 0,0, 12

; SP+SK S
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -13, -91, 2, -71
900,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -17, -91, -2, -71
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 9, -87, 24, -67
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 9, -87, 24, -67
900,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -1, -89, 14, -69
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -9, -90, 6, -70
900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -13, -91, 2, -71
900,5, 0,0, 4

; SP+SK A
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -11, -86, 4, -66
902,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -17, -88, -2, -68
902,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 2, -84, 17, -64
902,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 2, -84, 17, -64
902,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -5, -86, 10, -66
902,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -11, -86, 4, -66
902,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,0, 5
41,6, 0,0, -1

; SP+SK Det S
[Begin Action 902]
Clsn2Default: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1250,0, 0,0, 2
1250,1, 0,0, 3
1250,2, 0,0, 5
1250,3, 0,0, 4
1250,4, 0,0, 8
1250,0, 0,0, 5

; SP+SK Det A
[Begin Action 903]
Clsn2Default: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1251,0, 0,0, 2
1251,1, 0,0, 3
1251,2, 0,0, 5
1251,3, 0,0, 4
1251,4, 0,0, 8
1251,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,-1, 4
41,6, 0,0, -1

; Sate
[Begin Action 905]
910,0, 0,0, 3
910,1, 0,0, 3
911,0, 0,0, 4
911,1, 0,0, 4
911,2, 0,0, 4
911,3, 0,0, 6
911,4, 0,0, 4
Loopstart
911,5, 0,0, 8
911,6, 0,0, 6
911,7, 0,0, 6
911,8, 0,0, 6
911,9, 0,0, 6
911,10, 0,0, 6
911,11, 0,0, 6
911,12, 0,0, 8

; Sate Destroy
[Begin Action 906]
910,11, 0,0, 2
-1,0, 0,0, 2

; SateFly
[Begin Action 907]
911,13, 0,0, 2
911,14, 0,0, 4
911,15, 0,0, 4
911,16, 0,0, 2
911,17, 0,0, 27
-1,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -12, 16, 12
Clsn2Default: 1
  Clsn2[0] = -16, -12, 16, 12
911,18, 8,8, 256

; SateTurn
[Begin Action 908]
910,7, 0,0, 2

; Exp Small
[Begin Action 909]
1210,0, 0,0, 2
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,5, 0,0, 2
1210,6, 0,0, 3
1210,7, 0,0, 3

; SateTrail1
[Begin Action 910]
211,0, 0,0, 1

; SateTrail2
[Begin Action 911]
211,1, 0,0, 1

; SateTrail3
[Begin Action 912]
211,2, 0,0, 1

; SateTrail4
[Begin Action 913]
211,3, 0,0, 1

; SateBye
[Begin Action 914]
911,19, 0,0, 2
911,20, 0,0, 2
-1,0,0,0, 1
911,21, 0,-2, 1
911,21, 0,-4, 1
-1,0,0,0, 1
911,22, 0,-6, 1
911,22, 0,-7, 1

; Connection FX1
[Begin Action 915]
920,0, 0,0, 1

; Connection FX2
[Begin Action 916]
920,1, 0,0, 1

; Connection FX3
[Begin Action 917]
920,2, 0,0, 1

; Connection FX4
[Begin Action 918]
920,3, 0,0, 1

; Connection FX5
[Begin Action 919]
920,4, 0,0, 1

; IrisStart
[Begin Action 920]
1030,0, 0,0, 3
-1,0, 0,0, 1
1030,1, 0,0, 3
-1,0, 0,0, 1
1030,2, 0,0, 3
-1,0, 0,0, 1
LoopStart
1030,3, 0,0, 2
-1,0, 0,0, 1
1030,4, 0,0, 2
-1,0, 0,0, 1
1030,5, 0,0, 2
-1,0, 0,0, 1
1030,6, 0,0, 2
-1,0, 0,0, 1
1030,7, 0,0, 2
-1,0, 0,0, 1
1030,8, 0,0, 2
-1,0, 0,0, 1
1030,9, 0,0, 2
-1,0, 0,0, 1
1030,10, 0,0, 2
-1,0, 0,0, 1

; Iris2
[Begin Action 921]
1030,11, 0,0, 2
-1,0,0,0, 1
1030,12, 0,0, 2
-1,0,0,0, 1
1030,13, 0,0, 2
-1,0,0,0, 1
1030,14, 0,0, 2
-1,0,0,0, 1
LoopStart
1030,15, 0,0, 2
-1,0,0,0, 1
1030,16, 0,0, 2
-1,0,0,0, 1

; Iris3
[Begin Action 922]
1030,18, 0,0, 2

; SateBoost1
[Begin Action 923]
912,0, 0,0, 2
912,1, 0,0, 2
912,2, 0,0, 2
912,3, 0,0, 2
912,4, 0,0, 2

; SateBoost2
[Begin Action 924]
912,1, 0,0, 1

; SateBoost3
[Begin Action 925]
912,2, 0,0, 1

; SateBoost4
[Begin Action 926]
912,3, 0,0, 1

; SateBoost5
[Begin Action 927]
912,4, 0,0, 1

; CTech S-K 1
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 19, 0
193,2, 0,0, 2
193,1, 0,0, 2
182,0, 0,0, 2

; CTech S-K 2
[Begin Action 931]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3

; n.CTech S-K
[Begin Action 932]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
950,0, 0,0, 2
950,1, 0,0, 2

; f.CTech S-K 1
[Begin Action 933]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -10, -90, 5, -70
950,5, 0,0, 2

; f.CTech S-K 2
[Begin Action 934]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -8, -89, 7, -69
950,6, 0,0, 2
950,7, 0,0, 2

; b.CTech S-K 1
[Begin Action 935]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -10, -89, 5, -69
950,2, 0,0, 2

; b.CTech S-K 2
[Begin Action 936]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -6, -90, 9, -70
950,3, 0,0, 2
950,4, 0,0, 2

; Fuel 1
[Begin Action 940]
960,0, 0,0, 1

; Fuel 2
[Begin Action 941]
960,1, 0,0, 1

; Fuel 3
[Begin Action 942]
960,2, 0,0, 1

; Fuel 4
[Begin Action 943]
960,3, 0,0, 1

; Drones 1
[Begin Action 945]
941,0, 0,0, 1

; Drones 2
[Begin Action 946]
941,1, 0,0, 1

; Drones 3
[Begin Action 947]
941,2, 0,0, 1

; Drones 4
[Begin Action 948]
941,3, 0,0, 1

; Drones 5
[Begin Action 949]
941,4, 0,0, 1

; Drone Spawn
[Begin Action 950]
950,0, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3

; Drone Idle
[Begin Action 951]
951,0, 0,0, 5
951,1, 0,0, 5
951,2, 0,0, 5
951,3, 0,0, 8
951,2, 0,0, 5
951,1, 0,0, 5
951,0, 0,0, 5
950,5, 0,0, 8

; Drone Turn
[Begin Action 952]
951,20, 0,0, 3, H
951,21, 0,0, 3, H
951,21, 0,0, 3
951,20, 0,0, 3

; Drone Die
[Begin Action 953]
950,6, 0,0, 3
950,7, 0,0, 3
950,9, 0,0, 3
-1,0, 0,0, 2
950,10, 0,0, 2
-1,0, 0,0, 2
950,10, 0,0, 2

; Drone Proj
[Begin Action 954]
950,6, 0,0, 3
950,7, 0,0, 3
951,4, 0,0, 3
951,5, 0,0, 3
951,6, 0,0, 3
951,7, 0,0, 3
-1,0, 0,0, 2
950,10, 0,0, 2
-1,0, 0,0, 2
950,10, 0,0, 2

; f.CTech S-L FX1
[Begin Action 960]
210,5, -31,67, 2
210,6, -31,67, 2
210,7, -31,67, 2
210,8, -31,67, 2
210,9, -31,67, 2
210,10, -31,67, 2

; f.CTech S-L FX2
[Begin Action 961]
Clsn1Default: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -12, -8, 8, 8
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2

; f.CTech S-L FX3
[Begin Action 962]
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 2
211,9, 0,0, 2
211,10, 0,0, 2
211,11, 0,0, 2

; b.CTech S-L FX1
[Begin Action 965]
950,6, 0,0, 3
950,7, 0,0, 3
951,11, 0,0, 3
951,12, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -10, -8, 10, 8
Clsn2Default: 1
  Clsn2[0] = -10, -8, 10, 8
951,13, 0,0, 2
951,14, 0,0, 2
951,15, 0,0, 2
951,16, 0,0, 2

; b.CTech S-L FX2
[Begin Action 966]
951,17, 0,0, 3
951,18, 0,0, 3
951,19, 0,0, 3

; Biclock 0
[Begin Action 970]
930,0, 0,0, 1

; Biclock 1
[Begin Action 971]
930,1, 0,0, 1

; Biclock 2
[Begin Action 972]
930,2, 0,0, 1

; Biclock 3
[Begin Action 973]
930,3, 0,0, 1

; Biclock 4
[Begin Action 974]
930,4, 0,0, 1

; Biclock 5
[Begin Action 975]
930,5, 0,0, 1

; Biclock 6
[Begin Action 976]
930,6, 0,0, 1

; Biclock 7
[Begin Action 977]
930,7, 0,0, 1

; Biclock 8
[Begin Action 978]
930,8, 0,0, 1

; Biclock 9
[Begin Action 979]
930,9, 0,0, 1

;-----------------------------------
; QCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -19, -57, 19, 0
  Clsn2[1] = -12, -75, 3, -55
1004,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -55, 19, 0
  Clsn2[1] = -7, -71, 8, -51
1004,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -52, 19, 0
  Clsn2[1] = -4, -69, 11, -49
1004,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -52, 19, 0
  Clsn2[1] = -4, -69, 11, -49
1004,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -35, 320, 0
Clsn2: 2
  Clsn2[0] = -19, -50, 19, 0
  Clsn2[1] = -5, -68, 10, -48
1004,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -35, 320, 0
Clsn2: 2
  Clsn2[0] = -19, -50, 19, 0
  Clsn2[1] = -5, -68, 10, -48
1004,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -64, 19, 0
  Clsn2[1] = -15, -82, 0, -62
1004,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -9, -81, 6, -61
1004,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 19, 0
  Clsn2[1] = -10, -79, 5, -59
1004,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1002,8, 0,0, 6

;-----------------------------------
; QCF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1002,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -7, -91, 8, -71
1002,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1002,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1002,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -72, 320, -48
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -72, 320, -48
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1002,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -17, -93, -2, -73
1002,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -92, 4, -72
1002,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -11, -91, 4, -71
1002,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1002,8, 0,0, 6

; QCF+P FX1
[Begin Action 1002]
1010,8, 0,0, 1

; QCF+P FX2
[Begin Action 1003]
1010,9, 0,0, 1

; QCF+P FX3
[Begin Action 1004]
1010,10, 0,0, 1

; QCF+P FX4
[Begin Action 1005]
1010,11, 0,0, 2
-1,0,0,0, 1
1010,12, 0,0, 2
-1,0,0,0, 1
1010,13, 0,0, 2

; QCF+P FX5
[Begin Action 1006]
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2

;-----------------------------------
; ju.QCF+LP
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -91, 3, -71
1007,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -7, -91, 8, -71
1007,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
1007,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
1007,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -77, 320, -53
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
1007,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -77, 320, -53
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -4, -91, 11, -71
1007,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -17, -93, -2, -73
1007,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -11, -92, 4, -72
1007,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -11, -91, 4, -71
1007,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -91, 3, -71
1007,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

;-----------------------------------
; ju.QCF+SP
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 0, -92, 15, -72
1008,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 4, -88, 19, -68
1008,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1008,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1008,3, 0,0, 4
Clsn1: 8
  Clsn1[0] = 16, -48, 40, -24
  Clsn1[1] = 32, -32, 56, -8
  Clsn1[2] = 48, -16, 72, 8
  Clsn1[3] = 64, 0, 88, 24
  Clsn1[4] = 80, 16, 104, 40
  Clsn1[5] = 96, 32, 120, 56
  Clsn1[6] = 112, 48, 136, 72
  Clsn1[7] = 128, 64, 152, 88
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 11, -80, 26, -60
1008,4, 0,0, 4
Clsn1: 8
  Clsn1[0] = 16, -48, 40, -24
  Clsn1[1] = 32, -32, 56, -8
  Clsn1[2] = 48, -16, 72, 8
  Clsn1[3] = 64, 0, 88, 24
  Clsn1[4] = 80, 16, 104, 40
  Clsn1[5] = 96, 32, 120, 56
  Clsn1[6] = 112, 48, 136, 72
  Clsn1[7] = 128, 64, 152, 88
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 11, -80, 26, -60
1008,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -16, -92, -1, -72
1008,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 3, -91, 18, -71
1008,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -3, -90, 12, -70
1008,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -91, 3, -71
1007,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,0, -1

; ju.QCF+SP OL
[Begin Action 1012]
1008,8, 0,0, 1

; QCB+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -19, -69, 19, 0
  Clsn2[1] = 5, -75, 20, -55
2400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -68, 19, 0
  Clsn2[1] = -4, -86, 11, -66
2400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -68, 15, 0
  Clsn2[1] = 2, -86, 17, -66
1102,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
Clsn2Default: 3
  Clsn2[0] = -27, -33, 11, 0
  Clsn2[1] = 4, -86, 19, -66
  Clsn2[2] = -7, -75, 20, 0
1102,1, -8,0, 3
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
1102,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
1102,3, -8,0, 2
1102,3, -8,0, 6
Clsn2: 2
  Clsn2[0] = -17, -72, 15, 0
  Clsn2[1] = -5, -89, 10, -69
1102,4, -4,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
1102,5, 0,0, 3

; QCB+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -19, -69, 19, 0
  Clsn2[1] = 5, -75, 20, -55
2400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -68, 19, 0
  Clsn2[1] = -4, -86, 11, -66
2400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -68, 15, 0
  Clsn2[1] = 2, -86, 17, -66
1102,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
Clsn2Default: 3
  Clsn2[0] = -27, -33, 11, 0
  Clsn2[1] = 4, -86, 19, -66
  Clsn2[2] = -7, -75, 20, 0
1102,1, -8,0, 3
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
1102,2, -8,0, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 0
1102,3, -8,0, 2
1102,3, -8,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 15, 0
  Clsn2[1] = -5, -89, 10, -69
1102,4, -4,0, 3
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
1102,5, 0,0, 3

; QCB+P FX1
[Begin Action 1102]
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 2
1100,11, 0,0, 2
1100,12, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 3
1100,15, 0,0, 3
1100,16, 0,0, 3

; QCB+P FX2
[Begin Action 1103]
1100,17, 0,0, 2
1100,18, 0,0, 2
1100,19, 0,0, 2
1100,20, 0,0, 2
1100,21, 0,0, 2
1100,22, 0,0, 2
1100,23, 0,0, 3
1100,24, 0,0, 3
1100,25, 0,0, 3

; QCB+P FX3
[Begin Action 1104]
1100,28, 0,0, 1

; QCB+P FX4
[Begin Action 1105]
1100,29, 0,0, 1

; QCB+P FX5
[Begin Action 1106]
1100,30, 0,0, 1

; QCB+P FX6
[Begin Action 1107]
1100,31, 0,0, 2
-1,0,0,0, 1
1100,32, 0,0, 2
-1,0,0,0, 1
1100,33, 0,0, 3
-1,0,0,0, 1
1100,34, 0,0, 3

; QCB+P, P
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = -11, -79, 4, -59
1103,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -15, -75, 0, -55
1111,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -17, -72, -2, -52
1111,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -15, -73, 0, -53
1111,3, -8,0, 2
Clsn1: 2
  Clsn1[0] = -70, -123, 72, -84
  Clsn1[1] = -50, -125, 56, -46
Clsn2: 2
  Clsn2[0] = -19, -83, 19, 0
  Clsn2[1] = -7, -101, 8, -81
1111,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 19, 0
  Clsn2[1] = -7, -101, 8, -81
1111,5, -16,0, 10
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -7, -94, 8, -74
1111,6, -8,0, 6
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
1101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
10,0, 0,0, 4

; QCB+P, P FX1
[Begin Action 1115]
1115,0, 8,80, 4
1115,1, 0,0, 3
1115,2, 0,0, 3
1115,3, -8,0, 2
1115,4, -16,0, 2
1115,5, -16,0, 2
1115,6, -16,0, 2
1115,7, -16,0, 2
1115,8, -16,0, 3
1115,9, -16,0, 3

; QCB+P, K
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -19, -70, 19, 0
  Clsn2[1] = -2, -88, 13, -68
1130,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -2, -87, 13, -67
1130,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -1, -86, 14, -66
1130,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -77, 53, -28
Clsn2: 3
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 1, -89, 16, -69
  Clsn2[2] = 3, -79, 55, -30
1130,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 1, -89, 16, -69
  Clsn2[2] = 14, -79, 55, -48
1130,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -19, -74, 19, 0
  Clsn2[1] = -5, -89, 10, -69
1130,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -74, 19, 0
  Clsn2[1] = -12, -90, 3, -70
0,1, 0,0, 6

; QCB+P, K S
[Begin Action 1130]
1130,4, 0,0, 8
1130,6, 0,0, 4
1130,7, 0,0, 4
1130,8, 0,0, 3
1130,9, 0,0, 3
1130,10, 0,0, 3
1130,8, 0,0, 3
1130,9, 0,0, 3
1130,10, 0,0, 3
1130,8, 0,0, 3
1130,9, 0,0, 3
1130,10, 0,0, 3
1130,5, 0,0, 3
225,0, 0,0, 3
225,1, 0,0, 3
225,2, -8,0, 2
225,3, -16,0, 5
225,7, -16,0, 4
225,4, -16,0, 4
225,5, -16,0, 8
225,8, -8,0, 4
900,5, 0,0, 4

; QCB+P, K S
[Begin Action 1131]
1131,0, 0,0, 2
1131,1, 0,0, 2
1131,2, 0,0, 2
1131,3, 0,0, 2
1131,4, 0,0, 2
1131,5, 0,0, 2
1131,6, 0,0, 2

; QCB+P, K V
[Begin Action 1140]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 24, 0
5010,2, 0,0, 8
5010,1, 0,0, 4
5010,0, 0,0, 4
5000,2, 0,0, 8
5000,1, 0,0, 4
5000,0, 0,0, 15
5000,0, 0,0, 16
5010,3, 0,0, 8
5010,2, 0,0, 6
5010,1, 0,0, 6
5010,0, 0,0, 7

; DD+A
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 0, -84, 15, -64
1202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -66, 19, 0
  Clsn2[1] = 1, -75, 16, -55
1202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -66, 19, 0
  Clsn2[1] = -1, -80, 14, -60
1202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -13, -90, 2, -70
1202,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -13, -90, 2, -70
1202,7, 0,0, 5

; ju.DD+A
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -9, -88, 6, -68
1201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -1, -83, 14, -63
1201,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -66, 19, 0
  Clsn2[1] = -1, -80, 14, -60
1202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -14, -91, 1, -71
1202,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -13, -90, 2, -70
1201,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -13, -90, 2, -70
1201,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; DD+A FX1
[Begin Action 1210]
1205,0, 0,0, 1

; DD+A FX2
[Begin Action 1211]
1205,1, 0,0, 1

; DD+A FX3
[Begin Action 1212]
1205,2, 0,0, 1

; DD+A FX4
[Begin Action 1213]
1205,3, 0,0, 1

; DD+A FX5
[Begin Action 1214]
1205,4, 0,0, 1

; DD+P FX6
[Begin Action 1215]
1205,5, 0,0, 1

; DD+A FX7
[Begin Action 1216]
-1,0,0,0, 8
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 16
-1,0, 0,0, 1
1211,0, 0,0, 2
1211,1, 0,0, 2
1211,2, 0,0, 2
1211,3, 0,0, 2
1211,4, 0,0, 2
1211,5, 0,0, 2
1211,6, 0,0, 2
1211,7, 0,0, 2
1211,8, 0,0, 2
1211,9, 0,0, 2
1211,10, 0,0, 3
1211,11, 0,0, 3
1211,12, 0,0, 3
1211,13, 0,0, 4

; DD+A FX8
[Begin Action 1217]
1205,6, 0,0, 2
1205,7, 0,0, 2
1205,8, 0,0, 2
-1,0,0,0,1
1205,8, 0,0, 1
-1,0,0,0,1
1205,8, 0,0, 1

; DD+A Proj
[Begin Action 1218]
Clsn1Default: 1
  Clsn1[0] = -20, -16, 20, 16
Clsn2Default: 1
  Clsn2[0] = -20, -16, 20, 16
-1,0, 0,0, 4
-1,0, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, -1

; DD+A Det
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1250,0, 0,0, 2
1250,1, 0,0, 4
1250,2, 0,0, 4
1250,3, 0,0, 4
1250,4, 0,0, 8
1250,0, 0,0, 5

; DD+A Det A
[Begin Action 1221]
Clsn2Default: 2
  Clsn2[0] = -19, -73, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1251,0, 0,0, 2
1251,1, 0,0, 4
1251,2, 0,0, 4
1251,3, 0,0, 4
1251,4, 0,0, 8
1251,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,-1, 4
41,6, 0,0, -1

; QCF+LK
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 19, 1
1300,0, 0,0, 1
1300,0, -4,0, 1
1300,2, -8,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 19, -16
1305,0, -12,0, 2
Clsn1: 1
  Clsn1[0] = 4, -80, 39, -33
Clsn2: 2
  Clsn2[0] = -19, -78, 19, -16
  Clsn2[1] = 2, -78, 37, -26
1305,1, -16,0, 4
Clsn1: 1
  Clsn1[0] = 4, -80, 39, -50
Clsn2: 3
  Clsn2[0] = -19, -78, 19, -16
  Clsn2[1] = 0, -95, 15, -75
  Clsn2[2] = -2, -70, 33, -18
1305,2, -16,0, 6
Clsn2: 3
  Clsn2[0] = -19, -78, 19, -16
  Clsn2[1] = 0, -95, 15, -75
  Clsn2[2] = -2, -70, 33, -18
1305,2, -16,0, 4
Clsn2: 2
  Clsn2[0] = -19, -78, 19, -16
  Clsn2[1] = -5, -96, 10, -76
1300,6, -16,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -79, 19, -16
  Clsn2[1] = -10, -97, 5, -77
41,5, 4,-8, 4
41,6, 4,-8, -1

; QCF+SK
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 19, 1
1300,0, 0,0, 2
1300,1, -4,0, 2
1300,2, -8,0, 2
Clsn2: 2
  Clsn2[0] = -19, -76, 19, -16
  Clsn2[1] = -4, -94, 11, -74
1300,3, -16,0, 2
Clsn2Default: 3
  Clsn2[0] = 2, -59, 37, -16
  Clsn2[1] = -19, -78, 19, -16
  Clsn2[2] = 0, -95, 15, -75
Clsn1: 1
  Clsn1[0] = 4, -61, 39, -30
1300,4, -16,0, 4
Clsn1: 1
  Clsn1[0] = 17, -61, 39, -30
1300,5, -16,0, 6
1300,5, -16,0, 4
Clsn2: 2
  Clsn2[0] = -19, -78, 19, -16
  Clsn2[1] = -5, -96, 10, -76
1300,6, -16,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -79, 19, -16
  Clsn2[1] = -10, -97, 5, -77
41,5, 4,-8, 4
41,6, 4,-8, -1

; ju.QCF+LK
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, -16
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -17, -37, 20, -14
1310,0, 0,0, 2
1310,1, 0,0, -1

; ju.QCF+SK
[Begin Action 1311]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, -16
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -38
  Clsn2[1] = -2, -46, 35, -16
Clsn1Default: 1
  Clsn1[0] = 8, -44, 37, -14
1310,4, 0,0, 2
1310,5, 0,0, -1

; QCF+A S-L
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -2, -91, 13, -71
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 6
1400,7, 0,0, 4
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
0,2, 0,0, 5

; ju.QCF+A S-L
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -2, -91, 13, -71
1401,0, 0,0, 2
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 3
1401,4, 0,0, 4
1401,5, 0,0, 4
1401,6, 0,0, 4
1401,7, 0,0, 4
1401,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,5, 0,0, 5
41,6, 0,0, -1

; QCF+A FX1
[Begin Action 1410]
1030,11, 0,0, 2
1030,12, 0,0, 2
1030,13, 0,0, 2
1030,14, 0,0, 2
1030,15, 0,0, 2
1030,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
-1,0, 0,0, 2
-1,0, 0,0, 1

; QCF+A FX2
[Begin Action 1411]
1410,7, 0,0, 2
1410,6, 0,0, 2
1410,5, 0,0, 2
LoopStart
1410,3, 0,0, 2
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2

; QCF+A FX3
[Begin Action 1412]
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2
1410,7, 0,0, 2

; QCF+A FX4
[Begin Action 1413]
1030,18, 0,0, 2
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2

; QCB+P S-L
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -12, -89, 3, -69
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -89, 12, -69
810,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -82, 19, -62
810,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -82, 19, -62
810,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 2, -85, 17, -65
810,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -86, 12, -66
810,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -86, 12, -66
810,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -81, 19, -61
810,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -5, -88, 10, -68
1120,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1120,6, 0,0, 4

; ju.QCB+P S-L
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -15, -89, 0, -69
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -6, -89, 9, -69
1500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -9, -89, 6, -69
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -9, -89, 6, -69
1500,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -4, -90, 11, -70
850,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; SStar FX1
[Begin Action 1510]
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2

; SStar FX2
[Begin Action 1511]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1125,5, 0,0, 3
1125,6, 0,0, 3
1125,7, 0,0, 3
1125,5, 0,0, 3, H
1125,6, 0,0, 3, H
1125,7, 0,0, 3, H
1125,5, 0,0, 3, V
1125,6, 0,0, 3, V
1125,7, 0,0, 3, V
1125,5, 0,0, 3, HV
1125,6, 0,0, 3, HV
1125,7, 0,0, 3, HV

; SStar FX3
[Begin Action 1512]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1125,17, 0,0, 2
1125,18, 0,0, 2
1125,19, 0,0, 3
1125,18, 0,0, 2

; SStar FX4
[Begin Action 1513]
Clsn1Default: 1
  Clsn1[0] = -12, -16, 12, 8
Clsn2Default: 1
  Clsn2[0] = -12, -16, 12, 8
1125,17, 0,0, 2, V
1125,18, 0,0, 2, V
1125,19, 0,0, 3, V
1125,18, 0,0, 2, V

; SStar FX5
[Begin Action 1514]
1125,8, 0,0, 2
1125,9, 0,0, 2
1125,10, 0,0, 2
1125,11, 0,0, 2
1125,12, 0,0, 2
1125,13, 0,0, 2

; QCF+K S-K
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -12, -89, 3, -69
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -89, 12, -69
810,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -82, 19, -62
810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -82, 19, -62
810,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 2, -85, 17, -65
810,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -86, 12, -66
810,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -3, -86, 12, -66
810,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 4, -81, 19, -61
810,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -5, -88, 10, -68
1120,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1120,6, 0,0, 4

; ju.QCF+K S-K
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -15, -89, 0, -69
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -6, -89, 9, -69
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -9, -89, 6, -69
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -9, -89, 6, -69
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -3, -88, 12, -68
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, -16
  Clsn2[1] = -4, -90, 11, -70
850,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; TopMan 1
[Begin Action 1610]
1600,0, 0,0, 6
1600,1, 0,0, 6
1600,2, 0,0, 4
1600,3, 0,0, 4
1600,4, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -24, -56, 24, -32
  Clsn1[1] = -46, -48, 46, -40
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
1600,8, 0,0, 3
1600,9, 0,0, 2
1600,10, 0,0, 2
1600,11, 0,0, 2
1600,12, 0,0, 2

; TopMan 2
[Begin Action 1611]
1600,0, 0,0, 4
1600,1, 0,0, 4
1601,0, 0,0, 4
1601,1, 0,0, 4
1601,2, 0,0, 4
1601,3, 0,0, 4
1601,4, 0,0, 4
1601,5, 0,0, 4
1601,6, 0,0, 4
1601,7, 0,0, 4
1601,8, 0,0, 4
1601,9, 0,0, 4
1601,10, 0,0, 4

; TopMan 3
[Begin Action 1612]
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3

; TopMan 4
[Begin Action 1613]
-1,0,0,0, 2
1600,13, 0,0, 2

;-----------------------------------
; QCF+P S-K
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -7, -91, 8, -71
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -65, 118, -51
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1000,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -4, -91, 11, -71
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -7, -91, 8, -71
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -91, 3, -71
0,5, 0,0, 5

;-----------------------------------
; ju.QCF+P S-K
[Begin Action 1710]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 0, -92, 15, -72
1006,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 4, -88, 19, -68
1006,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1006,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1006,3, 0,0, 6
Clsn1: 4
  Clsn1[0] = 16, -44, 40, -20
  Clsn1[1] = 32, -30, 56, -6
  Clsn1[2] = 48, -16, 72, 8
  Clsn1[3] = 65, -2, 89, 22
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1006,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = 8, -82, 23, -62
1006,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -91, 3, -71
1005,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, -16
  Clsn2[1] = -12, -92, 3, -72
41,6, 0,-2, -1

; Tractor1
[Begin Action 1701]
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 2

; Tractor2
[Begin Action 1702]
1700,5, 0,0, 2

; Tractor3
[Begin Action 1703]
1700,6, 0,0, 2

; Tractor4
[Begin Action 1704]
1700,7, 0,0, 2

; Tractor5
[Begin Action 1705]
1700,8, 0,0, 2
1700,9, 0,0, 2
1700,10, 0,0, 2
1700,11, 0,0, 2
1700,12, 0,0, 2
1700,13, 0,0, 3
1700,14, 0,0, 3
1700,15, 0,0, 3
1700,16, 0,0, 3
1700,17, 0,0, 3

; Tractor6
[Begin Action 1706]
1701,0, 0,0, 2
-1,0,0,0, 1
1701,1, 0,0, 2
-1,0,0,0, 1
1701,2, 0,0, 2
-1,0,0,0, 1
1701,3, 0,0, 2

; 2QCF+P
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
2000,0, 0,0, 4
2000,1, 0,0, 6
2000,2, 0,0, 12
2000,3, 0,0, 3
2000,4, 0,0, 6
2000,5, 0,0, 8
2000,6, 0,0, 6
2000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 0, -86, 55, -31
2000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -13, -89, 27, -69
2000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -15, -89, 0, -69
2000,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -14, -89, 1, -69
2000,11, 0,0, 6
2000,12, 0,0, 24
0,1, 0,0, 6

; 2QCF+P FX1
[Begin Action 2001]
-1,0, 0,0, 17
2010,0, 0,0, 2
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,3, 0,0, 3
2010,4, 0,0, 3
-1,0, 0,0, 5
2010,5, 0,0, 3
2010,6, 0,0, 3
2010,7, 0,0, 3
2010,8, 0,0, 3
2010,9, 0,0, 3
2010,10, 0,0, 3
2010,11, 0,0, 3
2010,12, 0,0, 4
2010,13, 0,0, 4
2010,14, 0,0, 4

; 2QCF+P FX1
[Begin Action 2010]
2020,0, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -32, -64, 0, 8
2020,1, 0,0, 1
2020,2, 0,0, 1
2020,3, 0,0, 1
2020,4, 0,0, 1
2020,5, 0,0, 1
2020,6, 0,0, 1

; 2QCF+P FX2
[Begin Action 2011]
2020,7, 0,0, 1
2020,8, 0,0, 1
2020,9, 0,0, 1
2020,10, 0,0, 2
2020,11, 0,0, 2
2020,12, 0,0, 2
2020,13, 0,0, 2
2020,14, 0,0, 2
2020,15, 0,0, 2
2020,16, 0,0, 2
2020,17, 0,0, 2

; 2QCF+P Blocker
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -48, -96, 24, 8
-1,0, 0,0, 64

; 2QCF+P S-K
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
2000,0, 0,0, 4
2000,1, 0,0, 6
2000,2, 0,0, 12
2000,3, 0,0, 3
2000,4, 0,0, 5
2000,5, 0,0, 5
2000,6, 0,0, 5
2000,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -48, 96, 0
  Clsn1[1] = 48, -84, 96, -48
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 0, -86, 55, -31
2000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -13, -89, 27, -69
2000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -15, -89, 0, -69
2000,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -14, -89, 1, -69
2000,11, 0,0, 6
2000,12, 0,0, 24
0,0, 0,0, 6

; 2QCF+P S-K FX1
[Begin Action 2051]
-1,0,0,0, 25
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 3
2010,4, 0,0, 3
2010,5, 0,0, 3
2010,6, 0,0, 3
2010,7, 0,0, 3
2010,8, 0,0, 3
2010,9, 0,0, 3
2010,10, 0,0, 3
2010,11, 0,0, 3
2010,12, 0,0, 4
2010,13, 0,0, 4
2010,14, 0,0, 4

; 2QCF+2P S-K
[Begin Action 2060]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
2100,0, 0,0, 4
2100,1, 0,0, 6
2100,2, 0,0, 12
2100,3, 0,0, 3
2100,4, 0,0, 5
2100,5, 0,0, 5
2100,6, 0,0, 5
2100,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -48, 96, 0
  Clsn1[1] = 48, -84, 96, -48
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 0, -86, 55, -31
2100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -13, -89, 27, -69
2100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -15, -89, 0, -69
2100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -14, -89, 1, -69
2100,11, 0,0, 6
2100,12, 0,0, 24
2100,13, 0,0, 6

; 2QCF+2P
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
2100,0, 0,0, 3
2100,1, 0,0, 5
2100,2, 0,0, 12
2100,3, 0,0, 3
2100,4, 0,0, 6
2100,5, 0,0, 8
2100,6, 0,0, 6
2100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = 0, -86, 55, -31
2100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -13, -89, 27, -69
2100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -15, -89, 0, -69
2100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -71, 19, 0
  Clsn2[1] = -14, -89, 1, -69
2100,11, 0,0, 6
2100,12, 0,0, 24
2100,13, 0,0, 6

; 2QCF+2P FX1
[Begin Action 2110]
2020,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -32, -96, 0, 8
2110,0, 0,0, 1
LoopStart
2110,1, 0,0, 1
2110,2, 0,0, 1
2110,3, 0,0, 1
2110,4, 0,0, 1
2110,5, 0,0, 1
2110,6, 0,0, 1

; 2QCF+2P FX2
[Begin Action 2111]
2110,7, 0,0, 1
2110,8, 0,0, 1
2020,9, 0,0, 1
2020,10, 0,0, 2
2020,11, 0,0, 2
2020,12, 0,0, 2
2020,13, 0,0, 2
2020,14, 0,0, 2
2020,15, 0,0, 2
2020,16, 0,0, 2
2020,17, 0,0, 2

; 2QCF+2P S-K S
[Begin Action 2150]
10,0, 0,0, 3
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,0, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 6
1200,2, 0,0, 3
2600,0, 0,0, 4
2600,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -128, 512, 0
2600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -128, 512, 0
2600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -128, 512, 0
2600,3, 0,0, 3
2600,3, 0,0, 6
2600,4, 0,0, 3
2600,5, 0,0, 3
1200,4, 0,0, 4
1200,6, 0,0, 5
1200,7, 0,0, 5
10,0, 0,0, 3

; Blast FX
[Begin Action 2160]
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2

; Nail FX
[Begin Action 2161]
2601,0, 0,0, 1

; Head FX1
[Begin Action 2162]
-1,0, 0,0, 2
2601,1, 0,0, 3
2601,2, 0,0, 3
2601,3, 0,0, 3
2601,4, 0,0, 3
2601,5, 0,0, 3
2601,6, 0,0, 3
2601,7, 0,0, 8

; Head FX2
[Begin Action 2163]
2601,7, 0,0, 4
2601,8, 0,0, 2
2601,9, 0,0, 2

; Head FX3
[Begin Action 2164]
2601,5, 0,0, 2
2601,4, 0,0, 2
2601,3, 0,0, 2
2601,2, 0,0, 2
2601,1, 0,0, 2

; Scanner Intro
[Begin Action 2170]
2602,0, 0,0, 1

; Scanner Fire
[Begin Action 2171]
2602,1, 0,0, 6
2602,2, 0,0, 4
2602,3, 0,0, 3
2602,4, 0,0, 12
LoopStart
2602,5, 0,0, 2
2602,4, 0,0, 2

; Scanner End
[Begin Action 2172]
2602,6, 0,0, 1

; Scanner FlyingAwayNow
[Begin Action 2173]
2602,7, 0,0, 4
2602,8, 0,0, -1

; Splitter Intro
[Begin Action 2174]
2603,0, 0,0, 1

; Splitter Ready
[Begin Action 2175]
2603,1, 0,0, 6
2603,2, 0,0, 4
2603,3, 0,0, 3
2603,4, 0,0, 3
2603,5, 0,0, 3
2603,6, 0,0, 6
LoopStart
2603,7, 0,0, 2
2603,6, 0,0, 2

; Splitter ImDone
[Begin Action 2176]
2603,8, 0,0, 6
2603,9, 0,0, -1

; Splitter Leavin
[Begin Action 2177]
2603,10, 0,0, 3
2603,0, 0,0, -1

; 2QCF+K
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 19, 0
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -43, -52, 43, 0
2200,4, 0,0, 26
Clsn1Default: 1
  Clsn1[0] = 0, -54, 52, 0
2200,5, 0,0, 3
2200,4, 0,0, 3
2200,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -78, 13, -30
2200,6, 0,0, 6
2200,7, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 8, 0
  Clsn2[1] = -17, -73, 14, -32
2200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 19, 4
  Clsn2[1] = -10, -89, 5, -69
2200,12, 0,0, -1

; 2QCF+K End
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -19, -64, 19, 0
10,1, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -19, -70, 19, 0
10,0, 0,0, 6

; 2QCF+K Proj
[Begin Action 2210]
Clsn1Default: 1
  Clsn1[0] = 0, -54, 56, 0
2200,13, 0,0, 3
2200,14, 0,0, 3

; ju.2QCF+P
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, -16
1006,0, 0,0, 4
1006,1, 0,0, 4
2300,0, 0,0, 4
2300,1, 0,0, 4
2300,2, 0,0, 6
2300,3, 0,0, 4
2300,4, 0,0, 18
Clsn1: 9
  Clsn1[0] = 16, -48, 40, -24
  Clsn1[1] = 32, -32, 56, -8
  Clsn1[2] = 48, -16, 72, 8
  Clsn1[3] = 64, 0, 88, 24
  Clsn1[4] = 80, 16, 104, 40
  Clsn1[5] = 96, 32, 120, 56
  Clsn1[6] = 112, 48, 136, 72
  Clsn1[7] = 128, 64, 152, 88
  Clsn1[8] = 144, 80, 168, 104
2300,5, 0,0, 24
2300,6, 0,0, 8
2300,7, 0,0, 6
1006,7, 0,0, 6
1005,8, 0,0, 6
41,6, 0,0, -1

; ju.2QCF+P OL
[Begin Action 2301]
2300,8, 0,0, 1

; ju.2QCF+P FX
[Begin Action 2305]
2310,0, 0,0, 2
2310,1, 0,0, 2
2310,2, 0,0, 2
2310,3, 0,0, 2

; 2QCF+P
[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
2350,0, 0,0, 4
2350,1, 0,0, 4
2350,2, 0,0, 6
2350,3, 0,0, 4
2350,4, 0,0, 26
Clsn1: 8
  Clsn1[0] = 16, -64, 320, -24
2350,5, 0,0, 24
2350,6, 0,0, 8
2350,7, 0,0, 6
2350,8, 0,0, 10
2350,9, 0,0, 6

; 2QCF+P OL
[Begin Action 2311]
2350,10, 0,0, 1

; 2QCF+2P
[Begin Action 2350]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
2350,0, 0,0, 4
2350,1, 0,0, 4
2350,2, 0,0, 6
2350,3, 0,0, 4
2350,4, 0,0, 26
Clsn1: 8
  Clsn1[0] = 16, -64, 320, -24
2350,5, 0,0, 48
2350,6, 0,0, 8
2350,7, 0,0, 6
2350,8, 0,0, 10
2350,9, 0,0, 6

; Drone Shooter1
[Begin Action 2355]
950,6, 0,0, 4
950,7, 0,0, 4
Loopstart
Clsn1Default: 1
  Clsn1[0] = 0, 0, 512, 64
951,22, 0,0, 2
951,23, 0,0, 2
951,24, 0,0, 2
951,23, 0,0, 2

; Drone Shooter2
[Begin Action 2356]
950,7, 0,0, 4
950,6, 0,0, 4

; Drone Shooter FX1
[Begin Action 2357]
1010,13, 0,0, 1

; Drone Shooter FX2
[Begin Action 2358]
1010,15, 0,0, 1

; Drone Shooter FX3
[Begin Action 2359]
1010,16, 0,0, 1

; DBDF+2P
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
900,5, 0,0, 2
2400,0, 0,0, 3
2400,1, 0,0, 4
2400,2, 0,0, 6
2400,3, 0,0, 4
2400,4, 0,0, 8
2400,5, 0,0, 3
2400,6, 0,0, 4
2400,7, 0,0, 3
2400,8, 0,0, 16
2400,9, 0,0, 5

; DBDF+2P FX1
[Begin Action 2401]
-1,0,0,0, 2
2400,10, 0,0, 2
2400,11, 0,0, 4
2400,12, 0,0, 4
2400,13, 0,0, 4

; DBDF+2P FX2
[Begin Action 2410]
2410,0, 0,0, 8
2410,1, 0,0, 4
2410,2, 0,0, 4
2410,3, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -16, -24, 16, 24
  Clsn1[1] = -24, -16, 24, 16
2410,3, 0,0, 2
2410,4, 0,0, 2
2410,5, 0,0, 2
2410,6, 0,0, 2
2420,14, 0,0, 2
911,20, 0,0, 2
-1,0,0,0, 1
911,21, 0,-2, 1
911,21, 0,-4, 1
-1,0,0,0, 1
911,22, 0,-6, 1
911,22, 0,-7, 1

; DBDF+2P FX3
[Begin Action 2411]
2410,0, 0,0, 4
2410,1, 0,0, 4
2410,2, 0,0, 4
2410,3, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -24, -32, 24, 32
  Clsn1[1] = -32, -24, 32, 24
2410,3, 0,0, 2
2410,4, 0,0, 2
2410,5, 0,0, 2
2410,6, 0,0, 2
2420,14, 0,0, 2
911,20, 0,0, 2
-1,0,0,0, 1
911,21, 0,-2, 1
911,21, 0,-4, 1
-1,0,0,0, 1
911,22, 0,-6, 1
911,22, 0,-7, 1

; 2QCB+2P ORB FX1
[Begin Action 2420]
2420,0, 0,0, 1

; 2QCB+2P ORB FX2
[Begin Action 2421]
2420,1, 0,0, 1

; 2QCB+2P ORB FX3
[Begin Action 2422]
2420,2, 0,0, 1

; 2QCB+2P ORB FX4
[Begin Action 2423]
2420,3, 0,0, 1

; 2QCB+2P ORB FX5
[Begin Action 2424]
2420,4, 0,0, 1

; 2QCB+2P ORB FX6
[Begin Action 2425]
2420,5, 0,0, 1

; 2QCB+2P ORB FX7
[Begin Action 2426]
2420,6, 0,0, 1

; 2QCB+2P ORB FX8
[Begin Action 2427]
2420,7, 0,0, 1

; 2QCB+2P ORB FX9
[Begin Action 2428]
2420,8, 0,0, 1

; 2QCB+2P ORB FX10
[Begin Action 2429]
2420,9, 0,0, 1

; 2QCB+2P ORB FX11
[Begin Action 2430]
2420,10, 0,0, 1

; 2QCB+2P ORB FX12
[Begin Action 2431]
2420,11, 0,0, 1

; 2QCB+2P ORB FX13
[Begin Action 2432]
2420,12, 0,0, 1
-1,0,0,0,1
2420,12, 0,0, 2
-1,0,0,0,1
2420,13, 0,0, 1
-1,0,0,0,1
2420,13, 0,0, 2

; 2QCB+2P S-L
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 0
900,5, 0,0, 2
2400,0, 0,0, 3
2400,1, 0,0, 3
2400,2, 0,0, 3
2400,3, 0,0, 4
2400,4, 0,0, 4
1103,0, 0,0, 2
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3
1103,2, 0,0, 4
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 2
1101,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -44, -131, 16, -69
  Clsn1[1] = -21, -98, 37, 0
1101,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -44, -131, 16, -69
  Clsn1[1] = -21, -98, 37, 0
1101,2, 0,0, 3
1100,5, 0,0, 16
1100,6, 0,0, 5
1100,7, 0,0, 5

; 2QCB+2P S-L S
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -13, -89, 2, -69
1111,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -15, -75, 0, -55
1111,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -17, -72, -2, -52
1111,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -65, 19, 0
  Clsn2[1] = -15, -73, 0, -53
1111,3, -8,0, 2
Clsn1: 2
  Clsn1[0] = -70, -123, 72, -84
  Clsn1[1] = -50, -125, 56, 0
Clsn2: 2
  Clsn2[0] = -19, -83, 19, 0
  Clsn2[1] = -7, -101, 8, -81
1111,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 19, 0
  Clsn2[1] = -7, -101, 8, -81
1111,5, -16,0, 16
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -7, -94, 8, -74
1111,6, -8,0, 6
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
1101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -72, 19, 0
  Clsn2[1] = -9, -90, 6, -70
10,0, 0,0, 4

; 2QCB+2P S-L FX1
[Begin Action 2510]
2510,0, 0,0, 2
2510,1, 0,0, 2
2510,2, 0,0, 2
2510,3, 0,0, 2
2510,4, 0,0, 2
2510,5, 0,0, 2
loopstart
2510,6, 0,0, 3
2510,7, 0,0, 3
2510,8, 0,0, 3
2510,9, 0,0, 3
2510,10, 0,0, 3
2510,11, 0,0, 3
2510,12, 0,0, 3
2510,13, 0,0, 3
2510,14, 0,0, 3
2510,15, 0,0, 3
2510,16, 0,0, 3
2510,17, 0,0, 3

; 2QCB+2P S-L FX2
[Begin Action 2511]
1100,28, 28,66, 3
1100,29, 24,64, 2
1100,30, 24,64, 2
1100,29, 24,64, 2
1100,30, 24,64, 2
1100,29, 24,64, 2
1100,31, 24,64, 2
1100,32, 24,64, 2
1100,33, 24,64, 2
1100,34, 24,64, 2

; 2QCB+2P S-L FX3
[Begin Action 2512]
2510,18, 0,0, 2
2510,19, 0,0, 3
2510,20, 0,0, 3
2510,21, 0,0, 3
2510,22, 0,0, 3

; 2QCB+2P S-L FX4
[Begin Action 2513]
2510,5, 0,0, 2, V
2510,4, 0,0, 2, V
2510,3, 0,0, 2, V
2510,2, 0,0, 2, V
2510,1, 0,0, 2, V
2510,0, 0,0, 2, V

; 2QCB+2P S-L FX5
[Begin Action 2514]
1115,0, 0,0, 4
1115,1, 0,0, 3
1115,2, 0,0, 3
1115,3, -8,0, 2
1115,4, -16,0, 2
1115,5, -16,0, 2
1115,6, -16,0, 2
1115,7, -16,0, 2
1115,8, -16,0, 3
1115,9, -16,0, 3

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = 10, -83, 25, -63
100,1, 0,0, 3
100,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 0
100,0, 0,0, 3
10,0, 0,0, 3

; Craze DashOut
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -19, -67, 19, 0
  Clsn2[1] = 3, -73, 18, -53
100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -5, -90, 10, -70
105,0, 0,8, 4
105,1, 0,8, 8
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 0
100,0, 0,0, 3
10,0, 0,0, 3

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -12, -92, 3, -72
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 5
41,6, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 0
Clsn1: 1
  Clsn1[0] = -59, -115, 59, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
310,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -28, 19, 0
310,1, 4,0, 4
310,2, 8,0, 5
310,3, 4,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -75, 65, 0
Clsn1: 1
  Clsn1[0] = 0, -73, 65, 0
310,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -73, 65, 0
310,5, 0,0, 1
310,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 19, 0
310,2, 8,0, 13
310,3, 4,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -75, 65, 0
Clsn1: 1
  Clsn1[0] = 0, -73, 65, 0
310,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -73, 65, 0
310,5, 0,0, 1
310,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -75, 19, 0
  Clsn2[1] = -14, -91, 1, -71
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
41,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,32, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
42,5, 0,8, 4
42,4, 0,8, 4
42,3, 0,8, 4
42,2, 0,8, 4
42,1, 0,8, 4
42,0, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5125,0, 0,0, 4
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 4
10,1, 0,0, 4

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 4
10,1, 0,0, 4

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,4, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5125,0, 0,0, 4
42,4, 0,32, 4
42,3, 0,32, 4
42,2, 0,32, 4
42,1, 0,16, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5120,0, 0,0, 4
42,1, 0,24, 3
42,4, 0,32, 3
42,3, 0,32, 3
42,2, 0,32, 3
42,1, 0,16, 4
10,1, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,0, 0,0, 6
5325,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,1, 0,0, 8
5325,2, 0,0, 6
5325,3, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Guard Broken Air
[Begin Action 5311]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5030,0, 0,0, 8
5030,1, 0,0, 8
5030,2, 0,0, 8
5030,3, 0,0, -1

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,0, 0,0, 6
5325,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,1, 0,0, 6
5325,2, 0,0, 8
5325,3, -8,0, 16
5325,4, -16,0, 6
5325,5, -24,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 0
5010,0, 0,0, 9
5325,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,1, 0,0, 9
5325,2, 0,0, 12
5325,3, -8,0, 24
5325,4, -16,0, 9
5325,5, -24,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5000,0, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 3
310,5, 0,0, 6
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 19, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 19, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
170,1, 0,0, 1

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
165,0, 0,0, 4
165,1, 0,0, 32
165,2, 0,0, 5
165,3, 0,0, 5
loopstart
165,4, 0,0, 8
165,5, 0,0, 6

; Kahl Win Pose (REAK)
[Begin Action 6601]
190,7, 0,0, 3
190,5, 0,0, 4
LoopStart
181,0, 0,0, 5
190,6, 0,0, 5

; Victim: Sherm f.Throw
[Begin Action 7020]
180,0, 0,0, 6
180,6, 0,0, 5
180,7, 0,0, -1

; Victim: Sherm f.Throw ALT
[Begin Action 7021]
190,4, 0,0, 3, H
190,5, 0,0, 6, H
190,6, 0,0, -1, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 2, H
100,1, 0,0, 4, H
100,2, 0,0, -1, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; Dash FX1
[Begin Action 10000]
100,3, 0,0, 1

; Dash FX2
[Begin Action 10001]
100,4, 0,0, 1

; Dash FX3
[Begin Action 10002]
100,5, 0,0, 1

; DoubleJump FX1
[Begin Action 10450]
41,7, 0,0, 1

; DoubleJump FX2
[Begin Action 10451]
41,8, 0,0, 1

; DoubleJump FX3
[Begin Action 10452]
41,9, 0,0, 1

; DoubleJump FX4
[Begin Action 10453]
41,10, 0,0, 1

; DoubleJump FX5
[Begin Action 10454]
41,11, 0,0, 1

; BackDash FX1
[Begin Action 10500]
105,2, 0,0, 1

; BackDash FX2
[Begin Action 10501]
105,3, 0,0, 1

; BackDash FX3
[Begin Action 10502]
105,4, 0,0, 1

; AirBackDash FX1
[Begin Action 11500]
115,3, 0,0, 1

; AirBackDash FX2
[Begin Action 11501]
115,4, 0,0, 1

; AirBackDash FX3
[Begin Action 11502]
115,5, 0,0, 1

; i dont mind tellin you i get a little mad
[Begin Action 666]
-1,0, 0,0, 1
