; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,0, 0,0, 16
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 20
0,4, 0,0, 6
0,5, 0,0, 6

;---------------------------------------------------------------------------
; S Evil
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 6
0,3, 0,0, 8
0,4, 0,0, 16
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 8
0,0, 0,0, 24
0,1, 0,0, 2
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 16
0,3, 0,0, 10
0,2, 0,0, 8
0,1, 0,0, 10
0,0, 0,0, 16
0,1, 0,0, 8
0,2, 0,0, 6
0,3, 0,0, 8
0,4, 0,0, 16
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 8
0,0, 0,0, 16

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -48, 17, 0
  Clsn2[1] = -6, -61, 8, -43
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -18, -48, 17, 0
  Clsn2[1] = 0, -61, 14, -43
10,0, 0,0, 2
10,1, 0,0, 2

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -18, -48, 17, 0
  Clsn2[1] = 0, -61, 14, -43
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -48, 17, 0
  Clsn2[1] = -8, -61, 6, -43
10,0, 0,0, 2

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -70, 17, 0
  Clsn2[1] = 2, -83, 16, -65
20,0, 0,0, 6
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 6
20,4, 0,0, 4
20,5, 0,0, 5

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -70, 17, 0
  Clsn2[1] = -16, -84, -2, -66
21,0, 0,0, 6
21,1, 0,0, 4
21,2, 0,0, 5
21,3, 0,0, 6
21,4, 0,0, 4
21,5, 0,0, 5

; J Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -97, 13, -75
41,0, 0,0, 12
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = 15, -74, 34, -57
42,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -75, 17, -27
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 17, -27
42,5, 0,0, 5
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; J Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -84, 8, -66
  Clsn2[1] = -18, -68, 17, 0
10,0, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -4, -77, 10, -59
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -30, -82, -16, -64
100,1, 0,0, 3
100,2, 0,0, 2
100,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -18, -70, 17, 0
  Clsn2[1] = -16, -84, -2, -66
21,1, 0,0, 3
21,0, 0,0, 3

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 17, 8
105,0, 0,0, 3
105,1, 0,0, 3

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
10,1, 0,0, 2
10,0, 0,0, 2

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -18, -84, 17, 0
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,0, 0,0, 2
41,1, 0,0, 3
41,3, 0,0, 3
41,5, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -18, -84, 17, 0
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -9, -93, 5, -74
122,2, 0,0, 4
122,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
1000,0, 0,0, 8
1000,1, 0,0, 2
1000,2, -8,0, 4
1000,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1000,4, -16,0, 2
1000,4, -16,0, 20
210,4, -4,0, 5
210,5, 0,0, 5

;---------------------------
; Taunt A
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -16, -84, -2, -66
165,0, 0,0, 5
165,1, 0,0, 5

; Taunt B
[Begin Action 166]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 17, 0
180,0, 0,0, 4
180,1, 0,0, 20
166,0, 0,0, 12
180,1, 0,0, 20
166,1, 0,0, 3
166,2, 0,0, 3
166,1, 0,0, 3
166,2, 0,0, 3
166,3, 0,0, 6
166,4, 0,0, 4
166,3, 0,0, 6
166,4, 0,0, 4
166,3, 0,0, 6
166,4, 0,0, 4

; Taunt C
[Begin Action 167]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -82, 12, -64
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -6, -79, 8, -61
1000,1, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,2, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,6, -8,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 56, -43
Clsn2: 3
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
  Clsn2[2] = 15, -66, 56, -43
1000,3, -16,0, 3
Clsn2: 3
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
  Clsn2[2] = 15, -66, 56, -43
1000,4, -16,0, 24
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 6

; Taunt EVIL
[Begin Action 168]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
311,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
167,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -18, -56, 17, 0
  Clsn2[1] = -7, -72, 7, -54
167,1, 0,0, 5
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 4
167,3, 0,0, 4
167,2, 0,0, 4
167,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -6, -80, 8, -62
167,4, 0,0, 5

; Taunt EVIL FX1
[Begin Action 16800]
168,3, 0,0, 2

; Taunt EVIL FX2
[Begin Action 16801]
168,4, 0,0, 2

; Taunt EVIL FX3
[Begin Action 16802]
168,5, 0,0, 2

; Taunt EVIL FX4
[Begin Action 16803]
168,6, 0,0, 4
168,7, 0,0, 3
168,8, 0,0, 3
168,9, 0,0, 2
168,10, 0,0, 2
168,11, 0,0, 2

; ju.Taunt
[Begin Action 169]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 17, -16
169,0, 0,0, 2
169,1, 0,0, 2
169,2, 0,0, 2
169,3, 0,0, 2
169,4, 0,0, 2
169,5, 0,0, 2
169,6, 0,0, 2
169,7, 0,0, 2
169,8, 0,0, 2
169,9, 0,0, 2
169,10, 0,0, 2
169,11, 0,0, 2
169,12, 0,0, 2
169,13, 0,0, 2
169,14, 0,0, 2
169,15, 0,0, 2
169,16, 0,0, 2
169,17, 0,0, 2
169,18, 0,0, 2
169,19, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
10,1, 0,0, 4
10,0, 0,0, 4, H
170,0, 0,0, 64
LoopStart
170,1, 0,0, 4
170,2, 0,0, 4

;---------------------------
; Win - Phallic
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 2
180,15, 0,0, 2
180,16, 0,0, 2
180,17, 0,0, 2
180,18, 0,0, 2
180,19, 0,0, 2
180,20, 0,0, 2
180,21, 0,0, 2
180,22, 0,0, 2
180,23, 0,0, 2
180,24, 0,0, 2
180,25, 0,0, 2
180,26, 0,0, 2
180,27, 0,0, 2

; Win - cryin all the time
[Begin Action 181]
181,0, 0,0, 6
LoopStart
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6

; Win 2 FX
[Begin Action 18100]
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
LoopStart
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5

; Win - HURH
[Begin Action 182]
211,0, 0,0, 4
211,1, 0,0, 4
211,2, 0,0, 6
211,3, 0,0, 6
211,2, 0,0, 6
211,3, 0,0, 6
211,2, 0,0, 6
211,3, 0,0, -1

; Win EX1 - give em the slip
[Begin Action 10180]
311,0, 0,0, 4
167,0, 0,0, 6
167,1, 0,0, 5
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 4
167,3, 0,0, 4
167,2, 0,0, 4
167,3, 0,0, 4
2600,0, 0,0, 2
5070,0, 0,0, 8
5070,0, 0,0, 4
5070,1, 0,8, 4
5070,2, 0,16, 4
5045,0, 0,0, 8
5045,1, 0,0, -1

; Win EX2 - bust
[Begin Action 10181]
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 24
LoopStart
182,2, 0,0, 6
182,3, 0,0, 4
182,4, 0,0, 4

; Win EX3 - oh its strange
[Begin Action 10182]
10,0, 0,0, 3
loopstart
182,5, 0,0, 1
182,6, 0,0, 1
182,7, 0,0, 1

; Win - all night long
[Begin Action 10183]
300,0, 0,0, 4
300,1, 0,0, 4
300,2, 0,0, 7
300,3, 0,0, 5
300,0, 0,0, 4, H
300,1, 0,0, 4, H
300,2, 0,0, 7, H
300,3, 0,0, 5, H

;-----------------------------------
; Intro - This Town Is So Great
[Begin Action 190]
190,0, 0,0, 48
190,1, 0,0, 8
190,0, 0,0, 24
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 8
190,5, 0,0, 24
2000,0, 0,0, 8
2000,1, 0,0, 32
0,4, 0,0, 3
0,5, 0,0, 5

; Intro 1 FX1
[Begin Action 19000]
190,9, -1,0, 2
190,9, 1,0, 2

; Intro 1 FX2
[Begin Action 19001]
190,8, 0,0, 2
190,7, 0,0, 2, H
190,6, 0,0, 2
190,7, 0,0, 2

; Intro - That Kinda Girl
[Begin Action 191]
191,0, 0,0, 16
191,0, 0,0, 56
191,1, 0,0, 6
210,4, 0,0, 6
210,5, 0,0, 6
0,5, 0,0, 6

; Intro 2 FX1
[Begin Action 19100]
191,2, 0,0, 1

; Intro 2 FX2
[Begin Action 19101]
191,3, 0,0, 6
191,4, 0,-4, 6
191,5, 0,-4, -1

; Intro 2 FX3
[Begin Action 19102]
191,6, 0,-4, 4
191,7, 0,-2, 5
191,8, 0,0, 6
191,9, 0,0, -1

; Intro EX 1 - stompo
[Begin Action 10190]
170,0, 24,0, 48
191,1, 8,0, 5
167,0, 0,0, 7
167,1, 0,0, 5
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 4
167,3, 0,0, 4
167,2, 0,0, 4
167,3, 0,0, 12
167,4, 0,0, 5

; Intro EX 2 - chop chop
[Begin Action 10191]
-1,0, 0,0, 1
192,0, 0,0, 16
192,1, 0,0, 4
192,2, 0,0, 6
192,3, 0,0, 48
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 12
167,4, 0,0, 6

; Intro EX 2 - chop chop FX1
[Begin Action 10192]
192,8, 0,0, 40
192,9, 0,0, 32

; Intro EX 2 - chop chop FX2
[Begin Action 10193]
192,10, 0,0, 2
192,11, 0,0, 2

; Intro EX 2 - chop chop ex1
[Begin Action 10194]
-1,0, 0,0, 1
192,0, 0,0, 16
192,1, 0,0, 4
192,2, 0,0, 6
192,3, 0,0, 32
167,4, 0,0, 6

; Intro vs Evil Sherm
[Begin Action 192]
10,1, 0,0, 3
10,0, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 8
311,7, 0,0, 6
193,0, 0,0, 4
193,1, 0,0, 5
193,2, 0,0, 5
193,1, 0,0, 64
10,1, 0,0, 4
10,0, 0,0, 4

; Intro vs Protags - its you
[Begin Action 193]
0,0, 0,0, 16
311,7, 0,0, 6
193,0, 0,0, 4
193,1, 0,0, 5
193,2, 0,0, 5
193,1, 0,0, 128
10,1, 0,0, 4
10,0, 0,0, 4

; Intro vs Teri - outta my way
[Begin Action 194]
311,6, 0,0, 4, H
311,7, 0,0, 4
10,0, 0,0, 4
0,3, 0,0, 4

; Intro vs REAK - evil ppl
[Begin Action 11940]
-1,0, 0,0, 4
192,0, 0,0, 16
192,1, 0,0, 4
192,2, 0,0, 5
192,3, 0,0, 5
167,4, 0,0, 4
167,0, 0,0, 4
167,1, 0,0, 4
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
2600,0, 0,0, 28
10,1, 0,0, 2
10,0, 0,0, 2, H
2600,0, 0,0, 32, H
170,0, 24,0, 120
170,0, 24,0, 16
191,1, 8,0, 5
167,0, 0,0, 7
167,1, 0,0, 5
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 4
167,3, 0,0, 4
167,2, 0,0, 4
167,3, 0,0, 12
167,4, 0,0, 5

; Intro vs Teri - outta my way FX1
[Begin Action 10195]
900,2, 0,0, 4
900,3, 0,0, 3
900,4, 0,0, 4
900,3, 0,0, 3

; Intro vs Teri - outta my way FX2
[Begin Action 10196]
900,5, 0,1, 2
900,5, 0,-1, 2

; Intro vs CiCi - you seem familiar
[Begin Action 195]
10,1, 0,0, 3
10,0, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 40
200,0, 0,0, 4
200,0, 0,0, 64
10,1, 0,0, 3
10,0, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -72, 47, -30
Clsn2: 3
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
  Clsn2[2] = 9, -70, 45, -28
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
  Clsn2[2] = 9, -70, 45, -55
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
200,0, 0,0, 8

; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -15, -84, -1, -66
205,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -20, -84, -6, -66
205,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -83, -16, -65
205,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -80, -16, -62
205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 75, -4
Clsn2: 3
  Clsn2[0] = -14, -68, 21, 0
  Clsn2[1] = 17, -80, 31, -62
  Clsn2[2] = 19, -66, 73, -2
205,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -68, 21, 0
  Clsn2[1] = 17, -80, 31, -62
  Clsn2[2] = 19, -66, 55, -37
205,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 21, 0
  Clsn2[1] = 15, -62, 29, -44
205,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -5, -67, 9, -49
311,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
211,5, 0,0, 4

; f+LP Chainer
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -15, -84, -1, -66
205,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -20, -84, -6, -66
205,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -83, -16, -65
205,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -80, -16, -62
205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 75, -4
Clsn2: 3
  Clsn2[0] = -14, -68, 21, 0
  Clsn2[1] = 17, -80, 31, -62
  Clsn2[2] = 19, -66, 73, -2
205,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -68, 21, 0
  Clsn2[1] = 17, -80, 31, -62
  Clsn2[2] = 19, -66, 55, -37
205,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 21, 0
  Clsn2[1] = 15, -62, 29, -44
205,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -5, -67, 9, -49
311,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
211,5, 0,0, 4

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -4, -84, 10, -66
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,1, -4,0, 3
Clsn1: 1
  Clsn1[0] = 21, -72, 64, -30
Clsn2: 3
  Clsn2[0] = -17, -68, 25, 0
  Clsn2[1] = 11, -84, 25, -66
  Clsn2[2] = 19, -74, 54, -28
210,2, -16,0, 5
Clsn2: 3
  Clsn2[0] = -17, -68, 25, 0
  Clsn2[1] = 11, -84, 25, -66
  Clsn2[2] = 21, -70, 60, -51
210,3, -16,0, 9
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 4

; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -73, 43, -45
Clsn2: 3
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -84, 12, -66
  Clsn2[2] = 14, -75, 41, -43
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -105, 40, -57
Clsn2: 3
  Clsn2[0] = -4, -68, 31, 0
  Clsn2[1] = 10, -84, 24, -66
  Clsn2[2] = 16, -107, 38, -55
211,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -68, 31, 0
  Clsn2[1] = 10, -84, 24, -66
  Clsn2[2] = 20, -95, 42, -60
211,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
211,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
211,5, 0,0, 4

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -19, -82, 16, 0
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -59, 16, 0
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -47, 53, -28
Clsn2: 1
  Clsn2[0] = -50, -55, 51, 0
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -55, 51, 0
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -68, 13, 0
  Clsn2[1] = -34, -75, -20, -40
  Clsn2[2] = 5, -32, 36, 1
300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -74, 22, 0
  Clsn2[1] = -10, -85, 11, -50
  Clsn2[2] = 5, -32, 36, 1
200,0, 0,0, 4

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -13, -68, 22, 0
  Clsn2[1] = 4, -84, 18, -66
301,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -66, 47, -4
Clsn2: 3
  Clsn2[0] = -10, -68, 25, 0
  Clsn2[1] = 7, -84, 21, -66
  Clsn2[2] = 9, -44, 45, -2
301,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -68, 25, 0
  Clsn2[1] = 7, -84, 21, -66
  Clsn2[2] = 9, -46, 45, -19
301,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -68, 22, 0
  Clsn2[1] = 4, -84, 18, -66
301,2, 0,0, 8

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -6, -76, 9, -58
0,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -13, -71, 2, -53
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -64, 17, 0
  Clsn2[1] = -30, -61, -15, -43
310,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 44, -30
Clsn2: 3
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -32, -76, -17, -58
  Clsn2[2] = 5, -86, 41, -32
310,2, -16,0, 3
Clsn1: 1
  Clsn1[0] = 7, -76, 61, -30
Clsn2: 3
  Clsn2[0] = -17, -69, 17, 0
  Clsn2[1] = -17, -80, -2, -62
  Clsn2[2] = 9, -78, 59, -32
310,3, -16,0, 3
Clsn2: 2
  Clsn2[0] = -2, -69, 32, 0
  Clsn2[1] = -5, -85, 10, -67
310,4, -8,0, 4
Clsn2: 2
  Clsn2[0] = -19, -68, 16, 0
  Clsn2[1] = 10, -84, 24, -66
310,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -68, 16, 0
  Clsn2[1] = -5, -84, 9, -66
0,4, 0,0, 5

; cl.SK
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -5, -84, 9, -66
311,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 17, 0
  Clsn2[1] = 2, -85, 16, -67
311,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = 4, -116, 34, -4
Clsn2: 3
  Clsn2[0] = -18, -81, 17, 0
  Clsn2[1] = 0, -97, 14, -79
  Clsn2[2] = 2, -114, 32, -2
311,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -18, -81, 17, 0
  Clsn2[1] = 0, -97, 14, -79
  Clsn2[2] = 2, -108, 32, -2
311,3, -16,0, 8
Clsn1: 1
  Clsn1[0] = 2, -92, 61, -4
Clsn2: 3
  Clsn2[0] = -18, -81, 17, 0
  Clsn2[1] = -11, -88, 3, -70
  Clsn2[2] = 0, -90, 59, -2
311,4, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 17, 0
  Clsn2[1] = 6, -89, 20, -71
311,5, -16,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 15, -62, 30, -44
311,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -6, -67, 9, -49
311,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 17, 0
  Clsn2[1] = -7, -82, 8, -64
0,4, 0,0, 3

; Funny SK
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
42,0, 0,8, 3
Clsn2: 1
  Clsn2[0] = -18, -68, 17, -30
42,2, 0,16, 3
Clsn2: 1
  Clsn2[0] = -18, -68, 17, -30
42,3, 0,8, 3
Clsn1: 1
  Clsn1[0] = 10, -66, 74, -32
Clsn2: 1
  Clsn2[0] = -18, -68, 66, -30
510,2, -16,-72, 4, V
Clsn2: 1
  Clsn2[0] = -18, -68, 66, -30
510,3, -16,-72, 4, V
Clsn2: 1
  Clsn2[0] = -18, -68, 17, -30
510,4, -24,-72, 4, V
Clsn2: 1
  Clsn2[0] = -18, -68, 17, -30
510,5, -8,-72, 4, V
Clsn2: 1
  Clsn2[0] = -18, -68, 17, -30
42,2, 0,8, 4
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
42,0, 0,8, 4

; c.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 1, -66, 15, -48
  Clsn2[1] = -18, -50, 17, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -55, 49, -30
Clsn2: 3
  Clsn2[0] = -18, -50, 17, 0
  Clsn2[1] = 2, -66, 16, -48
  Clsn2[2] = 11, -53, 47, -30
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -50, 17, 0
  Clsn2[1] = 2, -66, 16, -48
  Clsn2[2] = 11, -53, 47, -30
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -66, 15, -48
  Clsn2[1] = -18, -50, 17, 0
400,0, 0,0, 8

; c.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 1, -66, 15, -48
  Clsn2[1] = -18, -50, 17, 0
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -91, 38, -30
Clsn2: 3
  Clsn2[0] = -1, -87, 13, -69
  Clsn2[1] = -18, -71, 17, 0
  Clsn2[2] = 8, -87, 36, -28
410,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = 4, -129, 24, -67
Clsn2: 3
  Clsn2[0] = -1, -94, 13, -76
  Clsn2[1] = -18, -78, 17, 0
  Clsn2[2] = 2, -121, 22, -65
410,2, -8,0, 3
Clsn2: 3
  Clsn2[0] = -1, -94, 13, -76
  Clsn2[1] = -18, -78, 17, 0
  Clsn2[2] = 7, -116, 29, -64
410,3, -8,0, 8
Clsn2: 2
  Clsn2[0] = -1, -87, 13, -69
  Clsn2[1] = -18, -71, 17, 0
410,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = 1, -66, 15, -48
  Clsn2[1] = -18, -50, 17, 0
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -66, 15, -48
  Clsn2[1] = -18, -50, 17, 0
400,0, 0,0, 4

; c.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
  Clsn2[2] = 12, -26, 44, 0
500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -19, 63, 0
Clsn2: 3
  Clsn2[0] = -18, -50, 17, 0
  Clsn2[1] = -4, -59, 10, -41
  Clsn2[2] = 0, -17, 61, 0
500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -50, 17, 0
  Clsn2[1] = -4, -59, 10, -41
  Clsn2[2] = 0, -17, 61, 0
500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
11,0, 0,0, 4

; df+LK
[Begin Action 505]
Clsn2: 2
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = 21, -31, 66, 1
505,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -14, 87, 0
Clsn2: 2
  Clsn2[0] = -18, -36, 45, 0
  Clsn2[1] = 19, -28, 92, 0
505,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, 45, 0
  Clsn2[1] = 19, -28, 92, 0
505,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -52, 16, -34
  Clsn2[1] = -18, -36, 38, 0
  Clsn2[2] = 26, -20, 64, 0
505,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
  Clsn2[2] = 12, -26, 42, 0
500,0, 0,0, 5

; c.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -17, -50, 17, 0
  Clsn2[1] = 0, -66, 15, -48
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -48, 17, 0
  Clsn2[1] = 2, -58, 17, -40
510,0, -8,0, 2
Clsn2: 2
  Clsn2[0] = -19, -48, 15, 0
  Clsn2[1] = -5, -58, 10, -40
510,1, -16,0, 4
Clsn1: 1
  Clsn1[0] = 0, -28, 75, 0
Clsn2: 3
  Clsn2[0] = -12, -43, 22, 0
  Clsn2[1] = -1, -53, 14, -35
  Clsn2[2] = 0, -26, 73, 0
510,2, -16,0, 3
Clsn2: 3
  Clsn2[0] = -12, -43, 22, 0
  Clsn2[1] = -1, -53, 14, -35
  Clsn2[2] = 0, -26, 68, 0
510,3, -16,0, 6
Clsn2: 2
  Clsn2[0] = -12, -43, 37, 0
  Clsn2[1] = 1, -53, 16, -35
510,4, -16,0, 4
Clsn2: 2
  Clsn2[0] = -24, -43, 28, 0
  Clsn2[1] = -13, -55, 11, -36
510,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -48, 34, 0
  Clsn2[1] = -8, -61, 16, -42
510,6, 0,0, 4

; j.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = -1, -83, 13, -64
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -85, 37, -38
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = -6, -83, 8, -64
  Clsn2[2] = 4, -83, 35, -40
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -94, 37, -47
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = -6, -83, 8, -64
  Clsn2[2] = 4, -92, 35, -49
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = -6, -83, 8, -64
  Clsn2[2] = 5, -96, 27, -59
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -5, -89, 9, -70
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, -4,0, -1

; j.HP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 6, -83, 20, -64
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 0, -81, 14, -62
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -69, 57, -22
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 10, -83, 24, -64
  Clsn2[2] = 15, -67, 55, -24
610,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 10, -83, 24, -64
  Clsn2[2] = 15, -66, 55, -42
610,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = 7, -83, 21, -64
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; j.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -69, 14, -16
  Clsn2[1] = -1, -83, 13, -64
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 14, -16
  Clsn2[1] = 1, -81, 15, -62
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -53, 24, -27
Clsn2: 3
  Clsn2[0] = -13, -69, 24, -18
  Clsn2[1] = 2, -76, 16, -57
  Clsn2[2] = -27, -55, 26, -16
700,2, 0,0, -1

; j.HK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 6, -83, 20, -64
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -71, 17, -18
  Clsn2[1] = -3, -82, 11, -63
710,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -60, 57, -18
Clsn2: 3
  Clsn2[0] = -21, -71, 13, -23
  Clsn2[1] = -3, -85, 11, -66
  Clsn2[2] = 5, -62, 54, -20
710,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -71, 13, -23
  Clsn2[1] = -3, -85, 11, -66
  Clsn2[2] = 2, -62, 51, -20
710,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -71, 17, -18
  Clsn2[1] = -3, -82, 11, -63
710,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 6, -83, 20, -64
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -4, -84, 10, -66
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 37, 0
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -4, -84, 10, -66
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 8, -83, 22, -65
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 10, -83, 24, -65
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 10, -78, 24, -60
800,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -3, -84, 11, -66
800,4, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 8
810,0, 0,0, 6
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 7
810,4, 0,0, 7
810,3, 0,0, 8
810,4, 0,0, 8
810,5, -8,0, 8
810,6, -16,0, 4
810,7, -16,0, 16
311,6, 0,0, 4
311,7, 0,0, 4

; F.Throw S OL
[Begin Action 811]
811,1, 0,0, 3
811,2, 0,0, 3
811,1, 0,0, 4
811,2, 0,0, 4
811,1, 0,0, 4
811,2, 0,0, 4

; F.Throw V
[Begin Action 820]
5010,1, 0,0, 14
5071,0, 0,0, 22
5000,0, 0,0, 38
5010,2, 0,0, 4
5030,0, 0,0, 3
5030,1, 0,8, 4
5030,2, 0,16, 5

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,0, 0,0, 6
5,0, 0,0, 3
830,0, 0,0, 20
loopstart
830,1, 0,0, 4
830,2, 0,0, 4
830,3, 0,0, 4
830,2, 0,0, 4

; B.Throw Shadow
[Begin Action 831]
42,6, 0,0, 1, , AS128D0

; B.Throw V
[Begin Action 840]
5010,0, 0,0, 3
5010,0, 0,0, 9
5061,0, 0,0, 4
5031,0, 0,0, 5
5031,2, 0,0, 6
5031,3, 0,0, 10
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, 4
5030,5, 0,0, 4, H
5030,4, 0,0, 4, H

; ju.Throw A
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, -9
  Clsn2[1] = -4, -93, 10, -75
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
Clsn2: 2
  Clsn2[0] = -18, -77, 17, -9
  Clsn2[1] = -4, -93, 10, -75
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -8
  Clsn2[1] = 8, -91, 22, -73
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -8
  Clsn2[1] = 8, -91, 22, -73
850,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -8
  Clsn2[1] = 8, -91, 22, -73
850,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -8
  Clsn2[1] = -3, -92, 11, -74
850,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -8
  Clsn2[1] = -3, -92, 11, -74
42,6, -2,-2, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 12
860,0, 0,0, 64
5040,0, 0,0, 4
5040,1, 0,0, 16
860,3, 0,0, 6
860,4, 0,0, 12
860,5, 0,0, 4
860,6, 0,0, 16
860,7, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; ju.Throw V
[Begin Action 870]
5061,0, 0,0, 12
5031,3, 0,0, 2, H
5040,0, 0,0, 4, H
5040,1, 0,0, 20, H
5031,4, 0,0, 12, H
5031,3, 0,0, 4, H
5030,2, 0,0, 4, H
5030,1, 0,0, 4, H
5030,0, 0,0, 4, H
5030,0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, -1

; SP+SK
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 29, 0
1301,6, -8,0, 2
900,0, 0,0, 2
900,0, 0,0, -1

; SP+SK Run
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 15, -74, 29, -56
900,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -84, 7, -66
900,2, 0,0, 5
900,3, 0,0, 3
900,4, 0,0, 5
900,3, 0,0, 3
900,2, 0,0, 5
900,3, 0,0, 3
900,4, 0,0, 5
900,3, 0,0, 3

; SP+SK End
[Begin Action 902]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -82, -16, -64
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -59, 17, 0
  Clsn2[1] = 15, -62, 29, -44
311,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -5, -67, 9, -49
311,7, 0,0, 4

;-----------------------------------
; BF+P
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -79, 12, -61
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,2, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 14, -65, 59, -30
Clsn2: 2
  Clsn2[0] = -18, -63, 48, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 8
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 4

; BF+P FX1
[Begin Action 915]
910,0, 0,0, 2
910,1, -8,0, 2

; BF+P FX2
[Begin Action 916]
910,2, -16,0, 2

; BF+P FX3
[Begin Action 917]
910,3, -16,0, 2
910,4, -16,0, 2
910,5, -16,0, 2
910,6, -16,0, 2
910,7, -16,0, 2

; DU+P
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -86, 40, -2
Clsn2: 1
  Clsn2[0] = -18, -68, 38, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -118, 32, -26
Clsn2: 2
  Clsn2[0] = 1, -94, 30, -28
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 64

; BF+K
[Begin Action 930]
Clsn2: 2
  Clsn2[0] = -7, -88, 7, -70
  Clsn2[1] = -18, -70, 17, -30
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -86, 11, -68
  Clsn2[1] = -18, -70, 17, -30
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 10, -64
  Clsn2[1] = -18, -70, 17, -30
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -58, 57, -13
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -15
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -62, -62, -1, -32
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = -60, -60, -3, -30
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
1200,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
LoopStart
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3

; DU+K
[Begin Action 940]
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
10,1,0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 34, -30
Clsn2: 3
  Clsn2[0] = -18, -73, 17, -30
  Clsn2[1] = 5, -84, 19, -66
  Clsn2[2] = 0, -64, 32, -30
1300,1, 0,-8, 5
Clsn2: 2
  Clsn2[0] = -18, -73, 17, -30
  Clsn2[1] = 5, -84, 19, -66
1300,1, 0,-8, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 17, -30
  Clsn2[1] = 8, -80, 22, -62
1300,2, 0,-4, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 8, -76, 22, -58
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 12, -76, 26, -58
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -45, 62, 0
Clsn2: 2
  Clsn2[0] = -18, -60, 60, -30
  Clsn2[1] = 20, -75, 34, -57
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 32, -19
  Clsn2[1] = 24, -68, 38, -50
1300,6, 0,0, 2

; SP+SK EX
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -18, -28, 17, 0
920,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -77, 17, -16
920,0, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -75, 17, -27
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 3
920,4, 0,0, 3

; SP+SK EX Land
[Begin Action 951]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
920,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -84, 7, -66
920,7, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 4
0,1, 0,0, 5

; SP+SK EX LP
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -17, -63, 14, -16
  Clsn2[1] = -8, -72, 6, -53
920,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 0, -81, 14, -62
930,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 10, -83, 24, -64
  Clsn2[2] = 11, -60, 51, -36
930,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 8, -82, 22, -63
  Clsn2[2] = 11, -60, 51, -36
930,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = 7, -83, 21, -64
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; SP+SK EX SP
[Begin Action 965]
Clsn2: 2
  Clsn2[0] = -17, -63, 14, -16
  Clsn2[1] = -8, -72, 6, -53
920,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 0, -81, 14, -62
930,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -58, 53, -34
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 10, -83, 24, -64
  Clsn2[2] = 11, -60, 51, -36
930,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 8, -82, 22, -63
  Clsn2[2] = 11, -60, 51, -36
930,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = 7, -83, 21, -64
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; SP+SK EX GP
[Begin Action 970]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -9
  Clsn2[1] = -17, -84, -3, -66
932,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -40, 23, 40
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -9
  Clsn2[1] = -17, -84, -3, -66
932,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -66, 17, -8
  Clsn2[1] = 7, -74, 21, -56
932,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -66, 17, -8
  Clsn2[1] = 7, -74, 21, -56
932,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -66, 17, -8
  Clsn2[1] = 7, -74, 21, -56
932,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -56, 17, 0
  Clsn2[1] = 15, -67, 29, -49
933,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -56, 17, 0
933,1, 0,0, 4
933,2, 0,0, 12
933,3, 0,0, 5
10,0, 0,0, 4

; SP+SK EX GP S
[Begin Action 971]
932,1, 0,0, 12
934,0, 0,0, 4
934,1, 0,0, 3
934,2, 0,0, 3
934,3, 0,0, 3
934,0, 0,0, 3
934,1, 0,0, 3
934,2, 0,0, 3
934,3, 0,0, 3
934,0, 0,0, 3
934,1, 0,0, 3
935,0, 0,8, 6
934,4, 0,0, 6
934,5, 0,0, 8
10,1, 0,0, 3
10,0, 0,0, 3

; SP+SK EX GP V
[Begin Action 975]
5010,0, 0,0, 12
5031,4, 0,0, 4
5061,1, 0,0, 3
5071,2, 0,0, 3
5031,0, 0,0, 3
5031,4, 0,0, 3
5061,1, 0,0, 3
5071,2, 0,0, 3
5031,0, 0,0, 3
5031,4, 0,0, 3
5061,1, 0,0, 3
5071,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -52, 16, 0
5040,2, 0,0, 6

; SP+SK EX LK
[Begin Action 980]
Clsn2: 2
  Clsn2[0] = -17, -63, 14, -16
  Clsn2[1] = -8, -72, 6, -53
920,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -69, 14, -16
  Clsn2[1] = -4, -78, 10, -59
710,0, 0,4, 4
Clsn1Default: 1
  Clsn1[0] = 6, -36, 32, -10
Clsn2Default: 3
  Clsn2[0] = -7, -63, 30, -12
  Clsn2[1] = -29, -71, 24, -32
  Clsn2[2] = 1, -83, 15, -64
931,0, 0,0, 3
LoopStart
931,1, 0,0, 3
931,2, 0,0, 3

; SP+SK EX SK
[Begin Action 990]
Clsn2: 1
  Clsn2[0] = -19, -28, 29, 0
920,5, 0,20, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 29, 0
505,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 17, -15, 87, 0
Clsn2: 2
  Clsn2[0] = -18, -28, 45, 0
  Clsn2[1] = 19, -13, 83, 0
505,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -36, 18, -18
  Clsn2[1] = -18, -28, 45, 0
  Clsn2[2] = 19, -13, 83, 0
505,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -52, 16, -34
  Clsn2[1] = -18, -36, 38, 0
505,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -59, 14, -41
  Clsn2[1] = -18, -47, 17, 0
500,0, 0,0, 5

; Trait Off
[Begin Action 995]
995,0, 0,0, 1

; Trait On
[Begin Action 996]
995,1, 0,0, 1

; Trait On L
[Begin Action 997]
995,2, 0,0, 1

;-----------------------------------
; ChBF+P
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -82, 12, -64
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -79, 12, -61
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 2, -74, 16, -56
1000,2, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 27, 0
  Clsn2[1] = 15, -76, 29, -58
1000,3, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 27, 0
  Clsn2[1] = 15, -76, 29, -58
1000,4, -8,0, 12
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 1, -84, 15, -66
210,4, -2,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,5, 0,0, 6

; ChBF+P FX
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 11
Clsn2Default: 1
  Clsn2[0] = -10, -12, 10, 11
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 2
1010,15, 0,0, 2
1010,16, 0,0, 2
1010,17, 0,0, 2
1010,18, 0,0, 2
1010,19, 0,0, 2
1010,20, 0,0, 2

; ChBF+P FX Hit
[Begin Action 1011]
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2

; ChDU+LP
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -86, 40, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -118, 32, -26
Clsn2: 2
  Clsn2[0] = 1, -116, 30, -28
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 64

; ChDU+HP
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -86, 40, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -118, 32, -26
Clsn2: 2
  Clsn2[0] = 1, -116, 30, -28
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 64

; ju.DP+LP
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1150,0, 4,0, 3
Clsn1: 1
  Clsn1[0] = 11, -82, 40, -24
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -22
1150,1, -4,0, 1
Clsn1: 1
  Clsn1[0] = -1, -118, 32, -47
Clsn2: 2
  Clsn2[0] = 1, -116, 30, -49
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, -1

; ju.DP+SP
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1150,0, 4,0, 3
Clsn1: 1
  Clsn1[0] = 11, -82, 40, -24
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -22
1150,1, -4,0, 1
Clsn1: 1
  Clsn1[0] = -1, -118, 32, -47
Clsn2: 2
  Clsn2[0] = 1, -116, 30, -49
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, -1

; ChBF+K
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 1, -88, 15, -70
  Clsn2[1] = -18, -70, 17, -30
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -86, 11, -68
  Clsn2[1] = -18, -70, 17, -30
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -82, 10, -64
  Clsn2[1] = -18, -70, 17, -30
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -58, 57, -13
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -15
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -58, -1, -11
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = -60, -60, -3, -13
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
1200,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
LoopStart
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3

; ju.ChBF+K
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 1, -88, 15, -70
  Clsn2[1] = -18, -70, 17, -30
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -86, 11, -68
  Clsn2[1] = -18, -70, 17, -30
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -82, 10, -64
  Clsn2[1] = -18, -70, 17, -30
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -58, 55, -28
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -30
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -58, -1, -28
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = -60, -60, -3, -30
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
1200,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
LoopStart
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3

; ChDU+LK
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
10,1,0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 8, -76, 22, -58
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 8, -76, 22, -58
1300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 12, -76, 26, -58
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -45, 62, 0
Clsn2: 2
  Clsn2[0] = -18, -60, 60, -30
  Clsn2[1] = 20, -75, 34, -57
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 32, -19
  Clsn2[1] = 24, -68, 38, -50
1300,6, 0,0, 64

; ChDU+SK
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
10,1,0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 8, -76, 22, -58
1300,2, 0,0, 4
1300,3, 0,0, 3
1301,0, 0,0, 3
1300,3, 0,0, 3
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 12, -76, 26, -58
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -43, 53, 0
Clsn2: 2
  Clsn2[0] = -18, -68, 17, -30
  Clsn2[1] = 9, -74, 51, -41
1301,7, -16,0, 2
Clsn1: 1
  Clsn1[0] = 1, -31, 59, 0
Clsn2: 2
  Clsn2[0] = -27, -29, 57, 0
  Clsn2[1] = 22, -31, 36, -13
1301,2, -24,0, 4
Clsn2: 2
  Clsn2[0] = -27, -29, 46, 0
  Clsn2[1] = 16, -35, 30, -17
1301,4, -24,0, 2
Clsn2: 2
  Clsn2[0] = -27, -29, 46, 0
  Clsn2[1] = 16, -35, 30, -17
1301,3, -24,0, 8
Clsn2: 2
  Clsn2[0] = -12, -44, 25, 0
  Clsn2[1] = 21, -39, 35, -21
1301,5, -16,0, 4
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = 21, -50, 35, -32
1301,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -6, -67, 9, -49
311,7, 0,0, 4

; ChDU+SK OLD
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
10,1,0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 16, 0
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1300,2, 0,0, 4
LoopStart
1300,3, 0,0, 3
1301,0, 0,0, 3

; ChDU+SK 2
[Begin Action 1306]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 12, -76, 26, -58
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 0
1301,7, -16,0, 2
Clsn1: 1
  Clsn1[0] = 1, -58, 59, 0
Clsn2: 2
  Clsn2[0] = -27, -29, 57, 0
  Clsn2[1] = 22, -31, 36, -13
1301,2, -24,0, 2
Clsn2: 2
  Clsn2[0] = -27, -29, 46, 0
  Clsn2[1] = 16, -35, 30, -17
1301,4, -24,0, 2
Clsn2: 2
  Clsn2[0] = -27, -29, 46, 0
  Clsn2[1] = 16, -35, 30, -17
1301,3, -24,0, 8
Clsn2: 2
  Clsn2[0] = -12, -44, 25, 0
  Clsn2[1] = 21, -39, 35, -21
1301,5, -16,0, 4
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = 21, -50, 35, -32
1301,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = -6, -67, 9, -49
311,7, 0,0, 4

; ChDU+K FX1
[Begin Action 1310]
1310,0, 0,0, 2

; ChDU+K FX2
[Begin Action 1311]
1310,1, 0,0, 2

; ChDU+K FX3
[Begin Action 1312]
1310,2, 0,0, 2
1310,3, 0,0, 2
1310,4, 0,0, 2
1310,5, 0,0, 2

; ChDU+HK FX1
[Begin Action 1315]
1311,0, 0,0, 2
-1,0,0,0, 1
1311,1, 0,0, 2
-1,0,0,0, 1
1311,2, 0,0, 2
-1,0,0,0, 1
LoopStart
1311,3, 0,0, 2
-1,0,0,0, 1

; ChDU+HK FX2
[Begin Action 1316]
1311,4, 0,0, 2
1311,5, -16,0, 2

; ChDU+HK FX3
[Begin Action 1317]
1311,6, -24,0, 2

; ChDU+HK FX4
[Begin Action 1318]
1311,7, -24,0, 2
1311,8, -24,0, 2
1311,9, -24,0, 2
1311,10, -24,0, 2
1311,11, -24,0, 2

; ChDU+HK FX B1
[Begin Action 1320]
1312,5, 0,0, 1

; ChDU+HK FX B2
[Begin Action 1321]
1312,6, -16,0, 1

; ChDU+HK FX B3
[Begin Action 1322]
1312,7, -24,0, 2
1312,8, -24,0, 2
1312,9, -24,0, 2
1312,10, -24,0, 2
1312,11, -24,0, 2
1312,12, -24,0, 2

; QCF+S1
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = 21, -50, 35, -32
1301,6, -8,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -28, 29, 0
42,1, 0,32, 3
42,2, 0,32, 3
42,3, 0,32, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -50, 38, -29
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4

; QCF+S2
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = 21, -50, 35, -32
1301,6, -8,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -28, 29, 0
42,3, 0,32, 3
42,2, 0,32, 3
42,1, 0,32, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -65, 38, -29
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4

;-----------------------------------
; QCF+P EX
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -82, 12, -64
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -79, 12, -61
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 2, -74, 16, -56
1000,2, -4,0, 7
Clsn2: 2
  Clsn2[0] = -18, -63, 27, 0
  Clsn2[1] = 15, -76, 29, -58
1000,3, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 27, 0
  Clsn2[1] = 15, -76, 29, -58
1000,4, -8,0, 14
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 1, -84, 15, -66
210,4, -2,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,5, 0,0, 6

; ju.QCF+P
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 6, -83, 20, -64
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 0, -81, 14, -62
930,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 10, -83, 24, -64
  Clsn2[2] = 11, -60, 51, -36
930,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -69, 17, -16
  Clsn2[1] = 8, -82, 22, -63
  Clsn2[2] = 11, -60, 51, -36
930,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = 7, -83, 21, -64
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

;-----------------------------------
; ju.QCF+P K
[Begin Action 1570]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -82, 12, -64
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -79, 12, -61
1050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1050,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1050,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1050,4, -16,0, 16
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
1050,5, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
1050,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
41,1, -5,8, 3
41,2, -5,8, 3
41,3, -5,8, 3
41,4, -5,8, 3
41,5, -5,8, -1

;-----------------------------------
; HCB+P
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -18, -76, 17, 0
167,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -56, 17, 0
  Clsn2[1] = -7, -72, 7, -54
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -6, -80, 8, -62
167,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -10, -79, 4, -61
1000,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 16
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,5, 0,0, 6

; HCB+P FX1
[Begin Action 1610]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 10, 20
Clsn2Default: 1
  Clsn2[0] = -14, -14, 10, 20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
1600,8, 0,0, 2
1600,9, 0,0, 2

; HCB+P FX2
[Begin Action 1611]
1600,10, 0,0, 2
1600,11, 0,0, 2
1600,12, 0,0, 2
1600,13, 0,0, 2
1600,14, 0,0, 2
1600,15, 0,0, 2

; DP+2K
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
167,0, 0,0, 2
167,0, 0,0, 2
167,1, 0,0, 4
167,2, 0,0, 3
167,3, 0,0, 3
167,2, 0,0, 3
167,3, 0,0, 3
2600,0, 0,0, 32
10,1, 0,0, 2
10,0, 0,0, 2

; DP+2K Feint
[Begin Action 1801]
Clsn2: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -7, -80, 7, -62
167,4, 0,0, 4

; HCF+LK
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -7, -80, 7, -62
311,0,0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -8, -80, 6, -62
1900,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -7, -80, 7, -62
1900,1, -16,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -7, -80, 7, -62
1900,2, -32,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -13, -78, 1, -60
1900,3, -40,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -15, -76, -1, -58
1900,4, -40,0, 2
Clsn1: 2
  Clsn1[0] = 12, -65, 66, -31
  Clsn1[1] = 12, -33, 41, 0
Clsn2: 3
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -29, -74, -15, -56
  Clsn2[2] = 14, -62, 51, -41
1900,5, -56,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -30, -72, -16, -54
1900,6, -56,0, 5
1900,7, -56,0, 6
1900,8, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -6, -80, 8, -62
1900,9, -68,0, 4

; HCF+SK
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -0
  Clsn2[1] = -7, -80, 7, -62
311,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -8, -80, 6, -62
1900,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -7, -80, 7, -62
1900,1, -16,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -7, -80, 7, -62
1900,2, -32,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -13, -78, 1, -60
1900,3, -40,0, 5
Clsn2: 2
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -15, -76, -1, -58
1900,4, -40,0, 2
Clsn1: 2
  Clsn1[0] = 12, -65, 66, -31
  Clsn1[1] = 12, -33, 41, 0
Clsn2: 3
  Clsn2[0] = -18, -64, 17, -30
  Clsn2[1] = -29, -74, -15, -56
  Clsn2[2] = 14, -62, 51, -41
1900,5, -56,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -30, -72, -16, -54
1900,6, -56,0, 5
1900,7, -56,0, 5
1900,8, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 17, 0
  Clsn2[1] = -6, -80, 8, -62
1900,9, -68,0, 4

; 2QCF+P
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -81, 7, -63
10,0, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,4, 0,0, 2
2000,5, -4,0, 2
2000,0, 0,0, 5
2000,1, 0,0, 16
810,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -72, 57, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 104, 0
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 60, 0
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 22
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 6

; 2QCF+P FX1
[Begin Action 2010]
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1

; 2QCF+P FX2
[Begin Action 2011]
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1

; 2QCF+P FX3
[Begin Action 2012]
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1

; 2QCF+P FX4
[Begin Action 2013]
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1

; 2QCF+P FX5
[Begin Action 2014]
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1

; 2QCF+P FX6
[Begin Action 2015]
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1
1010,14, 0,0, 1
1010,15, 0,0, 1

; 2QCF+P FX7
[Begin Action 2016]
1010,12, 0,0, 1
1010,13, 0,0, 1
1010,14, 0,0, 1
1010,15, 0,0, 1
1010,16, 0,0, 1
1010,17, 0,0, 1

; 2QCF+P FX8
[Begin Action 2017]
1010,14, 0,0, 1
1010,15, 0,0, 1
1010,16, 0,0, 1
1010,17, 0,0, 1
1010,18, 0,0, 1
1010,19, 0,0, 1

; 2QCF+P FX9
[Begin Action 2018]
1010,16, 0,0, 1
1010,17, 0,0, 1
1010,18, 0,0, 1
1010,19, 0,0, 1
1010,20, 0,0, 1
1010,0, 0,0, 1

; 2QCF+P FXA
[Begin Action 2019]
910,1, -8,0, 2
-1,0,0,0, 1
910,1, -8,0, 1
910,2, -16,0, 2
910,3, -16,0, 2
910,4, -16,0, 2
910,5, -16,0, 2
910,6, -16,0, 2
910,7, -16,0, 2

; 2QCF+P K
[Begin Action 2050]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -83, 7, -65
10,0, 0,0, 3
2000,0, 0,0, 6
2000,1, 0,0, 20
10,1, 0,0, 2
10,0, 0,0, 3
1000,0, 0,0, 3
1000,1, -4,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -75, 12, -57
1000,2, -8,0, 4
1000,6, -8,0, 2
1000,7, -8,0, 2
1000,8, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,3, -16,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 32
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,5, 0,0, 5

; 2QCF+P K FX1
[Begin Action 2051]
2410,0, 0,0, 1
2410,1, 0,0, 1
2410,2, 0,0, 1
-1,0,0,0, 1
2410,3, 0,0, 1
2410,4, 0,0, 1
2410,5, 0,0, 1
-1,0,0,0, 1
2410,6, 0,0, 1
2410,7, 0,0, 1
2410,8, 0,0, 1
-1,0,0,0, 1
2410,9, 0,0, 1
2410,10, 0,0, 1
2410,11, 0,0, 1
-1,0,0,0, 1
2410,12, 0,0, 1
2410,13, 0,0, 1
2410,14, 0,0, 1
-1,0,0,0, 1
2410,15, 0,0, 1
2410,16, 0,0, 1
2410,17, 0,0, 1
-1,0,0,0, 1
2410,18, 0,0, 1
2410,19, 0,0, 1
2410,20, 0,0, 1
-1,0,0,0, 1
2410,21, 0,0, 1
2410,22, 0,0, 1
2410,23, 0,0, 1
-1,0,0,0, 1
2410,24, 0,0, 1
2410,25, 0,0, 1
2410,26, 0,0, 1
-1,0,0,0, 1
2410,27, 0,0, 1
2410,28, 0,0, 1
2410,29, 0,0, 1
-1,0,0,0, 1
2410,30, 0,0, 1
2410,31, 0,0, 1
2410,32, 0,0, 1
-1,0,0,0, 1
2410,33, 0,0, 1
2410,34, 0,0, 1
2410,35, 0,0, 1
-1,0,0,0, 1
2410,36, 0,0, 1
2410,37, 0,0, 1
2410,38, 0,0, 1
-1,0,0,0, 1
2410,39, 0,0, 1
2410,40, 0,0, 1
2410,41, 0,0, 1
-1,0,0,0, 1
2410,42, 0,0, 1
2410,43, 0,0, 1
2410,44, 0,0, 1
-1,0,0,0, 1
2410,45, 0,0, 1
2410,46, 0,0, 1
2410,47, 0,0, 1
-1,0,0,0, 1
2410,48, 0,0, 1
2410,49, 0,0, 1
2410,50, 0,0, 1
-1,0,0,0, 1
2410,51, 0,0, 1
2410,52, 0,0, 1
2410,53, 0,0, 1
-1,0,0,0, 1
2410,54, 0,0, 1
2410,55, 0,0, 1
2410,56, 0,0, 1
-1,0,0,0, 1
2410,57, 0,0, 1
2410,58, 0,0, 1
2410,59, 0,0, 1
-1,0,0,0, 1
2410,60, 0,0, 1
2410,61, 0,0, 1
2410,62, 0,0, 1
-1,0,0,0, 1

; 2QCF+P K FX2
[Begin Action 2060]
Clsn1Default: 1
  Clsn1[0] = -12, -6, 8, 12
Clsn2Default: 1
  Clsn2[0] = -14, -9, 10, 14
2051,0, 0,0, 2
2051,1, 0,0, 2
2051,2, 0,0, 2
2051,3, 0,0, 2
2051,4, 0,0, 2
2051,5, 0,0, 2
2051,6, 0,0, 2
2051,7, 0,0, 2
2051,8, 0,0, 2
2051,9, 0,0, 2

; 2QCB+2P S-L
[Begin Action 2070]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -83, 7, -65
10,0, 0,0, 3
2000,0, 0,0, 6
2000,1, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 3, H
1000,0, 0,0, 3, H
1000,1, 4,0, 4, H
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -12, -75, 2, -57
1000,2, 8,0, 4, H
1000,6, 8,0, 2, H
1000,7, 8,0, 2, H
1000,8, 8,0, 2, H
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -20, -76, -6, -58
1000,3, 16,0, 3, H
Clsn1Default: 1
  Clsn1[0] = 1, -60, 29, 2
Clsn2Default: 1
  Clsn2[0] = -18, -62, 27, 0
2052,0, 0,16, 4, H
2052,1, 0,16, 8, H
2052,2, 0,16, 4, H
2052,3, 0,16, 6, H
Clsn2Default: 1
  Clsn2[0] = -18, -48, 27, 0
2052,4, 0,0, 2, H
2052,5, 0,0, 2, H
2052,6, 0,0, 2, H
2052,4, 0,0, 3, H
2052,5, 0,0, 3, H
2052,6, 0,0, 3, H
2052,4, 0,0, 4, H
2052,5, 0,0, 5, H
2052,6, 0,0, 6, H
5040,0, 0,0, 4, H
5040,1, 0,0, 8, H
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5125,0, 0,0, 4
5125,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 3
10,0, 0,0, 3

; 2QCB+2P S-L FX1
[Begin Action 2071]
2052,7, 0,16, 1, H

; 2QCB+2P S-L FX2
[Begin Action 2072]
2052,8, 0,16, 1, H

; 2QCB+2P S-L FX3
[Begin Action 2073]
2052,9, 0,16, 1, H

; 2QCB+2P K OLD
[Begin Action 2075]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -83, 7, -65
10,0, 0,0, 3
2000,0, 0,0, 6
2000,1, 0,0, 12
10,1, 0,0, 2
10,0, 0,0, 3, H
1000,0, 0,0, 3, H
1000,1, 4,0, 4, H
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -13, -75, 1, -57
1000,2, 8,0, 2, H
1000,6, 8,0, 2, H
1000,2, 8,0, 2, H
1000,7, 8,0, 2, H
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -21, -76, -7, -58
1000,3, 16,0, 3, H
Clsn1Default: 1
  Clsn1[0] = 0, -68, 19, -6
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, -8
105,0, 0,0, 8, H
5030,2, 0,4, 4, H
5030,3, 0,8, 4, H
5030,4, 0,12, 4, H

; 2QCB+P A
[Begin Action 2100]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -81, 7, -63
10,0, 0,0, 4
2100,0, 0,0, 4
2100,1, 0,0, 39
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 15, -74, 29, -56
900,1, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -32, 24, 0
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -84, 7, -66
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 3
900,3, 0,0, 2

; 2QCB+P F
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -30, -82, -16, -64
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -59, 17, 0
  Clsn2[1] = 15, -62, 29, -44
311,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -5, -67, 9, -49
311,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -84, 8, -66
  Clsn2[1] = -18, -68, 17, 0
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4

; 2QCB+P S
[Begin Action 2110]
200,0, 0,0, 2
200,1, 0,0, 6
301,0, 0,0, 3
301,1, 0,0, 6
211,0, 0,0, 3
211,2, -4,0, 6
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 6
310,3, 0,0, 6
210,1, 0,0, 2
210,2, 0,0, 6
205,4, -4,0, 2
205,6, 0,0, 2
205,7, 0,0, 6
410,1, 4,0, 2
410,2, 4,0, 6
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,3, 0,0, 6
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,3, 0,0, 6
1200,8, 0,0, 2
1200,9, 0,0, 2
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,0, 0,0, 4
2101,1, 0,0, 4
2101,2, 0,0, 5
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 16
2101,6, -8,0, 6
311,6, 0,0, 6
311,7, 0,0, 6

; 2QCB+2P A
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -81, 7, -63
10,0, 0,0, 4
2100,0, 0,0, 4
2100,1, 0,0, 37
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 15, -74, 29, -56
900,1, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -32, 24, 0
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -7, -84, 7, -66
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 3
900,3, 0,0, 2

; 2QCB+2P S
[Begin Action 2210]
200,0, 0,0, 2
200,1, 0,0, 4
200,0, 0,0, 2
200,1, 0,0, 4
301,0, 0,0, 2
301,1, 0,0, 4
210,1, 0,0, 2
210,2, 0,0, 4
300,0, 0,0, 2
300,2, 0,0, 4
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,3, 0,0, 3
200,0, 0,0, 2, H
200,1, 0,0, 4, H
211,0, 0,0, 2, H
410,1, 0,0, 2, H
410,2, 0,0, 4, H
211,1, 0,0, 2, H
211,2, 0,0, 4, H
310,0, 0,0, 2, H
310,1, 0,0, 2, H
310,2, 0,0, 4, H
310,3, 0,0, 4, H
900,2, 0,0, 3, H
900,3, 0,0, 3, H
900,4, 0,0, 3, H
900,3, 0,0, 3, H
2100,0, 0,0, 2
2000,2, 0,0, 5
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
1100,0, 0,0, 3
1100,1, 0,0, 6
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 6
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 8
1100,2, 0,0, 8
1100,3, 0,0, 6
1100,4, 0,0, 10
10,1, -8,0, 4, H
200,0, -12,0, 3, H
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,0, 0,0, 4
2101,1, 0,0, 4
2101,0, 0,0, 5
2101,1, 0,0, 5
2101,2, 0,0, 5
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 16
2101,6, -8,0, 6
311,6, 0,0, 6
311,7, 0,0, 6

; 2QCB+2P V
[Begin Action 2220]
5060,0, 0,0, 8
5060,0, 0,0, 29
5060,1, 0,0, 29
5010,3, 0,0, 16

; 2QCF+2K
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2200,0, 0,0, 4
2200,1, 0,0, 5
2200,2, 0,0, 6
2200,3, 0,0, 25
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 46, 0
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -118, 37, -26
Clsn2: 2
  Clsn2[0] = 1, -116, 35, -28
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = 1, -93, 15, -75
  Clsn2[1] = -18, -77, 17, -9
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 64

; 2QCF+2K S
[Begin Action 2310]
2200,4, 0,0, 6
410,1, 0,0, 40
2200,5, 0,0, 3
2200,6, 0,0, 6
2200,7, 0,0, 32
2200,8, 0,0, 3
2200,9, 0,0, 24
2200,10, 0,0, 8
2200,11, 0,0, 64

; 2QCF+2K V
[Begin Action 2320]
5000,1, 0,0, 49
5012,0, 0,0, 41
5062,0, 0,0, 48
-1,0, 0,0, 8
5060,1, 0,0, 64

; 2QCF+S
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 16, 0
10,0, 0,0, 4
10,1, 0,0, 4
900,0, 0,0, 34

; 2QCF+S RF
[Begin Action 2401]
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = 21, -50, 35, -32
1301,6, -8,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -28, 29, 0
42,1, 0,32, 3
42,2, 0,32, 3
42,3, 0,32, 3
1400,1, -8,0, 2
10,0, 0,0, 2

; 2QCF+S RB
[Begin Action 2402]
Clsn2: 2
  Clsn2[0] = -12, -52, 25, 0
  Clsn2[1] = -24, -50, -10, -32
1301,6, 8,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -19, -28, 29, 0
42,1, 0,32, 3, H
42,2, 0,32, 3, H
42,3, 0,32, 3, H
1400,1, 16,0, 2, H
10,0, 0,0, 2

; 2QCF+S End
[Begin Action 2403]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -77, 17, -24
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
2301,0, 0,0, 2
2301,1, 0,0, 4
2301,2, 0,0, 12
2301,3, 0,0, 3
2301,4, 0,0, 4
2301,5, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2301,6, 0,0, 4
2301,7, 0,0, 10
2301,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
2301,9, 0,0, 3
2301,10, 0,0, 16
5,0, 0,0, 3

; 2QCF+S T1
[Begin Action 2405]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,0, 0,0, 6
2300,1, 0,0, 28

; 2QCF+S T2
[Begin Action 2406]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,2, 0,0, 6
2300,3, 0,0, 28

; 2QCF+S T3
[Begin Action 2407]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,4, 0,0, 6
2300,5, 0,0, 5
2300,4, 0,0, 6
2300,5, 0,0, 5
2300,4, 0,0, 6

; 2QCF+S T4
[Begin Action 2408]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,6, 0,0, 28

; 2QCF+S T5
[Begin Action 2409]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,7, 0,0, 6
2300,8, 0,0, 28

; 2QCF+S T6
[Begin Action 2410]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2300,9, 0,0, 28

; 2QCF+S T6 FX
[Begin Action 2420]
2310,0, 0,0, 1
2310,1, 0,0, 1
2310,2, 0,0, 1
2310,3, 0,0, 1
2310,4, 0,0, 1
2310,5, 0,0, 1
2310,6, 0,0, 1
2310,7, 0,0, 1
2310,8, 0,0, 1
2310,9, 0,0, 1
2310,10, 0,0, 1
2310,11, 0,0, 1
2310,12, 0,0, 1
2310,13, 0,0, 1
2310,14, 0,0, 1
2310,15, 0,0, 1
2310,16, 0,0, 1
2310,17, 0,0, 1
2310,18, 0,0, 1
2310,19, 0,0, 1
2310,20, 0,0, 1

; 2QCF+P EX 1
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
311,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
167,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -18, -56, 17, 0
  Clsn2[1] = -7, -72, 7, -54
168,0, 0,0, 5
168,1, 0,0, 3
168,2, 0,0, 3
168,1, 0,0, 3
168,2, 0,0, 3
loopstart
168,1, 0,0, 4
168,2, 0,0, 4

; 2QCF+P EX 2
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -2, -82, 12, -64
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -79, 12, -61
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = -2, -74, 12, -56
1000,2, -8,0, 6
Clsn2Default: 3
  Clsn2[0] = 8, -76, 22, -58
  Clsn2[1] = -18, -63, 17, 0
  Clsn2[2] = 15, -66, 56, -47
1000,3, -16,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 16, -64, 320, -40
1000,4, -16,0, 2
1000,5, -16,0, 2

; 2QCF+P EX 3
[Begin Action 2502]
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 0
  Clsn2[1] = 8, -76, 22, -58
1000,4, -16,0, 24
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -1, -84, 13, -66
210,4, -4,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
0,5, 0,0, 6

; 2QCF+P EX FX1
[Begin Action 2510]
1010,0, 9,0, 1, H
1010,1, 9,0, 1, H
1010,2, 9,0, 1, H
1010,3, 9,0, 1, H
1010,4, 9,0, 1, H
1010,5, 9,0, 1, H
1010,6, 9,0, 1, H
1010,7, 9,0, 1, H
1010,8, 9,0, 1, H
1010,9, 9,0, 1, H
1010,10, 9,0, 1, H
1010,11, 9,0, 1, H
1010,12, 9,0, 1, H
1010,13, 9,0, 1, H
1010,14, 9,0, 1, H
1010,15, 9,0, 1, H
1010,16, 9,0, 1, H
1010,17, 9,0, 1, H
1010,18, 9,0, 1, H
1010,19, 9,0, 1, H
1010,20, 9,0, 1, H

; 2QCF+P EX FX2
[Begin Action 2511]
1011,0, 0,0, 1
1011,1, 0,0, 1
1011,2, 0,0, 1
1011,3, 0,0, 1

; 2QCF+P EX FX3
[Begin Action 2520]
2500,0, 0,0, 2
2500,1, 0,0, 2
LoopStart
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,6, 0,0, 2
2500,7, 0,0, 2
2500,8, 0,0, 2
2500,9, 0,0, 2
2500,10, 0,0, 2
2500,11, 0,0, 2
2500,12, 0,0, 2
2500,13, 0,0, 2
2500,14, 0,0, 2
2500,15, 0,0, 2
2500,16, 0,0, 2
2500,17, 0,0, 2
2500,18, 0,0, 2
2500,19, 0,0, 2
2500,20, 0,0, 2
2500,21, 0,0, 2
2500,22, 0,0, 2

; 2QCF+P EX FX4
[Begin Action 2521]
2500,23, 0,0, 3
2500,24, 0,0, 3
2500,25, 0,0, 3
2500,26, 0,0, 3
2500,27, 0,0, 3

; j.2QCF+P S-K
[Begin Action 2550]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 17, -16
920,0, 0,0, 4
920,1, 0,0, 5
920,2, 0,0, 5
920,3, 0,0, 4
920,4, 0,0, 4
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 2
920,4, 0,0, 2
920,1, 0,0, 2
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 2
920,5, 0,0, 6
930,0, 0,0, 2
930,1, 0,0, 4
930,2, 0,0, 16
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -94, 13, -75
42,6, 0,0, -1

; j.2QCF+P S-K FX1
[Begin Action 2560]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
2800,0, 0,0, 2
2800,1, 0,0, 2
2800,2, 0,0, 2
2800,3, 0,0, 2
2800,4, 0,0, 2
2800,5, 0,0, 2
2800,6, 0,0, 2
2800,7, 0,0, 2
2800,8, 0,0, 2
2800,9, 0,0, 2

; j.2QCF+P S-K FX2
[Begin Action 2561]
2800,10, 0,0, 2
2800,11, 0,0, 2
2800,12, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2

; DDD+2P
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
0,3, 0,0, 3
2700,0, 0,0, 3
2700,1, 0,0, 3
2700,2, 0,0, 3
2700,3, 0,0, 4
2700,4, 0,0, 4
2700,5, 0,0, 6
2700,6, 0,0, 12
2700,7, 0,0, 5
2700,8, 0,0, 3
2700,9, 0,0, 3
2700,10, 0,0, 4
2700,11, 0,0, 5
2700,12, 0,0, 8
2700,13, 0,0, 2
2700,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = -48, -256, 48, 0
  Clsn1[1] = -72, -96, 72, 0
2700,15, 0,0, 2
2700,16, 0,0, 6
2700,17, 0,0, 56
2700,18, 0,0, 5
2700,19, 0,0, 5

; DDD+2P FX1
[Begin Action 2601]
2710,0, 0,0, 2
2710,1, 0,0, 2
2710,2, 0,0, 2
2710,3, 0,0, 2

; DDD+2P FX2
[Begin Action 2602]
2710,4, 0,0, 2
2710,5, 0,0, 2
2710,6, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -48, -256, 48, 0
  Clsn1[1] = -72, -96, 72, 0
2710,7, 0,0, 2
2710,8, 0,0, 2
2710,9, 0,0, 2
2710,10, 0,0, 2
2710,11, 0,0, 2
2710,12, 0,0, 2
2710,13, 0,0, 2
2710,14, 0,0, 2
2710,15, 0,0, 2
2710,16, 0,0, 2
2710,17, 0,0, 2
2710,18, 0,0, 2
2710,19, 0,0, 2
2710,20, 0,0, 2
2710,21, 0,0, 2
2710,22, 0,0, 2
2710,23, 0,0, 2
2710,24, 0,0, 2
2710,25, 0,0, 2
2710,26, 0,0, 2
2710,27, 0,0, 2
2710,28, 0,0, 2
2710,29, 0,0, 2
2710,30, 0,0, 2

; SGS
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 0
920,7, 0,0, 3
920,6, 0,0, 3
2600,0, 0,0, 37
Clsn1: 1
  Clsn1[0] = 0, -24, 33, 0
2600,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 8, -83, 22, -65
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 10, -83, 24, -65
800,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 10, -78, 24, -60
800,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -3, -84, 11, -66
800,4, 0,0, 8

; SGS S
[Begin Action 2710]
2600,1, 0,0, 14
-1,0, 0,0, 64
2300,10, 0,0, 48
191,1, 0,0, 5
210,4, 0,0, 5
210,5, 0,0, 5
0,5, 0,0, 5

; SGS S Win
[Begin Action 2711]
2300,10, 0,0, 8

; SGS V
[Begin Action 2720]
5010,0, 0,0, 16
-1,0, 0,0, 64
5040,1, 0,0, 48

; 2QCF+K EX
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2200,0, 0,0, 4
2200,1, 0,0, 5
2200,2, 0,0, 6
2200,3, 0,0, 26
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -75, 16, -57
  Clsn2[1] = -18, -63, 17, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -75, 16, -57
  Clsn2[1] = -18, -63, 17, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
10,1, 0,0, 4
10,0, 0,0, 4
0,3, 0,0, 4

; 2QCF+K EX S
[Begin Action 2801]
5,0, 0,0, 3, H
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,0, 0,0, 4
2101,1, 0,0, 4
2101,0, 0,0, 5
2101,1, 0,0, 5
2101,2, 0,0, 5
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -96, 96, 0
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -96, 96, 0
2101,5, 0,0, 16
2101,6, -8,0, 6
311,6, 0,0, 6
311,7, 0,0, 6

; 2QCB+K
[Begin Action 2850]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
301,0, 0,0, 36
10,0, 0,0, 2
10,1, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = 1, -88, 15, -70
  Clsn2[1] = -18, -70, 17, -30
1200,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -3, -86, 11, -68
  Clsn2[1] = -18, -70, 17, -30
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 10, -64
  Clsn2[1] = -18, -70, 17, -30
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -62, 63, -11
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -13
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -62, -62, 33, -11
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = -60, -60, -3, -13
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
1200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -62, 63, -11
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -13
1200,3, 0,0, 2

; 2QCB+K, F
[Begin Action 2851]
Clsn2: 2
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 0
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -84, 8, -66
  Clsn2[1] = -18, -68, 17, 0
10,0, 0,0, 3
0,2, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5

; ju.2QCB+K
[Begin Action 2870]
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,0, 0,0, 36, H
Clsn2: 2
  Clsn2[0] = -3, -86, 11, -68
  Clsn2[1] = -18, -70, 17, -30
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 10, -64
  Clsn2[1] = -18, -70, 17, -30
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -62, 63, -11
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -13
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -86, 8, -68
  Clsn2[1] = -18, -70, 17, -30
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -62, -62, 33, -11
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = -60, -60, -3, -13
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -86, 10, -68
  Clsn2[1] = -18, -70, 17, -30
1200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -62, 63, -11
Clsn2: 3
  Clsn2[0] = -1, -86, 13, -68
  Clsn2[1] = -18, -70, 17, -30
  Clsn2[2] = 4, -60, 61, -13
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -70, 17, -30
  Clsn2[1] = -1, -86, 13, -68
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 4
1200,10, 0,0, 4
loopstart
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 5
1200,10, 0,0, 5

; 2QCF+2K EX
[Begin Action 2900]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
2200,0, 0,0, 4
2200,1, 0,0, 5
2200,2, 0,0, 6
2200,3, 0,0, 26
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -75, 16, -57
  Clsn2[1] = -18, -63, 17, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -75, 16, -57
  Clsn2[1] = -18, -63, 17, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 48, -2
Clsn2: 3
  Clsn2[0] = 2, -84, 16, -66
  Clsn2[1] = -18, -68, 17, 0
  Clsn2[2] = 9, -82, 38, -4
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 48, -21
Clsn2: 3
  Clsn2[0] = 1, -91, 15, -73
  Clsn2[1] = -18, -73, 17, -5
  Clsn2[2] = 3, -115, 32, -37
1100,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -93, 4, -75
  Clsn2[1] = -18, -77, 17, -9
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 6, -75
  Clsn2[1] = -18, -77, 17, -9
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 6, -65
  Clsn2[1] = -18, -68, 17, 0
1100,5, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
10,1, 0,0, 4
10,0, 0,0, 4
0,3, 0,0, 4

; 2QCF+2K EX S1
[Begin Action 2910]
1100,2, 0,0, 6
1100,3, 0,0, 4
1200,0, -8,0, 4, H
LoopStart
Clsn1: 1
  Clsn1[0] = -64, -64, 0, 0
1200,3, 0,0, 2, H
1200,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 64, -64, 0, 0
1200,5, 0,0, 2, H
1200,6, 0,0, 1, H

; 2QCF+2K EX S2
[Begin Action 2911]
5030,5, 0,0, 2
5040,0, 0,0, 8
5040,1, 0,0, 30
5040,0, 0,0, 8
5040,1, 0,0, 32
860,3, 0,0, 6
860,4, 0,0, 12
860,5, 0,0, 4
860,6, 0,0, 16
860,7, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; 2QCF+2K EX V
[Begin Action 2920]
5060,1, 0,0, 60
5040,0, 0,0, 8, H
5040,1, 0,0, 38, H
5031,4, 0,0, 12, H
5031,3, 0,0, 4, H
5030,2, 0,0, 3, H
5030,1, 0,0, 4, H
5030,0, 0,0, 3, H
5030,0, 0,0, 3
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 3

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -30, -82, -16, -64
100,1, 0,0, 3
100,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -18, -70, 17, 0
  Clsn2[1] = -16, -84, -2, -66
21,1, 0,0, 3
21,0, 0,0, 3

; Craze DashOut
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -27, -74, -13, -56
900,1, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = 8, -81, 22, -63
900,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -18, -83, -4, -65
900,3, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -59, 17, 0
  Clsn2[1] = -30, -62, -16, -44
311,6, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -5, -67, 9, -49
311,7, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 17, -16
  Clsn2[1] = -1, -97, 13, -75
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
Clsn1: 1
  Clsn1[0] = -58, -124, 57, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
1000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -38, 17, 0
1000,1, 0,0, 4
1000,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -68, 70, 0
Clsn1: 1
  Clsn1[0] = 0, -66, 70, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 70, 0
1000,4, 0,0, 2
1000,4, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,4, 0,0, 5
210,5, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 17, 0
1000,2, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,2, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -68, 70, 0
Clsn1: 1
  Clsn1[0] = 0, -66, 70, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 70, 0
1000,4, 0,0, 2
1000,4, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
210,4, 0,0, 5
210,5, 0,0, 4

; CTech K
[Begin Action 4090]
Clsn2: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
990,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -66, 17, 0
  Clsn2[1] = -10, -82, 4, -64
990,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -13, -75, 1, -57
990,2, 0,0, 6
990,3, 0,0, 8
990,4, 0,0, 12
990,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = 6, -76, 20, -58
990,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -62, 68, -9
Clsn2: 2
  Clsn2[0] = 7, -60, 42, 0
  Clsn2[1] = 23, -75, 37, -57
990,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -60, 42, 0
  Clsn2[1] = 23, -75, 37, -57
990,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -60, 17, 0
  Clsn2[1] = -13, -75, 1, -57
990,6, 0,0, 1
990,9, 0,0, 3
990,10, 0,0, 4
990,11, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -18, -68, 17, 0
  Clsn2[1] = -6, -84, 8, -66
10,0, 0,0, 3
0,5, 0,0, 4

; CTech K FX
[Begin Action 4091]
-1,0,0,0, 1
910,2, -16,0, 2
910,3, -16,0, 2
910,4, -16,0, 2
910,5, -16,0, 2
910,6, -16,0, 2
910,7, -16,0, 2

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 17, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
42,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,32, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
42,5, 0,16, 4
LoopStart
42,4, 0,16, 4
42,3, 0,16, 4
42,2, 0,16, 4
42,1, 0,16, 4

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
10,0, 0,0, 3

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5125,0, 0,0, 4
5125,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 3
10,0, 0,0, 3

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5120,0, 0,0, 4
42,4, 0,40, 4
42,3, 0,32, 4
42,2, 0,32, 4
42,1, 0,32, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5125,0, 0,0, 4
42,4, 0,32, 4
42,3, 0,32, 4
42,2, 0,32, 4
42,1, 0,32, 4
10,1, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, 0,0, 6
5325,3, 0,0, 8
5325,4, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Guard Broken Air
[Begin Action 5311]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5030,0, 0,0, 8
5030,1, 0,0, 8
5030,2, 0,0, 8
5030,3, 0,0, -1

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5325,0, 0,0, 6
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, 0,0, 6
5325,3, 0,0, 8
5325,4, 0,0, 16
5325,5, -8,0, 6
5325,6, -16,0, 6

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 0
5325,0, 0,0, 9
5325,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 0
5325,2, 0,0, 9
5325,3, 0,0, 12
5325,4, 0,0, 24
5325,5, -8,0, 9
5325,6, -16,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 17, 8
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,0, 0,0, 6
800,1, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
210,0, 0,0, 5
210,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 14
210,4, 0,0, 4
210,5, 0,0, 4

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-52
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
810,3, 0,0, 16
810,4, 0,0, 8

; Kahl Win Pose (SHEX)
[Begin Action 6600]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
0,3, 0,0, 3
2700,0, 0,0, 4
2700,1, 0,0, 4
2700,2, 0,0, 4
2700,3, 0,0, 5
2700,4, 0,0, 5
2700,5, 0,0, 6
2700,6, 0,0, -1

; Victim: Sherm f.Throw
[Begin Action 7020]
181,0, 0,0, 1, H

; Victim: Sherm f.Throw ALT
[Begin Action 7021]
311,6, 0,0, 2
311,7, 0,0, 128

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, 0,0, 4, H
900,3, 0,0, 3, H
900,4, 0,0, 4, H
900,3, 0,0, 3, H

; Victim: Boundary QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
10,1, -8,4, 2
180,0, -8,4, 6, H
180,1, -8,4, -1, H

; Victim: TYRANT DEBT OF WAR S
[Begin Action 7081]
10,1, -8,4, 2, H
170,0, -8,4, -1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; stars dont twinkle
[Begin Action 666]
-1,0, 0,0, 1
