;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,24])

[State 0, VarSet Wallace Landshake]
type = VarSet
trigger1 = Anim = 211
trigger1 = AnimElem = 4
v = 9
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = Anim = 211
value = -1
ignorehitpause = 1

[State 0, Explod OL 1]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = 3 
anim = 212
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod OL 2]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = [4,5]
anim = 213
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod OL 3]
type = Explod
triggerall = Anim = 211
trigger1 = AnimElemNo(0) = 6 
anim = 214
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 4
trigger2 = Anim = 211
trigger2 = AnimElem = 2
value = F0, 2
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 211
trigger1 = AnimElem = 4
value = 211, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*2 > Var(35)
v = 34
value = random%28

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -12

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
triggerall = Anim = 210
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 211
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -36+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 19
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 210
trigger1 = AnimElem = 6
trigger2 = Anim = 211
trigger2 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+SP
[Statedef 215]
type    = S
movetype= A
physics = S
velset = 0,0
movehitpersist = 1
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != StateNo
value = StateNo

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = (Name="WALX")
[State 0, VarAdd]
type = VarSet
trigger1 = AnimElemNo(0) = [1,3] && AnimTime || AnimElem = 8
trigger1 = !command = "holdy"
v = 6
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = 1
v = 7
value = 0
[State 0, VarSet]
type = VarAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
v = 7
value = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElemNo(0) = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Name != "WALX" && AnimElem = 4
trigger2 = Name = "WALX" && AnimElem = 4 && !Var(6)
trigger3 = Name = "WALX" && AnimElem = 8 && !Var(6)
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time < 150
trigger1 = Name = "WALZ" && AnimElem = 8 && Var(6)
value = Anim
elem = 4

[State 0, VarAdd Reduce Guard Bar]
type = VarSet
triggerall = Name = "WALZ"
trigger1 = AnimElem = 4 && Var(6)
trigger2 = AnimElem = 8 && Var(6)
v = 25
value = max(1,Var(25)-100)
[State 0, VarSet Guard Meter Delay]
type = VarSet
triggerall = Name = "WALZ"
trigger1 = AnimElem = 4 && Var(6)
trigger2 = AnimElem = 8 && Var(6)
v = 26
value = 128
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 17
x = -8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 215
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104 + 8 * Var(7)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * (0.5 + 0.5 * Var(7)))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3 + (!!Var(7))
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14 + Var(7)
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -3,-3
guard.velocity = -4 - Var(7)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(8) = 1
triggerall = Var(10) != 2 && Var(11) <= 1
trigger1 = Var(7) >= 1 || Name = "WALK" && Var(25) <= 250 || EnemyNear,StateType != A
value = ifelse(Var(7)>=1&&EnemyNear,StateType!=A||Var(7)>=2||Name="WALK"&&Var(25)<=250,5340,5350)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 18
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 300 + (Map(P2Proxy) = [-64,16] || Map(P2Proxy) = [-64,32] && EnemyNear,StateType = L )

[State 200, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 12
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 300
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -12

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 56

[State 0, HitDef]
type = HitDef
triggerall = Anim = 300
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 301
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 18
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-3
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 26
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 305]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 305

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) <= 2 && AnimTime < -1
trigger2 = AnimElemNo(0) = 5
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) = 7
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
x = max(0,min(4,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 210, Snd Stomp Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 2
[State 5110, Snd Stomp]
type = PlaySnd
trigger1 = AnimElem = 3
value = F7, 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 2, 4
map = "GroundHitFX"
value = 39

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2101 + random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * (0.5 + 0.5 * Var(7)))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 13
yaccel = 0.5
fall = 0
air.fall = !(Var(10) = 2 || Var(11) >= 2)
forcenofall = (Var(10) = 2 || Var(11) >= 2)
ground.velocity = -3,0
air.velocity = -3,-3 * !(Var(10)=2||Var(11)>=2)
guard.velocity = -4
down.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1 && Target,StateNo = 5080
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Target,StateNo = [5080,5085],5345,5327)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 9
value = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random*2 > Var(35)
v = 34
value = random%28

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
;trigger2 = AnimElem = 2
x = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = ifelse(P2BodyDist X = [0,4]&&abs(P2Dist Y)<const(size.height),P2BodyDist X,4)
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = ifelse(P2BodyDist X = [0,8]&&abs(P2Dist Y)<const(size.height),P2BodyDist X,8)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = diagup
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 18
yaccel = 0.5
fall = 1
ground.velocity = -3,-7
air.velocity = -4,-5.5
down.velocity = -4,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10, 2
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1, 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1, 1
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -2.5,-5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -3,-3
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3, 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random*3 > Var(35)
v = 34
value = random%28

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.5,-3
air.velocity = -1.5,-3
down.velocity = -2,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1,  1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1, 1
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-80+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 211, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; ju.d+SP
[Statedef 615]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 615
sprpriority = 2

[State 0, VelMul]
type = VelMul
trigger1 = !Time
x = 0.01
y = 0.01
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 2
x = 50
y = 50
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = max(1,min(4 + Pos Y * 0.01,p2dist x * 0.025))
y = -4 - Pos Y * 0.005

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 2
y = 0.5

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1, 2
v = 33
value = 615
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1, 2
v = 34
value = random%4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Vel Y > 0 || Var(51)
attr = A,NA
hitflag = MAFD
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -48+Floor(P2Dist X*0.5),-64+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -3,6
air.velocity = -3,6
fall.yvelocity = -3 + (Pos Y + EnemyNear,Pos Y) * 0.02
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(10) != 2
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > 15
value = 616

;---------------------------------------------------------------------------
; ju.d+SP Land
[Statedef 616]
type    = S
movetype= I
physics = S
anim = 616
velset = 0,0
movehitpersist = 1
ctrl = 0

[State 0, VarSet Wallace Landshake]
type = VarSet
trigger1 = !Time
v = 9
value = 2

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -32+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -3,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random*2 > Var(35)
v = 34
value = random%28

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -5,0
air.velocity = -2,8
fall.yvelocity = -1 + (Pos Y + EnemyNear,Pos Y) * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 2+random%3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 5

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8
time = 1
pos = 64,-24
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 12,-78
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 8,-120
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -22,-184
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -23,-185
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 14,-121
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 48,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 8
time = 1
pos = 48,-16

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 7
trigger1 = EnemyNear,BackEdgeDist <= 1 && !Ctrl
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 1

[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 2
anim = 811
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 7
anim = F10 + random%4
pos = 24+random%8,-40-random%8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Hit]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,3
[State 810, Break]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,12

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%7

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = ceil((120 + 60 * Var(7)) * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 820

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -4
y = -4

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 62,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time = [12,20]
time = 1
pos = 68 - ((Time - 12)* 4),0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time = [36,54]
time = 1
pos = 68 - ((Time - 28)* 4),0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [12,20]
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [36,54]
x = 4

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 13

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 4
anim = F5 + random%4
pos = 40,-8
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 17
anim = F10 + random%4
pos = 48,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,3
[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 17
value = F1,4
[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
value = F7,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 15
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 15
v = 34
value = random%28

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 4
;trigger2 = AnimElem = 10
anim = F61
postype = p1
pos = 48,0
sprpriority = -9

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 4
;trigger2 = AnimElem = 10
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 4
v = 12
value = ceil((48 + 24 * Var(7)) * FVar(20))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 17
v = 12
value = ceil((72 + 36 * Var(7)) * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = AnimElemNo(0) > 4

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 17
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 3
x = -1+random%3
y = -1+random%3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -4
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 7
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = Pos Y + Vel Y > Map(StageGround)
trigger2 = AnimElemNo(0) > 7
value = 5100

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
fall.yvelocity = -8
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1
fall.yvelocity = -8

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 2+random%3


;---------------------------------------------------------------------------
; Ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) <= 3
edge = 64,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
trigger1 = Pos Y < -8
value = anim
elem = 3

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -8
y = -8
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 8 && AnimElem = 2
trigger2 = Time = 14 && AnimElem = 3
x = 8
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 4
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 4
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,3]
x = ifelse(Vel X = 0,2,0)
y = 0.5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8
time = 1
pos = 60,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 40,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 24,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 0,0

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 4
anim = F84
pos = 32+random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 4
anim = F84
pos = -32-random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1
[State 5110, Explod Hit Ground]
type = Explod
trigger1 = AnimElem = 4
anim = F61
pos = 2,4
postype = p1
sprpriority = -9

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 4
anim = F10 + random%4
pos = 16,-24
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,4
[State 810, SLAM]
type = PlaySnd
trigger1 = AnimElem = 4
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%4 + (random < 10)

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElem = 4
v = 9
value = 6

[State 0, Hit Count]
type = VarAdd
trigger1 = AnimElem = 4
v =  51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 4
v = 12
value = ceil(120 * FVar(20))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 4,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 5 && target,gethitvar(hitcount) < 2
value = 5355
ID = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 4
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 4
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 5
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = animelemno(0) = 3
trigger1 = pos y < -8
value = 870
elem = 3

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
x = -1+random%3
y = -1+random%3

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100