;---------------------------------------------------------------------------
; 2QCF+P (Volldampf Voraus!)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -8,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Explod Smoke]
type = Explod
trigger1 = AnimElem = 6
anim = 2005
pos = 0,0
postype = p1
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 666
removeongethit = 1

[State 0, Snd Steam]
type = PlaySnd
trigger1 = AnimElem = 6
value = S2000,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 42
value = ,NA,SA,HP,NT,ST,NP,SP,HP
time = 1

[State 0, ChangeAnim]
type = ChangeState
trigger1 = Time = 42
value = 2001

;---------------------------------------------------------------------------
; 2QCF+P 2
[Statedef 2001]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElemNo(0) = [1,4]
trigger1 = Time < 12
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != 2001
value = 2001
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2001 && AnimElemNo(0) = 2
trigger1 = Time < 10
trigger1 = P2BodyDist X - Vel X > 32 
value = Anim
elem = AnimElemNo(0)

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElemNo(0) < 3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -12
[State 0, PosAdd]
type = VelSet
trigger1 = AnimElemNo(0) = 2
x = 1 + min(8,p2bodydist x * 0.5)
[State 0, VelMul]
type = VelMul
trigger1 = MoveContact = 1
x = 0.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 4
x = 0.75

[State 210, Snd Swing]
type = PlaySnd
trigger1 = Time = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
v = 34
value = random%7

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 2
anim = F85
postype = p1
removetime = -2
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
guard.pausetime = 8,8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,5
guardsound = 5,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 0, ChangeAnim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K (Trauerzug)
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 20,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 42
value = 2101

[State 210, Snd Stomp Swing]
type = PlaySnd
triggerall = Anim = 2101
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
value = F0, 2
[State 210, Snd Final Swing]
type = PlaySnd
triggerall = Anim = 2101
trigger1 = AnimElem = 16
value = F0, 3
[State 5110, Snd Stomp]
type = PlaySnd
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
value = F7, 1

[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
v = 33
value = 2101 + Var(5)
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 2
v = 34
value = 0
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 7
v = 34
value = 1
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 11
v = 34
value = 2
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 16
v = 34
value = 3

[State 0, Explod Dust Fwd]
type = Explod
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
anim = F84
pos = 42+random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
anim = F84
pos = 30-random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1
[State 5110, 7]
type = Explod
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = F60
pos = 36,4
postype = p1
sprpriority = -9

[State 0, VelSet]
type = VelSet
triggerall = Anim = 2101
trigger1 = Time <= 64
trigger1 = AnimElemNo(0) = [1,2]
trigger2 = AnimElemNo(0) = [5,7]
trigger3 = AnimElemNo(0) = [10,11]
trigger4 = AnimElemNo(0) = [14,16]
x = 4
[State 0, VelSet]
type = VelSet
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
x = 0

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 2101
trigger1 = AnimElem = 20
trigger2 = AnimElem = 21
x = 8
[State 0, Width]
type = Width
;triggerall = Anim = 2101
trigger1 = AnimElemNo(0) <= 17
edge = 40,0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 82

[State 0, HitDef]
type = HitDef
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,0
;air.velocity = -2,-5 + abs(P2Dist Y * 0.005)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
p2getp1state = 0
p2stateno = ifelse(EnemyNear,StateType=A||EnemyNear,StateType=L,5345,-1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 2101
trigger1 = AnimElem = 17
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = diagup
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 16,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,5
guardsound = 5,1
ground.type = Low
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 23
yaccel = 0.5
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,-6
air.velocity = -4,-6
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Var(8) && MoveHit
trigger1 = RoundState > 2
trigger1 = AnimElemNo(0) >= 17
value = 5621
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = Anim = 2101
trigger1 = AnimElem = 18
movetype = I

[State 0, VarSet]
type = VarSet
triggerall = Anim = 2101
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
v = 9
value = 5
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Anim = 2101
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P (Volldampf Voraus EX!)
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -2000 + 1000 * (PrevStateNo = 2000)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 4,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 42
value = ,NA,SA,HP,NT,ST,NP,SP,HP
time = 1

[State 0, Explod Smoke]
type = Explod
trigger1 = AnimElemNo(0) >= 7
trigger1 = Time%12 = 8
anim = 2202
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
supermovetime = 666
removeongethit = 1
[State 0, Explod Face OL]
type = Explod
trigger1 = AnimElemNo(0) = [7,8]
anim = 2203
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 666
trans = addalpha
alpha = Var(7),256-Var(7)

[State 0, Snd Steam]
type = PlaySnd
trigger1 = AnimElemNo(0) >= 7
trigger1 = Time%12 = 8
value = S2000,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%3

[State 0, VarSet]
type = VarRangeSet
trigger1 = !Time
first = 5
last = 7
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 2
v = 7
value = 4

[State 0, ChangeAnim]
type = ChangeState
trigger1 = Time = 42
value = 2201

;---------------------------------------------------------------------------
; 2QCF+2P 2
[Statedef 2201]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
movehitpersist = 1

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElemNo(0) = [1,6]
trigger1 = Time < 12 + Var(5)
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != 2201
trigger2 = (command = "holdx" || command = "holdy") || Var(15)
trigger2 = AnimElem = 3
trigger2 = Var(5) < 48
value = 2201
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) <= 2
triggerall = Time <= 8 + Var(5)
trigger1 = Var(5) >= 48
trigger2 = command != "holdx" && command != "holdy"
trigger3 = Var(15) && EnemyNear,Pos Y >= -32 && EnemyNear,Vel Y > 0
value = 2201
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2201 && AnimElemNo(0) = 4
trigger1 = P2BodyDist X - Vel X <= 32 
value = Anim
elem = 5

[State 0, VarAdd]
type = VarAdd
triggerall = AnimElemNo(0) <= 2
triggerall = Time <= 8 + Var(5)
triggerall = Var(5) < 48
trigger1 = command = "holdx" || command = "holdy"
trigger2 = Var(15) && (EnemyNear,Pos Y < -32 || EnemyNear,Vel Y < 0)
v = 5
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) = 6
trigger1 = Var(5) > 0
v = 5
value = ifelse(Var(5)>=4,-4,Var(5)*-1)

[State 0, VarSet]
type = VarSet
trigger1 = Var(5) >= 48
trigger1 = Var(6) = 0
v = 6
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) != 2
trigger1 = EnemyNear,StateNo = [5110,5200]
v = 6
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemNo(0) <= 2
v = 7
value = 2
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) >= 8
v = 7
value = floor(Var(7)*0.9)

[State 0, Explod Smoke]
type = Explod
trigger1 = AnimElemNo(0) <= 2
trigger1 = Time%12 = 4
trigger1 = AnimTime != 0
anim = 2202
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
supermovetime = 666
;removeongethit = 1

[State 0, Snd Steam]
type = PlaySnd
trigger1 = AnimElemNo(0) <= 2
trigger1 = Time%12 = 4
trigger1 = AnimTime != 0
value = S2000,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2201
ignorehitpause = 1
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Var(8) = 1
v = 34
value = random%2
ignorehitpause = 1

[State 0, Explod Face OL1]
type = Explod
trigger1 = AnimElemNo(0) = [1,2]
trigger1 = Time < 8 + Var(5)
trigger1 = Time != 0
anim = 2203
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = Var(7),256-Var(7)
[State 0, Explod Face OL2]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
anim = 2201 + AnimElemNo(0)
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = Var(7),256-Var(7)
[State 0, Explod Face OL3]
type = Explod
trigger1 = AnimElemNo(0) = [7,8]
anim = 2200 + AnimElemNo(0)
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = Var(7),256-Var(7)

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElemNo(0) < 6

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = -12
[State 0, PosAdd]
type = VelSet
trigger1 = AnimElemNo(0) = [4,5]
trigger2 = AnimElemNo(0) = 6
trigger2 = Var(5) > 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = MoveContact = 1
x = 0.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.75

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 6
trigger1 = Var(5)
value = Anim
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 8, 16
trigger1 = Var(6) = 1 && MoveContact
value = Anim
elem = 9

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 12
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7, 1
v = 12
value = 320

[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) = 6
trigger1 = GameTime%3 = 0
trigger1 = Var(5)
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,8
guard.pausetime = 4,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1 + p2dist x * 0.01
air.velocity = -1 + p2dist x * 0.005,-0.1
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 7, 1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 1000 * (Var(6)=1)
pausetime = 18,18
guard.pausetime = 8,8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,5
guardsound = 5,1
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 16
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
p2getp1state = 0
p2stateno = 5350
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
trigger2 = AnimElemNo(0) = 7
trigger2 = Var(8)
movetype = I
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+P (Das Ende der Tage)
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != 2300
value = 2300
[State 0, NotHitBy]
type = NotHitBy
triggerall = Anim = 2300
trigger1 = AnimElemNo(0) = [1,11]
trigger1 = AnimTime < -1
value = ,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
triggerall = Anim = 2300
trigger1 = AnimElemNo(0) = [1,11]
trigger1 = AnimTime < -1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElemNo(0) < 11
trigger2 = P2BodyDist X != [-1,16]
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) < 11
trigger1 = P2BodyDist X != [-1,16]
movetype = A

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,10]
x = 2
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 11
x = 0.5

[State 800, 1]
type = HitDef
Trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, HT
hitflag = M-
priority = 7, Miss
sparkno = -1;50
sparkxy = -8,-52
hitsound = -1 ;S1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310
p2stateno = 2320
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 7, Miss
sparkno = -1;50
sparkxy = -8,-52
hitsound = -1 ;S1, 1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2310
p2stateno = 2320
numhits = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 1,1
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 1,1
v = 34
value = random%3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 1400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4

[State 0, ChangeAnim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 360+P S
[Statedef 2310]
type    = S
movetype= A
physics = N
anim = 2310
velset = 0,0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 0 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f110
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 0
anim = -1
sound = 20,2
movetime = 0;40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 0
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 20
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = VarSet
triggerall = !Time
trigger1 = Var(10)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8
time = 1
pos = 80,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 83,-107
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 64,-120
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger2 = AnimElemNo(0) = 9
time = 1
pos = 71,-71
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 71,-55
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 60,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 19
time = 1
pos = 0,0

[State 0, Explod GrabSpark]
type = Explod
trigger1 = AnimElem = 3
anim = F50
pos = 72,-52
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod Trail U]
type = Explod
trigger1 = AnimElem = 18
anim = 2311
pos = 0,-48
postype = p1
bindtime = 666
removetime = 16
scale = 1,1
sprpriority = 6
[State 0, Explod Trail D]
type = Explod
trigger1 = AnimElem = 19
anim = 2312
pos = 0,-48
postype = p1
bindtime = 666
removetime = 16
scale = 1,1
sprpriority = -1
[State 5110, Explod GroundHit]
type = Explod
trigger1 = AnimElem = 20
anim = F62
postype = p1
pos = 0,0
sprpriority = 7
[State 5110, Explod EXPLOSION]
type = Explod
trigger1 = AnimElem = 20
anim = 2313
postype = p1
pos = 0,0
sprpriority = 8
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 20
anim = F20
pos = 0,-16
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
y = -40
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 19
y = 40
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 20
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 19
x = Pos X * 0.1
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 20
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 23
x = -5
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 23
y = 0.5

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 7
value = 5

[State 810, Grab]
type = PlaySnd
trigger1 = AnimElem = 3
value = F1, 9
[State 810, Throw]
type = PlaySnd
trigger1 = AnimElem = 9
value = F0,3
[State 810, Leap]
type = PlaySnd
trigger1 = AnimElem = 18
value = 2300,0
[State 810, Fall]
type = PlaySnd
trigger1 = AnimElem = 18, 16
value = 2300,2
channel = 1
[State 810, Break]
type = PlaySnd
trigger1 = AnimElem = 20
value = F1,5
[State 810, Boom]
type = PlaySnd
trigger1 = AnimElem = 20
value = 2300,3
[State 810, Crash]
type = PlaySnd
trigger1 = AnimElem = 20
value = F7,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 18
v = 33
value = 2301
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 18
v = 34
value = random%2

[State 0, EnvShake]
type = VarSet
trigger1 = AnimElemNo(0) = 20
v = 9
value = 6
ignorehitpause = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 20
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 20
v = 12
value = 360
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 20
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))

[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 20
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, TargetState]
type = RootMapSet
trigger1 = AnimElem = 20
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;---------------------------------------------------------------------------
; 360+P V
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2320

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 2310
trigger1 = AnimElem = 7
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 2310
trigger1 = AnimElem = 7
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [6,7]
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
y = -24

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
sysvar(2) = 8

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5120

;---------------------------------------------------------------------------
; HCB+2P (Open Casket Smasher)
[Statedef 2400]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = -8,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 0
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 0
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 8
v = 33
value = 1400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 8
v = 34
value = random%4

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)*1.33333]
attr = S, HT
hitflag = M-
priority = 8, Miss
sparkno = 50
sparkxy = -8,-48
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2410
p2stateno = 2420
yaccel = 0.50 + 0.01 * (Name="WALX")
fall.xvelocity = -1
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160)
attr = S, HT
hitflag = M+
priority = 8, Miss
sparkno = 50
sparkxy = -8,-48
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2410
p2stateno = 2420
yaccel = 0.50 + 0.01 * (Name="WALX")
fall.xvelocity = -1
numhits = 0
guard.dist = 0
fall = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
value = ,NA,SA,HA,NT,ST,NP,SP,HP
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P S
[Statedef 2410]
type    = S
movetype= A
physics = N
anim = 2410
velset = 0,0
sprpriority = -1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,8
[State 0, Width]
type = Width
trigger1 = AnimElem = 16
edge = 88,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Name = "WALK"
triggerall = AnimElemTime(AnimElemNo(0)) = 8
trigger1 = AnimElemNo(0) = 17
trigger2 = AnimElemNo(0) = 20
value = Anim
elem = AnimElemNo(0) + 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = -4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
x = 8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 16
time = 1
pos = 80,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 24,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = -72,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = -120,-40
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = -121,-39
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = -114,-84
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -91,-135
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 8,-156
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
time = 1
pos = 38,-84
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 1
pos = 40,0

;[State 0, TargetState Special KO]
;type = TargetState
;triggerall = NumTarget
;triggerall = AnimElemNo(0) = [11,12]
;trigger1 = !Target,Alive && RoundState > 2
;trigger1 = Target,StateNo = 2420
;value = 5611

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
value = 5
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 1

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = 3
anim = 2411
postype = p1
sprpriority = 5

[State 5110, Explod HitGround 2]
type = Explod
trigger1 = AnimElem = 11
anim = F62
postype = p1
pos = p2dist x, 0
supermovetime = 666
sprpriority = -9
[State 0, Explod HitSpark 3]
type = Explod
trigger1 = AnimElem = 16
anim = F15 + random%4
pos = p2dist x,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
value = F0,3
[State 810, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,3
[State 210, HitGround]
type = PlaySnd
trigger1 = AnimElem = 11
value = F3,0
[State 810, Snd Kick]
type = PlaySnd
trigger1 = AnimElem = 16
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2401
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%3

[State 0, VarSet EnvShake]
type = VarSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 16
v = 9
value = 12

[State 0, VarSet Counter!]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) > 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
[State 0, Var Dire Counter Stack On]
type = VarSet
trigger1 = !Time && Var(10) = 2
trigger1 = Name = "WALK"
v = 11
value = 2
ignorehitpause = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 16
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 120 - 48 * (Name="WALK")
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 16
v = 12
value = 144 - 64 * (Name="WALK")
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 16
value = -Ceil(Var(12) * FVar(20) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = AnimElemNo(0)>=16

[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 16
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 22
trigger1 = Name = "WALK"
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HCB+2P V
[Statedef 2420]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = (Anim=2421),0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2420
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = Anim = 2420
trigger1 = AnimTime = 0
value = 7071
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = EnemyNear,Anim = 2410 && EnemyNear,AnimElem = 16
value = 2421

[State 0, Explod Grounded B]
type = Explod
trigger1 = Anim = 7071
anim = F310 + 2 * (Name="WALL"||Name="WALX"||Name="WALK"||Name="TYRA"||Name="TYRX"||Name="TYRK")
postype = p1
removetime = 1
sprpriority = -5
ownpal = 1
[State 0, Explod Grounded F]
type = Explod
trigger1 = Anim = 7071
anim = F311 + 2 * (Name="WALL"||Name="WALX"||Name="WALK"||Name="TYRA"||Name="TYRX"||Name="TYRK")
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1

[State 0, Offset]
type = Offset
trigger1 = Anim = 2421
x = -1+random%3 * (Anim=2421)
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = EnemyNear,Anim = 2410 && EnemyNear,AnimElem = 11
trigger2 = EnemyNear,Anim = 2410 && EnemyNear,AnimElem = 16
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = EnemyNear,Anim = 2410 && EnemyNear,AnimElem = 11
trigger2 = EnemyNear,Anim = 2410 && EnemyNear,AnimElem = 16
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 6

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim = 2421
x = -8
y = -4

[State 800, 2]
type = SelfState
triggerall = EnemyNear,Name = "WALK"
Trigger1 = AnimTime = 0
trigger1 = Anim = 2421
value = 5336
[State 800, 2]
type = SelfState
Trigger1 = AnimTime = 0
trigger1 = Anim = 2421
value = 5391

;---------------------------------------------------------------------------
; 2QCF+2K (Maximum Overdrive)
[Statedef 2500]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 12,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 55
value = SCA
time = 2
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = S
movetype = I

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [4,6]
trigger2 = AnimElemNo(0) = 7
trigger2 = !MoveContact
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = max(0.25,min(12,P2Dist X * 0.065))
y = -10
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,6]
y = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 7
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 3
[State 5110, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElem = 7
anim = F84
pos = 12+random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElem = 7
anim = F84
pos = -0-random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1
[State 5110, Explod Hit Ground]
type = Explod
trigger1 = AnimElem = 7
anim = F62
pos = 6,4
postype = p1
sprpriority = -9

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 6,6
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 28
ground.hittime = 28
guard.hittime = 8
yaccel = 0.5
fall = 1
ground.velocity = -4,12
air.velocity = -4,12
down.velocity = -0,-4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Target,Alive
value = 2520
[State 200, 3]
type = ChangeState
trigger1 = MoveHit
trigger1 = Target,StateNo = 2520
trigger1 = Target,Alive
value = 2510

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 6
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2510]
type    = S
movetype= A
physics = N
anim = 2510
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 25
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = VarSet
triggerall = !Time
trigger1 = Var(10)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Width]
type = Width
trigger1 = Time <= 8
edge = 64,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8 && P2Dist X != [64,96]
time = 1
pos = 80,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
time = 1
pos = 83,-107
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 1
pos = 64,-120
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 12
trigger2 = AnimElemNo(0) = 14
time = 1
pos = 71,-71
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 13
time = 1
pos = 71,-55
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 15
time = 1
pos = 60,-128
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 24
time = 1
pos = 0,0

[State 0, Explod GrabSpark]
type = Explod
trigger1 = AnimElem = 8
anim = F50
pos = 72,-24
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod Trail U]
type = Explod
trigger1 = AnimElem = 23
anim = 2311
pos = 0,-48
postype = p1
bindtime = 666
removetime = 16
scale = 1,1
sprpriority = 6
[State 0, Explod Trail D]
type = Explod
trigger1 = AnimElem = 24
anim = 2312
pos = 0,-48
postype = p1
bindtime = 666
removetime = 16
scale = 1,1
sprpriority = -1
[State 5110, Explod GroundHit]
type = Explod
trigger1 = AnimElem = 25
anim = F62
postype = p1
pos = 0,0
sprpriority = 7
[State 5110, Explod EXPLOSION]
type = Explod
trigger1 = AnimElem = 25
anim = 2313
postype = p1
pos = 0,0
sprpriority = 8
[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 25
anim = F20
pos = 0,-16
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 23
y = -40
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 24
y = 40
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 25
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 24
x = Pos X * 0.1
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 25
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 28
x = -5
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 28
y = 0.5

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 12
value = 5

[State 810, Grab]
type = PlaySnd
trigger1 = AnimElem = 8
value = F1, 9
[State 810, Throw]
type = PlaySnd
trigger1 = AnimElem = 14
value = F0,3
[State 810, Leap]
type = PlaySnd
trigger1 = AnimElem = 23
value = 2300,0
[State 810, Fall]
type = PlaySnd
trigger1 = AnimElem = 23, 16
value = 2300,2
channel = 1
[State 810, Break]
type = PlaySnd
trigger1 = AnimElem = 25
value = F1,5
[State 810, Boom]
type = PlaySnd
trigger1 = AnimElem = 25
value = 2300,3
[State 810, Crash]
type = PlaySnd
trigger1 = AnimElem = 25
value = F7,1
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 23
v = 33
value = 2301
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 23
v = 34
value = random%2

[State 0, EnvShake]
type = VarSet
trigger1 = !Time
trigger2 = AnimElemNo(0) = 25
v = 9
value = 6
ignorehitpause = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 25
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 25
v = 12
value = 272
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 25
value = -Ceil(Var(12) * FVar(20) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))

[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 25
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, TargetState]
type = RootMapSet
trigger1 = AnimElem = 25
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;---------------------------------------------------------------------------
; 2QCF+2K V
[Statedef 2520]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2520

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 1 && AnimTime < -1
trigger2 = AnimElemNo(0) = 6
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
triggerall = EnemyNear,StateNo = 2510
trigger1 = AnimElem = 6
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
triggerall = EnemyNear,StateNo = 2510
trigger1 = AnimElem = 6
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [5,6]
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 6
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
y = -24

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
sysvar(2) = 8

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5120
