[statedef -2]

[State 0, Helper]
type = Helper
trigger1 = numhelper(6000) = 0
name = "SYSTEM HELPER"
ID = 6000
stateno = 6000
ownpal = 0
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

;============================
; WINQUOTE
;============================

[State 0, WinQuote Vs]
type = VictoryQuote
triggerall = MatchOver
trigger1 = Time = 1
value = EnemyNear,Map(WinQuoteNum)
[State 0, WinQuote Default]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Random < 500
trigger1 = EnemyNear,Name != "WALL" && EnemyNear,Name != "WALX" && EnemyNear,Name != "WALK"
trigger1 = EnemyNear,Name != "REAP" && EnemyNear,Name != "REAX"
trigger1 = EnemyNear,Name != "JUST" && EnemyNear,Name != "JUSX" && EnemyNear,Name != "JUSK"
trigger1 = EnemyNear,Name != "CICI" && EnemyNear,Name != "CICX" && EnemyNear,Name != "CICK"
trigger1 = EnemyNear,Name != "NECC" && EnemyNear,Name != "NECX" && EnemyNear,Name != "NECK"
trigger1 = EnemyNear,Name != "LUCY" && EnemyNear,Name != "LUCX" && EnemyNear,Name != "LUCK"
trigger1 = EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK"
trigger1 = EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK"
trigger2 = EnemyNear,Var(58)
trigger2 = EnemyNear,Name != "WALL" && EnemyNear,Name != "WALX" && EnemyNear,Name != "WALK"
value = random%10

[State 0, WinQuote Vs KAHL]
type = VictoryQuote
triggerall = MatchOver
triggerall = Random < 500
triggerall = Time = 1
trigger1 = EnemyNear,Var(58) = 3
value = ifelse(Map(WinQuoteNum)=EnemyNear,Map(WinQuoteNum),97,98)
[State 0, WinQuote Vs SHIT]
type = VictoryQuote
triggerall = MatchOver
triggerall = Time = 1
trigger1 = Map(WinQuoteNum) != EnemyNear,Map(WinQuoteNum)
trigger1 = EnemyNear,Var(58) = [1,2]
value = 99

;============================
; HEARTBREAKER
;============================

[State 200, 2]
type = PlaySnd
triggerall = Anim = 160
trigger1 = AnimElem = 3
value = F0, 3
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = !Time
;trigger2 = AnimElem = 2
x = -8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 160
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 8

;============================
; CRUMPLE
;============================

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 5325 || Anim = 5326
trigger1 = AnimElem = 7
trigger2 = AnimTime = 0
x = 16

;============================
; FIRE FX
;============================

[State 0, Map FX Explosion]
type = MapSet
triggerall = Time = 1
trigger1 = StateNo = 2310
trigger2 = StateNo = 2510
map = "FXColor"
value = ifelse(Var(59)=15,4243696,ifelse(Var(59)=18,8388848,15761408))

[State 0, MapSet FX]
type = ParentMapSet
triggerall = Time = 1
trigger1 = StateNo = 900
trigger1 = !Map(AltPal)
map = "FXColor"
value = ifelse(Var(59)=1,12582912,ifelse(Var(59)=2,4243456,ifelse(Var(59)=3,49320,ifelse(Var(59)=4,4243520,ifelse(Var(59)=5,12607488,ifelse(Var(59)=6,8388800,ifelse(Var(59)=7,12583008,ifelse(Var(59)=8,6291648,ifelse(Var(59)=9,12599424,ifelse(Var(59)=10,192,ifelse(Var(59)=11,14155904,ifelse(Var(59)=12,49344,ifelse(Var(59)=13,12583008,ifelse(Var(59)=14,12582976,ifelse(Var(59)=15,49400,ifelse(Var(59)=16,12582912,ifelse(Var(59)=17,4243456,ifelse(Var(59)=18,14156024,ifelse(Var(59)=19,6303824,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,15777800,43072)))))))))))))))))))))))

[State 0, MapSet BETA FX]
type = ParentMapSet
triggerall = Time = 1
trigger1 = StateNo = 900
trigger1 = Map(AltPal)
map = "FXColor"
value = ifelse(Var(59)=1,6291648,ifelse(Var(59)=2,8444152,ifelse(Var(59)=3,2121976,ifelse(Var(59)=4,12646632,ifelse(Var(59)=5,15228928,ifelse(Var(59)=6,12583008,ifelse(Var(59)=7,12582912,ifelse(Var(59)=8,6303872,ifelse(Var(59)=9,16269504,ifelse(Var(59)=10,2121920,ifelse(Var(59)=11,16261120,ifelse(Var(59)=12,14155840,ifelse(Var(59)=13,15251520,ifelse(Var(59)=14,3153960,ifelse(Var(59)=15,8437760,ifelse(Var(59)=16,16302304,ifelse(Var(59)=17,16253120,ifelse(Var(59)=18,14156024,ifelse(Var(59)=19,6303824,ifelse(Var(59)=20,11010112,ifelse(Var(59)=21,8396928,ifelse(Var(59)=22,41088,ifelse(Var(59)=23,15777800,43072)))))))))))))))))))))))

;============================
; STUBBORN GOLEM
;============================

[State 0, Var Guard Gauge Subtract]
type = VarSet
triggerall = Name = "WALK" && Var(10) = 2
trigger1 = MoveHit && NumTarget
trigger1 = Var(8) = 1
trigger2 = !Time && StateNo = 1410
trigger3 = !Time && StateNo = 2410
trigger4 = !Time && StateNo = 1710
v = 25
value = ceil((1000+Var(25))*0.5)
ignorehitpause = 1
[State 0, Map HB Regain]
type = MapSet
triggerall = Name = "WALK" && Var(10) = 2
trigger1 = MoveHit && NumTarget
trigger1 = Var(8) = 1
trigger2 = !Time && StateNo = 1410
trigger3 = !Time && StateNo = 2410
trigger4 = !Time && StateNo = 1710
map = "HeartbreakerReady"
value = 1
ignorehitpause = 1

;============================
; VAR 31 - PROJECTILE DIST
;============================

[State 0, Var Reset]
type = VarSet
trigger1 = Var(31) != 0
v = 31
value = Var(31) * (NumHelper(1010)>0)

;============================
; VAR 40 - CHARGE MOTIONS
;============================

[State 0, VarSet Reset D]
type = VarSet
trigger1 = Var(45) >= 16
trigger2 = Var(45) >= 8
trigger2 = Var(44) < 64
value = 0
v = 44
ignorehitpause = 1
[State 0, VarSet Reset D]
type = VarSet
trigger1 = command = "holddown"
trigger2 = Var(45) >= 16
trigger3 = Var(45) >= 8
trigger3 = Var(44) < 64
value = 0
v = 45
ignorehitpause = 1

[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Var(44) < 64
trigger1 = command = "holddown"
trigger2 = Var(15)
v = 44
value = 1
ignorehitpause = 1
[State 0, VarAdd Charge D +1]
type = VarAdd
triggerall = Var(44) != 0
trigger1 = !command = "holddown"
v = 45
value = 1
ignorehitpause = 1

;========================================================
; FVAR 8, 9, 10 - DAMAGE MULTIPLIER
;========================================================

[State 0, Dampening Minimal]
type = VarSet
trigger1 = FVar(8) < 0
fv = 8
value = 0
[State 0, Dampening Reset]
type = VarSet
triggerall = FVar(8) < 1
trigger1 = Var(51) = 0
fv = 8
value = 1
[State 0, Dampening L]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
;triggerall = Var(10) != 2
trigger1 = StateNo = 200
trigger2 = StateNo = 300
trigger3 = StateNo = 400
trigger4 = StateNo = 500
trigger5 = StateNo = 600
trigger6 = StateNo = 700
fv = 8
value = FVar(8)*(ifelse(Var(51)<=1,const(BC.ScalingA1),const(BC.ScalingL1)) + ifelse(Var(51)<=1,const(BC.ScalingA2),const(BC.ScalingL2)) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening H]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
;triggerall = Var(10) != 2
trigger1 = StateNo = 210
trigger2 = StateNo = 310
trigger3 = StateNo = 410
trigger4 = StateNo = 510
trigger5 = StateNo = 610
trigger6 = StateNo = 710
trigger7 = StateNo = 215
trigger8 = StateNo = 615
trigger9 = StateNo = 305
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S]
type = VarSet
triggerall = MoveHit
triggerall = Var(8) = 1
;triggerall = Var(10) != 2
trigger1 = StateNo = 1000
trigger2 = StateNo = 1100
trigger3 = StateNo = 1200
trigger4 = StateNo = 1300
trigger5 = StateNo = 1500
trigger6 = StateNo = 1600
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1
[State 0, Dampening S X]
type = VarSet
;triggerall = Var(10) != 2
trigger1 = StateNo = 1410 && Anim = 1410 && AnimElem = 8, 1
trigger2 = StateNo = 2201 && Var(6) && AnimTime = 0
trigger3 = StateNo = 970 && AnimElem = 21, 1
trigger4 = StateNo = 910 && Time = 21
trigger5 = StateNo = 2410 && Time = 96
trigger6 = StateNo = [1710,1715] && AnimElem = 14, 1
trigger7 = StateNo = 1810 && Anim = 1810 && AnimElem = 11, 1
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, VarSet Super Dampening Reset]
type = VarSet
triggerall = FVar(9) != 1.0 || FVar(9) <= 1 && Var(10)
trigger1 = Var(51) = 0 && StateNo != 2310 && StateNo != 2410
fv = 9
value = 1.0 + (const(BC.SuperCounter) * (Var(10) = 1)) + (const(BC.SuperDire) * (Var(10) = 2))
[State 0, VarSet Super Dampening]
type = VarSet
trigger1 = FVar(8) < FVar(9)
trigger1 = FVar(9) <= 1 || StateNo < 2000
trigger1 = Var(51) != 0
fv = 9
value = FVar(8)

[State 0, VarSet Overall Damage]
type = VarSet
triggerall = MoveType = A
trigger1 = (!Var(51) || !MoveContact)
fv = 10
value = max(FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))

;========================================================
; FVAR 15 - METER GAIN REDUCTION
;========================================================

[State 0, VarSet Default Meter Gain]
type = VarSet
triggerall = FVar(15) < 1
trigger1 = Var(51) = 0
fv = 15
value = 1.0
[State 0, VarSet Lower Meter Gain]
type = VarSet
triggerall = FVar(15) > 0.5
trigger1 = StateNo = [2000,3000)
fv = 15
value = 0.5

;========================================================
; FVAR 20 - DAMAGE BOOST
;========================================================

[State 0, Var Damage Boost]
type = VarSet
trigger1 = FVar(20) != 1 + ((1000-Var(25)) * 0.01) && Name = "WALK"
trigger2 = FVar(20) = 0 && Name != "WALK"
fv = 20
value = 1 + ((1000-Var(25)) * 0.0002) * (Name="WALK")

;===========================================================================
;---------------------------------------------------------------------------
[Statedef -4]

[State 0, DisplayToClipboard]
type = null;DisplayToClipboard
trigger1 = 0
text = "%d, %d, %d";  %f"
params = var(5),var(6),var(11)
ignorehitpause = 1
