;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
ctrl = 0
anim = 165
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 8
trigger1 = command = "holds"
value = Anim
elem = 3

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 1 - beatbox
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win as Copy]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58)
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = ifelse(Var(58)=3,3682,3695)
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
trigger1 = EnemyNear,StateNo = 5150 && EnemyNear,Pos Y = 0
trigger1 = !((EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58))
value = 182
[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
anim = 10180
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Snd Steam]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = S2000,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 11
v = 34
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 120
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 120 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - HAT TRICK
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 16
value = 184

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 10184
pos = -464,40
postype = p1
vel = 12,-2
accel = 0,0.04
removetime = 40
sprpriority = 5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !((EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58)) ; dont be mean to lucy
trigger1 = AnimElem = 5 && Anim = 184
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !((EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58))
trigger1 = AnimElem = 5 && Anim = 184
v = 34
value = random%4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 19, 3 && Anim = 184
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 19, 3 && Anim = 184
v = 34
value = 4 + random%2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 17
trigger1 = (EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58)
value = Anim
elem = 17

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 200 - 40 * ((EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58))
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 224 + (MatchOver * 104) - 40 * ((EnemyNear,Name="LUCY"||EnemyNear,Name="LUCX"||EnemyNear,Name="LUCK")&&!EnemyNear,Var(58))
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - texas hold em
[Statedef 182]
type = S
movetype = A
physics = N
ctrl = 0
anim = 186
facep2 = 1
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 186
trigger1 = AnimElem = 3
trigger2 = Anim = 186
trigger2 = AnimElem = 8
trigger3 = Anim != 186 && vel x != 0
x = 0
[State 0, VelSet]
type = VelSet
triggerall = Anim = 186
trigger1 = AnimElemNo(0) = 5 || AnimElemNo(0) = 1
x = 4

[State 5110, Snd Stomp]
type = PlaySnd
triggerall = Time <= 256
triggerall = Anim = 186
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = F7, 1
volume = ifelse(FrontEdgeDist > 0,255,255 + FrontEdgeDist)

[State 0, Explod Dust Fwd]
type = Explod
triggerall = Anim = 186
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
anim = F84
pos = 42+random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (20+random%10)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = 4
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
triggerall = Anim = 186
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
anim = F84
pos = 30-random%10,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 800, 1]
type = HitDef
Trigger1 = 1
attr = S, NT
hitflag = MAFD
priority = 1, Miss
sparkno = -1
hitsound = -1
p1facing = 1
p2facing = 1
p1stateno = 10182
p2stateno = 10183

[State 0, VarSet]
type = VarSet
triggerall = Anim = 186
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
v = 9
value = 4
ignorehitpause = 1

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 128
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 S
[Statedef 10182]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = -1
anim = 10186

[State 0, Snd Grab]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1, 9

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 44
v = 33
value = 182
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 44
v = 34
value = random%6

[State 0, Explod HitSpark 1]
type = Explod
trigger1 = AnimElem = 4
anim = F50
pos = 76,-8
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 5
anim = 10187
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
;triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 76,0
[State 0, TargetBind]
type = TargetBind
;triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 82,-108
[State 0, TargetBind]
type = TargetBind
;triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 48,-132

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 64
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 64 + (MatchOver * 128)
flag = roundnotover

;------------------
; Win 3 V
[Statedef 10183]
type    = A
movetype= H
physics = N
sprpriority = 3
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = Time < 39
x = EnemyNear,Pos X - (76 * Facing)
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 2
x = EnemyNear,Pos X - (82 * Facing)
y = EnemyNear,Pos Y - 108
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 3
x = EnemyNear,Pos X - (48 * Facing)
y = EnemyNear,Pos Y - 132

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 10188

;---------------------------------------------------------------------------
; Intro - how? with studying
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
triggerall = Time = 0
triggerall = Anim != 190
trigger1 = Random >= 500
trigger1 = (EnemyNear,Name != "ISAB" && EnemyNear,Name != "ISAX" && EnemyNear,Name != "ISAK" && EnemyNear,Name != "TYRA" && EnemyNear,Name != "TYRX" && EnemyNear,Name != "TYRK") || EnemyNear,Var(58)
trigger2 = EnemyNear,Name = "REAP" || EnemyNear,Name = "REAX" || EnemyNear,Name = "REAK"
value = 191
[State 191, 1]
type = ChangeAnim
trigger1 = !Time
value = 190

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
trigger1 = EnemyNear,Name = "ISAB" || EnemyNear,Name = "ISAX" || EnemyNear,Name = "ISAK"
trigger1 = !EnemyNear,Var(58)
v = 34
value = 2 + random%2
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
trigger1 = EnemyNear,Name = "TYRA" || EnemyNear,Name = "TYRX" || EnemyNear,Name = "TYRK"
trigger1 = !EnemyNear,Var(58)
v = 34
value = 10 + random%3

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 160
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, 2]
type = AssertSpecial
trigger1 = AnimElemNo(0) < 15
flag = Intro
[State 0, ChangeState]
type = ChangeState
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 80
trigger1 = Time >= 1
value = 190

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - eggman
[Statedef 191]
type = S
ctrl = 0
anim = 191
sprpriority = 3
velset = 0,0

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = S191,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 8
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
v = 34
value = random%4
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 8
trigger1 = (EnemyNear,Name="REAP"||EnemyNear,Name="REAX"||EnemyNear,Name="REAK")&&!EnemyNear,Var(58)
v = 34
value = 100 + random%2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 168
trigger1 = ((EnemyNear,Name="REAP"||EnemyNear,Name="REAX"||EnemyNear,Name="REAK")&&!EnemyNear,Var(58))
value = anim

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10190
pos = -8,-16
postype = p1
vel = -8,-16
accel = 0.5,1
removetime = 8
sprpriority = 5
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4, 8
anim = 10191
pos = -32,-48
postype = p1
vel = -1,-0.5
accel = -0.1,0.1
removetime = -2
sprpriority = 1

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
trigger2 = Time < 168
trigger2 = ((EnemyNear,Name="REAP"||EnemyNear,Name="REAX"||EnemyNear,Name="REAK")&&!EnemyNear,Var(58))
v = 5
value = 120
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, 2]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 5
flag = Intro
[State 0, ChangeState]
type = ChangeState
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 8
trigger1 = Time >= 1
trigger1 = !((EnemyNear,Name="REAP"||EnemyNear,Name="REAX"||EnemyNear,Name="REAK")&&!EnemyNear,Var(58))
value = 191

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro vs Justicia - turn my head
[Statedef 192]
type = A
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = !Time
value = 192

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = S

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 10180
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 10192
pos = 15,0
postype = p1
removetime = 96
sprpriority = 1
shadow = -1
[State 0, Explod]
type = Explod
trigger1 = Time = 96
anim = 10193
pos = 15,0
vel = -1.95,0
accel = 0.135,0
postype = p1
removetime = 16
sprpriority = 1
shadow = -1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 96
v = 33
value = 192
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 96
v = 34
value = random%3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - Baldies
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 9
v = 33
value = 193
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 9
v = 34
value = random%3

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - gun
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = Time = 116 - 4
anim = 911
pos = 24,-64
postype = p1
sprpriority = 5
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 19400
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 27
trigger2 = Time = 50
trigger3 = Time = 73
time = 2
add = 32,32,32

[State 0, Offset]
type = Offset
trigger1 = Time = [27,30]
trigger2 = Time = [50,53]
trigger3 = Time = [73,76]
trigger4 = AnimElemNo(0) = 5
x = -1+random%3
y = -1+random%3

[State 810, Bang]
type = PlaySnd
trigger1 = Time = 116 - 4
value = S900,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ScreenShake]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 6
ignorehitpause = 1

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - SHERMIE
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = RoundState = 0
value = 195

[State 810, Break]
type = PlaySnd
trigger1 = AnimElem = 34
trigger2 = AnimElem = 38
value = F1,12

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 195
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%3

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - DEAD
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 24
v = 33
value = 196
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 24
v = 34
value = random%3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time < 180
trigger1 = AnimElem = 6
value = Anim
elem = 2

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5500

;---------------------------------------------------------------------------
; -3
;[Statedef -3]


