;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1, 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + 0.5 * (Name="AJIK"),0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5, 4
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4, 2
v = 33
value = 210
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4, 2
trigger1 = Random > Var(35)
v = 34
value = random%4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-44+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,12]) + 10 * (Name="AJIK")

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 220
trigger1 = AnimElemNo(0) = 3
x = 1.5

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 3
x = max(0,min(12,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 4
x = max(0,min(20,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
x = -8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 210
trigger1 = AnimElem = 11
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 + 8 * (Name="AJIK")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim%10=1)*16,-56+Floor(P2Dist Y*0.5)+(Anim%10=1)*8
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 21 - (Name="AJIK")
ground.hittime = 21 - (Name="AJIK")
guard.hittime = 14 + 5 * (Anim%2) + (!(Anim%2)&&Name="AJIK") - 2 * (Anim%2&&Name="AJIK")
yaccel = 0.5
air.fall = 1
ground.velocity = -3.5 + (Anim%2),0
air.velocity = -1.5,-3
guard.cornerpush.veloff = -3.5 - 2.5 * (Anim=210)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 210 && AnimElem = 7
trigger2 = Anim = 211 && AnimElem = 4
trigger3 = Anim = 220 && AnimElem = 5
trigger4 = Anim = 221 && AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 210 && AnimElem = 12
trigger2 = Anim = 211 && AnimElem = 7
trigger3 = Anim = 220 && AnimElem = 8
trigger4 = Anim = 221 && AnimElem = 8
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP S-K
[Statedef 215]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 215

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = F0, 1
[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 13
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 14
v = 33
value = 310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 14
trigger1 = Random > Var(35)
v = 34
value = random%3

[State 0, Var Damage Value]
type = VarSet
trigger1 = !time
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed && AnimElemNo(0) < 11
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1.0 * !!MoveHit))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = 2,2
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5) - random%25,-32+Floor(P2Dist Y*0.5) - random%25
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = p2bodydist x * 0.1,0
air.velocity = p2dist x * 0.01,-0.75
guard.velocity = -0.5 + p2bodydist x * 0.05
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = !MoveContact && !MoveReversed && AnimElemNo(0) >= 11
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1.0 * !!MoveHit))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -36+Floor(P2Dist X*0.5),-52+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -2,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 11
var(11) = 2
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) = 11
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 16
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = ifelse(Name="AJIK",302,300 + (Map(P2Proxy) = [-64,16]))

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
trigger2 = Anim = 302 && AnimElem = 6
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
triggerall = Anim != 302
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40
[State 0, Var Damage Value]
type = VarSet
triggerall = Anim = 302
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 7
v = 12
value = 12 + 16 * !MoveContact

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -32+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5) + (Anim=301)*16
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 11 + (Anim=301)
yaccel = 0.5
air.fall = 1
ground.velocity = -2 + 0.5 * (Name="AJIK"),0
air.velocity = -1.5,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 302
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 7
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5) - 8 * (AnimElemNo(0)>=7)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -1.5 - !MoveContact,0
air.velocity = -1,-1.25
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5 && Anim != 302
trigger2 = AnimElem = 8 && Anim = 302
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8 && Anim != 302
trigger2 = AnimElem = 11 && Anim = 302
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 305]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 305

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Random > Var(35)
v = 34
value = random%3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 8
map = "LandDustFX"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = [2,7]
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [3,6]
y = -8*Sin(Time*0.1)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,8
fall.yvelocity = -4 + (EnemyNear,Pos Y * 0.03)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Anim = 305 && EnemyNear,StateType = A
trigger1 = EnemyNear,PrevStateNo != [5351,5352]
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1 && EnemyNear,StateType != A
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK (chainer)
[Statedef 306]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 306

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%3

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 7
map = "LandDustFX"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(-1) = [1,5]
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 1.25)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310 + (Map(P2Proxy) = [-64,16]) + 10*(Name="AJIK")
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Anim = 310
trigger1 = AnimElem = 4
trigger2 = Anim = 311
trigger2 = AnimElem = 7
trigger3 = Anim = 320
trigger3 = AnimElem = 5
value = F0, 2
[State 240, 1]
type = PlaySnd
trigger1 = Anim = 311
trigger1 = AnimElem = 3
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 6
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 && (Anim = 310 || Anim = 320)
trigger2 = AnimElem = 3 && (Anim = 310 || Anim = 320)
trigger3 = AnimElem = 4 && (Anim = 310 || Anim = 320)
trigger4 = AnimElem = 5 && (Anim = 310 || Anim = 320)
x = max(0,min(8,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 320
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
x = -8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 320
trigger1 = AnimElem = 8
x = -16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger1 = Anim != 311
v = 12
value = 92 - 4 * (Name="AJIK")
[State 0, Var Damage Value]
type = VarSet
triggerall = Anim = 311
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
v = 12
value = 56

[State 0, MoveHitReset]
type = MoveHitReset
triggerall = Anim = 311
trigger1 = AnimElem = 5

[State 0, HitDef]
type = HitDef
triggerall = Anim != 311
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitDef]
type = HitDef
triggerall = Anim = 311
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * FVar(10)* FVar(20))
guardpoints = floor((16 + Var(12)) * 0.75)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-32+Floor(P2Dist Y*0.5) - (AnimElemNo(0)=4)*24
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -3 + (AnimElemNo(0)=4)*3,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 310 && AnimElem = 6
trigger2 = Anim = 311 && AnimElem = 9
trigger3 = Anim = 320 && AnimElem = 6
trigger4 = Anim = 321 && AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 310
trigger1 = AnimElem = 9, 2
trigger2 = Anim = 311
trigger2 = AnimElem = 12
trigger3 = Anim = 320
trigger3 = AnimElem = 10
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK S-K
[Statedef 315]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 315

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1
[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
x = -12

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 315
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 315
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = 2 + random%2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !time
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed && AnimElemNo(0) < 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1.0 * !!MoveHit))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -1,0
air.velocity = -0.5,-3 - p2dist y * 0.01
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = !MoveContact && !MoveReversed && AnimElemNo(0) >= 8
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20) * (1.5 - 1.0 * !!MoveHit))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -24+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 11
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1,8
fall.yvelocity = -1.5 - (EnemyNear,Pos Y * -0.025)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = EnemyNear,StateType = A
trigger1 = AnimElemNo(0) >= 8 && !(Var(10) = 2 || Var(11) > 1)
value = 5355
ignorehitpause = 1
[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 8
var(11) = 2
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1 && AnimElemNo(0) >= 8
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 1
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 1
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-1.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 5, 2
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420 - 10 * (Name="AJIK")
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 410
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 420
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = 4
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 410
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5) + 8 * (Name="AJIK")
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 16
yaccel = 0.5
air.fall = 1
ground.velocity = -3,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = Time = 28 - (Anim=420)
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5,-1.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SK
[Statedef 510]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 510 + 10 * (Name="AJIK")
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3 && Anim != 520
value = F0, 2
[State 440, 2]
type = PlaySnd
triggerall = Anim = 520
trigger1 = AnimElem = 4 && Anim = 520
value = S515, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 6
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 520
trigger1 = AnimElemNo(0) = [3,4]
x = 1.5 + (AnimElemNo(0) = 4)
[State 0, VelMul]
type = VelMul
triggerall = Anim = 520
trigger1 = AnimElemNo(0) >= 5
x = 0.85 - 0.25 * (AnimElemNo(0) >= 9)

[State 0, PosAdd]
type = PosAdd
triggerall = Anim != 520
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8
[State 0, PosAdd]
type = PosAdd
triggerall = Anim != 520
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -8

[State 0, Explod Dust Back]
type = Explod
triggerall = Anim = 520
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = Time%2 = 0
anim = F84
pos = -4-random%6,4
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%10)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = 4
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-4 + (0.5 - 0.1 * (19-Time)) * (Name="AJIK")
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 && Anim != 520
trigger2 = AnimElem = 9 && Anim = 520
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600 + (Name="AJIK")
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 36 + 8 * (Anim=601)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4 && Anim = 601
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610 + (Name="AJIK")
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 4
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 4
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88 - 8 * (Name="AJIK")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5 - 2 * (Name="AJIK"),-3 + 11 * (Name="AJIK")
fall.yvelocity = -1.5 + (Pos Y + EnemyNear,Pos Y) * 0.0125
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
triggerall = Name = "AJIK"
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700 + (Name="AJIK")
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0
[State 630, 1]
type = PlaySnd
triggerall = Anim = 701
trigger1 = AnimElem = 6
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 2
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
triggerall = Anim = 700
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40
[State 0, Var Damage Value]
type = VarSet
triggerall = Anim = 701
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 7
v = 12
value = 13 + 15 * !MoveContact

[State 0, HitDef]
type = HitDef
triggerall = Anim = 700
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HAA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitDef]
type = HitDef
triggerall = Anim = 701
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
triggerall = Anim = 701
trigger1 = MoveContact
trigger1 = AnimElem = 7
attr = A,NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 9,9+Var(13)
guard.pausetime = 9,9
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -16+Floor(P2Dist X*0.5),-24+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5 && Anim = 700
trigger2 = AnimElem = 8 && Anim = 701
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710 + (Name="AJIK")
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 6
trigger1 = Random > Var(35)
v = 34
value = random%44

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
;trigger2 = AnimElem = 6 && Anim=711
movetype = I

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%5

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 24,0
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) >= 18
trigger1 = EnemyNear,BackEdgeDist <= 1 && !Ctrl
edge = P2Dist X - EnemyNear,Vel X,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 24,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
time = 1
pos = 26,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 26,-72

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 18
time = 1
pos = 56,-8

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 18, 8
x = -3
y = -3.5

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 17
value = 3

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
postype = p1
anim = 811
bindtime = 666
removetime = 2
sprpriority = 3
[State 0, Explod OL2]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
postype = p1
anim = 812
bindtime = 666
removetime = 2
sprpriority = 3

[State 0, Explod HitSpark S]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
anim = F0 + random%4
pos = 24 + random%8,-64 - random%8
postype = p1
removetime = -2
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 18
anim = F10 + random%4
pos = 48,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, SNAP]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
value = F1,0
[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 18
value = F1,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 16
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 16
v = 34
value = random%44

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 5
v = 12
value = 16 + 8 * Var(7)
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 18
v = 12
value = 56 + 28 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = ifelse(AnimElemNo(0)>=17,1,0)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time <= 54
value = 0
movecamera = 0,0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time > 54
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 62
y = 0.6
[State 0, VelMul]
type = VelMul
Trigger1 = animtime = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
Trigger1 = animtime = 0
y = 0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 8
trigger3 = AnimElemNo(0) = 11
trigger4 = AnimElemNo(0) = 14
trigger5 = AnimElemNo(0) = 19
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = 0,16
[State 0, Width]
type = Width
trigger1 = AnimElem = 4
edge = 0,32
[State 0, Width]
type = Width
trigger1 = AnimElem = 5
edge = 0,80
[State 0, Width]
type = Width
trigger1 = AnimElem = 6
edge = 0,96

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = Time < 4
time = 1
pos = 26,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 3
time = 1
pos = 8,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 4
time = 1
pos = -6,-54
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 5
time = 1
pos = -48,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = -52,-32
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 7
time = 1
pos = -64,-32

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 7, 1
x = -4
y = -2.25

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 7
anim = F5 + random%4
pos = -64,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, PUNCH]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6, 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6, 6
v = 34
value = random%44

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 12
[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 7
y = 0.4

[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0.5

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 2
trigger2 = Time < 2
time = 1
pos = 24,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 12,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 0,-86
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 0,-96
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 0,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 1
pos = 4,-60
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = 4,-62
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 8,-72
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 10
time = 1
pos = 16,-32

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 6, 1
value = 871

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget
trigger1 = AnimElem = 10, 1
x = cond(target,gethitvar(hitcount) >= 2,-4,-2)
y = cond(target,gethitvar(hitcount) >= 2,-4,-8)

[State 0, Width]
type = Width
trigger1 = AnimElem = 9
edge = 48,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) < 6
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = Anim
elem = 6

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = Pos Y > -32
y = -32
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 6
y = 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 6
anim = F60
postype = p1
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 6, 2
anim = F10 + random%4
pos = 0,-52
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Land]
type = PlaySnd
trigger1 = AnimElem = 6
value = F7, 1
[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6, 2
value = F1, 3
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 10
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 12
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 12
v = 34
value = random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,5]
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 6
x = 0
y = 0

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 6
v = 12
value = 80
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 9
v = 12
value = 40
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6, 1
trigger2 = AnimElem = 9
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
kill = AnimElemNo(0) > 7
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 6, 1
trigger2 = AnimElem = 9
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 6, 1
trigger2 = AnimElem = 9
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6, 1
trigger2 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6, 1
trigger2 = AnimElem = 9
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 9,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemNo(0) = 6
statetype = S
physics = S

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6, 1
v = 9
value = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(11) = 4 && target,gethitvar(hitcount) < 2
value = anim
elem = 12

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V1
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

;---------------------------------------------------------------------------
; ju.Throw V2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP,AA,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 871

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 4
y = 0.4

[State 0, VelMul]
type = VelMul
trigger1 = AnimTime = 0
x = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>2,510,8)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5100