;---------------------------------------------------------------------------
; 2QCF+P (Solar Flare)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 48
value = SCA
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [48,56]
value = ,NP,SP
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -20,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1000, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2000
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger2 = AnimElem = 7
v = 34
value = random%4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 32
ground.velocity = -5,-1
air.velocity = -5.5,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5400]
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 7
anim = F85
postype = p1
removetime = -2
supermovetime = 4
ownpal = 1
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2010
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 666
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 2011
postype = p1
sprpriority = 4
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
name = "Blocking!"
stateno = 2010
pos = 64,0
postype = p1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9
trigger2 = MoveHit = 1
v = 9
value = 8
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Solar Blocker
[Statedef 2010]
type    = S
movetype= I
physics = N
anim = 2020

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2010

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 2000
trigger2 = Parent,StateNo = 2000 && Parent,Time >= 54

;---------------------------------------------------------------------------
; ju.2QCB+LK (Heatstroke)
[Statedef 2100]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000 * (PrevStateNo!=2120)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time && PrevStateNo != 2120
v = 5
value = (PrevStateNo=2101)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-60
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
triggerall = Anim = 2100
trigger1 = AnimElem = 8
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2120
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2120
v = 34
value = random%6

[State 0, VelSet]
type = VelSet
triggerall = Anim = 2100
trigger1 = AnimElem = 9
x = 8
y = 8
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2102
trigger1 = AnimElemNo(0) = 1
trigger2 = MoveGuarded = 1
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2102
trigger1 = AnimElem = 2
x = -1.75
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 2100
trigger1 = AnimElemNo(0) >= 9
trigger2 = Anim = 2102
trigger2 = AnimElemNo(0) >= 2
y = 0.4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2100
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2101
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2100
trigger1 = MoveGuarded
value = 2102
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2102
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 47
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger2 = Anim = 2101
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 2101
trigger2 = Anim = 47
x = 0.9

[State 0, PosSet]
type = PosSet
trigger1 = Anim = 2101
trigger2 = Anim = 47
y = 0
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = StateType = A
trigger1 = Anim = 2101
trigger2 = Anim = 47
statetype = S
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = MoveType = A
trigger1 = MoveGuarded
movetype = I

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
guard.pausetime = 6,12
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 64
ground.hittime = 64
guard.hittime = 15
air.fall = 1
ground.velocity = 0,0
air.velocity = 0,16
fall.yvelocity = -4 + Pos Y * 0.1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = Target,StateType = A
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5355
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit && EnemyNear,MoveType = H
value = 2110

[State 0, ChangeState]
type = ChangeState
trigger1 = Anim != 2100
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.2QCB+SK
[Statedef 2101]
type    = A
movetype= A
physics = N
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2100

;---------------------------------------------------------------------------
; ju.2QCB+K S
[Statedef 2110]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2110
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 25
map = "SuperPauseTime"
value = 12
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 8
x = -0.5
y = -3 - (Pos Y * 0.025) + (EnemyNear,StateType = A) * 2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
trigger3 = AnimElem = 22
x = 2.5
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,9]
trigger2 = AnimElemNo(0) >= 25
y = 0.45
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [10,24]
y = 0.15

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 18
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
v = 12
value = 24
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 25
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 18
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(Var(12)*const(BC.ChipHeavy))
pausetime = 4, 4
guard.pausetime = 4, 4
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
air.hittime = 32
yaccel = 0.4
fall = 1
fall.recovertime = 12
ground.velocity = -1.5,-8
air.velocity = -1.5,-7 - P2Dist Y * 0.01
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 25
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 9,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),ceil(var(12)*0.15)
pausetime = 32, 32
guard.pausetime = 16, 16
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recovertime = 12
ground.velocity = -3,-8
air.velocity = -3,-12 + (EnemyNear,Pos Y * -0.05)
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
trigger3 = AnimElem = 22
anim = 2115
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 12
trigger2 = AnimElemNo(0) = 18
trigger3 = AnimElemNo(0) = 24
anim = 2116
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
removetime = 1
pausemovetime = 666
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 13
trigger2 = AnimElemNo(0) = 19
trigger3 = AnimElemNo(0) = 25
anim = 2117
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
removetime = 1
pausemovetime = 666
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 14
trigger2 = AnimElem = 20
trigger3 = AnimElem = 26
anim = 2118
postype = p1
bindtime = 666
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 17
trigger3 = AnimElem = 23
value = F0, 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 26
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) >= 28
value = 51

;---------------------------------------------------------------------------
; 2QCB+LK
[Statedef 2120]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2120
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2121)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3 - 6 * Var(5)
y = -12
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
trigger1 = !Var(5)
x = min(p2dist x * 0.05,vel x)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 3
trigger1 = AnimTime < -10
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.925
y = 0.85

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimTime >= -10
flag = globalnoshadow
[State 0, AllPalFX]
type = BGPalFX
trigger1 = AnimTime = -10
time = 14
mul = 192,192,192
color = 128
[State 0, SuperPause]
type = SuperPause
trigger1 = AnimTime = -10
time = 14
anim = -1
sound = -1
movetime = 14
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = AnimTime = -10
v = 54
value = 14

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2120
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 2120
v = 34
value = random%6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2100

;---------------------------------------------------------------------------
; 2QCB+SK
[Statedef 2121]
type    = A
movetype= A
physics = N
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2120

;---------------------------------------------------------------------------
; 2QCF+K (Exodus)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 7
trigger1 = Time <= 7 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 7
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 7 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 7 + 21
time = 2
add = 255,255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 7 + 8
anim = f100
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 7 
time = 40
anim = -1
pos = 8,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 7
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 7
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%9

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.5
fall = 1
fall.recover = 0
fall.recovertime = 8
kill = 0
guard.kill = 1
ground.velocity = -2,-1
air.velocity = -2,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
value = 2221
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2221
value = 2210

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveGuarded
trigger1 = AnimElemNo(0) = [6,10]
value = anim
elem = 11

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
trigger2 = AnimElemNo(0) = 11
movetype = I
physics = C

[State 0, Explod Big Dust FX]
type = Explod
trigger1 = AnimElem = 6
anim = F85
postype = p1
removetime = -2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 11, 1
x = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K S
[Statedef 2210]
type    = S
movetype= A
physics = S
anim = 2210
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 66
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = !Time
edge = 64,16

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 1
time = 1
pos = 40,0

[State 0, TargetState High]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
value = 2220
[State 0, TargetState Low]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 8
trigger2 = AnimElem = 13
trigger3 = AnimElem = 32
trigger4 = AnimElem = 37
trigger5 = AnimElem = 41
trigger6 = AnimElem = 50
trigger7 = AnimElem = 52
trigger8 = AnimElem = 60
trigger9 = AnimElem = 62
value = 2221
[State 0, TargetState Low]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 66
value = 2222

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 17
trigger3 = AnimElem = 23
trigger4 = AnimElem = 46
trigger5 = AnimElem = 52
trigger6 = AnimElem = 54
trigger7 = AnimElem = 56
trigger8 = AnimElem = 6
trigger9 = AnimElem = 11
trigger10 = AnimElem = 30
trigger11 = AnimElem = 35
trigger12 = AnimElem = 39
trigger13 = AnimElem = 48
trigger14 = AnimElem = 50
trigger15 = AnimElem = 58
trigger16 = AnimElem = 60
trigger17 = AnimElem = 64
value = F0,1
channel = 2
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
trigger8 = AnimElem = 8
trigger9 = AnimElem = 13
trigger10 = AnimElem = 32
trigger11 = AnimElem = 37
trigger12 = AnimElem = 41
trigger13 = AnimElem = 50
trigger14 = AnimElem = 52
trigger15 = AnimElem = 60
trigger16 = AnimElem = 62
value = F1,1
channel = 1
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 66
value = F1,4
channel = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
trigger8 = AnimElem = 8
trigger9 = AnimElem = 13
trigger10 = AnimElem = 32
trigger11 = AnimElem = 37
trigger12 = AnimElem = 41
trigger13 = AnimElem = 50
trigger14 = AnimElem = 52
trigger15 = AnimElem = 60
trigger16 = AnimElem = 62
trigger17 = AnimElem = 66
v = 51
value = 1

[State 0, Explod HitSpark S]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
trigger8 = AnimElem = 8
trigger9 = AnimElem = 13
trigger10 = AnimElem = 32
trigger11 = AnimElem = 37
trigger12 = AnimElem = 41
trigger13 = AnimElem = 50
trigger14 = AnimElem = 52
trigger15 = AnimElem = 60
trigger16 = AnimElem = 62
anim = F5 + random%4
pos = 32 + random%16,-32 - random%24
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 66
anim = F15 + random%4
pos = 40,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = ceil(10 * FVar(20));2 + Ceil(6 * FVar(10))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 66
v = 12
value = ceil(48 * FVar(20));24 + Ceil(72 * FVar(10))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
trigger8 = AnimElem = 8
trigger9 = AnimElem = 13
trigger10 = AnimElem = 32
trigger11 = AnimElem = 37
trigger12 = AnimElem = 41
trigger13 = AnimElem = 50
trigger14 = AnimElem = 52
trigger15 = AnimElem = 60
trigger16 = AnimElem = 62
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
kill = 0
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 66
value = -Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 25
trigger4 = AnimElem = 48
trigger5 = AnimElem = 54
trigger6 = AnimElem = 56
trigger7 = AnimElem = 58
trigger8 = AnimElem = 8
trigger9 = AnimElem = 13
trigger10 = AnimElem = 32
trigger11 = AnimElem = 37
trigger12 = AnimElem = 41
trigger13 = AnimElem = 50
trigger14 = AnimElem = 52
trigger15 = AnimElem = 60
trigger16 = AnimElem = 62
trigger17 = AnimElem = 66
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
; RanbuHigh
[Statedef 2220]
type = S
movetype = H
physics = N
facep2 = 1
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 4
value = 5001
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 4
value = 5006

[State 0, Offset]
type = Offset
trigger1 = Time < 4
x = -2+random%5
y = -1+random%3

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Time = 128
value = 0

;----------------------------------------------------------------------
; RanbuLow
[Statedef 2221]
type = S
movetype = H
physics = N
facep2 = 1
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 4
value = 5011
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 4
value = 5016

[State 0, Offset]
type = Offset
trigger1 = Time < 4
x = -2+random%5
y = -1+random%3

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = ifelse(EnemyNear,P2Dist X < 0,EnemyNear,Pos X + 32 * EnemyNear,Facing,Pos X)
y = 0
[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Time = 128
value = 0

;---------------------------------------------------------------------------
; 2QCF+K V
[Statedef 2222]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = Time < 8
value = 1420

[State 0, Offset]
type = Offset
trigger1 = Time <= 12
x = -1+random%3
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = -1.5
y = -16
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 12
y = 0.75

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2200,2250)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super1MaxDamage)*EnemyNear,FVar(9))+const(BC.Super1MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time && EnemyNear,StateNo = [2250,2300)
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = !Alive
trigger1 = RoundState != 2
trigger1 = Time >= 12
value = 5600
[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 5110

;---------------------------------------------------------------------------
; 2QCF+2K (EXodus)
[Statedef 2250]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2250
poweradd = -2000 + 1000 * (PrevStateNo = 2200)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = 8,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 48
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%6

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20)),Ceil(320*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4 + (Var(10)=1 * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
kill = 0
guard.kill = 1
ground.velocity = -2,-1
air.velocity = -2,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5000,6000)
value = 2221
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = 2221
value = 2260

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveGuarded
trigger1 = AnimElemNo(0) = [6,10]
value = anim
elem = 11

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
trigger2 = AnimElemNo(0) = 11
movetype = I
physics = C

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 11, 1
x = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2K S
[Statedef 2260]
type    = S
movetype= A
physics = S
anim = 2260
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 39
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = !Time
edge = 32,16
[State 0, Width]
type = Width
trigger1 = AnimElemNo(0) = [5,6]
edge = 88,16

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 1
trigger2 = AnimElem = 6
time = 1
pos = 40,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 31 
trigger1 = Time < 128
value = anim
elem = 3

[State 0, TargetState High]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 20
trigger6 = AnimElem = 22
trigger7 = AnimElem = 24
trigger8 = AnimElem = 30
trigger9 = AnimElem = 39
value = 2220
[State 0, TargetState Low]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
trigger4 = AnimElem = 18
trigger5 = AnimElem = 26
trigger6 = AnimElem = 28
value = 2221
[State 0, TargetState Final]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 40, 6
value = 5351

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10 = AnimElem = 21
trigger11 = AnimElem = 23
trigger12 = AnimElem = 25
trigger13 = AnimElem = 27
trigger14 = AnimElem = 29
trigger15 = AnimElem = 38
value = F0,1
channel = 2
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
value = F1,1+random%3
channel = 1
[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 39
value = F1,4
channel = 1

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
trigger15 = AnimElem = 39
v = 51
value = 1

[State 0, Explod Blur R]
type = Explod
trigger1 = AnimElem = 4, 3
trigger2 = AnimElem = 8, 3
trigger3 = AnimElem = 12, 3
trigger4 = AnimElem = 16, 3
trigger5 = AnimElem = 20, 3
trigger6 = AnimElem = 24, 3
trigger7 = AnimElem = 28, 3
anim = 2261
pos = 48,0
postype = p1
sprpriority = 4
facing = 1
[State 0, Explod Blur L]
type = Explod
trigger1 = AnimElem = 6, 3
trigger2 = AnimElem = 10, 3
trigger3 = AnimElem = 14, 3
trigger4 = AnimElem = 18, 3
trigger5 = AnimElem = 22, 3
trigger6 = AnimElem = 26, 3
trigger7 = AnimElem = 30, 3
anim = 2261
pos = 32,0
postype = p1
sprpriority = -4
facing = -1

[State 0, Explod HitSpark S]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
anim = F5 + random%4
pos = 32 + random%16,-32 - random%24
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 39
anim = F15 + random%4
pos = 40,-64
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = ceil(8 * FVar(20));2 + Ceil(6 * FVar(10))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 39
v = 12
value = ceil(64 * FVar(20));8 + Ceil(24 * FVar(10))
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
trigger15 = AnimElem = 39
value = -Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)))
kill = AnimElemNo(0) >= 39
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
trigger15 = AnimElem = 39
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DBDF+P (Pillar of Fire)
[Statedef 2400]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2400
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 72
value = SCA
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [72,80]
value = ,NP,SP
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 64
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17 + 12
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21 + 12
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8 + 12
anim = f110
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 + 12
value = F20,2
abspan = 0
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
trigger1 = Time = 12
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = NumHelper(2410)
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0 
time = 64
anim = -1
pos = 0,-56
sound = -1
movetime = 64
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 64

[State 0, Snd Slap]
type = PlaySnd
trigger1 = AnimElem = 6 && Anim = 2400
value = F1,1
[State 0, Snd Swing 1]
type = PlaySnd
trigger1 = AnimElem = 12 && Anim = 2400
value = F0,4
[State 0, Snd Swing 2]
type = PlaySnd
trigger1 = AnimElem = 18 && Anim = 2400
value = F0,4
[State 0, Snd Flame]
type = PlaySnd
trigger1 = AnimElem = 11 && Anim = 2400
trigger2 = AnimElem = 19 && Anim = 2400
value = S2300,0

[State 0, Var Voice Set]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3 && Anim = 2400
trigger2 = AnimElem = 13 && Anim = 2400
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3 && Anim = 2400
v = 34
value = ifelse(Var(5),11+random%3,random%8)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 13 && Anim = 2400
v = 34
value = ifelse(Var(5),14+random%2,8+random%3)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 18 && Anim = 2400
trigger2 = AnimElem = 19 && Anim = 2400
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 24 && Anim = 2400
trigger2 = AnimElem = 25 && Anim = 2400
x = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 21 && Anim = 2400
trigger1 = EnemyNear,MoveType = H
trigger1 = Time < 136
trigger2 = Anim = 2401
trigger2 = AnimElemNo(0) = 4
trigger2 = Time < 136
value = 2401
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2401
trigger1 = AnimTime = 0
value = 2400
elem = 22

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11 && Anim = 2400
name = "PYRON LAUGH DOT WAV"
ID = 2410
stateno = 2410
pos = 52,0
postype = p1
supermovetime = 4
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 21
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Anim = 2400
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - SHEPARD WONT LEAVE ME ALONE
[Statedef 2410]
type    = S
movetype= A
physics = N
anim = 2410
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 2411
ID = 2411
pos = 0,0
postype = p1
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,StateNo = 2400
trigger1 = Parent,Time <= 112
time = 1
pos = min(52,Parent,FrontEdgeDist),-Parent,Pos Y

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 18
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 22
movetype = A

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = Time%8 = 0
trigger1 = AnimElemNo(0) <= 17
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage)) * Parent,FVar(20) * (1.5 - 1.0 * !!MoveHit)),Ceil(400*0.1*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 0, 4
guard.pausetime = 0,4
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = P2Dist X*0.1,0
air.velocity = P2Dist X*0.1,-2 + Abs(P2Dist Y * 0.02)
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = Time%4 = 0
trigger1 = AnimElemNo(0) >= 22
attr = S,HP
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage)) * Parent,FVar(20) * (1.75 - 1.5 * !!MoveHit)),Ceil(400*0.1*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4, 7 + (Time%8 = 0)
guard.pausetime = 4,7
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 15
air.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,0
air.velocity = -8,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit = 1 || Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 22
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit = 1 && Var(8) = 0
trigger1 = Target,StateNo = [5000,5400]
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Helper]
type = Helper
trigger1 = Time >= 10
trigger1 = !NumHelper(2415)
name = "He's in my face, and I"
ID = 2415
stateno = 2415
pos = 0,0
postype = p1
ownpal = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = 1
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
trigger1 = EnemyNear,MoveType = H
v = 51
value = 1
[State 0, ParentVarSet Counter Message]
type = ParentVarSet
trigger1 = Var(10) && MoveHit = 1
trigger1 = EnemyNear,MoveType = H
v = 32
value = 62 + Var(10)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,MoveType = H; && Time < 22
trigger2 = Parent,StateNo != 2400; && Time < 22
trigger3 = AnimTime = 0

;---------------------------------------------------------------------------
; H - Pillar Blocker
[Statedef 2415]
type    = S
movetype= I
physics = N
anim = 2415

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2415

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = 1 + (Parent,AnimElemNo(0) >= 22)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Root,NumHelper(2410)
trigger2 = Parent,Time >= 65

;---------------------------------------------------------------------------
; 2QCF+P S-K (Lion's Cascade)
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2500
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -20,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
value = F0, 3
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 34
value = F0, 4
[State 210, 1]
type = PlaySnd
trigger1 = AnimElemNo(0) = [28,33]
trigger1 = Time%4 = 0
value = F0, 0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 13
trigger1 = MoveHit
v = 33
value = 2501
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 13
trigger1 = MoveHit
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 34
trigger1 = MoveHit
v = 33
value = 2502
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 34
trigger1 = MoveHit
v = 34
value = random%2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 12 
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 16
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 23
x = 8
y = -8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 23
y = 0.3 + 0.2 * (AnimElemNo(0) >= 34)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 88
[State 0, Var Damage Value]
type = VarSet
trigger1 = MoveHit = 1
v = 12
value = 78

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20) * (1.5 - 1.0 * !!MoveHit)),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
kill = 0
guard.kill = 1
forcenofall = 1
forcestand = 1
ground.velocity = -5 + P2Dist X * 0.1,0
air.velocity = -2 + P2Dist X * 0.05,-4.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Up
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20) * (1.5 - 1.0 * !!MoveHit)),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
fall = 1
kill = 0
guard.kill = 1
ground.velocity = -5 + P2Dist X * 0.05,-9
air.velocity = -5 + P2Dist X * 0.05,-8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 36
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20) * (1.5 - 1.0 * !!MoveHit)),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 18,18
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 6
ground.velocity = -3,16
air.velocity = -3,16
fall.yvelocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) < 22
trigger1 = EnemyNear,StateType = A
value = 2221
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) = 22 ;AnimElemNo(0) >= 22
value = 5400 ;ifelse(AnimElemNo(0)>=36,5355,5400)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 22
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 37
movetype = I

[State 0, MapSet]
type = MapSet
trigger1 = Var(8) = 1 && MoveHit
map = "AjikBonus"
value = min(4,Map(AjikBonus)+1)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 17
trigger1 = !(NumTarget && MoveHit)
value = 2501
[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) > 23
value = 2505

;---------------------------------------------------------------------------
; 2QCF+P S-K Whiff
[Statedef 2501]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 2501
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Land
[Statedef 2505]
type    = S
movetype= I
physics = S
anim = 47
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S-K (Lion's Cascade EX)
[Statedef 2550]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2550
poweradd = -2000 + 1000 * (PrevStateNo = 2500)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 0,-48
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = 8,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 48
value = ,NA,SA,NP,SP
time = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = RoundState = 2
trigger1 = AnimElem = 50
trigger1 = MoveHit
value = 2551

[State 210, 1]
type = PlaySnd
triggerall = Anim = 2550
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 34
value = F0, 3
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2550
trigger1 = AnimElem = 47
trigger2 = Anim = 2551
trigger2 = AnimElem = 8
value = F0, 4
[State 210, 1]
type = PlaySnd
triggerall = Anim = 2550
trigger1 = AnimElemNo(0) = [41,46]
trigger1 = Time%4 = 0
value = F0, 0
channel = 1
[State 210, 1]
type = PlaySnd
trigger1 = Anim = 2551
trigger1 = AnimElem = 9
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 2550
trigger1 = AnimElem = 3
v = 33
value = 2550
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2550
trigger1 = AnimElem = 3
v = 34
value = random%4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 24
trigger1 = MoveHit
v = 33
value = 2501
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 24
trigger1 = MoveHit
v = 34
value = random%3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 45
trigger1 = MoveHit
v = 33
value = 2502
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 45
trigger1 = MoveHit
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 2551
trigger1 = AnimElem = 7
v = 33
value = 2551
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 2551
trigger1 = AnimElem = 7
v = 34
value = random%2

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 2550
trigger1 = AnimElem = 7
trigger2 = AnimElem = 20
x = 12 
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 2550
trigger1 = AnimElem = 8
trigger2 = AnimElem = 21
x = 16
[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 2550
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
trigger3 = AnimElem = 27
trigger4 = AnimElem = 28
trigger5 = AnimElem = 36
trigger6 = AnimElem = 37
x = 8
[State 0, PosSet]
type = PosSet
trigger1 = Anim = 2551
trigger1 = AnimElem = 9
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = Anim = 2550
x = 0.9
[State 0, VelSet]
type = VelSet
triggerall = Anim = 2550
trigger1 = AnimElem = 36
x = 8
y = -8
[State 0, VelSet]
type = VelSet
triggerall = Anim = 2551
trigger1 = AnimElem = 3
x = 1
y = -3
[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 2550
trigger1 = AnimElemNo(0) >= 36
y = 0.3 + 0.2 * (AnimElemNo(0) >= 50)
[State 0, VelMul]
type = VelAdd
trigger1 = Anim = 2551
trigger1 = AnimElemNo(0) = [2,8]
y = 0.2 + 0.4 * (AnimElemNo(0) >= 7) + 1.0 * (AnimElemNo(0) = 8)
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2551
trigger1 = AnimElem = 9
x = 0
y = 0

[State 5110, Explod HitGround]
type = Explod
trigger1 = Anim = 2551
trigger1 = AnimElem = 9
anim = F62
postype = p1
pos = 0, -Pos Y
sprpriority = -9
supermovetime = 666

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40
[State 0, Var Damage Value]
type = VarSet
trigger1 = Anim = 2551
trigger1 = AnimElem = 2
v = 12
value = 80

[State 0, HitDef]
type = HitDef
triggerall = Anim = 2550
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20)),Ceil(320*0.25*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
forcenofall = 1
forcestand = 1
kill = 0
guard.kill = 1
ground.velocity = -6 + P2Dist X * 0.1,0
air.velocity = -2 + P2Dist X * 0.05,-4.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 2550
trigger1 = AnimElem = 35
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Up
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20)),Ceil(320*0.25*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
fall = 1
kill = 0
guard.kill = 1
ground.velocity = -5 + P2Dist X * 0.05,-9
air.velocity = -5 + P2Dist X * 0.05,-8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 2550
trigger1 = AnimElem = 49
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20)),Ceil(320*0.25*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 18
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 510
ground.velocity = -3,16
air.velocity = -3,16
fall.yvelocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
triggerall = Anim = 2551
trigger1 = AnimElem = 9
attr = S,HA
hitflag = FD
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage)) * FVar(20))
pausetime = 1,1
sparkno = 15 + random%4
sparkxy = -40+Floor(P2Dist X*0.5),-8+Floor(P2Dist Y*0.5)
hitsound = 1,4
yaccel = 0.51
fall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) < 34
trigger1 = EnemyNear,StateType = A
value = 2221
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0) >= 34
value = ifelse(AnimElemNo(0)>=48,5355,5400)
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Anim = 2551
value = 2560
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 35
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 50
movetype = I

[State 0, MapSet]
type = MapSet
trigger1 = Var(8) = 1 && MoveHit
map = "AjikBonus"
value = min(4,Map(AjikBonus)+1)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Anim = 2551
trigger1 = AnimElem = 9
v = 9
value = 8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElem = 30
trigger1 = !(NumTarget && MoveHit)
value = 2501
[State 0, ChangeState]
type = ChangeState
trigger1 = Anim = 2550
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) > 23
value = 1105
[State 0, ChangeState]
type = ChangeState
trigger1 = Anim = 2551
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+2P S-K V
[Statedef 2560]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 5080

[State 0, Offset]
type = Offset
trigger1 = 1
x = -1+random%3
y = -1+random%3

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time 
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super2MaxDamage)*EnemyNear,FVar(9))+const(BC.Super2MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 24

[State 0, SelfState]
type = SelfState
trigger1 = Time = 16
value = 5110

;---------------------------------------------------------------------------
; 2QCF+2K (Solar Ignition)
[Statedef 2600]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2600
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 8
trigger1 = Time <= 8 + 56
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 8
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 8 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8 + 8
anim = f110
pos = 0,-40
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 8
time = 56
anim = -1
pos = 24,-40
sound = 20,2
movetime = 56
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 56
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = random%2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 66
value = SCA
time = 2

[State 0, Snd Clap]
type = PlaySnd
trigger1 = AnimElem = 12
value = F1,5
[State 210, Snd Explod]
type = PlaySnd
trigger1 = AnimElem = 12
value = S2600,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2600
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = (Var(5) * 2) + random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11, 2
v = 33
value = 2601
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 11, 2
v = 34
value = (Var(5) * 2) + random%2

[State 0, Explod BOOM FX]
type = Explod
trigger1 = AnimElem = 11
anim = 2601
postype = p1
supermovetime = Var(54)
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 400

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 5,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 3,6
sparkno = 15 + random%4
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
;hitsound = 1,5
guardsound = 5,0
ground.type = High
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 24
yaccel = 0.51
ground.velocity = -9,-0.1
air.velocity = -9,-0.1
fall = 1
fall.recover = 0
fall.recovertime = 16
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 16

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, MapSet Fire DP]
type = ParentMapSet
trigger1 = AnimElem = 12
map = "FXColor"
value = 16302144
[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5400]
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+K S-K (Heatwave)
[Statedef 2700]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2700
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, Helper]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 4,-40
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = 0,-48
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
trigger2 = MoveHit && NumTarget
value = SCA
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
trigger3 = AnimElem = 26
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 22
statetype = S

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
trigger3 = AnimElem = 26
map = "DashDustFX"
value = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%6
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random%44
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 26
v = 33
value = 1101
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 26
v = 34
value = random%2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
value = F0, 3
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 26
value = F0, 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 14
trigger3 = AnimElem = 25
x = 5 + 2 * (AnimElemNo(0)>=25)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
trigger3 = AnimElem = 26
y = -5 - 5 * (AnimElemNo(0)>=25)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 22
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 22
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.9
[State 0, VelAdd]
type = VelAdd
trigger1 = StateType = A
y = 0.5

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 28
v = 12
value = 56

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 16
trigger3 = AnimElem = 27
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*0.167*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 3,3
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -Vel X + P2Dist X * 0.025,-9
air.velocity = -Vel X + P2Dist X * 0.025,-9 + (EnemyNear,Pos Y * -0.05)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 17
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*0.167*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -Vel X + P2Dist X * 0.025,-9
air.velocity = -Vel X + P2Dist X * 0.025,-9 + (EnemyNear,Pos Y * -0.05)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 28
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * FVar(20)),Ceil(216*0.167*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 24,24
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 16
ground.velocity = -2,-9
air.velocity = -2,-10 + (EnemyNear,Pos Y * -0.05)
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = 28 && Var(8) = 1
v = 9
value = 8
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 29
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) > 28
value = 2505