 ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 6
0,7, 0,0, 8
LoopStart
0,0, 0,0, 32
0,8, 0,0, 12
0,9, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 12
0,12, 0,0, 24
0,11, 0,0, 10
0,10, 0,0, 8
0,9, 0,0, 8
0,8, 0,0, 10
0,0, 0,0, 32
0,8, 0,0, 12
0,9, 0,0, 12
0,10, 0,0, 12
0,11, 0,0, 12
0,12, 0,0, 24
0,11, 0,0, 12
0,10, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 12
0,0, 0,0, 48
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 9
0,7, 0,0, 11

; S Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -9, -96, 6, -77
5,0, 0,0, 3, H

; C Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -9, -70, 6, -51
6,0, 0,0, 3, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -70, 23, -51
10,0, 0,0, 4
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -70, 23, -51
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = 8, -76, 23, -57
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = 10, -88, 25, -69
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
20,1, 0,0, 7
20,2, 0,0, 8
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 8
20,7, 0,0, 7
20,0, 0,0, 7

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -4, -100, 11, -81
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8
21,7, 0,0, 8
21,0, 0,0, 8

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -76, 23, -57
10,1, 0,0, 2

; J Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 4
41,0, 0,0, 4

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 18, -16
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
LoopStart
41,8, 0,0, 4
41,0, 0,0, 4

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 18, -16
41,0,0,0, 3
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, -6,0, 3
42,3, -2,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
LoopStart
41,8, 0,0, 4
41,0, 0,0, 4

; J Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = 8, -76, 23, -57
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = 10, -88, 25, -69
10,0, 0,0, 4

; Dash F
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = 16, -76, 31, -57
100,7, 0,0, 2
100,0, 0,0, 8
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 3
loopstart
100,4, 0,0, 5
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 3
100,0, 0,0, 5
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 3

; Dash B 1
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -88, 18, 0
10,1, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
105,0, 0,0, 3
105,1, 0,0, 3

; Dash B 3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = 8, -76, 23, -57
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = 10, -88, 25, -69
10,0, 0,0, 4

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -18, -96, 18, 0
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
205,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,0, 0,0, 2
122,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -18, -96, 18, 0
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
120,0, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,2, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
205,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,1, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -18, -96, 18, 0
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
120,1, 0,0, 4
120,0, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 18, -18
  Clsn2[1] = -5, -76, 10, -58
122,3, 0,0, 4
122,2, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
310,0, 0,0, 5
310,1, -8,0, 8
310,2, -16,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 62, 0
310,3, -40,0, 2
310,4, -40,0, 5
310,5, -40,0, 11
310,6, -28,0, 4
310,7, -8,0, 5
310,8, 0,0, 5

;---------------------------
; Taunt
[Begin Action 165]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -100, 21, -81
165,0, 0,0, 4
165,1, 0,0, 4
165,2, 0,0, 16
165,3, 0,0, 10
165,4, 0,0, 5
165,5, 0,0, 8
165,5, 0,0, 16
165,6, 0,0, 5
165,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 5
LoopStart
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 7
170,3, 0,0, 7

;---------------------------
; Win - shrugger 2 shrug harder
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 6
180,2, 0,0, 24
180,4, 0,0, 6
LoopStart
180,3, 0,0, 10
180,4, 0,0, 8
180,5, 0,0, 10
180,4, 0,0, 8

; Win - i gotta go
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 6
181,3, 0,0, 6
181,1, 0,0, 3
181,4, 0,0, 6
181,5, 0,0, 6
181,1, 0,0, 3
181,6, 0,0, 5
181,7, 0,0, 48
181,8, 0,0, 5
-1,0, 0,0, 8
-1,0, 0,0, -1

; Win - i gotta go FX
[Begin Action 18100]
181,9, 0,0, 7
181,10, 0,0, 7
181,11, 0,0, 7
181,12, 0,0, 7
181,13, 0,0, 7
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7

; Win - outta my way
[Begin Action 182]
200,0, 0,0, 4
182,0, 0,0, 5
182,1, 0,0, 32
182,2, 0,0, 5
182,3, 0,0, 6
182,4, 0,0, -1

; Win - Jimmy TD
[Begin Action 18200]
182,100, 0,0, 4
182,101, 0,0, 4
182,102, 0,0, 32
182,103, 0,0, 5
182,104, 0,0, 6
182,105, 0,0, -1

; Win - Jimmy TD E
[Begin Action 18201]
182,100, 0,0, 4
182,101, 0,0, 4
182,108, 0,0, 32
182,103, 0,0, 5
182,104, 0,0, 6
182,105, 0,0, -1

; Win - Lee TD
[Begin Action 18202]
182,200, 0,0, 5
182,201, 0,0, 5
182,202, 0,0, 33
182,203, 0,0, 5
182,204, 0,0, 6
182,205, 0,0, -1

; Win - Jimmy TD Teri
[Begin Action 18203]
182,100, 0,0, 4
182,109, 0,0, 4
182,110, 0,0, 8
182,111, 0,0, -1

; Win - pocket
[Begin Action 183]
1000,0, 0,0, 4
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,3, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
183,0, 0,0, 16
1000,2,0,0, 4
1010,0, 0,0, 3
1010,1, 0,0, 32
183,1, 0,0, -1

; Win - pocket FX0
[Begin Action 18300]
183,2, 4,0, 1
183,2, -2,0, 1
183,2, 1,0, 1
183,2, 0,0, 13

; Win - pocket FX1
[Begin Action 18301]
183,3, 0,0, 1

; Win - pocket FX2
[Begin Action 18302]
183,4, 0,0, 32
183,5, 0,0, -1

; Win - pocket FX3
[Begin Action 18303]
183,6, 0,0, -1

; Win - pocket FX4
[Begin Action 18304]
183,7, 0,0, 1

; Win - pocket FX5
[Begin Action 18305]
183,8, 0,0, 1

; Win - pocket FX6
[Begin Action 18306]
183,9, 0,0, 1

; Win - pocket FX7
[Begin Action 18307]
183,10, 0,0, 1

; Win - pocket FX8
[Begin Action 18308]
183,11, 0,0, 1

; Win - pocket FX9
[Begin Action 18309]
183,12, 0,0, 1

; Win - pocket FX10
[Begin Action 18310]
183,13, 0,0, 1

;-----------------------------------
; Intro - we fit
[Begin Action 190]
190,0, 32,0, 8
190,1, 32,0, 5
190,2, 32,0, 5
190,3, 32,0, 5
190,4, 32,0, 8
190,3, 32,0, 5
190,2, 32,0, 5
190,1, 32,0, 5
190,0, 32,0, 5
190,5, 32,0, 8
190,0, 32,0, 5
190,1, 32,0, 5
190,2, 32,0, 5
190,3, 32,0, 5
190,4, 32,0, 8
190,3, 32,0, 5
190,2, 32,0, 5
190,1, 32,0, 5
190,0, 32,0, 6
190,5, 32,0, 12
190,6, 24,0, 5
190,7, 12,0, 5
190,8, 0,0, 4
190,9, 0,0, 6
190,8, 0,0, 16
190,11, 0,0, 5
190,12, 0,0, 5

; Intro - three against three
[Begin Action 191]
-1,0, 0,0, 16
-1,0, 0,0, 48
-1,0, 0,0, 56
191,0, 0,0, 4
191,1, 0,0, 6
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 6
0,7, 0,0, 8
0,0, 0,0, 128

; Intro - 3A3 FX1
[Begin Action 19100]
191,100, 0,0, 4
191,101, 0,0, 4
191,102, 0,0, 4
191,103, 0,0, 4
191,100, 0,0, 4
191,101, 0,0, 4
191,102, 0,0, 4
191,103, 0,0, 8
191,101, 0,0, 4
191,100, 0,0, 8

; Intro - 3A3 FX2
[Begin Action 19101]
191,104, 0,0, 4
191,105, 0,0, 24
191,106, 0,0, 8
191,107, 0,0, 8
191,108, 0,0, 26
191,109, 0,0, 4
191,110, 0,0, 6
191,111, 0,0, 16
191,112, 0,0, 5
191,113, 0,0, 14

; Intro - 3A3 FX3
[Begin Action 19102]
191,114, 0,0, 1

; Intro - 3A3 FX4
[Begin Action 19103]
920,1, 0,0, 16
920,2, 0,0, 5
920,3, 0,0, 5
920,4, 0,0, -1

; Intro - 3A3 FX5
[Begin Action 19104]
191,200, 0,0, 5
191,201, 0,0, 56
191,202, 0,0, 5
191,203, 0,0, 5
191,204, 0,0, 20
191,205, 0,0, 5
191,206, 0,0, 19

; Intro - 3A3 FX6
[Begin Action 19105]
191,207, 0,0, 1

; Intro - 3A3 FX7
[Begin Action 19106]
21,7, 0,0, 7
21,6, 0,0, 7
21,5, 0,0, 7
21,4, 0,0, 7
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 7
21,0, 0,0, 7

; Intro - hotshot
[Begin Action 192]
165,2, -16,0, 56
192,0, -16,0, 6
192,1, -16,0, 58
192,2, -16,0, 4
192,3, -16,0, 6
192,4, -16,0, 12
5380,0, 0,0, 3
5380,1, 0,0, 6
5380,2, 0,0, 40
5380,3, 0,0, 4
0,2, 0,0, 5

; Intro - hotshot Lee1
[Begin Action 19200]
192,100, 0,0, 32
192,101, 0,0, 6
192,102, 0,0, 6
192,103, 0,0, 8
192,100, 0,0, 6
192,101, 0,0, 6
192,102, 0,0, 6
192,103, 0,0, 8
192,100, 0,0, 6
192,101, 0,0, 6
192,102, 0,0, 6
192,103, 0,0, 8
192,100, 0,0, 8
192,101, 0,0, 6
192,102, 0,0, 6
192,103, 0,0, 8
192,104, 0,0, 8
192,105, 1,0, 1
192,105, -1,0, 1
192,105, 1,0, 1
192,105, -1,0, 1
192,106, 0,0, 24
192,107, 0,0, 6
192,108, 0,0, 6
192,109, 0,0, 16

; Intro - hotshot Lee2
[Begin Action 19201]
192,110, 0,0, 1

; Intro - thief
[Begin Action 193]
1000,2, 0,0, 6
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,3, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
183,0, 0,0, 16
1000,2,0,0, 4
1010,0, 0,0, 3
1010,1, 0,0, 32
183,1, 0,0, 48
5010,1, 0,0, 3
5380,0, 0,0, 2
5380,1, 0,0, 4
5380,2, 0,0, 12
5380,2, 0,0, 36
5380,3, 0,0, 4

; Intro - gun
[Begin Action 194]
210,0, 0,0, 116
194,0, 0,0, 2
194,1, 0,0, 8
194,2, 0,0, 48
194,3, 0,0, 6
5380,2, 0,0, 18
5380,3, 0,0, 6

; Intro - gun Lee
[Begin Action 19400]
920,1, 0,0, 5
920,2, 0,0, 6
920,3, 0,0, 6
920,4, 0,0, 6
920,5, 0,0, 3
920,6, 0,0, 4
920,7, 0,0, 4
920,8, 0,0, 4
920,2, 0,0, 4
920,3, 0,0, 4
920,5, 0,0, 3
920,6, 0,0, 4
920,7, 0,0, 4
920,8, 0,0, 4
920,2, 0,0, 4
920,3, 0,0, 4
920,5, 0,0, 3
920,6, 0,0, 7
920,7, 0,0, 5
920,8, 0,0, 32
192,111, 1,0, 1
192,111, -1,0, 1
192,111, 1,0, 1
192,111, -1,0, 1
192,112, 0,0, 48

; Intro - gun Lee FX1
[Begin Action 19401]
921,0, 0,0, 3
921,1, 0,0, 4
921,2, 0,0, 4
921,3, 0,0, 4

; Intro - gun FX1
[Begin Action 19402]
194,4, 0,0, 4
194,5, 0,0, 4

; Intro vs Justicia - Chair Wars
[Begin Action 195]
181,7, 0,0, 136
181,0, 0,0, 3
1000,0, 0,0, 4
1000,1, 0,0, 24
1010,0, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,5, 0,0, 24
900,7, 0,0, 5

; Intro - And Are His Pets
[Begin Action 196]
192,0, -12,0, 64
165,6, -12,0, 4
1300,0, 0,0, 4
1300,1, 0,0, 6
1300,2, 0,0, 2
1300,3, 0,0, 32
1310,0, 0,0, 6
1310,1, 0,0, 2
1310,2, 0,0, 3
1310,3, 0,0, 8
1310,4, 0,0, 24
1310,5, 0,0, 4
1310,6, 0,0, 4
5,0, 0,0, 4, H

; Intro - And Are His Pets Jim1
[Begin Action 19600]
196,100, 0,0, 5
196,101, 0,0, 2
196,102, 0,0, 3
196,103, 0,0, 5
196,102, 0,0, 2
196,101, 0,0, 3

; Intro - And Are His Pets Jim2
[Begin Action 19601]
196,104, 48,4, 5
196,105, 48,4, 33
196,106, 22,-5, 2

; Intro - And Are His Pets Jim3
[Begin Action 19602]
196,107, 0,0, 2
196,108, 0,0, -1

; Intro - And Are His Pets OL
[Begin Action 19603]
1310,7, 0,0, 32
1310,8, 0,0, 6
1310,9, 0,0, 2

; Intro - Enter the Beetle
[Begin Action 197]
-1,0, 0,0, 96
-1,0, 0,0, 56
-1,0, 0,0, 26

; Intro - Enter the Beetle FX1
[Begin Action 19700]
197,6, 0,0, 1

; Intro - Enter the Beetle FX2
[Begin Action 19701]
197,7, 0,0, 64
loopstart
197,12, 0,0, 2
197,13, 0,0, 2
197,14, 0,0, 2
197,15, 0,0, 2

; Intro - Enter the Beetle FX3
[Begin Action 19702]
197,8, 0,0, 64
loopstart
197,12, 0,0, 2
197,13, 0,0, 2
197,14, 0,0, 2
197,15, 0,0, 2

; Intro - Enter the Beetle FX4
[Begin Action 19703]
197,9, 0,0, 64
loopstart
197,12, 0,0, 2
197,13, 0,0, 2
197,14, 0,0, 2
197,15, 0,0, 2

; Intro - Enter the Beetle FX5
[Begin Action 19704]
197,10, 0,0, 64
loopstart
197,12, 0,0, 2
197,13, 0,0, 2
197,14, 0,0, 2
197,15, 0,0, 2

; Intro - Enter the Beetle FX6
[Begin Action 19705]
197,11, 0,0, 64
loopstart
197,12, 0,0, 2
197,13, 0,0, 2
197,14, 0,0, 2
197,15, 0,0, 2

; Intro - Enter the Beetle FX7
[Begin Action 19706]
197,0, 0,0, 1

; Intro - Enter the Beetle FX8
[Begin Action 19707]
197,1, 0,0, 1

; Intro - Enter the Beetle FX9
[Begin Action 19708]
197,2, 0,0, 1

; Intro - Enter the Beetle FX10
[Begin Action 19709]
197,3, 0,0, 1

; Intro - Enter the Beetle FX11
[Begin Action 19710]
197,4, 0,0, 1

; Intro - Enter the Beetle FX12
[Begin Action 19711]
197,5, 0,0, 1

;-----------------------------------
; s.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -98, 21, -79
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -81, 74, -56
  Clsn1[1] = 16, -79, 59, -30
Clsn2: 3
  Clsn2[0] = -18, -83, 35, 0
  Clsn2[1] = 5, -98, 20, -79
  Clsn2[2] = 16, -83, 70, -42
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -98, 20, -79
  Clsn2[2] = 16, -83, 70, -58
200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -98, 20, -79
  Clsn2[2] = 16, -81, 58, -56
200,4, 0,0, 5

; f+LP
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -100, 10, -81
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -95, 21, -76
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 77, -32
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -95, 21, -76
  Clsn2[2] = 16, -81, 72, -34
205,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -95, 21, -76
  Clsn2[2] = 16, -81, 59, -58
205,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 1, -100, 16, -81
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -95, 25, -76
205,6, -4,0, 2
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 12, -91, 27, -72
205,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 18, -83, 79, -32
Clsn2: 3
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 12, -91, 27, -72
  Clsn2[2] = 20, -81, 72, -34
205,8, -8,0, 2
Clsn2: 3
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 16, -85, 31, -66
  Clsn2[2] = 20, -72, 72, -54
205,9, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 10, -85, 25, -66
205,10, -4,0, 5
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 10, -92, 25, -73
205,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
205,0, 0,0, 3

;-----------------------------------
; s.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -93, 26, -74
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -86, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 10
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 16, -76, 31, -57
210,6, -48,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 25, 0
  Clsn2[1] = 12, -93, 27, -74
210,7, -32,0, 5

; st.SP S-K
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -95, 25, -76
205,6, -4,0, 4
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 12, -91, 27, -72
205,7, -8,0, 2
Clsn1: 1
  Clsn1[0] = 18, -83, 79, -32
Clsn2: 3
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 12, -91, 27, -72
  Clsn2[2] = 20, -81, 72, -34
205,8, -8,0, 3
Clsn2: 3
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 16, -85, 31, -66
  Clsn2[2] = 20, -72, 72, -54
205,9, -8,0, 4
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 10, -85, 25, -66
205,10, -4,0, 5
Clsn2: 2
  Clsn2[0] = -14, -83, 22, 0
  Clsn2[1] = 10, -92, 25, -73
205,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
205,0, 0,0, 3

; f+SP S-K
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -23, -98, -8, -79
1100,2, -32,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -101, 14, -82
1100,15, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -98, 20, -79
1100,16, -96,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -93, 24, -74
1100,8, -104,0, 3
Clsn1: 1
  Clsn1[0] = 18, -70, 67, -39
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -86, 22, -67
  Clsn2[2] = 16, -83, 76, -56
1100,9, -120,0, 2
Clsn1: 1
  Clsn1[0] = 16, -66, 62, 0
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -75, 22, -56
  Clsn2[2] = 13, -68, 64, -34
1100,10, -120,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,11, -128,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,12, -128,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -80, 20, -61
1100,13, -136,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -86, 21, -67
1100,14, -144,0, 4

; f+SP S-K Chainer
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -23, -98, -8, -79
1100,2, -32,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -101, 14, -82
1100,15, -64,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -98, 20, -79
1100,16, -96,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -93, 24, -74
1100,8, -104,0, 2
Clsn1: 1
  Clsn1[0] = 18, -70, 67, -39
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -86, 22, -67
  Clsn2[2] = 16, -83, 76, -56
1100,9, -120,0, 2
Clsn1: 1
  Clsn1[0] = 16, -66, 62, 0
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -75, 22, -56
  Clsn2[2] = 13, -68, 64, -34
1100,10, -120,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,11, -128,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,12, -128,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -80, 20, -61
1100,13, -136,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -86, 21, -67
1100,14, -144,0, 4

; f+LP S-K
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -10, -100, 5, -81
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -15, -95, 0, -76
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -15, -95, 0, -76
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -11, -98, 4, -79
215,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -88, 84, -48
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -4, -99, 11, -80
  Clsn2[2] = 16, -83, 54, -50
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -9, -98, 6, -79
1310,3, 2,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -8, -98, 7, -79
1310,4, 2,0, 7, H
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -98, 21, -79
1310,5, 2,0, 5, H
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -97, 24, -78
1310,6, 1,0, 4, H

; f+LP S-K FX1
[Begin Action 226]
215,5, 0,0, 10
LoopStart
-1,0, 0,0, 2
215,5, 0,0, 2

; f+LP S-K FX2
[Begin Action 227]
215,6, 0,0, 8
LoopStart
-1,0, 0,0, 2
215,6, 0,0, 2

; f+LP S-K FX3
[Begin Action 228]
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10, 0,0, 2
LoopStart
-1,0, 0,0, 2
215,7, 0,0, 2
-1,0, 0,0, 2
215,8, 0,0, 2
-1,0, 0,0, 2
215,9, 0,0, 2
-1,0, 0,0, 2
215,10, 0,0, 2

;-----------------------------------
; s.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -95, 14, -76
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -18, -95, -3, -76
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 63, -32
Clsn2: 3
  Clsn2[0] = -34, -83, 2, 0
  Clsn2[1] = -34, -93, -19, -74
  Clsn2[2] = -2, -64, 54, -34
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -83, 2, 0
  Clsn2[1] = -37, -95, -22, -76
  Clsn2[2] = -2, -64, 54, -37
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -83, 7, 0
  Clsn2[1] = -21, -100, -6, -81
  Clsn2[2] = 4, -58, 39, -24
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 17, 0
  Clsn2[1] = -2, -95, 13, -76
300,5, 0,0, 4

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
301,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 12, -97, 27, -78
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -83, 50, 0
Clsn2: 2
  Clsn2[0] = 1, -94, 37, 0
  Clsn2[1] = 16, -108, 31, -89
301,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -94, 37, 0
  Clsn2[1] = 15, -105, 30, -86
301,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -84, 31, 0
  Clsn2[1] = 13, -101, 28, -82
301,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -84, 23, 0
  Clsn2[1] = 10, -96, 25, -77
301,5, 0,0, 4

; s.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 4, -97, 19, -78
310,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 0, -100, 15, -81
310,2, -16,0, 2
Clsn1: 2
  Clsn1[0] = 17, -52, 52, 0
  Clsn1[1] = 31, -75, 79, -32
Clsn2: 3
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
  Clsn2[2] = 19, -73, 77, -34
310,3, -24,0, 3
Clsn2: 3
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
  Clsn2[2] = 19, -69, 77, -34
310,4, -24,0, 4
Clsn2: 3
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
  Clsn2[2] = 19, -69, 77, -34
310,5, -24,0, 5
Clsn2: 2
  Clsn2[0] = -9, -89, 27, 0
  Clsn2[1] = 2, -103, 17, -84
310,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -89, 19, 0
  Clsn2[1] = 1, -101, 16, -82
310,7, -12,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,8, 0,0, 4

; s.SK FX
[Begin Action 311]
310,100, 0,0, 2
310,101, -8,0, 3
310,102, -8,0, 3

; s.SK Alt
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 4, -97, 19, -78
310,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -99, 17, -80
315,0, -8,0, 2
Clsn1: 2
  Clsn1[0] = 10, -52, 45, 0
  Clsn1[1] = 28, -68, 76, -36
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -92, 21, -73
  Clsn2[2] = 16, -64, 74, -38
315,1, -8,0, 5
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 4, -93, 19, -74
  Clsn2[2] = 16, -64, 74, -38
315,2, -8,0, 7
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -4, -99, 11, -80
315,3, -8,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,8, 0,0, 4

; c.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -75, 23, -56
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -77, 23, -58
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 76, -30
Clsn2: 3
  Clsn2[0] = -18, -61, 33, 0
  Clsn2[1] = 8, -78, 23, -59
  Clsn2[2] = 16, -62, 71, -32
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -78, 23, -59
  Clsn2[2] = 16, -62, 71, -33
400,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 8, -78, 23, -59
  Clsn2[2] = 16, -62, 54, -33
400,4, 0,0, 4

; c.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 7, -72, 22, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 25, 0
  Clsn2[1] = 3, -76, 18, -57
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 33, 0
  Clsn2[1] = 7, -76, 22, -57
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -61, 81, -30
Clsn2: 3
  Clsn2[0] = -18, -61, 36, 0
  Clsn2[1] = 14, -70, 29, -51
  Clsn2[2] = 34, -59, 79, -30
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -61, 37, 0
  Clsn2[1] = 13, -69, 28, -50
  Clsn2[2] = 16, -59, 56, -24
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 37, 0
  Clsn2[1] = 13, -69, 28, -50
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 37, 0
  Clsn2[1] = 13, -69, 28, -50
410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -63, 81, -30
Clsn2: 3
  Clsn2[0] = -11, -61, 44, 0
  Clsn2[1] = 15, -73, 30, -54
  Clsn2[2] = 28, -61, 79, -30
410,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -61, 44, 0
  Clsn2[1] = 20, -69, 35, -50
  Clsn2[2] = 28, -61, 76, -30
410,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -61, 39, 0
  Clsn2[1] = 18, -68, 33, -49
410,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -61, 36, 0
  Clsn2[1] = 15, -71, 30, -52
410,10, 0,0, 5

; df.SP
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 10, -69, 25, -50
415,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -48, 18, 0
415,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -87, 42, -32
Clsn2: 2
  Clsn2[0] = -18, -73, 18, 0
  Clsn2[1] = 3, -83, 35, -36
415,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -144, 29, -78
Clsn2: 1
  Clsn2[0] = -18, -78, 18, 0
415,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = -8, -103, 7, -84
  Clsn2[2] = 7, -139, 27, -84
415,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -4, -93, 11, -74
415,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -66, 18, 0
  Clsn2[1] = 6, -79, 21, -60
415,6, 0,0, 5

; c.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 7, -72, 22, -53
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -6, -74, 9, -55
500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -28, 71, 0
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -23, -73, -8, -54
  Clsn2[2] = 16, -28, 66, 0
500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -22, -74, -7, -55
  Clsn2[2] = 16, -32, 66, 0
500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -10, -78, 5, -59
  Clsn2[2] = 16, -32, 48, 0
500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 5, -73, 20, -54
500,5, 0,0, 4

; c.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 7, -69, 22, -50
510,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -10, -68, 5, -49
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -18, -73, -3, -54
510,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -28, 94, 0
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -16, -73, -1, -54
  Clsn2[2] = 16, -26, 80, 0
510,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -16, -73, -1, -54
  Clsn2[2] = 16, -38, 80, 0
510,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -18, -70, -3, -51
510,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = -14, -72, 1, -53
510,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -61, 18, 0
  Clsn2[1] = 0, -75, 15, -56
510,7, 0,0, 5

; j.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 8, -102, 23, -83
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 6, -103, 21, -84
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -91, 77, -64
Clsn2: 3
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 6, -105, 21, -86
  Clsn2[2] = 16, -89, 75, -66
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 6, -105, 21, -86
  Clsn2[2] = 16, -89, 75, -66
600,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 7, -102, 22, -83
600,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
41,1, 0,0, 4
41,0, 0,0, -1

; j.HP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 8, -102, 23, -83
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -25, -103, -10, -84
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -30
  Clsn2[1] = -31, -99, -16, -80
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -36
  Clsn2[1] = 7, -95, 22, -76
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -48, 61, -30
  Clsn1[1] = 22, -71, 63, -40
Clsn2: 1
  Clsn2[0] = -18, -65, 61, -32
610,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -67, 59, -38
  Clsn2[1] = -1, -49, 57, -30
610,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -32
  Clsn2[1] = 16, -89, 31, -70
610,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = 1, -103, 16, -84
610,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
41,1, 0,0, 4
41,0, 0,0, -1

; d+SP
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = 1, -103, 16, -84
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = -6, -108, 9, -89
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = -23, -104, -8, -85
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = -23, -104, -8, -85
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = -6, -106, 9, -87
620,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -83, 46, -23
  Clsn1[1] = 44, -113, 79, -23
Clsn2: 2
  Clsn2[0] = -18, -91, 44, -21
  Clsn2[1] = 11, -100, 26, -81
620,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -91, 27, -21
  Clsn2[1] = 10, -101, 25, -82
  Clsn2[2] = 12, -67, 52, -23
620,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = 3, -102, 18, -83
620,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -21
  Clsn2[1] = 1, -103, 16, -84
610,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
41,1, 0,0, 4
41,0, 0,0, -1

; d+SP FX
[Begin Action 616]
621,0, 0,0, 2
621,1, 0,0, 2
621,2, 0,0, 2

; j.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -23, -104, -8, -85
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -6, -108, 9, -89
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -69, 39, -29
Clsn2: 3
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 1, -98, 16, -79
  Clsn2[2] = 3, -67, 37, -20
700,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -69, 39, -29
Clsn2: 3
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 1, -98, 16, -79
  Clsn2[2] = 3, -67, 37, -20
700,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = 2, -102, 17, -83
700,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -16
  Clsn2[1] = -10, -108, 5, -89
41,1, 0,0, 4
41,0, 0,0, -1

; j.HK
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -32
  Clsn2[1] = 2, -103, 17, -84
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -32
  Clsn2[1] = -2, -104, 13, -85
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -32
  Clsn2[1] = -6, -101, 9, -82
710,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 18, -32
  Clsn2[1] = -19, -99, -4, -80
710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -86, 69, -44
Clsn2: 2
  Clsn2[0] = -39, -88, 62, -42
  Clsn2[1] = -41, -86, -26, -67
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -84, 62, -53
  Clsn2[1] = -41, -86, -26, -67
710,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -91, 41, -42
710,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -91, 18, -32
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 4
42,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -8
  Clsn2[1] = -10, -108, 5, -89
41,0, 0,0, -1

;-----------------------------------
; F.Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -48, 38, 0
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 1, -98, 16, -79
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -4, -100, 11, -81
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 1, -98, 16, -79
800,4, 0,0, 5

;-----------------------------------
; F.Throw S
[Begin Action 810]
800,1, 0,0, 12
810,0, 0,0, 5
810,1, 0,0, 10
810,3, 0,0, 2
810,4, 0,0, 8
810,5, 0,0, 12
810,6, 0,0, 5
810,7, 0,0, 6
810,8, 0,0, 10
810,9, 0,0, 8
810,10, 0,0, 12
810,11, 0,0, 4

; F.Throw S OL
[Begin Action 811]
810,100, 0,0, 2
810,101, 0,0, 8
810,102, 0,0, 12

;-----------------------------------
; F.Throw V
[Begin Action 820]
5002,0, 0,0, 12
5002,0, 0,0, 5
5002,0, 0,0, 10
5012,0, 0,0, 2
5012,3, 0,0, 8
5012,2, 0,0, 4
5012,1, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 5
5062,0, 0,0, 6
5062,0, 0,0, 10
5030,1, 0,0, 4
5030,2, 0,8, 4
5030,3, 0,16, 4

;-----------------------------------
; B.Throw S
[Begin Action 830]
800,1, 0,0, 8
830,1, 0,0, 4, H
830,2, 0,0, 8, H
830,3, 0,0, 3, H
830,4, 0,0, 6, H
830,5, 0,0, 8, H
830,6, 0,0, 5, H
830,7, -4,0, 3, H
830,8, -8,0, 2, H
830,9, -8,0, 4, H
830,10, -8,0, 12, H
830,11, -8,0, 5, H
205,11, 0,0, 5

;-----------------------------------
; B.Throw V
[Begin Action 840]
5010,1, 0,0, 8
5010,1, 0,0, 4
5010,0, 0,0, 8
5070,2, 0,16, 3
5045,0, 0,0, 6
5045,1, 0,0, 8
5045,1, 0,0, 5
5045,0, 0,0, 3
5071,2, 0,0, 2
5071,2, 0,0, 2

; ju.Throw A
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -18, -91, 18, -8
  Clsn2[1] = -10, -108, 5, -89
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 4
850,3, 0,0, 10
850,4, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
860,0, 0,0, 3
860,1, 0,0, 4
860,2, 0,0, 8
860,3, 0,0, 4
860,4, 0,0, 3
860,5, 0,0, 8
860,6, 0,0, 4
860,7, 0,0, 4
860,8, 0,0, 3
860,9, 0,0, 32
860,10, 0,0, 4
860,11, 0,0, 4
860,12, 0,0, 5
42,6, 0,40, 3
42,5, 0,48, 3
42,4, 0,48, 3
42,3, 0,48, 3
42,2, 0,40, 3
10,1, 0,0, 3
10,0, 0,0, 3

; ju.Throw V
[Begin Action 870]
5011,0, 0,0, 8
5071,0, 0,0, 3
5071,1, 0,0, 4
5071,1, 0,0, 8
5031,0, 0,0, 4
5031,2, 0,0, 3
5031,4, 0,0, 2
5040,0, 0,0, 4
5040,1, 0,0, 2
5040,2, 0,0, 8

; Lift A
[Begin Action 880]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
Clsn1: 1
  Clsn1[0] = -24, -28, 64, 4
880,0, 0,0, 3
880,1, 0,0, 2
880,2, 0,0, 3
880,3, 0,0, 3
880,4, 0,0, 6
880,5, 0,0, 4

; Lift S
[Begin Action 881]
880,0, 0,0, 3
880,1, 0,0, 2
880,2, 0,0, 6
881,0, 0,0, 4
881,1, 0,0, 4
881,2, 0,0, 4
881,3, 0,0, 4
881,4, 0,0, 4
881,5, 0,0, 4
881,6, 0,0, 4
881,7, 0,0, 4
881,8, 0,0, 3
881,9, 0,0, 4
881,10, 0,0, 32
5380,0, 0,0, 2
5380,1, 0,0, 4
5380,2, 0,0, 16
5380,3, 0,0, 5

; Lift,D S
[Begin Action 885]
881,10, 0,0, 4
885,0, 0,0, 3
885,1, 0,0, 4
885,2, 0,0, 12
200,0, 0,0, 3
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 2
310,3, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 5
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3

; Lift,D VU
[Begin Action 886]
5031,3, 0,0, 2
5040,0, 0,0, 4
5040,1, 0,0, 18
5040,2, 0,0, 8

; Lift,D VD
[Begin Action 887]
5071,2, 0,0, 2
5045,0, 0,0, 4
5045,1, 0,0, 18
5071,2, 0,-4, 8

; Lift,U S
[Begin Action 888]
881,10, 0,0, 4
888,0, 0,0, 6
888,1, 0,0, 4
888,2, 0,0, 6
888,3, 0,0, 2
888,4, 0,0, 2
888,5, 0,0, 4
888,6, 0,0, 8
888,7, 0,0, 20
410,10, 0,0, 5
10,0, 0,0, 5

; Lift,U V
[Begin Action 889]
5071,1, 0,0, 6, H
5071,0, 0,0, 4, H
5071,0, 0,0, 6, H
5071,2, 0,0, 2, H
5031,4, 0,0, 2
5061,1, 0,0, 4
5012,3, 0,0, 8, V
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 8
5030,5, 0,0, 3, H
5030,4, 0,0, 3, H
5030,3, 0,0, 3, H
5030,2, 0,0, 3, H
5030,1, 0,0, 3, H
5030,0, 0,0, 3, H
5070,0, 0,0, 3, H
5070,1, 0,0, 3, H
5070,2, 0,0, 3, H

; Lift,U S OL1
[Begin Action 890]
889,0, 0,0, 6
889,1, 0,0, 4
889,2, 0,0, 6
889,3, 0,0, 2
889,4, 0,0, 2
889,5, 0,0, 4

; Lift,F S
[Begin Action 891]
881,9, 0,0, 8
891,0, 0,0, 3
891,1, 0,0, 16
891,3, 0,0, 4
891,4, 0,0, 6
891,5, 0,0, 12
205,11, 0,0, 6
0,2, 0,0, 6

; Lift,F VU
[Begin Action 893]
5041,2, 0,0, 16, HV
5031,3, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 8
5030,1, 0,0, 6
5030,2, 0,0, 6
5030,3, 0,0, 6

; Lift,F VD
[Begin Action 892]
5041,2, 0,0, 16, V
5071,1, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -16, -64, 16, 8
5070,0, 0,0, 6
5070,1, 0,0, 6
5070,2, 0,0, 6

; Lift,B S
[Begin Action 894]
881,10, 0,0, 4
894,0, 16,0, 4, H
894,1, 0,0, 5, H
894,2, 0,0, 4, H
894,3, 0,0, 5, H
894,4, 0,0, 4, H
894,5, 0,0, 5, H
894,6, 0,0, 4, H
894,1, 0,0, 3, H
894,2, 0,0, 4, H
894,3, 0,0, 3, H
894,4, 0,0, 4, H
894,5, 0,0, 3, H
894,6, 0,0, 3, H
894,1, 0,0, 2, H
894,2, 0,0, 3, H
894,3, 0,0, 2, H
894,7, 0,0, 5, H
894,8, 0,0, 7, H
894,9, 0,0, 4, H
894,10, 8,0, 4, H
894,11, 16,0, 4, H

; Lift,B V
[Begin Action 895]
5031,0, 0,0, 4
5060,0, 0,0, 5
5060,0, 0,0, 4
5060,0, 0,0, 5, V
5060,0, 0,0, 4, V
5060,0, 0,0, 5, V
5060,0, 0,0, 4
5060,0, 0,0, 3
5060,0, 0,0, 4
5060,0, 0,0, 3, V
5060,0, 0,0, 4, V
5060,0, 0,0, 3, V
5060,0, 0,0, 3
5060,0, 0,0, 2
5060,0, 0,0, 3
5060,0, 0,0, 2, V
5030,3, 0,0, 8
5030,4, 0,0, 64

; Lift,B S OL
[Begin Action 896]
894,12, 16,0, 4, H
894,1, 0,0, 5, H
894,13, 0,0, 4, H
894,14, 0,0, 5, H
894,4, 0,0, 4, H
894,5, 0,0, 5, H
894,6, 0,0, 4, H
894,1, 0,0, 3, H
894,13, 0,0, 4, H
894,14, 0,0, 3, H
894,4, 0,0, 4, H
894,5, 0,0, 3, H
894,6, 0,0, 3, H
894,1, 0,0, 2, H
894,13, 0,0, 3, H
894,14, 0,0, 2, H

; Lift,B FX1-1
[Begin Action 18940]
895,0, 0,0, 1

; Lift,B FX1-2
[Begin Action 18941]
895,1, 0,0, 1

; Lift,B FX1-3
[Begin Action 18942]
895,2, 0,0, 1

; Lift,B FX2-1
[Begin Action 18943]
895,3, 0,0, 1

; Lift,B FX2-2
[Begin Action 18944]
895,4, 0,0, 1

; Lift,B FX2-3
[Begin Action 18945]
895,5, 0,0, 1

; SP+SK
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -99, 20, -80
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 4
900,5, 0,0, 4
900,6, 0,0, 12
900,7, 0,0, 6

; Jimbub
[Begin Action 901]
900,100, 0,0, 3
900,101, 0,0, 3
900,102, 0,0, 3
900,101, 0,0, 3
900,102, 0,0, 3
900,103, 0,0, 3

; Leebub
[Begin Action 902]
900,100, 0,0, 3
900,104, 0,0, 3
900,105, 0,0, 3
900,104, 0,0, 3
900,105, 0,0, 3
900,103, 0,0, 3

; Jim Incoming
[Begin Action 910]
910,0, 0,0, 1

; Jim Performing
[Begin Action 911]
-1,0,0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,1, 0,0, 8
910,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -60, 66, -20
Clsn2: 1
  Clsn2[0] = -15, -62, 47, 0
910,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,4, 0,0, 2
910,5, 0,0, 3
910,6, 0,0, 4
910,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -69, 60, -22
Clsn2: 1
  Clsn2[0] = -15, -62, 43, 0
910,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,9, 0,0, 3
910,10, 0,0, 2
910,11, 0,0, 2
910,12, 0,0, 2
910,13, 0,0, 2
910,14, 0,0, 2
910,15, 0,0, 2
910,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 70, -25
Clsn2: 1
  Clsn2[0] = -15, -62, 57, 0
910,17, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,18, 0,0, 4
910,19, 0,0, 12
910,20, 0,0, 4
910,21, 0,0, 4
910,22, 0,0, 16
-1,0, 0,0, 1

; Jim Outgoing
[Begin Action 912]
910,23, 0,0, 1

; Jim Suffering
[Begin Action 913]
910,24, 0,0, 8
910,25, 0,0, 4
910,26, 0,0, -1

; Jim FX1
[Begin Action 914]
910,100, 0,0, 2

; Jim FX2
[Begin Action 915]
910,101, 0,0, 2
910,102, 0,0, 3

; Jim FX3
[Begin Action 916]
910,103, 0,0, 2

; Jim FX4
[Begin Action 917]
910,104, 0,0, 3
910,105, 0,0, 3

; Jim FX5
[Begin Action 918]
910,106, 0,0, 2

; Jim FX6
[Begin Action 919]
910,107, 0,0, 2

; Lee Takes The Stage
[Begin Action 920]
920,0, 0,0, 1

; Lee Takes Aim
[Begin Action 921]
-1,0,0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -72, 17, 0
920,1, 0,0, 4
920,2, 0,0, 3
920,3, 0,0, 4
920,4, 0,0, 32
920,5, 0,0, 2
920,6, 0,0, 3
920,7, 0,0, 3
920,8, 0,0, 16
920,9, 0,0, 4
920,10, 0,0, 4
920,11, 0,0, 16
-1,0, 0,0, 1

; Lee Takes Her Leave
[Begin Action 922]
920,12, 0,0, 1

; Lee Takes a Hit
[Begin Action 923]
920,13, 0,0, 8
920,14, 0,0, 4
920,15, 0,0, -1

; Lee FX1
[Begin Action 924]
921,0, 0,0, 2
921,1, 0,0, 3
921,2, 0,0, 3
921,3, 0,0, 4

; Lee FX2
[Begin Action 925]
Clsn1Default: 1
  Clsn1[0] = -24, -6, 4, 14
Clsn2Default: 1
  Clsn2[0] = -12, -6, 4, 14
921,4, 0,0, 2
921,5, 0,0, 2
921,6, 0,0, 2

; Lee FX3
[Begin Action 926]
921,7, 0,0, 1, , AS256D0
921,7, 0,0, 1, , AS232D0
921,7, 0,0, 1, , AS208D0
921,7, 0,0, 1, , AS184D0
921,7, 0,0, 1, , AS160D0
921,7, 0,0, 1, , AS136D0

; HUD 1
[Begin Action 930]
930,0, 0,0, 1

; HUD 2
[Begin Action 931]
930,1, 0,0, 1

; HUD 3
[Begin Action 932]
930,2, 0,0, 1

; HUD 4
[Begin Action 933]
930,3, 0,0, 1

; HUD 5
[Begin Action 934]
930,5, 0,0, 1

; HUD 6
[Begin Action 935]
930,6, 0,0, 1

; HUD 7
[Begin Action 936]
930,7, 0,0, 1

; HUD 8
[Begin Action 937]
930,8, 12,0, 1, , AS256D0

; HUD 9
[Begin Action 938]
930,8, 48,0, 1, H

; HUD Cig Off
[Begin Action 940]
940,0, 0,0, 1, H

; HUD Cig On
[Begin Action 941]
940,1, 0,0, 1, H, AS256D0

; HUD Bern Head
[Begin Action 942]
930,1, 0,0, 1

; HUD Bern Bar
[Begin Action 943]
930,9, 0,0, 1

; HUD Bern Head
[Begin Action 944]
930,10, 0,0, 1

; CTech L
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 30, 0
950,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -18, -85, 33, 0
950,1, 0,0, 2
950,2, 0,0, 4
950,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -94, 17, -75
950,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
200,0, 0,0, 5

; CTech L Cancel
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1400,1, -8,0, 1
Clsn1Default: 1
  Clsn1[0] = -14, -85, 33, -2
Clsn2Default: 1
  Clsn2[0] = -18, -83, 30, 0
950,1, 0,0, 2
950,2, 0,0, 4
950,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -94, 17, -75
950,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
200,0, 0,0, 5

; CTech L S
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
960,0, 1,0, 1
960,0, -1,0, 1
960,1, 0,0, 7
960,2, 0,0, 4
960,3, 0,0, 7
1100,0, 4,0, 3, H
5,0, 0,0, 3

; CTech L Reflect
[Begin Action 965]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
965,0, 0,0, 2
965,1, 0,0, 2
965,2, 0,0, 3
965,3, -8,0, 2
965,4, -16,0, 3
965,5, -16,0, 4
965,6, -16,0, 9
210,0, -8,0, 5

; CTech L FX
[Begin Action 966]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 24
966,0, 0,0, 2
966,1, 0,0, 2
966,2, 0,0, 2
966,3, 0,0, 2
966,4, 0,0, 2
966,5, 0,0, 2
966,6, 0,0, 3
966,7, 0,0, 3

; CTech L FX Blocker
[Begin Action 967]
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 10
-1,0, 0,0, 1

; CTech S-K
[Begin Action 970]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -10, -99, 5, -80
970,0, 0,0, 3
970,1, 0,0, 3
970,2, 0,0, 3
970,3, 4,0, 2
970,4, 4,0, 2
970,3, 4,0, 2
970,4, 4,0, 2
970,3, 4,0, 3
970,4, 4,0, 4
970,5, 2,0, 4
970,6, 2,0, 4

; CTech S-K X
[Begin Action 971]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -10, -99, 5, -80
970,0, 0,0, 3
970,1, 0,0, 3
970,2, 0,0, 3
970,3, 4,0, 2
970,4, 4,0, 2
971,0, 4,0, 2
971,1, 4,0, 2
971,0, 4,0, 2
971,1, 4,0, 2
971,0, 4,0, 2
971,1, 4,0, 2
971,0, 4,0, 3
971,1, 4,0, 4
971,2, 4,0, 3
971,3, 2,0, 3
971,4, 2,0, 12
970,6, 0,0, 4

; Dice0
[Begin Action 980]
990,0, 0,0, 1, , AS64D192

; Dice1
[Begin Action 981]
990,1, 0,0, 1

; Dice2
[Begin Action 982]
990,2, 0,0, 1

; Dice3
[Begin Action 983]
990,3, 0,0, 1

; Dice4
[Begin Action 984]
990,4, 0,0, 1

; Dice5
[Begin Action 985]
990,5, 0,0, 1

; Dice6
[Begin Action 986]
990,6, 0,0, 1

; Chips
[Begin Action 989]
985,0, 0,0, 1

; ChipNum0
[Begin Action 990]
991,0, 0,0, 1

; ChipNum1
[Begin Action 991]
991,1, 0,0, 1

; ChipNum2
[Begin Action 992]
991,2, 0,0, 1

; ChipNum3
[Begin Action 993]
991,3, 0,0, 1

; ChipNum4
[Begin Action 994]
991,4, 0,0, 1

; ChipNum5
[Begin Action 995]
991,5, 0,0, 1

; ChipNum6
[Begin Action 996]
991,6, 0,0, 1

; ChipNum7
[Begin Action 997]
991,7, 0,0, 1

; ChipNum8
[Begin Action 998]
991,8, 0,0, 1

; ChipNum9
[Begin Action 999]
991,9, 0,0, 1

; QCF+LP
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,3, 0,0, 6
900,7, 0,0, 5

; QCF+SP
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
1000,1, 0,0, 1
1000,2, 0,0, 1

; QCF+P Bat
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -100, 14, -81
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -91, 25, -72
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -83, 24, -64
1020,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -85, 26, -66
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 93, -48
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
  Clsn2[2] = 16, -83, 80, -50
1020,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
1020,5, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1020,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1020,7, -8,0, 6
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -98, 21, -79
1020,8, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1020,9, 0,0, 4

; QCF+P Bat FX
[Begin Action 1011]
1020,100, 13,65, 2
-1,0,0,0, 1

; QCF+P FX0
[Begin Action 1017]
1001,0, 0,0, 1

; QCF+P FX3
[Begin Action 1018]
1001,3, 0,0, 1

; QCF+P FX4
[Begin Action 1019]
1001,4, 0,0, 1

; QCF+P Pipe
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -100, 14, -81
1030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -91, 25, -72
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -83, 24, -64
1030,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -85, 26, -66
1030,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 106, -48
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
  Clsn2[2] = 16, -75, 76, -50
1030,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
1030,5, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1030,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1030,7, -8,0, 8
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -98, 21, -79
1020,8, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1020,9, 0,0, 4

; QCF+P Pipe FX
[Begin Action 1021]
1030,100, 10,65, 2
-1,0,0,0, 1

; QCF+P FX5
[Begin Action 1028]
1001,5, 0,0, 1

; QCF+P FX6
[Begin Action 1029]
1001,6, 0,0, 1

; QCF+P Chair
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -100, 14, -81
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -10, -100, 5, -81
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -28, -95, -13, -76
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -28, -95, -13, -76
1040,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -99, 10, -80
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -151, 43, -92
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -118, 45, -80
1040,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -85, 109, -24
  Clsn1[1] = 24, -124, 79, -83
Clsn2: 3
  Clsn2[0] = -18, -78, 18, 0
  Clsn2[1] = 5, -85, 20, -66
  Clsn2[2] = 16, -83, 63, -39
1040,6, -8,0, 1
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = 15, -71, 30, -52
1040,7, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -67, 18, 0
  Clsn2[1] = 15, -71, 30, -52
1040,8, -8,0, 8
Clsn2: 2
  Clsn2[0] = -18, -69, 18, 0
  Clsn2[1] = 16, -68, 31, -49
1040,9, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 18, 0
  Clsn2[1] = 7, -87, 22, -68
1040,10, 0,0, 5

; QCF+P Chair FX
[Begin Action 1041]
1040,100, 0,0, 2
-1,0,0,0, 1

; QCF+P FX7
[Begin Action 1048]
1001,7, 0,0, 1

; QCF+P FX8
[Begin Action 1049]
1001,8, 0,0, 1

; QCF+P, Brick
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
1010,0, 0,0, 3
1010,1, 0,0, 4
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 4
1010,5, 0,0, 6
1010,6, 0,0, 4
1010,7, 0,0, 4

; QCF+P Brick FX1
[Begin Action 1031]
1011,0, -35,82, 2
-1,0, 0,0, 1

; QCF+P Brick FX2
[Begin Action 1035]
Clsn2Default: 1
  Clsn2[0] = -14, -7, 14, 14
Clsn1Default: 1
  Clsn1[0] = -14, -7, 14, 14
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 4
1011,4, 0,0, 4

; QCF+P Brick FX3
[Begin Action 6666]
1011,5, 0,0, 2
-1,0,0,0, 1

; QCF+P Brick FX4
[Begin Action 1036]
1011,6, 0,0, 2
-1,0,0,0, 1

; QCF+P Brick FX5
[Begin Action 1037]
1011,7, 0,0, 1
-1,0,0,0, 1
1011,7, 0,0, 1

; QCF+P FX1
[Begin Action 1038]
1001,1, 0,0, 1

; QCF+P FX2
[Begin Action 1039]
1001,2, 0,0, 1

; QCF+P Sword
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -100, 14, -81
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -91, 25, -72
1050,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -83, 24, -64
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -85, 26, -66
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -90, 121, -48
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
  Clsn2[2] = 16, -75, 76, -50
1050,4, -8,0, 2
Clsn1: 1
  Clsn1[0] = 14, -81, 104, -52
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 10, -92, 25, -73
1050,5, -8,0, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1050,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 16, -98, 31, -79
1050,7, -8,0, 8
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -98, 21, -79
1020,8, -4,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1020,9, 0,0, 4

; QCF+P Sword FX1
[Begin Action 1051]
1050,100, 10,65, 2
-1,0,0,0, 1

; QCF+P Sword FX2
[Begin Action 1052]
1051,0, -8,0, 1

; QCF+P Sword FX3
[Begin Action 1053]
1051,1, -8,0, 2
1051,2, -8,0, 3
1051,3, -8,0, 3
1051,4, -8,0, 3

; QCF+P FX9
[Begin Action 1058]
1001,9, 0,0, 1

; QCF+P FX10
[Begin Action 1059]
1001,10, 0,0, 1

; QCF+P Hand
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1010,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -100, 14, -81
1060,0, 0,0, 5
1060,1, 0,0, 4
1060,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -107, 105, -57
  Clsn1[1] = 51, -132, 96, -32
1060,3, 0,0, 4
1060,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -97, 20, -78
1060,5, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
900,7, 0,0, 4

; QCF+P HandDrop FX
[Begin Action 1061]
1060,6, 13,65, 2
-1,0,0,0, 1

; QCF+P Hand FX1
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -16, -24, 16, 8
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 3
1061,6, 0,0, 4
1061,7, 0,0, 4

; QCF+P Hand FX2
[Begin Action 1066]
1062,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -24, 16, 8
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
1062,4, 0,0, 2
1062,5, 0,0, 3
1062,6, 0,0, 3

; QCF+P FX11
[Begin Action 1068]
1001,11, 0,0, 1

; QCF+P FX12
[Begin Action 1069]
1001,12, 0,0, 1

; QCF+P HUD1
[Begin Action 1090]
1002,0, 0,0, 1

; QCF+P HUD2
[Begin Action 1091]
1002,1, 0,0, 1

; QCF+P HUD3
[Begin Action 1092]
1002,3, 2,-2, 1

; QCF+P HUD4
[Begin Action 1093]
1002,4, 4,0, 1

; QCF+P HUD5
[Begin Action 1094]
1002,2, 0,0, 1

; QCF+P HUD6
[Begin Action 1095]
1002,5, 0,0, 1

; QCF+P HUD7
[Begin Action 1096]
1002,6, 4,0, 1, HV

; QCF+P HUD8
[Begin Action 1097]
1002,7, 0,0, 1

; QCF+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -23, -98, -8, -79
1100,2, -32,0, 3
Clsn1: 1
  Clsn1[0] = 10, -76, 67, -45
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -99, 10, -80
  Clsn2[2] = 8, -83, 65, -47
1100,3, -64,0, 3
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
  Clsn2[2] = 8, -83, 65, -55
1100,4, -64,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -97, 21, -78
1100,5, -96,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -6, -97, 9, -78
1100,6, -112,0, 5

Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
200,0, 0,0, 4

; QCF+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -23, -98, -8, -79
1100,2, -32,0, 3
Clsn1: 1
  Clsn1[0] = 10, -76, 67, -45
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -99, 10, -80
  Clsn2[2] = 8, -83, 65, -47
1100,3, -64,0, 3
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
  Clsn2[2] = 8, -83, 65, -55
1100,4, -64,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -98, 20, -79
1100,7, -96,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -93, 24, -74
1100,8, -104,0, 3
Clsn1: 1
  Clsn1[0] = 16, -70, 78, -39
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -86, 22, -67
  Clsn2[2] = 16, -83, 76, -56
1100,9, -120,0, 2
Clsn1: 1
  Clsn1[0] = 16, -66, 67, -30
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 7, -75, 22, -56
  Clsn2[2] = 13, -68, 64, -34
1100,10, -120,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,11, -128,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1100,12, -128,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 5, -80, 20, -61
1100,13, -136,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -86, 21, -67
1100,14, -144,0, 4

; QCF+LP S-K
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 2, -100, 17, -81
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -100, 10, -81
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 0, -97, 15, -78
1500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -119, 41, -45
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -13, -98, 2, -79
1500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -13, -98, 2, -79
  Clsn2[2] = 0, -105, 39, -69
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -98, 10, -79
1500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = 2, -95, 17, -76
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = 3, -98, 18, -79
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 37, -45
Clsn2: 3
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = -7, -97, 8, -78
  Clsn2[2] = 6, -88, 33, -56
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -136, 37, -82
Clsn2: 3
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = -15, -103, 0, -84
  Clsn2[2] = 12, -134, 29, -84
1500,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = -15, -103, 0, -84
  Clsn2[2] = 9, -118, 28, -79
1500,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = -5, -102, 10, -83
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -86, 18, 0
  Clsn2[1] = 10, -95, 25, -76
0,7, 0,0, 3

; QCF+SP S-K
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -12, -98, 3, -79
1100,17, -8,0, 10
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -23, -98, -8, -79
1100,2, -32,0, 3
Clsn1: 1
  Clsn1[0] = 10, -85, 67, -45
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -99, 10, -80
  Clsn2[2] = 8, -83, 65, -47
1100,3, -64,0, 3
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -5, -99, 10, -80
  Clsn2[2] = 8, -85, 65, -63
1100,3, -64,0, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -2, -100, 13, -81
  Clsn2[2] = 8, -77, 65, -55
1100,4, -64,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 6, -97, 21, -78
1100,5, -96,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -6, -97, 9, -78
1100,6, -112,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
200,0, 0,0, 4

; QCF+SP S-K FX1
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = 8, -99, 65, 0
1101,0, -64,0, 1

; QCF+SP S-K FX2
[Begin Action 1113]
1101,1, -64,0, 1

; QCF+SP S-K FX3
[Begin Action 1114]
1101,1, -64,0, 2
1101,2, -64,0, 5
1101,3, -96,0, 5
1101,4, -112,0, 5

; QCF+SP S-K FX4
[Begin Action 1115]
1101,5, -112,0, 2
-1,0, 0,0, 1

; DP+LP
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 18, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -102, 50, -66
  Clsn1[1] = 21, -138, 80, -66
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -102, 50, -66
  Clsn1[1] = 21, -138, 80, -66
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 13, -117, 50, -76
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 9, -96, 24, -77
1200,6, 0,0, 3
1200,7, 0,0, 4
1200,8, 0,0, 4

; DP+LP S
[Begin Action 1210]
1200,3, 0,0, 12
1210,0, 0,0, 4
1210,1, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 4
1210,4, 0,0, 6
1210,5, 0,0, 3
1210,6, 0,0, 2
1210,7, -16,0, 8
1210,8, -16,0, 8
1210,9, -12,0, 5
1210,10, -8,0, 5
205,11, -4,0, 5

; DP+LP S OL
[Begin Action 1211]
1210,11, 0,0, 4
1210,12, 0,0, 3

; DP+SP S
[Begin Action 1215]
1200,4, 0,0, 12
1215,0, 0,0, 4, H
1215,1, 0,0, 3, H
1215,2, 0,0, 3, H
1215,3, 0,0, 3, H
1210,3, 0,0, 3
1210,4, 0,0, 4
1210,5, 0,0, 3
1210,6, 0,0, 2
1210,7, -16,0, 8
1210,8, -16,0, 8
1210,9, -12,0, 5
1210,10, -8,0, 5
205,11, -4,0, 5

; DP+LP V
[Begin Action 1220]
5032,0, 0,0, 12
5072,0, 0,0, 4
5072,1, 0,0, 3
5072,2, 0,0, 3
5032,0, 0,0, 4, H
5072,1, 0,0, 6, H
5032,4, 0,0, 3
5032,5, 0,0, 2

; DP+SP V
[Begin Action 1225]
5032,0, 0,0, 12
5032,1, 0,0, 4
5032,2, 0,0, 3
5072,0, 0,0, 3
5072,2, 0,0, 3
5032,0, 0,0, 3, H
5072,1, 0,0, 4, H
5032,4, 0,0, 3
5032,5, 0,0, 2

; HCB+P
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1300,0, 0,0, 2
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1300,1, 0,0, 1
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 4
1300,5, 0,0, 19
1300,6, 0,0, 5

; HCB+SP S-K
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
970,6, 0,0, 3
2004,0, 0,0, 3
2004,1, 0,0, 3
2004,2, 0,0, 4
2004,3, 0,0, 4
2004,4, 0,0, 6
2004,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1300,1, 0,0, 1
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 4
1300,5, 0,0, 19
1300,6, 0,0, 5

; HCB+SP S
[Begin Action 1310]
1300,3, 0,0, 12
1310,0, 0,0, 6, H
1310,1, 0,0, 3, H
1310,2, 0,0, 2, H
1310,3, 0,0, 4, H
1310,4, 0,0, 8, H
1310,5, 0,0, 4, H
1310,6, 0,0, 4, H

; HCB+SP S OL1
[Begin Action 1311]
1310,7, 0,0, 12

; HCB+SP S OL2
[Begin Action 1312]
1310,8, 0,0, 6
1310,9, 0,0, 3

; HCB+LP S
[Begin Action 1315]
1300,3, 0,0, 12
1315,0, 0,0, 4
1315,1, 0,0, 6
1315,2, 0,0, 6
1315,3, 0,0, 8
970,5, 0,0, 4
970,6, 0,0, 3

; HCB+LP S OL
[Begin Action 1316]
1315,4, 0,0, 4
1315,5, 0,0, 6

; HCB+SP V
[Begin Action 1320]
5000,0, 0,0, 12
5010,1, 0,0, 6
5010,1, 0,0, 3, H
5000,2, 0,0, 4

; HCB+LP V
[Begin Action 1325]
5000,0, 0,0, 12
5010,0, 0,0, 10
5000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 0
5000,1, 0,0, 5

; HCB+LP S-K S
[Begin Action 1350]
1300,3, 0,0, 16
2000,0, 0,0, 8
2000,1, 0,0, 2
881,9, 0,0, 6
881,10, 0,0, 32
5380,0, 0,0, 2
5380,1, 0,0, 4
5380,2, 0,0, 16
5380,3, 0,0, 5

; HCB+LP S-K V
[Begin Action 1360]
5010,0, 0,0, 16
5010,1, 0,0, 8
5071,1, 0,0, 2
5031,3, 0,0, 38, H

; QCF+K EX
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, 0
1400,1, -8,0, 2
1400,2, -16,0, 4
1400,3, -16,0, 3
1400,4, -16,0, 3
1400,3, -16,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
1400,1, -8,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
210,0, 0,0, 4

; QCF+K EX, LK
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 0
1410,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
1410,1, 0,0, 3
1410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
1410,3, 0,0, 1
1410,3, 0,0, 2
1410,4, 0,0, 4
1410,5, 0,0, 19
1300,6, 0,0, 5

; QCF+K EX, LK S
[Begin Action 1420]
1300,3, 0,0, 12
1310,0, 0,0, 6, H
1420,0, 0,0, 3, H
1420,1, -16,0, 4, H
1420,2, -16,0, 6, H
1420,3, -16,0, 8, H
1420,4, -48,0, 4, H
1420,5, -56,0, 4, H
1420,6, -56,0, 16, H
1420,7, -80,0, 5, H
210,7, -32,0, 5

; QCF+K EX, LK S OL
[Begin Action 1421]
1310,7, 0,0, 12
1310,8, 0,0, 6
1310,9, 2,0, 3
1420,100, 16,0, 4
1420,101, 16,0, 6
1420,102, 16,0, 8
1420,103, 48,0, 4

; QCF+K EX, LK V
[Begin Action 1430]
5000,0, 0,0, 12
5010,1, 0,0, 6
5010,1, 0,0, 3, H
5071,0, 0,0, 4
5071,1, 0,0, 6
5071,1, 0,0, 8
5071,2, 0,0, 4
5031,1, 0,0, 2
5031,3, 0,0, 2
5040,0, 0,0, 8

; QCF+K EX, SK
[Begin Action 1440]
Clsn2Default: 1
  Clsn2[0] = -18, -77, 18, 0
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -68, 28, 0
2100,4, 0,0, 6
2100,5, 0,0, 3
2100,6, 0,0, 3
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
10,0, 0,0, 4

; QCF+LK
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 4, -97, 19, -78
310,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 0, -100, 15, -81
310,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,3, -24,0, 3
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,4, -24,0, 4
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,5, -24,0, 8
Clsn2: 2
  Clsn2[0] = -9, -89, 27, 0
  Clsn2[1] = 2, -103, 17, -84
310,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -89, 19, 0
  Clsn2[1] = 1, -101, 16, -82
310,7, -12,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,8, 0,0, 4

; QCF+SK
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 4, -97, 19, -78
310,1, -8,0, 12
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 0, -100, 15, -81
310,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,3, -24,0, 3
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,4, -24,0, 5
Clsn2: 2
  Clsn2[0] = -5, -89, 31, 0
  Clsn2[1] = 12, -106, 27, -87
310,5, -24,0, 14
Clsn2: 2
  Clsn2[0] = -9, -89, 27, 0
  Clsn2[1] = 2, -103, 17, -84
310,6, -24,0, 4
Clsn2: 2
  Clsn2[0] = -17, -89, 19, 0
  Clsn2[1] = 1, -101, 16, -82
310,7, -12,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 8, -96, 23, -77
310,8, 0,0, 4

; QCF+K FX1
[Begin Action 1602]
310,100, 0,0, 1

; QCF+K FX2
[Begin Action 1603]
310,101, -16,0, 2
310,102, -16,0, 2

; QCF+K Proj1
[Begin Action 1610]
Clsn1Default: 2
  Clsn1[0] = 3, -64, 33, 0
  Clsn1[1] = -14, -44, 21, 0
1600,0, -80,0, 2
1600,1, -80,0, 2
1600,2, -80,0, 2
1600,3, -80,0, 2
1600,4, -80,0, 2
1600,5, -80,0, 3
1600,6, -80,0, 3
1600,7, -80,0, 3

; QCF+K Proj2
[Begin Action 1611]
Clsn1Default: 2
  Clsn1[0] = 3, -64, 33, 0
  Clsn1[1] = -14, -44, 21, 0
1600,0, -80,0, 2
1600,1, -80,0, 2
1600,2, -80,0, 2
1600,3, -80,0, 2
1600,4, -80,0, 2
1600,5, -80,0, 3
1600,6, -80,0, 3
1600,7, -80,0, 3

; CFFR A
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
970,6, 0,0, 4
2004,0, 0,0, 5
2004,1, 0,0, 3
2004,2, 0,0, 7
2004,3, 0,0, 5
2004,4, 0,0, 12
2004,5, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 48, 0
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 4
1300,5, 0,0, 24
1300,6, 0,0, 5

; CFFR S
[Begin Action 2010]
1300,3, 0,0, 16
2000,0, 0,0, 8
2000,1, 0,0, 2
2000,2, 0,0, 6
2000,3, 0,0, 16
2000,4, 0,0, 4
2000,5, 0,0, 24
2000,6, 0,0, 3
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 6
2000,10, 0,0, 16
2000,11, 0,0, 4
2000,12, 0,0, 8
205,11, 0,0, 5

; CFFR FX
[Begin Action 2011]
1310,7, 0,0, 15
2000,13, 0,0, 8
2000,14, 0,0, 2

; CFFR FX1
[Begin Action 2012]
Clsn1: 1
  Clsn1[0] = -16, -8, 19, 48
2001,0, 0,0, 1

; CFFR FX2
[Begin Action 2013]
2002,0, 0,0, 3
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 3
2002,7, 0,0, 3
2002,8, 0,0, 4
2002,9, 0,0, 4
2002,10, 0,0, 4
2002,11, 0,0, 4

; CFFR FX3
[Begin Action 2014]
2003,0, 0,0, 2
2003,1, 0,0, 2
2003,2, 0,0, 2
2003,3, 0,0, 2
2003,4, 0,0, 2
2003,5, 0,0, 2
2003,6, 0,0, 3
2003,7, 0,0, 3
2003,8, 0,0, 3
2003,9, 0,0, 4
2003,10, 0,0, 4
2003,11, 0,0, 4
2003,12, 0,0, 4
2003,13, 0,0, 4
2003,14, 0,0, 4
2003,15, 0,0, 4

; CFFR FX4
[Begin Action 2015]
2000,102, 0,0, 1

; CFFR FX5
[Begin Action 2016]
2000,102, 0,0, 2
-1,0,0,0, 1

; CFFR V
[Begin Action 2020]
5010,1, 0,0, 16
5000,0, 0,0, 8
5071,0, 0,0, 2
5061,0, 0,0, 24
5060,1, 0,0, 34
5010,3, 0,0, 4

; WtP S
[Begin Action 2050]
1300,3, 0,0, 16
2000,0, 0,0, 8
2000,1, 0,0, 2
2050,0, 0,0, 6
2050,1, 0,0, 8
2050,2, 0,0, 6
2050,3, 0,0, 6
2050,4, 0,0, 16
2050,5, 0,0, 4
2050,10, 0,0, 44
2050,6, 0,0, 32
2050,7, 0,0, 16
2050,8, 0,0, 32
2050,9, 0,0, 4
891,4, 0,0, 4
891,5, 0,0, 6
205,11, 0,0, 5

; WtP V
[Begin Action 2060]
5010,0, 0,0, 16
5010,1, 0,0, 8
5071,1, 0,0, 2
5031,3, 0,0, 41, H
5031,3, 0,0, 48, H
5031,3, 0,0, 32, HV
5071,2, 0,0, 16, V
5041,1, 0,0, 32, H
5071,1, 0,0, 4

; SCHtP
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
2100,0, 0,0, 4
2100,1, 0,0, 6
2100,2, 0,0, 32
Clsn2Default: 1
  Clsn2[0] = -18, -77, 18, 0
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -68, 28, 0
2100,4, 0,0, 8
2100,5, 0,0, 4
2100,6, 0,0, 4
10,0, 0,0, 2
10,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
10,0, 0,0, 6

; SCHtP S
[Begin Action 2110]
2100,4, 0,0, 1
2100,5, 0,0, 3
42,1, 0,8, 5
2110,0, 0,0, 6
2110,1, 0,0, 12
2110,2, 0,0, 3
2110,3, 0,0, 4
2110,4, 0,0, 2
2110,5, 0,0, 3
2110,6, 0,0, 4
2110,1, 0,0, 2
2110,2, 0,0, 3
2110,3, 0,0, 4
2110,4, 0,0, 2
2110,5, 0,0, 3
2110,6, 0,0, 4
2110,1, 0,0, 2
2110,2, 0,0, 3
2110,3, 0,0, 4
2110,4, 0,0, 2
2110,5, 0,0, 3
2110,6, 0,0, 4
2110,1, 0,0, 2
2110,7, 0,0, 4
2110,8, 0,0, 4
2110,9, 0,0, 12
2110,10, 0,0, 3
2110,11, 0,0, 4
2110,12, 0,0, 12
2110,0, 0,0, 4
42,6, 0,32, 4
42,5, 0,48, 4
42,4, 0,48, 4
42,3, 0,48, 4
42,2, 0,40, 4
10,1, 0,0, 4
10,0, 0,0, 4

; SCHtP S OL
[Begin Action 2111]
2110,13, 0,0, 6
2110,14, 0,0, 12
2110,15, 0,0, 3
2110,16, 0,0, 4
2110,17, 0,0, 2
2110,18, 0,0, 3
2110,19, 0,0, 4
2110,14, 0,0, 2
2110,15, 0,0, 3
2110,16, 0,0, 4
2110,17, 0,0, 2
2110,18, 0,0, 3
2110,19, 0,0, 4
2110,14, 0,0, 2
2110,15, 0,0, 3
2110,16, 0,0, 4
2110,17, 0,0, 2
2110,18, 0,0, 3
2110,19, 0,0, 4
2110,14, 0,0, 2
2110,20, 0,0, 4
2110,21, 0,0, 4
2110,22, 0,0, 12
2110,23, 0,0, 3
2110,24, 0,0, 4
2110,25, 0,0, 12
2110,13, 0,0, 4

; SCHtP V
[Begin Action 2120]
5030,1, 0,0, 3
5030,2, 0,8, 3
5030,3, 0,16, 3
5040,0, 0,0, 4
5040,1, 0,0, 14
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,1, 0,0, 23
5040,2, 0,0, 6
5040,0, 0,0, 3
5040,1, 0,0, 40

; SCHtP EX
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 18, 0
2100,0, 0,0, 4
2100,1, 0,0, 6
2100,2, 0,0, 32
Clsn2Default: 1
  Clsn2[0] = -18, -77, 18, 0
2100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -68, 28, 0
2100,4, 0,0, 5
2100,5, 0,0, 4
2100,6, 0,0, 4
10,0, 0,0, 2
10,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 0
10,0, 0,0, 6

; SCHtP EX S
[Begin Action 2210]
2100,5, 0,0, 12
2100,6, 0,0, 3
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 8
310,4, 0,0, 4
310,5, 0,0, 6
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3
1100,0, 0,0, 3
1100,1, -8,0, 3
1100,2, -24,0, 2
1100,3, -64,0, 8
1100,4, -64,0, 6
1100,7, -80,0, 3
1100,8, -96,0, 2
1100,9, -120,0, 8
1100,10, -120,0, 2
1100,11, -120,0, 6
1100,12, -120,0, 4
1100,13, -128,0, 4
42,1, 0,8, 8
2110,0, 0,0, 6
2110,1, 0,0, 12
2110,2, 0,0, 2
2110,3, 0,0, 2
2110,4, 0,0, 1
2110,5, 0,0, 2
2110,6, 0,0, 2
2110,1, 0,0, 1
2110,2, 0,0, 2
2110,3, 0,0, 2
2110,4, 0,0, 1
2110,5, 0,0, 2
2110,6, 0,0, 2
2110,1, 0,0, 1
2110,2, 0,0, 2
2110,3, 0,0, 2
2110,4, 0,0, 1
2110,5, 0,0, 2
2110,6, 0,0, 2
2110,1, 0,0, 1
2110,2, 0,0, 2
2110,3, 0,0, 2
2110,4, 0,0, 1
2110,5, 0,0, 2
2110,6, 0,0, 2
2110,1, 0,0, 1
2110,2, 0,0, 2
2110,3, 0,0, 2
2110,4, 0,0, 1
2110,5, 0,0, 2
2110,6, 0,0, 2
2110,1, 0,0, 1
2110,7, 0,0, 2
2110,8, 0,0, 2
2110,9, 0,0, 3
2110,10, 0,0, 2
2110,11, 0,0, 2
2110,12, 0,0, 4
2110,0, 0,0, 2
2110,7, 0,0, 2
2110,9, 0,0, 2
2110,10, 0,0, 2
2110,11, 0,0, 2
2110,12, 0,0, 4
2110,0, 0,0, 2
2110,7, 0,0, 3
2110,8, 0,0, 4
2110,9, 0,0, 8
2110,10, 0,0, 2
2110,11, 0,0, 8
2110,12, 0,0, 16
2110,0, 0,0, 4
42,6, 0,32, 4
42,5, 0,48, 4
42,4, 0,48, 4
42,3, 0,48, 4
42,2, 0,40, 4
10,1, 0,0, 4
10,0, 0,0, 4

; SCHtP EX S FX
[Begin Action 2211]
310,100, 0,0, 2
310,101, 0,0, 3
310,102, 0,0, 3

; SCHtP EX S OL
[Begin Action 2212]
2110,13, 0,0, 6
2110,14, 0,0, 12
2110,15, 0,0, 2
2110,16, 0,0, 2
2110,17, 0,0, 1
2110,18, 0,0, 2
2110,19, 0,0, 2
2110,14, 0,0, 1
2110,15, 0,0, 2
2110,16, 0,0, 2
2110,17, 0,0, 1
2110,18, 0,0, 2
2110,19, 0,0, 2
2110,14, 0,0, 1
2110,15, 0,0, 2
2110,16, 0,0, 2
2110,17, 0,0, 1
2110,18, 0,0, 2
2110,19, 0,0, 2
2110,14, 0,0, 1
2110,15, 0,0, 2
2110,16, 0,0, 2
2110,17, 0,0, 1
2110,18, 0,0, 2
2110,19, 0,0, 2
2110,14, 0,0, 1
2110,15, 0,0, 2
2110,16, 0,0, 2
2110,17, 0,0, 1
2110,18, 0,0, 2
2110,19, 0,0, 2
2110,14, 0,0, 1
2110,20, 0,0, 2
2110,21, 0,0, 2
2110,22, 0,0, 3
2110,23, 0,0, 2
2110,24, 0,0, 2
2110,25, 0,0, 4
2110,13, 0,0, 2
2110,20, 0,0, 2
2110,22, 0,0, 2
2110,23, 0,0, 2
2110,24, 0,0, 2
2110,25, 0,0, 4
2110,13, 0,0, 2
2110,20, 0,0, 3
2110,21, 0,0, 4
2110,22, 0,0, 8
2110,23, 0,0, 2
2110,24, 0,0, 8
2110,25, 0,0, 16
2110,13, 0,0, 4

; SCHtP EX V
[Begin Action 2220]
5010,3, 0,0, 12
5010,2, 0,0, 4
5010,1, 0,0, 5
5010,3, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 11
5030,0, 0,0, 8
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 3
5030,2, 0,0, 8
5030,3, 0,8, 2
5030,4, 0,16, 2
5040,0, 0,0, 8
5040,1, 0,0, 12
5040,0, 0,0, 6
5040,1, 0,0, 12
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 10
5040,2, 0,0, 2
5040,0, 0,0, 4
5040,1, 0,0, 8
5040,2, 0,0, 2
5040,0, 0,0, 4
5040,1, 0,0, 19
5040,2, 0,0, 8
5040,0, 0,0, 4
5040,1, 0,0, 48

; JJ Init
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 18, -8
10,0, 0,0, 2
10,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 2
2300,0, 0,0, 6
2300,1, 0,0, 20
2300,2, 0,0, 4
2300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -86, 67, -27
2300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -59, 77, 0
Clsn2: 2
  Clsn2[0] = -18, -57, 44, 0
  Clsn2[1] = 42, -61, 57, -42
2300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -57, 44, 0
  Clsn2[1] = 42, -61, 57, -42
2300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -57, 44, 0
  Clsn2[1] = 39, -64, 54, -45
2300,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -66, 41, 0
  Clsn2[1] = 32, -70, 47, -51
2300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 23, 0
  Clsn2[1] = 14, -85, 29, -66
205,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 15, 0
  Clsn2[1] = 10, -92, 25, -73
205,11, 0,0, 5

; JJ S
[Begin Action 2310]
2300,4, 0,0, 1
2300,4, 0,0, 1
2300,5, 0,0, 6
2300,6, 0,0, 4
2300,7, 0,0, 3
205,10, 0,0, 3
205,11, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,4, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,4, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2
205,8, 0,0, 2
205,9, 0,0, 2
205,10, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2
205,8, 0,0, 2
205,9, 0,0, 2
205,10, 0,0, 2
210,0, 0,0, 2
210,1, -4,0, 2
210,2, -8,0, 2
210,3, -16,0, 2
210,4, -40,0, 2
210,5, -40,0, 2
210,6, -32,0, 2
210,0, 0,0, 2
210,1, -4,0, 2
210,2, -8,0, 2
210,3, -16,0, 2
210,4, -40,0, 2
210,5, -40,0, 2
210,6, -32,0, 2
210,0, 0,0, 2
210,1, -4,0, 2
210,2, -8,0, 2
210,3, -16,0, 2
210,4, -40,0, 2
210,5, -40,0, 2
210,6, -32,0, 2
1300,0, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 8, H
1310,0, 0,0, 4, H
1310,1, 0,0, 3, H
1310,2, 0,0, 3, H
1310,3, 0,0, 4, H
1310,4, 0,0, 12, H
1310,5, 0,0, 4, H
180,0, 0,0, 4
180,1, 0,0, 6
180,2, 0,0, 101
180,2, 0,0, 40
180,2, 0,0, 64
180,0, 0,0, 5
900,7, 0,0, 5

; JJ S OL
[Begin Action 2311]
1310,100, 0,0, 8
1310,101, 0,0, 4
1310,102, 0,0, 3

; JJ FX Explode
[Begin Action 2312]
2304,0, 0,0, 2
2304,1, 0,0, 2
2304,2, 0,0, 2
2304,3, 0,0, 2
2304,4, 0,0, 2
2304,5, 0,0, 2
2304,6, 0,0, 2
2304,7, 0,0, 2
2304,8, 0,0, 2
2304,9, 0,0, 3
2304,10, 0,0, 3
2304,11, 0,0, 3
2304,12, 0,0, 4
2304,13, 0,0, 4

; JJ Lee Enter
[Begin Action 2320]
2301,0, 0,0, 1

; JJ Lee
[Begin Action 2321]
-1,0,0,0, 8
2301,1, 0,0, 10
2301,2, 0,0, 3
2301,3, 0,0, 4
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,6, 0,0, 4
2301,7, 0,0, 3
2301,8, 0,0, 3
2301,9, 0,0, 4
2301,10, 0,0, 3
2301,11, 0,0, 3
2301,12, 0,0, 4
2301,13, 0,0, 64
920,10, 0,0, 6
920,11, 0,0, 48

; JJ Lee Muzzle Flash
[Begin Action 2322]
921,0, 44,9, 1
921,8, 44,9, 1
921,9, 44,9, 1

; JJ Lee Gundrop
[Begin Action 2323]
-1,0,0,0, 1
2301,100, 0,0, 2

; JJ Lee Grenada
[Begin Action 2324]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
2301,101, 0,0, 3
2301,102, 0,0, 3
2301,101, 0,0, 3, HV
2301,102, 0,0, 3, HV

; JJ Jimmy Enter
[Begin Action 2325]
2302,0, 16,0, 1

; JJ Jimmy
[Begin Action 2326]
-1,0,0,0, 8
-1,0, 0,0, 11
2302,1, 0,0, 32
2302,2, 0,0, 5
2302,3, 0,0, 8
2302,4, 0,0, 3
2302,5, 0,0, 2
2302,6, 0,0, 4
2302,7, 0,0, 4
2302,8, 0,0, 16
-1,0, 0,0, 1

; JJ Jimmy FX
[Begin Action 2327]
2303,0, 0,0, 2
2303,1, 0,0, 2
2303,2, 0,0, 2
2303,3, 0,0, 2
2303,4, 0,0, 2

; JJ Jimmy Leave
[Begin Action 2328]
2302,9, 0,0, 1

; JJ V
[Begin Action 2330]
-1,0, 0,0, 22
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 4
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,3, 0,0, 2
5000,2, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 8
5010,3, 0,0, 2
5010,2, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 8
5010,3, 0,0, 2
5010,2, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 8
5010,3, 0,0, 2
5010,2, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 5
5010,0, 0,0, 8
5010,1, 0,0, 4
5010,1, 0,0, 3
5010,2, 0,0, 6
5010,1, 0,0, 6
5010,0, 0,0, 18
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 2
5010,3, 0,0, 2
5000,3, 0,0, 4
5000,2, 0,0, 4
5000,1, 0,0, 4
5000,0, 0,0, 32
5070,0, 0,0, 8
5070,1, 0,0, 6
5070,2, 0,0, 16
5010,0, 0,0, 33

; I'm
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -93, 26, -74
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 32
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 24
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 16, -76, 31, -57
210,6, -48,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 12, -93, 27, -74
210,7, -32,0, 5

; StBfB Lee
[Begin Action 2550]
-1,0,0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -72, 17, 0
2301,1, 0,0, 16
2301,2, 0,0, 3
2301,3, 0,0, 4
2301,4, 0,0, 14
Clsn1: 1
  Clsn1[0] = 72, -64, 480, 0
2301,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -64, 480, 0
2301,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -64, 480, 0
2301,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -64, 480, 0
2301,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -64, 480, 0
2301,6, 0,0, 4
2301,7, 0,0, 3
2301,8, 0,0, 3
2301,9, 0,0, 4
2301,10, 0,0, 3
2301,11, 0,0, 3
2301,12, 0,0, 4
2301,13, 0,0, 16
920,10, 0,0, 6
920,11, 0,0, 32
-1,0, 0,0, 1

; StBfB Jimmy
[Begin Action 2555]
-1,0,0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
191,100, 0,0, 6
191,101, 0,0, 16
910,1, 0,0, 6
910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 66, 0
Clsn2: 1
  Clsn2[0] = -15, -62, 47, 0
910,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 66, 0
Clsn2: 1
  Clsn2[0] = -15, -62, 43, 0
910,27, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,28, 0,0, 2
910,29, 0,0, 2
910,1, 0,0, 2
910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 66, 0
Clsn2: 1
  Clsn2[0] = -15, -62, 47, 0
910,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 66, 0
Clsn2: 1
  Clsn2[0] = -15, -62, 43, 0
910,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,9, 0,0, 2
910,10, 0,0, 2
910,11, 0,0, 2
910,12, 0,0, 2
910,13, 0,0, 2
910,14, 0,0, 2
910,15, 0,0, 3
910,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -75, 71, 0
Clsn2: 1
  Clsn2[0] = -15, -62, 57, 0
910,17, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
910,18, 0,0, 4
910,19, 0,0, 12
910,20, 0,0, 4
910,21, 0,0, 4
910,22, 0,0, 16
-1,0, 0,0, 1

; I'm 2
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = 11, -93, 26, -74
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 32
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 3
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 0, -85, 15, -66
210,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -16, -94, -1, -75
210,2, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -90, 30, -71
210,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -32
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,4, -64,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 18, 0
  Clsn2[1] = 16, -84, 53, -34
210,5, -64,0, 24
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 16, -76, 31, -57
210,6, -48,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 12, -93, 27, -74
210,7, -32,0, 5

; I'm 2 S
[Begin Action 2610]
210,4, -64,0, 4
210,5, -64,0, 8
210,6, -48,0, 3
210,7, -32,0, 3
10,0, 0,0, 2
10,1, 0,0, 2
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,0, 0,0, 3
860,7, 0,0, 4
860,8, 0,0, 5
860,9, 0,0, 16
860,10, 0,0, 8
860,11, 0,0, 16
860,12, 0,0, 5
42,6, 0,40, 3
42,5, 0,48, 3
42,4, 0,48, 3
42,3, 0,48, 3
42,2, 0,40, 3
10,1, 0,0, 3
10,0, 0,0, 3

; ROCKET
[Begin Action 2800]
Clsn2Default: 2
  Clsn2[0] = -6, -101, 9, -82
  Clsn2[1] = -18, -83, 18, 0
970,0, 0,0, 4
970,1, 0,0, 6
970,2, 0,0, 12
2000,4, 0,0, 4
2000,5, 0,0, 26
2000,6, 0,0, 3
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 6
2000,10, 0,0, 16
2000,11, 0,0, 4
2000,12, 0,0, 8
205,11, 0,0, 5

; ROCKET FX
[Begin Action 2801]
2002,0, 0,0, 3
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 3
2002,7, 0,0, 3
2002,8, 0,0, 4
2002,9, 0,0, 4
2002,10, 0,0, 4
2002,11, 0,0, 4

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
3000,0, 0,0, 6
3000,1, 0,0, 4
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,7, 0,-1, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = 15, -85, 32, -69
100,0, 0,0, 4
100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = 4, -83, 21, -67
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 18, 0
  Clsn2[1] = -10, -75, 7, -59
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -76
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 18, -16
105,1, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = 2, -85, 17, -66
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 18, 0
  Clsn2[1] = -10, -75, 5, -56
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -71, 18, 0
  Clsn2[1] = -8, -90, 7, -71
10,0, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, -16
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
Clsn1: 1
  Clsn1[0] = -58, -136, 58, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -96, 14, -77
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,0, 0,0, 3
1100,1, -8,0, 6
1100,2, -32,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -83, 67, 0
Clsn1: 1
  Clsn1[0] = 0, -81, 67, 0
1100,3, -64,0, 4
1100,4, -64,0, 5
1100,5, -96,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -96, 14, -77
1100,6, -112,0, 5
200,0, 0,0, 4

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -18, -28, 18, 0
1100,1, -8,0, 13
1100,2, -32,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -83, 67, 0
  Clsn2[1] = -1, -96, 14, -77
Clsn1: 1
  Clsn1[0] = 0, -81, 67, 0
1100,3, -64,0, 4
1100,4, -64,0, 5
1100,5, -96,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -83, 18, 0
  Clsn2[1] = -1, -96, 14, -77
1100,6, -112,0, 5
200,0, 0,0, 4

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, -8
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
41,5, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5070,2, 0,40, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, -8
42,5, 0,16, 4
42,4, 0,16, 4
42,3, 0,16, 4
42,2, 0,16, 4
42,1, 0,16, 4
42,0, 0,8, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5045,0, 0,0, 4

;---------------------------
; LieDown U
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDown D
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; GetUp U
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
1040,9, 0,0, 4
210,0, 0,0, 4

; GetUp D
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5125,0, 0,0, 4
860,12, 0,0, 4
5125,1, 0,0, 3
1040,9, 0,0, 3
210,0, 0,0, 4

; LieDead U
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040,1, 0,0, 1

; LieDead D
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 24, 8
5030,3, 0,40, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -30, -24, 30, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5040,0, 0,0, 4
42,5, 0,56, 4
42,4, 0,48, 4
42,3, 0,48, 4
42,2, 0,40, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
860,12, 0,0, 4
42,5, 0,56, 4
42,4, 0,48, 4
42,3, 0,48, 4
42,2, 0,40, 4
10,1, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,2, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5325,1, 0,0, 4
5325,2, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5320,0, 0,0, 5
5320,1, 0,0, 5
5320,2, 0,0, 5
5320,3, 0,0, 5

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,2, 0,0, 5
5325,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5325,1, 0,0, 4
5325,2, 0,0, 12
5325,3, 0,0, 7
5325,4, -8,0, 6
5325,5, -16,0, 5

; Crumple Weak KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5010,0, 0,0, 8
5010,1, 0,0, 7
5010,2, 0,0, 8
5325,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5325,1, 0,0, 6
5325,2, 0,0, 18
5325,3, 0,0, 10
5325,4, -8,0, 9
5325,5, -16,0, 8

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5330,0, 0,0, 3
5330,1, 0,0, 3
5330,2, 0,0, 3
5330,3, 0,0, 3

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,1, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5000,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 18, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 18, 8
5070,2, 0,32, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 17, 8
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,1, 0,0, 6
800,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
200,0, 0,0, 3
205,6, 0,0, 3
205,7, 0,0, 2
205,8, 0,0, 3
205,9, 0,0, 6
205,10, 0,0, 6
205,11, 0,0, 4
0,9, 0,0, 5

; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 8
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 8
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 18, 0
5335,0, 0,-16, 4
5335,1, 0,-16, 4
5335,0, 0,-16, 4, HV
5335,1, 0,-16, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 16, 8
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
180,4, 0,0, 1

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 3, H
165,1, 4,0, 3, H
181,8, -4,0, -1

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H
100,6, 0,0, 3, H
100,7, 0,0, 3, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
197,0, -20,4, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; you will bleed where you land and everyone will know
[Begin Action 666]
-1,0, 0,0, 1

