;Because this is an attached character, none of these constants matter.
;They basically don't exist.

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 10
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 4.6, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;--------------------------------------------------------------------------
[Statedef -2]
[State 1, 0];Spawn Helper 1
type = helper
ignorehitpause = 1
trigger1 = !ishelper
trigger1 = RoundState = 0
trigger1 = NumHelper(1) = 0
persistent = 0
name = "you can't see me but i'm a magical entity that plays ambient sounds!"
ID = 1
stateno = 666
keyctrl = 0
ownpal = 1
supermovetime = -1
pausemovetime = -1
preserve = 1

[State 1, 2];Fix Player
type = TagOut
trigger1 = !ishelper
ignorehitpause = 1

[State 1, 3];Fix Player
type = Assertspecial
trigger1 = !ishelper
trigger1 = 1
flag = invisible
flag2 = NoHardcodedKeys
flag3 = noautoturn
flag4 = noshadow
ignorehitpause = 1

;play the damn sounds
[State 666]
type = PlaySnd
trigger1 = 1
value = 0,1 * (stagevar(info.name)="Ajit Stage") + 2 * (stagevar(info.name)="Tsugumi Stage"||stagevar(info.name)="Tsugumi Stage X") + 4 * (stagevar(info.name)="Wallace Stage"||stagevar(info.name)="Wallace Stage Y") + 5 * (stagevar(info.name)="Reaper Stage"||stagevar(info.name)="Reaper Stage X") + 6 * (stagevar(info.name)="La Justicia Stage") + 7 * (stagevar(info.name)="Ikue Stage") + 8 * (stagevar(info.name)="Ajit Stage X"||stagevar(info.name)="Boundary Stage Y"||stagevar(info.name)="Ikue Stage X") + 9 * (stagevar(info.name)="Baxter Stage"||stagevar(info.name)="Baxter Stage X") + 10 * (stagevar(info.name)="Copycat Stage"||stagevar(info.name)="Copycat Stage X") + 11 * (stagevar(info.name)="Ci-Ci Stage"||stagevar(info.name)="Ci-Ci Stage X") + 12 * (stagevar(info.name)="Bernie Stage") + 13 * (stagevar(info.name)="Jane Bane Stage"||stagevar(info.name)="Jane Bane Stage X") + 14 * (stagevar(info.name)="Isabella Stage"||stagevar(info.name)="Isabella Stage X") + 15 * (stagevar(info.name)="Goliath Stage"||stagevar(info.name)="Goliath Stage X") + 16 * (stagevar(info.name)="Necross Stage"||stagevar(info.name)="Necross Stage X") + 17 * (stagevar(info.name)="Emi Stage"||stagevar(info.name)="Emi Stage X") + 18 * (stagevar(info.name)="Lucy Stage"||stagevar(info.name)="Lucy Stage X") + 19 * (stagevar(info.name)="GABBY Stage"||stagevar(info.name)="GABBY Stage X") + 20 * (stagevar(info.name)="TYRANT Stage") + 22 * (stagevar(info.name)="Bernie Stage X") + 23 * (stagevar(info.name)="Boundary Stage"||stagevar(info.name)="Boundary Stage X") + 24 * (stagevar(info.name)="Colosseum Stage X") + 25 * (stagevar(info.name)="Colosseum Stage M") + 26 * (stagevar(info.name)="Wallace Stage X") + 27 * (stagevar(info.name)="TYRANT Stage X") + 28 * (stagevar(info.name)="Teri Stage"||stagevar(info.name)="Teri Stage X") + 29 * (stagevar(info.name)="Practice Stage")
channel = 9
lowpriority = 1
loop = 1
persistent = 0
abspan = 1
volumescale = floor(100 * const(BC.Ambience))

;--------------------------------------------------------------------------