; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; S
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -30, -94, 55, 0
  Clsn2[1] = 5, -100, 26, -77
0,0, 0,0, 16
0,1, 0,0, 6
0,2, 0,0, 8
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 6
0,8, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 12
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 12

; S Turn
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -36, -93, 39, 0
  Clsn2[1] = -12, -101, 9, -78
5,0, 0,0, 4, H

; C Turn
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -32, -77, 35, 0
  Clsn2[1] = -11, -82, 10, -59
6,0, 0,0, 4, H

; S to C
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -24, -83, 46, 0
  Clsn2[1] = 1, -90, 22, -67
10,0, 0,0, 3
10,1, 0,0, 4

; C
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -79, 42, 0
  Clsn2[1] = 1, -86, 22, -63
11,0, 0,0, 1

; C to S
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -81, 41, 0
  Clsn2[1] = 1, -87, 22, -64
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -90, 43, 0
  Clsn2[1] = 1, -96, 22, -73
10,0, 0,0, 4

; Walk F
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -100, 32, 0
  Clsn2[1] = 11, -108, 32, -85
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8
20,0, 0,0, 8

; Walk B
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -107, 39, 0
  Clsn2[1] = -3, -122, 19, -99
21,1, 0,0, 9
21,2, 0,0, 9
21,3, 0,0, 9
21,4, 0,0, 9
21,5, 0,0, 9
21,6, 0,0, 9
21,7, 0,0, 9
21,0, 0,0, 9

; J Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 3

; J Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 32, -16
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 10
41,5, 0,0, 5
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 32, -16
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 10
41,5, 0,0, 5
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 32, -16
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 10
41,5, 0,0, 5
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; J Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -24, -85, 44, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -93, 51, 0
  Clsn2[1] = 1, -98, 22, -75
10,0, 0,0, 4

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -24, -88, 53, 0
  Clsn2[1] = 23, -95, 44, -72
100,0, 0,-1, 3
Clsn2Default: 2
  Clsn2[0] = -24, -86, 70, 0
  Clsn2[1] = 24, -96, 45, -73
100,1, 0,0, 4
100,2, 0,0, 4
100,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -73, 40, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -90, 51, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; Dash B 1
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 33, 0
105,0, 0,0, 3

; Dash B 2
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 8
105,1, 0,0, 3
105,2, 0,0, 3

; Dash B 3
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -24, -47, 53, 0
  Clsn2[1] = -16, -87, 34, -44
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -92, 49, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

;--------------------
; Guard S Start
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -24, -96, 32, 0
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
120,0, 0,0, 2

; Guard C Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
121,0, 0,0, 2

; Guard A Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, -16
122,0, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
120,1, 0,0, 2

; Guard C
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
121,1, 0,0, 2

; Guard A
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, -16
122,1, 0,0, 2

; Guard S End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
120,0, 0,0, 2

; Guard C End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
121,0, 0,0, 2

; Guard A End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, -16
122,0, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; Guard S Hit
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -24, -96, 32, 0
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
120,2, 0,0, 4
120,1, 0,0, -1

; Guard C Hit
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
121,2, 0,0, 4
121,1, 0,0, -1

; Guard A Hit
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, -16
122,2, 0,0, 4
122,1, 0,0, -1

;-----------------------------------
; Heartbreaker
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
310,0, 8,0, 3
310,1, 16,0, 7
310,2, 16,0, 4
310,3, 16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -112, 96, 0
310,4, 16,0, 2
310,4, 16,0, 2
310,5, 16,0, 8
310,6, 8,0, 5
100,3, -8,0, 4
100,4, -8,0, 6
310,7, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
1200,0, 0,0, 8
1200,1, 0,0, 4
LoopStart
1200,9, 0,0, 4
1200,10, 0,0, 4

;---------------------------
; Win - beatbox
[Begin Action 180]
120,0, 0,0, 5
180,0, 0,0, 16
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 4
180,0, 0,0, 8
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 4
180,0, 0,0, 12
180,4, 0,0, 8
180,6, 0,0, 8
180,5, 0,0, 4
180,4, 0,0, 8
180,0, 0,0, 24
180,4, 0,0, 8
180,5, 0,0, 4
180,6, 0,0, 8
180,4, 0,0, 8
180,0, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 4
180,6, 0,0, 8
180,4, 0,0, 8
180,0, 0,0, -1

; Win - SMOKE
[Begin Action 10180]
2001,0, 26,-248, 1, V
2001,1, 26,-248, 1, V
2001,2, 26,-248, 1, V
2001,3, 26,-248, 1, V
2001,4, 26,-248, 1, V
2001,5, 26,-248, 2, V
2001,6, 26,-248, 2, V
2001,7, 26,-248, 2, V
2001,8, 26,-248, 2, V
2001,9, 26,-248, 2, V

; Win - HAT TRICK
[Begin Action 184]
200,0, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 11
181,2, 0,0, 5
181,3, 0,0, 3
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 5
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 16
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 64
181,16, 0,0, 4
181,17, 0,0, 4
LoopStart
181,18, 0,0, 6
181,19, 0,0, 6

; Win - Hat
[Begin Action 10184]
182,0, 0,0, 3
182,1, 0,0, 3

; Win - whiskey johnson
[Begin Action 186]
Clsn1Default: 1
  Clsn1[0] = 0, -16, 32, 0
315,0, 0,0, 6
315,1, 0,0, 6
315,2, -24,0, 4
315,3, -24,0, 12
315,4, 0,0, 4
315,5, 8,0, 4
301,1, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 12

; Win - whiskey johnson 2
[Begin Action 10186]
2300,0, 0,0, 4
2300,10, 0,0, 8
2300,11, 0,0, 3
183,0, 0,0, 24
1410,0, 0,0, 6
1410,1, 0,0, -1

; Win - whiskey johnson 3
[Begin Action 10187]
1411,0, 0,0, 6
1411,1, 0,0, 666

; Win - whiskey johnson V
[Begin Action 10188]
5040,0, 0,0, 39
5032,0, 0,0, 6
5062,0, 0,0, -1

;-----------------------------------
; Intro - how? with studying
[Begin Action 190]
190,0, 0,0, 48
190,1, 0,0, 6
190,2, 0,0, 32
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 16
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 6
190,12, 0,0, 24
190,13, 0,0, 6
190,14, 0,0, 12
120,0, 0,0, 5
0,8, 0,0, 3

; Intro - eggman
[Begin Action 191]
191,0, 0,0, 64
191,4, 0,0, 5
191,5, 0,0, 16
191,6, 0,0, 6
191,7, 0,0, 24
191,8, 0,0, 5
1200,0, 0,0, 3

; Intro - Coat 1
[Begin Action 10190]
192,0, 0,0, 4

; Intro - Coat 2
[Begin Action 10191]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,1, 0,0, 2
-1,0,0,0, 2
192,2, 0,0, 2
-1,0,0,0, 2
192,3, 0,0, 2
-1,0,0,0, 2
192,1, 0,0, 2
-1,0,0,0, 2
192,2, 0,0, 2
-1,0,0,0, 2
192,3, 0,0, 2

; Intro vs Justicia - turn my head
[Begin Action 192]
-1,0, 0,0, 112
193,6, 0,0, 12
193,7, 0,0, 4
193,8, 0,0, 8
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,0, 0,0, 56
120,0, 0,0, 6

; Intro - break! 1
[Begin Action 10192]
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 6
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,2, 0,0, 6

; Intro - break! 2
[Begin Action 10193]
5380,0, 0,0, 3
193,5, 0,0, 6
193,6, 0,0, 8

; Intro - Baldies
[Begin Action 193]
194,0, 0,0, 40
194,1, 0,0, 3
194,2, 0,0, 3
194,3, 0,0, 3
194,4, 0,0, 3
194,5, 0,0, 3
194,6, 0,0, 3
194,0, 0,0, 80
194,7, 0,0, 6
194,8, 0,0, 32
194,9, 0,0, 5

; Intro - gun
[Begin Action 194]
180,0, 0,0, 96
900,2, 0,0, 2
901,0, 0,0, 6
901,1, 0,0, 12
901,2, 0,0, 4
901,3, 0,0, 16
901,4, 0,0, 5
901,5, 0,0, 8
901,6, 0,0, 6
901,7, 0,0, 24
901,8, 0,0, 6

; Intro - gun FX
[Begin Action 19400]
905,0, 0,0, 1
-1,0,0,0, 1
905,0, 0,0, 1
-1,0,0,0, 1
905,1, 0,0, 1
-1,0,0,0, 1
905,1, 0,0, 1
-1,0,0,0, 1
905,2, 0,0, 1
-1,0,0,0, 1
905,2, 0,0, 1
-1,0,0,0, 1
905,1, 0,0, 1
-1,0,0,0, 1
905,1, 0,0, 1
-1,0,0,0, 1
905,2, 0,0, 1
-1,0,0,0, 1
905,2, 0,0, 1
-1,0,0,0, 1
905,3, 0,0, 1
-1,0,0,0, 1
905,3, 0,0, 1
-1,0,0,0, 1
905,3, 0,0, 1
-1,0,0,0, 1
905,4, 0,0, 1
-1,0,0,0, 1
905,4, 0,0, 1
-1,0,0,0, 1
905,5, 0,0, 1
-1,0,0,0, 1
905,5, 0,0, 1
-1,0,0,0, 1
905,6, 0,0, 1
-1,0,0,0, 1
905,6, 0,0, 1
-1,0,0,0, 1
905,7, 0,0, 1
-1,0,0,0, 1
905,7, 0,0, 1
-1,0,0,0, 1
905,8, 0,0, 1
-1,0,0,0, 1
905,8, 0,0, 1
-1,0,0,0, 1
905,9, 0,0, 1
-1,0,0,0, 1
905,9, 0,0, 1
-1,0,0,0, 1
905,10, 0,0, 1
-1,0,0,0, 1
905,10, 0,0, 1
-1,0,0,0, 1
905,11, 0,0, 1
-1,0,0,0, 1
905,11, 0,0, 1

; Intro - SHERMIE
[Begin Action 195]
194,0, 0,0, 16
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 16
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
194,0, 0,0, 32
195,3, 0,0, 5
195,4, 0,0, 15
195,5, 0,0, 6
195,6, 0,0, 10
195,7, 0,0, 5
195,8, 0,0, 20
195,9, 0,0, 6
195,6, 0,0, 32
194,9, 0,0, 5

; Intro - DEAD
[Begin Action 196]
180,0, 0,0, 24
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,0, 0,0, 6
180,0, 0,0, 32
120,0, 0,0, 6

;---------------------------
; Taunt
[Begin Action 165]
Clsn2: 2
  Clsn2[0] = -24, -110, 32, 0
  Clsn2[1] = 12, -115, 33, -92
120,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = -14, -137, 7, -114
165,0, 0,0, 4
165,1, 0,0, 6
165,2, 0,0, 4
165,3, 0,0, 4
165,4, 0,0, 6
165,5, 0,0, 8
165,1, 0,0, 6
165,2, 0,0, 4
165,3, 0,0, 4
165,4, 0,0, 6
165,5, 0,0, 8
165,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -110, 32, 0
  Clsn2[1] = 12, -115, 33, -92
120,0, 0,0, 4

;-----------------------------------
; st.LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 8, -109, 29, -86
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -130, 77, -30
Clsn2: 2
  Clsn2[0] = -24, -69, 59, 0
  Clsn2[1] = -21, -128, 75, -32
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -69, 32, 0
  Clsn2[1] = 12, -134, 73, -71
  Clsn2[2] = -21, -112, 34, -53
200,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 8, -104, 29, -81
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 4

;-----------------------------------
; st.SP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -24, -93, 52, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -93, 52, 0
  Clsn2[1] = 15, -105, 36, -82
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 47, 0
  Clsn2[1] = 27, -104, 48, -81
210,1, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 43, 0
  Clsn2[1] = 27, -100, 96, -62
210,2, -16,0, 3
Clsn1: 1
  Clsn1[0] = 21, -89, 133, -40
Clsn2: 2
  Clsn2[0] = -24, -93, 41, 0
  Clsn2[1] = 0, -93, 120, -42
210,3, -24,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 41, 0
  Clsn2[1] = 22, -101, 134, -41
210,3, -24,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 41, 0
  Clsn2[1] = 22, -101, 134, -41
210,4, -24,0, 12
Clsn2: 3
  Clsn2[0] = -24, -93, 44, 0
  Clsn2[1] = 10, -100, 31, -77
  Clsn2[2] = 36, -88, 89, -52
210,5, -12,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 60, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 6

;-----------------------------------
; cl.SP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = -2, -114, 19, -91
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 40, 0
  Clsn2[1] = 9, -114, 30, -91
211,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -101, 63, 0
  Clsn1[1] = 38, -54, 76, 0
Clsn2: 2
  Clsn2[0] = -24, -93, 48, 0
  Clsn2[1] = 17, -95, 38, -72
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 48, 0
  Clsn2[1] = 17, -95, 38, -72
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -100, 56, 0
  Clsn2[1] = 17, -95, 38, -72
211,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -96, 52, 0
  Clsn2[1] = 8, -98, 29, -75
211,4, 0,0, 4

; cl.SP FX1
[Begin Action 212]
212,0, 0,0, 1

; cl.SP FX2
[Begin Action 213]
212,1, 0,0, 1

; cl.SP FX3
[Begin Action 214]
212,2, 0,0, 1

;-----------------------------------
; f+SP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -24, -93, 52, 0
  Clsn2[1] = 9, -98, 30, -75
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -94, 49, 0
  Clsn2[1] = 9, -109, 30, -86
215,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -107, 53, 0
  Clsn2[1] = -10, -117, 15, -95
215,1, 0,0, 5
215,7, 0,0, 3
215,8, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 8, -101, 29, -78
  Clsn2[2] = 14, -60, 63, 0
215,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 66, 0
  Clsn2[1] = 14, -92, 35, -69
215,3, -8,0, 2
Clsn1: 1
  Clsn1[0] = 26, -75, 157, -32
Clsn2: 2
  Clsn2[0] = -24, -89, 63, 0
  Clsn2[1] = -17, -83, 112, -34
215,4, -16,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 63, 0
  Clsn2[1] = -17, -83, 157, -34
215,4, -16,0, 1
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 19, -84, 64, 1
215,5, -8,0, 5
Clsn2: 3
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 19, -84, 64, 1
  Clsn2[2] = -1, -108, 25, -86
215,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -97, 59, 0
  Clsn2[1] = 7, -103, 28, -80
200,0, 0,0, 6

;-----------------------------------
; st.LK
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -24, -93, 56, 0
  Clsn2[1] = 11, -97, 32, -74
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -93, 40, 0
  Clsn2[1] = 8, -104, 29, -81
300,1, -12,0, 4
Clsn1: 1
  Clsn1[0] = 30, -81, 91, -30
Clsn2: 3
  Clsn2[0] = -24, -103, 40, 0
  Clsn2[1] = 11, -115, 32, -92
  Clsn2[2] = 28, -79, 87, -32
300,2, -24,0, 3
Clsn2: 3
  Clsn2[0] = -24, -103, 40, 0
  Clsn2[1] = 11, -115, 32, -92
  Clsn2[2] = 28, -79, 87, -32
300,3, -24,0, 8
Clsn2: 2
  Clsn2[0] = -24, -95, 42, 0
  Clsn2[1] = 3, -108, 24, -85
300,4, -12,0, 6
Clsn2: 2
  Clsn2[0] = -24, -93, 55, 0
  Clsn2[1] = 11, -97, 32, -74
300,0, 0,0, 6

;-----------------------------------
; cl.LK
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 6, -103, 27, -80
301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 32, 0
  Clsn2[1] = -2, -111, 19, -88
301,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -51, 64, 0
Clsn2: 2
  Clsn2[0] = -24, -83, 46, 0
  Clsn2[1] = 16, -85, 37, -62
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 16, -85, 37, -62
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 13, -88, 34, -65
100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 6

; st.f+LK S-K
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 47, 0
  Clsn2[1] = 20, -104, 41, -81
315,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -63, 64, 0
Clsn2: 2
  Clsn2[0] = -36, -97, 44, 0
  Clsn2[1] = 32, -84, 62, 1
315,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,3, -24,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 36, 0
  Clsn2[1] = 23, -101, 44, -78
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; st.SK
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -24, -93, 55, 0
  Clsn2[1] = 11, -97, 32, -74
310,0, 8,0, 2
Clsn2: 3
  Clsn2[0] = -48, -87, 21, 0
  Clsn2[1] = -1, -90, 20, -67
  Clsn2[2] = 12, -85, 50, -42
310,1, 16,0, 2
Clsn2: 3
  Clsn2[0] = -48, -87, 16, 0
  Clsn2[1] = -5, -90, 16, -67
  Clsn2[2] = 9, -87, 46, -47
310,2, 16,0, 2
Clsn2: 2
  Clsn2[0] = -24, -99, 32, 0
  Clsn2[1] = -3, -102, 18, -79
310,3, 16,0, 2
Clsn1: 2
  Clsn1[0] = 28, -115, 93, -43
  Clsn1[1] = 16, -50, 59, 0
Clsn2: 3
  Clsn2[0] = -24, -113, 32, 0
  Clsn2[1] = -3, -118, 18, -95
  Clsn2[2] = 11, -107, 85, -47
310,4, 16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -113, 32, 0
  Clsn2[1] = -3, -118, 18, -95
  Clsn2[2] = 30, -110, 90, -54
310,4, 16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -113, 32, 0
  Clsn2[1] = 1, -116, 22, -93
  Clsn2[2] = 30, -97, 98, -41
310,5, 16,0, 6
Clsn2: 3
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 1, -112, 22, -89
  Clsn2[2] = 20, -56, 85, 0
310,6, 8,0, 6
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 8, -85, 29, -62
100,3, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 5, -88, 26, -65
100,4, -8,0, 8
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 6

; cr.LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -81, 58, 0
  Clsn2[1] = 8, -87, 29, -64
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -84, 88, -30
Clsn2: 3
  Clsn2[0] = -24, -86, 62, 0
  Clsn2[1] = 8, -92, 29, -69
  Clsn2[2] = 21, -86, 84, -32
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -85, 60, 0
  Clsn2[1] = 8, -92, 29, -69
  Clsn2[2] = 21, -86, 71, -32
400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -82, 58, 0
  Clsn2[1] = 8, -87, 29, -64
400,0, 0,0, 6

; cr.SP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -24, -80, 63, 0
  Clsn2[1] = 6, -88, 27, -65
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 54, 0
  Clsn2[1] = 15, -76, 36, -53
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -86, 87, -30
Clsn2: 3
  Clsn2[0] = -24, -100, 63, 0
  Clsn2[1] = 4, -109, 25, -86
  Clsn2[2] = 30, -84, 85, -32
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -195, 51, -48
Clsn2: 4
  Clsn2[0] = -24, -95, 32, 0
  Clsn2[1] = -10, -116, 11, -93
  Clsn2[2] = 1, -116, 53, -50
  Clsn2[3] = 16, -55, 72, 0
410,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -95, 32, 0
  Clsn2[1] = -10, -116, 11, -93
  Clsn2[2] = 1, -196, 53, -50
  Clsn2[3] = 16, -55, 72, 0
410,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -24, -91, 32, 0
  Clsn2[1] = -12, -102, 9, -79
  Clsn2[2] = 6, -137, 49, -79
  Clsn2[3] = 20, -53, 65, 1
410,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = -1, -90, 20, -67
  Clsn2[2] = 18, -103, 62, 0
410,6, 0,0, 4

; cr.LK
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -24, -77, 46, 0
  Clsn2[1] = 3, -84, 24, -61
500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -78, 39, 0
  Clsn2[1] = 10, -87, 31, -64
500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 101, 0
Clsn2: 3
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 10, -90, 31, -67
  Clsn2[2] = 0, -41, 101, 0
500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 10, -90, 31, -67
  Clsn2[2] = 0, -41, 99, 0
500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 1, -86, 22, -63
  Clsn2[2] = 18, -35, 77, -1
500,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -76, 44, 0
  Clsn2[1] = 3, -84, 24, -61
500,0, 0,0, 4

; cr.SK
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 3, -84, 24, -61
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 3, -79, 24, -56
510,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 3, -75, 24, -52
510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 108, 0
Clsn2: 3
  Clsn2[0] = -32, -53, 32, 0
  Clsn2[1] = -17, -66, 4, -43
  Clsn2[2] = 0, -28, 106, 0
510,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -53, 32, 0
  Clsn2[1] = -17, -66, 4, -43
  Clsn2[2] = 0, -34, 106, 0
510,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 3, -75, 24, -52
510,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 3, -84, 24, -61
510,0, 0,0, 6

; ju.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = -3, -117, 18, -94
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -124, 74, -60
Clsn2: 3
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = -1, -122, 20, -99
  Clsn2[2] = 18, -122, 72, -62
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = -1, -122, 20, -99
  Clsn2[2] = 7, -122, 61, -70
600,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -29, -110, 46, -32
  Clsn2[1] = -3, -117, 18, -94
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -104, 32, -32
  Clsn2[1] = 7, -111, 28, -88
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; ju.SP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 5, -115, 26, -92
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = -5, -128, 16, -105
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 1, -127, 22, -104
610,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38, -97, 116, -35
  Clsn1[1] = 9, -97, 38, -57
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -110, 28, -87
  Clsn2[2] = 26, -95, 114, -37
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -110, 28, -87
  Clsn2[2] = 26, -95, 109, -37
610,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -107, 28, -84
  Clsn2[2] = 30, -101, 82, -33
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 5, -112, 26, -89
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; hop.SP
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 5, -115, 26, -92
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -115, 45, -32
  Clsn2[1] = -5, -128, 16, -105
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -114, 59, -30
  Clsn2[1] = 1, -127, 22, -104
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -88, 111, -49
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -110, 28, -87
  Clsn2[2] = 26, -95, 114, -37
610,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -110, 28, -87
  Clsn2[2] = 26, -95, 109, -37
610,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 7, -107, 28, -84
  Clsn2[2] = 28, -103, 88, -23
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -105, 32, -46
  Clsn2[1] = 5, -112, 26, -89
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; d+SP
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -40, -108, 40, -53
710,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -42, -76, 42, -51
Clsn2Default: 2
  Clsn2[0] = 36, -90, 57, -67
  Clsn2[1] = -40, -108, 40, -53
615,0, 0,0, 4
LoopStart
615,1, 0,0, 4
LoopStart
615,2, 0,0, 99

; d+SP Land
[Begin Action 616]
Clsn2Default: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; hop d+SP recovery
[Begin Action 617]
Clsn2Default: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 6
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; ju.LK
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -115, 24, -92
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -115, 24, -92
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -99, 87, -26
Clsn2: 3
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -120, 24, -97
  Clsn2[2] = 24, -101, 85, -28
700,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -120, 24, -97
  Clsn2[2] = 14, -94, 94, -51
700,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -117, 24, -94
700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 3, -115, 24, -92
700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -104, 32, -32
  Clsn2[1] = 7, -111, 28, -88
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; ju.SK
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -40, -108, 40, -46
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -122, 32, -59
  Clsn2[1] = -19, -80, 2, -57
710,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -111, 32, -59
  Clsn2[1] = -22, -121, -1, -98
710,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -83, 62, -12
  Clsn1[1] = 41, -71, 81, -12
Clsn2: 4
  Clsn2[0] = -32, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = -5, -69, 79, -14
710,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = 7, -57, 72, -2
710,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -121, 32, -70
  Clsn2[1] = -15, -132, 6, -109
  Clsn2[2] = -17, -72, 51, -26
710,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -125, 32, -46
  Clsn2[1] = -7, -135, 14, -112
710,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

;-----------------------------------
; Throw A
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 16, -103, 37, -80
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -48, 64, 0
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 16, -103, 37, -80
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 19, -111, 40, -88
800,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 19, -111, 40, -88
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 19, -111, 40, -88
800,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 16, -103, 37, -80
800,3, 0,0, 4

; F.Throw S
[Begin Action 810]
800,0, 0,0, 12
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 6
810,3, 0,0, 12
810,4, 0,0, 3
810,5, 0,0, 16
810,6, 0,0, 12
810,7, 0,0, 5

; F.Throw S OL
[Begin Action 811]
811,0, 0,0, 4
811,1, 0,0, 4
811,2, 0,0, 6
811,3, 0,0, 12
811,4, 0,0, 3
811,5, 0,0, 16

; F.Throw V
[Begin Action 820]
5000,0, 0,0, 12
5031,1, 0,0, 4, H
5031,2, 0,0, 4, H
5031,3, 0,0, 6, H
5031,3, 0,0, 12, H
5031,3, 0,0, 3, H
5031,4, 0,0, 16, H
5070,1, 0,0, 5
5070,0, 0,0, 5
5030,0, 0,0, 5
5030,1, 0,0, 5
5030,2, 0,0, 3

; B.Throw S
[Begin Action 830]
800,0, 0,0, 12
315,0, 0,0, 4
315,1, 0,0, 4
315,2, -24,0, 8
315,3, -23,0, 8
315,4, -8,0, 4
315,5, 0,0, 4
301,0, 8,0, 4
301,1, 0,0, 6
100,3, 0,0, 4
100,4, 0,0, 8
5,0, 0,0, 4
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,4, 0,0, 6
310,5, 0,0, 8
310,6, 0,0, 5
310,7, 0,0, 5

; B.Throw V
[Begin Action 840]
5000,0, 0,0, 16
5020,2, 0,0, 4
5040,2, 0,4, 8
5040,0, 0,0, 8
5040,1, 0,0, 48
5040,2, 0,0, 8
5030,1, 0,0, 6
5030,2, 0,4, 6
5030,3, 0,8, 6
5030,4, 0,12, 6

; ju.Throw A
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 14, -120, 35, -97
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 64, -32
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 18, -128, 39, -105
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 18, -128, 39, -105
850,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 17, -128, 38, -105
850,2, 0,0, 3
Clsn2: 2
  Clsn2[0] =-24, -108, 32, -32
  Clsn2[1] = 17, -128, 38, -105
850,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -108, 32, -32
  Clsn2[1] = 14, -121, 35, -98
850,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; ju.Throw S
[Begin Action 860]
850,1, 0,0, 8
1300,1, -8,0, 6
1300,2, -16,0, 2
1300,3, -16,0, 12
1300,4, -16,0, 4
1300,5, -16,0, 4
10,0, 0,0, 4

; Ju.Throw V
[Begin Action 870]
5010,0, 0,0, 8
5031,0, 0,0, 6
5031,1, 0,0, 2
5040,2, 0,4, 12
5040,1, 0,0, 1

; SP+SK
[Begin Action 900]
Clsn1: 2
  Clsn1[0] = -24, -93, 32, 0
  Clsn1[1] = -10, -108, 11, -85
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = -10, -108, 11, -85
900,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -24, -101, 32, 0
  Clsn1[1] = -19, -117, 2, -94
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = -19, -117, 2, -94
900,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -24, -106, 32, 0
  Clsn1[1] = 6, -125, 27, -102
Clsn2: 2
  Clsn2[0] = -24, -106, 32, 0
  Clsn2[1] = 6, -125, 27, -102
900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -84, 79, -35
Clsn2: 3
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = 11, -139, 32, -116
  Clsn2[2] = 28, -90, 71, -40
900,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = 11, -139, 32, -116
  Clsn2[2] = 29, -90, 67, -56
900,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = 15, -119, 36, -96
900,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 8, -104, 29, -81
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 5, -99, 26, -76
0,1, 0,0, 3

; SP+SK S
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -24, -117, 32, 0
  Clsn2[1] = 11, -138, 32, -115
900,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -117, 32, 0
  Clsn2[1] = 1, -138, 22, -115
901,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -117, 32, 0
  Clsn2[1] = -5, -138, 16, -115
901,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -98, 32, 0
  Clsn2[1] = 8, -104, 29, -81
901,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -98, 32, 0
  Clsn2[1] = 6, -108, 27, -85
901,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -2, -108, 19, -85
901,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -11, -124, 10, -101
901,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -11, -124, 10, -101
901,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -11, -124, 10, -101
901,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = -1, -113, 20, -90
901,8, 0,0, 6

; SP+SK FX1
[Begin Action 911]
910,0, 0,-16, 2
910,1, 0,0, 3
910,2, 0,0, 3
910,3, 0,0, 3

; SP+SK FX2-1
[Begin Action 912]
905,0, 0,0, 1

; SP+SK FX2-2
[Begin Action 913]
905,1, 0,0, 1

; SP+SK FX2-3
[Begin Action 914]
905,2, 0,0, 1

; SP+SK FX2-4
[Begin Action 915]
905,3, 0,0, 1

; SP+SK FX2-5
[Begin Action 916]
905,4, 0,0, 1

; SP+SK FX2-6
[Begin Action 917]
905,5, 0,0, 1

; SP+SK FX2-7
[Begin Action 918]
-1,0,0,0, 1
905,6, 0,0, 2
-1,0,0,0, 1
905,7, 0,0, 2
-1,0,0,0, 1
905,8, 0,0, 2
-1,0,0,0, 1
905,9, 0,0, 2
-1,0,0,0, 1
905,10, 0,0, 2
-1,0,0,0, 1
905,11, 0,0, 2

; HCB+P V2
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 24, 0
5010,3, 0,0, 8
5030,0, 0,0, 6

; Hölleshot
[Begin Action 940]
Clsn1Default: 1
  Clsn1[0] = -24, -24, 8, 24
Clsn2Default: 1
  Clsn2[0] = -24, -24, 8, 24
920,0, 0,0, 2
920,1, 0,0, 2

; Hölleshot Hit
[Begin Action 941]
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 2
920,5, 0,0, 2
920,6, 0,0, 2
920,7, 0,0, 2
920,8, 0,0, 2
920,9, 0,0, 2

; f.CTech S-K
[Begin Action 950]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 13, -107, 34, -84
  Clsn2[1] = -24, -97, 32, 0
930,6, 0,0, 4
930,7, 0,0, 4
930,0, 0,0, 7
930,1, 0,0, 5
930,2, 0,0, 4
930,3, 0,0, 4
930,4, 0,0, 7
930,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 11, -113, 32, -90
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -34, -113, -13, -90
2000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -34, -113, -13, -90
2000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 2, -96, 23, -73
1200,0, 0,0, 5

; n.CTech S-K
[Begin Action 955]
Clsn2: 2
  Clsn2[0] = -32, -112, 32, -1
  Clsn2[1] = 12, -116, 33, -93
120,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -32, -118, 32, 0
  Clsn2[1] = -14, -138, 7, -115
180,0, 0,0, 6
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 4
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -112, 32, -1
  Clsn2[1] = 12, -116, 33, -93
120,0, 0,0, 4

; CTech EX
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 16, -96, 37, -73
2300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -124, 6, -101
  Clsn2[1] = -24, -103, 32, 0
950,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, 5, -103
  Clsn2[1] = -24, -103, 32, 0
950,1, 0,0, 24
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
950,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 88, 0
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
950,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -90, 27, -67
  Clsn2[1] = -24, -85, 32, 0
215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -106, 40, -83
  Clsn2[1] = -24, -92, 32, 0
1400,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = 2, -97, 23, -74
  Clsn2[1] = -24, -88, 32, 0
1400,4, 0,0, 6

; CTech EX S
[Begin Action 970]
2300,12, 0,0, 2
2300,12, 0,0, 4
2310,0, 0,0, 8
2310,1, 0,0, 6
2310,2, 0,0, 16
2310,3, 0,0, 4
2310,4, 0,0, 6
2310,5, 0,0, 3
2310,6, 0,0, 12
2310,7, 0,0, 6
2310,8, 0,0, 4
2310,3, 0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 6
1100,4, 0,0, 6
1100,5, 0,0, 4
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, -16,0, 6
1100,9, -16,0, 16
1100,10, -8,0, 5
315,4, 0,0, 4
315,5, 0,0, 4
310,7, 0,0, 3

; CTech EX V
[Begin Action 980]
5000,0, 0,0, 2
5010,3, 0,0, 4
5010,2, 0,0, 8
5002,1, 0,0, 35
5060,0, 0,0, 16
5030,0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, 19
5010,3, 0,0, 16

; HCF+LP
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 23, -90, 44, -67
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -88, 32, 0
  Clsn2[1] = 29, -87, 50, -64
1000,1, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 36, -85, 57, -62
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -71, 64, 0
Clsn2: 1
  Clsn2[0] = -24, -73, 62, 0
1000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -77, 40, 0
  Clsn2[1] = 36, -79, 57, -56
1000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 40, 0
  Clsn2[1] = 21, -100, 42, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 36, 0
  Clsn2[1] = 24, -102, 45, -79
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; HCF+SP
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 23, -90, 44, -67
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -88, 32, 0
  Clsn2[1] = 29, -87, 50, -64
1000,1, 0,0, 6
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 40, 0
  Clsn2[1] = 36, -85, 57, -62
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -94, 64, 0
Clsn2: 1
  Clsn2[0] = -24, -92, 62, 0
1005,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -84, 40, 0
  Clsn2[1] = 36, -86, 57, -63
1005,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 40, 0
  Clsn2[1] = 21, -100, 42, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 36, 0
  Clsn2[1] = 24, -102, 45, -79
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; HCF+P FX
[Begin Action 1010]
1011,0, 0,0, 1
1011,1, 0,0, 1
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 3
1011,9, 0,0, 3
1011,10, 0,0, 3

; DP+LP
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 2, -107, 23, -84
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = -1, -114, 20, -91
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 32, 0
  Clsn2[1] = 1, -124, 22, -101
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -103, 32, 0
  Clsn2[1] = 6, -122, 27, -99
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 8, -119, 29, -96
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 23, -111, 44, -88
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 30, -111, 51, -88
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -68, 93, 0
Clsn2: 1
  Clsn2[0] = -32, -66, 91, 0
1100,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -32, -75, 80, 0
  Clsn2[1] = 13, -77, 34, -54
1100,9, -16,0, 6
Clsn2: 2
  Clsn2[0] = -28, -89, 55, 0
  Clsn2[1] = 21, -94, 42, -71
1100,10, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 24, -102, 45, -79
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 3

; DP+SP
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 2, -107, 23, -84
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = -1, -114, 20, -91
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 32, 0
  Clsn2[1] = 1, -124, 22, -101
1100,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -103, 32, 0
  Clsn2[1] = 6, -122, 27, -99
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 8, -119, 29, -96
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 23, -111, 44, -88
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 30, -111, 51, -88
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -68, 93, 0
Clsn2: 1
  Clsn2[0] = -32, -66, 91, 0
1100,8, -16,0, 3
Clsn2: 2
  Clsn2[0] = -32, -75, 80, 0
  Clsn2[1] = 13, -77, 34, -54
1100,9, -16,0, 6
Clsn2: 2
  Clsn2[0] = -28, -89, 55, 0
  Clsn2[1] = 21, -94, 42, -71
1100,10, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 24, -102, 45, -79
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 3

; DD+LP
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 2, -95, 23, -72
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = -1, -124, 20, -101
1200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -130, 32, 0
  Clsn2[1] = -23, -145, -2, -122
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -117, 32, 0
  Clsn2[1] = -20, -126, 1, -103
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -512, -28, 512, 0
Clsn2: 1
  Clsn2[0] = -81, -48, 63, 0
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -48, 63, 0
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -56, 63, 0
1200,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -48, -73, 48, 0
1200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -86, 32, 0
  Clsn2[1] = -3, -88, 18, -65
1200,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; DD+SP
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 2, -95, 23, -72
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = -1, -124, 20, -101
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -130, 32, 0
  Clsn2[1] = -23, -145, -2, -122
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -130, 32, 0
  Clsn2[1] = -23, -145, -2, -122
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -130, 32, 0
  Clsn2[1] = -23, -145, -2, -122
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -130, 32, 0
  Clsn2[1] = -23, -145, -2, -122
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -116, 32, 0
  Clsn2[1] = -1, -124, 20, -101
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -93, 32, 0
  Clsn2[1] = 2, -95, 23, -72
1200,0, 0,0, 3

; ChDU+K
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 32, -28
  Clsn2[1] = 9, -111, 30, -88
1300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = 0, -117, 21, -94
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = -18, -118, 3, -95
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -27, -75, 34, -2
Clsn2: 3
  Clsn2[0] = -38, -123, 14, -50
  Clsn2[1] = -34, -136, -13, -113
  Clsn2[2] = -25, -73, 32, 0
1300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -116, 14, -50
  Clsn2[1] = -24, -134, -3, -111
  Clsn2[2] = -25, -73, 32, 0
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 15, -82, 36, -59
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; HCB+LP
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 5, -100, 26, -77
310,7, -1,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 14, -106, 35, -83
1400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -90, 140, 0
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 14, -106, 35, -83
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 112, -85, 168, -30
Clsn2: 3
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 26, -111, 47, -81
  Clsn2[2] = 30, -83, 159, -42
1400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -99, 68, 0
  Clsn2[1] = 26, -111, 47, -81
  Clsn2[2] = 30, -83, 159, -42
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -98, 67, 0
  Clsn2[1] = 26, -111, 47, -83
  Clsn2[2] = 30, -85, 152, -44
1400,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -97, 61, 0
  Clsn2[1] = 13, -106, 34, -83
  Clsn2[2] = 30, -94, 110, -53
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 50, 0
  Clsn2[1] = 18, -106, 75, -46
1400,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -33, -93, 51, 0
  Clsn2[1] = 2, -96, 23, -73
1400,4, 0,0, 6

; HCB+SP
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 5, -100, 26, -77
310,7, -1,0, 3
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 14, -106, 35, -83
1401,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -120, 92, -30
  Clsn1[1] = 60, -133, 124, -87
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 14, -106, 35, -83
1401,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 79, -147, 137, -87
  Clsn1[1] = 47, -132, 119, -70
Clsn2: 3
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 26, -111, 47, -88
  Clsn2[2] = 30, -92, 104, -49
1401,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 26, -111, 47, -88
  Clsn2[2] = 30, -111, 104, -68
  Clsn2[3] = 85, -139, 139, -92
1401,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 26, -111, 47, -88
  Clsn2[2] = 30, -111, 104, -68
  Clsn2[3] = 85, -139, 139, -92
1401,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 13, -106, 34, -83
  Clsn2[2] = 30, -104, 96, -63
1401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -92, 50, 0
  Clsn2[1] = 18, -106, 72, -49
1400,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 2, -96, 23, -73
1400,4, 0,0, 6

; HCB+P S
[Begin Action 1410]
1410,0, 0,0, 4
1410,1, 0,0, 12
1410,2, 0,0, 5
1410,3, 0,0, 5
1410,4, 0,0, 5
1410,5, 0,0, 8
1410,6, 0,0, 3
1410,7, 0,0, 12
1410,8, 0,0, 6
1410,9, 0,0, 4
1400,0, 0,0, 4

; HCB+P S OL
[Begin Action 1411]
1411,0, 0,0, 4
1411,1, 0,0, 12
1411,2, 0,0, 5
1411,3, 0,0, 5
1411,4, 0,0, 5
1411,5, 0,0, 8
1411,6, 0,0, 3
1411,7, 0,0, 12
1411,8, 0,0, 1

; HCB+P V1
[Begin Action 1420]
5062,0, 0,0, 42
5002,2, 0,0, 64

; HCB+P V2
[Begin Action 1421]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 24, 0
5030,1, 0,0, 6
5030,2, 0,8, 6
5030,3, 0,16, 64

; HCF+LK
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 20, -104, 41, -81
315,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -63, 64, 0
Clsn2: 2
  Clsn2[0] = -36, -97, 44, 0
  Clsn2[1] = 32, -84, 62, 1
315,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,3, -24,0, 8
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 36, 0
  Clsn2[1] = 23, -101, 44, -78
315,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; HCF+SK
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 20, -104, 41, -81
315,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -63, 64, 0
Clsn2: 2
  Clsn2[0] = -36, -97, 44, 0
  Clsn2[1] = 32, -84, 62, 1
315,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,3, -24,0, 6
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 39, 0
  Clsn2[1] = 27, -90, 48, -67
2100,9, 56,0, 2
Clsn2: 2
  Clsn2[0] = -24, -87, 39, 0
  Clsn2[1] = 27, -90, 48, -67
310,2, 48,0, 2
Clsn2: 2
  Clsn2[0] = -24, -99, 40, 0
  Clsn2[1] = 14, -102, 35, -79
310,3, 32,0, 2
Clsn1: 1
  Clsn1[0] = 31, -115, 93, 0
Clsn2: 2
  Clsn2[0] = -24, -113, 91, 0
  Clsn2[1] = -3, -118, 18, -95
310,4, 16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -113, 24, 0
  Clsn2[1] = -3, -118, 18, -95
  Clsn2[2] = 22, -110, 93, -54
310,4, 16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -113, 24, 0
  Clsn2[1] = 1, -116, 22, -93
  Clsn2[2] = 22, -97, 100, -41
310,5, 16,0, 5
Clsn2: 3
  Clsn2[0] = -24, -101, 24, 0
  Clsn2[1] = 1, -112, 22, -89
  Clsn2[2] = 20, -56, 85, 0
310,6, 8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 24, 0
  Clsn2[1] = 8, -85, 29, -62
100,3, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 24, 0
  Clsn2[1] = 5, -88, 26, -65
100,4, -8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 4

; QCF+LK
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, -30
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, -30
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, -30
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 32,  -30
  Clsn2[1] = 9, -111, 30, -88
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = 0, -117, 21, -94
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = -18, -118, 3, -95
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -83, 62, -12
Clsn2: 4
  Clsn2[0] = -48, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = -5, -69, 60, -14
710,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -48, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = 7, -57, 72, -2
710,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -121, 25, -70
  Clsn2[1] = -15, -132, 6, -109
  Clsn2[2] = -17, -72, 48, -26
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -125, 32, -46
  Clsn2[1] = -7, -135, 14, -112
710,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; QCF+SK
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, -30
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, -30
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 32, -30
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 32,  -30
  Clsn2[1] = 9, -111, 30, -88
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = 0, -117, 21, -94
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = -18, -118, 3, -95
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -83, 62, -12
Clsn2: 4
  Clsn2[0] = -48, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = -5, -69, 60, -14
710,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -48, -120, 32, -74
  Clsn2[1] = -22, -129, -1, -106
  Clsn2[2] = -21, -85, 44, -39
  Clsn2[3] = 7, -57, 72, -2
710,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -32, -121, 25, -70
  Clsn2[1] = -15, -132, 6, -109
  Clsn2[2] = -17, -72, 48, -26
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -125, 32, -46
  Clsn2[1] = -7, -135, 14, -112
710,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; QCF+K Land
[Begin Action 1605]
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 15, -82, 36, -59
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; 360P A
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 16, -96, 37, -73
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 96, 0
Clsn2: 2
  Clsn2[0] = -15, -124, 6, -101
  Clsn2[1] = -24, -103, 32, 0
950,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -124, 6, -101
  Clsn2[1] = -24, -103, 32, 0
950,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -126, 5, -103
  Clsn2[1] = -24, -103, 32, 0
950,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
950,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -90, 27, -67
  Clsn2[1] = -24, -85, 32, 0
215,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -106, 40, -83
  Clsn2[1] = -24, -92, 32, 0
1400,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -97, 23, -74
  Clsn2[1] = -24, -88, 32, 0
1400,4, 0,0, 5

; 360LP S
[Begin Action 1710]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
2300,12, 0,0, 4
2310,0, 0,0, 8
2310,1, 0,0, 6
2310,2, 0,0, 3
1410,1, 0,0, 9
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 5
1410,5, 0,0, 8
1410,6, 0,0, 3
1410,7, 0,0, 12
1410,8, 0,0, 18
1410,9, 0,0, 5
1400,0, 0,0, 5

; 360LP S OL
[Begin Action 1711]
1411,0, 0,0, 6
2310,19, 0,0, 3
1411,1, 0,0, 9
1411,2, 0,0, 4
1411,3, 0,0, 4
1411,4, 0,0, 5
1411,5, 0,0, 8
1411,6, 0,0, 3
1411,7, 0,0, 12
1411,8, 0,0, 16

; 360SP S
[Begin Action 1715]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
2300,12, 0,0, 4
2310,0, 0,0, 8
1412,0, 0,0, 4, H
1412,1, 0,0, 4, H
1410,1, 0,0, 9
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 5
1410,5, 0,0, 8
1410,6, 0,0, 3
1410,7, 0,0, 12
1410,8, 0,0, 18
1410,9, 0,0, 5
1400,0, 0,0, 5

; 360SP S OL
[Begin Action 1716]
-1,0,0,0, 4
811,0, 3,0, 4
1411,1, 0,0, 9
1411,2, 0,0, 4
1411,3, 0,0, 4
1411,4, 0,0, 5
1411,5, 0,0, 8
1411,6, 0,0, 3
1411,7, 0,0, 12
1411,8, 0,0, 16

; 360LP V
[Begin Action 1725]
5010,1, 0,0, 4
5010,0, 0,0, 14
5010,1, 0,0, 4
5072,0, 0,0, 4
5062,0, 0,0, 34
5000,2, 0,0, 12

; 360LP V
[Begin Action 1720]
5010,1, 0,0, 4
5010,0, 0,0, 14
5062,0, 0,0, 42
5000,2, 0,0, 12

; DP+P S-K S1
[Begin Action 1810]
1410,0, 0,0, 4
1410,1, 0,0, 12
2101,0, 24,0, 4
2101,1, 48,0, 4
2101,2, 72,0, 4
2101,3, 72,0, 8
2101,4, 72,0, 4
2101,5, 72,0, 2
2101,6, 72,0, 2
2101,7, 72,0, 1
2101,8, 72,0, 5
2101,9, 72,0, 16
2101,10, 72,0, 4
2101,11, 72,0, 4
300,0, 0,0, 5

; DP+P S-K S2
[Begin Action 1811]
2101,9, 72,0, 4
2101,10, 72,0, 4
2101,11, 72,0, 4
300,0, 0,0, 3
120,0, 0,0, 4
180,0, 0,0, 6
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 4
180,0, 0,0, 6
120,0, 0,0, 4

; DP+P S-K V1
[Begin Action 1820]
5062,0, 0,0, 16
5031,0, 0,0, 4
5031,1, 0,0, 4, H
5011,1, 0,0, 4, H
5011,1, 0,0, 8, H
5071,0, 0,0, 4, H
5071,1, 0,0, 2, H
5031,5, 0,0, 2
5061,1, 0,0, 1
5040,2, 0,0, 12

; DP+P S-K V2
[Begin Action 1821]
5010,1, 0,0, 8

; 2QCF+P 1
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 2, -95, 23, -72
1200,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -42, -113, -21, -90
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 3
2000,0, 0,0, 6
LoopStart
2000,1, 0,0, 3
2000,2, 0,0, 3

; 2QCF+P 2
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -43, -106, -22, -83
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -23, -109, -2, -86
2000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 23, -97, 44, -74
2000,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -89, 50, 0
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 24, -71, 45, -48
2000,6, -32,0, 3
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 24, -71, 45, -48
2000,7, -32,0, 32
Clsn2: 2
  Clsn2[0] = -24, -82, 32, 0
  Clsn2[1] = 0, -84, 21, -61
100,3, -16,0, 6
Clsn2: 2
  Clsn2[0] = -24, -86, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 6

; 2QCF+P FX
[Begin Action 2005]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 3
2001,7, 0,0, 3
2001,8, 0,0, 3
2001,9, 0,0, 3

; 2QCF+K 1
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 32, 0
10,0, 0,0, 4
211,4, 0,0, 4
100,0, 0,0, 256

; 2QCF+K 2
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -24, -97, 40, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -104, 41, -81
315,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -80, 64, 0
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,3, -24,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -102, 53, -79
315,5, 8,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 32, 0
  Clsn2[1] = -2, -111, 19, -88
301,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -80, 64, 0
Clsn2: 2
  Clsn2[0] = -24, -83, 57, 0
  Clsn2[1] = 16, -85, 37, -62
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -83, 48, 0
  Clsn2[1] = 13, -88, 34, -65
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 40, 0
  Clsn2[1] = 11, -99, 32, -76
315,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -104, 41, -81
315,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -80, 64, 0
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 32, -84, 53, -61
315,3, -24,0, 5
Clsn2: 2
  Clsn2[0] = -24, -97, 44, 0
  Clsn2[1] = 20, -100, 41, -77
315,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -87, 39, 0
  Clsn2[1] = 27, -90, 48, -67
310,2, 48,0, 4
Clsn2: 2
  Clsn2[0] = -24, -99, 40, 0
  Clsn2[1] = 14, -102, 35, -79
310,3, 32,0, 2
Clsn1: 1
  Clsn1[0] = 23, -115, 93, 0
Clsn2: 2
  Clsn2[0] = -24, -113, 91, 0
  Clsn2[1] = -3, -118, 18, -95
310,4, 16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -113, 32, 0
  Clsn2[1] = -3, -118, 18, -95
  Clsn2[2] = 28, -110, 93, -54
310,4, 16,0, 4
Clsn2: 3
  Clsn2[0] = -24, -113, 32, 0
  Clsn2[1] = 1, -116, 22, -93
  Clsn2[2] = 30, -97, 100, -41
310,5, 16,0, 6
Clsn2: 3
  Clsn2[0] = -24, -101, 32, 0
  Clsn2[1] = 1, -112, 22, -89
  Clsn2[2] = 20, -56, 85, 0
310,6, 8,0, 6
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 8, -85, 29, -62
100,3, -8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -83, 32, 0
  Clsn2[1] = 5, -88, 26, -65
100,4, -8,0, 12
Clsn2: 2
  Clsn2[0] = -24, -97, 32, 0
  Clsn2[1] = 6, -100, 27, -77
310,7, 0,0, 6

; 2QCF+2P 2
[Begin Action 2201]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -42, -113, -21, -90
2000,2, 0,0, 2
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -43, -106, -22, -83
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = -23, -109, -2, -86
2000,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 23, -97, 44, -74
2000,5, -16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -89, 50, 0
Clsn2: 2
  Clsn2[0] = -24, -92, 40, 0
  Clsn2[1] = 24, -71, 45, -48
2000,6, -32,0, 2
Clsn1: 1
  Clsn1[0] = 0, -89, 50, 0
Clsn2: 2
  Clsn2[0] = -24, -92, 40, 0
  Clsn2[1] = 24, -71, 45, -48
2000,6, -32,0, 3
Clsn2: 2
  Clsn2[0] = -24, -92, 40, 0
  Clsn2[1] = 24, -71, 45, -48
2000,7, -32,0, 32
Clsn2: 2
  Clsn2[0] = -24, -82, 32, 0
  Clsn2[1] = 0, -84, 21, -61
100,3, -16,0, 6
Clsn2: 2
  Clsn2[0] = -24, -86, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 6

; 2QCF+2P FX FAST
[Begin Action 2202]
2001,0, 0,0, 1
2001,1, 0,0, 1
2001,2, 0,0, 1
2001,3, 0,0, 1
2001,4, 0,0, 1
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2

; 2QCF+2P FX Head1
[Begin Action 2203]
2002,2, 0,0, 1

; 2QCF+2P FX Head2
[Begin Action 2204]
2002,3, 0,0, 1

; 2QCF+2P FX Head3
[Begin Action 2205]
2002,4, 0,0, 1

; 2QCF+2P FX Head4
[Begin Action 2206]
2002,5, -16,0, 1

; 2QCF+2P FX Head5
[Begin Action 2207]
2002,6, -32,0, 1

; 2QCF+2P FX Head6
[Begin Action 2208]
2002,7, -32,0, 1

; 360+2P
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 16, -96, 37, -73
2300,0, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = 16, -64, 64, 0
Clsn2Default: 2
  Clsn2[0] = -24, -102, 32, 0
  Clsn2[1] = 11, -123, 32, -100
2300,1, 0,0, 6
2300,2, 0,0, 6
2300,3, 0,0, 6
2300,4, 0,0, 6
2300,5, 0,0, 6
2300,6, 0,0, 6
2300,7, 0,0, 6
2300,8, 0,0, 6
2300,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -124, 6, -101
  Clsn2[1] = -24, -103, 32, 0
2300,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
2300,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -90, 27, -67
  Clsn2[1] = -24, -85, 32, 0
215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -106, 40, -83
  Clsn2[1] = -24, -92, 32, 0
1400,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = 2, -97, 23, -74
  Clsn2[1] = -24, -88, 32, 0
1400,4, 0,0, 6

; 360+2P S
[Begin Action 2310]
2300,10, 0,0, 8
2300,11, 0,0, 2
2300,12, 0,0, 4
2310,0, 0,0, 28
2310,1, 0,0, 6
2310,2, 0,0, 16
2310,3, 0,0, 4
2310,4, 0,0, 6
2310,5, 0,0, 3
2310,6, 0,0, 8
2310,7, 0,0, 6
2310,8, 0,0, 4
2310,9, 0,0, 5
2310,10, 0,0, 16
2310,11, 0,0, 3
2310,12, 0,0, 4
2310,13, 0,0, 8
2310,14, 0,0, 40
2310,15, 0,0, 40
2310,16, 0,0, 16
2310,17, 0,0, 6
2310,18, 0,0, 24
710,1, 0,32, 6
710,0, 0,16, 6
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4

; 360+2P FX1
[Begin Action 2311]
2310,14, 0,0, 1

; 360+2P FX2
[Begin Action 2312]
2310,15, 0,0, 1

; 360+2P FX3
[Begin Action 2313]
2315,0, 0,0, 2
2315,1, 0,0, 2
2315,2, 0,0, 2
2315,3, 0,0, 3
2315,4, 0,0, 3
2315,5, 0,0, 3
2315,6, 0,0, 3
2315,7, 0,0, 4
2315,8, 0,0, 4
2315,9, 0,0, 4
2315,10, 0,0, 4
2315,11, 0,0, 4
2315,12, 0,0, 4
2315,13, 0,0, 4
2315,14, 0,0, 4

; 360+2P V
[Begin Action 2320]
5000,0, 0,0, 10
5010,3, 0,0, 4
5010,2, 0,0, 28
5002,1, 0,0, 35
5060,0, 0,0, 94
5031,3, 0,0, 40
5040,2, 0,8, 16
5040,0, 0,0, 6
5040,1, 0,0, 64

; QCB+2P SL
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 16, -96, 37, -73
2300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -124, 6, -101
  Clsn2[1] = -24, -103, 32, 0
950,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -126, 5, -103
  Clsn2[1] = -24, -103, 32, 0
950,1, 0,0, 32
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
950,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 96, 0
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -100
  Clsn2[1] = -24, -102, 32, 0
950,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -90, 27, -67
  Clsn2[1] = -24, -85, 32, 0
215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -104, 33, -81
  Clsn2[1] = -24, -92, 32, 0
2300,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -106, 40, -83
  Clsn2[1] = -24, -92, 32, 0
1400,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = 2, -97, 23, -74
  Clsn2[1] = -24, -88, 32, 0
1400,4, 0,0, 6

; QCB+2P SL S
[Begin Action 2410]
2300,12, 0,0, 4
2310,0, 0,0, 12
2101,0, 4,0, 4
2101,1, 8,0, 4
2101,2, 12,0, 4
2101,3, 12,0, 12
2101,4, 12,0, 4
2101,5, 12,0, 3
2101,6, 12,0, 2
2101,7, 12,0, 2
2101,8, 12,0, 5
2101,9, 12,0, 12
2101,10, 12,0, 4
2101,11, 8,0, 3
2101,12, 4,0, 3
2101,13, 0,0, 6
2101,14, 0,0, 12
2101,15, 0,0, 4
315,2, -20,0, 5
315,3, -20,0, 12
315,4, 0,0, 4
315,5, 0,0, 4
310,7, 0,0, 4
10,0, 0,0, 4

; QCB+2P SL S OL
[Begin Action 2411]
2101,16, 4,0, 1

; QCB+2P SL V
[Begin Action 2420]
5010,2, 0,0, 4
5010,1, 0,0, 12
5031,0, 0,0, 4
5031,1, 0,0, 4, H
5011,1, 0,0, 4, H
5011,1, 0,0, 12, H
5071,0, 0,0, 4, H
5071,1, 0,0, 3, H
5031,5, 0,0, 2
5061,1, 0,0, 2

; QCB+2P SL V2
[Begin Action 2421]
5012,3, 0,-16, 16, V

; QCB+2P SL S OLD
[Begin Action 2415]
2300,12, 0,0, 4
2310,0, 0,0, 12
2310,1, 0,0, 6
2310,2, 0,0, 16
2100,0, 0,0, 4
2100,1, 0,0, 3
2100,2, 0,0, 4
2100,3, 0,0, 12
2100,4, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 12
2100,8, 0,0, 4
310,0, -8,0, 3
310,1, 0,0, 4
310,2, 0,0, 6
2100,9, 8,0, 12
310,3, 0,0, 2
310,4, 0,0, 16
310,5, 0,0, 6
310,6, 0,0, 6
100,3, -8,0, 4
100,4, -8,0, 12
310,7, 0,0, 4

; QCB+2P SL V1 OLD
[Begin Action 2425]
5010,2, 0,0, 4
5010,1, 0,0, 12
5012,0, 0,0, 6
5062,0, 0,0, 16
5012,2, 0,0, 4
5012,1, 0,0, 3, HV
5032,5, 0,0, 4
5032,5, 0,0, 12
5062,1, 0,0, 3
5062,1, 0,0, 3

; 2QCF+2K S-K
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 28
Clsn2: 2
  Clsn2[0] = -24, -101, 32, -28
  Clsn2[1] = 9, -111, 30, -88
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = 0, -117, 21, -94
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -106, 32, -33
  Clsn2[1] = -18, -118, 3, -95
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -75, 34, -2
Clsn2: 3
  Clsn2[0] = -38, -123, 14, -50
  Clsn2[1] = -34, -136, -13, -113
  Clsn2[2] = -25, -73, 32, 0
1300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -116, 14, -50
  Clsn2[1] = -24, -134, -3, -111
  Clsn2[2] = -25, -73, 32, 0
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 15, -82, 36, -59
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 6

; 2QCF+2K S-K S
[Begin Action 2510]
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 5
100,4, 0,0, 8
10,0, 0,0, 4
2300,0, 0,0, 4
2300,10, 0,0, 8
2300,11, 0,0, 3
183,0, 0,0, 16
2310,1, 0,0, 6
2310,2, 0,0, 16
2310,3, 0,0, 4
2310,4, 0,0, 6
2310,5, 0,0, 3
2310,6, 0,0, 8
2310,7, 0,0, 6
2310,8, 0,0, 4
2310,9, 0,0, 5
2310,10, 0,0, 16
2310,11, 0,0, 3
2310,12, 0,0, 4
2310,13, 0,0, 8
2310,14, 0,0, 40
2310,15, 0,0, 40
2310,16, 0,0, 16
2310,17, 0,0, 6
2310,18, 0,0, 24
710,1, 0,32, 6
710,0, 0,16, 6
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4

; 2QCF+2K S-K V
[Begin Action 2520]
5040,2, 0,0, 12
5040,0, 0,0, 42
5002,1, 0,0, 35
5060,0, 0,0, 94
5031,3, 0,0, 40
5040,2, 0,8, 16
5040,0, 0,0, 6
5040,1, 0,0, 64

; Craze Cancel
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 32, 0
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 64

; Craze DashIn
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -24, -99, 32, 0
  Clsn2[1] = 24, -101, 45, -78
100,1, 0,0, 3
100,2, 0,0, 6
100,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; Craze DashOut
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -24, -93, 32, -5
  Clsn2[1] = -2, -107, 19, -84
105,1, 0,8, 3
105,2, 0,8, 3
105,1, 0,8, 3
Clsn2Default: 2
  Clsn2[0] = -24, -73, 32, 0
  Clsn2[1] = 13, -87, 34, -64
100,3, 0,0, 3
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 32, 0
  Clsn2[1] = 1, -97, 22, -74
10,0, 0,0, 4

; Craze JumpOut
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -24, -104, 32, -32
  Clsn2[1] = 7, -111, 28, -88
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -104, 32, -32
  Clsn2[1] = 5, -107, 26, -84
41,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -104, 32, -32
  Clsn2[1] = 7, -111, 28, -88
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -112, 32, -32
  Clsn2[1] = 10, -120, 31, -97
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -118, 32, -32
  Clsn2[1] = 9, -128, 30, -105
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 32, -32
  Clsn2[1] = 7, -135, 28, -112
41,8, 0,0, -1

; Craze Parry S
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 32, 0
Clsn1: 1
  Clsn1[0] = -64, -133, 72, 0
120,0, 0,0, 2

; C.Collision 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -24, -85, 32, 0
  Clsn2[1] = 5, -96, 26, -73
1200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -28, 32, 0
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -85, 88, 0
Clsn1: 1
  Clsn1[0] = 0, -83, 88, 0
2000,6, 0,0, 4
2000,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -24, -85, 32, 0
  Clsn2[1] = 5, -96, 26, -73
100,3, 0,0, 6
10,0, 0,0, 6

; C.Collision 2
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -24, -28, 32, 0
2000,11, 0,0, 2
2000,0, 0,0, 2
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -85, 88, 0
Clsn1: 1
  Clsn1[0] = 0, -83, 88, 0
2000,6, 0,0, 4
2000,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -24, -85, 32, 0
  Clsn2[1] = 5, -96, 26, -73
100,3, 0,0, 6
10,0, 0,0, 6

;---------------------------
; Hit S High L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000,1, 0,0, 1
5000,1, 0,0, 4

; Hit S High M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000,2, 0,0, 1
5000,2, 0,0, 3

; Hit S High H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000,3, 0,0, 1
5000,3, 0,0, 2

;---------------------------
; Recover S High L
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000, 0, 0,0, -1

; Recover S High M
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000,1, 0,0, 6
5000, 0, 0,0, -1

; Recover S High H
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5000,2, 0,0, 6
5000,1, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
; Hit S Low L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,1, 0,0, 1
5010,1, 0,0, 4

; Hit S Low M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,2, 0,0, 1
5010,2, 0,0, 3

; Hit S Low H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,3, 0,0, 1
5010,3, 0,0, 2

;---------------------------
; Recover S Low L
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010, 0, 0,0, -1

; Recover S Low M
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,1, 0,0, 6
5010, 0, 0,0, -1

; Recover S Low H
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,2, 0,0, 6
5010,1, 0,0, 6
5010, 0, 0,0, -1

;---------------------------
; Hit C L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020,1, 0,0, 1
5020,1, 0,0, 4

;---------------------------
; Hit C M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020,2, 0,0, 1
5020,2, 0,0, 3

;---------------------------
; Hit C H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020,3, 0,0, 1
5020,3, 0,0, 2

;---------------------------
; Recover C L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020, 0, 0,0, -1

;---------------------------
; Recover C M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Recover C H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5020,2, 0,0, 6
5020,1, 0,0, 6
5020, 0, 0,0, -1

;---------------------------
; Hit A Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,0, 0,0, 4

; Hit A Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030, 0, 0,0, 4
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
710,2, 0,32, 4
710,1, 0,32, 4
710,0, 0,32, 4
41,4, 0,32, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,3, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5060, 0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030, 0, 0,0, 4
5030,1, 0,0, 4
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4
5060,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5070,0, 0, 0, 4
5070,1, 0, 0, 6
5070,2, 0, 0, -1

;---------------------------
; LieDown Hit Up
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5040,2, 0,0, 1

;---------------------------
; LieDown Hit Down
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5070,2, 0,48, 1

;---------------------------
; LieDown Hit Recover
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
710,2, 0,32, 5
710,1, 0,32, 5
710,0, 0,32, 5
41,4, 0,32, -1

;---------------------------
; Hit Ground D
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -24, -73, 32, 0
5040,0, 0,0, 4

;---------------------------
; Hit Ground U
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -24, -73, 32, 0
5045,0, 0,0, 4

;---------------------------
; LieDown D
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5040,1, 0,0, 1

; LieDown U
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5045,1, 0,0, 1

; GetUp D
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 4
5120,3, 0,0, 5

; GetUp U
[Begin Action 5125]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5125,0, 0,0, 4
5125,1, 0,0, 5
5120,2, 0,0, 4
5120,3, 0,0, 5

; LieDead D
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5040,1, 0,0, 1

; LieDead U
[Begin Action 5155]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5045,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 32, 8
5030,3, 0,32, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5040, 0, 0,0, 3

; Recover Quick Roll U
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5120,0, 0,0, 4
710,2, 0,64, 4
710,1, 0,64, 4
710,0, 0,48, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
10,0, 0,0, 4

; Recover Quick Roll D
[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 32, 4
5125,1, 0,0, 4
710,2, 0,64, 4
710,1, 0,64, 4
710,0, 0,56, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,0, 0,0, 4
5325,0, 0,0, 4
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5325,2, 0,0, 6
5325,3, 0,0, 6
5325,4, 0,0, -1

; Guard Broken
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 8
5380,2, 0,0, 40
5380,3, 0,0, 4

; Guard Broken Air
[Begin Action 5311]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5030,0, 0,0, 8
5030,1, 0,0, 8
5030,2, 0,0, 8
5030,3, 0,0, -1

; Stagger
[Begin Action 5320]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5320,0, 0,0, 6
5320,1, 0,0, 6
5320,2, 0,0, 6
5320,3, 0,0, 6

; Crumple
[Begin Action 5325]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,0, 0,0, 4
5325,0, 0,0, 4
5325,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5325,2, 0,0, 6
5325,3, 0,0, 6
5325,4, 0,0, 16
5325,5, -8,0, 6
5325,6, -8,0, 6

; Crumple KO
[Begin Action 5326]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 0
5010,0, 0,0, 6
5325,0, 0,0, 6
5325,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -82, 32, 0
5325,2, 0,0, 9
5325,3, 0,0, 9
5325,4, 0,0, 24
5325,5, -8,0, 9
5325,6, -8,0, 9

; SpinOut Fly
[Begin Action 5330]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5330,0, 0,0, 4
5330,1, 0,0, 4
5330,2, 0,0, 4
5330,3, 0,0, 4

; SpinOut Fall
[Begin Action 5331]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,2, 0,0, 4
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, -1

; Power Launch Up
[Begin Action 5335]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5060,0, 0,0, 2

; Power Launch Fall
[Begin Action 5336]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5060,1, 0,0, -1

; WallBounce Hit
[Begin Action 5340]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5010,2, 0,0, 1

; WallBounce Fly
[Begin Action 5341]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,2, 0,0, 2

; WallBounce HitWall
[Begin Action 5342]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5010,1, 0,0, 1

; WallBounce Fall
[Begin Action 5343]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5070,0, 0,0, 4
5070,1, 0,0, 4
5070,2, 0,0, -1

; FloorBounce Hit
[Begin Action 5345]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,4, 0,0, 1

; FloorBounce Fall
[Begin Action 5346]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5060,1, 0,0, 1

; FloorBounce HitFloor
[Begin Action 5347]
Clsn2Default: 1
  Clsn2[0] = -32, -82, 32, 0
5045,0, 0,0, 1

; FloorBounce BounceUp
[Begin Action 5348]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, 16
5070,2, 0,0, 3

; Electrocute1
[Begin Action 5360]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 16
5360,2, 0,0, 2

; Electrocute2
[Begin Action 5361]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 16
5360,3, 0,0, 2

; Electrocute3
[Begin Action 5362]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 16
5360,4, 0,0, 2

; Electrocute4
[Begin Action 5363]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 32, 16
5360,5, 0,0, 2

; Throw Teched
[Begin Action 5380]
800,0, 0,0, 6
5010,0, 0,0, 2
5380,0, 0,0, 2
5380,1, 0,0, 5
5380,2, 0,0, 13
5380,3, 0,0, 4

; Throw Tech
[Begin Action 5381]
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 6
310,5, 0,0, 6
310,6, 0,0, 4
310,7, 0,0, 8


; Tumble Hit
[Begin Action 5390]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,2, 0,0, 3

; Tumble Fly
[Begin Action 5391]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,2, 0,0, 2
5030,3, 0,0, 4
5030,4, 0,0, -1

; Tumble Roll
[Begin Action 5392]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 32, 8
5335,0, 0,-32, 4
5335,1, 0,-32, 4
5335,0, 0,-32, 4, HV
5335,1, 0,-32, 4, HV

; Wipe Out Fly
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 32, 16
5030,0, 0,0, 2
5030,2, 0,0, 2
5030,4, 0,0, 2
5060,1, 0,0, 2
5030,5, 0,0, 2, H
5030,3, 0,0, 2, H
5030,1, 0,0, 2, H
5060,0, 0,0, 2

; Continue?
[Begin Action 5500]
190,0, 0,0, 1

;---------------------------
; Kahl Win Pose
[Begin Action 6600]
120,0, 0,0, 5
165,0, 0,0, 5
LoopStart
165,1, 0,0, 6
165,2, 0,0, 4
165,3, 0,0, 4
165,4, 0,0, 6
165,5, 0,0, 8

; Victim: Sherm f.Throw
[Begin Action 7020]
5000,0, 0,0, 4, H
211,4, 0,0, 4, H
211,1, 0,0, 2, H
211,0, 0,0, 128, H

; Victim: Justicia Irsh Whip
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
100,0, 0,0, 2, H
100,1, 0,0, 4, H
100,2, 0,0, -1, H

; Victim: Boundary 2QCF+P 1
[Begin Action 7070]
5061,1, 0,0, 1

; Victim: Boundary 2QCF+P 2
[Begin Action 7071]
7070,0, 0,0, 1

; Victim: Boundary 2QCF+P 3
[Begin Action 7072]
7070,1, 0,0, 1

; Victim: Boundary FOA
[Begin Action 7075]
7075,0, 0,0, 1, , AS64D192
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 12
7075,0, 0,0, 1, , AS192D64
7075,0, 0,0, 1, , AS128D128
7075,0, 0,0, 1, , AS64D192

; Victim: TYRANT DEBT OF WAR
[Begin Action 7080]
1300,2, 0,52, 1

; Victim: TYRANT EMPEROR'S MAGNITUDE
[Begin Action 7085]
7085,0, 0,0, 1

; Small Icon
[Begin Action 9000]
9000,10, 0,0, 1

; SUPER
[Begin Action 9010]
9000,5, -8,0, 1

; find your fantasy and fight em
[Begin Action 666]
-1,0, 0,0, 1

