<#8000c0>:Unique Trait:</>		"Memento Mori"
_WAmoves can be held to add hit properties at the cost of
startup time, and his special moves are armored while being
held, meaning he won't flinch and will gain increased Craze
Gauge for damage taken.

<#8000c0>:Craze Technique:</>
Schwerer Aufprall_WA		_CH^CT

<#8000c0>:Throws:</>
Not Unlike Garbage!		^GP
Astaroth Trample		_B^GP
Hell Comes!		_AO^GP

<#8000c0>:Command Normals:</>
Eisbrecher_WA		_CH_F^SP 
Fallender Sarg		_AO_D^SP

<#8000c0>:Special Moves:</>
Todesgerat_WA		_CH_HCF^P
Mondherrschaft_WA		_CH_DP^P
Achilles Hell		_QCF^K
Friedhofsbeben_WA		_CH_D_D^P
Unterwelt Zerbrechen		_HCB^P

<#8000c0>:All-Out Attacks:</> <#bebebe>(1 Stock)</>
Volldampf Voraus!		_QCF_QCF^P
Offener Sargzerstorer		_HCB^2P or _360^2P

<#8000c0>:All-Out EX:</> <#bebebe>(2 Stock)</>
Volldampf Voraus EX!		_CH_QCF_QCF^2P

<#8000c0>:All-Out Destruction:</> <#bebebe>(3 Stock)</>
Das Ende der Tage		_HCB^2K or _360^2K

<#a0a0a0>:Global Buttons:</>
^GP(Throw)		^LP+^LK
^CT(Craze Technique)		^SP+^SK

<#a0a0a0>:Craze Cancels:</>
When airborne or while using a projectile in neutral:
_!<#a080f8>Craze Focus</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
During startup of an attack or on block:
_!<#d880d8>Craze Assault</>		<#bebebe>(2 Gauge)</>^LP+^LK+^SP+^SK
On hit:
_!<#f88090>Craze Blitz</>		<#bebebe>(3 Gauge)</>^LP+^LK+^SP+^SK

<#a0a0a0>:Craze Actions:</>
In neutral:
_!<#80a0f8>Craze Parry</>		<#bebebe>(1 Gauge)</>^LP+^LK+^SP+^SK
Anytime you could use a Special, or on block:
_!<#60c060>Craze Collision</>		<#bebebe>(2 Gauge)</>_QCF^LP+^LK+^SP+^SK