;---------------------------------------------------------------------------
; st.LP
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SP
[Statedef 210]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 210 + (Map(P2Proxy) = [-64,24])

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-60+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12 + 4 * (Anim%2)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-2.5 - (Anim=210)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 210 && AnimElem = 7
trigger2 = Anim = 211 && AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LP
[Statedef 215]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
;movehitpersist = 1
anim = 215

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = Var(43)
[State 0, Var Heat Increase]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Name = "JANX"
v = 43
value = min(5,Var(43)+1)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3, 1
anim = 216 + (Name="JANK")
postype = p1
bindtime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Explod Blast]
type = Explod
trigger1 = AnimElem = 4
pos = 60,-68
anim = 1022 + (Name="JANK")
postype = p1
sprpriority = 4
ownpal = 1

[State 0, Snd Snap]
type = PlaySnd
trigger1 = AnimElem = 3, 1
value = S215,0
channel = 1
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 4
value = S ifelse(Name="JANK",216,1000),0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 215 + (Name="JANK")
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "SNAP"
ID = 219
stateno = 219
pos = 56,-56
postype = p1
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 72 + 8 * (Name!="JANX")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = (Name="JANX"&&Var(7)>=3&&Var(10)!=2&&Var(11)<=1)
air.fall = 1
ground.velocity = -4 + 3 * (Name="JANX"&&Var(7)>=3),-8 * (Name="JANX"&&Var(7)>=3)
air.velocity = -1.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Heat Gauge]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = Name = "JANK"
v = 40
value = (100 + 100 * (Name="JANK"&&MoveGuarded)) * (1.5 - 1.0 * (Var(42)>0)) + 5 * (Var(40) < 395)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = VarAdd
trigger1 = Var(8) = 2
trigger1 = NumTarget
trigger1 = Name = "JANX"
v = 41
value = (4 + Var(7)) * 2 * (1 + (!!MoveHit))
ignorehitpause = 1
[State 0, Var Regen Freeze]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
trigger1 = Name = "JANK"
trigger1 = Var(40) >= 600
v = 41
value = 600
ignorehitpause = 1

[State 0, Burnout State]
type = TargetState
trigger1 = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Name = "JANK" && Var(40) >= 600 && Var(10) != 2
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5395
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(EnemyNear,StateNo = [5395,5396])
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Name!="JANK",5325,5395)
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5400]
map = "HitFX"
value = 1 + 3 * (Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Heat Gauge Limiter]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Var(40) >= 600
trigger1 = Name = "JANK"
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Var(40) >= 600
trigger1 = Name = "JANK"
v = 40
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Snap Blocker
[Statedef 219]
type    = S
movetype= I
physics = N
anim = 222

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 219

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 215
trigger2 = Parent,Time >= 21

;---------------------------------------------------------------------------
; st.LK
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 300

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -4

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -48+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -2,-2.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.SK
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 310
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = -4
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElem = 4 
anim = 311
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 312
ID = 3000
pos = 4,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX3]
type = Explod
trigger1 = AnimElem = 6
anim = 313
ID = 3000
pos = 8,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX4]
type = Explod
trigger1 = AnimElem = 7
anim = 314
ID = 3000
pos = 16,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 84

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
fall = 1
ground.velocity = -1,-6.5
air.velocity = -2 + P2BodyDist X * 0.035 - (Name!="JANK"),-3.5 + EnemyNear,Pos Y * -0.01
guard.velocity = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.f+LK
[Statedef 315]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 315

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 2
x = 2
y = -2.3
[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 10
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 10
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [2,9]
y = 0.2 + 0.2 * (AnimElemNo(0) >= 7)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 88

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = AF
guardflag = H
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,6
fall.yvelocity = -2 + EnemyNear,Pos Y * 0.05
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) >= 8
attr = A,NA
hitflag = MAF
guardflag = H
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=A,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5)+(Anim=211)*16,-32+Floor(P2Dist Y*0.5)+(Anim=211)*8
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && EnemyNear,StateType != A
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S
physics = S

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.b+LK
[Statedef 320]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 320

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = max(0,min(16,p2bodydist x * 0.5))
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.5

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 80

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-44+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 17
yaccel = 0.5
air.fall = 1
ground.velocity = -4
air.velocity = -1,-3.5
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5335,5325)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.LP
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.SP
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,2
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 92

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 13
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.LK
[Statedef 500]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 500
velset = 0,0
sprpriority = 2

[State 0, MapAdd]
type = MapAdd
trigger1 = !Time && Map(LightChain)
map = "LightChain"
value = -1

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 44

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 5 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 9
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-2
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I
[State 400, 3]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.HK
[Statedef 510]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 510
velset = 0,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = Trip
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 12
yaccel = 0.5
fall = 1
fall.recovertime = 510
ground.velocity = -1.75,-2.5
air.velocity = -1.75,-2.5
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.LP
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Vel X > 3
trigger2 = Vel X < -3
x = ifelse(Vel X < 0,-3,3)

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = light
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 0 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,0
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

;---------------------------------------------------------------------------
; ju.SP
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Vel X > 3
trigger2 = Vel X < -3
x = ifelse(Vel X < 0,-3,3)

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-72+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1.5,6
fall.yvelocity = -1.5 + (Pos Y + EnemyNear,Pos Y) * 0.025
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Target,StateType = A
value = 5355
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

;---------------------------------------------------------------------------
; ju.LK
[Statedef 700]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 700
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Vel X > 3
trigger2 = Vel X < -3
x = ifelse(Vel X < 0,-3,3)

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 40

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 2,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -8,-48+Floor(P2Dist Y*0.5)
hitsound = 1,1
guardsound = 5,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
yaccel = 0.5
air.fall = 1
ground.velocity = -2.5,0
air.velocity = -1.5,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 

;---------------------------------------------------------------------------
; ju.SK
[Statedef 710]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 710
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Vel X > 3
trigger2 = Vel X < -3
x = ifelse(Vel X < 0,-3,3)

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = Random > Var(35)
v = 34
value = random%25

[State 0, Explod FX1]
type = Explod
trigger1 = AnimElem = 4 
anim = 711
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 712
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX3]
type = Explod
trigger1 = AnimElem = 6
anim = 713
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod FX4]
type = Explod
trigger1 = AnimElem = 7
anim = 714
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = var(19)
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y + Vel Y >= 0
id = 3000

;---------------------------------------------------------------------------
; Throw A
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 800 && EnemyNear,Time <= 8
v = 5
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = Time <= 4
v = 6
value = (map(p_Bk)>0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 800, 1]
type = HitDef
trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
trigger1 = EnemyNear,StateNo = [5000,6000)
attr = S, NT
hitflag = M+
priority = 1, Miss
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(6),830,810)
p2stateno = ifelse(var(6),840,820)
yaccel = 0.51
numhits = 0
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = S, NT
hitflag = M-
priority = 9, Hit
sparkno = 50
sparkxy = -8,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 5380
p2stateno = 5380
p2getp1state = 0
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F S
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
sprpriority = 5

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Width]
type = Width
trigger1 = Time < 24
edge = 48 + (AnimElemNo(0) * 8),0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 2
time = 1
pos = 32,-48
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 48,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [3,21]
time = 1
pos = 72,-56
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 22
time = 1
pos = 64,0

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
anim = F25 + random%4
pos = 76,-88
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Slashy]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
value = F1,6

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 810
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = 20 + 10 * Var(7)

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = AnimElemNo(0)>=21
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw F V
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Offset]
type = Offset
trigger1 = Anim = 820
trigger1 = AnimElemNo(0)%2 = 0
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5325
value = 5325

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 6

[State 5001, 6]
type = SelfState
trigger1 = Anim = 5325
trigger1 = AnimTime = 0
value = 5105

;---------------------------------------------------------------------------
; Throw B S
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
velset = 0,0
poweradd = 0
sprpriority = 5

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5381
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5380

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Var(10)=2)

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 2

[State 0, Width]
type = Width
trigger1 = Time < 4
edge = 32,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 5
edge = 32,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 10
edge = 52,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 11
edge = 64,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 1
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 11
value = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 12
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 20
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = 8

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [2,7]
time = 1
pos = -32,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 1
pos = -24,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 9
time = 1
pos = 0,-90
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
time = 1
pos = 24,-52
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 11
time = 1
pos = 72,0

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 9
postype = p1
anim = 831
bindtime = 666
sprpriority = 3
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 11
anim = F61
pos = 64,0
postype = p1
sprpriority = -9
[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 11
anim = F10 + random%4
pos = 64,-8
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, HERE]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0,3
[State 810, WE]
type = PlaySnd
trigger1 = AnimElem = 11
value = F7,1
[State 810, GO]
type = PlaySnd
trigger1 = AnimElem = 11
value = F1,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 830
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random%4

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 11
v = 9
value = 4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 11
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 11
v = 12
value = 120 + 60 * Var(7)
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -Ceil(Var(12) * 0.25 + Var(12) * 0.75 * FVar(10))
kill = (AnimElemNo(0) >= 9)
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 11
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 11
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 15
value = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw B V
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 16

[State 0, Offset]
type = Offset
trigger1 = Anim = 840 && AnimElemNo(0) = 11
x = -1+random%3
y = -1+random%3

[State 0, Turn]
type = Turn
trigger1 = Anim = 840 && AnimElem = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Anim = 840
y = -2
[State 1028, Gravity]
type = VelAdd
trigger1 = Anim != 840
y = .2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 840
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 840
value = 5348

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = 8
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Anim != 840
value = 5105

;---------------------------------------------------------------------------
; ju.Throw A
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = (Var(10)||EnemyNear,StateNo = [5000,5500))
[State 0, VarSet]
type = VarSet
trigger1 = EnemyNear,StateNo = 850 && EnemyNear,Time <= 8
v = 5
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 4
trigger1 = EnemyNear,StateType = A
value = ,NA,SA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 800
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 800, 1]
type = HitDef
Trigger1 = P2Dist X = [0,16+const(size.ground.front)*2]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0
fall = 1
[State 800, 1]
type = HitDef
Trigger1 = EnemyNear,StateNo = StateNo && EnemyNear,Time = Time
attr = A, NT
hitflag = A-
priority = 9, Hit
sparkno = 50
sparkxy = 16,(const(size.mid.pos.y) + const(size.head.pos.y))*0.5
hitsound = F1, 9
p1facing = 1
p2facing = 1
p1stateno = 5385
p2stateno = 5385
guard.dist = 0
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = Vel X * 0.25
y = const(velocity.jump.y) * 0.5 - Pos Y * 0.02
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 4
y = const(movement.yaccel) * -0.25

;---------------------------------------------------------------------------
; ju.Throw S
[Statedef 860]
type    = A
movetype= A
physics = N
anim = 860
velset = 0,0
poweradd = 0
sprpriority = 5

[State 0, VarSet]
type = VarSet
triggerall = Time <= 8
triggerall = Var(5) != 1
trigger1 = EnemyNear,map(b_xa) && !EnemyNear,map(b_yb) && !Var(15)
trigger2 = random < EnemyNear,Var(15) * 0.5 && Var(15)
v = 5
value = -1
[State 0, TargetBind Throw Tech]
type = TargetBind
trigger1 = Time = 8
trigger1 = Var(5) = -1
pos = 32,0
[State 0, TargetState Throw Tech]
type = TargetState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385
[State 0, SelfState Throw Tech]
type = ChangeState
trigger1 = Time = 8
trigger1 = Var(5) = -1
value = 5385

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Var(10) = 2
v = 11
value = 2

[State 0, Width]
type = Width
trigger1 = AnimElem = 2
edge = 48,0
[State 0, Width]
type = Width
trigger1 = AnimElem = 3
edge = 64,0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 8
time = 1
pos = 40,-68 + 8
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 50,-72 + 12
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = [3,6]
time = 1
pos = 58,-78 + 16

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 1

[State 0, Explod OL1]
type = Explod
trigger1 = AnimElem = 5
postype = p1
anim = 861
bindtime = 666
sprpriority = 5
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 6
anim = F10 + random%4
pos = 64,-84
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 810, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 6
value = F1, 3
[State 810, Snd Throw]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 860
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 6
v = 51
value = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 120
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -Ceil(Var(12) * 0.125 + Var(12) * 0.875 * FVar(10))
[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGetHit))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 6
v = 22
value = -ceil(EnemyNear,Var(12) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 6
v = 18
value = floor(EnemyNear,Var(12) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Dampening H]
type = VarSet
trigger1 = AnimElem = 6,2
fv = 8
value = FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
physics = A 

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ju.Throw V
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = sysvar(2) = 510
value = ,NP,SP,HP
time = 24

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 870

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
x = -3+random%7
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -1
y = 8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 7
y = 0.5

[State 5110, 12]
type = VarSet
trigger1 = 1
sysvar(2) = ifelse(EnemyNear,Var(51)>1,510,16)
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimElemNo(0) >= 7
trigger1 = Pos Y + Vel Y > 0
value = cond(gethitvar(hitcount) >= 2,5357,5347)