[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 999
sparkno = 2
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 6
air.front = 6
height = 45
attack.dist = 999
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -90
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 4.0, 0
run.back = -5.75,-1.0
jump.neu = 0,-7.5
jump.back = -2.25
jump.fwd = 2.25
runjump.fwd = 3,-9

[Movement]
yaccel = .366
stand.friction = .85
crouch.friction = .85

[Constants]
BC.VoiceBankKO = 6
BC.VoiceBankWeakKO = 2
BC.VoiceBankHeartBreaker = 3
BC.VoiceBankCrazeCancel = 11
BC.VoiceBankPain = 16
BC.VoiceBankGuardBreak = 3
BC.VoiceBankThrowTech = 4
BC.VoiceBankExert = 25

[Quotes]
victory0  = "All those whiffed hits to and fro, surely there is more to go?"
victory1  = "Try as you might with that blunder, next time you'll be six feet under!"
victory2  = "What's wrong, was I too tough? Should have told me you've had enough!"
victory3  = "One-two kick! That'll do the trick! I've had you beat, that's my treat!"
victory4  = "Scratches from Cheshire, burns from fire, looks like your condition's dire!"
victory5  = "That's it tonight! Exit stage right!"
victory6  = "Now you lie there and twitch, cause you messed with a witch!"
victory7  = "I'm the winner, don't you see? It was foretold by pyromancy!"
victory8  = "Hope you don't mind the smell of pumpkin, cause it's sticking to you now you, er...bumpkin?"
victory9  = "I'm tired of talking all the time, it's hard to make a good rhyme!"
victory10 = "Never have I fought such a heavy sleeper, maybe you'd win if you opened those peepers!" ; AJIT
victory11 = "Look at you bob and weave, but I had more tricks up my sleeve!" ; TSUG
victory12 = "That fight put me into a lull, but someday you'll realize you're beautiful!" ; TSUK
victory13 = "Half-circles are for the moon! Might you be holding a Lunarune?" ; SHER
victory14 = "All that glitters is not gold, all that silver's made you mold!" ; SHEX
victory15 = "Of all the ghouls I've seen, you're not the biggest chum. You're no taller than my own mum!" ; WALL
victory16 = "Some war machine you are, rust-bucket! How much went into your budget?" ; REAP
victory17 = "Some war machine you are, rust-bucket! How much went into your budget?" ; REAK
victory18 = "I've heard the wrestlers here just fake it, you're just performing too I take it?" ; JUST
victory19 = "Quite a show from a flashy luchador! You'd rule in Spookatan and then some more!" ; JUSK
victory20 = "You too know your way with portals? Tell me they can go further than locals!" ; BOUN
victory21 = "I don't know code, but I know hex, you weren't that hard to vex!" ; BAXT
victory22 = "Get back to that test tube, you undercooked boob!" ; CICI
victory23 = "You sure are quite the beast! Not bad! Not bad in the least!" ; GOLI
victory24 = "Your magic and spells were all dribble, ought to go back and hit that Bibble!" ; NECC
victory25 = "With all the noise you've weighed in, I'd rather be in an iron maiden!" ; EMIC
victory26 = "That was no challenge you, diluted vampire. Last one I fought, the stakes were dire!" ; LUCY
victory27 = "Center stage belongs to this hag! You can talk to the sandbag!" ; GABB
victory28 = "Alright lady! Where's my prize? That trophy better be super-size!" ; ISAB
victory29 = "Your high and mighty schtick's getting old! You should be crawling dungeons, you overgrown kobold!" ; TYRA
victory30 = "My present may be your past, see you yesterday, it was a blast!" ; IKUE
victory31 = "A magician never reveals their secrets, but I'd like to know yours, despite the threats!" ; TERI
victory32 = "You certainly have a lot of tricks up your sleeves! Too bad I've seen them all, if you could believe!" ; BERN
victory33 = "...Gloom? Is that you? Nah, just some ghastly ghoul with a head full of stew!" ; JANE
victory69 = "[TODO: Insert rhyme here]"
victory97 = "Two of me, huh? That's a cool trick! Maybe I'll copy your homework while you float the River Styx!" ; JANK
victory98 = "To these puppets you may be their master, but from foul play and performance I'd consider you a disaster!" ; KAHL
victory99 = "Someone clean this crystal ball! It's too foggy, I can't see anything at all!" ; SHIT

;---------------------------------------------------------------------------
; VARIABLE
; 1   -  Air Action Available
; 4   -  Perfect Guard Check
; 5   -  Temp 1
; 6   -  Temp 2
; 7   -  Temp 3
; 8   -  HitPause Time
; 9   -  EnvShake
; 10  -  Counter Check
; 11  -  Dire Counter Stacks
; 12  -  Attack Damage
; 13  -  PauseTime
; 14  -  TargetPauseTime
; 15  -  AI Level
; 16  -  AI Aggression Check
; 17  -  AI Decision
; 18  -  Lucid Gauge
; 19  -  Perfect Guard Spark
; 20  -  LifeBar Visibility
; 21  -  LifeBar Pain Amount
; 22  -  P.Life Amount
; 23  -  P.Life Delay
; 24  -  Guard Meter Max
; 25  -  Guard Meter
; 26  -  Guard Rise Delay
; 27  -  Guard Meter Reduction of Current HitDef
; 28  -  Poison Timer
; 29  -  Poison Frequent
; 30  -  AfterImage Type
; 31  -  Projectile Dist
; 32  -  Side Message Queue
; 33  -  Voice Bank
; 34  -  Voice Number
; 35  -  Voice Timer
; 40  -  [JANE / JANK] Heat / Frost Gauge
; 41  -  [JANX / JANK] Burn Damage / Regen Freeze Length
; 42  -  [JANX / JANK] Burn Limiter / UI Check
; 43  -  [JANX] Overheat Level
; 44  -  [JANX] Install Timer
; 50  -  Round Slide Check
; 51  -  Combo Count
; 52  -  Combo Count Timer
; 53  -  Combo Number Display
; 54  -  Am I SuperPause?
; 55  -  Rounds Won
; 58  -  Am I SHIFT?
; 59  -  Palette
;
; FLOAT VAR
; 8  -  Damage Dampening
; 9  -  Super Damage Dampening
; 10 -  Final Damage Percentage
; 15 -  Meter Halve
; 20 -  [JANX] Overheat Damage Bonus
; 21 -  [JANX] Overheat Gauge
; 22 -  [JANX] Overheat Rate
; 27 -  Guard Damage Multiplier
;---------------------------------------------------------------------------