;---------------------------------------------------------------------------
; 2QCF+P (Burning Brouhaha)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f100
pos = -8,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 4
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2000,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
trigger2 = Time = 68
v = 33
value = 2000 + (Name="JANK")
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
trigger2 = Time = 68
v = 34
value = ifelse(Name="JANK",random%3,random%2) + (2 + (Name="JANK")) * (Time>=60)

[State 0, Helper]
type = Helper
trigger1 = Time%4 = 1
trigger1 = AnimElemNo(0) = [15,31]
name = "i played brand a lot"
ID = 2010
stateno = 2010
pos = 20,-38
postype = p1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 33
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - BURNTOTHEGROUND
[Statedef 2010]
type    = A
movetype= A
physics = N
anim = 2010 + 10 * (Parent,Name="JANK")
velset = 11,0
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = !MoveContact
v = 5
value = Parent,Var(5)
[State 0, VarAdd]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = MoveHit
v = 5
value = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = !Time
x = Sin(Parent,Time*0.3)*1
y = Cos(Parent,Time*0.3)*2
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) < 7
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.75
y = 0.75

[State 0, Explod Trail]
type = Explod
trigger1 = Time = [1,2]
anim = 2011 + 10 * (Parent,Name="JANK")
pos = Vel X * -4,Vel Y * -4
postype = p1
removetime = 1
sprpriority = 1
[State 0, Explod Trail]
type = Explod
trigger1 = Time = [3,4]
anim = 2012 + 10 * (Parent,Name="JANK")
pos = Vel X * -3,Vel Y * -3
postype = p1
removetime = 1
sprpriority = 1
[State 0, Explod Trail]
type = Explod
trigger1 = Time = [5,6]
anim = 2013 + 10 * (Parent,Name="JANK")
pos = Vel X * -2,Vel Y * -2
postype = p1
removetime = 1
sprpriority = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5 - floor(AnimElemNo(0) * 0.5)

[State 0, Counter Check Reset]
type = VarSet
trigger1 = Var(10) != Parent,Var(10)
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = ceil(26 + 4 * (Parent,Name!="JANX"))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !Var(5))),Ceil(224*(1.0/13.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,4
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = parent,var(19)
sparkxy = 0,0
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 2
yaccel = 0.51
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4 + Parent,P2Dist X * 0.05,0
air.velocity = -4 + Parent,P2Dist X * 0.05,-2 - EnemyNear,Pos Y * 0.05
guard.velocity = -1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
;trigger1 = Parent,Name = "JANE"
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = Parent,Var(40)<=500
v = 40
value = ifelse(Parent,Var(40)=[485,500),500-Parent,Var(40),15)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = ParentVarAdd
trigger1 = Parent,Name = "JANX"
trigger1 = Var(8) = 1
trigger1 = NumTarget
v = 41
value = 2 + 6 * (MoveHit!=0) + 8 * (Parent,Name="JANK")
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Time>=98
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 2QCF+LK (Scary Loathe)
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2100 + 2 * (PrevStateNo=2101)
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -8,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo = 2101)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = Var(6) != 1
trigger2 = command = "holdfwd"
trigger2 = Anim%2
v = 6
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) != 0
trigger1 = command = "holdback"
trigger1 = Anim%2
v = 6
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 44
trigger1 = Var(5)
trigger2 = MoveHit
value = SCA
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
value = 0
[State 0, Width]
type = Width
trigger1 = Anim = 2103
edge = 16,16

[State 210, Snd Swing]
type = PlaySnd
trigger1 = Anim%2 = 0
trigger1 = AnimElem = 4
value = F0,3
[State 210, Swing Burn]
type = PlaySnd
trigger1 = Anim%2 = 1
trigger1 = AnimElem = 10
value = S2000,0
[State 0, Snd SPINSPINSPIN]
type = PlaySnd
trigger1 = Anim%2 = 0
trigger1 = AnimElem = 11
trigger2 = Anim%2 = 1
trigger2 = AnimElem = 10
value = S1000,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3 && Anim%2 = 0
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3 && Anim%2 = 0
v = 34
value = random%2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 10, 2 && Anim%2 = 1
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 10, 2 && Anim%2 = 1
v = 34
value = 2 + random%2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2100
trigger1 = AnimElem = 6
trigger1 = MoveHit
value = 2101
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2102
trigger1 = AnimElem = 7
trigger1 = MoveHit
value = 2103
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim%2 = 1
trigger1 = AnimElem = 15
trigger1 = Time < (104 + 16 * Var(5))
value = Anim
elem = 11

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2100
trigger1 = AnimElemNo(0) = 4
x = 3.5
[State 0, VelMul]
type = VelMul
trigger1 = Anim <= 2101
trigger1 = AnimElemNo(0) > 4
x = 0.75 + 0.15 * (AnimElemNo(0)=5&&!MoveContact)

[State 0, Explod Heavy Swing FX1]
type = Explod
trigger1 = Anim = 2102
trigger1 = AnimElem = 5 
anim = 311
ID = 3000
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod Heavy Swing FX2]
type = Explod
trigger1 = Anim = 2102
trigger1 = AnimElem = 6
anim = 312
ID = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod Heavy Swing FX3]
type = Explod
trigger1 = Anim = 2102
trigger1 = AnimElem = 7
trigger2 = Anim = 2103
trigger2 = AnimElem = 2
anim = 313
ID = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1
[State 0, Explod Heavy Swing FX4]
type = Explod
trigger1 = Anim = 2102
trigger1 = AnimElem = 8
trigger2 = Anim = 2103
trigger2 = AnimElem = 3
anim = 314
ID = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 1
removeongethit = 1

[State 0, Explod FIIIIRECATS]
type = Explod
trigger1 = Anim%2 = 1
trigger1 = GameTime%3 = 0
trigger1 = AnimElemNo(0) = [10,14]
anim = 2105 + (Name="JANK")
ID = 2105
pos = 0,-32 + (GameTime%5) * 16
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = 20 + 16 * !Var(5)
[State 0, Var Damage]
type = VarSet
trigger1 = Anim%2 = 1
trigger1 = AnimElem = 11
v = 12
value = 12 + 2 * (Name!="JANX")

[State 0, HitDef]
type = HitDef
trigger1 = Anim%2 = 0
trigger1 = AnimElem = 5
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,24
guard.pausetime = 8,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = P2Dist X * 0.125,0
air.velocity = P2Dist X * 0.05,-4 - 2 * Var(5)
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Anim%2 = 1
trigger1 = AnimElemNo(0) = [11,14]
trigger1 = Time%3 = 0
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 2,2
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -16,-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
yaccel = 0.5
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 4,-4
air.velocity = ifelse(P2Dist X < 0,-4,4) + P2Dist X * 0.1,-2 + Vel Y - P2Dist Y * 0.1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Anim%2 = 1
trigger1 = AnimElem = 15
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * FVar(20) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -16,-40+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 16
yaccel = 0.5 + 0.01 * !(Name="JANX"&&Var(43)>(3+Var(5)))
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = 4,-4
air.velocity = 4,-4
;p2facing = 1
snap = abs(p2dist x) * ifelse(Var(6),1,-1),p2dist y
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, Var Heat Gauge]
type = VarAdd
trigger1 = Anim%2 = 1
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = Var(40)<=500
v = 40
value = ifelse(Var(40)=[490,500),500-Var(40),10)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = VarAdd
trigger1 = Anim%2 = 1
trigger1 = Name = "JANX"
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
v = 41
value = 4
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Anim%2 = 1
trigger1 = AnimElemNo(-1) >= 15
value = 5330; + 20 * (Name="JANK")
ignorehitpause = 1

[State 0, Var Overheat Increase]
type = VarSet
triggerall = MoveHit = 1
trigger1 = HitCount = 3
trigger2 = HitCount = 9 && !Var(5)
trigger3 = HitCount = 15 && !Var(5)
v = 43
value = min(5,Var(43)+1)
[State 0, VarSet]
type = VarSet
trigger1 = HitCount >= 1
trigger1 = Var(44) > 1
v = 44
value = max(1,Var(44)*0.975)
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Anim = 2101 || Anim = 2103
trigger1 = AnimElemNo(0) >= 11
map = "HitFX"
value = 1 + 3 * (Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, VelAdd]
type = VelAdd
trigger1 = Anim%2 = 1
trigger1 = AnimElemNo(0) = 10
y = -1
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim%2 = 1
trigger1 = AnimElemNo(0) >= 11
y = ifelse(AnimElemNo(0)<20,0.05,0.175)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim%2 = 1
trigger1 = AnimElem = 10
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2100
trigger1 = AnimElem = 6
trigger2 = Anim = 2102
trigger2 = AnimElem = 7
trigger3 = Anim%2 = 1
trigger3 = AnimElem = 18
movetype = I

[State 0, Turn]
type = Turn
trigger1 = Facing != Target,Facing
trigger1 = !Var(6)
trigger1 = Var(8) = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, ChangeState]
type = ChangeState
trigger1 = Anim%2 = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = Anim%2 = 1
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time > 96
value = 1007

;---------------------------------------------------------------------------
; 2QCF+SK
[Statedef 2101]
type    = S
movetype= A
physics = S
anim = 666

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2100

;---------------------------------------------------------------------------
; 2QCB+2K (The Pumpkin Queen?)
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2200
poweradd = -2000
ctrl = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 6,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = [2,12]
trigger2 = Time < 12
value = ,NA,SA,NP,SA
time = 2
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12
trigger1 = Time < 104
value = Anim
elem = 9

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemNo(0) = [7,8]
x = 0.4
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = 13
trigger2 = Var(5) && AnimElemNo(0) >= 9 && Vel X >= 2
x = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2000,0
[State 0, Snd SPINSPINSPIN]
type = PlaySnd
trigger1 = AnimElem = 14
value = S1000,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random%5

[State 0, Helper]
type = Helper
trigger1 = Time = 36
name = "ITS MY CURE MY MIND DECAY"
ID = 2210
stateno = 2210
postype = p1
ownpal = 1
supermovetime = 44 - 36

[State 0, Trans]
type = Trans
trigger1 = AnimElemNo(0) = [14,22]
trans = addalpha
alpha = 384 - (AnimTime * -12),0

[State 0, Explod Soot]
type = Explod
trigger1 = AnimElemNo(0) = [14,22]
anim = F84
pos = 12-random%25,-16 - random%88
postype = p1
facing = -1+(2*random%2)
vel = (40-random%81)*0.1,(10-random%21)*0.1
sprpriority = 4
ownpal = 1
trans = addalpha
alpha = 0,0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 25
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - FIREWATER
[Statedef 2210]
type    = A
movetype= A
physics = N
anim = 2210
sprpriority = 2

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = Anim = [2210,2211]
time = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2210
trigger1 = AnimTime = 0
value = 2211
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 2211
trigger1 = Parent,StateNo != 2200
trigger2 = Parent,AnimElemNo(0) >= 13
value = 2212

[State 0, Explod]
type = Explod
trigger1 = Anim = 2212
anim = 2212
pos = 0,0
postype = p1
sprpriority = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = Var(5) <= 3
v = 5
value = 1
ignorehitpause = 1
[State 0, VarAdd]
type = ParentVarSet
trigger1 = MoveContact
trigger1 = Parent,Var(5)=0
v = 5
value = 1

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = 25

[State 0, HitDef]
type = HitDef
trigger1 = Parent,Time%4 = 0
trigger1 = Parent,AnimElemNo(-1) < 12
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage))),Ceil(320*(1.0/15.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,2
guard.pausetime = 1,2
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -Parent,Vel X * 2,0
air.velocity = -Parent,Vel X * 1.5,-0.30 - (P2Dist Y * 0.005)
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = Parent,AnimElem = 12, 1
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * (0.75 + 1.25 * (!MoveHit)) * ((const(BC.Super2MaxDamage)*Parent,FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = 0
pausetime = 4,8
guard.pausetime = 4,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -5,-4
air.velocity = -5,-4
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = Parent,Var(40)<=500
v = 40
value = ifelse(Parent,Var(40)=[475,500),500-Parent,Var(40),25)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
trigger1 = Parent,Name = "JANX"
v = 41
value = 4 + 8 * (MoveHit!=0)
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,AnimElemNo(0)>=12
value = 5330
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 2212
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Anim = 2212

;---------------------------------------------------------------------------
; 2QCB+2P (Freaks Finale)
[Statedef 2300]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 21
time = 2
add = 255,-255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 8
anim = f110
pos = 0,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = 24,-40
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer DESTRUCTION!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5)
value = SCA
time = 1

[State 0, Var Hit Detector]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 17
trigger1 = NumHelper(2310)
value = Anim
elem = 17

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -2
y = -4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [9,14]
y = 0.4

[State 0, VelSet]
type = VelMul
trigger1 = AnimElemNo(0) = 15
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElemNo(0) = 15
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = EnemyNear,StateNo = [2320,2322]
trigger1 = EnemyNear,MoveType = H
trigger1 = P2Dist X < 96
x = -4

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 8
value = F0,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 10
name = "You got a secret bonus point!"
ID = 2310
stateno = 2310
pos = 46,-60
postype = p1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElemNo(0) = [15,17]
trigger1 = Var(5) && EnemyNear,Alive
value = 2301
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2P S
[Statedef 2301]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2301

[State 0, MapSet]
type = MapSet
trigger1 = Anim = 2301 && AnimElemNo(0) <= 10
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = EnemyNear,MoveType = H
trigger1 = EnemyNear,StateNo = 2320
trigger1 = EnemyNear,Time < 16
value = 2301

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11
v = 33
value = 2301
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 11
v = 34
value = random%4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Head
[Statedef 2310]
type    = A
movetype= A
physics = N
anim = 2310
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 666

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 4 + Abs(P2Dist X * 0.035)
y = -0.5 - Abs(P2Dist X * 0.0125) + EnemyNear,Pos Y * 0.035
[State 0, VelAdd]
type = VelAdd
trigger1 = Time
y = 0.5

[State 0, Var Damage]
type = VarSet
trigger1 = !MoveContact
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HP
hitflag = MAF
guardflag = M
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*Parent,FVar(9))+const(BC.Super1MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
guard.pausetime = 6,8
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = parent,var(19)
sparkxy = 0,0
hitsound = 1,3
guardsound = 5,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 8
yaccel = 0.51
fall = 1
ground.velocity = 2,0
air.velocity = 2,-2
guard.velocity = -1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Parent,StateNo = 2300
v = 5
value = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Root,MoveType != H
value = 2320
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget && MoveContact
value = 2311

[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget && MoveHit
trigger1 = Target,StateNo = 2320 && Target,Alive
value = 2312

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root,MoveType = H && Root,StateNo != [120,160)
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget && MoveContact
trigger2 = Pos Y + Vel Y > Map(StageGround)
trigger3 = MoveGuarded
value = 2311

;---------------------------------------------------------------------------
; H - Head Miss
[Statedef 2311]
type    = A
movetype= I
physics = N
anim = 2311
velset = 0,0
movehitpersist = 1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = Time = 2
anim = 2312
pos = 0,0
postype = p1
facing = -1
vel = ifelse(MoveContact,-4 - random%4,1),ifelse(MoveContact,-4 - random%4,-2)
accel = 0,0.4
removetime = 96
sprpriority = -1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; H - Head Hit
[Statedef 2312]
type    = A
movetype= A
physics = N
anim = 2313
velset = 0,0
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = P2Dist X * 0.25
y = Pos Y * -0.25
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = P2Dist X * 0.50
y = Pos Y * -0.50
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = P2Dist X * 0.75
y = Pos Y * -0.75
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = P2Dist X
y = Pos Y * -1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 6
y = 0

[State 0, Explod Scaridith Maridith]
type = Explod
trigger1 = AnimElem = 6
anim = 2330
id = 2300
pos = 0,0
postype = p1
removetime = 104
sprpriority = 6
shadow = -1
ownpal = 1
[State 0, Explod Scaredy Maredy]
type = Explod
trigger1 = AnimElem = 8
anim = 2331
id = 2300
pos = 0,0
postype = p1
removetime = 32
sprpriority = 6
shadow = -1
ownpal = 1
[State 0, Explod Scare of Mare]
type = Explod
trigger1 = AnimElem = 8, 32
trigger1 = !(RoundState>2 && Root,Win)
anim = 2332
pos = 0,0
postype = p1
vel = -6,-16
removetime = 32
sprpriority = 6
shadow = -1
ownpal = 1
[State 0, Explod Scary Unmarried]
type = Explod
trigger1 = AnimElem = 8, >= 32
trigger1 = RoundState>2 && Root,Win
anim = 2348
id = 2300
pos = 0,0
postype = p1
removetime = ifelse(RoundState=3,1,-1)
sprpriority = 6
shadow = -1
ownpal = 1

[State 0, Explod The Tall One]
type = Explod
trigger1 = Time = 21 - 8
anim = 2333
id = 2300
pos = 4,-8 - 24 * 9
postype = p1
vel = 0,24
removetime = 8
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod She's a jiangshi! Cool!]
type = Explod
trigger1 = Time = 21
anim = 2334
id = 2300
pos = 4,-8
postype = p1
removetime = 102
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod Hopping Dorks]
type = Explod
trigger1 = AnimElem = 8
anim = 2335
id = 2300
pos = 4,-8
postype = p1
removetime = 28
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod I'm a Chinese Vampire!]
type = Explod
trigger1 = AnimElem = 8, 28
trigger1 = !(RoundState>2 && Root,Win)
anim = 2336
pos = 4,-8
postype = p1
vel = 0,-16
removetime = 32
sprpriority = 3
shadow = -1
ownpal = 1
[State 0, Explod Dash de Xiu Xiu]
type = Explod
trigger1 = AnimElem = 8, >= 28
trigger1 = RoundState>2 && Root,Win
anim = 2349
id = 2300
pos = 4,-8
postype = p1
removetime = ifelse(RoundState=3,1,-1)
sprpriority = 3
shadow = -1
ownpal = 1

[State 0, Explod DAHLING]
type = Explod
trigger1 = Time = 19 - 8
anim = 2337
id = 2300
pos = 56 + 4 * 9,-24 * 9
postype = p1
vel = -4,24
removetime = 8
sprpriority = 5
shadow = -1
ownpal = 1
[State 0, Explod DAAHLING]
type = Explod
trigger1 = Time = 19
anim = 2338
id = 2300
pos = 56,0
postype = p1
removetime = 104
sprpriority = 5
shadow = -1
ownpal = 1
[State 0, Explod DAAAHLING]
type = Explod
trigger1 = AnimElem = 8
anim = 2339
id = 2300
pos = 56,0
postype = p1
removetime = 36
sprpriority = 5
shadow = -1
ownpal = 1
[State 0, Explod DAAAAHLING]
type = Explod
trigger1 = AnimElem = 8, 36
trigger1 = !(RoundState>2 && Root,Win)
anim = 2340
pos = 56,0
postype = p1
vel = 6,-16
removetime = 32
sprpriority = 5
shadow = -1
ownpal = 1
[State 0, Explod DAAAAAHLING]
type = Explod
trigger1 = AnimElem = 8, >= 36
trigger1 = RoundState>2 && Root,Win
anim = 2350
id = 2300
pos = 56,0
postype = p1
removetime = ifelse(RoundState=3,1,-1)
sprpriority = 5
shadow = -1
ownpal = 1

[State 0, Explod Gloomberg]
type = Explod
trigger1 = Time = 17 - 8
anim = 2341
id = 2300
pos = -40 + -2 * 9,-24 * 9
postype = p1
vel = 2,24
removetime = 8
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Gloomington]
type = Explod
trigger1 = Time = 17
anim = 2342
id = 2300
pos = -40,0
postype = p1
removetime = 106 + 12
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Gloom Tube]
type = Explod
trigger1 = AnimElem = 8, 12
anim = 2343
id = 2300
pos = -40,0
postype = p1
removetime = 48
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Gloom The Pokemon]
type = Explod
trigger1 = AnimElem = 8, 60
trigger1 = !(RoundState>2 && Root,Win)
anim = 2344
pos = -40,0
postype = p1
vel = 4,-16
removetime = 32
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Gloomtown]
type = Explod
trigger1 = AnimElem = 8, >= 60
trigger1 = RoundState>2 && Root,Win
anim = 2351
id = 2300
pos = -40,0
postype = p1
removetime = ifelse(RoundState=3,1,-1)
sprpriority = 1
shadow = -1
ownpal = 1

[State 0, Explod The Bangles]
type = Explod
trigger1 = Time = 15 - 8
anim = 2345
id = 2300
pos = 48 + 2 * 9,-24 * 9
postype = p1
vel = -2,24
removetime = 8
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Stardust Crusaders]
type = Explod
trigger1 = Time = 15
anim = 2346
id = 2300
pos = 48,0
postype = p1
removetime = 108
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Mummy Thick]
type = Explod
trigger1 = AnimElem = 8
anim = 2347
id = 2300
pos = 48,0
postype = p1
removetime = 30
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod Mummy Girls and also Beano]
type = Explod
trigger1 = AnimElem = 8, 30
trigger1 = !(RoundState>2 && Root,Win)
anim = 2345
pos = 48,0
postype = p1
vel = -2,-16
removetime = 32
sprpriority = 1
shadow = -1
ownpal = 1
[State 0, Explod https://www.youtube.com/watch?v=jbi6c4ySJn0]
type = Explod
trigger1 = AnimElem = 8, >= 30
trigger1 = RoundState>2 && Root,Win
anim = 2352
id = 2300
pos = 48,0
postype = p1
removetime = ifelse(RoundState=3,1,-1)
sprpriority = 1
shadow = -1
ownpal = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%4 = 0
anim = F84
pos = 8+random%33,4-random%5
postype = p1
facing = -1+(2*random%2)
vel = (20+random%40)*0.1,(-20-random%10)*0.1
accel = -0.05,0.15
sprpriority = random%5
ownpal = 1
[State 0, Explod Dust Back]
type = Explod
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%4 = 2
anim = F84
pos = -8-random%33,4-random%5
postype = p1
facing = -1+(2*random%2)
vel = (-20-random%40)*0.1,(-20-random%10)*0.1
accel = 0.05,0.15
sprpriority = random%5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = 0,0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%8 = 0
value = 2321
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElem = 8
value = 2322

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%4 = 0
anim = F 10
pos = -32 + random%65,-8 - random%17
postype = p1
sprpriority = 3
supermovetime = 666
pausemovetime = 666
;ontop = 1
ownpal = 1
[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 8
anim = F 15
pos = -0,-16
postype = p1
sprpriority = 3
supermovetime = 666
pausemovetime = 666
;ontop = 1
ownpal = 1

[State 0, Snd Hit Many]
type = PlaySnd
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%4 = 0
value = F1,random%4
channel = 1 + random%4
[State 0, Snd Hit Last]
type = PlaySnd
trigger1 = AnimElem = 8
value = F1,4
channel = 1

[State 0, HitAdd]
type = ParentVarAdd
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%2 = 0
trigger2 = AnimElem = 8
v = 51
value = 1
[State 0, HitShake]
type = ParentVarAdd
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%8 = 0
trigger2 = AnimElem = 8
v = 9
value = 3

[State 0, Var Damage Value]
type = ParentVarSet
trigger1 = !Time
v = 12
value = 14
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%4 = 0
trigger2 = AnimElem = 8
value = -Ceil(Parent,Var(12) * ((const(BC.Super3MaxDamage)*Parent,FVar(9))+const(BC.Super3MinDamage)))
kill = AnimElemNo(0) >= 8
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElemNo(0) = 7
trigger1 = Time%8 = 0
trigger2 = AnimElem = 8
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 9
trigger1 = RoundState>2 && Root,Win
value = Anim
elem = 9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = RoundState>=4

;---------------------------------------------------------------------------
; 2QCB+2P V 1
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Width]
type = Width
trigger1 = Time < 8
edge = (Time*12),(Time*8)

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2320
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimElemNo(0) = [1,3]
trigger1 = AnimTime < 0
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 2320
elem = AnimElemNo(0) + 1

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 4
anim = F61
postype = p1
sprpriority = -9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = F7,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [1,3] && Pos Y < 0
trigger1 = AnimTime < 0
y = 0.5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
trigger2 = AnimElemNo(0) = [1,3] && Pos Y > 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElemNo(0) = [1,3] && Pos Y + Vel Y > Map(StageGround)
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 8

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5120

;---------------------------------------------------------------------------
; 2QCB+2P V 2
[Statedef 2321]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2321
elem = 1 + 2 * (random%2)

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
v = 22
value = -floor((14 * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
v = 18
value = floor((14 * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

;---------------------------------------------------------------------------
; 2QCB+2P V 3
[Statedef 2322]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2322

[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = !Time
v = 22
value = -floor((14 * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
ignorehitpause = 1
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = !Time
v = 18
value = floor((14 * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,5120,5150)

;---------------------------------------------------------------------------
; 2QCB+K (Mistress of Broilty)
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -1000
ctrl = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 60
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17 + 20
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21 + 20
time = 2
add = 255,255,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8 + 20
anim = f100
pos = 6,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Snd Super]
type = PlaySnd
trigger1 = Time = 4 + 20
value = F20,0 
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 60
anim = -1
sound = -1;20,0
movetime = 60
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 60
[State 210, Announcer All-Out!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 2 + 20
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Anim = 2400
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = ceil(8 * Var(43) + Var(41) * (0.1 * (Var(43)+1)))

[State 0, Var Burn Reset]
type = VarSet
trigger1 = NumTarget && MoveHit = 1
v = 41
value = 0
[State 0, Var Overheat Reset]
type = VarSet
trigger1 = Anim = 2401 && AnimElem = 1,1
v = 43
value = 0
[State 0, Var Turn Off Install]
type = VarSet
trigger1 = !Time
v = 44
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 2400
trigger1 = MoveContact
trigger2 = FrontEdgeDist < 8
trigger3 = Time = 120
value = 2401
ignorehitpause = 1

[State 0, Snd BOOM]
type = PlaySnd
trigger1 = Anim = 2401 && AnimElem = 1,1 && !MoveContact
trigger2 = Var(8) = 1
value = S2400,0
channel = 1
ignorehitpause = 1
[State 0, Snd Runnin]
type = PlaySnd
trigger1 = !Time
value = S2400,1
channel = 1
[State 0, Snd Runnin]
type = PlaySnd
trigger1 = Time > 60 && Anim = 2400 && Time%8 = 0
value = S2400,2
channel = 1
[State 0, Snd SPINSPINSPIN]
type = PlaySnd
trigger1 = Anim = 2401 && AnimElem = 4
value = S1000,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4 + (random < 100)

[State 0, Explod Explode]
type = Explod
trigger1 = Anim = 2401 && AnimElem = 1,1 && !MoveContact
trigger2 = Var(8) = 1
anim = 2405
pos = 0,0
postype = p1
bindtime = 2
sprpriority = 9
ownpal = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 2400
trigger1 = AnimElemNo(0) >= 26 && Vel X < 12
x = 3.3
[State 0, VelAdd]
type = VelAdd
triggerall = Anim = 2400
trigger1 = AnimElemNo(0) >= 26 && Time >= 60
x = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2401 && AnimElem = 1, 1
x = -4
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 2401 && AnimElemNo(0) = [1,3]
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 2401 && AnimElem = 4
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit && NumTarget
trigger1 = EnemyNear,MoveType = H
value = ,NA,SA,HA,NP,SP,HP,NT,ST
time = 2
ignorehitpause = 1

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = 216

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil((Var(12) + Var(5)) * FVar(20) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil((Var(12)+Var(5))*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 8,24
guard.pausetime = 8,8
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -24,-32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2,-3
air.velocity = -2,-2
guard.velocity = -2
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100)
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

;[State 0, Var Remove P.Life]
;type = VarSet
;trigger1 = Time
;v = 22
;value = floor(Var(22)*0.9)
;ignorehitpause = 1
[State 0, Var Reset Heat]
type = VarSet
trigger1 = Anim = 2401 && AnimElem = 1, 1
fvar(22) = -25

[State 0, Var Shake]
type = VarSet
trigger1 = Anim = 2401 && AnimElem = 1,1 && !MoveContact
trigger2 = Var(8) = 1
v = 9
value = 16
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = Anim = 2401
trigger1 = AnimElemNo(0) = [4,12]
trans = addalpha
alpha = 384 - (AnimTime * -12),0

[State 0, Explod Soot]
type = Explod
trigger1 = Anim = 2401
trigger1 = AnimElemNo(0) = [4,12]
anim = F84
pos = 12-random%25,-16 - random%88
postype = p1
facing = -1+(2*random%2)
vel = (40-random%81)*0.1,(10-random%21)*0.1
sprpriority = 4
ownpal = 1
trans = addalpha
alpha = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 1, 2
trigger1 = Anim = 2401
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Anim = 2401
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K (Death's 'Cicle)
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = ifelse(Name="JANX",2550,2500 + (Pos Y < 0))
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 0 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 0
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 0 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 0 + 8
anim = f105
pos = 6,-64
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 0
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
triggerall = Var(58) = 3
trigger1 = Time = 0
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = Name = "JANK"
trigger1 = Time = 2
name = "ICICLE DISASTER"
ID = 2510
stateno = 2510
pos = p2dist x,0
postype = p1
ownpal = 1
supermovetime = 38

[State 0, VarSet]
type = VarSet
triggerall = Name = "JANX"
trigger1 = Time < 40
fv = 21
value = FVar(21) * 0.75
[State 0, Var Install Timer]
type = VarSet
triggerall = Name = "JANX"
trigger1 = Time = 40
v = 44
value = 600
[State 0, Var Heat Reset]
type = VarSet
triggerall = Name = "JANX"
trigger1 = Time = 0
v = 43
value = 0
[State 0, VarSet]
type = VarSet
triggerall = Name = "JANX"
trigger1 = Time = 40
fv = 21
value = 600

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2500 + (Name="JANK")
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%4

[State 0, Explod]
type = Explod
trigger1 = Name = "JANX"
trigger1 = Time = 4
anim = 2210
ID = 3000
pos = 0,0
postype = p1
bindtime = 666
supermovetime = Var(54)
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = Name = "JANX"
trigger1 = Time = 4 + 15
anim = 2211
ID = 3000
pos = 0,0
postype = p1
bindtime = 666
supermovetime = Var(54)
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = Name = "JANX"
trigger1 = Time = 4 + 15 + 12
anim = 2212
ID = 3000
pos = 0,0
postype = p1
supermovetime = Var(54)
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 40
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !Time
trigger1 = Anim = 2501 || Pos Y < 0
statetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = StateType = A
trigger1 = AnimElem = 8 && Anim = 2501
trigger2 = AnimElem = 14 && Anim = 2550
physics = A

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Anim = 2500
trigger2 = Anim = 2550 && AnimElem = 14 && StateType != A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - ICICLE MASTER
[Statedef 2510]
type    = A
movetype= I
physics = N
anim = 2510

[State 0, Helper]
type = Helper
trigger1 = Time = 20
trigger2 = Time = 70
trigger3 = Time = 120
name = "ICICLE DISASTER"
ID = 2511
stateno = 2511
pos = 0,-666
postype = p1
ownpal = 1
supermovetime = ifelse(Time=20,18,0)

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = EnemyNear,Pos X

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 128
trigger2 = RoundState > 2
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; H - ICICLE CASTER
[Statedef 2511]
type    = A
movetype= A
physics = N
anim = 2510
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 666

[State 0, Explod SnowTrail Flake]
type = Explod
trigger1 = Time%3 = 1
anim = F205
pos = -4+random%9,-4-random%64
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,0.01 * (random%100)
accel = 0,0.01
sprpriority = 3 + random%6
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time < 32
y = -200 + (CameraPos Y) + (ifelse(Time < 16,Time * 4,16 * 4))

[State 0, AttackDist]
type = AttackDist
trigger1 = Time < 32
value = 0

[State 0, Offset]
type = Offset
trigger1 = Time = [16,32]
x = 1-(GameTime%3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 32
value = 2510
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 2
value = 2510
elem = 2

[State 0, Snd Fall]
type = PlaySnd
trigger1 = Time = 32
value = S2500,0

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 32
y = 0.5

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAFD
guardflag = M
animtype = Heavy
priority = 3,Hit
damage = Ceil(0.5 * (Var(12) * 2 * ((const(BC.Super2MaxDamage)*Root,FVar(9))+const(BC.Super2MinDamage)))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 2, 16
guard.pausetime = 2,4
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = High
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = 0,0
air.velocity = 1 * EnemyNear,Facing * Facing,-3.5
forcestand = 1
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Pos Y >= 0
trigger4 = Root,MoveType = H && Root,StateNo != [120,160)
value = 2512

;---------------------------------------------------------------------------
; H - ICICLE Hit
[Statedef 2512]
type    = A
movetype= I
physics = N
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,3

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F10 + random%4
pos = 0,p2dist y * -0.5
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 0, Snd Break]
type = PlaySnd
trigger1 = !Time
value = S2500,1

[State 0, Var Dire Counter Stack On]
type = RootVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = RootVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = RootVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = RootVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Root,FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(Root,FVar(8)<1,1-Root,FVar(8),0))
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = null;RootVarAdd
trigger1 = !Time
trigger1 = NumTarget && MoveContact
v = 40
value = (50 + 150 * (MoveGuarded)) * (1.5 - 0.5 * (Root,Var(42)>0))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 24

;---------------------------------------------------------------------------
; Burnout
[Statedef 4000]
type    = A
movetype= A
physics = N
ctrl = 0
facep2 = 1
velset = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = Time >= 2
value = 0

;[State 0, StateTypeSet]
;type = StateTypeSet
;trigger1 = !Time
;trigger1 = Var(51) = 0
;movetype = I
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 12
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(3) = -1
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time < 12
value = 4000
[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 12
value = 5061

[State 0, Offset]
type = Offset
trigger1 = Anim = 4000
x = -2+random%5
y = -2+random%5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time 
value = -10 - (Life*0.04)
kill = 0

[State 0, Explod Explode]
type = Explod
trigger1 = !Time
anim = 2405
pos = -8,0
postype = p1
bindtime = 2
sprpriority = 9
ownpal = 1
ignorehitpause = 1

[State 0, Var De-Heat]
type = VarSet
trigger1 = !Time
var(43) = 0
[State 0, Var Install Off]
type = VarSet
trigger1 = Var(44) = 1
v = 44
value = 0

[State 0, Snd BUUUUUUURN]
type = PlaySnd
trigger1 = !Time
value = F1,10
[State 0, Snd BOOM]
type = PlaySnd
trigger1 = !Time
value = S2400,0
ignorehitpause = 1

[State 0, Var SHAKE SHAKE]
type = VarSet
trigger1 = !Time 
var(9) = 6

[State 0, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0
[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%16

[State 5000, 5]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 ;|| GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
[State 5000, 5]
type = VarSet
triggerall = Time = 0
triggerall = sysvar(3) = 5320 || sysvar(3) = 5325
trigger1 = GetHitVar(yvel) != 0 ;|| GetHitVar(fall)
trigger2 = Pos Y != 0
sysvar(3) = 5330

;[State 0, VarAdd P.Life Reduction]
;type = VarAdd
;trigger1 = !Time
;v = 22
;value = -floor(0.5*(Var(22) - Life))
;ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = -1 - 1; * !MoveHit
y = -1 - 3; * !MoveHit
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 12
y = 0.366; + 0.363 * (MoveHit!=0)

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 64 + ceil(Var(41)*0.125)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HP
hitflag = MAF
guardflag = M
animtype = heavy
priority = 9,Hit
damage = Var(12)*FVar(10) + ceil(Var(41)*0.125),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 2,12
guard.pausetime = 2,2
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,10
guardsound = 5,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 4
yaccel = 0.51
fall = 1
ground.velocity = -3,-8
air.velocity = -3,-6
guard.kill = 0
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5350
ignorehitpause = 1

[State 0, Dampening S X]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo = [2000,3000)
fv = 8
value = FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(FVar(8)<1,1-FVar(8),0))
ignorehitpause = 1

[State 0, BurnFX]
type = MapSet
trigger1 = !Time
map = "HitFX"
value = 1
[State 0, TargetState]
type = MapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,5400]
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Burn Reset]
type = VarSet
trigger1 = NumTarget && MoveHit && Var(8) = 1
v = 41
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 510 ;5

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = MoveType = A
trigger1 = MoveHit = 1 && NumTarget
trigger2 = Time = 8
movetype = H
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time > 12
value = 5100;4001

;---------------------------------------------------------------------------
; BurnOut GetUp
[Statedef 4001]
type    = L
movetype= A
physics = N
facep2 = 1
anim = 5120
velset = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 7]
type = Explod
trigger1 = Time = 0
anim = F60
postype = none
pos = pos x + camerapos x, 0
sprpriority = -9

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 10)

[State 5120, MUGEN wakeup is fucked]
type = CtrlSet
trigger1 = AnimTime = -1
value = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime >= -1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Burnout Fall
[Statedef 4002]
type    = L
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 0, SelfState]
type = SelfState
trigger1 = 1
value = 4000