;---------------------------------------------------------------------------
; CTech C
[Statedef 900]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 900
velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 0, Var Hold On]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, Var Hold Off]
type = VarSet
trigger1 = Var(5)
trigger1 = AnimElemNo(0) <= 4
trigger1 = command != "holdc" && !(command = "holdy" && command = "holdb")
v = 5
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(5) = 0 || Anim = 901
trigger1 = AnimElem = 7
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumHelper(910)
trigger1 = AnimElem = 2
value = 901
elem = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
anim = 903 + (AnimElemNo(0)>=4)
ID = 3000
pos = 0,0
postype = p1
removetime = 1
sprpriority = 4
removeongethit = 1

[State 0, Helper Pumpkin]
type = Helper
trigger1 = AnimElem = 3 && !NumHelper(910) && Anim = 900
name = "i saw nightmare before christmas once. it was pretty good!"
ID = 910
stateno = 910
pos = 4,-104
postype = p1
ownpal = 1
[State 0, Helper Silly Thing]
type = Helper
trigger1 = AnimElem = 3 && Anim = 901
name = "i dont remember much about it though"
ID = 919
stateno = 919
pos = 4,-104
postype = p1
ownpal = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 900 + (NumHelper(919)!=0)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % (5 - (NumHelper(919)!=0))

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10, 0 && !MoveContact
trigger2 = AnimElem = 10, 2 && MoveContact
trigger3 = AnimElem = 6, 5 && !Var(5) && !MoveContact
trigger4 = AnimElem = 6, 7 && !Var(5) && MoveContact
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech C Det
[Statedef 905]
type    = U
movetype= A
physics = N
ctrl = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 906
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = 0

[State 0, Snd Boing]
type = PlaySnd
trigger1 = Var(7)
trigger1 = Time <= 16
trigger1 = StateType = S || Vel Y = 0
value = S182,0
[State 0, VelSet]
type = VelSet
trigger1 = Var(7)
trigger1 = Time <= 16
trigger1 = StateType = S || Vel Y = 0
x = ifelse(command="holdfwd",2,ifelse(command="holdback",-2,0))
y = -8 + (StateType = A)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !Time || Var(7)
trigger1 = StateType != A && (Pos Y < 0 || Vel Y < 0)
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 16
trigger1 = StateType = A
physics = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !Time
trigger1 = StateType != S && Pos Y >= 0
statetype = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 905 && Var(7)
value = 906
elem = animelemno(0)

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 905 + (StateType = A) + (2 * Var(5))

[State 0, VelAdd]
type = VelAdd
triggerall = Var(7)
trigger1 = command = "holdfwd" && Vel X < 2
x = 0.25
[State 0, VelAdd]
type = VelAdd
triggerall = Var(7)
trigger1 = command = "holdback" && Vel X > -2
x = -0.25

[State 0, Explod Air Dash]
type = Explod
trigger1 = Time%3 = 1
trigger1 = Var(7) && Vel Y < 0
anim = F87
pos = -8 + (GameTime%9) * 2,-3+random%7
postype = p1
vel = 0,4
accel = 0,-0.5
sprpriority = GameTime%5
angle = 90
ownpal = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 905 + Var(5)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = ifelse(Var(5),random%4,random%9)

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
trigger1 = StateType != A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech C Det Carpet
[Statedef 906]
type    = U
movetype= A
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 905

;---------------------------------------------------------------------------
; H - Pumpkin Init
[Statedef 910]
type    = A
movetype= I
physics = N
anim = 666;910 + random%2
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, VelAdd]
type = VelAdd
triggerall = Parent,Anim = 900
trigger1 = Parent,AnimElemNo(0) = [3,4]
y = 0.333
[State 0, VelAdd]
type = VelAdd
triggerall = Parent,Anim = 900
trigger1 = Parent,AnimElemNo(0) = 6
y = 0.666

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 910 + random%2
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Parent,Anim = 900
trigger1 = Parent,AnimElemNo(0) = 5
value = 912 + (Anim%2)
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Parent,Anim = 900
trigger1 = Parent,AnimElem = 6
trigger2 = Parent,AnimElemNo(0) = [7,9]
value = 910 + (Anim%2)

[State 0, VelSet]
type = VelSet
triggerall = Parent,Anim = 900
trigger1 = Parent,AnimElem = 6
x = 2 + Parent,Var(5)
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Parent,Anim = 900 && Parent,AnimElemNo(0) >= 10
x = 4
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = Parent,Anim = 900 && Parent,AnimElem = 5
trigger2 = Parent,Anim = 900 && Parent,AnimElem = 7
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 900 && Parent,AnimElem = 5
time = 1
pos = 4,-88
[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 900 && Parent,AnimElem = 7
time = 1
pos = 44,-40
[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 900 && Parent,AnimElem = 8
time = 1
pos = 40,-36
[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 900 && Parent,AnimElem = 9
time = 1
pos = 42,-38

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Anim = 900 && Parent,AnimElemNo(0) >= 10
trigger2 = Parent,Anim = 900 && Parent,Var(5) = 0 && Parent,AnimElemNo(0) >= 6
trigger3 = Parent,Anim != 900
value = 911

;---------------------------------------------------------------------------
; H - Pumpkin Move
[Statedef 911]
type    = A
movetype= I
physics = N
anim = 910 + (Anim%2)
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 913
slot = 1
time = 1

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, VelSet]
type = VelSet
trigger1 = !Time
trigger1 = PrevStateNo != 910
x = FVar(1)
y = FVar(2)

[State 0, VelMul]
type = VelMul
triggerall = Pos Y < 0
trigger1 = BackEdgeDist + Vel X < 0 && Vel X < 0
trigger2 = FrontEdgeDist - Vel X < 0 && Vel X > 0
x = -0.5

[State 0, Anim Land]
type = ChangeAnim
trigger1 = Anim = [910,911]
trigger1 = Pos Y + Vel Y >= 0
trigger1 = Vel Y > 0
value = 912 + (Anim%2)

[State 0, Vel Fall Gravity]
type = VelAdd
trigger1 = Anim = [910,911]
y = 0.333

[State 0, Turn]
type = Turn
trigger1 = Vel X < 0

[State 0, PosSet]
type = PosAdd
trigger1 = BackEdgeDist < -32
x = -(BackEdgeDist + 32)
[State 0, PosSet]
type = PosAdd
trigger1 = FrontEdgeDist < -32
x = (FrontEdgeDist + 32)

[State 0, Explod Arrow Back]
type = Explod
trigger1 = BackEdgeDist < -20
anim = 4980 + (GameTime%11)
pos = -BackEdgeDist,-24 + (Pos Y) * 0.5
postype = p1
facing = 1
removetime = 1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod Arrow Front]
type = Explod
trigger1 = FrontEdgeDist < -20
anim = 4980 + (GameTime%11)
pos = FrontEdgeDist,-24 + (Pos Y) * 0.5
postype = p1
facing = -1
removetime = 1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod TeamSide Indicator]
type = Explod
trigger1 = EnemyNear,Name = "JANE"
anim = F699 + TeamSide
ID = 700
pos = 0,-16
postype = p1
facing = facing
removetime = 1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Snd Land]
type = PlaySnd
trigger1 = Anim = [910,911]
trigger1 = Anim = [912,913]
trigger1 = Vel X + Vel Y != 0
value = S900,1

[State 0, PosSet]
type = PosSet
trigger1 = Anim = [912,913]
trigger1 = Pos Y != 0
y = 0
[State 0, Vel Stop]
type = VelSet
trigger1 = Anim = [912,913]
trigger1 = Vel X + Vel Y != 0
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Pos Y - Parent,Pos Y = [-88,16]
triggerall = Parent,MoveType = A
triggerall = Time >= 8 || PrevStateNo != 912
trigger1 = Parent,StateNo = 200 && Parent,AnimElem = 3 && Pos Y < 0
trigger1 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger2 = Parent,Anim = 210 && (Parent,AnimElem = 5 || Parent,AnimElem = 6) && Pos Y < 0
trigger2 = ParentDist X * Parent,Facing * -Facing = [0,92]
trigger3 = Parent,Anim = 211 && Parent,AnimElem = 4 && Pos Y < 0
trigger3 = ParentDist X * Parent,Facing * -Facing = [0,80]
trigger4 = Parent,StateNo = 300 && Parent,AnimElem = 4
trigger4 = ParentDist X * Parent,Facing * -Facing = [0,76]
trigger5 = Parent,StateNo = 310 && Parent,AnimElem = 4
trigger5 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger6 = Parent,StateNo = 320 && Parent,AnimElem = 3
trigger6 = ParentDist X * Parent,Facing * -Facing = [0,40]
trigger7 = Parent,StateNo = 400 && Parent,AnimElem = 3 && Pos Y < 0
trigger7 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger8 = Parent,StateNo = 410 && Parent,AnimElem = 3 && Pos Y < 0
trigger8 = ParentDist X * Parent,Facing * -Facing = [0,88]
trigger9 = Parent,StateNo = 500 && Parent,AnimElem = 4
trigger9 = ParentDist X * Parent,Facing * -Facing = [0,68]
trigger10 = Parent,StateNo = 510 && Parent,AnimElem = 5
trigger10 = ParentDist X * Parent,Facing * -Facing = [0,120]
trigger11 = Parent,StateNo = 600 && Parent,AnimElemNo(0) = [3,6] && Pos Y < 0
trigger11 = ParentDist X * Parent,Facing * -Facing = [0,60]
trigger12 = Parent,StateNo = 610 && Parent,AnimElem = 5 && Pos Y < 0
trigger12 = ParentDist X * Parent,Facing * -Facing = [0,92]
trigger13 = Parent,StateNo = 700 && Parent,AnimElem = 4 && Pos Y < 0
trigger13 = ParentDist X * Parent,Facing * -Facing = [-64,64]
trigger14 = Parent,StateNo = 710 && Parent,AnimElemNo(0) = [4,6] && Pos Y < 0
trigger14 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger15 = Parent,StateNo = 1200 && Parent,AnimElem = 6 && Pos Y < 0
trigger15 = ParentDist X * Parent,Facing * -Facing = [-40,72]
trigger16 = Parent,StateNo = 1300 && Parent,AnimElem = 9
trigger16 = ParentDist X * Parent,Facing * -Facing = [0,96]
trigger17 = Parent,StateNo = 215 && Parent,AnimElem = 4 && Pos Y < 0
trigger17 = ParentDist X * Parent,Facing * -Facing = [0,88]
value = 912

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Anim = [905,908]
trigger1 = Parent,Time >= 8
value = 915 + (Parent,Anim = [907,908])

;---------------------------------------------------------------------------
; H - Pumpkin Kick
[Statedef 912]
type    = A
movetype= H
physics = N
movehitpersist = 1
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Facing != Parent,Facing
[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = ParentDist X > 0

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, Snd Bounce]
type = PlaySnd
trigger1 = !Time
value = S900,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Root,Name = "JANE"
value = 914 + (Anim%2)

[State 0, Offset]
type = Offset
trigger1 = 1
x = -1+random%3
y = -1+random%3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT,NA,SA,HA,NP,SP,HP
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = Parent,StateNo
[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(1) = 3
[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(2) = -5

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 210
fvar(1) = 6
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 210
fvar(2) = -1

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 300
fvar(1) = ifelse(Pos Y < 0,6,3)
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 300
fvar(2) = ifelse(Pos Y < 0,-2,-4)

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 310 || Var(6) = 710
fvar(1) = 4
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 310 || Var(6) = 710
fvar(2) = -6

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 320
fvar(1) = 1
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 320
fvar(2) = -8

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 410
fvar(1) = 2
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 410
fvar(2) = -6

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 500
fvar(1) = 6
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 500
fvar(2) = -2

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 510
fvar(1) = 6
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 510
fvar(2) = -3

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 1200
fvar(1) = 4
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 1200
fvar(2) = -4

[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 1300
fvar(1) = 7
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) = 1300
fvar(2) = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 1
value = 911 + 30 * (Root,Name="JANK")

;---------------------------------------------------------------------------
; H - Pumpkin Damage
[Statedef 913]
type    = A
movetype= H
physics = N
facep2 = 1
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 914 + (Anim%2)

[State 0, Offset]
type = Offset
trigger1 = 1
x = -1+random%3
y = -1+random%3

[State 0, Snd Bounce]
type = PlaySnd
trigger1 = !Time
value = S900,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT,NA,SA,HA,NP,SP,HP
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(1) = -2+(gethitvar(xvel)*0.50)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
fvar(2) = -4+(gethitvar(yvel)*0.66)
[State 0, VarSet]
type = VarSet
trigger1 = Pos Y >= 0
fvar(2) = -abs(FVar(2))

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 4
value = 911

;---------------------------------------------------------------------------
; H - Pumpkin Blast
[Statedef 915]
type    = A
movetype= A
physics = N
anim = 914 + (Anim%2)
velset = 0,0
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Facing != Parent,Facing

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, VarSet]
type = ParentVarSet
trigger1 = AnimElem = 4
trigger1 = Abs(ParentDist X) < 64 
trigger1 = ParentDist Y = [-32,64]
v = 7
value = 1 

[State 0, Snd Crack]
type = PlaySnd
trigger1 = AnimElem = 3
value = S915,0
[State 0, Snd Boom]
type = PlaySnd
trigger1 = AnimElem = 3
value = S915,1

[State 0, Explod Blast]
type = Explod
trigger1 = AnimElem = 3
anim = 917
postype = p1
sprpriority = 4
ownpal = 1
[State 0, Explod Pumpkin Skin]
type = Explod
trigger1 = AnimTime = 0
anim = 916
postype = p1
sprpriority = 5
shadow = -1

[State 0, Var Shake]
type = ParentVarSet
trigger1 = AnimElem = 3
v = 9
value = 6

[State 0, Counter Check Reset]
type = VarSet
trigger1 = Var(10) != Parent,Var(10)
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, Var Damage]
type = VarSet
trigger1 = !Time
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
damage = Var(12) * FVar(10),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 2,12+Root,var(13)
sparkno = -1
guard.sparkno = parent,var(19)
sparkxy = -24,-48
hitsound = -1
guardsound = 5,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 14
yaccel = 0.5
fall = 1
ground.velocity = -1,-8
air.velocity = -1,-7 + ceil(Parent,Var(51)*0.15)
down.velocity = root,p2dist x * 0.01,-4
p2facing = 1
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateType = L
value = 5400
ignorehitpause = 1

[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,3
ignorehitpause = 1
[State 0, Snd Flame]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,10
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = Var(8) = 1
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Dampening S]
type = RootVarSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = !(MoveGuarded&&Parent,Var(40)>=300)
v = 40
value = ifelse(MoveGuarded&&Parent,Var(40)=[200,300),300-Parent,Var(40),(100 + 100 * (!MoveHit=0) * (1.0 - 0.75 * (Parent,Var(42)>0)))) + 5 * (Parent,Var(40) < 395)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = ParentVarAdd
trigger1 = Var(8) = 2
trigger1 = NumTarget
trigger1 = Parent,Name = "JANX"
v = 41
value = 16 + 16 * (MoveHit!=0)
ignorehitpause = 1

[State 0, Burnout State]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(40) >= 600 && Var(11) < 2
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Target,StateNo != 5080
value = 5340
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(11)>=2
value = 5335
ignorehitpause = 1

[State 0, Var Heat Gauge Limiter]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Var(11) < 2
trigger1 = Target,StateNo = 5340
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Var(11) < 2
trigger1 = Target,StateNo = 5340
v = 40
value = 0
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(11) >= 2
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, Gauge Gain]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
v = 18
value = 250
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root,MoveType = H && Root,StateNo != [120,160)
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; H - Pumpkin Flame
[Statedef 916]
type    = A
movetype= I
physics = N
anim = 914 + (Anim%2)
velset = Vel X * 0.5,Vel Y
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = !Time
trigger1 = Facing != Parent,Facing

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, Snd Blast]
type = PlaySnd
trigger1 = AnimElem = 3
value = S915,0
[State 0, Snd Burn]
type = PlaySnd
trigger1 = AnimElem = 3
value = S915,2

[State 0, Explod Flame Init]
type = Explod
trigger1 = AnimElem = 3 && Anim = [914,915]
anim = 918
postype = p1
removetime = 4
sprpriority = 4
ownpal = 1
[State 0, Explod Flame End]
type = Explod
trigger1 = Anim = 918
trigger1 = Time > 96 + 16 * (Var(5) > 0) || Var(5) >= 3
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)
anim = 919
postype = p1
sprpriority = 4
ownpal = 1
[State 0, Explod Pumpkin Skin]
type = Explod
trigger1 = AnimTime = 0 && Anim = [914,915]
anim = 916
postype = p1
sprpriority = 5
shadow = -1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !Var(8)
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, Var HitCount Add]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0 && Anim = [914,915]
value = 918
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 2 && Anim = 918
trigger1 = Pos Y < 0
value = 918
elem = 2

[State 0, VelSet]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5
[State 0, PosSet]
type = PosSet
trigger1 = Pos Y + Vel Y > 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y + Vel Y > 0
x = 0
y = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 48

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 3
trigger1 = MoveContact = 0 || MoveContact >= 4
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 5,Hit
damage = Ceil(Var(12) * FVar(10) * Parent,FVar(20) * (0.5 + 1.0 * (!MoveHit))),Ceil(120*0.33*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = 2, 4
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 4
yaccel = 0.5
air.fall = 1
guard.dist = 32
ground.velocity = -2 * (HitCount=3),0
air.velocity = -2,-2
down.velocity = p2dist x * 0.1,0
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateType = L
value = 5327
ignorehitpause = 1

[State 0, Snd Fire]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveContact
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveContact
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,10
ignorehitpause = 1
[State 0, Snd Hit]
type = PlaySnd
triggerall = Var(8) = 1
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2
ignorehitpause = 1

[State 0, Explod HitSpark]
type = Explod
triggerall = Var(8) = 1
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse((Var(10)=2||Parent,Var(11)>=2)&&Var(5)>=3,30,10 + random%4)
pos = 0,-32 - P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 11
value = 3
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Dampening S]
type = ParentVarSet
triggerall = Var(8) = 1 && HitCount = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
trigger1 = Var(8) = 1 && HitCount = 1
trigger1 = NumTarget && MoveContact
trigger1 = !(MoveGuarded&&Parent,Var(40)>=300)
v = 40
value = ifelse(MoveGuarded&&Parent,Var(40)=[200,300),300-Parent,Var(40),(100 + 100 * (!MoveHit=0) * (1.0 - 0.75 * (Parent,Var(42)>0)))) + 5 * (Parent,Var(40) < 395)
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = ParentVarAdd
trigger1 = Var(8) = 2 && HitCount = 1
trigger1 = NumTarget
trigger1 = Parent,Name = "JANX"
v = 41
value = 16 + 16 * (MoveHit!=0)
ignorehitpause = 1

[State 0, Burnout State]
type = TargetState
triggerall = Var(8) = 1 && HitCount = 3
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(40) >= 600 && Var(11) < 2
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Target,StateNo != 5080
value = 5325
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(11) >= 2 && HitCount = 3
value = 5325
ignorehitpause = 1

[State 0, Var Heat Gauge Limiter]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Var(11) < 2
trigger1 = Target,StateNo = 5325
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Var(11) < 2
trigger1 = Target,StateNo = 5325
v = 40
value = 0
ignorehitpause = 1

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(11) >= 2
trigger1 = Var(5) >= 3
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveType = I
trigger1 = Anim = 918
movetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveType = A
trigger1 = Var(5) >= 3
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Anim = 918
trigger1 = Time > 96 + 16 * (Var(5) > 0) || Var(5) >= 3
trigger2 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; H - Funney
[Statedef 919]
type    = A
movetype= I
physics = N
anim = 666
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElemNo(0) = [3,4]
trigger2 = Parent,Anim = 901 || Parent,Anim = 166
trigger2 = Parent,AnimElemNo(0) >= 6
trigger3 = Parent,Anim != 901 && Parent,Anim != 166
y = 0.333

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger2 = AnimElemNo(0) = 1
value = 902
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElemNo(0) = 5
value = 902
elem = 2

[State 0, VelSet]
type = VelSet
triggerall = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElem = 6
x = 1.75 + 0.01 * (random%100)
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElem = 5
trigger2 = Parent,Anim = 901 || Parent,Anim = 166
trigger2 = Parent,AnimElem = 7
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElem = 5
time = 1
pos = 4,-88

[State 0, Explod]
type = Explod
trigger1 = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElem = 6
trigger2 = Parent,Anim != 901 && Parent,Anim != 166
anim = 902
pos = 0,0 ;4,-88
postype = p1
vel = vel x,vel y
accel = 0,0.333
removetime = 64
sprpriority = 6
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Anim = 901 || Parent,Anim = 166
trigger1 = Parent,AnimElem = 6
trigger2 = Parent,Anim != 901 && Parent,Anim != 166

;---------------------------------------------------------------------------
; CTech S-L
[Statedef 920]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 920
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = Var(43)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = Var(6) && AnimElemNo(0) <= 2
trigger1 = command != "holdc" && (command != "holdy" || command != "holdb")
v = 6
value = 0

[State 0, Explod Steam Solid]
type = Explod
trigger1 = AnimElem = 4
anim = min(924,921 + Var(5))
ID = 3000
pos = 0,0
postype = p1
bindtime = 8
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 96 + 24 * Var(5),152 - 24 * Var(5)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(6) && Time < 16
trigger1 = AnimElem = 3
value = Anim
elem = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 5
trigger1 = Var(5)>=3
anim = 925
ID = 3000
pos = 24 + random%45,-24 - random%45
postype = p1
facing = ifelse(random<500,1,-1)
vel = 0,-0.5
accel = 0,-0.05
sprpriority = 6
ownpal = 1

[State 0, Snd Hiss]
type = PlaySnd
trigger1 = AnimElem = 4
value = S920,(Var(5)>1)
[State 0, Snd Firey]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(5) >= 3
value = S1000,0
[State 0, Snd Toot]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(5) >= 4
value = S920,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3, 1
v = 33
value = 920
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3, 1
v = 34
value = random%5

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 112 + 4 * Var(5) + 8 * Var(6)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 6 + 3 * (Var(5)>=2) + 3 * (Var(5)>=4),6 + 3 * (Var(5)>=2) + 3 * (Var(5)>=4)
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,Var(5)
guardsound = 5,1
ground.type = Low
ground.slidetime = 17 + Var(5) + 2 * Var(6)
ground.hittime = 17 + Var(5) + 2 * Var(6)
guard.hittime = 11 + Var(5) + Var(6)
yaccel = 0.5
fall = (Var(43)>=4)
air.fall = 1
ground.velocity = -3 + 0.5 * Var(5),0;,-4 * (Var(43)>=4)
air.velocity = -2.5 + 0.5 * Var(5),-2 + 10 * (Var(5)>=3)
fall.yvelocity = -1 - Var(5) * 0.75 - Var(6) * 2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
trigger1 = Var(5) >= 4 || Var(5) >= 3 && EnemyNear,StateType = A
value = ifelse(EnemyNear,StateType=A,5355,5325)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Var(5) >= 4 || Var(5) >= 3 && EnemyNear,StateType = A)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5325)
ignorehitpause = 1

[State 0, Var Burn Dangage]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
trigger1 = Var(5) >= 2
v = 41
value = (4 + (Var(5)-1)*2) * 2 * (1 + (!!MoveHit))
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
trigger1 = Var(5) >= 2
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Install Reduce]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Var(44)
v = 44
value = max(1,Var(44)-50)

[State 0, Var Overheat Reduce]
type = VarSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 4, 1 && Var(5) >= 3
trigger3 = AnimElem = 4, 2 && Var(6)
v = 43
value = max(0,Var(43)-1)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech S-K
[Statedef 930]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 960
velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Explod OL]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
anim = 903 + (AnimElemNo(0)>=4)
ID = 3000
pos = 0,0
postype = p1
removetime = 1
sprpriority = 4
removeongethit = 1

[State 0, Helper Snowl]
type = Helper
trigger1 = AnimElem = 5 && !NumHelper(940)
name = "my christmas movie of choice is die hard"
ID = 940
stateno = 940
pos = 6,-104
postype = p1
ownpal = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = 2 + random % 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7 && !MoveContact
trigger2 = AnimElem = 8
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Snowl Init
[Statedef 940]
type    = A
movetype= I
physics = N
anim = 666
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Var Bounce Count]
type = VarSet
trigger1 = !Time
v = 5
value = 2

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, VelAdd]
type = VelAdd
triggerall = Parent,Anim = 960
trigger1 = Parent,AnimElemNo(0) = [3,5]
y = 0.333
[State 0, VelAdd]
type = VelAdd
triggerall = Parent,Anim = 960
trigger1 = Parent,AnimElemNo(0) >= 7
y = 0.666

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 961

[State 0, Snd Snowl]
type = PlaySnd
trigger1 = !Time
value = 960,0

[State 0, VelSet]
type = VelSet
triggerall = Parent,Anim = 960
trigger1 = Parent,AnimElem = 7
x = 1.25
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Parent,Anim = 960 && Parent,AnimElem = 6
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,Anim = 960 && Parent,AnimElem = 6
time = 1
pos = 4,-88

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Anim = 960 && Parent,AnimElemNo(0) >= 7
trigger2 = Parent,Anim != 960
value = 941

;---------------------------------------------------------------------------
; H - Snowl Roll
[Statedef 941]
type    = A
movetype= A
physics = N
anim = 961
sprpriority = 5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 32

[State 0, Trans]
type = Trans
trigger1 = EnemyNear,Map(Cutscene)
trans = addalpha
alpha = 256 - 16 * min(16,EnemyNear,Map(Cutscene)),16 * min(16,EnemyNear,Map(Cutscene))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 945
slot = 1
time = 1

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
trigger1 = PrevStateNo = 912
x = FVar(1) * 1.25
y = FVar(2) * 1.5

[State 0, Vel Fall Gravity]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.333

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y + Vel Y > 0
y = 0
[State 0, Vel Stop]
type = VelSet
triggerall = Time
trigger1 = Pos Y >= 0 && Vel Y != 0
x = Vel X + 1.25 * (Vel X = 0)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(AnimElemNo(0)) >= max(1,5 - floor(Abs(Vel X) *0.5))
value = Anim
elem = 1 + (AnimElemNo(0)%8)

[State 0, VelSet]
type = VelSet
trigger1 = FrontEdgeDist < 0
trigger1 = Pos Y < 0
trigger1 = Var(5)
x = Vel X * -0.9
[State 0, VarSet]
type = VarAdd
trigger1 = FrontEdgeDist < 0
trigger1 = Pos Y < 0
trigger1 = Var(5)
v = 5
value = -1
[State 0, Turn]
type = Turn
trigger1 = Vel X < 0

[State 0, Explod SnowTrail Flake]
type = Explod
trigger1 = MoveType = A
trigger1 = Time % max(1,4 - floor((Abs(Vel X) + Abs(Vel Y))*0.25)) = 0
anim = F205
pos = -8+random%17,-8-random%13
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,0.01 * (random%100)
accel = 0,0.01
sprpriority = random%6
ownpal = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Pos Y - Parent,Pos Y = [-88,16]
triggerall = Parent,MoveType = A
triggerall = Time >= 8 || PrevStateNo != 912
trigger1 = Parent,StateNo = 200 && Parent,AnimElem = 3 && Pos Y < 0
trigger1 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger2 = Parent,Anim = 210 && (Parent,AnimElem = 5 || Parent,AnimElem = 6) && Pos Y < 0
trigger2 = ParentDist X * Parent,Facing * -Facing = [0,92]
trigger3 = Parent,Anim = 211 && Parent,AnimElem = 4 && Pos Y < 0
trigger3 = ParentDist X * Parent,Facing * -Facing = [0,80]
trigger4 = Parent,StateNo = 300 && Parent,AnimElem = 4
trigger4 = ParentDist X * Parent,Facing * -Facing = [0,76]
trigger5 = Parent,StateNo = 310 && (Parent,AnimElem = 4 || Parent,AnimElem = 6 || Parent,AnimElem = 5 && Pos Y < 0)
trigger5 = ParentDist X * Parent,Facing * -Facing = [0,56]
trigger6 = Parent,StateNo = 320 && Parent,AnimElem = 3
trigger6 = ParentDist X * Parent,Facing * -Facing = [0,40]
trigger7 = Parent,StateNo = 400 && Parent,AnimElem = 3 && Pos Y < 0
trigger7 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger8 = Parent,StateNo = 410 && Parent,AnimElem = 3 && Pos Y < 0
trigger8 = ParentDist X * Parent,Facing * -Facing = [0,88]
trigger9 = Parent,StateNo = 500 && Parent,AnimElem = 4
trigger9 = ParentDist X * Parent,Facing * -Facing = [0,68]
trigger10 = Parent,StateNo = 510 && Parent,AnimElem = 5
trigger10 = ParentDist X * Parent,Facing * -Facing = [0,120]
trigger11 = Parent,StateNo = 600 && Parent,AnimElemNo(0) = [3,6] && Pos Y < 0
trigger11 = ParentDist X * Parent,Facing * -Facing = [0,60]
trigger12 = Parent,StateNo = 610 && Parent,AnimElem = 5 && Pos Y < 0
trigger12 = ParentDist X * Parent,Facing * -Facing = [0,92]
trigger13 = Parent,StateNo = 700 && Parent,AnimElem = 4 && Pos Y < 0
trigger13 = ParentDist X * Parent,Facing * -Facing = [-64,64]
trigger14 = Parent,StateNo = 710 && Parent,AnimElemNo(0) = [4,6] && Pos Y < 0
trigger14 = ParentDist X * Parent,Facing * -Facing = [0,72]
trigger15 = Parent,StateNo = 1200 && Parent,AnimElem = 6 && Pos Y < 0
trigger15 = ParentDist X * Parent,Facing * -Facing = [-40,72]
trigger16 = Parent,StateNo = 1300 && Parent,AnimElem = 9
trigger16 = ParentDist X * Parent,Facing * -Facing = [0,96]
trigger17 = Parent,StateNo = 215 && Parent,AnimElem = 4 && Pos Y < 0
trigger17 = ParentDist X * Parent,Facing * -Facing = [0,88]
value = 912

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 112

[State 0, HitDef]
type = HitDef
triggerall = !(PrevStateNo=940&&Time<8)
trigger1 = !MoveContact && !MoveReversed
attr = A,SP
hitflag = MAFD
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Parent,FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1, 12+Root,var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist < -32
trigger2 = Time > 256
trigger3 = Parent,StateNo != [120,160)
trigger3 = Parent,MoveType = H
value = 944
[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
value = 945

;---------------------------------------------------------------------------
; H - Snowl Dissapate
[Statedef 944]
type    = A
movetype= I
physics = N
movehitpersist = 1
velset = Vel X * 0.5,Vel Y * 0.5
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1 + 0.05 * Time,1 - 0.1 * Time

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (Time * 16),16 * Time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 8

;---------------------------------------------------------------------------
; H - Snowl Hit
[Statedef 945]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Snowl Hit]
type = PlaySnd
trigger1 = !Time
value = 960,1
[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod Hit]
type = Explod
trigger1 = !Time
anim = 965
pos = 0,0
postype = p1
sprpriority = 3

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget && MoveContact
v = 40
value = (100 + 100 * (!!MoveGuarded)) * ((1.5) - 0.75 * (Parent,Var(42)>0)) + 5 * (Parent,Var(40) < 395)
[State 0, Var Regen Freeze]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget
trigger1 = Parent,Var(40) >= 600
v = 41
value = 600

[State 0, Burnout State]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
triggerall = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(40) >= 600 && Var(11) < 2
trigger2 = Parent,Var(11) > 1 || Var(10) = 2
value = 5395

[State 0, Var Heat Gauge Limiter]
type = ParentVarSet
trigger1 = !Time
trigger1 = NumTarget
trigger1 = Parent,Var(40) >= 600
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = ParentVarSet
trigger1 = !Time
trigger1 = NumTarget
trigger1 = Parent,Var(40) >= 600
v = 40
value = 0

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = !Time
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; KK S-K
[Statedef 950]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != [950,960)
value = 950 + random%6

[State 0, VarSet]
type = VarSet
trigger1 = !Time && PrevStateNo != 999
v = 6
value = 136
[State 0, VarAdd]
type = VarAdd
trigger1 = Time && Var(6) > 0
v = 6
value = -1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1
[State 0, VarAdd]
type = VarSet
trigger1 = Var(5)
trigger1 = !(command = "holda" && command = "holdb")
v = 5
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElemNo(0) = [2,3]
attr = SCA,NA,SA,NP,SP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 3
trigger1 = Var(6) > 0
trigger1 = Var(5) || Var(6) >= 112
value = anim
elem = 3

[State 0, Snd FREEEEEEEEEEEEZE]
type = PlaySnd
trigger1 = Time = 4 && PrevStateNo != 999
value = F1,13
ignorehitpause = 1 

[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = 2
time = 2
add = floor((Map(FXColor)%16777216)*0.0000152587890625*0.25),floor((Map(FXColor)%65536)*0.00390625*0.25),floor((Map(FXColor)%256)*0.25)
mul = 128 + floor((Map(FXColor)%16777216)*0.0000152587890625*0.5),128 + floor((Map(FXColor)%65536)*0.00390625*0.5),128 + floor((Map(FXColor)%256)*0.5)
sinadd = floor((Map(FXColor)%16777216)*0.0000152587890625*0.3),floor((Map(FXColor)%65536)*0.00390625*0.25),floor((Map(FXColor)%256)*0.2),6
color = 32
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = 3
time = 2
add = floor((Map(FXColor)%16777216)*0.0000152587890625*0.25),floor((Map(FXColor)%65536)*0.00390625*0.25),floor((Map(FXColor)%256)*0.25)
mul = 64 + 32 * (Sin(GameTime*0.5)) + floor((Map(FXColor)%16777216)*0.0000152587890625*0.75),64 + 32 * (Sin(GameTime*0.5)) + floor((Map(FXColor)%65536)*0.00390625*0.75),64 + 32 * (Sin(GameTime*0.5)) + floor((Map(FXColor)%256)*0.75)
sinadd = floor((Map(FXColor)%16777216)*0.0000152587890625*0.3),floor((Map(FXColor)%65536)*0.00390625*0.25),floor((Map(FXColor)%256)*0.2),6
color = 32
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !NumHelper(951) && AnimElemNo(0) = [2,3]
name = "Blue Stahli Remix"
ID = 951
stateno = 951
pos = 0,0
postype = p1
ownpal = 1

[State 0, Var Freeze Time Gauge]
type = VarAdd
trigger1 = !Time && PrevStateNo = 999
trigger1 = EnemyNear,MoveContact
v = 41
value = 64
[State 0, Var Frost Gauge]
type = VarAdd
trigger1 = !Time && PrevStateNo = 999
v = 40
value = 150
[State 0, VarSet P.Life Delay]
type = VarSet
trigger1 = !Time && PrevStateNo = 999
v = 23
value = 2
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = !Time && PrevStateNo = 999
trigger1 = Var(40) >= 600
trigger1 = EnemyNear,MoveContact || p2dist x < 112
value = 955

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Freeze FX
[Statedef 951]
type    = A
movetype= I
physics = N
anim = 666
ctrl = 0
velset = 0,0

[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1
[State 0, Explod SMOKE]
type = Explod
trigger1 = !Time
trigger2 = Parent,StateNo != 950
trigger3 = Parent,StateNo = 950 && Parent,AnimElem = 4
anim = F206
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.25) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0.01*(-200+random%401),0.01*(-200+random%401)
accel = 0,0.01
sprpriority = 5
ownpal = 1

[State 0, Explod SNOWFLAKES]
type = Explod
trigger1 = Time > 3
trigger1 = Time%4 = 1
anim = F205
pos = const(size.ground.front) - random%(const(size.ground.front) * 2),(const(size.mid.pos.y) * 0.75) - random%const(size.mid.pos.y)
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,0.01 * (random%100)
accel = 0,0.01
sprpriority = random%6
ownpal = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 950
trigger2 = Parent,StateNo = 950 && Parent,AnimElem = 4

;---------------------------------------------------------------------------
; KK S S-K
[Statedef 955]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 959
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveType = A
value =,NA,SA,NP,SP
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 10
value = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = F0, 4
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 2
value = S216,0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 64

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 6,12+Var(13)
guard.pausetime = 6,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14
yaccel = 0.5
air.fall = 1
ground.velocity = -2
air.velocity = -3,-1
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Heat Gauge]
type = VarSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
v = 40
value = min(600,Var(40) + (100 + 100 * (!!MoveGuarded)))
ignorehitpause = 1
[State 0, Var Regen Freeze]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
trigger1 = Var(40) >= 600
v = 41
value = 600
ignorehitpause = 1

[State 0, Burnout State]
type = TargetState
trigger1 = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Var(40) >= 600
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = 5395
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 4
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Heat Gauge Limiter]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
trigger1 = Var(40) >= 600
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
trigger1 = Var(40) >= 600
v = 40
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+LP
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000; + (PrevStateNo=1001)
velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1001
v = 5
value = 0

[State 0, Var Hold On]
type = VarSet
trigger1 = !Time
v = 6
value = 1
[State 0, Var Hold Off]
type = VarSet
triggerall = Var(6) = 1
trigger1 = (command != "holdx" && Var(5)=0) || (command != "holdy" && Var(5)=1)
trigger1 = !Var(15)
trigger2 = Var(15) && !Var(5)
v = 6
value = 0
[State 0, Var Arc Reset]
type = VarSet
trigger1 = !Time
v = 7
value = 0
[State 0, Var Arc Add]
type = VarAdd
trigger1 = AnimElem = 5
v = 7
value = 1

[State 0, Var Heat Increase]
type = VarSet
trigger1 = AnimElem = 7
trigger1 = Name = "JANX"
v = 43
value = min(5,Var(43)+1)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(6) && Var(7) < 2 && AnimElem = 6
value = Anim
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 11 && Var(7) <= 1
trigger1 = Time < 33
value = Anim
elem = 11

[State 0, Width]
type = Width
trigger1 = AnimElem = 7
edge = 32,0
player = 24,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F0,3
[State 0, Snd SPINSPINSPIN]
type = PlaySnd
trigger1 = !Time
value = S1000,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 1000 + (Var(7)>1) + 2 * (Name="JANK"&&Var(7)<=1)
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random%4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1010 + (Name="JANK")
id = 3000
pos = 0,0
postype = p1
bindtime = 10
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
name = "mario_fireball.wav"
ID = 1010
stateno = 1010
pos = 48,-68
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9, 1
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCF+SP
[Statedef 1001]
type    = S
movetype= A
physics = S
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1000

;---------------------------------------------------------------------------
; ju.QCF+LP
[Statedef 1005]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1005
velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1006
v = 5
value = 0
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !Time
value = 0
first = 6
last = 7

[State 0, Var Heat Increase]
type = VarSet
trigger1 = AnimElem = 4
trigger1 = Name = "JANX"
v = 43
value = min(5,Var(43)+1)

[State 0, Width]
type = Width
trigger1 = AnimElem = 4
edge = 32,0
player = 24,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1005
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random%4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3, 4
anim = 1012 + (Name="JANK")
id = 3000
pos = 0,0
postype = p1
bindtime = 10
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
name = "mario_fireball.wav"
ID = 1010
stateno = 1010
pos = 46,-56
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -1; - 2 * Var(5)
y = -4.5 + Var(5) * 0.5 - Pos Y * 0.03
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 5
y = 0.366

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1007

;---------------------------------------------------------------------------
; ju.QCF+SP
[Statedef 1006]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1005

;---------------------------------------------------------------------------
; ju.QCF+P Land
[Statedef 1007]
type    = S
movetype= I
physics = S
anim = 47
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - BounceBall
[Statedef 1010]
type    = A
movetype= A
physics = N
anim = 1020 + (Parent,Name="JANK")
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Var Strength Arc]
type = VarSet
trigger1 = !Time
v = 5
value = Parent,Var(5)
[State 0, Var Bounce Value]
type = VarSet
trigger1 = !Time
v = 6
value = 1 + 1 * (Parent,Var(7)>1) * (Parent,StateNo = 1000) + 1 * (Parent,Name="JANX"&&Parent,Var(43)>=3)
[State 0, Var Charge Arc]
type = VarSet
trigger1 = !Time
v = 7
value = Parent,Var(7)
[State 0, Var Overheat Level]
type = VarSet
trigger1 = Root,Name = "JANX"
trigger1 = Time = 1
v = 43
value = Root,Var(43)

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = 1011
time = 666

[State 0, Explod FireTrail]
type = Explod
trigger1 = Parent,Name != "JANK"
trigger1 = Time%5 = 4
anim = 1024
postype = p1
facing = 1
vfacing = 1
ownpal = 1
sprpriority = 1
[State 0, Explod SnowTrail Flake]
type = Explod
trigger1 = Parent,Name = "JANK"
trigger1 = Time%3 = 1
anim = F205
pos = -4+random%9,-4+random%9
postype = p1
facing = ifelse(Random<500,1,-1)
vel = 0,0.01 * (random%100)
accel = 0,0.01
sprpriority = random%6
ownpal = 1

[State 0, Var Bounce Reduce]
type = VarAdd
triggerall = Var(6) > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
trigger2 = Parent,Name = "JANX"
trigger2 = FrontEdgeDist < 0
v = 6
value = -1

[State 0, Snd Bounce]
type = PlaySnd
triggerall = Var(6) > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
trigger2 = Parent,Name = "JANX"
trigger2 = FrontEdgeDist < 0
value = S1000,1

[State 0, Turn]
type = Turn
triggerall = Var(6) > 0
trigger1 = Parent,Name = "JANX"
trigger1 = FrontEdgeDist < 0

[State 0, VelSet]
type = VelSet
trigger1 = Var(7) <= 1 || Parent,Name = "JANX"
trigger1 = Time = 2
x = 8 - 3 * Var(5)
y = -2 - 6 * Var(5)
[State 0, VelSet]
type = VelSet
trigger1 = Var(7) > 1 && Parent,Name != "JANX"
trigger1 = Time = 2
x = 2 - 1 * Var(5)
y = -8 - Var(5)
[State 0, VelSet]
type = VelSet
trigger1 = Time = 2 && (Pos Y < -68 || Parent,StateNo = 1005 || Parent,StateNo != 1000 && Parent,PrevStateNo = 1005)
x = 3 + 5 * Var(5)
y = 2 - 4 * Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = Time = 2 && Parent,Name = "JANK"
x = 0.5
y = 0.5
[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
trigger1 = Var(6) > 0
y = Vel Y * -0.95
[State 0, VelSet]
type = VelSet
trigger1 = Parent,Name = "JANX"
trigger1 = BackEdgeDist < 0 && Vel X < 0
trigger1 = Var(6) > 0
x = Vel X * -0.95

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = ifelse(Parent,Name="JANK",0.075,0.33)

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
value = S ifelse(Parent,Name="JANK",216,1000),0

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 104 + 16 * (Name!="JANX")

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SP
hitflag = MAFD
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10) * Parent,FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 1, 12+Root,var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 8
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1
down.velocity = -2,-2
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
trigger2 = BackEdgeDist < -64
trigger3 = EnemyNear,Map(Cutscene)
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Pos Y >= 0
trigger3 = Vel Y > 0
trigger3 = Var(6) <= 0
trigger4 = Root,MoveType = H && EnemyNear,Var(51)
value = 1011

;---------------------------------------------------------------------------
; H - BounceBall Hit
[Statedef 1011]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Fire]
type = PlaySnd
trigger1 = !Time
value = F1,10
[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod Hit]
type = Explod
trigger1 = !Time
anim = 1022 + (Parent,Name="JANK")
pos = 0,0
postype = p1
sprpriority = 3

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, Var Heat Gauge]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget && MoveContact
trigger1 = Parent,Name != "JANX"
trigger1 = !(Parent,Name="JANE"&&MoveGuarded&&Parent,Var(40)>=300)
v = 40
value = ifelse(Parent,Name="JANE"&&MoveGuarded&&Parent,Var(40)=[200,300),300-Parent,Var(40),(100 + 100 * (Parent,Name="JANE"&&MoveHit||Parent,Name="JANK"&&MoveGuarded)) * (1.0 + 0.5 * (Parent,Name="JANK") - (0.75 + 0.5 * (Parent,Name="JANK")) * (Parent,Var(42)>0))) + 5 * (Parent,Var(40) < 395)
[State 0, Var Burn Dangage]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget; && MoveContact
trigger1 = Parent,Name = "JANX"
v = 41
value = (4 + Var(43)) * 2 * (1 + (!!MoveHit))
[State 0, Var Regen Freeze]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget
trigger1 = Parent,Name = "JANK"
trigger1 = Parent,Var(40) >= 600
v = 41
value = 600

[State 0, Burnout State]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Parent,Name != "JANX" && Parent,Var(40) >= 600 && Var(11) < 2
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = ifelse(Parent,Name="JANE",5340,5395)
[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Parent,Var(11)>=2
value = ifelse(Parent,Name!="JANK",5320,5395)

[State 0, Var Heat Gauge Limiter]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Name = "JANE" && Parent,Var(11) < 2
trigger1 = Target,StateNo = 5340
trigger2 = Parent,Name = "JANK"
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget
triggerall = Parent,Var(40) >= 600
trigger1 = MoveHit
trigger1 = Parent,Name = "JANE" && Parent,Var(11) < 2
trigger1 = Target,StateNo = 5340
trigger2 = Parent,Name = "JANK"
v = 40
value = 0

[State 0, TargetState]
type = MapSet
triggerall = !Time
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Root,Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; ju.QCB+LP
[Statedef 1100]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1100
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = Anim = 1100
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1101
v = 5
value = 0

[State 0, Var Hold On]
type = VarSet
trigger1 = !Time
v = 6
value = 1
[State 0, Var Hold Off]
type = VarSet
trigger1 = Var(6) = 1 && Time < 9
trigger1 = (command != "holdx" && Var(5)=0) || (command != "holdy" && Var(5)=1)
v = 6
value = 0

[State 0, Var Heat Increase]
type = VarSet
trigger1 = AnimElem = 6 && Var(6)
trigger1 = Name = "JANX"
v = 43
value = min(5,Var(43)+1)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = Var(6)
value = 1101
elem = 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1100,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 1100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1110 + (Name="JANK")
id = 3000
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 1
ownpal = 1
removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = AnimElem = 11
;anim = 1112 + (Name="JANK")
;id = 3000
;postype = p1
;vel = vel x * 0.25,vel y * 0.25
;sprpriority = 1
;ownpal = 1

[State 0, VelMul]
type = VelMul
trigger1 = !Time
x = 0.1
y = 0.1 * (Vel Y <= 0)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 9 && !Var(5)
trigger2 = AnimElem = 11 && Var(5)=1 && !MoveContact
trigger3 = Var(8)=1 && Var(5)=1
;trigger3 = Var(8) = 1
x = 0.6 - 0.3 * Var(6)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 4 + 4 * Var(6)
y = -0.5*(Var(5)&&Var(6))
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8 && !Var(5)
trigger2 = AnimElemNo(0) >= 11
;trigger3 = MoveHit
y = 0.366

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 12
value = 136

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 9
yaccel = 0.5
fall = 1
ground.velocity = -4,-5 - Var(5)
air.velocity = -4,-0.5 - Var(5)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Name = "JANX" && Var(43) = 4
value = 5340
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Name = "JANX" && Var(43) = 4)
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10 && Var(6)=1
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9 && (!Var(5) || MoveContact); && !MoveContact
trigger2 = AnimElem = 11
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1007

;---------------------------------------------------------------------------
; ju.QCB+SP
[Statedef 1101]
type    = A
movetype= A
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1100

;---------------------------------------------------------------------------
; ju.QCB+LP S-K
[Statedef 1150]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1105 + (PrevStateNo=1151)
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1151
v = 5
value = 0

;[State 0, Var Hold On]
;type = VarSet
;trigger1 = !Time
;v = 6
;value = 1
;[State 0, Var Hold Off]
;type = VarSet
;trigger1 = Var(6) = 1 && Time < 9
;trigger1 = (command != "holdx" && Var(5)=0) || (command != "holdy" && Var(5)=1)
;v = 6
;value = 0

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = AnimElem = 5
;trigger1 = Var(6)
;value = 1101
;elem = 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1100,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 1100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random%4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1110 + (Name="JANK")
id = 3000
pos = 0,0
postype = p1
bindtime = 8
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 0, VelMul]
type = VelMul
trigger1 = !Time
x = 0.1
y = 0.1 * (Vel Y <= 0)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 8 && !Var(5)
trigger2 = AnimElem = 8 && Var(5)
x = 0.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 6 + 4 * Var(5)
y = ifelse(command="holdup",-3 - Var(5),ifelse(command="holddown",2 + Var(5),-0.25))
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 8 && !Var(5)
trigger2 = AnimElemNo(0) >= 11
;trigger3 = MoveHit
y = 0.366

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7, 1
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1007

;---------------------------------------------------------------------------
; ju.QCB+SP S-K
[Statedef 1151]
type    = A
movetype= A
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1150

;---------------------------------------------------------------------------
; QCB+LP
[Statedef 1200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1202 + (PrevStateNo=1201); + 2 * (Name="JANK")
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1201
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = Var(43)
[State 0, Var Heat Increase]
type = VarSet
trigger1 = AnimElem = 6
trigger1 = Name = "JANX"
v = 43
value = min(5,Var(43)+1)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 10
x = 8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 4
[State 0, Snd Fire]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1200 + (Name="JANK")
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = ifelse(Name="JANK",random%9,random%5)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1205 + (Name="JANK")
id = 3000
postype = p1
bindtime = 6
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 120 + 8 * Var(5) + 16 * (Name!="JANX")
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 6, 2
trigger1 = Name = "JANX"
trigger1 = Var(43) = 4
trigger1 = MoveHit
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 6, 2
trigger2 = Name = "JANX"
trigger2 = Var(5) >= 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 6,12+Var(13)
guard.pausetime = 6,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!Var(5),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 14 + 2 * Var(5)
yaccel = 0.5
fall = Var(5)
air.fall = 1
ground.velocity = -4 + 2 * Var(5),-3 * Var(5)
air.velocity = -4 + 2 * Var(5),-2 - 0.5 * Var(5)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Heat Gauge]
type = VarSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
trigger1 = Name != "JANX"
trigger1 = !(Name="JANE"&&MoveGuarded&&Var(40)>=300)
v = 40
value = min(600-Var(5),Var(40) + ifelse(Name="JANE"&&MoveGuarded&&Var(40)=[200,300),300-Var(40),(100 + 100 * (Name="JANE"&&MoveHit||Name="JANK"&&MoveGuarded)) * (1.0 + 0.5 * (Name="JANK") - (0.75 + 0.5 * (Name="JANK")) * (Var(42)>0))) + 5 * (Var(40) < 395))
ignorehitpause = 1
[State 0, Var Burn Dangage]
type = VarAdd
trigger1 = Var(8) = 2
trigger1 = NumTarget
trigger1 = Name = "JANX"
v = 41
value = (4 + Var(7)) * 2 * (1 + (!!MoveHit))
ignorehitpause = 1
[State 0, Var Regen Freeze]
type = VarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget
trigger1 = Name = "JANK"
trigger1 = Var(40) >= 600
v = 41
value = 600
ignorehitpause = 1

[State 0, Burnout State]
type = TargetState
trigger1 = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Name != "JANX" && Var(40) >= 600 && Var(10) != 2
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
value = ifelse(Name="JANE",5330,5395)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Var(5)
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Var(5) || EnemyNear,StateNo = 5330||EnemyNear,StateNo = 5395)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Name!="JANK",5340,5395)
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit
map = "HitFX"
value = 1 + 3 * (Name="JANK")
ignorehitpause = 1
redirectid = Target,ID

[State 0, Var Heat Gauge Limiter]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Var(40) >= 600
trigger1 = MoveHit
trigger1 = Name = "JANE" && Var(10) != 2
trigger1 = Target,StateNo = 5330
trigger2 = Name = "JANK"
v = 42
value = 600
ignorehitpause = 1
[State 0, Var Heat Gauge Reset]
type = VarSet
triggerall = Var(8) = 1
triggerall = NumTarget
triggerall = Var(40) >= 600
trigger1 = MoveHit
trigger1 = Name = "JANE" && Var(10) != 2
trigger1 = Target,StateNo = 5330
trigger2 = Name = "JANK"
v = 40
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11, 1
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SP
[Statedef 1201]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1200

;---------------------------------------------------------------------------
; QCB+LK
[Statedef 1300]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1300 + (PrevStateNo=1301)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1301
v = 5
value = 0

[State 0, Snd Fwoosh]
type = PlaySnd
trigger1 = AnimElem = 5 && Anim = 1300
trigger2 = AnimElem = 8 && Anim = 1301
value = S1300,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random%4

[State 0, ReversalDef]
type = ReversalDef
trigger1 = AnimElemNo(0) = [1,5]
trigger2 = AnimElemNo(0) = [6,8]
reversal.attr = SCA,NP,SP
sparkno = -1
hitsound = -1
p1stateno = 1305
[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 9
value = ,NP,SP
time = 2

[State 0, Explod Dust Fwd]
type = Explod
triggerall = !MoveContact || NumExplod(3000) < 4
trigger1 = AnimElemNo(0) = 6 && Anim = 1300
trigger2 = AnimElemNo(0) = 9 && Anim = 1301
anim = F84
id = 3000
pos = 16,-32 - 2 * (GameTime%5)
postype = p1
facing = -1+(2*random%2)
vel = (80+random%41)*0.1,(20 - 10 * (GameTime%5))*0.1
accel = -0.75,(-20 + 10 * (GameTime%5))*0.01
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6 && Anim = 1300
trigger2 = AnimElem = 9 && Anim = 1301
name = "i played tf2 before pyro had this"
stateno = 1310
pos = 56,0
postype = p1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128 + (8 * Var(5))

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6 && Anim = 1300
trigger2 = AnimElem = 9 && Anim = 1301
;triggerall = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * (0.5 + 0.75 * Var(5)))
pausetime = 6,12+Var(13)
guard.pausetime = 6,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&!(Var(5)=1||EnemyNear,StateType!=A),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 10 + Var(5)
yaccel = 0.5
air.fall = 1
ground.velocity = -6 - Var(5),-2 * Var(5)
air.velocity = -3 - Var(5),-2 + Var(5)
guard.velocity = -3 - Var(5)
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Var(5) = 1 || EnemyNear,StateType != A
value = ifelse(Var(5)&&EnemyNear,StateType!=A,5340,5390)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !(Var(5) = 1 || EnemyNear,StateType != A)
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9 && Anim = 1301
v = 9
value = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7 && Anim = 1300
trigger2 = AnimElem = 10 && Anim = 1301
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 11 && Anim = 1300
trigger2 = AnimElem = 14 && Anim = 1301
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SK
[Statedef 1301]
type    = S
movetype= A
physics = S
anim = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1300

;---------------------------------------------------------------------------
; QCB+K Reflect
[Statedef 1305]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
;anim = 1302
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 1302
elem = Min(AnimElemNo(0),6)

[State 0, Snd Fwoosh]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1300,0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 2
add = 255,255,255

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 16
value = ,NP,SP
time = 1

[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElemNo(0) = 7
anim = F84
id = 3000
pos = 16,-32 - 2 * (GameTime%5)
postype = p1
facing = -1+(2*random%2)
vel = (80+random%81)*0.1,(30 - 10 * (GameTime%6))*0.2
accel = -0.80,(-30 + 10 * (GameTime%6))*0.01
sprpriority = 4
ownpal = 1
ignorehitpause = 1
[State 0, Explod Dust Fwd]
type = Explod
trigger1 = AnimElemNo(0) = 7
anim = F84
id = 3000
pos = 16,-32 - 2 * (GameTime%5)
postype = p1
facing = -1+(2*random%2)
vel = (80+random%81)*0.1,(30 - 10 * ((GameTime*2)%6))*0.2
accel = -0.80,(-30 + 10 * ((GameTime*2)%6))*0.01
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 128

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * FVar(20)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 6,12+Var(13)
guard.pausetime = 6,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -24,-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 10 + Var(5)
yaccel = 0.5
fall = 1
ground.velocity = -4,-2
air.velocity = -3,-2
guard.velocity = -3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(10) = 2 || Var(11) >= 2
value = 5340
ignorehitpause = 1
[State 0, Dire Counter Stack Reduce]
type = VarAdd
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(11) > 1 && Var(8) = 1
v = 11
value = -1
ignorehitpause = 1
[State 0, Var Dire Counter Stack On]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1 && Var(10) = 2
v = 11
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Air Blocker
[Statedef 1310]
type    = S
movetype= I
physics = N
anim = 1310

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT,HP
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1311

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1300
trigger2 = Parent,StateNo = 1300 && Parent,AnimElemNo(0) >= 10

;---------------------------------------------------------------------------
; H - Air Blocker Reflect
[Statedef 1311]
type    = S
movetype= I
physics = N
anim = 1310

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 2

[State 0, Helper]
type = Helper
trigger1 = !Time
name = "FWOOOOSH"
ID = 1320
stateno = 1320
pos = 0,-40
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1300
trigger2 = Parent,StateNo = 1300 && Parent,AnimElemNo(0) >= 10

;---------------------------------------------------------------------------
; H - AirProj
[Statedef 1320]
type    = A
movetype= A
physics = N
anim = 1320
velset = 8,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Root,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Root,FVar(8) + (Var(10)=1)*0.25,0.10)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = 1321
time = 666

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 120

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 1, Root,var(13)
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
air.hittime = 12
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, PalFX]
type = PalFX
trigger1 = !Time
time = 666
add = 16,16,16
sinadd = 32,32,32,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)
value = 1321

;---------------------------------------------------------------------------
; H - AirProj Hit
[Statedef 1321]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 1321
pos = 0,0
postype = p1
sprpriority = 3

[State 0, Var Dire Counter Stack On]
type = RootVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = RootVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = RootVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = RootVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Root,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Root,FVar(8)<1,1-Root,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
trigger1 = Var(10) = 2 || Root,Var(11) >= 2
value = 5325

[State 0, VarAdd Dire Reduce]
type = RootVarAdd
triggerall = Root,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
v = 11
value = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2
