;---------------------------------------------------------------------------
; 2QCF+P (Volt Flamberge)
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 8,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 6
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.85
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.95

[State 0, Width]
type = Width
trigger1 = 1
edge = Min((Time-40)*2,64),0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "DashDustFX"
value = 1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,4
[State 210, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 6
value = S900, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 2001

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = [6,7]
trigger1 = GameTime%4 > 0
anim = 2010 + floor(0.33 * (GameTime%9))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 2013
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = [6,7]
trigger1 = GameTime%4 != 1
anim = 2014 + floor(0.33 * (GameTime%9))
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = -5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 2017
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = -5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 62

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = Time%2 = 0 && AnimElemNo(0) < 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(248*(1.0/6.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -Vel X * 0.5 + P2Dist X * 0.025,0
air.velocity = -Vel X + P2Dist X * 0.005,-3 - EnemyNear,Pos Y * 0.1
air.fall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage)) * (0.5 + 1.0 * !MoveHit)),Ceil(248*(1.0/6.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
guard.pausetime = 8,8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,-2
air.velocity = -6,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = AnimElemNo(0) >= 7
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+P (Volt Flamberge S-K)
[Statedef 2050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 8,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 6
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.85
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
x = 0.95

[State 0, Width]
type = Width
trigger1 = 1
edge = Min(Time,64),0

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 5
map = "DashDustFX"
value = 1
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 6
value = F0,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 2001

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = floor(248 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,-2
air.velocity = -6,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
value = 5350
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+LK (Lightning Bunker)
[Statedef 2100]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2100
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = 8,-40
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=2101)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 43
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = Min((Time-40)*2,40),0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = max(0.25,min(p2bodydist x*0.1,4 + 4 * Var(5)))
y = -7
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 15
x = 0.95
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,11]
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [12,13]
x = 0.9
y = 0.9
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [13,14]
y = 1.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 15
y = 0

[State 0, Snd Jump]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2,3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 15
value = F7,1
[State 210, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 3
value = S900, 0
[State 210, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 15
value = S900, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 15
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 2101

[State 0, Explod Rising FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
trigger1 = GameTime%2 = 0
anim = 1310 + (AnimElemNo(-(Var(8)!=0))-3)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Rising FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 1314
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Explod Pyre FX 1]
type = Explod
trigger1 = AnimElem = 15
anim = 2110
ID = 2110
postype = p1
sprpriority = -5
ownpal = 1
removeongethit = 1
[State 0, Explod Pyre FX 2]
type = Explod
trigger1 = AnimElem = 15
anim = 2111
ID = 2111
postype = p1
sprpriority = 5
removetime = 64
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 19
id = 2111
[State 0, Explod Pyre FX 3]
type = Explod
trigger1 = AnimElem = 19
anim = 2112
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod Slam]
type = Explod
trigger1 = AnimElem = 15
anim = F62
postype = p1
sprpriority = -1
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit && NumTarget 
value = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
trigger2 = AnimElem = 19
v = 12
value = 48
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 14
v = 12
value = 20

[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) <= 5
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 24
ground.velocity = -Vel X * 0.33 + P2Dist X * 0.01,-12 + ((Time-40)*0.2)
air.velocity = -Vel X * 0.25 + P2Dist X * 0.01,-12 - P2Dist Y * 0.005 + ((Time-40)*0.2)
guard.velocity = -4
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) = [14,18]
trigger1 = Time%2 = 0
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 3,6
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = 8-random%32+Floor(P2Dist X*0.5),-32-random%32+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = P2Dist X * 0.001,0
air.velocity = P2Dist X * 0.001,-0.5
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 19
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*(1.0/8.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.75
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -1,-8
air.velocity = -1,-8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = AnimElemNo(0)>=19
value = 5400
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
triggerall = Name = "GOLX" && !Map(GolxStatic)
trigger1 = AnimElemNo(0)>=19
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
map = "GolxStatic"
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = [15,18] && !MoveContact
trigger2 = Var(8) && AnimElemNo(0) >= 15
v = 9
value = 6 - Var(8)
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 24 && NumTarget && Movehit
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
statetype = S
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 20
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCF+SK
[Statedef 2101]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2100
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 2100

;---------------------------------------------------------------------------
; ju.2QCF+K (Lightning Bunker)
[Statedef 2150]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2150
movehitpersist = 1
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 14
trigger1 = Time <= 14 + 48
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 14
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 14 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 14 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 22 + 8
anim = f100
pos = 0,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Snd Super]
type = PlaySnd
trigger1 = Time = 22
value = F20,0
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 14 
time = 48
anim = -1
pos = -16,-56
sound = -1;20,0
movetime = 48
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 14
v = 54
value = 48
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 16
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 14
id = 3000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(AnimElemNo(0)) = 2
trigger1 = MoveHit
trigger1 = AnimElemNo(0) = [1,10]
value = Anim
elem = AnimElemNo(0) + 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 43
value = ,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = Min((Time-40)*2,40),0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 12
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) = 12
value = Anim
elem = 13

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = Vel X * 0.5 + P2Dist X * 0.05
y = -7 - Pos Y * 0.05
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 13
x = 0.9
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) <= 9
trigger2 = AnimElemNo(0) = 2
trigger2 = MoveHit
y = 0.25
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [10,11]
x = 0.9
y = 0.9
[State 0, VelAdd]
type = VelAdd
trigger1 = !Var(54)
trigger1 = AnimElemNo(0) = [11,12]
y = 1.75
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13
trigger2 = Var(54)
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = F2,3
[State 0, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 13
value = F7,1
[State 210, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 13
value = S900, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 13
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 13
v = 33
value = 2101

[State 0, Explod Pyre FX 1]
type = Explod
trigger1 = AnimElem = 13
anim = 2110
ID = 2110
postype = p1
sprpriority = -5
ownpal = 1
removeongethit = 1
[State 0, Explod Pyre FX 2]
type = Explod
trigger1 = AnimElem = 13
anim = 2111
ID = 2111
postype = p1
sprpriority = 5
removetime = 64
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 17
id = 2111
[State 0, Explod Pyre FX 3]
type = Explod
trigger1 = AnimElem = 17
anim = 2112
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod Slam]
type = Explod
trigger1 = AnimElem = 13
anim = F62
postype = p1
sprpriority = -1
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit && NumTarget 
value = 0

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 11

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 32
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 13
v = 12
value = 184

[State 0, HitDef]
type = HitDef
trigger1 = AnimElemNo(0) = 12
trigger1 = !MoveContact && !MoveReversed
trigger1 = !Var(54)
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 1,1
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = P2Dist X * 0.1,8
air.velocity = P2Dist X * 0.1,8
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*0.5*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,0
air.velocity = -4,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = ifelse(AnimElemNo(0)<13,5355,5350)
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, MapSet]
type = MapSet
triggerall = Name = "GOLX" && !Map(GolxStatic)
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
map = "GolxStatic"
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) = [13,16] && !MoveContact
trigger2 = Var(8) && AnimElemNo(0) >= 13
v = 9
value = 6 - Var(8)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
statetype = S
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2P (Thunder Kaiser)
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2200
poweradd = -2000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 4
trigger1 = Time <= 4 + 48
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 4
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 4 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 4 + 8
anim = f105
pos = 4,-56
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 48
anim = -1
pos = 0,0
sound = 20,0
movetime = 48
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 4
v = 54
value = 48
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 4
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 2200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6, 5
name = "KILL"
stateno = 2210
id = 2210
pos = 32,-48
postype = p1
supermovetime = Var(54)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Temporal
[Statedef 2210]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2210
sprpriority = 5

[State 0, MapSet]
type = RootMapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = FrontEdgeDist < 8
trigger1 = Var(5) < 8
x = FrontEdgeDist - 8
[State 0, PosAdd]
type = VelSet
trigger1 = Var(8) = 1
x = Vel X * 0.5
ignorehitpause = 1

[State 0, Snd Zap]
type = PlaySnd
trigger1 = !Time
value = S2200,0

[State 0, Explod]
type = Explod
trigger1 = AnimTime = 0
trigger2 = AnimElemNo(0) >= 19
trigger2 = Var(5) >= 8
anim = 2211
id = 2211
postype = p1
vel = vel x * 0.25,0
accel = -vel x * 0.01,0
sprpriority = 3

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = 1
fv = 9
value = Parent,FVar(9)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0.5
[State 0, VelMul]
type = VelAdd
trigger1 = AnimElemNo(0) >= 10
trigger1 = Vel X < 5
x = 0.15

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
v = 5
value = 1
ignorehitpause = 1
[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
trigger2 = Var(8) = 1
v = 12
value = (90 - Time) * (1.0 - 0.5 * (HitCount>=1) - 0.05 * (HitCount))
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Var(5) < 8
trigger1 = Time%2 = 0
attr = A,HP
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(Var(12)*const(BC.ChipHeavy))
guardpoints = floor((32 + Var(12)) * 0.25)
pausetime = 4, 6
sparkno = 10 + random%4 + (Var(10)=1)
guard.sparkno = 40
sparkxy = 0,0
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 12
yaccel = 0.5
fall = Var(5)>=7
air.fall = 1
ground.velocity = -3,-3 * (Var(5)>=7)
air.velocity = -3,-3
getpower = 0,0
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 2
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit && HitCount = 1
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Dampening]
type = ParentVarSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveHit && HitCount = 1
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingH1) + const(BC.ScalingH2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 25
movetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Var(5) >= 8
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = AnimElemNo(0) >= 19
trigger2 = Var(5) >= 8
trigger3 = Root,MoveType = H && Root,StateNo != [120,160)

;---------------------------------------------------------------------------
; 2QCB+2K (King of Voltage)
[Statedef 2300]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = -10,-84
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, Width]
type = Width
trigger1 = 1
edge = Min((Time-40)*2,64),0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 49
value = SCA
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 6
y = -9
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 10
y = 0.45
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 10
x = 0.85

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 144

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(400*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 4,4
guard.pausetime = 12,12
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,0
air.velocity = -4,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
value = 5335
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit
trigger1 = Target,StateNo = [5335,5340)
trigger1 = Target,Alive
value = 2310

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1205

;---------------------------------------------------------------------------
; 2QCB+2K S
[Statedef 2310]
type    = A
movetype= A
physics = N
sprpriority = -1

[State 0, MapSet]
type = MapSet
trigger1 = Map(Cutscene) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 2310
elem = min(AnimElemNo(0)-8,3)
[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !Time
value = 2320

[State 0, Width]
type = Width
trigger1 = 1
edge = Min(Time*3,48),0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 1 && Time < 8
time = 1
pos = 46,-44
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 1
pos = 34,-78
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 6,-98
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 6,-100
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 5
time = 1
pos = 2,-98
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 1
pos = 0,-102
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [7,26]
time = 1
pos = 0,-104
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 27
time = 1
pos = 6,-98
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [28,29]
time = 1
pos = 10,-94
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 30
time = 1
pos = -4,-96
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [31,32]
time = 1
pos = -18,-100
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [32,38)
time = 1
pos = -14,-92

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = [31,38]
x = -3+random%7
y = -1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 7
y = -9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [3,40]
x = 0.8
y = 0.8
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 43
y = 0.1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [16,83]
x = (Pos X * -0.1) * Facing
y = (Pos Y + 16) * -0.1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 17
anim = 2 + (AnimElemNo(0)>=17)
pos = 0,-48
postype = p1
bindtime = 666
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 28
anim = 2311
pos = BackEdgeDist,120
postype = back
sprpriority = 5
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 28, 1
anim = 2311
pos = BackEdgeDist,120
postype = back
sprpriority = -5
ownpal = 1
[State 0, Explod OL]
type = Explod
trigger1 = AnimElem = 32
postype = p1
anim = 2312
removetime = 24
bindtime = 666
sprpriority = 3

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time <= 24
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = ifelse(Time<24,1,83 - 24)
sprpriority = -9
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<24,255 - (Time*12),0)
[State 0, PalFX]
type = BGPalFX
trigger1 = Time = [83,91)
time = 1
add = 8*(91-Time),8*(91-Time),8*(91-Time)
color = 256 - 16*(91-Time)

[State 0, MapSet]
type = MapSet
trigger1 = Time <= 24
map = "Cutscene"
value = ifelse(Time=24,83,Time)

[State 0, Explod HitSpark H]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
anim = F10 + random%4
pos = -48 + random%49,-88 - random%17
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Snd Hit]
type = PlaySnd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
value = F1,3
channel = 1 + Time%2
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2300,0
[State 0, Snd ZZZAP]
type = PlaySnd
trigger1 = AnimElem = 30
value = S2300,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 25
v = 33
value = 2310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 25
v = 34
value = random % 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger2 = AnimElemNo(0) = [28,36]
v = 9
value = 6

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
v = 12
value = 32
[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
kill = (AnimElemNo(0)>=38)
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 800, 2]
type = ChangeState
Trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1205

;---------------------------------------------------------------------------
; 2QCB+2K V1
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim != 2320
trigger1 = EnemyNear,Anim = 2310
value = 2320
elem = EnemyNear,AnimElemNo(0)

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 6
x = -3+random%7
y = -1+random%3

[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = 6
trigger1 = GameTime%6 = 0
time = 2
add = 256,256,256
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
trigger1 = AnimElemNo(0) = 6
trigger1 = GameTime%6 = 3
time = 2
add = 64,64,64
color = 0
ignorehitpause = 1

[State 0, SelfState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2321

;------------------
; 2QCB+2K V2
[Statedef 2321]
type    = A
movetype= H
physics = N
velset = -4,-6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Anim != 5400
value = 5400

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1028, Hit ground]
type = SelfState
trigger1 = Time > 1
trigger1 = vel y + pos y >= 0
value = 5110

;---------------------------------------------------------------------------
; 2QCF+2P (Volt Flamberge EX)
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -2000 + 1000 * (PrevStateNo = 2000)
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,96,-255
[State 0, VarSet AfterImage]
type = VarSet
trigger1 = !Time
v = 30
value = 3
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f105
pos = 8,-72
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer EX!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F61, random%2
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 46
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
trigger4 = AnimElem = 22
trigger5 = AnimElem = 28
trigger6 = AnimElem = 36
map = "DashDustFX"
value = 1

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
trigger4 = AnimElem = 22
trigger5 = AnimElem = 28
trigger6 = AnimElem = 38
value = F0,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 2000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2400
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 10
trigger3 = AnimElemNo(0) = 16
trigger4 = AnimElemNo(0) = 22
trigger5 = AnimElemNo(0) = 28
trigger6 = AnimElemNo(0) = 38
x = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
trigger2 = AnimElemNo(0) = 39
x = 3.5
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 11
trigger2 = AnimElemNo(0) = 17
trigger3 = AnimElemNo(0) = 23
trigger4 = AnimElemNo(0) = 29
x = 5.5
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [6,8]
trigger2 = AnimElemNo(0) = [12,14]
trigger3 = AnimElemNo(0) = [18,20]
trigger4 = AnimElemNo(0) = [24,26]
trigger5 = AnimElemNo(0) = [30,36]
trigger6 = AnimElemNo(0) >= 40
x = 0.65

[State 0, Explod]
type = Explod
triggerall = Name != "GOLK"
trigger1 = AnimElem = 5
trigger2 = AnimElem = 17
trigger3 = AnimElem = 29
anim = 1002
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = Name != "GOLK"
trigger1 = AnimElem = 11
trigger2 = AnimElem = 23
anim = 1102
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 39
trigger1 = Name != "GOLK"
anim = 2401
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 41
trigger1 = GameTime%3
trigger1 = Name != "GOLK"
anim = 2402
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = ifelse(GameTime%3=1,-5,5)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 42
trigger1 = Name != "GOLK"
anim = 2403
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
v = 12
value = floor(48 * FVar(20))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 40
v = 12
value = floor(80 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed && AnimElemNo(0) < 40
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*(1.0/6.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 6,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-52+Floor(P2Dist Y*0.5) + 24 * (AnimElemNo(0)=12||AnimElemNo(0)=24)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
ground.velocity = -8,0
air.velocity = -5 + P2Dist X * 0.01,-2.5 - 2.5 * (AnimElemNo(0)>=30) + EnemyNear,Pos Y * -0.03
air.fall = 1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 41
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super2MaxDamage)*FVar(9))+const(BC.Super2MinDamage))),Ceil(320*(1.0/6.0)*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 20,20
guard.pausetime = 8,8
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -4,8
air.velocity = -4,8
fall.yvelocity = -6
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = AnimElemNo(0)>=40
value = 5355
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Name != "GOLK"
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 42
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2QCB+2K (Warrior's Rage)
[Statedef 2500]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 2500
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,-255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 4
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f110
pos = 0,-68
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 40
anim = -1
sound = 20,2
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Var(58) = 3
value = F62, (random>750) * (1 + random%2)
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = !Ctrl
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Time = 2
map = "GolkRage"
value = 100

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 2500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 3

[State 0, CtrlSet]
type = CtrlSet
;trigger1 = !Var(51)
trigger1 = AnimElem = 9
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw S
[Statedef 2510]
type    = S
movetype= A
physics = N
anim = 2510 + 5 * (PrevStateNo=850)
velset = 0,0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 64,0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "GolkRage"
value = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time <= 8
trigger2 = AnimElemNo(0) = 2
time = 1
pos = 44,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 1
pos = 42,-80
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
time = 1
pos = 42,-96
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 7
time = 1
pos = 44,-16

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = [16,64]
x = (Pos X * -0.1) * Facing
y = -(Pos Y * 0.1)

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 7
x = -1+random%3
y = -1+random%3

[State 0, Explod OL1]
type = Explod
trigger1 = !Time
postype = p1
anim = Anim + 1
bindtime = 666
sprpriority = 3

[State 0, Explod HitSpark M]
type = Explod
trigger1 = AnimElem = 7
anim = F20
pos = 48,-76
postype = p1
sprpriority = 9
supermovetime = 666
ontop = 1
ownpal = 1

[State 0, Explod it'll be dark soon]
type = Explod
trigger1 = Time <= 24
anim = F666
pos = 160,120
postype = left
bindtime = 1
scale = 6,6
removetime = ifelse(Time<24,1,63 - 24)
sprpriority = -9
ownpal = 1
trans = addalpha
alpha = 255,ifelse(Time<24,255 - (Time*12),0)
[State 0, PalFX]
type = BGPalFX
trigger1 = Time >= 63
time = 1
add = 4*(75-Time),4*(75-Time),4*(75-Time)
color = 256 - 8*(75-Time)

[State 0, MapSet]
type = MapSet
trigger1 = Time <= 24
map = "Cutscene"
value = ifelse(Time=24,39,Time)

[State 810, Big Hit]
type = PlaySnd
trigger1 = AnimElem = 7
value = F1,4
[State 810, Big Boom]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2510,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2511
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2520
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random % 3

[State 0, HitAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 51
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 16

[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 7
v = 12
value = floor(392 * FVar(20))

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage)))
[State 0, PowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = Ceil(Var(12) * Map(ScaledPowerGiveHit))
[State 0, VarAdd P.Life Reduction]
type = VarAdd
trigger1 = AnimElem = 7
v = 22
value = -floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitPLife))
redirectid = Target,ID
[State 0, VarAdd Lucid Meter Gain]
type = VarAdd
trigger1 = AnimElem = 7
v = 18
value = floor((EnemyNear,Var(12) * ((const(BC.Super3MaxDamage)*EnemyNear,FVar(9))+const(BC.Super3MinDamage))) * const(BC.GetHitGaugeGain) * FVar(18))
redirectid = Target,ID

[State 0, Explod Explode]
type = Explod
trigger1 = AnimElem = 6
anim = 2512
pos = 0,-Pos Y
postype = p1
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = -6
y = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = H

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 6
ignorehitpause = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2540

;---------------------------------------------------------------------------
; Throw V
[Statedef 2520]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 4
x = -1+random%3
y = -1+random%3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[State 5110, 12]
type = VarSet
trigger1 = !Time
sysvar(2) = 8
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = -8
y = -2
[State 810, State End]
type = SelfState
trigger1 = AnimTime = 0
value = 5391

;---------------------------------------------------------------------------
; f+SP S
[Statedef 2530]
type    = S
movetype= A
physics = N
anim = 2530
velset = 0,0
sprpriority = 1

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "GolkRage"
value = 0

[State 0, Offset]
type = Offset
trigger1 = 1
x = -1+random%3
y = -1+random%3

[State 810, Big Boom]
type = PlaySnd
trigger1 = !Time
value = 2510,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 2520
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random % 3

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 9
value = 16

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(416 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,HA
hitflag = MAF+
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super3MaxDamage)*FVar(9))+const(BC.Super3MinDamage))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = 0
pausetime = 2,16
sparkno = 15 + random%4
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -8,-1
air.velocity = -6,-1
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
value = 5350
ignorehitpause = 1

[State 0, TargetState]
type = MapSet
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, Explod Explode]
type = Explod
trigger1 = !Time
anim = 2512
pos = 0,-Pos Y
postype = p1
sprpriority = 5
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !Time
trigger2 = AnimElem = 1,6 
trigger3 = AnimElem = 1,12
time = 48
add = 192,128,0
mul = 256,192,0
sinadd = 128,128,0,6
color = 64
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = !Time
name = "YOU OPEN FIRE"
ID = 15370
stateno = 15370
pos = 0,0
postype = p1
ownpal = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2540

;---------------------------------------------------------------------------
; Burnout
[Statedef 2540]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(2) = 5
[State 0, VarSet]
type = VarSet
trigger1 = !Time
sysvar(3) = -1
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time < 12
value = 5012
[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 12
value = 5061

[State 0, Offset]
type = Offset
trigger1 = Anim = 5012
x = -2+random%5
y = -2+random%5

[State 0, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0
[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random%16

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = -1 - 1
y = -1 - 3
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 12
y = 0.366

[State 0, BurnFX]
type = MapSet
trigger1 = !Time
map = "HitFX"
value = 1
[State 0, TargetState]
type = MapSet
triggerall = NumTarget
trigger1 = !Time
map = "HitFX"
value = 1
ignorehitpause = 1
redirectid = Target,ID

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y + Vel Y > Map(StageGround)
trigger1 = Time > 12
value = 5120

;---------------------------------------------------------------------------
; 2QCF+K S-K (Slap U Silly)
[Statedef 2600]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 2
trigger1 = Time <= 2 + 40
flag = globalnoshadow
[State 0, BGPalFX]
type = Helper
trigger1 = Time = 2
name = "SUPER"
ID = 2995
stateno = 2995
postype = back
facing = 1
ownpal = 1
supermovetime = -1
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 17
time = 2
add = 255,255,255
[State 0, PalFX]
type = PalFX
trigger1 = Time = 2 + 21
time = 2
add = 255,255,-255
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 30
value = 2
[State 0, Explod Super FX]
type = Explod
trigger1 = Time = 2 + 8
anim = f100
pos = -8,-80
postype = p1
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2 
time = 40
anim = -1
pos = -16,-56
sound = 20,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1
[State 0, Var SuperPause Notifier]
type = VarSet
trigger1 = Time = 2
v = 54
value = 40
[State 210, Announcer ALL-OUT!]
type = PlaySnd
trigger1 = Var(58) = 3
trigger1 = Time = 2
value = F60, random%4
abspan = 0
channel = 7
[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger2 = MoveHit && NumTarget
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 2
id = 3000

[State 0, Width]
type = Width
trigger1 = 1
edge = Min((Time-40)*2,64),0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 49
value = SCA
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 5.5
y = -7
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 10
y = 0.45
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 10
x = 0.85

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7
v = 33
value = 2100
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7
v = 34
value = random % 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElem = 8
map = "DashDustFX"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(64 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(216*const(BC.ChipHeavy))
guardpoints = 0
pausetime = 12,12
sparkno = 10 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 8
ground.velocity = -2 + P2Dist X * 0.025,-13
air.velocity = -2 + P2Dist X * 0.025,-13 + P2Dist Y * -0.02
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = ifelse(MoveHit&&NumTarget,2610,1205)

;---------------------------------------------------------------------------
; 2QCF+K S-K S
[Statedef 2610]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = AnimElemNo(0) < 16
map = "SuperPauseTime"
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12
trigger1 = Time < 48
value = Anim
elem = 4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 930
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 4
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 15
v = 33
value = 2001
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 15
v = 34
value = random % 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimTime = 0
x = -4

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(8 * FVar(20))
[State 0, Var Damage Value]
type = VarSet
trigger1 = AnimElem = 16
v = 12
value = floor(56 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = 0
pausetime = 2,6
sparkno = 5 + random%4
guard.sparkno = 40
sparkxy = -24+Floor(P2Dist X*0.5)-random%33,-32+Floor(P2Dist Y*0.5)-random%33
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
fall = 1
ground.velocity = -1,-4
air.velocity = -1,-3 + P2Dist Y * -0.05
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 16
attr = S,HA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 7,Hit
damage = Ceil(Var(12) * ((const(BC.Super1MaxDamage)*FVar(9))+const(BC.Super1MinDamage))),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = 0
pausetime = 16,16
sparkno = 15 + random%4
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-56+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.hittime = 12
yaccel = 0.51
fall = 1
fall.recover = 0
fall.recovertime = 6
ground.velocity = -8,-1
air.velocity = -8,0
p2facing = 1
getpower = 0,0
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
trigger1 = AnimElemNo(0) >= 16
value = 5350
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemNo(0) >= 16
trigger1 = Var(8) = 1
v = 9
value = 6
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1