;---------------------------------------------------------------------------
; Hover
[Statedef 60]
type    = A
movetype = I
physics = N
anim = 60
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 1
value = 0
[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "FlightControl"
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 60 && AnimTime = 0
trigger2 = Anim = 62 && AnimTime = 0 && command != "holdfwd"
trigger3 = Anim = 64 && AnimTime = 0 && command != "holdback"
value = 61
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 1 || AnimElem = 2
trigger1 = command = "holdfwd"
trigger1 = Anim = 61
trigger2 = command != "holdfwd"
trigger2 = Anim = 63
value = 62
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = command = "holdfwd" && command != "holdback"
trigger1 = Anim = 62 && AnimTime = 0
value = 63
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4
trigger1 = command = "holdback"
trigger1 = Anim = 61
trigger2 = command != "holdback"
trigger2 = Anim = 65
value = 64
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = command != "holdfwd" && command = "holdback"
trigger1 = Anim = 64 && AnimTime = 0
value = 65
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = [61,65]
trigger1 = map(FlightControl) = 2 && Time > 8
trigger2 = Time >= 104
value = 66

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VelMul]
type = VelMul
trigger1 = Anim = 60
x = 0.8
y = 0.25
[State 0, VelAdd]
type = VelMul
trigger1 = Anim = 61
x = 0.8
[State 0, VelAdd]
type = VelSet
trigger1 = Anim = [62,63]
x = min(Vel X + 1,3)
[State 0, VelAdd]
type = VelSet
trigger1 = Anim = [64,65]
x = max(Vel X - 1,-3)
[State 0, VelAdd]
type = VelSet
trigger1 = Anim = [61,65]
y = min(3,Vel Y + Time * 0.0005)

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 1, 1 && Anim = 66
channel = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 66
trigger1 = AnimElem = 1
physics = A

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Hover Land
[Statedef 62]
type    = S
physics = S
facep2 = 1
ctrl = 0
anim = 47

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0
[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 8
flag = nojump
flag2 = nowalk
flag3 = nocrouch

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 52, 5]
type = ChangeState
trigger1 = Time = 8
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Forward
[Statedef 102]
type    = S
physics = S
anim = 102
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time <= 8
trigger1 = AnimElemNo(0) = 1
x = const(velocity.run.fwd.x) * 0.5 * Map(SpeedMod)
[State 100, 1]
type = VelSet
trigger1 = AnimElemNo(0) = [2,6]
x = const(velocity.run.fwd.x) * Map(SpeedMod)

[State 0, Explod BigDust FX]
type = Explod
trigger1 = Time = 3
anim = F85
postype = p1
removetime = -2
ownpal = 1
sprpriority = -1

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
[State 100, 2]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 7
flag = NoCrouch
flag2 = NoWalk

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AirDash Fwd
[Statedef 110]
type    = A
physics = N
anim = 110
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time < 3
x = const(velocity.run.fwd.x) * 0.33 + 0.5 * !!Map(GolxStatic)
[State 100, 1]
type = VelSet
trigger1 = Time = [3,15)
x = const(velocity.run.fwd.x) * 0.75 + 1.25 * !!Map(GolxStatic)

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = Time = 15
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 15
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; AirDash Back
[Statedef 115]
type    = A
physics = N
anim = 115
velset = 0,0
ctrl = 0
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time < 3
x = const(velocity.run.fwd.x) * -0.25
[State 100, 1]
type = VelSet
trigger1 = Time = [3,15)
x = const(velocity.run.fwd.x) * -0.66

[State 0, Snd DashStart]
type = PlaySnd
trigger1 = !Time
value = F2,3
channel = 1

[State 0, VelMul]
type = VelMul
trigger1 = Time = 15
x = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 15
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 1
value = -1

;---------------------------------------------------------------------------
; Taunt
[Statedef 165]
type = S
movetype = I
physics = S
ctrl = 0
anim = 165 + (random%2||Name="GOLK")
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 10 && Anim = 165
trigger1 = command = "holds"
value = Anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem = 14 && Anim = 166
trigger1 = command = "holds"
value = Anim
elem = 3

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 7 && Anim = 165
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 7 && Anim = 165
trigger2 = AnimElem = 4 && Anim = 166 && Time < 64
v = 33
value = 165
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 7 && Anim = 165
trigger2 = AnimElem = 4 && Anim = 166 && Time < 64
v = 34
value = random % 4

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 7 && Anim = 165
anim = F61
postype = p1
pos = -30, 0
sprpriority = -9

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 7 && Anim = 165
v = 9
value = 8

[State 195, 1]
type = CtrlSet
trigger1 = AnimElem = 10 && Anim = 165
trigger2 = AnimElem = 14 && Anim = 166
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Time Out
[Statedef 170]
type = S
physics = N
ctrl = 0
anim = 170
velset = 0,0

[State 180, Lose as Copy]
type = ChangeState
trigger1 = !Time
trigger1 = Var(58)
value = ifelse(Var(58)=3,3683,3696)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 170
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random % 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemNo(0) = 5
x = -2

;---------------------------------------------------------------------------
; Win 1 - LIGHTNIN
[Statedef 180]
type = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 0, VarSet]
type = VarAdd
trigger1 = !Time
v = 55
value = 1

[State 180, Win as SHIFT]
type = ChangeState
triggerall = Time = 0
triggerall = Var(58) = [1,2]
trigger1 = MatchOver; && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 3695
[State 180, Win E]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(22) >= LifeMax && Life > LifeMax * 0.8 || LifeMax * 0.15 > (Var(22)*0.2 + Life)
value = 182
[State 180, Win 2]
type = ChangeState
triggerall = Time = 0
trigger1 = MatchOver && !TeamMode = Turns
trigger2 = Random >= 500
trigger2 = TeamMode = Turns
value = 181

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 180

[State 0, Explod LIGHTNIN]
type = Explod
trigger1 = AnimElem = 3, 22
anim = 10180
pos = 0,0
postype = p1
bindtime = 666
sprpriority = 5
ownpal = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 4
v = 9
value = 8

[State 0, Snd BOOM]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,4
[State 0, Snd ZapZap]
type = PlaySnd
trigger1 = AnimElem = 4
value = F1,11

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 180
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 2

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 96 + (MatchOver * 128)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2 - me supreme
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 181
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 3

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 96
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 128 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3 - SLAM
[Statedef 182]
type = S
velset = 0,0
ctrl = 0
anim = 182

[State 0, Var Random Item]
type = VarSet
trigger1 = !Time
v = 5
value = random%5
[State 0, Var Random Item]
type = VarSet
trigger1 = !Time
trigger1 = Var(5) = 4
v = 5
value = 4 + random%6
[State 0, Var Sheath]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,Name = "IKUE" || EnemyNear,Name = "IKUX" || EnemyNear,Name = "IKUK"
v = 5
value = 0
[State 0, Var Brick]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,Name = "BERN" || EnemyNear,Name = "BERX" || EnemyNear,Name = "BERK"
v = 5
value = 1
[State 0, Var Lunarune]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,Name = "JANE" || EnemyNear,Name = "JANX" || EnemyNear,Name = "JANK"
v = 5
value = 2
[State 0, Var TV]
type = VarSet
trigger1 = !Time
trigger1 = EnemyNear,Name = "TSUK"
v = 5
value = 3

[State 0, Explod Small Item]
type = Explod
triggerall = Var(5) = [0,2]
trigger1 = Time = 64
anim = 11820 + Var(5)
pos = 16,-268 + -24 * (Var(5)=0)
postype = p1
vel = 0,1
accel = 0,0.51
removetime = 26
sprpriority = -1
[State 0, Explod Small Item Bounce]
type = Explod
triggerall = Var(5) = [0,2]
trigger1 = Time = 90
anim = 11820 + Var(5)
pos = 16,-64 + -24 * (Var(5)=0)
postype = p1
facing = -1
vel = -3 - random%3,-3 - random%3
accel = 0,0.5
removetime = 96
sprpriority = -1

[State 0, Explod Large Item]
type = Explod
triggerall = Var(5) >= 3
trigger1 = Time = 72
anim = 11820 + Var(5)
pos = 0,-440
postype = p1
vel = 0,10
accel = 0,1
removetime = 21
sprpriority = 5
[State 0, Explod Small Item Bounce]
type = Explod
triggerall = Var(5) >= 3
trigger1 = Time = 93
anim = 11820 + Var(5)
pos = 0,-16
postype = p1
removetime = -1
sprpriority = 5

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 10
anim = F5 + random%4
pos = 20,-64
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7,1
[State 0, Snd OW]
type = PlaySnd
trigger1 = AnimElem = 10
value = F1,3 + (Var(5)>=3)
[State 0, Snd OOF]
type = PlaySnd
trigger1 = AnimElem = 13
value = F7,0
[State 0, Snd MOO]
type = PlaySnd
triggerall = Var(5) >= 4
trigger1 = Time = 120
value = S182,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 11
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 11
v = 34
value = random % const(BC.VoiceBankExert)

[State 5110, Slam Ground]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
anim = F61
postype = p1
pos = -30 * (AnimElemNo(0)<13), 0
sprpriority = -9

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 8
[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 13
v = 9
value = 4 + 4 * (Var(5)>=3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 10
trigger1 = Var(5) >= 3
value = Anim
elem = 12

[State 0, VarSet I Win!]
type = VarSet
trigger1 = Time = 104
trigger1 = MatchOver && Win
v = 32
value = 59
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 112 + (MatchOver * 96)
flag = roundnotover

;---------------------------------------------------------------------------
; Intro - rauwf
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = Anim != 190
trigger1 = Random >= 500
value = 191
[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 190
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 2

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 8
anim = F61
postype = p1
pos = 32, 0
sprpriority = -9

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 8
v = 9
value = 8

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 88
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 9
flag = Intro
[State 0, ChangeState]
type = ChangeAnim
trigger1 = TeamSide = 2
trigger1 = EnemyNear,Var(5) > 32
value = anim

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - believe in myself
[Statedef 191]
type = A
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 11910
pos = 0,-400
postype = p1
vel = 0,9
accel = 0,-0.1
shadow = -1
[State 5110, 7]
type = Explod
trigger1 = AnimElem = 3
anim = F61
postype = p1
pos = 0, 0
sprpriority = -9

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 3
value = F7,0
channel = 1
[State 0, Snd Flitter]
type = PlaySnd
trigger1 = AnimElemNo(0) = 2
trigger1 = Time%22 = 0
value = 60,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 6

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 3
v = 9
value = 5

[State 0, Var Intro TimeStart]
type = VarSet
trigger1 = !Time
v = 5
value = 120
[State 0, Var Intro Timer]
type = VarAdd
trigger1 = Var(5)
v = 5
value = -1
[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) < 6
flag = Intro
[State 0, ChangeState]
type = ChangeState
trigger1 = TeamSide = 2 && Time = 1
trigger1 = EnemyNear,Var(5) > 32
value = stateno

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - positively buggy
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 182
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % 6

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 5
v = 9
value = 6

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = AnimElemNo(0) <= 13
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - animal kingdom
[Statedef 193]
type = S
ctrl = 0
anim = 193
sprpriority = 0
velset = 0,0

[State 0, Explod HitSpark]
type = Explod
trigger1 = AnimElem = 6
anim = F5 + random%4
pos = 40,-28
postype = p1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 6
value = F1,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 5000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random % const(BC.VoiceBankExert)
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 17
v = 33
value = 182
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 17
v = 34
value = random % 6

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 6
anim = F61
postype = p1
pos = 24, 0
sprpriority = -9

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 6

[State 191, Intro Flag]
type = AssertSpecial
trigger1 = Time < 238
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro - Enter the Beetle
[Statedef 197]
type = A
ctrl = 0
anim = 197
sprpriority = 1
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = Time = [94,103]
anim = 905 + floor((Time-94)*0.5)
postype = p1
removetime = -2
sprpriority = 2
ownpal = 1

[State 0, Snd ZapZap]
type = PlaySnd
trigger1 = AnimElem = 2
value = F1,11
[State 0, Snd Boom]
type = PlaySnd
trigger1 = AnimElem = 2
value = F1,4

[State 0, Var Voice Bank]
type = VarSet
trigger1 = Time = 64
v = 33
value = 187
[State 0, Var Voice Variant]
type = VarSet
trigger1 = Time = 64
v = 34
value = random % 2
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 191
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = 3 + random % 3

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 9
value = 8

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0