;---------------------------------------------------------------------------
; CTech C
[Statedef 900]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 900

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 28
value = ,NP,SP
time = 1

[State 210, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4
[State 210, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 5
value = S900, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 900
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 3

[State 0, Explod]
type = Explod
trigger1 = AnimElemNo(0) = [4,6]
trigger1 = GameTime%4 > 0
anim = 901 + AnimElemNo(0) - 3 * (AnimElemNo(0)>=8)
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = ifelse(GameTime%3=1,-5,5)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 909
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
name = "N R G"
ID = 905
stateno = 905
pos = 0,0
postype = p1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 144

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 15
yaccel = 0.5
fall = 1
ground.velocity = -1,-6
air.velocity = -3,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = Var(8) = 1
v = 18
value = 250
ignorehitpause = 1
[State 0, MapAdd]
type = MapAdd
trigger1 = Var(8) = 1
map = "CStaticRate"
value = 2.5 + 2.5 * (HitCount)
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9, 2
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Absorber
[Statedef 905]
type    = S
movetype= A
physics = N
anim = 905

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 1
pos = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT,NA,SA,HA,HP
time = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NP,SP
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 906
;p2stateno = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Time >= 17
trigger2 = Parent,StateNo != 900
trigger3 = Parent,MoveType = H

;---------------------------------------------------------------------------
; H - Absorbed
[Statedef 906]
type    = S
movetype= H
physics = N
anim = 666

[State 0, VarAdd Lucid Gain]
type = ParentVarAdd
trigger1 = 1
v = 18
value = 250
ignorehitpause = 1
[State 0, MapAdd]
type = ParentMapAdd
trigger1 = 1
map = "CStaticRate"
value = 5.0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 905

;---------------------------------------------------------------------------
; CTech L
[Statedef 910]
type    = S
movetype= A
physics = N
;movehitpersist = 1
ctrl = 0
velset = 0,0
anim = 910

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0
[State 0, VarSet]
type = VarSet
triggerall = Time >= 4
trigger1 = map(b_x) || map(b_y)
trigger2 = Var(15) && Random < 250
v = 5
value = 1
[State 0, VarSet]
type = VarSet
triggerall = Time >= 4
trigger1 = map(b_a) || map(b_b)
trigger2 = Var(15) && Random < 250
v = 5
value = 2
[State 0, VarSet]
type = VarSet
triggerall = Time >= 4
trigger1 = (command="FF" || map(b_66))
trigger2 = Var(15) && Random < 250
v = 5
value = 3
[State 0, VarSet]
type = VarSet
triggerall = Time >= 4
trigger1 = (command="BB" || map(b_44))
v = 5
value = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 4
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 6
value = S910,0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 910
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 6

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 915
ID = 3000
pos = 32,-48
postype = p1
bindtime = 666
removetime = 69 ;35
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 16
id = 3000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 16
anim = 916
ID = 3000
pos = 32,-48
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleLight))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 17
yaccel = 0.5
fall = 1
ground.velocity = -2,-6
air.velocity = -2,-3
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5320
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = NumTarget && MoveHit && Var(8) = 1
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = Var(8) = 1
v = 18
value = 200
ignorehitpause = 1

[State 0, MapSet]
type = MapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
map = "GolxStatic"
value = 1
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 17
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElemNo(0) = [8,15]
trigger1 = Var(5) != 0
value = 910 + min(Var(5),3)
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech L, P
[Statedef 911]
type    = S
movetype= A
physics = N
movehitpersist = 1
ctrl = 0
velset = 0,0
anim = 911

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F0, 3
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 5
value = S910,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 4
v = 33
value = 911
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 4
v = 34
value = random % 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 3000

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
name = "spider noises"
ID = 915
stateno = 915
pos = 56,-56
ownpal = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8, 4
;trigger2 = AnimElem = 8 && !MoveContact
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5, 1
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech L, K
[Statedef 912]
type    = S
movetype= A
physics = N
movehitpersist = 1
ctrl = 0
velset = 0,0
anim = 912

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0, 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = F7,1
[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 6
value = S910,2

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 912
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % 3

[State 0, Explod Slam]
type = Explod
trigger1 = AnimElem = 6
anim = F61
postype = p1
pos = 37,0
sprpriority = -1
ownpal = 1
[State 0, Explod Spark]
type = Explod
trigger1 = AnimElem = 6
anim = 920
postype = p1
pos = 37,0
sprpriority = 5
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "PLANTER"
ID = 920
stateno = 920
pos = 36,0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 9
value = 6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 3000

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CTech L, Dash
[Statedef 913]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 16
flag = noautoturn
flag2 = nowalk

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 3000
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(Var(5)=4,3105,3100)

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = ifelse(Var(5)=4,-7.5,8)

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "DashDustFX"
value = 1 - 2 * (Var(5)=4)

[State 0, VelMul]
type = VelMul
trigger1 = Time < 4
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = Time = [4,8)
x = 0.85
[State 0, VelMul]
type = VelMul
trigger1 = Time >= 8
x = 0.7

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - ArachnotronPlasma Spawn:
[Statedef 915]
type    = A
movetype= A
physics = N
anim = 666
velset = 8,0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 915
elem = 3

[State 0, Turn]
type = Turn
trigger1 = Time > 16
trigger1 = P2Dist X < 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = VelAdd
trigger1 = Root,Map(GolxStatic)
trigger1 = Abs(P2Dist X) > 2
trigger1 = Vel X > -1 && Vel X < 1
x = P2Dist X * 0.01

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = ,NA,SA,HA,NT,ST,HT
time = 666
[State 0, HitOverride]
type = HitOverride
trigger1 = !Time
attr = SCA,NP,SP,HP
stateno = stateno + 1
time = 666

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.925

[State 0, VarSet]
type = VarSet
trigger1 = !Time 
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SP
hitflag = MAF
guardflag = MAA
animtype = medium
priority = 3,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 1, 8
sparkno = -1;10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = -1;1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 6
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3,-1.5
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 31
value = floor(P2Dist X - Vel X)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -64
[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
trigger2 = MoveReversed
trigger3 = Time >= 64 && !Parent,Map(GolxStatic)
trigger4 = Time >= 192
trigger5 = Parent,MoveType = H && Parent,StateNo != [120,160)
trigger6 = Root,StateNo = [2000,3000)
value = 916

;---------------------------------------------------------------------------
; H - ArachnotronPlasma Death:
[Statedef 916]
type    = A
movetype= I
physics = N
anim = 666
velset = 0,0
movehitpersist = 1
hitdefpersist = 1
sprpriority = 3

[State 0, Snd Fire]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveContact
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveContact
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,10
[State 0, Snd Hit]
type = PlaySnd
triggerall = !Time
trigger1 = !NumTarget && MoveHit
trigger1 = TeamSide = 1
trigger2 = NumTarget && MoveHit
trigger3 = gethitvar(damage) > 0
trigger3 = TeamSide = 1
value = F1,2

[State 0, Explod HitSpark]
type = Explod
triggerall = !Time
trigger1 = NumTarget && MoveHit && !MoveReversed
anim = F ifelse(Var(10)=2||Parent,Var(11)>=2,30,10 + random%4)
pos = 0,-P2Dist Y
postype = p2
pausemovetime = 666
supermovetime = 666
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 916
postype = p1
sprpriority = 3

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = !Time && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = !Time && Var(10)
triggerall = NumTarget && MoveHit
triggerall = !(Root,StateNo = 911 && Root,MoveHit)
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10

[State 0, Dampening S]
type = ParentVarSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Parent,Var(11) >= 2
value = 5325

[State 0, TargetState]
type = RootMapSet
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Dire Trigger]
type = RootMapSet
triggerall = Parent,Var(11) >= 2
triggerall = !Time
triggerall = NumTarget && MoveHit
trigger1 = Target,MoveType = H
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = ParentVarAdd
trigger1 = !Time
trigger1 = NumTarget && MoveContact
v = 18
value = 100 + 150 * (MoveHit>0)
ignorehitpause = 1

[State 0, MapSet]
type = ParentMapSet
trigger1 = !Time
trigger1 = NumTarget && MoveContact
map = "GolxStatic"
value = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; H - MINE!
[Statedef 920]
type    = A
movetype= A
physics = N
anim = 921

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Root,Map(GolxStatic)
trigger1 = EnemyNear,Pos Y >= -1
trigger1 = Abs(P2Dist X) > 2
trigger1 = !(EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160) && EnemyNear,StateNo != [5000,6000))
trigger1 = !!EnemyNear,HitShakeOver
x = min(0,-1.5 + P2Dist X * 0.004) * Facing * EnemyNear,Facing
redirectid = EnemyNear,ID

[State 0, Explod]
type = Explod
trigger1 = Time%32 = 24
trigger1 = !Parent,Map(Cutscene)
anim = 921
ID = 3000
postype = p1
sprpriority = -5
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, ReversalDef]
type = ReversalDef
trigger1 = 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 921
p2stateno = -1

[State 0, Explod TeamSide Indicator]
type = Explod
trigger1 = EnemyNear,Name = "GOLX"
anim = F699 + TeamSide
ID = 700
pos = 0,-8
postype = p1
facing = facing
removetime = 1
sprpriority = 9
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = GameTime%4
anim = 923 + floor(min(6,Time)*0.34) + floor((Time%9) * 0.34) * (Time>6)
pos = 0,-32
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 20
trigger1 = abs(P2Dist X) <= 32
trigger1 = abs(P2Dist Y) <= 8
trigger1 = EnemyNear,StateType != A
value = 922
[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 256
trigger2 = Parent,StateNo = 912
trigger2 = Parent,Time <= 2
trigger3 = RoundState > 2
trigger4 = Parent,MoveType = H && Parent,StateNo != [120,160)
value = 921

;---------------------------------------------------------------------------
; H - mine die
[Statedef 921]
type    = A
movetype= H
physics = N
anim = 666

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 920
postype = p1
sprpriority = 5
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Time

;---------------------------------------------------------------------------
; H - Mine Trip
[Statedef 922]
type    = A
movetype= A
physics = N
anim = 922
velset = 0,0
facep2 = 1
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
triggerall = AnimElemNo(0) <= 5
trigger1 = Root,Map(GolxStatic)
trigger1 = EnemyNear,Pos Y >= -1
trigger1 = !(EnemyNear,MoveType = H && EnemyNear,StateNo != [120,160) && EnemyNear,StateNo != [5000,6000))
x = min(0,-1.5 + P2Dist X * 0.004) * Facing * EnemyNear,Facing
redirectid = EnemyNear,ID

[State 0, AttackDist]
type = AttackDist
trigger1 = Time < 7
value = 0

[State 0, Counter Check Reset]
type = VarSet
trigger1 = !MoveContact
v = 10
value = Parent,Var(10) * !Root,Var(51)
ignorehitpause = 1
[State 0, Scaling Reset]
type = VarSet
trigger1 = !MoveContact
fv = 10
value = max(Parent,FVar(8) + (Var(10)=1)*const(BC.CounterBonus),const(BC.ScalingMin))
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 96

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = Time < 8
attr = S,SP
hitflag = MAFD
guardflag = MAA
animtype = Heavy
priority = 1,Miss
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((32 + Var(12)) * 0.5)
pausetime = 1, 32 - 20 * (EnemyNear,StateType=L)
guard.pausetime = 1,12+Root,Var(13)
sparkno = ifelse(Parent,Var(10)=2||Parent,Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = 0,0;Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Trip
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 8
yaccel = 0.5
fall = 1
ground.velocity = -2,-3
air.velocity = -2,-2
down.velocity = -2,-3
getpower = floor(Var(12)*Root,Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Root,Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Snd Zap]
type = PlaySnd
trigger1 = AnimElem = 6 && !MoveContact
trigger2 = MoveGuarded && Var(8) = 1
value = S900,1
ignorehitpause = 1

[State 0, Var Dire Counter Stack On]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10) = 2
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 11
value = 3
ignorehitpause = 1

[State 0, HitAdd]
type = ParentVarAdd
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 51
value = 1
ignorehitpause = 1

[State 0, ParentVarSet Counter Message]
type = ParentVarSet
triggerall = Var(8) = 1 && Var(10)
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
v = 32
value = 63 + (Var(10) = 2) + (Var(10) = 3) * 10
ignorehitpause = 1

[State 0, Dampening S]
type = ParentVarSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,5100) && Target,StateNo%10 = 0
fv = 8
value = Parent,FVar(8)*(const(BC.ScalingM1) + const(BC.ScalingM2) * ifelse(Parent,FVar(8)<1,1-Parent,FVar(8),0))
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
trigger1 = Parent,Var(10) = 2 || Parent,Var(11) >= 2
value = 5325
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Stack Reduce]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
trigger1 = Parent,Var(11) >= 2
map = "DireAct"
value = Root,Var(11) - 1
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = ParentVarAdd
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
v = 18
value = 100 + 150 * (MoveHit>0)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, MapSet]
type = ParentMapSet
trigger1 = Var(8) = 1
trigger1 = NumTarget && MoveContact
map = "GolxStatic"
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Time <= 6
trigger1 = Parent,MoveType = H && Parent,StateNo != [120,160)
value = 921
[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; CTech K
[Statedef 930]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 930

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (command = "holdy" && command = "holdb" || command = "holdc")
[State 0, VarSet]
type = VarSet
triggerall = Var(5)
trigger1 = !(command = "holdy" && command = "holdb" || command = "holdc")
trigger2 = MoveContact 
trigger3 = Time >= 64
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = !Var(5)
v = 6
value = 1
[State 0, VarAdd]
type = VarSet
trigger1 = Var(8) = 1
v = 6
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = Var(8) = 1
trigger2 = AnimElem = 4 && MoveContact > 8
trigger3 = AnimElem = 7 && MoveContact > 8
trigger4 = AnimElem = 10 && MoveContact > 8
trigger5 = AnimElem = 13 && MoveContact > 8
v = 7
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveType = A
value = ,SP,NP
time = 1
[State 0, Helper]
type = Helper
trigger1 = MoveType = A
trigger1 = !NumHelper(931)
name = "BLOCKER"
ID = 931
stateno = 931
pos = 0,0
postype = p1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 15
trigger1 = MoveType = A
value = Anim
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemNo(0) = [3,15)
trigger1 = Var(6) >= 30
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12
trigger2 = Var(7) >= 4
trigger2 = MoveContact = 9 || MoveContact >= 16
value = Anim
elem = 15

[State 210, Snd Swing]
type = PlaySnd
triggerall = MoveType = A
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
value = F0, 3

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = HitCount < 3
v = 33
value = 930
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
trigger1 = HitCount < 3
v = 34
value = random % 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd" 
trigger1 = AnimElemNo(0) >= 2
trigger1 = MoveType = A
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
trigger1 = AnimElemNo(0) >= 2
trigger1 = MoveType = A
x = -1
[State 0, VelMul]
type = VelMul
trigger1 = MoveType = I
trigger2 = command != "holdfwd" && command != "holdback"
x = 0.8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = floor(48 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
trigger4 = AnimElem = 9
trigger5 = AnimElem = 12
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.5 - 1.0 * !!MoveHit)),Ceil(144*0.25*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMulti))
pausetime = ifelse(Var(7)>=3,6,3),ifelse(Var(7)>=3,6+Var(13),3)
guard.pausetime = ifelse(Var(7)>=3,6,3),ifelse(Var(7)>=3,6,3)
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&Var(7)>=3,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 22
guard.hittime = 15
yaccel = 0.5
air.fall = 1
ground.velocity = -1 + (P2BodyDist X > 32) - Vel X,0
air.velocity = -1 - Vel X * 0.5 + p2bodydist x * 0.025 * (Var(7)<3),-2
guard.velocity = -4
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && Var(7) < 4
var(11) = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
trigger1 = Var(7) >= 4
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, VarAdd Lucid Gain]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = Var(8) = 1
v = 18
value = 200 - 150 * (MoveContact&&HitCount>1)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = MoveType = A
trigger1 = Var(6) >= 30 && !Var(5)
trigger2 = Var(7) >= 4
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; H - Proj Blocker
[Statedef 931]
type    = A
movetype= I
physics = N
anim = Parent,Anim

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != Parent,Anim
value = Parent,Anim
elem = Parent,AnimElemNo(0)
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT,HP
time = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP
stateno = stateno

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 930
trigger2 = Parent,MoveType != A

;---------------------------------------------------------------------------
; ChBF+LP
[Statedef 1000]
type    = S
movetype= A
physics = N
;velset = 0,0
;anim = 1000 + (PrevStateNo=1001||PrevStateNo=1101) + 100 * (PrevStateNo=[1100,1101])
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !MoveContact
v = 5
value = (Var(10)=2||Var(11)>=2)&&(Anim=[1100,1101]||Name="GOLK")
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 6
value = 0
[State 0, VarSet]
type = VarSet
triggerall = Time >= 2
trigger1 = Anim = [1100,1101] && Name != "GOLK"
trigger1 = command = "holdfwd"
trigger1 = command = "a" || command = "b"
trigger2 = Anim = [1000,1001] && Name = "GOLK"
trigger2 = command = "holdback"
trigger2 = command = "x" || command = "y"
trigger3 = Var(15) && MoveHit
v = 6
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = PrevStateNo != 999
trigger1 = !Time
v = 7
value = (Name="GOLI"&&Map(CStatic)>=1000||Map(GolxStatic))
[State 0, MapSet]
type = MapSet
trigger1 = Name = "GOLI"
trigger1 = MoveType = A
trigger1 = Var(7)
map = "CStatic"
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
trigger1 = Var(7) && Name = "GOLI" && Anim=[1000,1001]
trigger1 = MoveType = A
trigger1 = Time >= 4 || PrevStateNo = 999
attr = SCA,NA,SA,NP,SP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != [1000,1200)
value = 1000 + (PrevStateNo=1001||PrevStateNo=1101) + 100 * (PrevStateNo=[1100,1101])

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 5
anim = F85
pos = 0,-Pos Y
postype = p1
ownpal = 1
sprpriority = -1

[State 0, Snd Dash]
type = PlaySnd
trigger1 = AnimElem = 4
value = F2,3
[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,3 + (Anim%2)
[State 210, Snd Zap]
type = PlaySnd
trigger1 = Var(7) && Name="GOLI"
trigger1 = AnimElem = 5
value = S900, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 1000
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % 3

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 4
x = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 6 - 2 * Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 7
x = 0.7
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) != 5
x = 0.8

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger1 = Var(7) && Name = "GOLI"
anim = 1002 + 100 * (Anim=[1100,1101])
ID = 3000
pos = 0,0
postype = p1
bindtime = 9
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 136 + 16 * Var(5) - 24 * (Anim=[1100,1101])
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Name = "GOLK"
v = 12
value = floor(Var(12) * FVar(20) * 0.9)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Anim = [1000,1001]
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13) + 16 * Map(GolxStatic)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 17 + 4 * (Anim%2)
ground.hittime = 17 + 4 * (Anim%2)
guard.hittime = 12 + 4 * (Anim%2) + 2 * !!Var(7)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -3 + 2 * (Var(7)&&Name="GOLI"),-2 - 2 * (Anim%2) - 3 * (Var(7)&&Name="GOLI")
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = Anim = [1100,1101]
attr = C,SA
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13) + 8 * Var(7)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=L,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-16+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 16 + 4 * (Anim%2) + 4 * (Var(7)&&Name="GOLI")
ground.hittime = 16 + 4 * (Anim%2) + 4 * (Var(7)&&Name="GOLI")
guard.hittime = 10 + 4 * (Anim%2) + 3 * !!Var(7)
yaccel = 0.5
air.fall = 1
ground.velocity = -2,0
air.velocity = -1.5 + (Var(7)&&Name="GOLI"),-2 - 2 * (Anim%2) - 3 * (Var(7)&&Name="GOLI")
down.velocity = -2.5,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, ChangeState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = EnemyNear,StateType = L
trigger1 = Var(8) = 1 && Var(7)
value = 5020
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
;trigger1 = !Map(GolxStatic)
map = "DireAct"
value = 5325
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
triggerall = !!Var(7)
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Static Reset]
type = MapSet
triggerall = NumTarget
trigger1 = MoveContact && Var(8) = 1
map = "GolxStatic"
value = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 1000, 7]
type = ChangeState
triggerall = Var(6)
trigger1 = AnimElemNo(0) = 7 && MoveContact
trigger2 = AnimElem = 8
trigger2 = MoveContact || Name != "GOLK"
value = 1110
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ChBF+SP
[Statedef 1001]
type    = S
movetype= A
physics = S
;velset = 0,0
;anim = 1000
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1000

;---------------------------------------------------------------------------
; ChBF+LK
[Statedef 1100]
type    = S
movetype= A
physics = S
;velset = 0,0
;anim = 1000
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1000

;---------------------------------------------------------------------------
; ChBF+SK
[Statedef 1101]
type    = S
movetype= A
physics = S
;velset = 0,0
;anim = 1000
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1000

;---------------------------------------------------------------------------
; ChBF+K, K
[Statedef 1110]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 0, MapSet]
type = MapSet
trigger1 = MoveType = A
trigger1 = Var(7)
map = "CStatic"
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Var(7) && Name = "GOLI"
trigger1 = AnimElemNo(0) = [2,5]
trigger1 = GameTime%3
anim = 1111 + (AnimElemNo(0) - 2)
postype = p1
bindtime = 666
pausemovetime = 2
sprpriority = ifelse(GameTime%3=1,-5,5)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = Var(7) && Name = "GOLI"
trigger1 = AnimElem = 6
anim = 1115
id = 3000
postype = p1
bindtime = 666
pausemovetime = 666
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Name = "GOLK" && MoveHit
value = 0

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 2, 2
value = F0,3
[State 210, Snd Zap]
type = PlaySnd
trigger1 = Var(7) && Name = "GOLI"
trigger1 = AnimElem = 2
value = S900, 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1110
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % 7

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 3
x = max(0,min(8,P2BodyDist X * 0.1))
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.7

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 48
[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = Name = "GOLK"
v = 12
value = floor(Var(12) * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger2 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13) + 16 * (Var(7)&&Name="GOLX")
guard.pausetime = 12,12
sparkno = ifelse((Var(10)=2||Var(11)>=2)&&!Var(5),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 13 + 4 * (Var(7)&&Name="GOLI")
yaccel = 0.5
fall = 1
ground.velocity = -2 + (Var(7)&&Name="GOLI") + (5 + p2dist x * 0.01) * (Name="GOLK"),-5.5 - 3 * (Var(7)&&Name="GOLI") - 2 * (Name="GOLK")
air.velocity = -3 + 2 * (Var(7)&&Name="GOLI") + (5 + p2dist x * 0.01) * (Name="GOLK"),-3.5 - 4 * (Var(7)&&Name="GOLI") - 1 * (Name="GOLK")
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = MoveHit && Var(8) = 1
trigger1 = Target,MoveType = H && (Target,StateNo = [5000,5100))
trigger1 = Var(10) = 2 || Var(5)
value = ifelse(Name="GOLK",5340,5335)
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
triggerall = !Var(5)
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(Name="GOLK",5340,5335)
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Name = "GOLK"
trigger1 = Var(8) = 2
trigger1 = EnemyNear,StateNo = [5340,5341]
ignorehitpause = 1
redirectid = EnemyNear,ID

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
triggerall = Var(7) || Map(GolxStatic)
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Static Reset]
type = MapSet
triggerall = NumTarget
trigger1 = MoveContact && Var(8) = 1
map = "GolxStatic"
value = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ChDU+LP
[Statedef 1200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1200 + (PrevStateNo=1201)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=1201)
[State 0, VarSet]
type = VarSet
trigger1 = !MoveContact
v = 6
value = ((Var(10)=2||Var(11)>=2)&&anim%2)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Name="GOLI"&&Map(CStatic)>=1000)
[State 0, MapSet]
type = MapSet
trigger1 = Name = "GOLI"
trigger1 = MoveType = A
trigger1 = Var(7)
map = "CStatic"
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5) && Time <= 11
value = ,NA,SA,NP,SP,NT,ST,HT
time = 1
[State 0, HitBy]
type = NotHitBy
trigger1 = !Var(5) && Time <= 10
trigger2 = Var(5) && Time = (11,13]
value = A
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(7)
trigger1 = AnimElemNo(0) = [2,4]
trigger1 = AnimElemTime(AnimElemNo(0)) = 1 + (Anim%2)
trigger2 = AnimElem = 1, 1
value = Anim
elem = AnimElemNo(0) + 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = F0, 8
[State 210, Snd Zap]
type = PlaySnd
trigger1 = Var(7)
trigger1 = AnimElem = 3
value = S900, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1200
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 4 + ifelse(P2BodyDist X = [0,8]&&abs(P2Dist Y)<const(size.height),P2BodyDist X,4)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 2.5 + 8.5 * (Anim%2)
y = -7 - 2 * (Anim%2) + 2 * Var(6)
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) >= 6
y = 0.45
[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8
[State 0, VelMul]
type = VelMul
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(6)
y = 0.8
ignorehitpause = 1

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [4,6]
trigger1 = GameTime%2 = 0
anim = 1210 + (AnimElemNo(-(Var(8)!=0))-4) + 5 * Var(7)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 7
anim = 1213 + 5 * Var(7)
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 136 + 16 * Var(7)

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13) + 16 * Map(GolxStatic)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8 + 4 * (Var(7)||Map(GolxStatic))
yaccel = 0.5
fall = 1
ground.velocity = -1,-7 - 2 * (Anim%2) - 1 * (Var(7)||Map(GolxStatic))
air.velocity = -1,-6 - 2 * (Anim%2) - 1.5 * (Var(7)||Map(GolxStatic))
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5335
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
triggerall = Var(7) || Map(GolxStatic)
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Static Reset]
type = MapSet
triggerall = NumTarget
trigger1 = MoveContact && Var(8) = 1
map = "GolxStatic"
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1205

;---------------------------------------------------------------------------
; ChDU+SP
[Statedef 1201]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1200

;---------------------------------------------------------------------------
; ChDU+P Land
[Statedef 1205]
type    = S
movetype= I
physics = S
anim = 47
velset = 0,0
movehitpersist = 1
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, MapSet]
type = MapSet
trigger1 = !Time
map = "LandDustFX"
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ChDU+LK
[Statedef 1300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemNo(0) < 8 && !Var(7)
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1301
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !MoveContact
v = 6
value = ((Var(10)=2||Var(11)>=2)&&Anim%2)||!Var(7)&&Name="GOLI"
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Name="GOLI"&&Map(CStatic)>=1000)
[State 0, MapSet]
type = MapSet
trigger1 = Name = "GOLI"
trigger1 = Var(7)
map = "CStatic"
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Anim = 1300
trigger1 = AnimElemNo(0) <= 2
value = ,NT,ST,HT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Anim = 1300
trigger1 = AnimElemNo(0) = [1,5]
trigger1 = Var(7)
trigger1 = EnemyNear,StateNo != [2000,3000)
value = A
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 1300
trigger1 = AnimElem = 3
x = -2.5 + 8.5 * Var(5) + 2 * Var(7) + 2 * (Var(7)&&!Var(5))
y = -9
[State 0, VelAdd]
type = VelAdd
trigger1 = Anim = 1300
trigger1 = AnimElemNo(0) = [3,7]
trigger2 = Anim = 1302
y = 0.45
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 1300
trigger1 = AnimElemNo(0) = [3,7]
trigger2 = Anim = 1302
x = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = Anim = 1300
trigger1 = AnimElemNo(0) = [8,9]
x = 0.7
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 1300
trigger1 = AnimElem = 10
x = 9 + 2 * Var(5)
y = 10

[State 210, 1]
type = PlaySnd
triggerall = Anim = 1300
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
value = F2, 3
[State 210, Snd Zap]
type = PlaySnd
triggerall = Var(7)
triggerall = Anim = 1300
trigger1 = AnimElem = 3
value = S900, 0
[State 210, Snd Zap]
type = PlaySnd
triggerall = Var(7)
triggerall = Anim = 1300
trigger1 = AnimElem = 10
value = S900, 1

[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 1300
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 1300
trigger1 = AnimElem = 2
v = 34
value = random % 3
[State 0, Var Voice Bank]
type = VarSet
triggerall = Anim = 1300
trigger1 = AnimElem = 9
v = 33
value = 1310
[State 0, Var Voice Variant]
type = VarSet
triggerall = Anim = 1300
trigger1 = AnimElem = 9
v = 34
value = random % 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Name = "GOLI"
trigger1 = Anim = 1300
trigger1 = map(FlightControl) = 1
trigger1 = AnimElem = 7
value = 1302

[State 0, Explod Slash FX 1]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
trigger1 = GameTime%2 = 0
trigger1 = Var(7)
anim = 1310 + (AnimElemNo(-(Var(8)!=0))-3)
ID = 3000
postype = p1
removetime = 1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod Slash FX 2]
type = Explod
trigger1 = AnimElem = 7
trigger1 = Var(7)
anim = 1314
ID = 3000
postype = p1
bindtime = 4
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 0, Explod Slash FX 3]
type = Explod
trigger1 = AnimElem = 10
trigger1 = Var(7)
anim = 1320
ID = 3000
postype = p1
bindtime = 666
sprpriority = 5
removetime = 24
ownpal = 1
removeongethit = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 10

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 128
[State 0, Var Damage Value]
type = VarSet
trigger1 = MoveHit = 1
v = 12
value = 32

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) <= 6
trigger1 = Var(7)
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 19 + 6 * Var(7)
ground.hittime = 19 + 6 * Var(7)
guard.hittime = 14 + 4 * (Var(7)||Map(GolxStatic))
yaccel = 0.5
fall = 1
ground.velocity = -1 - Vel X * 0.5,-10
air.velocity = -1 - Vel X * 0.5,-10 - EnemyNear,Pos Y * 0.1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) >= 10
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13) + 16 * Map(GolxStatic)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2&&Var(11)<1,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 19 + 6 * Var(7)
ground.hittime = 19 + 6 * Var(7)
guard.hittime = 14 + 4 * (Var(7)||Map(GolxStatic))
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -7,8
fall.yvelocity = -4; - Var(7)
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = EnemyNear,StateType = A && AnimElemNo(0) >= 10
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) < 10
map = "DireAct"
value = 2
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 && Var(11) < 1
trigger1 = Var(8) = 1
trigger1 = AnimElemNo(0) >= 10
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
triggerall = Var(7) || Map(GolxStatic)
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Static Reset]
type = MapSet
triggerall = NumTarget
trigger1 = MoveContact && Var(8) = 1
map = "GolxStatic"
value = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Anim = 1302
trigger1 = AnimElem = 4
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1305

;---------------------------------------------------------------------------
; ChDU+SK
[Statedef 1301]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1300

;---------------------------------------------------------------------------
; ChDU+K Land
[Statedef 1305]
type    = C
movetype= I
physics = C
anim = 1301
velset = 0,0
movehitpersist = 1
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 3000
[State 0, Explod Slash FX]
type = Explod
trigger1 = !Time
trigger1 = Var(7)
anim = 1321
ID = 3000
postype = p1
sprpriority = 5
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time 
value = F7,0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = F61
postype = p1
sprpriority = -1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 9
value = 5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0 
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ju.ChUD+LK
[Statedef 1350]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1350
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 1351
v = 5
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 7
value = (Name="GOLI"&&Map(CStatic)>=1000)
[State 0, MapSet]
type = MapSet
trigger1 = Var(7)
map = "CStatic"
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -4 + max(0,min(8,8 * p2bodydist x * 0.01)) ;* Var(5)
y = -6 - Pos Y * 0.0075
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) <= 4
y = 0.45
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) <= 4
x = 0.95
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [5,6]
x = 0.7
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 7 + 4 * Var(5)
y = 10

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F2, 3
[State 210, Snd Zap]
type = PlaySnd
trigger1 = Var(7)
trigger1 = AnimElem = 7
value = S900, 1

[State 0, Explod Slash FX 3]
type = Explod
trigger1 = AnimElem = 7
trigger1 = Var(7)
anim = 1320
ID = 3000
postype = p1
bindtime = 666
sprpriority = 5
removetime = 24
ownpal = 1
removeongethit = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = 128

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13) + 16 * Map(GolxStatic)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 18 + 3 * Var(7) + floor(Pos Y * -0.075)
ground.hittime = 18 + 3 * Var(7) + floor(Pos Y * -0.075)
guard.hittime = 12 + 3 * Var(7)
yaccel = 0.5
air.fall = 1
ground.velocity = -4,0
air.velocity = -7,8
fall.yvelocity = -4 - Var(7)
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = EnemyNear,StateType = A
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 && Var(11) < 1
trigger1 = Var(8) = 1
map = "DireAct"
value = ifelse(EnemyNear,StateType=A,5345,5320)
ignorehitpause = 1

[State 0, TargetState]
type = RootMapSet
triggerall = Var(8) = 1
triggerall = NumTarget && MoveHit
triggerall = Var(7) || Map(GolxStatic)
trigger1 = Target,StateNo = [5000,6000)
map = "HitFX"
value = 2
ignorehitpause = 1
redirectid = Target,ID

[State 0, Map Static Reset]
type = MapSet
triggerall = NumTarget
trigger1 = MoveContact && Var(8) = 1
map = "GolxStatic"
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1305

;---------------------------------------------------------------------------
; ju.ChUD+SK
[Statedef 1351]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1350
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1350

;---------------------------------------------------------------------------
; QCB+LP S-K
[Statedef 1400]
type    = S
movetype= A
physics = N
;velset = 0,0
;anim = 1000 + (PrevStateNo=1001||PrevStateNo=1101) + 100 * (PrevStateNo=[1100,1101])
ctrl = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 5
value = (PrevStateNo=1401)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = Var(5)
[State 0, VarSet]
type = VarSet
triggerall = Var(6) = 1
trigger1 = Time
trigger1 = command != "holdy"
trigger2 = RoundState > 2
v = 6
value = 0
[State 0, VarSet]
type = VarSet
triggerall = Var(6) = 1
trigger1 = map(b_a)
trigger2 = map(b_b)
v = 6
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 2
value = StateNo
[State 0, HitOverride]
type = HitOverride
triggerall = Anim != 1402
trigger1 = Var(5) && PrevStateNo!=999
trigger1 = MoveType = A
trigger1 = Time >= 4
attr = SCA,NA,SA,NP,SP
slot = 1
stateno = 999
time = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim != [1400,1404]
value = 1400 + Var(5)

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 5 && Var(5)
anim = F85
pos = 0,-Pos Y
postype = p1
ownpal = 1
sprpriority = -1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = F86
pos = 68,-58
postype = p1
vel = 1,0
accel = -0.125,0
bindtime = 8
sprpriority = 2
ownpal = 1
angle = 90

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5
value = F0,4
[State 0, Snd Swing]
type = PlaySnd
trigger1 = Anim = [1403,1404]
trigger1 = GameTime%10 = 0
value = S1400,0
channel = 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5
v = 33
value = 911
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5
v = 34
value = random % 2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = 5
x = 1 + Var(5)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) >= 6
trigger2 = Anim = 1402
x = 0.7
[State 0, VelMul]
type = VelMul
trigger1 = !Time
trigger1 = PrevStateNo != 999
trigger2 = AnimElemNo(0) = 4
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 1403
x = const(velocity.walk.fwd.x) * 0.9
[State 0, VelSet]
type = VelSet
trigger1 = Anim = 1404
x = const(velocity.walk.back.x) * 0.9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 1400 && Anim != 1402
trigger1 = Anim = 1401 && AnimElemNo(0) = 4
trigger1 = Time < 16
trigger2 = Anim = 1401 && AnimElemNo(0) = 4
trigger2 = Var(6)
trigger3 = !(Anim = 1401 && AnimElemNo(0) >= 4)
trigger3 = !(AnimTime = 0 && Anim = 1401)
trigger3 = !Var(6) && Time >= 16
trigger4 = Anim = [1403,1404]
trigger4 = map(p_Fd)<=0 && map(p_Bk)<=0
value = 1401
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(6)
trigger1 = Anim = 1401 && AnimElemNo(0) = 4
trigger1 = (map(p_Fd)>0) || (map(p_Bk)>0)
trigger2 = Anim = 1403 && (map(p_Bk)>0)
trigger3 = Anim = 1404 && (map(p_Fd)>0)
value = 1403 + (map(p_Bk)>0)
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Var(6) = -1
triggerall = Time >= 14
trigger1 = Anim = 1401 && AnimElemNo(0) = 4
trigger2 = Anim = [1403,1404]
value = 1402

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = max(0,min(6,P2BodyDist X+666*(abs(P2Dist Y)>const(size.height))))

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(136 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = Var(5)
air.fall = 1
ground.velocity = -4 + 2 * Var(5),-5 * Var(5)
air.velocity = -4 + 3 * Var(5),-4 - Var(5)
guard.velocity = -6
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2
trigger1 = Var(5)
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1 && !Var(5)
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 1000, 7]
type = ChangeState
trigger1 = Anim = [1400,1402] && AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SP S-K
[Statedef 1401]
type    = S
movetype= A
physics = S
;velset = 0,0
;anim = 1000
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1400

;---------------------------------------------------------------------------
; ju.QCB+LP S-K
[Statedef 1450]
type    = A
movetype= A
physics = N
anim = 1450 + (PrevStateNo=1451)
ctrl = 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 999
v = 5
value = (PrevStateNo=1451)
[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 6
value = Var(5)
[State 0, VarSet]
type = VarSet
triggerall = Var(6) = 1
triggerall = Time
trigger1 = command != "holdx" && !Var(5)
trigger2 = command != "holdy" && Var(5)
trigger3 = RoundState > 2
v = 6
value = 0
[State 0, VarSet]
type = VarSet
triggerall = Var(6) = 1
trigger1 = map(b_a)
trigger2 = map(b_b)
v = 6
value = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1451
trigger1 = AnimElem = 7
trigger1 = Var(6)
value = Anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) = [5,6] && Anim = 1451
value = Anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1451
trigger1 = AnimElemNo(0) = [5,6]
trigger1 = Var(6) = -1
value = 1452

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 7 && Var(5)
trigger1 = Facing = EnemyNear,Facing

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6 && Anim = 1450
trigger2 = AnimElem = 8 && Anim = 1451
anim = F86
pos = 52,-68
postype = p1
vel = 1,0
accel = -0.125,0
sprpriority = 2
ownpal = 1
angle = 90

[State 0, Snd Swing]
type = PlaySnd
trigger1 = AnimElem = 5 && Anim = 1450
trigger2 = AnimElem = 7 && Anim = 1451
value = F0,4

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 4 && Anim = 1451
x = 0.75
y = 0.25
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4 && Anim = 1451
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5 && Anim = 1450
trigger2 = AnimElem = 7 && Anim = 1451
x = -0.5 + Pos Y * 0.005
y = -3 - Pos Y * 0.02
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.15
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) > 5 && Anim = 1450
trigger2 = AnimElemNo(0) > 7 && Anim = 1451
trigger3 = Anim = 1452
y = 0.30

[State 0, VelAdd]
type = VelSet
triggerall = AnimElemNo(0) = [5,6] && Anim = 1451
triggerall = Var(6)
trigger1 = map(p_Bk)>0
x = max(-1.65,Vel X - 0.2)
[State 0, VelAdd]
type = VelSet
triggerall = AnimElemNo(0) = [5,6] && Anim = 1451
triggerall = Var(6)
trigger1 = map(p_Fd)>0
x = min(1.65,Vel X + 0.2)
[State 0, VelAdd]
type = VelAdd
triggerall = AnimElemNo(0) = [5,6] && Anim = 1451
triggerall = Var(6)
trigger1 = map(p_Up)>0
y = -0.1
[State 0, VelAdd]
type = VelAdd
triggerall = AnimElemNo(0) = [5,6] && Anim = 1451
triggerall = Var(6)
trigger1 = map(p_Dn)>0
y = 0.3

[State 0, VelAdd]
type = VelAdd
triggerall = Pos Y + Vel Y > Map(StageGround)
trigger1 = AnimElemNo(0) = [3,5] && Anim = 1450
trigger2 = AnimElemNo(0) = [4,7] && Anim = 1451
y = -Vel Y

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 5 && Anim = 1450
trigger2 = AnimElem = 7 && Anim = 1451
v = 33
value = 911
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 5 && Anim = 1450
trigger2 = AnimElem = 7 && Anim = 1451
v = 34
value = random % 2

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(136 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipMid))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleMid))
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -56+Floor(P2Dist X*0.5),-48+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
guard.hittime = 15
yaccel = 0.5
fall = Var(5)
air.fall = 1
ground.velocity = -4 + 2.5 * Var(5),-2 * Var(5)
air.velocity = -4 + 2.5 * Var(5),-1 - Var(5)
guard.velocity = -6
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
value = 5390
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5340
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7 && Anim = 1450
trigger2 = AnimElem = 9 && Anim = 1451
movetype = I
[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 3 && Anim = 1452
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y + Vel Y > Map(StageGround)
value = 1205

;---------------------------------------------------------------------------
; ju.QCB+SP S-K
[Statedef 1451]
type    = A
movetype= A
physics = N
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1450

;---------------------------------------------------------------------------
; ChDU+LK S-K
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1500 + (PrevStateNo=1501)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = (PrevStateNo=1501)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) <= 2 && Time <= 8 && !Var(5)
value = ,NT,ST,HT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(5) && Time <= 12
value = ,NA,SA,NP,SP,NT,ST,HT
time = 1
[State 0, HitBy]
type = NotHitBy
trigger1 = !Var(5) && Time <= 10
value = A
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 14
value = Anim
elem = 14 + (Pos Y + Vel Y > Map(StageGround))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 15
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 15
y = 0

[State 0, Offset]
type = Offset
trigger1 = AnimElemNo(0) = 14
y = Vel Y * 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 9 + 5 * Var(5)
y = -12 - 2 * Var(5)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13, 2
x = 0
y = 4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,14]
y = 0.25 + 0.65 * (AnimElemNo(0)>=12)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [3,7]
y = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [3,14]
x = 0.925 - 0.125 * (AnimElemNo(0)>=7)

[State 210, Snd Jump]
type = PlaySnd
trigger1 = AnimElem = 3
value = F2, 3
[State 210, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 15
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 3
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 3
v = 34
value = random % 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = MoveHit
trigger1 = AnimElemNo(0) = [3,14]
value = 0

[State 0, Explod BigDust FX]
type = Explod
trigger1 = AnimElem = 3
anim = F85
pos = 0,-Pos Y - Vel Y
postype = p1
ownpal = 1
sprpriority = -1
[State 0, Explod Land FX]
type = Explod
trigger1 = AnimElem = 15
anim = F62
postype = p1
sprpriority = 3
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(104 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) < 13
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*0.5*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = 10 + random%4 + (Var(10)=1) * 5
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,2
guardsound = 5,1
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 14
yaccel = 0.5
fall = 1
ground.velocity = -1 - Var(5) - Vel X * 0.2 + P2BodyDist X * 0.05,-7 - Var(5)
air.velocity = -1 - Var(5) - Vel X * 0.15 + P2BodyDist X * 0.05,-6 - Var(5)
guard.velocity = -6 - Var(5)
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))
[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) >= 13
trigger2 = AnimElem = 13
attr = A,SA
hitflag = MAFD
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10) * (1.25-1.00*!!MoveHit)),Ceil(Var(12)*0.5*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2||Var(11)>=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,4
guardsound = 5,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -1,8
air.velocity = -3,8
down.velocity = -1,-5
fall.yvelocity = -3 - 3 * (HitCount=0&&!MoveContact) - (EnemyNear,StateType=L)
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Var Dull Dire]
type = VarSet
triggerall = MoveHit && !MoveReversed
triggerall = EnemyNear,MoveType = H
triggerall = Var(10) = 2
trigger1 = Var(8) = 1 && AnimElemNo(0) < 13
var(11) = 2
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2 && Var(11) <= 1
trigger1 = AnimElemNo(0) >= 13
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = AnimElemNo(0) >= 13
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 20
value = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 15
v = 9
value = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ChDU+SK S-K
[Statedef 1501]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 1500

;---------------------------------------------------------------------------
; ju.ChDU+K S-K
[Statedef 1550]
type    = A
movetype= A
physics = N
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time 
value = 1500
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemNo(0) = 14
value = Anim
elem = 14 + (Pos Y + Vel Y > Map(StageGround))
[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 15
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 15
y = 0

[State 0, Offset]
type = Offset
trigger1 = Vel Y > 0
trigger1 = AnimElemNo(0) <= 14
y = Vel Y * 2

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = max(-3.5,min(3.5,Vel X * 0.25 + p2dist x * 0.05 + 32 * (map(p_Fd)>0) - 32 * (map(p_Bk)>0)))
y = -8 - Pos Y * 0.075
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13, 2
y = 4
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [3,14]
y = 0.25 + 0.65 * (AnimElemNo(0)>=12)
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [3,7]
y = 0.9
[State 0, VelMul]
type = VelMul
trigger1 = AnimElemNo(0) = [3,14]
x = 0.95 - 0.45 * (AnimElemNo(0)>=11)

[State 210, Snd Jump]
type = PlaySnd
trigger1 = !Time
value = F2, 3
[State 210, Snd Slam]
type = PlaySnd
trigger1 = AnimElem = 15
value = F7, 1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = !Time
v = 33
value = 1500
[State 0, Var Voice Variant]
type = VarSet
trigger1 = !Time
v = 34
value = random % 2

[State 0, Explod Land FX]
type = Explod
trigger1 = AnimElem = 15
anim = F62
postype = p1
sprpriority = 3
ownpal = 1

[State 0, Var Damage Value]
type = VarSet
trigger1 = !Time
v = 12
value = floor(136 * FVar(20))

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElemNo(0) >= 13
attr = A,SA
hitflag = MAFD
guardflag = HA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((16 + Var(12)) * 0.5)
pausetime = 12,12+Var(13) + floor(Map(LEnemyCharge) * 2) * Var(7)
guard.pausetime = 12,12
sparkno = ifelse(Var(10)=2,30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -40+Floor(P2Dist X*0.5),-40+Floor(P2Dist Y*0.5)
hitsound = 1,3
guardsound = 5,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
yaccel = 0.5
fall = 1
ground.velocity = -1,8
air.velocity = -3,8
fall.yvelocity = -5.5
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, TargetState]
type = TargetState
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
trigger1 = Var(8) = 1
trigger1 = Var(10) != 2; && Var(11) <= 1
value = 5355
ignorehitpause = 1
[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 ;|| Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5345
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 18
value = 1

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 15
v = 9
value = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+LK
[Statedef 1600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1600
velset = 0,0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; QCB+SK
[Statedef 1601]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1601
velset = 0,0
sprpriority = 2

[State 0, Snd SLAM]
type = PlaySnd
trigger1 = AnimElem = 7
value = F7,1

[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 2
v = 33
value = 1300
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 2
v = 34
value = random % 3
[State 0, Var Voice Bank]
type = VarSet
trigger1 = AnimElem = 6
v = 33
value = 1310
[State 0, Var Voice Variant]
type = VarSet
trigger1 = AnimElem = 6
v = 34
value = random % 3

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 7
anim = F61
postype = p1
pos = -30, 0
sprpriority = -9

[State 0, Var Shake]
type = VarSet
trigger1 = AnimElem = 7
v = 9
value = 8

[State 0, Var Damage Value]
type = VarSet
trigger1 = !MoveContact && !MoveReversed
v = 12
value = 104

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C,SP
hitflag = MAFD
guardflag = LA
animtype = heavy
priority = 4,Hit
damage = Ceil(Var(12) * FVar(10)),Ceil(Var(12)*const(BC.ChipLight))
guardpoints = floor((const(BC.GuardFlat) + Var(12)) * const(BC.GuardScaleHeavy))
pausetime = 4,12+var(13)
sparkno = ifelse((Var(10)=2||Var(11)>=2&&EnemyNear,StateType!=L),30,10 + random%4 + (Var(10)=1) * 5)
guard.sparkno = 40
sparkxy = -16,-24
hitsound = 1,3
guardsound = 5,1
ground.type = Trip
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 15
yaccel = 0.5
fall = !(Var(10)=2||Var(11)>1)
fall.recovertime = 510
ground.velocity = -1 + (P2Dist X * 0.02 * (Var(10)=2||Var(11)>1)),-4 - 3 * (Var(10)=2||Var(11)>1)
air.velocity = -1 + (P2Dist X * 0.02 * (Var(10)=2||Var(11)>1)),-4 - 3 * (Var(10)=2||Var(11)>1)
down.velocity = -1,-4
p2facing = 1
getpower = floor(Var(12)*Map(ScaledPowerGetHit)),floor(Var(12)*const(BC.PowerGetGuard))
givepower = floor(Var(12)*Map(ScaledPowerGiveHit)),floor(Var(12)*const(BC.PowerGiveGuard))

[State 0, Map Dire Trigger]
type = MapSet
triggerall = MoveHit && !MoveReversed
triggerall = NumTarget && EnemyNear,MoveType = H
triggerall = Var(10) = 2 || Var(11) > 1
trigger1 = Var(8) = 1
map = "DireAct"
value = 5400
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1